void LessThanOrEqualIntInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft <= *(int*)pvRight); }
void LessThanOrEqualIntShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft <= *(int16*)pvRight); }
void LessThanOrEqualIntChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft <= *(char*)pvRight); }
void LessThanOrEqualIntFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft <= *(float*)pvRight); }
void LessThanOrEqualIntDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft <= *(double*)pvRight); }
void LessThanOrEqualIntLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft <= *(int64*)pvRight); }
void LessThanOrEqualShortInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft <= *(int*)pvRight); }
void LessThanOrEqualShortShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft <= *(int16*)pvRight); }
void LessThanOrEqualShortChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft <= *(char*)pvRight); }
void LessThanOrEqualShortFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft <= *(float*)pvRight); }
void LessThanOrEqualShortDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft <= *(double*)pvRight); }
void LessThanOrEqualShortLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft <= *(int64*)pvRight); }
void LessThanOrEqualCharInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft <= *(int*)pvRight); }
void LessThanOrEqualCharShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft <= *(int16*)pvRight); }
void LessThanOrEqualCharChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft <= *(char*)pvRight); }
void LessThanOrEqualCharFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft <= *(float*)pvRight); }
void LessThanOrEqualCharDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft <= *(double*)pvRight); }
void LessThanOrEqualCharLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft <= *(int64*)pvRight); }
void LessThanOrEqualFloatInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft <= *(int*)pvRight); }
void LessThanOrEqualFloatShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft <= *(int16*)pvRight); }
void LessThanOrEqualFloatChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft <= *(char*)pvRight); }
void LessThanOrEqualFloatFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft <= *(float*)pvRight); }
void LessThanOrEqualFloatDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft <= *(double*)pvRight); }
void LessThanOrEqualFloatLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft <= *(int64*)pvRight); }
void LessThanOrEqualDoubleInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft <= *(int*)pvRight); }
void LessThanOrEqualDoubleShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft <= *(int16*)pvRight); }
void LessThanOrEqualDoubleChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft <= *(char*)pvRight); }
void LessThanOrEqualDoubleFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft <= *(float*)pvRight); }
void LessThanOrEqualDoubleDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft <= *(double*)pvRight); }
void LessThanOrEqualDoubleLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft <= *(int64*)pvRight); }
void LessThanOrEqualUIntUInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(unsigned int*)pvLeft <= *(unsigned int*)pvRight); }
void LessThanOrEqualUIntUShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(unsigned int*)pvLeft <= *(uint16*)pvRight); }
void LessThanOrEqualUIntUChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(unsigned int*)pvLeft <= *(unsigned char*)pvRight); }
void LessThanOrEqualUIntULong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(unsigned int*)pvLeft <= *(uint64*)pvRight); }
void LessThanOrEqualUShortUInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint16*)pvLeft <= *(unsigned int*)pvRight); }
void LessThanOrEqualUShortUShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint16*)pvLeft <= *(uint16*)pvRight); }
void LessThanOrEqualUShortUChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint16*)pvLeft <= *(unsigned char*)pvRight); }
void LessThanOrEqualUShortULong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint16*)pvLeft <= *(uint64*)pvRight); }
void LessThanOrEqualUCharUInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(unsigned char*)pvLeft <= *(unsigned int*)pvRight); }
void LessThanOrEqualUCharUShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(unsigned char*)pvLeft <= *(uint16*)pvRight); }
void LessThanOrEqualUCharUChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(unsigned char*)pvLeft <= *(unsigned char*)pvRight); }
void LessThanOrEqualUCharULong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(unsigned char*)pvLeft <= *(uint64*)pvRight); }
void LessThanOrEqualLongInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft <= *(int*)pvRight); }
void LessThanOrEqualLongShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft <= *(int16*)pvRight); }
void LessThanOrEqualLongChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft <= *(char*)pvRight); }
void LessThanOrEqualLongFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft <= *(float*)pvRight); }
void LessThanOrEqualLongDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft <= *(double*)pvRight); }
void LessThanOrEqualLongLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft <= *(int64*)pvRight); }
void LessThanOrEqualULongUInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint64*)pvLeft <= *(unsigned int*)pvRight); }
void LessThanOrEqualULongUShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint64*)pvLeft <= *(uint16*)pvRight); }
void LessThanOrEqualULongUChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint64*)pvLeft <= *(unsigned char*)pvRight); }
void LessThanOrEqualULongULong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint64*)pvLeft <= *(uint64*)pvRight); }
