void NotEqualIntInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft != *(int*)pvRight); }
void NotEqualIntShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft != *(int16*)pvRight); }
void NotEqualIntChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft != *(char*)pvRight); }
void NotEqualIntFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft != *(float*)pvRight); }
void NotEqualIntDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft != *(double*)pvRight); }
void NotEqualIntUInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft != *(uint32*)pvRight); }
void NotEqualIntUShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft != *(uint16*)pvRight); }
void NotEqualIntUChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft != *(uint8*)pvRight); }
void NotEqualIntLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft != *(int64*)pvRight); }
void NotEqualIntULong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft != *(uint64*)pvRight); }
void NotEqualShortInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft != *(int*)pvRight); }
void NotEqualShortShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft != *(int16*)pvRight); }
void NotEqualShortChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft != *(char*)pvRight); }
void NotEqualShortFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft != *(float*)pvRight); }
void NotEqualShortDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft != *(double*)pvRight); }
void NotEqualShortUInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft != *(uint32*)pvRight); }
void NotEqualShortUShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft != *(uint16*)pvRight); }
void NotEqualShortUChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft != *(uint8*)pvRight); }
void NotEqualShortLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft != *(int64*)pvRight); }
void NotEqualShortULong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft != *(uint64*)pvRight); }
void NotEqualCharInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft != *(int*)pvRight); }
void NotEqualCharShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft != *(int16*)pvRight); }
void NotEqualCharChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft != *(char*)pvRight); }
void NotEqualCharFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft != *(float*)pvRight); }
void NotEqualCharDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft != *(double*)pvRight); }
void NotEqualCharUInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft != *(uint32*)pvRight); }
void NotEqualCharUShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft != *(uint16*)pvRight); }
void NotEqualCharUChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft != *(uint8*)pvRight); }
void NotEqualCharLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft != *(int64*)pvRight); }
void NotEqualCharULong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft != *(uint64*)pvRight); }
void NotEqualFloatInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft != *(int*)pvRight); }
void NotEqualFloatShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft != *(int16*)pvRight); }
void NotEqualFloatChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft != *(char*)pvRight); }
void NotEqualFloatFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft != *(float*)pvRight); }
void NotEqualFloatDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft != *(double*)pvRight); }
void NotEqualFloatUInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft != *(uint32*)pvRight); }
void NotEqualFloatUShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft != *(uint16*)pvRight); }
void NotEqualFloatUChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft != *(uint8*)pvRight); }
void NotEqualFloatLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft != *(int64*)pvRight); }
void NotEqualFloatULong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft != *(uint64*)pvRight); }
void NotEqualDoubleInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft != *(int*)pvRight); }
void NotEqualDoubleShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft != *(int16*)pvRight); }
void NotEqualDoubleChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft != *(char*)pvRight); }
void NotEqualDoubleFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft != *(float*)pvRight); }
void NotEqualDoubleDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft != *(double*)pvRight); }
void NotEqualDoubleUInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft != *(uint32*)pvRight); }
void NotEqualDoubleUShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft != *(uint16*)pvRight); }
void NotEqualDoubleUChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft != *(uint8*)pvRight); }
void NotEqualDoubleLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft != *(int64*)pvRight); }
void NotEqualDoubleULong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft != *(uint64*)pvRight); }
void NotEqualUIntInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint32*)pvLeft != *(int*)pvRight); }
void NotEqualUIntShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint32*)pvLeft != *(int16*)pvRight); }
void NotEqualUIntChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint32*)pvLeft != *(char*)pvRight); }
void NotEqualUIntFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint32*)pvLeft != *(float*)pvRight); }
void NotEqualUIntDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint32*)pvLeft != *(double*)pvRight); }
void NotEqualUIntUInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint32*)pvLeft != *(uint32*)pvRight); }
void NotEqualUIntUShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint32*)pvLeft != *(uint16*)pvRight); }
void NotEqualUIntUChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint32*)pvLeft != *(uint8*)pvRight); }
void NotEqualUIntLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint32*)pvLeft != *(int64*)pvRight); }
void NotEqualUIntULong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint32*)pvLeft != *(uint64*)pvRight); }
void NotEqualUShortInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint16*)pvLeft != *(int*)pvRight); }
void NotEqualUShortShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint16*)pvLeft != *(int16*)pvRight); }
void NotEqualUShortChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint16*)pvLeft != *(char*)pvRight); }
void NotEqualUShortFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint16*)pvLeft != *(float*)pvRight); }
void NotEqualUShortDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint16*)pvLeft != *(double*)pvRight); }
void NotEqualUShortUInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint16*)pvLeft != *(uint32*)pvRight); }
void NotEqualUShortUShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint16*)pvLeft != *(uint16*)pvRight); }
void NotEqualUShortUChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint16*)pvLeft != *(uint8*)pvRight); }
void NotEqualUShortLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint16*)pvLeft != *(int64*)pvRight); }
void NotEqualUShortULong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint16*)pvLeft != *(uint64*)pvRight); }
void NotEqualUCharInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint8*)pvLeft != *(int*)pvRight); }
void NotEqualUCharShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint8*)pvLeft != *(int16*)pvRight); }
void NotEqualUCharChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint8*)pvLeft != *(char*)pvRight); }
void NotEqualUCharFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint8*)pvLeft != *(float*)pvRight); }
void NotEqualUCharDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint8*)pvLeft != *(double*)pvRight); }
void NotEqualUCharUInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint8*)pvLeft != *(uint32*)pvRight); }
void NotEqualUCharUShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint8*)pvLeft != *(uint16*)pvRight); }
void NotEqualUCharUChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint8*)pvLeft != *(uint8*)pvRight); }
void NotEqualUCharLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint8*)pvLeft != *(int64*)pvRight); }
void NotEqualUCharULong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint8*)pvLeft != *(uint64*)pvRight); }
void NotEqualLongInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft != *(int*)pvRight); }
void NotEqualLongShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft != *(int16*)pvRight); }
void NotEqualLongChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft != *(char*)pvRight); }
void NotEqualLongFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft != *(float*)pvRight); }
void NotEqualLongDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft != *(double*)pvRight); }
void NotEqualLongUInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft != *(uint32*)pvRight); }
void NotEqualLongUShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft != *(uint16*)pvRight); }
void NotEqualLongUChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft != *(uint8*)pvRight); }
void NotEqualLongLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft != *(int64*)pvRight); }
void NotEqualLongULong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft != *(uint64*)pvRight); }
void NotEqualULongInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint64*)pvLeft != *(int*)pvRight); }
void NotEqualULongShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint64*)pvLeft != *(int16*)pvRight); }
void NotEqualULongChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint64*)pvLeft != *(char*)pvRight); }
void NotEqualULongFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint64*)pvLeft != *(float*)pvRight); }
void NotEqualULongDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint64*)pvLeft != *(double*)pvRight); }
void NotEqualULongUInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint64*)pvLeft != *(uint32*)pvRight); }
void NotEqualULongUShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint64*)pvLeft != *(uint16*)pvRight); }
void NotEqualULongUChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint64*)pvLeft != *(uint8*)pvRight); }
void NotEqualULongLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint64*)pvLeft != *(int64*)pvRight); }
void NotEqualULongULong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint64*)pvLeft != *(uint64*)pvRight); }
