mapvMultiply[PT_int32][PT_int32][PT_int32] = MultiplyIntIntInt;
mapvMultiply[PT_int32][PT_int32][PT_int16] = MultiplyIntIntShort;
mapvMultiply[PT_int32][PT_int32][PT_char8] = MultiplyIntIntChar;
mapvMultiply[PT_int32][PT_int32][PT_float32] = MultiplyIntIntFloat;
mapvMultiply[PT_int32][PT_int32][PT_float64] = MultiplyIntIntDouble;
mapvMultiply[PT_int32][PT_int32][PT_uint32] = MultiplyIntIntUInt;
mapvMultiply[PT_int32][PT_int32][PT_uint16] = MultiplyIntIntUShort;
mapvMultiply[PT_int32][PT_int32][PT_uint8] = MultiplyIntIntUChar;
mapvMultiply[PT_int32][PT_int32][PT_int64] = MultiplyIntIntLong;
mapvMultiply[PT_int32][PT_int32][PT_uint64] = MultiplyIntIntULong;
mapvMultiply[PT_int32][PT_int16][PT_int32] = MultiplyIntShortInt;
mapvMultiply[PT_int32][PT_int16][PT_int16] = MultiplyIntShortShort;
mapvMultiply[PT_int32][PT_int16][PT_char8] = MultiplyIntShortChar;
mapvMultiply[PT_int32][PT_int16][PT_float32] = MultiplyIntShortFloat;
mapvMultiply[PT_int32][PT_int16][PT_float64] = MultiplyIntShortDouble;
mapvMultiply[PT_int32][PT_int16][PT_uint32] = MultiplyIntShortUInt;
mapvMultiply[PT_int32][PT_int16][PT_uint16] = MultiplyIntShortUShort;
mapvMultiply[PT_int32][PT_int16][PT_uint8] = MultiplyIntShortUChar;
mapvMultiply[PT_int32][PT_int16][PT_int64] = MultiplyIntShortLong;
mapvMultiply[PT_int32][PT_int16][PT_uint64] = MultiplyIntShortULong;
mapvMultiply[PT_int32][PT_char8][PT_int32] = MultiplyIntCharInt;
mapvMultiply[PT_int32][PT_char8][PT_int16] = MultiplyIntCharShort;
mapvMultiply[PT_int32][PT_char8][PT_char8] = MultiplyIntCharChar;
mapvMultiply[PT_int32][PT_char8][PT_float32] = MultiplyIntCharFloat;
mapvMultiply[PT_int32][PT_char8][PT_float64] = MultiplyIntCharDouble;
mapvMultiply[PT_int32][PT_char8][PT_uint32] = MultiplyIntCharUInt;
mapvMultiply[PT_int32][PT_char8][PT_uint16] = MultiplyIntCharUShort;
mapvMultiply[PT_int32][PT_char8][PT_uint8] = MultiplyIntCharUChar;
mapvMultiply[PT_int32][PT_char8][PT_int64] = MultiplyIntCharLong;
mapvMultiply[PT_int32][PT_char8][PT_uint64] = MultiplyIntCharULong;
mapvMultiply[PT_int32][PT_float32][PT_int32] = MultiplyIntFloatInt;
mapvMultiply[PT_int32][PT_float32][PT_int16] = MultiplyIntFloatShort;
mapvMultiply[PT_int32][PT_float32][PT_char8] = MultiplyIntFloatChar;
mapvMultiply[PT_int32][PT_float32][PT_float32] = MultiplyIntFloatFloat;
mapvMultiply[PT_int32][PT_float32][PT_float64] = MultiplyIntFloatDouble;
mapvMultiply[PT_int32][PT_float32][PT_uint32] = MultiplyIntFloatUInt;
mapvMultiply[PT_int32][PT_float32][PT_uint16] = MultiplyIntFloatUShort;
mapvMultiply[PT_int32][PT_float32][PT_uint8] = MultiplyIntFloatUChar;
mapvMultiply[PT_int32][PT_float32][PT_int64] = MultiplyIntFloatLong;
mapvMultiply[PT_int32][PT_float32][PT_uint64] = MultiplyIntFloatULong;
mapvMultiply[PT_int32][PT_float64][PT_int32] = MultiplyIntDoubleInt;
mapvMultiply[PT_int32][PT_float64][PT_int16] = MultiplyIntDoubleShort;
mapvMultiply[PT_int32][PT_float64][PT_char8] = MultiplyIntDoubleChar;
mapvMultiply[PT_int32][PT_float64][PT_float32] = MultiplyIntDoubleFloat;
mapvMultiply[PT_int32][PT_float64][PT_float64] = MultiplyIntDoubleDouble;
mapvMultiply[PT_int32][PT_float64][PT_uint32] = MultiplyIntDoubleUInt;
mapvMultiply[PT_int32][PT_float64][PT_uint16] = MultiplyIntDoubleUShort;
mapvMultiply[PT_int32][PT_float64][PT_uint8] = MultiplyIntDoubleUChar;
mapvMultiply[PT_int32][PT_float64][PT_int64] = MultiplyIntDoubleLong;
mapvMultiply[PT_int32][PT_float64][PT_uint64] = MultiplyIntDoubleULong;
mapvMultiply[PT_int32][PT_uint32][PT_int32] = MultiplyIntUIntInt;
mapvMultiply[PT_int32][PT_uint32][PT_int16] = MultiplyIntUIntShort;
mapvMultiply[PT_int32][PT_uint32][PT_char8] = MultiplyIntUIntChar;
mapvMultiply[PT_int32][PT_uint32][PT_float32] = MultiplyIntUIntFloat;
mapvMultiply[PT_int32][PT_uint32][PT_float64] = MultiplyIntUIntDouble;
mapvMultiply[PT_int32][PT_uint32][PT_uint32] = MultiplyIntUIntUInt;
mapvMultiply[PT_int32][PT_uint32][PT_uint16] = MultiplyIntUIntUShort;
mapvMultiply[PT_int32][PT_uint32][PT_uint8] = MultiplyIntUIntUChar;
mapvMultiply[PT_int32][PT_uint32][PT_int64] = MultiplyIntUIntLong;
mapvMultiply[PT_int32][PT_uint32][PT_uint64] = MultiplyIntUIntULong;
mapvMultiply[PT_int32][PT_uint16][PT_int32] = MultiplyIntUShortInt;
mapvMultiply[PT_int32][PT_uint16][PT_int16] = MultiplyIntUShortShort;
mapvMultiply[PT_int32][PT_uint16][PT_char8] = MultiplyIntUShortChar;
mapvMultiply[PT_int32][PT_uint16][PT_float32] = MultiplyIntUShortFloat;
mapvMultiply[PT_int32][PT_uint16][PT_float64] = MultiplyIntUShortDouble;
mapvMultiply[PT_int32][PT_uint16][PT_uint32] = MultiplyIntUShortUInt;
mapvMultiply[PT_int32][PT_uint16][PT_uint16] = MultiplyIntUShortUShort;
mapvMultiply[PT_int32][PT_uint16][PT_uint8] = MultiplyIntUShortUChar;
mapvMultiply[PT_int32][PT_uint16][PT_int64] = MultiplyIntUShortLong;
mapvMultiply[PT_int32][PT_uint16][PT_uint64] = MultiplyIntUShortULong;
mapvMultiply[PT_int32][PT_uint8][PT_int32] = MultiplyIntUCharInt;
mapvMultiply[PT_int32][PT_uint8][PT_int16] = MultiplyIntUCharShort;
mapvMultiply[PT_int32][PT_uint8][PT_char8] = MultiplyIntUCharChar;
mapvMultiply[PT_int32][PT_uint8][PT_float32] = MultiplyIntUCharFloat;
mapvMultiply[PT_int32][PT_uint8][PT_float64] = MultiplyIntUCharDouble;
mapvMultiply[PT_int32][PT_uint8][PT_uint32] = MultiplyIntUCharUInt;
mapvMultiply[PT_int32][PT_uint8][PT_uint16] = MultiplyIntUCharUShort;
mapvMultiply[PT_int32][PT_uint8][PT_uint8] = MultiplyIntUCharUChar;
mapvMultiply[PT_int32][PT_uint8][PT_int64] = MultiplyIntUCharLong;
mapvMultiply[PT_int32][PT_uint8][PT_uint64] = MultiplyIntUCharULong;
mapvMultiply[PT_int32][PT_int64][PT_int32] = MultiplyIntLongInt;
mapvMultiply[PT_int32][PT_int64][PT_int16] = MultiplyIntLongShort;
mapvMultiply[PT_int32][PT_int64][PT_char8] = MultiplyIntLongChar;
mapvMultiply[PT_int32][PT_int64][PT_float32] = MultiplyIntLongFloat;
mapvMultiply[PT_int32][PT_int64][PT_float64] = MultiplyIntLongDouble;
mapvMultiply[PT_int32][PT_int64][PT_uint32] = MultiplyIntLongUInt;
mapvMultiply[PT_int32][PT_int64][PT_uint16] = MultiplyIntLongUShort;
mapvMultiply[PT_int32][PT_int64][PT_uint8] = MultiplyIntLongUChar;
mapvMultiply[PT_int32][PT_int64][PT_int64] = MultiplyIntLongLong;
mapvMultiply[PT_int32][PT_int64][PT_uint64] = MultiplyIntLongULong;
mapvMultiply[PT_int32][PT_uint64][PT_int32] = MultiplyIntULongInt;
mapvMultiply[PT_int32][PT_uint64][PT_int16] = MultiplyIntULongShort;
mapvMultiply[PT_int32][PT_uint64][PT_char8] = MultiplyIntULongChar;
mapvMultiply[PT_int32][PT_uint64][PT_float32] = MultiplyIntULongFloat;
mapvMultiply[PT_int32][PT_uint64][PT_float64] = MultiplyIntULongDouble;
mapvMultiply[PT_int32][PT_uint64][PT_uint32] = MultiplyIntULongUInt;
mapvMultiply[PT_int32][PT_uint64][PT_uint16] = MultiplyIntULongUShort;
mapvMultiply[PT_int32][PT_uint64][PT_uint8] = MultiplyIntULongUChar;
mapvMultiply[PT_int32][PT_uint64][PT_int64] = MultiplyIntULongLong;
mapvMultiply[PT_int32][PT_uint64][PT_uint64] = MultiplyIntULongULong;
mapvMultiply[PT_int16][PT_int32][PT_int32] = MultiplyShortIntInt;
mapvMultiply[PT_int16][PT_int32][PT_int16] = MultiplyShortIntShort;
mapvMultiply[PT_int16][PT_int32][PT_char8] = MultiplyShortIntChar;
mapvMultiply[PT_int16][PT_int32][PT_float32] = MultiplyShortIntFloat;
mapvMultiply[PT_int16][PT_int32][PT_float64] = MultiplyShortIntDouble;
mapvMultiply[PT_int16][PT_int32][PT_uint32] = MultiplyShortIntUInt;
mapvMultiply[PT_int16][PT_int32][PT_uint16] = MultiplyShortIntUShort;
mapvMultiply[PT_int16][PT_int32][PT_uint8] = MultiplyShortIntUChar;
mapvMultiply[PT_int16][PT_int32][PT_int64] = MultiplyShortIntLong;
mapvMultiply[PT_int16][PT_int32][PT_uint64] = MultiplyShortIntULong;
mapvMultiply[PT_int16][PT_int16][PT_int32] = MultiplyShortShortInt;
mapvMultiply[PT_int16][PT_int16][PT_int16] = MultiplyShortShortShort;
mapvMultiply[PT_int16][PT_int16][PT_char8] = MultiplyShortShortChar;
mapvMultiply[PT_int16][PT_int16][PT_float32] = MultiplyShortShortFloat;
mapvMultiply[PT_int16][PT_int16][PT_float64] = MultiplyShortShortDouble;
mapvMultiply[PT_int16][PT_int16][PT_uint32] = MultiplyShortShortUInt;
mapvMultiply[PT_int16][PT_int16][PT_uint16] = MultiplyShortShortUShort;
mapvMultiply[PT_int16][PT_int16][PT_uint8] = MultiplyShortShortUChar;
mapvMultiply[PT_int16][PT_int16][PT_int64] = MultiplyShortShortLong;
mapvMultiply[PT_int16][PT_int16][PT_uint64] = MultiplyShortShortULong;
mapvMultiply[PT_int16][PT_char8][PT_int32] = MultiplyShortCharInt;
mapvMultiply[PT_int16][PT_char8][PT_int16] = MultiplyShortCharShort;
mapvMultiply[PT_int16][PT_char8][PT_char8] = MultiplyShortCharChar;
mapvMultiply[PT_int16][PT_char8][PT_float32] = MultiplyShortCharFloat;
mapvMultiply[PT_int16][PT_char8][PT_float64] = MultiplyShortCharDouble;
mapvMultiply[PT_int16][PT_char8][PT_uint32] = MultiplyShortCharUInt;
mapvMultiply[PT_int16][PT_char8][PT_uint16] = MultiplyShortCharUShort;
mapvMultiply[PT_int16][PT_char8][PT_uint8] = MultiplyShortCharUChar;
mapvMultiply[PT_int16][PT_char8][PT_int64] = MultiplyShortCharLong;
mapvMultiply[PT_int16][PT_char8][PT_uint64] = MultiplyShortCharULong;
mapvMultiply[PT_int16][PT_float32][PT_int32] = MultiplyShortFloatInt;
mapvMultiply[PT_int16][PT_float32][PT_int16] = MultiplyShortFloatShort;
mapvMultiply[PT_int16][PT_float32][PT_char8] = MultiplyShortFloatChar;
mapvMultiply[PT_int16][PT_float32][PT_float32] = MultiplyShortFloatFloat;
mapvMultiply[PT_int16][PT_float32][PT_float64] = MultiplyShortFloatDouble;
mapvMultiply[PT_int16][PT_float32][PT_uint32] = MultiplyShortFloatUInt;
mapvMultiply[PT_int16][PT_float32][PT_uint16] = MultiplyShortFloatUShort;
mapvMultiply[PT_int16][PT_float32][PT_uint8] = MultiplyShortFloatUChar;
mapvMultiply[PT_int16][PT_float32][PT_int64] = MultiplyShortFloatLong;
mapvMultiply[PT_int16][PT_float32][PT_uint64] = MultiplyShortFloatULong;
mapvMultiply[PT_int16][PT_float64][PT_int32] = MultiplyShortDoubleInt;
mapvMultiply[PT_int16][PT_float64][PT_int16] = MultiplyShortDoubleShort;
mapvMultiply[PT_int16][PT_float64][PT_char8] = MultiplyShortDoubleChar;
mapvMultiply[PT_int16][PT_float64][PT_float32] = MultiplyShortDoubleFloat;
mapvMultiply[PT_int16][PT_float64][PT_float64] = MultiplyShortDoubleDouble;
mapvMultiply[PT_int16][PT_float64][PT_uint32] = MultiplyShortDoubleUInt;
mapvMultiply[PT_int16][PT_float64][PT_uint16] = MultiplyShortDoubleUShort;
mapvMultiply[PT_int16][PT_float64][PT_uint8] = MultiplyShortDoubleUChar;
mapvMultiply[PT_int16][PT_float64][PT_int64] = MultiplyShortDoubleLong;
mapvMultiply[PT_int16][PT_float64][PT_uint64] = MultiplyShortDoubleULong;
mapvMultiply[PT_int16][PT_uint32][PT_int32] = MultiplyShortUIntInt;
mapvMultiply[PT_int16][PT_uint32][PT_int16] = MultiplyShortUIntShort;
mapvMultiply[PT_int16][PT_uint32][PT_char8] = MultiplyShortUIntChar;
mapvMultiply[PT_int16][PT_uint32][PT_float32] = MultiplyShortUIntFloat;
mapvMultiply[PT_int16][PT_uint32][PT_float64] = MultiplyShortUIntDouble;
mapvMultiply[PT_int16][PT_uint32][PT_uint32] = MultiplyShortUIntUInt;
mapvMultiply[PT_int16][PT_uint32][PT_uint16] = MultiplyShortUIntUShort;
mapvMultiply[PT_int16][PT_uint32][PT_uint8] = MultiplyShortUIntUChar;
mapvMultiply[PT_int16][PT_uint32][PT_int64] = MultiplyShortUIntLong;
mapvMultiply[PT_int16][PT_uint32][PT_uint64] = MultiplyShortUIntULong;
mapvMultiply[PT_int16][PT_uint16][PT_int32] = MultiplyShortUShortInt;
mapvMultiply[PT_int16][PT_uint16][PT_int16] = MultiplyShortUShortShort;
mapvMultiply[PT_int16][PT_uint16][PT_char8] = MultiplyShortUShortChar;
mapvMultiply[PT_int16][PT_uint16][PT_float32] = MultiplyShortUShortFloat;
mapvMultiply[PT_int16][PT_uint16][PT_float64] = MultiplyShortUShortDouble;
mapvMultiply[PT_int16][PT_uint16][PT_uint32] = MultiplyShortUShortUInt;
mapvMultiply[PT_int16][PT_uint16][PT_uint16] = MultiplyShortUShortUShort;
mapvMultiply[PT_int16][PT_uint16][PT_uint8] = MultiplyShortUShortUChar;
mapvMultiply[PT_int16][PT_uint16][PT_int64] = MultiplyShortUShortLong;
mapvMultiply[PT_int16][PT_uint16][PT_uint64] = MultiplyShortUShortULong;
mapvMultiply[PT_int16][PT_uint8][PT_int32] = MultiplyShortUCharInt;
mapvMultiply[PT_int16][PT_uint8][PT_int16] = MultiplyShortUCharShort;
mapvMultiply[PT_int16][PT_uint8][PT_char8] = MultiplyShortUCharChar;
mapvMultiply[PT_int16][PT_uint8][PT_float32] = MultiplyShortUCharFloat;
mapvMultiply[PT_int16][PT_uint8][PT_float64] = MultiplyShortUCharDouble;
mapvMultiply[PT_int16][PT_uint8][PT_uint32] = MultiplyShortUCharUInt;
mapvMultiply[PT_int16][PT_uint8][PT_uint16] = MultiplyShortUCharUShort;
mapvMultiply[PT_int16][PT_uint8][PT_uint8] = MultiplyShortUCharUChar;
mapvMultiply[PT_int16][PT_uint8][PT_int64] = MultiplyShortUCharLong;
mapvMultiply[PT_int16][PT_uint8][PT_uint64] = MultiplyShortUCharULong;
mapvMultiply[PT_int16][PT_int64][PT_int32] = MultiplyShortLongInt;
mapvMultiply[PT_int16][PT_int64][PT_int16] = MultiplyShortLongShort;
mapvMultiply[PT_int16][PT_int64][PT_char8] = MultiplyShortLongChar;
mapvMultiply[PT_int16][PT_int64][PT_float32] = MultiplyShortLongFloat;
mapvMultiply[PT_int16][PT_int64][PT_float64] = MultiplyShortLongDouble;
mapvMultiply[PT_int16][PT_int64][PT_uint32] = MultiplyShortLongUInt;
mapvMultiply[PT_int16][PT_int64][PT_uint16] = MultiplyShortLongUShort;
mapvMultiply[PT_int16][PT_int64][PT_uint8] = MultiplyShortLongUChar;
mapvMultiply[PT_int16][PT_int64][PT_int64] = MultiplyShortLongLong;
mapvMultiply[PT_int16][PT_int64][PT_uint64] = MultiplyShortLongULong;
mapvMultiply[PT_int16][PT_uint64][PT_int32] = MultiplyShortULongInt;
mapvMultiply[PT_int16][PT_uint64][PT_int16] = MultiplyShortULongShort;
mapvMultiply[PT_int16][PT_uint64][PT_char8] = MultiplyShortULongChar;
mapvMultiply[PT_int16][PT_uint64][PT_float32] = MultiplyShortULongFloat;
mapvMultiply[PT_int16][PT_uint64][PT_float64] = MultiplyShortULongDouble;
mapvMultiply[PT_int16][PT_uint64][PT_uint32] = MultiplyShortULongUInt;
mapvMultiply[PT_int16][PT_uint64][PT_uint16] = MultiplyShortULongUShort;
mapvMultiply[PT_int16][PT_uint64][PT_uint8] = MultiplyShortULongUChar;
mapvMultiply[PT_int16][PT_uint64][PT_int64] = MultiplyShortULongLong;
mapvMultiply[PT_int16][PT_uint64][PT_uint64] = MultiplyShortULongULong;
mapvMultiply[PT_char8][PT_int32][PT_int32] = MultiplyCharIntInt;
mapvMultiply[PT_char8][PT_int32][PT_int16] = MultiplyCharIntShort;
mapvMultiply[PT_char8][PT_int32][PT_char8] = MultiplyCharIntChar;
mapvMultiply[PT_char8][PT_int32][PT_float32] = MultiplyCharIntFloat;
mapvMultiply[PT_char8][PT_int32][PT_float64] = MultiplyCharIntDouble;
mapvMultiply[PT_char8][PT_int32][PT_uint32] = MultiplyCharIntUInt;
mapvMultiply[PT_char8][PT_int32][PT_uint16] = MultiplyCharIntUShort;
mapvMultiply[PT_char8][PT_int32][PT_uint8] = MultiplyCharIntUChar;
mapvMultiply[PT_char8][PT_int32][PT_int64] = MultiplyCharIntLong;
mapvMultiply[PT_char8][PT_int32][PT_uint64] = MultiplyCharIntULong;
mapvMultiply[PT_char8][PT_int16][PT_int32] = MultiplyCharShortInt;
mapvMultiply[PT_char8][PT_int16][PT_int16] = MultiplyCharShortShort;
mapvMultiply[PT_char8][PT_int16][PT_char8] = MultiplyCharShortChar;
mapvMultiply[PT_char8][PT_int16][PT_float32] = MultiplyCharShortFloat;
mapvMultiply[PT_char8][PT_int16][PT_float64] = MultiplyCharShortDouble;
mapvMultiply[PT_char8][PT_int16][PT_uint32] = MultiplyCharShortUInt;
mapvMultiply[PT_char8][PT_int16][PT_uint16] = MultiplyCharShortUShort;
mapvMultiply[PT_char8][PT_int16][PT_uint8] = MultiplyCharShortUChar;
mapvMultiply[PT_char8][PT_int16][PT_int64] = MultiplyCharShortLong;
mapvMultiply[PT_char8][PT_int16][PT_uint64] = MultiplyCharShortULong;
mapvMultiply[PT_char8][PT_char8][PT_int32] = MultiplyCharCharInt;
mapvMultiply[PT_char8][PT_char8][PT_int16] = MultiplyCharCharShort;
mapvMultiply[PT_char8][PT_char8][PT_char8] = MultiplyCharCharChar;
mapvMultiply[PT_char8][PT_char8][PT_float32] = MultiplyCharCharFloat;
mapvMultiply[PT_char8][PT_char8][PT_float64] = MultiplyCharCharDouble;
mapvMultiply[PT_char8][PT_char8][PT_uint32] = MultiplyCharCharUInt;
mapvMultiply[PT_char8][PT_char8][PT_uint16] = MultiplyCharCharUShort;
mapvMultiply[PT_char8][PT_char8][PT_uint8] = MultiplyCharCharUChar;
mapvMultiply[PT_char8][PT_char8][PT_int64] = MultiplyCharCharLong;
mapvMultiply[PT_char8][PT_char8][PT_uint64] = MultiplyCharCharULong;
mapvMultiply[PT_char8][PT_float32][PT_int32] = MultiplyCharFloatInt;
mapvMultiply[PT_char8][PT_float32][PT_int16] = MultiplyCharFloatShort;
mapvMultiply[PT_char8][PT_float32][PT_char8] = MultiplyCharFloatChar;
mapvMultiply[PT_char8][PT_float32][PT_float32] = MultiplyCharFloatFloat;
mapvMultiply[PT_char8][PT_float32][PT_float64] = MultiplyCharFloatDouble;
mapvMultiply[PT_char8][PT_float32][PT_uint32] = MultiplyCharFloatUInt;
mapvMultiply[PT_char8][PT_float32][PT_uint16] = MultiplyCharFloatUShort;
mapvMultiply[PT_char8][PT_float32][PT_uint8] = MultiplyCharFloatUChar;
mapvMultiply[PT_char8][PT_float32][PT_int64] = MultiplyCharFloatLong;
mapvMultiply[PT_char8][PT_float32][PT_uint64] = MultiplyCharFloatULong;
mapvMultiply[PT_char8][PT_float64][PT_int32] = MultiplyCharDoubleInt;
mapvMultiply[PT_char8][PT_float64][PT_int16] = MultiplyCharDoubleShort;
mapvMultiply[PT_char8][PT_float64][PT_char8] = MultiplyCharDoubleChar;
mapvMultiply[PT_char8][PT_float64][PT_float32] = MultiplyCharDoubleFloat;
mapvMultiply[PT_char8][PT_float64][PT_float64] = MultiplyCharDoubleDouble;
mapvMultiply[PT_char8][PT_float64][PT_uint32] = MultiplyCharDoubleUInt;
mapvMultiply[PT_char8][PT_float64][PT_uint16] = MultiplyCharDoubleUShort;
mapvMultiply[PT_char8][PT_float64][PT_uint8] = MultiplyCharDoubleUChar;
mapvMultiply[PT_char8][PT_float64][PT_int64] = MultiplyCharDoubleLong;
mapvMultiply[PT_char8][PT_float64][PT_uint64] = MultiplyCharDoubleULong;
mapvMultiply[PT_char8][PT_uint32][PT_int32] = MultiplyCharUIntInt;
mapvMultiply[PT_char8][PT_uint32][PT_int16] = MultiplyCharUIntShort;
mapvMultiply[PT_char8][PT_uint32][PT_char8] = MultiplyCharUIntChar;
mapvMultiply[PT_char8][PT_uint32][PT_float32] = MultiplyCharUIntFloat;
mapvMultiply[PT_char8][PT_uint32][PT_float64] = MultiplyCharUIntDouble;
mapvMultiply[PT_char8][PT_uint32][PT_uint32] = MultiplyCharUIntUInt;
mapvMultiply[PT_char8][PT_uint32][PT_uint16] = MultiplyCharUIntUShort;
mapvMultiply[PT_char8][PT_uint32][PT_uint8] = MultiplyCharUIntUChar;
mapvMultiply[PT_char8][PT_uint32][PT_int64] = MultiplyCharUIntLong;
mapvMultiply[PT_char8][PT_uint32][PT_uint64] = MultiplyCharUIntULong;
mapvMultiply[PT_char8][PT_uint16][PT_int32] = MultiplyCharUShortInt;
mapvMultiply[PT_char8][PT_uint16][PT_int16] = MultiplyCharUShortShort;
mapvMultiply[PT_char8][PT_uint16][PT_char8] = MultiplyCharUShortChar;
mapvMultiply[PT_char8][PT_uint16][PT_float32] = MultiplyCharUShortFloat;
mapvMultiply[PT_char8][PT_uint16][PT_float64] = MultiplyCharUShortDouble;
mapvMultiply[PT_char8][PT_uint16][PT_uint32] = MultiplyCharUShortUInt;
mapvMultiply[PT_char8][PT_uint16][PT_uint16] = MultiplyCharUShortUShort;
mapvMultiply[PT_char8][PT_uint16][PT_uint8] = MultiplyCharUShortUChar;
mapvMultiply[PT_char8][PT_uint16][PT_int64] = MultiplyCharUShortLong;
mapvMultiply[PT_char8][PT_uint16][PT_uint64] = MultiplyCharUShortULong;
mapvMultiply[PT_char8][PT_uint8][PT_int32] = MultiplyCharUCharInt;
mapvMultiply[PT_char8][PT_uint8][PT_int16] = MultiplyCharUCharShort;
mapvMultiply[PT_char8][PT_uint8][PT_char8] = MultiplyCharUCharChar;
mapvMultiply[PT_char8][PT_uint8][PT_float32] = MultiplyCharUCharFloat;
mapvMultiply[PT_char8][PT_uint8][PT_float64] = MultiplyCharUCharDouble;
mapvMultiply[PT_char8][PT_uint8][PT_uint32] = MultiplyCharUCharUInt;
mapvMultiply[PT_char8][PT_uint8][PT_uint16] = MultiplyCharUCharUShort;
mapvMultiply[PT_char8][PT_uint8][PT_uint8] = MultiplyCharUCharUChar;
mapvMultiply[PT_char8][PT_uint8][PT_int64] = MultiplyCharUCharLong;
mapvMultiply[PT_char8][PT_uint8][PT_uint64] = MultiplyCharUCharULong;
mapvMultiply[PT_char8][PT_int64][PT_int32] = MultiplyCharLongInt;
mapvMultiply[PT_char8][PT_int64][PT_int16] = MultiplyCharLongShort;
mapvMultiply[PT_char8][PT_int64][PT_char8] = MultiplyCharLongChar;
mapvMultiply[PT_char8][PT_int64][PT_float32] = MultiplyCharLongFloat;
mapvMultiply[PT_char8][PT_int64][PT_float64] = MultiplyCharLongDouble;
mapvMultiply[PT_char8][PT_int64][PT_uint32] = MultiplyCharLongUInt;
mapvMultiply[PT_char8][PT_int64][PT_uint16] = MultiplyCharLongUShort;
mapvMultiply[PT_char8][PT_int64][PT_uint8] = MultiplyCharLongUChar;
mapvMultiply[PT_char8][PT_int64][PT_int64] = MultiplyCharLongLong;
mapvMultiply[PT_char8][PT_int64][PT_uint64] = MultiplyCharLongULong;
mapvMultiply[PT_char8][PT_uint64][PT_int32] = MultiplyCharULongInt;
mapvMultiply[PT_char8][PT_uint64][PT_int16] = MultiplyCharULongShort;
mapvMultiply[PT_char8][PT_uint64][PT_char8] = MultiplyCharULongChar;
mapvMultiply[PT_char8][PT_uint64][PT_float32] = MultiplyCharULongFloat;
mapvMultiply[PT_char8][PT_uint64][PT_float64] = MultiplyCharULongDouble;
mapvMultiply[PT_char8][PT_uint64][PT_uint32] = MultiplyCharULongUInt;
mapvMultiply[PT_char8][PT_uint64][PT_uint16] = MultiplyCharULongUShort;
mapvMultiply[PT_char8][PT_uint64][PT_uint8] = MultiplyCharULongUChar;
mapvMultiply[PT_char8][PT_uint64][PT_int64] = MultiplyCharULongLong;
mapvMultiply[PT_char8][PT_uint64][PT_uint64] = MultiplyCharULongULong;
mapvMultiply[PT_float32][PT_int32][PT_int32] = MultiplyFloatIntInt;
mapvMultiply[PT_float32][PT_int32][PT_int16] = MultiplyFloatIntShort;
mapvMultiply[PT_float32][PT_int32][PT_char8] = MultiplyFloatIntChar;
mapvMultiply[PT_float32][PT_int32][PT_float32] = MultiplyFloatIntFloat;
mapvMultiply[PT_float32][PT_int32][PT_float64] = MultiplyFloatIntDouble;
mapvMultiply[PT_float32][PT_int32][PT_uint32] = MultiplyFloatIntUInt;
mapvMultiply[PT_float32][PT_int32][PT_uint16] = MultiplyFloatIntUShort;
mapvMultiply[PT_float32][PT_int32][PT_uint8] = MultiplyFloatIntUChar;
mapvMultiply[PT_float32][PT_int32][PT_int64] = MultiplyFloatIntLong;
mapvMultiply[PT_float32][PT_int32][PT_uint64] = MultiplyFloatIntULong;
mapvMultiply[PT_float32][PT_int16][PT_int32] = MultiplyFloatShortInt;
mapvMultiply[PT_float32][PT_int16][PT_int16] = MultiplyFloatShortShort;
mapvMultiply[PT_float32][PT_int16][PT_char8] = MultiplyFloatShortChar;
mapvMultiply[PT_float32][PT_int16][PT_float32] = MultiplyFloatShortFloat;
mapvMultiply[PT_float32][PT_int16][PT_float64] = MultiplyFloatShortDouble;
mapvMultiply[PT_float32][PT_int16][PT_uint32] = MultiplyFloatShortUInt;
mapvMultiply[PT_float32][PT_int16][PT_uint16] = MultiplyFloatShortUShort;
mapvMultiply[PT_float32][PT_int16][PT_uint8] = MultiplyFloatShortUChar;
mapvMultiply[PT_float32][PT_int16][PT_int64] = MultiplyFloatShortLong;
mapvMultiply[PT_float32][PT_int16][PT_uint64] = MultiplyFloatShortULong;
mapvMultiply[PT_float32][PT_char8][PT_int32] = MultiplyFloatCharInt;
mapvMultiply[PT_float32][PT_char8][PT_int16] = MultiplyFloatCharShort;
mapvMultiply[PT_float32][PT_char8][PT_char8] = MultiplyFloatCharChar;
mapvMultiply[PT_float32][PT_char8][PT_float32] = MultiplyFloatCharFloat;
mapvMultiply[PT_float32][PT_char8][PT_float64] = MultiplyFloatCharDouble;
mapvMultiply[PT_float32][PT_char8][PT_uint32] = MultiplyFloatCharUInt;
mapvMultiply[PT_float32][PT_char8][PT_uint16] = MultiplyFloatCharUShort;
mapvMultiply[PT_float32][PT_char8][PT_uint8] = MultiplyFloatCharUChar;
mapvMultiply[PT_float32][PT_char8][PT_int64] = MultiplyFloatCharLong;
mapvMultiply[PT_float32][PT_char8][PT_uint64] = MultiplyFloatCharULong;
mapvMultiply[PT_float32][PT_float32][PT_int32] = MultiplyFloatFloatInt;
mapvMultiply[PT_float32][PT_float32][PT_int16] = MultiplyFloatFloatShort;
mapvMultiply[PT_float32][PT_float32][PT_char8] = MultiplyFloatFloatChar;
mapvMultiply[PT_float32][PT_float32][PT_float32] = MultiplyFloatFloatFloat;
mapvMultiply[PT_float32][PT_float32][PT_float64] = MultiplyFloatFloatDouble;
mapvMultiply[PT_float32][PT_float32][PT_uint32] = MultiplyFloatFloatUInt;
mapvMultiply[PT_float32][PT_float32][PT_uint16] = MultiplyFloatFloatUShort;
mapvMultiply[PT_float32][PT_float32][PT_uint8] = MultiplyFloatFloatUChar;
mapvMultiply[PT_float32][PT_float32][PT_int64] = MultiplyFloatFloatLong;
mapvMultiply[PT_float32][PT_float32][PT_uint64] = MultiplyFloatFloatULong;
mapvMultiply[PT_float32][PT_float64][PT_int32] = MultiplyFloatDoubleInt;
mapvMultiply[PT_float32][PT_float64][PT_int16] = MultiplyFloatDoubleShort;
mapvMultiply[PT_float32][PT_float64][PT_char8] = MultiplyFloatDoubleChar;
mapvMultiply[PT_float32][PT_float64][PT_float32] = MultiplyFloatDoubleFloat;
mapvMultiply[PT_float32][PT_float64][PT_float64] = MultiplyFloatDoubleDouble;
mapvMultiply[PT_float32][PT_float64][PT_uint32] = MultiplyFloatDoubleUInt;
mapvMultiply[PT_float32][PT_float64][PT_uint16] = MultiplyFloatDoubleUShort;
mapvMultiply[PT_float32][PT_float64][PT_uint8] = MultiplyFloatDoubleUChar;
mapvMultiply[PT_float32][PT_float64][PT_int64] = MultiplyFloatDoubleLong;
mapvMultiply[PT_float32][PT_float64][PT_uint64] = MultiplyFloatDoubleULong;
mapvMultiply[PT_float32][PT_uint32][PT_int32] = MultiplyFloatUIntInt;
mapvMultiply[PT_float32][PT_uint32][PT_int16] = MultiplyFloatUIntShort;
mapvMultiply[PT_float32][PT_uint32][PT_char8] = MultiplyFloatUIntChar;
mapvMultiply[PT_float32][PT_uint32][PT_float32] = MultiplyFloatUIntFloat;
mapvMultiply[PT_float32][PT_uint32][PT_float64] = MultiplyFloatUIntDouble;
mapvMultiply[PT_float32][PT_uint32][PT_uint32] = MultiplyFloatUIntUInt;
mapvMultiply[PT_float32][PT_uint32][PT_uint16] = MultiplyFloatUIntUShort;
mapvMultiply[PT_float32][PT_uint32][PT_uint8] = MultiplyFloatUIntUChar;
mapvMultiply[PT_float32][PT_uint32][PT_int64] = MultiplyFloatUIntLong;
mapvMultiply[PT_float32][PT_uint32][PT_uint64] = MultiplyFloatUIntULong;
mapvMultiply[PT_float32][PT_uint16][PT_int32] = MultiplyFloatUShortInt;
mapvMultiply[PT_float32][PT_uint16][PT_int16] = MultiplyFloatUShortShort;
mapvMultiply[PT_float32][PT_uint16][PT_char8] = MultiplyFloatUShortChar;
mapvMultiply[PT_float32][PT_uint16][PT_float32] = MultiplyFloatUShortFloat;
mapvMultiply[PT_float32][PT_uint16][PT_float64] = MultiplyFloatUShortDouble;
mapvMultiply[PT_float32][PT_uint16][PT_uint32] = MultiplyFloatUShortUInt;
mapvMultiply[PT_float32][PT_uint16][PT_uint16] = MultiplyFloatUShortUShort;
mapvMultiply[PT_float32][PT_uint16][PT_uint8] = MultiplyFloatUShortUChar;
mapvMultiply[PT_float32][PT_uint16][PT_int64] = MultiplyFloatUShortLong;
mapvMultiply[PT_float32][PT_uint16][PT_uint64] = MultiplyFloatUShortULong;
mapvMultiply[PT_float32][PT_uint8][PT_int32] = MultiplyFloatUCharInt;
mapvMultiply[PT_float32][PT_uint8][PT_int16] = MultiplyFloatUCharShort;
mapvMultiply[PT_float32][PT_uint8][PT_char8] = MultiplyFloatUCharChar;
mapvMultiply[PT_float32][PT_uint8][PT_float32] = MultiplyFloatUCharFloat;
mapvMultiply[PT_float32][PT_uint8][PT_float64] = MultiplyFloatUCharDouble;
mapvMultiply[PT_float32][PT_uint8][PT_uint32] = MultiplyFloatUCharUInt;
mapvMultiply[PT_float32][PT_uint8][PT_uint16] = MultiplyFloatUCharUShort;
mapvMultiply[PT_float32][PT_uint8][PT_uint8] = MultiplyFloatUCharUChar;
mapvMultiply[PT_float32][PT_uint8][PT_int64] = MultiplyFloatUCharLong;
mapvMultiply[PT_float32][PT_uint8][PT_uint64] = MultiplyFloatUCharULong;
mapvMultiply[PT_float32][PT_int64][PT_int32] = MultiplyFloatLongInt;
mapvMultiply[PT_float32][PT_int64][PT_int16] = MultiplyFloatLongShort;
mapvMultiply[PT_float32][PT_int64][PT_char8] = MultiplyFloatLongChar;
mapvMultiply[PT_float32][PT_int64][PT_float32] = MultiplyFloatLongFloat;
mapvMultiply[PT_float32][PT_int64][PT_float64] = MultiplyFloatLongDouble;
mapvMultiply[PT_float32][PT_int64][PT_uint32] = MultiplyFloatLongUInt;
mapvMultiply[PT_float32][PT_int64][PT_uint16] = MultiplyFloatLongUShort;
mapvMultiply[PT_float32][PT_int64][PT_uint8] = MultiplyFloatLongUChar;
mapvMultiply[PT_float32][PT_int64][PT_int64] = MultiplyFloatLongLong;
mapvMultiply[PT_float32][PT_int64][PT_uint64] = MultiplyFloatLongULong;
mapvMultiply[PT_float32][PT_uint64][PT_int32] = MultiplyFloatULongInt;
mapvMultiply[PT_float32][PT_uint64][PT_int16] = MultiplyFloatULongShort;
mapvMultiply[PT_float32][PT_uint64][PT_char8] = MultiplyFloatULongChar;
mapvMultiply[PT_float32][PT_uint64][PT_float32] = MultiplyFloatULongFloat;
mapvMultiply[PT_float32][PT_uint64][PT_float64] = MultiplyFloatULongDouble;
mapvMultiply[PT_float32][PT_uint64][PT_uint32] = MultiplyFloatULongUInt;
mapvMultiply[PT_float32][PT_uint64][PT_uint16] = MultiplyFloatULongUShort;
mapvMultiply[PT_float32][PT_uint64][PT_uint8] = MultiplyFloatULongUChar;
mapvMultiply[PT_float32][PT_uint64][PT_int64] = MultiplyFloatULongLong;
mapvMultiply[PT_float32][PT_uint64][PT_uint64] = MultiplyFloatULongULong;
mapvMultiply[PT_float64][PT_int32][PT_int32] = MultiplyDoubleIntInt;
mapvMultiply[PT_float64][PT_int32][PT_int16] = MultiplyDoubleIntShort;
mapvMultiply[PT_float64][PT_int32][PT_char8] = MultiplyDoubleIntChar;
mapvMultiply[PT_float64][PT_int32][PT_float32] = MultiplyDoubleIntFloat;
mapvMultiply[PT_float64][PT_int32][PT_float64] = MultiplyDoubleIntDouble;
mapvMultiply[PT_float64][PT_int32][PT_uint32] = MultiplyDoubleIntUInt;
mapvMultiply[PT_float64][PT_int32][PT_uint16] = MultiplyDoubleIntUShort;
mapvMultiply[PT_float64][PT_int32][PT_uint8] = MultiplyDoubleIntUChar;
mapvMultiply[PT_float64][PT_int32][PT_int64] = MultiplyDoubleIntLong;
mapvMultiply[PT_float64][PT_int32][PT_uint64] = MultiplyDoubleIntULong;
mapvMultiply[PT_float64][PT_int16][PT_int32] = MultiplyDoubleShortInt;
mapvMultiply[PT_float64][PT_int16][PT_int16] = MultiplyDoubleShortShort;
mapvMultiply[PT_float64][PT_int16][PT_char8] = MultiplyDoubleShortChar;
mapvMultiply[PT_float64][PT_int16][PT_float32] = MultiplyDoubleShortFloat;
mapvMultiply[PT_float64][PT_int16][PT_float64] = MultiplyDoubleShortDouble;
mapvMultiply[PT_float64][PT_int16][PT_uint32] = MultiplyDoubleShortUInt;
mapvMultiply[PT_float64][PT_int16][PT_uint16] = MultiplyDoubleShortUShort;
mapvMultiply[PT_float64][PT_int16][PT_uint8] = MultiplyDoubleShortUChar;
mapvMultiply[PT_float64][PT_int16][PT_int64] = MultiplyDoubleShortLong;
mapvMultiply[PT_float64][PT_int16][PT_uint64] = MultiplyDoubleShortULong;
mapvMultiply[PT_float64][PT_char8][PT_int32] = MultiplyDoubleCharInt;
mapvMultiply[PT_float64][PT_char8][PT_int16] = MultiplyDoubleCharShort;
mapvMultiply[PT_float64][PT_char8][PT_char8] = MultiplyDoubleCharChar;
mapvMultiply[PT_float64][PT_char8][PT_float32] = MultiplyDoubleCharFloat;
mapvMultiply[PT_float64][PT_char8][PT_float64] = MultiplyDoubleCharDouble;
mapvMultiply[PT_float64][PT_char8][PT_uint32] = MultiplyDoubleCharUInt;
mapvMultiply[PT_float64][PT_char8][PT_uint16] = MultiplyDoubleCharUShort;
mapvMultiply[PT_float64][PT_char8][PT_uint8] = MultiplyDoubleCharUChar;
mapvMultiply[PT_float64][PT_char8][PT_int64] = MultiplyDoubleCharLong;
mapvMultiply[PT_float64][PT_char8][PT_uint64] = MultiplyDoubleCharULong;
mapvMultiply[PT_float64][PT_float32][PT_int32] = MultiplyDoubleFloatInt;
mapvMultiply[PT_float64][PT_float32][PT_int16] = MultiplyDoubleFloatShort;
mapvMultiply[PT_float64][PT_float32][PT_char8] = MultiplyDoubleFloatChar;
mapvMultiply[PT_float64][PT_float32][PT_float32] = MultiplyDoubleFloatFloat;
mapvMultiply[PT_float64][PT_float32][PT_float64] = MultiplyDoubleFloatDouble;
mapvMultiply[PT_float64][PT_float32][PT_uint32] = MultiplyDoubleFloatUInt;
mapvMultiply[PT_float64][PT_float32][PT_uint16] = MultiplyDoubleFloatUShort;
mapvMultiply[PT_float64][PT_float32][PT_uint8] = MultiplyDoubleFloatUChar;
mapvMultiply[PT_float64][PT_float32][PT_int64] = MultiplyDoubleFloatLong;
mapvMultiply[PT_float64][PT_float32][PT_uint64] = MultiplyDoubleFloatULong;
mapvMultiply[PT_float64][PT_float64][PT_int32] = MultiplyDoubleDoubleInt;
mapvMultiply[PT_float64][PT_float64][PT_int16] = MultiplyDoubleDoubleShort;
mapvMultiply[PT_float64][PT_float64][PT_char8] = MultiplyDoubleDoubleChar;
mapvMultiply[PT_float64][PT_float64][PT_float32] = MultiplyDoubleDoubleFloat;
mapvMultiply[PT_float64][PT_float64][PT_float64] = MultiplyDoubleDoubleDouble;
mapvMultiply[PT_float64][PT_float64][PT_uint32] = MultiplyDoubleDoubleUInt;
mapvMultiply[PT_float64][PT_float64][PT_uint16] = MultiplyDoubleDoubleUShort;
mapvMultiply[PT_float64][PT_float64][PT_uint8] = MultiplyDoubleDoubleUChar;
mapvMultiply[PT_float64][PT_float64][PT_int64] = MultiplyDoubleDoubleLong;
mapvMultiply[PT_float64][PT_float64][PT_uint64] = MultiplyDoubleDoubleULong;
mapvMultiply[PT_float64][PT_uint32][PT_int32] = MultiplyDoubleUIntInt;
mapvMultiply[PT_float64][PT_uint32][PT_int16] = MultiplyDoubleUIntShort;
mapvMultiply[PT_float64][PT_uint32][PT_char8] = MultiplyDoubleUIntChar;
mapvMultiply[PT_float64][PT_uint32][PT_float32] = MultiplyDoubleUIntFloat;
mapvMultiply[PT_float64][PT_uint32][PT_float64] = MultiplyDoubleUIntDouble;
mapvMultiply[PT_float64][PT_uint32][PT_uint32] = MultiplyDoubleUIntUInt;
mapvMultiply[PT_float64][PT_uint32][PT_uint16] = MultiplyDoubleUIntUShort;
mapvMultiply[PT_float64][PT_uint32][PT_uint8] = MultiplyDoubleUIntUChar;
mapvMultiply[PT_float64][PT_uint32][PT_int64] = MultiplyDoubleUIntLong;
mapvMultiply[PT_float64][PT_uint32][PT_uint64] = MultiplyDoubleUIntULong;
mapvMultiply[PT_float64][PT_uint16][PT_int32] = MultiplyDoubleUShortInt;
mapvMultiply[PT_float64][PT_uint16][PT_int16] = MultiplyDoubleUShortShort;
mapvMultiply[PT_float64][PT_uint16][PT_char8] = MultiplyDoubleUShortChar;
mapvMultiply[PT_float64][PT_uint16][PT_float32] = MultiplyDoubleUShortFloat;
mapvMultiply[PT_float64][PT_uint16][PT_float64] = MultiplyDoubleUShortDouble;
mapvMultiply[PT_float64][PT_uint16][PT_uint32] = MultiplyDoubleUShortUInt;
mapvMultiply[PT_float64][PT_uint16][PT_uint16] = MultiplyDoubleUShortUShort;
mapvMultiply[PT_float64][PT_uint16][PT_uint8] = MultiplyDoubleUShortUChar;
mapvMultiply[PT_float64][PT_uint16][PT_int64] = MultiplyDoubleUShortLong;
mapvMultiply[PT_float64][PT_uint16][PT_uint64] = MultiplyDoubleUShortULong;
mapvMultiply[PT_float64][PT_uint8][PT_int32] = MultiplyDoubleUCharInt;
mapvMultiply[PT_float64][PT_uint8][PT_int16] = MultiplyDoubleUCharShort;
mapvMultiply[PT_float64][PT_uint8][PT_char8] = MultiplyDoubleUCharChar;
mapvMultiply[PT_float64][PT_uint8][PT_float32] = MultiplyDoubleUCharFloat;
mapvMultiply[PT_float64][PT_uint8][PT_float64] = MultiplyDoubleUCharDouble;
mapvMultiply[PT_float64][PT_uint8][PT_uint32] = MultiplyDoubleUCharUInt;
mapvMultiply[PT_float64][PT_uint8][PT_uint16] = MultiplyDoubleUCharUShort;
mapvMultiply[PT_float64][PT_uint8][PT_uint8] = MultiplyDoubleUCharUChar;
mapvMultiply[PT_float64][PT_uint8][PT_int64] = MultiplyDoubleUCharLong;
mapvMultiply[PT_float64][PT_uint8][PT_uint64] = MultiplyDoubleUCharULong;
mapvMultiply[PT_float64][PT_int64][PT_int32] = MultiplyDoubleLongInt;
mapvMultiply[PT_float64][PT_int64][PT_int16] = MultiplyDoubleLongShort;
mapvMultiply[PT_float64][PT_int64][PT_char8] = MultiplyDoubleLongChar;
mapvMultiply[PT_float64][PT_int64][PT_float32] = MultiplyDoubleLongFloat;
mapvMultiply[PT_float64][PT_int64][PT_float64] = MultiplyDoubleLongDouble;
mapvMultiply[PT_float64][PT_int64][PT_uint32] = MultiplyDoubleLongUInt;
mapvMultiply[PT_float64][PT_int64][PT_uint16] = MultiplyDoubleLongUShort;
mapvMultiply[PT_float64][PT_int64][PT_uint8] = MultiplyDoubleLongUChar;
mapvMultiply[PT_float64][PT_int64][PT_int64] = MultiplyDoubleLongLong;
mapvMultiply[PT_float64][PT_int64][PT_uint64] = MultiplyDoubleLongULong;
mapvMultiply[PT_float64][PT_uint64][PT_int32] = MultiplyDoubleULongInt;
mapvMultiply[PT_float64][PT_uint64][PT_int16] = MultiplyDoubleULongShort;
mapvMultiply[PT_float64][PT_uint64][PT_char8] = MultiplyDoubleULongChar;
mapvMultiply[PT_float64][PT_uint64][PT_float32] = MultiplyDoubleULongFloat;
mapvMultiply[PT_float64][PT_uint64][PT_float64] = MultiplyDoubleULongDouble;
mapvMultiply[PT_float64][PT_uint64][PT_uint32] = MultiplyDoubleULongUInt;
mapvMultiply[PT_float64][PT_uint64][PT_uint16] = MultiplyDoubleULongUShort;
mapvMultiply[PT_float64][PT_uint64][PT_uint8] = MultiplyDoubleULongUChar;
mapvMultiply[PT_float64][PT_uint64][PT_int64] = MultiplyDoubleULongLong;
mapvMultiply[PT_float64][PT_uint64][PT_uint64] = MultiplyDoubleULongULong;
mapvMultiply[PT_uint32][PT_int32][PT_int32] = MultiplyUIntIntInt;
mapvMultiply[PT_uint32][PT_int32][PT_int16] = MultiplyUIntIntShort;
mapvMultiply[PT_uint32][PT_int32][PT_char8] = MultiplyUIntIntChar;
mapvMultiply[PT_uint32][PT_int32][PT_float32] = MultiplyUIntIntFloat;
mapvMultiply[PT_uint32][PT_int32][PT_float64] = MultiplyUIntIntDouble;
mapvMultiply[PT_uint32][PT_int32][PT_uint32] = MultiplyUIntIntUInt;
mapvMultiply[PT_uint32][PT_int32][PT_uint16] = MultiplyUIntIntUShort;
mapvMultiply[PT_uint32][PT_int32][PT_uint8] = MultiplyUIntIntUChar;
mapvMultiply[PT_uint32][PT_int32][PT_int64] = MultiplyUIntIntLong;
mapvMultiply[PT_uint32][PT_int32][PT_uint64] = MultiplyUIntIntULong;
mapvMultiply[PT_uint32][PT_int16][PT_int32] = MultiplyUIntShortInt;
mapvMultiply[PT_uint32][PT_int16][PT_int16] = MultiplyUIntShortShort;
mapvMultiply[PT_uint32][PT_int16][PT_char8] = MultiplyUIntShortChar;
mapvMultiply[PT_uint32][PT_int16][PT_float32] = MultiplyUIntShortFloat;
mapvMultiply[PT_uint32][PT_int16][PT_float64] = MultiplyUIntShortDouble;
mapvMultiply[PT_uint32][PT_int16][PT_uint32] = MultiplyUIntShortUInt;
mapvMultiply[PT_uint32][PT_int16][PT_uint16] = MultiplyUIntShortUShort;
mapvMultiply[PT_uint32][PT_int16][PT_uint8] = MultiplyUIntShortUChar;
mapvMultiply[PT_uint32][PT_int16][PT_int64] = MultiplyUIntShortLong;
mapvMultiply[PT_uint32][PT_int16][PT_uint64] = MultiplyUIntShortULong;
mapvMultiply[PT_uint32][PT_char8][PT_int32] = MultiplyUIntCharInt;
mapvMultiply[PT_uint32][PT_char8][PT_int16] = MultiplyUIntCharShort;
mapvMultiply[PT_uint32][PT_char8][PT_char8] = MultiplyUIntCharChar;
mapvMultiply[PT_uint32][PT_char8][PT_float32] = MultiplyUIntCharFloat;
mapvMultiply[PT_uint32][PT_char8][PT_float64] = MultiplyUIntCharDouble;
mapvMultiply[PT_uint32][PT_char8][PT_uint32] = MultiplyUIntCharUInt;
mapvMultiply[PT_uint32][PT_char8][PT_uint16] = MultiplyUIntCharUShort;
mapvMultiply[PT_uint32][PT_char8][PT_uint8] = MultiplyUIntCharUChar;
mapvMultiply[PT_uint32][PT_char8][PT_int64] = MultiplyUIntCharLong;
mapvMultiply[PT_uint32][PT_char8][PT_uint64] = MultiplyUIntCharULong;
mapvMultiply[PT_uint32][PT_float32][PT_int32] = MultiplyUIntFloatInt;
mapvMultiply[PT_uint32][PT_float32][PT_int16] = MultiplyUIntFloatShort;
mapvMultiply[PT_uint32][PT_float32][PT_char8] = MultiplyUIntFloatChar;
mapvMultiply[PT_uint32][PT_float32][PT_float32] = MultiplyUIntFloatFloat;
mapvMultiply[PT_uint32][PT_float32][PT_float64] = MultiplyUIntFloatDouble;
mapvMultiply[PT_uint32][PT_float32][PT_uint32] = MultiplyUIntFloatUInt;
mapvMultiply[PT_uint32][PT_float32][PT_uint16] = MultiplyUIntFloatUShort;
mapvMultiply[PT_uint32][PT_float32][PT_uint8] = MultiplyUIntFloatUChar;
mapvMultiply[PT_uint32][PT_float32][PT_int64] = MultiplyUIntFloatLong;
mapvMultiply[PT_uint32][PT_float32][PT_uint64] = MultiplyUIntFloatULong;
mapvMultiply[PT_uint32][PT_float64][PT_int32] = MultiplyUIntDoubleInt;
mapvMultiply[PT_uint32][PT_float64][PT_int16] = MultiplyUIntDoubleShort;
mapvMultiply[PT_uint32][PT_float64][PT_char8] = MultiplyUIntDoubleChar;
mapvMultiply[PT_uint32][PT_float64][PT_float32] = MultiplyUIntDoubleFloat;
mapvMultiply[PT_uint32][PT_float64][PT_float64] = MultiplyUIntDoubleDouble;
mapvMultiply[PT_uint32][PT_float64][PT_uint32] = MultiplyUIntDoubleUInt;
mapvMultiply[PT_uint32][PT_float64][PT_uint16] = MultiplyUIntDoubleUShort;
mapvMultiply[PT_uint32][PT_float64][PT_uint8] = MultiplyUIntDoubleUChar;
mapvMultiply[PT_uint32][PT_float64][PT_int64] = MultiplyUIntDoubleLong;
mapvMultiply[PT_uint32][PT_float64][PT_uint64] = MultiplyUIntDoubleULong;
mapvMultiply[PT_uint32][PT_uint32][PT_int32] = MultiplyUIntUIntInt;
mapvMultiply[PT_uint32][PT_uint32][PT_int16] = MultiplyUIntUIntShort;
mapvMultiply[PT_uint32][PT_uint32][PT_char8] = MultiplyUIntUIntChar;
mapvMultiply[PT_uint32][PT_uint32][PT_float32] = MultiplyUIntUIntFloat;
mapvMultiply[PT_uint32][PT_uint32][PT_float64] = MultiplyUIntUIntDouble;
mapvMultiply[PT_uint32][PT_uint32][PT_uint32] = MultiplyUIntUIntUInt;
mapvMultiply[PT_uint32][PT_uint32][PT_uint16] = MultiplyUIntUIntUShort;
mapvMultiply[PT_uint32][PT_uint32][PT_uint8] = MultiplyUIntUIntUChar;
mapvMultiply[PT_uint32][PT_uint32][PT_int64] = MultiplyUIntUIntLong;
mapvMultiply[PT_uint32][PT_uint32][PT_uint64] = MultiplyUIntUIntULong;
mapvMultiply[PT_uint32][PT_uint16][PT_int32] = MultiplyUIntUShortInt;
mapvMultiply[PT_uint32][PT_uint16][PT_int16] = MultiplyUIntUShortShort;
mapvMultiply[PT_uint32][PT_uint16][PT_char8] = MultiplyUIntUShortChar;
mapvMultiply[PT_uint32][PT_uint16][PT_float32] = MultiplyUIntUShortFloat;
mapvMultiply[PT_uint32][PT_uint16][PT_float64] = MultiplyUIntUShortDouble;
mapvMultiply[PT_uint32][PT_uint16][PT_uint32] = MultiplyUIntUShortUInt;
mapvMultiply[PT_uint32][PT_uint16][PT_uint16] = MultiplyUIntUShortUShort;
mapvMultiply[PT_uint32][PT_uint16][PT_uint8] = MultiplyUIntUShortUChar;
mapvMultiply[PT_uint32][PT_uint16][PT_int64] = MultiplyUIntUShortLong;
mapvMultiply[PT_uint32][PT_uint16][PT_uint64] = MultiplyUIntUShortULong;
mapvMultiply[PT_uint32][PT_uint8][PT_int32] = MultiplyUIntUCharInt;
mapvMultiply[PT_uint32][PT_uint8][PT_int16] = MultiplyUIntUCharShort;
mapvMultiply[PT_uint32][PT_uint8][PT_char8] = MultiplyUIntUCharChar;
mapvMultiply[PT_uint32][PT_uint8][PT_float32] = MultiplyUIntUCharFloat;
mapvMultiply[PT_uint32][PT_uint8][PT_float64] = MultiplyUIntUCharDouble;
mapvMultiply[PT_uint32][PT_uint8][PT_uint32] = MultiplyUIntUCharUInt;
mapvMultiply[PT_uint32][PT_uint8][PT_uint16] = MultiplyUIntUCharUShort;
mapvMultiply[PT_uint32][PT_uint8][PT_uint8] = MultiplyUIntUCharUChar;
mapvMultiply[PT_uint32][PT_uint8][PT_int64] = MultiplyUIntUCharLong;
mapvMultiply[PT_uint32][PT_uint8][PT_uint64] = MultiplyUIntUCharULong;
mapvMultiply[PT_uint32][PT_int64][PT_int32] = MultiplyUIntLongInt;
mapvMultiply[PT_uint32][PT_int64][PT_int16] = MultiplyUIntLongShort;
mapvMultiply[PT_uint32][PT_int64][PT_char8] = MultiplyUIntLongChar;
mapvMultiply[PT_uint32][PT_int64][PT_float32] = MultiplyUIntLongFloat;
mapvMultiply[PT_uint32][PT_int64][PT_float64] = MultiplyUIntLongDouble;
mapvMultiply[PT_uint32][PT_int64][PT_uint32] = MultiplyUIntLongUInt;
mapvMultiply[PT_uint32][PT_int64][PT_uint16] = MultiplyUIntLongUShort;
mapvMultiply[PT_uint32][PT_int64][PT_uint8] = MultiplyUIntLongUChar;
mapvMultiply[PT_uint32][PT_int64][PT_int64] = MultiplyUIntLongLong;
mapvMultiply[PT_uint32][PT_int64][PT_uint64] = MultiplyUIntLongULong;
mapvMultiply[PT_uint32][PT_uint64][PT_int32] = MultiplyUIntULongInt;
mapvMultiply[PT_uint32][PT_uint64][PT_int16] = MultiplyUIntULongShort;
mapvMultiply[PT_uint32][PT_uint64][PT_char8] = MultiplyUIntULongChar;
mapvMultiply[PT_uint32][PT_uint64][PT_float32] = MultiplyUIntULongFloat;
mapvMultiply[PT_uint32][PT_uint64][PT_float64] = MultiplyUIntULongDouble;
mapvMultiply[PT_uint32][PT_uint64][PT_uint32] = MultiplyUIntULongUInt;
mapvMultiply[PT_uint32][PT_uint64][PT_uint16] = MultiplyUIntULongUShort;
mapvMultiply[PT_uint32][PT_uint64][PT_uint8] = MultiplyUIntULongUChar;
mapvMultiply[PT_uint32][PT_uint64][PT_int64] = MultiplyUIntULongLong;
mapvMultiply[PT_uint32][PT_uint64][PT_uint64] = MultiplyUIntULongULong;
mapvMultiply[PT_uint16][PT_int32][PT_int32] = MultiplyUShortIntInt;
mapvMultiply[PT_uint16][PT_int32][PT_int16] = MultiplyUShortIntShort;
mapvMultiply[PT_uint16][PT_int32][PT_char8] = MultiplyUShortIntChar;
mapvMultiply[PT_uint16][PT_int32][PT_float32] = MultiplyUShortIntFloat;
mapvMultiply[PT_uint16][PT_int32][PT_float64] = MultiplyUShortIntDouble;
mapvMultiply[PT_uint16][PT_int32][PT_uint32] = MultiplyUShortIntUInt;
mapvMultiply[PT_uint16][PT_int32][PT_uint16] = MultiplyUShortIntUShort;
mapvMultiply[PT_uint16][PT_int32][PT_uint8] = MultiplyUShortIntUChar;
mapvMultiply[PT_uint16][PT_int32][PT_int64] = MultiplyUShortIntLong;
mapvMultiply[PT_uint16][PT_int32][PT_uint64] = MultiplyUShortIntULong;
mapvMultiply[PT_uint16][PT_int16][PT_int32] = MultiplyUShortShortInt;
mapvMultiply[PT_uint16][PT_int16][PT_int16] = MultiplyUShortShortShort;
mapvMultiply[PT_uint16][PT_int16][PT_char8] = MultiplyUShortShortChar;
mapvMultiply[PT_uint16][PT_int16][PT_float32] = MultiplyUShortShortFloat;
mapvMultiply[PT_uint16][PT_int16][PT_float64] = MultiplyUShortShortDouble;
mapvMultiply[PT_uint16][PT_int16][PT_uint32] = MultiplyUShortShortUInt;
mapvMultiply[PT_uint16][PT_int16][PT_uint16] = MultiplyUShortShortUShort;
mapvMultiply[PT_uint16][PT_int16][PT_uint8] = MultiplyUShortShortUChar;
mapvMultiply[PT_uint16][PT_int16][PT_int64] = MultiplyUShortShortLong;
mapvMultiply[PT_uint16][PT_int16][PT_uint64] = MultiplyUShortShortULong;
mapvMultiply[PT_uint16][PT_char8][PT_int32] = MultiplyUShortCharInt;
mapvMultiply[PT_uint16][PT_char8][PT_int16] = MultiplyUShortCharShort;
mapvMultiply[PT_uint16][PT_char8][PT_char8] = MultiplyUShortCharChar;
mapvMultiply[PT_uint16][PT_char8][PT_float32] = MultiplyUShortCharFloat;
mapvMultiply[PT_uint16][PT_char8][PT_float64] = MultiplyUShortCharDouble;
mapvMultiply[PT_uint16][PT_char8][PT_uint32] = MultiplyUShortCharUInt;
mapvMultiply[PT_uint16][PT_char8][PT_uint16] = MultiplyUShortCharUShort;
mapvMultiply[PT_uint16][PT_char8][PT_uint8] = MultiplyUShortCharUChar;
mapvMultiply[PT_uint16][PT_char8][PT_int64] = MultiplyUShortCharLong;
mapvMultiply[PT_uint16][PT_char8][PT_uint64] = MultiplyUShortCharULong;
mapvMultiply[PT_uint16][PT_float32][PT_int32] = MultiplyUShortFloatInt;
mapvMultiply[PT_uint16][PT_float32][PT_int16] = MultiplyUShortFloatShort;
mapvMultiply[PT_uint16][PT_float32][PT_char8] = MultiplyUShortFloatChar;
mapvMultiply[PT_uint16][PT_float32][PT_float32] = MultiplyUShortFloatFloat;
mapvMultiply[PT_uint16][PT_float32][PT_float64] = MultiplyUShortFloatDouble;
mapvMultiply[PT_uint16][PT_float32][PT_uint32] = MultiplyUShortFloatUInt;
mapvMultiply[PT_uint16][PT_float32][PT_uint16] = MultiplyUShortFloatUShort;
mapvMultiply[PT_uint16][PT_float32][PT_uint8] = MultiplyUShortFloatUChar;
mapvMultiply[PT_uint16][PT_float32][PT_int64] = MultiplyUShortFloatLong;
mapvMultiply[PT_uint16][PT_float32][PT_uint64] = MultiplyUShortFloatULong;
mapvMultiply[PT_uint16][PT_float64][PT_int32] = MultiplyUShortDoubleInt;
mapvMultiply[PT_uint16][PT_float64][PT_int16] = MultiplyUShortDoubleShort;
mapvMultiply[PT_uint16][PT_float64][PT_char8] = MultiplyUShortDoubleChar;
mapvMultiply[PT_uint16][PT_float64][PT_float32] = MultiplyUShortDoubleFloat;
mapvMultiply[PT_uint16][PT_float64][PT_float64] = MultiplyUShortDoubleDouble;
mapvMultiply[PT_uint16][PT_float64][PT_uint32] = MultiplyUShortDoubleUInt;
mapvMultiply[PT_uint16][PT_float64][PT_uint16] = MultiplyUShortDoubleUShort;
mapvMultiply[PT_uint16][PT_float64][PT_uint8] = MultiplyUShortDoubleUChar;
mapvMultiply[PT_uint16][PT_float64][PT_int64] = MultiplyUShortDoubleLong;
mapvMultiply[PT_uint16][PT_float64][PT_uint64] = MultiplyUShortDoubleULong;
mapvMultiply[PT_uint16][PT_uint32][PT_int32] = MultiplyUShortUIntInt;
mapvMultiply[PT_uint16][PT_uint32][PT_int16] = MultiplyUShortUIntShort;
mapvMultiply[PT_uint16][PT_uint32][PT_char8] = MultiplyUShortUIntChar;
mapvMultiply[PT_uint16][PT_uint32][PT_float32] = MultiplyUShortUIntFloat;
mapvMultiply[PT_uint16][PT_uint32][PT_float64] = MultiplyUShortUIntDouble;
mapvMultiply[PT_uint16][PT_uint32][PT_uint32] = MultiplyUShortUIntUInt;
mapvMultiply[PT_uint16][PT_uint32][PT_uint16] = MultiplyUShortUIntUShort;
mapvMultiply[PT_uint16][PT_uint32][PT_uint8] = MultiplyUShortUIntUChar;
mapvMultiply[PT_uint16][PT_uint32][PT_int64] = MultiplyUShortUIntLong;
mapvMultiply[PT_uint16][PT_uint32][PT_uint64] = MultiplyUShortUIntULong;
mapvMultiply[PT_uint16][PT_uint16][PT_int32] = MultiplyUShortUShortInt;
mapvMultiply[PT_uint16][PT_uint16][PT_int16] = MultiplyUShortUShortShort;
mapvMultiply[PT_uint16][PT_uint16][PT_char8] = MultiplyUShortUShortChar;
mapvMultiply[PT_uint16][PT_uint16][PT_float32] = MultiplyUShortUShortFloat;
mapvMultiply[PT_uint16][PT_uint16][PT_float64] = MultiplyUShortUShortDouble;
mapvMultiply[PT_uint16][PT_uint16][PT_uint32] = MultiplyUShortUShortUInt;
mapvMultiply[PT_uint16][PT_uint16][PT_uint16] = MultiplyUShortUShortUShort;
mapvMultiply[PT_uint16][PT_uint16][PT_uint8] = MultiplyUShortUShortUChar;
mapvMultiply[PT_uint16][PT_uint16][PT_int64] = MultiplyUShortUShortLong;
mapvMultiply[PT_uint16][PT_uint16][PT_uint64] = MultiplyUShortUShortULong;
mapvMultiply[PT_uint16][PT_uint8][PT_int32] = MultiplyUShortUCharInt;
mapvMultiply[PT_uint16][PT_uint8][PT_int16] = MultiplyUShortUCharShort;
mapvMultiply[PT_uint16][PT_uint8][PT_char8] = MultiplyUShortUCharChar;
mapvMultiply[PT_uint16][PT_uint8][PT_float32] = MultiplyUShortUCharFloat;
mapvMultiply[PT_uint16][PT_uint8][PT_float64] = MultiplyUShortUCharDouble;
mapvMultiply[PT_uint16][PT_uint8][PT_uint32] = MultiplyUShortUCharUInt;
mapvMultiply[PT_uint16][PT_uint8][PT_uint16] = MultiplyUShortUCharUShort;
mapvMultiply[PT_uint16][PT_uint8][PT_uint8] = MultiplyUShortUCharUChar;
mapvMultiply[PT_uint16][PT_uint8][PT_int64] = MultiplyUShortUCharLong;
mapvMultiply[PT_uint16][PT_uint8][PT_uint64] = MultiplyUShortUCharULong;
mapvMultiply[PT_uint16][PT_int64][PT_int32] = MultiplyUShortLongInt;
mapvMultiply[PT_uint16][PT_int64][PT_int16] = MultiplyUShortLongShort;
mapvMultiply[PT_uint16][PT_int64][PT_char8] = MultiplyUShortLongChar;
mapvMultiply[PT_uint16][PT_int64][PT_float32] = MultiplyUShortLongFloat;
mapvMultiply[PT_uint16][PT_int64][PT_float64] = MultiplyUShortLongDouble;
mapvMultiply[PT_uint16][PT_int64][PT_uint32] = MultiplyUShortLongUInt;
mapvMultiply[PT_uint16][PT_int64][PT_uint16] = MultiplyUShortLongUShort;
mapvMultiply[PT_uint16][PT_int64][PT_uint8] = MultiplyUShortLongUChar;
mapvMultiply[PT_uint16][PT_int64][PT_int64] = MultiplyUShortLongLong;
mapvMultiply[PT_uint16][PT_int64][PT_uint64] = MultiplyUShortLongULong;
mapvMultiply[PT_uint16][PT_uint64][PT_int32] = MultiplyUShortULongInt;
mapvMultiply[PT_uint16][PT_uint64][PT_int16] = MultiplyUShortULongShort;
mapvMultiply[PT_uint16][PT_uint64][PT_char8] = MultiplyUShortULongChar;
mapvMultiply[PT_uint16][PT_uint64][PT_float32] = MultiplyUShortULongFloat;
mapvMultiply[PT_uint16][PT_uint64][PT_float64] = MultiplyUShortULongDouble;
mapvMultiply[PT_uint16][PT_uint64][PT_uint32] = MultiplyUShortULongUInt;
mapvMultiply[PT_uint16][PT_uint64][PT_uint16] = MultiplyUShortULongUShort;
mapvMultiply[PT_uint16][PT_uint64][PT_uint8] = MultiplyUShortULongUChar;
mapvMultiply[PT_uint16][PT_uint64][PT_int64] = MultiplyUShortULongLong;
mapvMultiply[PT_uint16][PT_uint64][PT_uint64] = MultiplyUShortULongULong;
mapvMultiply[PT_uint8][PT_int32][PT_int32] = MultiplyUCharIntInt;
mapvMultiply[PT_uint8][PT_int32][PT_int16] = MultiplyUCharIntShort;
mapvMultiply[PT_uint8][PT_int32][PT_char8] = MultiplyUCharIntChar;
mapvMultiply[PT_uint8][PT_int32][PT_float32] = MultiplyUCharIntFloat;
mapvMultiply[PT_uint8][PT_int32][PT_float64] = MultiplyUCharIntDouble;
mapvMultiply[PT_uint8][PT_int32][PT_uint32] = MultiplyUCharIntUInt;
mapvMultiply[PT_uint8][PT_int32][PT_uint16] = MultiplyUCharIntUShort;
mapvMultiply[PT_uint8][PT_int32][PT_uint8] = MultiplyUCharIntUChar;
mapvMultiply[PT_uint8][PT_int32][PT_int64] = MultiplyUCharIntLong;
mapvMultiply[PT_uint8][PT_int32][PT_uint64] = MultiplyUCharIntULong;
mapvMultiply[PT_uint8][PT_int16][PT_int32] = MultiplyUCharShortInt;
mapvMultiply[PT_uint8][PT_int16][PT_int16] = MultiplyUCharShortShort;
mapvMultiply[PT_uint8][PT_int16][PT_char8] = MultiplyUCharShortChar;
mapvMultiply[PT_uint8][PT_int16][PT_float32] = MultiplyUCharShortFloat;
mapvMultiply[PT_uint8][PT_int16][PT_float64] = MultiplyUCharShortDouble;
mapvMultiply[PT_uint8][PT_int16][PT_uint32] = MultiplyUCharShortUInt;
mapvMultiply[PT_uint8][PT_int16][PT_uint16] = MultiplyUCharShortUShort;
mapvMultiply[PT_uint8][PT_int16][PT_uint8] = MultiplyUCharShortUChar;
mapvMultiply[PT_uint8][PT_int16][PT_int64] = MultiplyUCharShortLong;
mapvMultiply[PT_uint8][PT_int16][PT_uint64] = MultiplyUCharShortULong;
mapvMultiply[PT_uint8][PT_char8][PT_int32] = MultiplyUCharCharInt;
mapvMultiply[PT_uint8][PT_char8][PT_int16] = MultiplyUCharCharShort;
mapvMultiply[PT_uint8][PT_char8][PT_char8] = MultiplyUCharCharChar;
mapvMultiply[PT_uint8][PT_char8][PT_float32] = MultiplyUCharCharFloat;
mapvMultiply[PT_uint8][PT_char8][PT_float64] = MultiplyUCharCharDouble;
mapvMultiply[PT_uint8][PT_char8][PT_uint32] = MultiplyUCharCharUInt;
mapvMultiply[PT_uint8][PT_char8][PT_uint16] = MultiplyUCharCharUShort;
mapvMultiply[PT_uint8][PT_char8][PT_uint8] = MultiplyUCharCharUChar;
mapvMultiply[PT_uint8][PT_char8][PT_int64] = MultiplyUCharCharLong;
mapvMultiply[PT_uint8][PT_char8][PT_uint64] = MultiplyUCharCharULong;
mapvMultiply[PT_uint8][PT_float32][PT_int32] = MultiplyUCharFloatInt;
mapvMultiply[PT_uint8][PT_float32][PT_int16] = MultiplyUCharFloatShort;
mapvMultiply[PT_uint8][PT_float32][PT_char8] = MultiplyUCharFloatChar;
mapvMultiply[PT_uint8][PT_float32][PT_float32] = MultiplyUCharFloatFloat;
mapvMultiply[PT_uint8][PT_float32][PT_float64] = MultiplyUCharFloatDouble;
mapvMultiply[PT_uint8][PT_float32][PT_uint32] = MultiplyUCharFloatUInt;
mapvMultiply[PT_uint8][PT_float32][PT_uint16] = MultiplyUCharFloatUShort;
mapvMultiply[PT_uint8][PT_float32][PT_uint8] = MultiplyUCharFloatUChar;
mapvMultiply[PT_uint8][PT_float32][PT_int64] = MultiplyUCharFloatLong;
mapvMultiply[PT_uint8][PT_float32][PT_uint64] = MultiplyUCharFloatULong;
mapvMultiply[PT_uint8][PT_float64][PT_int32] = MultiplyUCharDoubleInt;
mapvMultiply[PT_uint8][PT_float64][PT_int16] = MultiplyUCharDoubleShort;
mapvMultiply[PT_uint8][PT_float64][PT_char8] = MultiplyUCharDoubleChar;
mapvMultiply[PT_uint8][PT_float64][PT_float32] = MultiplyUCharDoubleFloat;
mapvMultiply[PT_uint8][PT_float64][PT_float64] = MultiplyUCharDoubleDouble;
mapvMultiply[PT_uint8][PT_float64][PT_uint32] = MultiplyUCharDoubleUInt;
mapvMultiply[PT_uint8][PT_float64][PT_uint16] = MultiplyUCharDoubleUShort;
mapvMultiply[PT_uint8][PT_float64][PT_uint8] = MultiplyUCharDoubleUChar;
mapvMultiply[PT_uint8][PT_float64][PT_int64] = MultiplyUCharDoubleLong;
mapvMultiply[PT_uint8][PT_float64][PT_uint64] = MultiplyUCharDoubleULong;
mapvMultiply[PT_uint8][PT_uint32][PT_int32] = MultiplyUCharUIntInt;
mapvMultiply[PT_uint8][PT_uint32][PT_int16] = MultiplyUCharUIntShort;
mapvMultiply[PT_uint8][PT_uint32][PT_char8] = MultiplyUCharUIntChar;
mapvMultiply[PT_uint8][PT_uint32][PT_float32] = MultiplyUCharUIntFloat;
mapvMultiply[PT_uint8][PT_uint32][PT_float64] = MultiplyUCharUIntDouble;
mapvMultiply[PT_uint8][PT_uint32][PT_uint32] = MultiplyUCharUIntUInt;
mapvMultiply[PT_uint8][PT_uint32][PT_uint16] = MultiplyUCharUIntUShort;
mapvMultiply[PT_uint8][PT_uint32][PT_uint8] = MultiplyUCharUIntUChar;
mapvMultiply[PT_uint8][PT_uint32][PT_int64] = MultiplyUCharUIntLong;
mapvMultiply[PT_uint8][PT_uint32][PT_uint64] = MultiplyUCharUIntULong;
mapvMultiply[PT_uint8][PT_uint16][PT_int32] = MultiplyUCharUShortInt;
mapvMultiply[PT_uint8][PT_uint16][PT_int16] = MultiplyUCharUShortShort;
mapvMultiply[PT_uint8][PT_uint16][PT_char8] = MultiplyUCharUShortChar;
mapvMultiply[PT_uint8][PT_uint16][PT_float32] = MultiplyUCharUShortFloat;
mapvMultiply[PT_uint8][PT_uint16][PT_float64] = MultiplyUCharUShortDouble;
mapvMultiply[PT_uint8][PT_uint16][PT_uint32] = MultiplyUCharUShortUInt;
mapvMultiply[PT_uint8][PT_uint16][PT_uint16] = MultiplyUCharUShortUShort;
mapvMultiply[PT_uint8][PT_uint16][PT_uint8] = MultiplyUCharUShortUChar;
mapvMultiply[PT_uint8][PT_uint16][PT_int64] = MultiplyUCharUShortLong;
mapvMultiply[PT_uint8][PT_uint16][PT_uint64] = MultiplyUCharUShortULong;
mapvMultiply[PT_uint8][PT_uint8][PT_int32] = MultiplyUCharUCharInt;
mapvMultiply[PT_uint8][PT_uint8][PT_int16] = MultiplyUCharUCharShort;
mapvMultiply[PT_uint8][PT_uint8][PT_char8] = MultiplyUCharUCharChar;
mapvMultiply[PT_uint8][PT_uint8][PT_float32] = MultiplyUCharUCharFloat;
mapvMultiply[PT_uint8][PT_uint8][PT_float64] = MultiplyUCharUCharDouble;
mapvMultiply[PT_uint8][PT_uint8][PT_uint32] = MultiplyUCharUCharUInt;
mapvMultiply[PT_uint8][PT_uint8][PT_uint16] = MultiplyUCharUCharUShort;
mapvMultiply[PT_uint8][PT_uint8][PT_uint8] = MultiplyUCharUCharUChar;
mapvMultiply[PT_uint8][PT_uint8][PT_int64] = MultiplyUCharUCharLong;
mapvMultiply[PT_uint8][PT_uint8][PT_uint64] = MultiplyUCharUCharULong;
mapvMultiply[PT_uint8][PT_int64][PT_int32] = MultiplyUCharLongInt;
mapvMultiply[PT_uint8][PT_int64][PT_int16] = MultiplyUCharLongShort;
mapvMultiply[PT_uint8][PT_int64][PT_char8] = MultiplyUCharLongChar;
mapvMultiply[PT_uint8][PT_int64][PT_float32] = MultiplyUCharLongFloat;
mapvMultiply[PT_uint8][PT_int64][PT_float64] = MultiplyUCharLongDouble;
mapvMultiply[PT_uint8][PT_int64][PT_uint32] = MultiplyUCharLongUInt;
mapvMultiply[PT_uint8][PT_int64][PT_uint16] = MultiplyUCharLongUShort;
mapvMultiply[PT_uint8][PT_int64][PT_uint8] = MultiplyUCharLongUChar;
mapvMultiply[PT_uint8][PT_int64][PT_int64] = MultiplyUCharLongLong;
mapvMultiply[PT_uint8][PT_int64][PT_uint64] = MultiplyUCharLongULong;
mapvMultiply[PT_uint8][PT_uint64][PT_int32] = MultiplyUCharULongInt;
mapvMultiply[PT_uint8][PT_uint64][PT_int16] = MultiplyUCharULongShort;
mapvMultiply[PT_uint8][PT_uint64][PT_char8] = MultiplyUCharULongChar;
mapvMultiply[PT_uint8][PT_uint64][PT_float32] = MultiplyUCharULongFloat;
mapvMultiply[PT_uint8][PT_uint64][PT_float64] = MultiplyUCharULongDouble;
mapvMultiply[PT_uint8][PT_uint64][PT_uint32] = MultiplyUCharULongUInt;
mapvMultiply[PT_uint8][PT_uint64][PT_uint16] = MultiplyUCharULongUShort;
mapvMultiply[PT_uint8][PT_uint64][PT_uint8] = MultiplyUCharULongUChar;
mapvMultiply[PT_uint8][PT_uint64][PT_int64] = MultiplyUCharULongLong;
mapvMultiply[PT_uint8][PT_uint64][PT_uint64] = MultiplyUCharULongULong;
mapvMultiply[PT_int64][PT_int32][PT_int32] = MultiplyLongIntInt;
mapvMultiply[PT_int64][PT_int32][PT_int16] = MultiplyLongIntShort;
mapvMultiply[PT_int64][PT_int32][PT_char8] = MultiplyLongIntChar;
mapvMultiply[PT_int64][PT_int32][PT_float32] = MultiplyLongIntFloat;
mapvMultiply[PT_int64][PT_int32][PT_float64] = MultiplyLongIntDouble;
mapvMultiply[PT_int64][PT_int32][PT_uint32] = MultiplyLongIntUInt;
mapvMultiply[PT_int64][PT_int32][PT_uint16] = MultiplyLongIntUShort;
mapvMultiply[PT_int64][PT_int32][PT_uint8] = MultiplyLongIntUChar;
mapvMultiply[PT_int64][PT_int32][PT_int64] = MultiplyLongIntLong;
mapvMultiply[PT_int64][PT_int32][PT_uint64] = MultiplyLongIntULong;
mapvMultiply[PT_int64][PT_int16][PT_int32] = MultiplyLongShortInt;
mapvMultiply[PT_int64][PT_int16][PT_int16] = MultiplyLongShortShort;
mapvMultiply[PT_int64][PT_int16][PT_char8] = MultiplyLongShortChar;
mapvMultiply[PT_int64][PT_int16][PT_float32] = MultiplyLongShortFloat;
mapvMultiply[PT_int64][PT_int16][PT_float64] = MultiplyLongShortDouble;
mapvMultiply[PT_int64][PT_int16][PT_uint32] = MultiplyLongShortUInt;
mapvMultiply[PT_int64][PT_int16][PT_uint16] = MultiplyLongShortUShort;
mapvMultiply[PT_int64][PT_int16][PT_uint8] = MultiplyLongShortUChar;
mapvMultiply[PT_int64][PT_int16][PT_int64] = MultiplyLongShortLong;
mapvMultiply[PT_int64][PT_int16][PT_uint64] = MultiplyLongShortULong;
mapvMultiply[PT_int64][PT_char8][PT_int32] = MultiplyLongCharInt;
mapvMultiply[PT_int64][PT_char8][PT_int16] = MultiplyLongCharShort;
mapvMultiply[PT_int64][PT_char8][PT_char8] = MultiplyLongCharChar;
mapvMultiply[PT_int64][PT_char8][PT_float32] = MultiplyLongCharFloat;
mapvMultiply[PT_int64][PT_char8][PT_float64] = MultiplyLongCharDouble;
mapvMultiply[PT_int64][PT_char8][PT_uint32] = MultiplyLongCharUInt;
mapvMultiply[PT_int64][PT_char8][PT_uint16] = MultiplyLongCharUShort;
mapvMultiply[PT_int64][PT_char8][PT_uint8] = MultiplyLongCharUChar;
mapvMultiply[PT_int64][PT_char8][PT_int64] = MultiplyLongCharLong;
mapvMultiply[PT_int64][PT_char8][PT_uint64] = MultiplyLongCharULong;
mapvMultiply[PT_int64][PT_float32][PT_int32] = MultiplyLongFloatInt;
mapvMultiply[PT_int64][PT_float32][PT_int16] = MultiplyLongFloatShort;
mapvMultiply[PT_int64][PT_float32][PT_char8] = MultiplyLongFloatChar;
mapvMultiply[PT_int64][PT_float32][PT_float32] = MultiplyLongFloatFloat;
mapvMultiply[PT_int64][PT_float32][PT_float64] = MultiplyLongFloatDouble;
mapvMultiply[PT_int64][PT_float32][PT_uint32] = MultiplyLongFloatUInt;
mapvMultiply[PT_int64][PT_float32][PT_uint16] = MultiplyLongFloatUShort;
mapvMultiply[PT_int64][PT_float32][PT_uint8] = MultiplyLongFloatUChar;
mapvMultiply[PT_int64][PT_float32][PT_int64] = MultiplyLongFloatLong;
mapvMultiply[PT_int64][PT_float32][PT_uint64] = MultiplyLongFloatULong;
mapvMultiply[PT_int64][PT_float64][PT_int32] = MultiplyLongDoubleInt;
mapvMultiply[PT_int64][PT_float64][PT_int16] = MultiplyLongDoubleShort;
mapvMultiply[PT_int64][PT_float64][PT_char8] = MultiplyLongDoubleChar;
mapvMultiply[PT_int64][PT_float64][PT_float32] = MultiplyLongDoubleFloat;
mapvMultiply[PT_int64][PT_float64][PT_float64] = MultiplyLongDoubleDouble;
mapvMultiply[PT_int64][PT_float64][PT_uint32] = MultiplyLongDoubleUInt;
mapvMultiply[PT_int64][PT_float64][PT_uint16] = MultiplyLongDoubleUShort;
mapvMultiply[PT_int64][PT_float64][PT_uint8] = MultiplyLongDoubleUChar;
mapvMultiply[PT_int64][PT_float64][PT_int64] = MultiplyLongDoubleLong;
mapvMultiply[PT_int64][PT_float64][PT_uint64] = MultiplyLongDoubleULong;
mapvMultiply[PT_int64][PT_uint32][PT_int32] = MultiplyLongUIntInt;
mapvMultiply[PT_int64][PT_uint32][PT_int16] = MultiplyLongUIntShort;
mapvMultiply[PT_int64][PT_uint32][PT_char8] = MultiplyLongUIntChar;
mapvMultiply[PT_int64][PT_uint32][PT_float32] = MultiplyLongUIntFloat;
mapvMultiply[PT_int64][PT_uint32][PT_float64] = MultiplyLongUIntDouble;
mapvMultiply[PT_int64][PT_uint32][PT_uint32] = MultiplyLongUIntUInt;
mapvMultiply[PT_int64][PT_uint32][PT_uint16] = MultiplyLongUIntUShort;
mapvMultiply[PT_int64][PT_uint32][PT_uint8] = MultiplyLongUIntUChar;
mapvMultiply[PT_int64][PT_uint32][PT_int64] = MultiplyLongUIntLong;
mapvMultiply[PT_int64][PT_uint32][PT_uint64] = MultiplyLongUIntULong;
mapvMultiply[PT_int64][PT_uint16][PT_int32] = MultiplyLongUShortInt;
mapvMultiply[PT_int64][PT_uint16][PT_int16] = MultiplyLongUShortShort;
mapvMultiply[PT_int64][PT_uint16][PT_char8] = MultiplyLongUShortChar;
mapvMultiply[PT_int64][PT_uint16][PT_float32] = MultiplyLongUShortFloat;
mapvMultiply[PT_int64][PT_uint16][PT_float64] = MultiplyLongUShortDouble;
mapvMultiply[PT_int64][PT_uint16][PT_uint32] = MultiplyLongUShortUInt;
mapvMultiply[PT_int64][PT_uint16][PT_uint16] = MultiplyLongUShortUShort;
mapvMultiply[PT_int64][PT_uint16][PT_uint8] = MultiplyLongUShortUChar;
mapvMultiply[PT_int64][PT_uint16][PT_int64] = MultiplyLongUShortLong;
mapvMultiply[PT_int64][PT_uint16][PT_uint64] = MultiplyLongUShortULong;
mapvMultiply[PT_int64][PT_uint8][PT_int32] = MultiplyLongUCharInt;
mapvMultiply[PT_int64][PT_uint8][PT_int16] = MultiplyLongUCharShort;
mapvMultiply[PT_int64][PT_uint8][PT_char8] = MultiplyLongUCharChar;
mapvMultiply[PT_int64][PT_uint8][PT_float32] = MultiplyLongUCharFloat;
mapvMultiply[PT_int64][PT_uint8][PT_float64] = MultiplyLongUCharDouble;
mapvMultiply[PT_int64][PT_uint8][PT_uint32] = MultiplyLongUCharUInt;
mapvMultiply[PT_int64][PT_uint8][PT_uint16] = MultiplyLongUCharUShort;
mapvMultiply[PT_int64][PT_uint8][PT_uint8] = MultiplyLongUCharUChar;
mapvMultiply[PT_int64][PT_uint8][PT_int64] = MultiplyLongUCharLong;
mapvMultiply[PT_int64][PT_uint8][PT_uint64] = MultiplyLongUCharULong;
mapvMultiply[PT_int64][PT_int64][PT_int32] = MultiplyLongLongInt;
mapvMultiply[PT_int64][PT_int64][PT_int16] = MultiplyLongLongShort;
mapvMultiply[PT_int64][PT_int64][PT_char8] = MultiplyLongLongChar;
mapvMultiply[PT_int64][PT_int64][PT_float32] = MultiplyLongLongFloat;
mapvMultiply[PT_int64][PT_int64][PT_float64] = MultiplyLongLongDouble;
mapvMultiply[PT_int64][PT_int64][PT_uint32] = MultiplyLongLongUInt;
mapvMultiply[PT_int64][PT_int64][PT_uint16] = MultiplyLongLongUShort;
mapvMultiply[PT_int64][PT_int64][PT_uint8] = MultiplyLongLongUChar;
mapvMultiply[PT_int64][PT_int64][PT_int64] = MultiplyLongLongLong;
mapvMultiply[PT_int64][PT_int64][PT_uint64] = MultiplyLongLongULong;
mapvMultiply[PT_int64][PT_uint64][PT_int32] = MultiplyLongULongInt;
mapvMultiply[PT_int64][PT_uint64][PT_int16] = MultiplyLongULongShort;
mapvMultiply[PT_int64][PT_uint64][PT_char8] = MultiplyLongULongChar;
mapvMultiply[PT_int64][PT_uint64][PT_float32] = MultiplyLongULongFloat;
mapvMultiply[PT_int64][PT_uint64][PT_float64] = MultiplyLongULongDouble;
mapvMultiply[PT_int64][PT_uint64][PT_uint32] = MultiplyLongULongUInt;
mapvMultiply[PT_int64][PT_uint64][PT_uint16] = MultiplyLongULongUShort;
mapvMultiply[PT_int64][PT_uint64][PT_uint8] = MultiplyLongULongUChar;
mapvMultiply[PT_int64][PT_uint64][PT_int64] = MultiplyLongULongLong;
mapvMultiply[PT_int64][PT_uint64][PT_uint64] = MultiplyLongULongULong;
mapvMultiply[PT_uint64][PT_int32][PT_int32] = MultiplyULongIntInt;
mapvMultiply[PT_uint64][PT_int32][PT_int16] = MultiplyULongIntShort;
mapvMultiply[PT_uint64][PT_int32][PT_char8] = MultiplyULongIntChar;
mapvMultiply[PT_uint64][PT_int32][PT_float32] = MultiplyULongIntFloat;
mapvMultiply[PT_uint64][PT_int32][PT_float64] = MultiplyULongIntDouble;
mapvMultiply[PT_uint64][PT_int32][PT_uint32] = MultiplyULongIntUInt;
mapvMultiply[PT_uint64][PT_int32][PT_uint16] = MultiplyULongIntUShort;
mapvMultiply[PT_uint64][PT_int32][PT_uint8] = MultiplyULongIntUChar;
mapvMultiply[PT_uint64][PT_int32][PT_int64] = MultiplyULongIntLong;
mapvMultiply[PT_uint64][PT_int32][PT_uint64] = MultiplyULongIntULong;
mapvMultiply[PT_uint64][PT_int16][PT_int32] = MultiplyULongShortInt;
mapvMultiply[PT_uint64][PT_int16][PT_int16] = MultiplyULongShortShort;
mapvMultiply[PT_uint64][PT_int16][PT_char8] = MultiplyULongShortChar;
mapvMultiply[PT_uint64][PT_int16][PT_float32] = MultiplyULongShortFloat;
mapvMultiply[PT_uint64][PT_int16][PT_float64] = MultiplyULongShortDouble;
mapvMultiply[PT_uint64][PT_int16][PT_uint32] = MultiplyULongShortUInt;
mapvMultiply[PT_uint64][PT_int16][PT_uint16] = MultiplyULongShortUShort;
mapvMultiply[PT_uint64][PT_int16][PT_uint8] = MultiplyULongShortUChar;
mapvMultiply[PT_uint64][PT_int16][PT_int64] = MultiplyULongShortLong;
mapvMultiply[PT_uint64][PT_int16][PT_uint64] = MultiplyULongShortULong;
mapvMultiply[PT_uint64][PT_char8][PT_int32] = MultiplyULongCharInt;
mapvMultiply[PT_uint64][PT_char8][PT_int16] = MultiplyULongCharShort;
mapvMultiply[PT_uint64][PT_char8][PT_char8] = MultiplyULongCharChar;
mapvMultiply[PT_uint64][PT_char8][PT_float32] = MultiplyULongCharFloat;
mapvMultiply[PT_uint64][PT_char8][PT_float64] = MultiplyULongCharDouble;
mapvMultiply[PT_uint64][PT_char8][PT_uint32] = MultiplyULongCharUInt;
mapvMultiply[PT_uint64][PT_char8][PT_uint16] = MultiplyULongCharUShort;
mapvMultiply[PT_uint64][PT_char8][PT_uint8] = MultiplyULongCharUChar;
mapvMultiply[PT_uint64][PT_char8][PT_int64] = MultiplyULongCharLong;
mapvMultiply[PT_uint64][PT_char8][PT_uint64] = MultiplyULongCharULong;
mapvMultiply[PT_uint64][PT_float32][PT_int32] = MultiplyULongFloatInt;
mapvMultiply[PT_uint64][PT_float32][PT_int16] = MultiplyULongFloatShort;
mapvMultiply[PT_uint64][PT_float32][PT_char8] = MultiplyULongFloatChar;
mapvMultiply[PT_uint64][PT_float32][PT_float32] = MultiplyULongFloatFloat;
mapvMultiply[PT_uint64][PT_float32][PT_float64] = MultiplyULongFloatDouble;
mapvMultiply[PT_uint64][PT_float32][PT_uint32] = MultiplyULongFloatUInt;
mapvMultiply[PT_uint64][PT_float32][PT_uint16] = MultiplyULongFloatUShort;
mapvMultiply[PT_uint64][PT_float32][PT_uint8] = MultiplyULongFloatUChar;
mapvMultiply[PT_uint64][PT_float32][PT_int64] = MultiplyULongFloatLong;
mapvMultiply[PT_uint64][PT_float32][PT_uint64] = MultiplyULongFloatULong;
mapvMultiply[PT_uint64][PT_float64][PT_int32] = MultiplyULongDoubleInt;
mapvMultiply[PT_uint64][PT_float64][PT_int16] = MultiplyULongDoubleShort;
mapvMultiply[PT_uint64][PT_float64][PT_char8] = MultiplyULongDoubleChar;
mapvMultiply[PT_uint64][PT_float64][PT_float32] = MultiplyULongDoubleFloat;
mapvMultiply[PT_uint64][PT_float64][PT_float64] = MultiplyULongDoubleDouble;
mapvMultiply[PT_uint64][PT_float64][PT_uint32] = MultiplyULongDoubleUInt;
mapvMultiply[PT_uint64][PT_float64][PT_uint16] = MultiplyULongDoubleUShort;
mapvMultiply[PT_uint64][PT_float64][PT_uint8] = MultiplyULongDoubleUChar;
mapvMultiply[PT_uint64][PT_float64][PT_int64] = MultiplyULongDoubleLong;
mapvMultiply[PT_uint64][PT_float64][PT_uint64] = MultiplyULongDoubleULong;
mapvMultiply[PT_uint64][PT_uint32][PT_int32] = MultiplyULongUIntInt;
mapvMultiply[PT_uint64][PT_uint32][PT_int16] = MultiplyULongUIntShort;
mapvMultiply[PT_uint64][PT_uint32][PT_char8] = MultiplyULongUIntChar;
mapvMultiply[PT_uint64][PT_uint32][PT_float32] = MultiplyULongUIntFloat;
mapvMultiply[PT_uint64][PT_uint32][PT_float64] = MultiplyULongUIntDouble;
mapvMultiply[PT_uint64][PT_uint32][PT_uint32] = MultiplyULongUIntUInt;
mapvMultiply[PT_uint64][PT_uint32][PT_uint16] = MultiplyULongUIntUShort;
mapvMultiply[PT_uint64][PT_uint32][PT_uint8] = MultiplyULongUIntUChar;
mapvMultiply[PT_uint64][PT_uint32][PT_int64] = MultiplyULongUIntLong;
mapvMultiply[PT_uint64][PT_uint32][PT_uint64] = MultiplyULongUIntULong;
mapvMultiply[PT_uint64][PT_uint16][PT_int32] = MultiplyULongUShortInt;
mapvMultiply[PT_uint64][PT_uint16][PT_int16] = MultiplyULongUShortShort;
mapvMultiply[PT_uint64][PT_uint16][PT_char8] = MultiplyULongUShortChar;
mapvMultiply[PT_uint64][PT_uint16][PT_float32] = MultiplyULongUShortFloat;
mapvMultiply[PT_uint64][PT_uint16][PT_float64] = MultiplyULongUShortDouble;
mapvMultiply[PT_uint64][PT_uint16][PT_uint32] = MultiplyULongUShortUInt;
mapvMultiply[PT_uint64][PT_uint16][PT_uint16] = MultiplyULongUShortUShort;
mapvMultiply[PT_uint64][PT_uint16][PT_uint8] = MultiplyULongUShortUChar;
mapvMultiply[PT_uint64][PT_uint16][PT_int64] = MultiplyULongUShortLong;
mapvMultiply[PT_uint64][PT_uint16][PT_uint64] = MultiplyULongUShortULong;
mapvMultiply[PT_uint64][PT_uint8][PT_int32] = MultiplyULongUCharInt;
mapvMultiply[PT_uint64][PT_uint8][PT_int16] = MultiplyULongUCharShort;
mapvMultiply[PT_uint64][PT_uint8][PT_char8] = MultiplyULongUCharChar;
mapvMultiply[PT_uint64][PT_uint8][PT_float32] = MultiplyULongUCharFloat;
mapvMultiply[PT_uint64][PT_uint8][PT_float64] = MultiplyULongUCharDouble;
mapvMultiply[PT_uint64][PT_uint8][PT_uint32] = MultiplyULongUCharUInt;
mapvMultiply[PT_uint64][PT_uint8][PT_uint16] = MultiplyULongUCharUShort;
mapvMultiply[PT_uint64][PT_uint8][PT_uint8] = MultiplyULongUCharUChar;
mapvMultiply[PT_uint64][PT_uint8][PT_int64] = MultiplyULongUCharLong;
mapvMultiply[PT_uint64][PT_uint8][PT_uint64] = MultiplyULongUCharULong;
mapvMultiply[PT_uint64][PT_int64][PT_int32] = MultiplyULongLongInt;
mapvMultiply[PT_uint64][PT_int64][PT_int16] = MultiplyULongLongShort;
mapvMultiply[PT_uint64][PT_int64][PT_char8] = MultiplyULongLongChar;
mapvMultiply[PT_uint64][PT_int64][PT_float32] = MultiplyULongLongFloat;
mapvMultiply[PT_uint64][PT_int64][PT_float64] = MultiplyULongLongDouble;
mapvMultiply[PT_uint64][PT_int64][PT_uint32] = MultiplyULongLongUInt;
mapvMultiply[PT_uint64][PT_int64][PT_uint16] = MultiplyULongLongUShort;
mapvMultiply[PT_uint64][PT_int64][PT_uint8] = MultiplyULongLongUChar;
mapvMultiply[PT_uint64][PT_int64][PT_int64] = MultiplyULongLongLong;
mapvMultiply[PT_uint64][PT_int64][PT_uint64] = MultiplyULongLongULong;
mapvMultiply[PT_uint64][PT_uint64][PT_int32] = MultiplyULongULongInt;
mapvMultiply[PT_uint64][PT_uint64][PT_int16] = MultiplyULongULongShort;
mapvMultiply[PT_uint64][PT_uint64][PT_char8] = MultiplyULongULongChar;
mapvMultiply[PT_uint64][PT_uint64][PT_float32] = MultiplyULongULongFloat;
mapvMultiply[PT_uint64][PT_uint64][PT_float64] = MultiplyULongULongDouble;
mapvMultiply[PT_uint64][PT_uint64][PT_uint32] = MultiplyULongULongUInt;
mapvMultiply[PT_uint64][PT_uint64][PT_uint16] = MultiplyULongULongUShort;
mapvMultiply[PT_uint64][PT_uint64][PT_uint8] = MultiplyULongULongUChar;
mapvMultiply[PT_uint64][PT_uint64][PT_int64] = MultiplyULongULongLong;
mapvMultiply[PT_uint64][PT_uint64][PT_uint64] = MultiplyULongULongULong;
