void AssignmentIntInt(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(int*)pvLeft); }
void AssignmentIntShort(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(int16*)pvLeft); }
void AssignmentIntChar(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(char*)pvLeft); }
void AssignmentIntFloat(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(float*)pvLeft); }
void AssignmentIntDouble(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(double*)pvLeft); }
void AssignmentIntUInt(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft); }
void AssignmentIntUShort(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(uint16*)pvLeft); }
void AssignmentIntUChar(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(unsigned char*)pvLeft); }
void AssignmentIntLong(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(long long int*)pvLeft); }
void AssignmentIntULong(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(unsigned long long int*)pvLeft); }
void AssignmentShortInt(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(int*)pvLeft); }
void AssignmentShortShort(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(int16*)pvLeft); }
void AssignmentShortChar(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(char*)pvLeft); }
void AssignmentShortFloat(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(float*)pvLeft); }
void AssignmentShortDouble(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(double*)pvLeft); }
void AssignmentShortUInt(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft); }
void AssignmentShortUShort(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft); }
void AssignmentShortUChar(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(unsigned char*)pvLeft); }
void AssignmentShortLong(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(long long int*)pvLeft); }
void AssignmentShortULong(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(unsigned long long int*)pvLeft); }
void AssignmentCharInt(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(int*)pvLeft); }
void AssignmentCharShort(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(int16*)pvLeft); }
void AssignmentCharChar(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(char*)pvLeft); }
void AssignmentCharFloat(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(float*)pvLeft); }
void AssignmentCharDouble(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(double*)pvLeft); }
void AssignmentCharUInt(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft); }
void AssignmentCharUShort(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(uint16*)pvLeft); }
void AssignmentCharUChar(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(unsigned char*)pvLeft); }
void AssignmentCharLong(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(long long int*)pvLeft); }
void AssignmentCharULong(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(unsigned long long int*)pvLeft); }
void AssignmentFloatInt(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(int*)pvLeft); }
void AssignmentFloatShort(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(int16*)pvLeft); }
void AssignmentFloatChar(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(char*)pvLeft); }
void AssignmentFloatFloat(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(float*)pvLeft); }
void AssignmentFloatDouble(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(double*)pvLeft); }
void AssignmentFloatUInt(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft); }
void AssignmentFloatUShort(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(uint16*)pvLeft); }
void AssignmentFloatUChar(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(unsigned char*)pvLeft); }
void AssignmentFloatLong(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(long long int*)pvLeft); }
void AssignmentFloatULong(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(unsigned long long int*)pvLeft); }
void AssignmentDoubleInt(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(int*)pvLeft); }
void AssignmentDoubleShort(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(int16*)pvLeft); }
void AssignmentDoubleChar(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(char*)pvLeft); }
void AssignmentDoubleFloat(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(float*)pvLeft); }
void AssignmentDoubleDouble(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(double*)pvLeft); }
void AssignmentDoubleUInt(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft); }
void AssignmentDoubleUShort(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(uint16*)pvLeft); }
void AssignmentDoubleUChar(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(unsigned char*)pvLeft); }
void AssignmentDoubleLong(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(long long int*)pvLeft); }
void AssignmentDoubleULong(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(unsigned long long int*)pvLeft); }
void AssignmentUIntInt(void* pvDest, void* pvLeft) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft); }
void AssignmentUIntShort(void* pvDest, void* pvLeft) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft); }
void AssignmentUIntChar(void* pvDest, void* pvLeft) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft); }
void AssignmentUIntFloat(void* pvDest, void* pvLeft) { *(unsigned int*)pvDest = (unsigned int)(*(float*)pvLeft); }
void AssignmentUIntDouble(void* pvDest, void* pvLeft) { *(unsigned int*)pvDest = (unsigned int)(*(double*)pvLeft); }
void AssignmentUIntUInt(void* pvDest, void* pvLeft) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft); }
void AssignmentUIntUShort(void* pvDest, void* pvLeft) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft); }
void AssignmentUIntUChar(void* pvDest, void* pvLeft) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned char*)pvLeft); }
void AssignmentUIntLong(void* pvDest, void* pvLeft) { *(unsigned int*)pvDest = (unsigned int)(*(long long int*)pvLeft); }
void AssignmentUIntULong(void* pvDest, void* pvLeft) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned long long int*)pvLeft); }
void AssignmentUShortInt(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft); }
void AssignmentUShortShort(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft); }
void AssignmentUShortChar(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft); }
void AssignmentUShortFloat(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(float*)pvLeft); }
void AssignmentUShortDouble(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(double*)pvLeft); }
void AssignmentUShortUInt(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft); }
void AssignmentUShortUShort(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft); }
void AssignmentUShortUChar(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(unsigned char*)pvLeft); }
void AssignmentUShortLong(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(long long int*)pvLeft); }
void AssignmentUShortULong(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(unsigned long long int*)pvLeft); }
void AssignmentUCharInt(void* pvDest, void* pvLeft) { *(unsigned char*)pvDest = (unsigned char)(*(int*)pvLeft); }
void AssignmentUCharShort(void* pvDest, void* pvLeft) { *(unsigned char*)pvDest = (unsigned char)(*(int16*)pvLeft); }
void AssignmentUCharChar(void* pvDest, void* pvLeft) { *(unsigned char*)pvDest = (unsigned char)(*(char*)pvLeft); }
void AssignmentUCharFloat(void* pvDest, void* pvLeft) { *(unsigned char*)pvDest = (unsigned char)(*(float*)pvLeft); }
void AssignmentUCharDouble(void* pvDest, void* pvLeft) { *(unsigned char*)pvDest = (unsigned char)(*(double*)pvLeft); }
void AssignmentUCharUInt(void* pvDest, void* pvLeft) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned int*)pvLeft); }
void AssignmentUCharUShort(void* pvDest, void* pvLeft) { *(unsigned char*)pvDest = (unsigned char)(*(uint16*)pvLeft); }
void AssignmentUCharUChar(void* pvDest, void* pvLeft) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned char*)pvLeft); }
void AssignmentUCharLong(void* pvDest, void* pvLeft) { *(unsigned char*)pvDest = (unsigned char)(*(long long int*)pvLeft); }
void AssignmentUCharULong(void* pvDest, void* pvLeft) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned long long int*)pvLeft); }
void AssignmentLongInt(void* pvDest, void* pvLeft) { *(long long int*)pvDest = (long long int)(*(int*)pvLeft); }
void AssignmentLongShort(void* pvDest, void* pvLeft) { *(long long int*)pvDest = (long long int)(*(int16*)pvLeft); }
void AssignmentLongChar(void* pvDest, void* pvLeft) { *(long long int*)pvDest = (long long int)(*(char*)pvLeft); }
void AssignmentLongFloat(void* pvDest, void* pvLeft) { *(long long int*)pvDest = (long long int)(*(float*)pvLeft); }
void AssignmentLongDouble(void* pvDest, void* pvLeft) { *(long long int*)pvDest = (long long int)(*(double*)pvLeft); }
void AssignmentLongUInt(void* pvDest, void* pvLeft) { *(long long int*)pvDest = (long long int)(*(unsigned int*)pvLeft); }
void AssignmentLongUShort(void* pvDest, void* pvLeft) { *(long long int*)pvDest = (long long int)(*(uint16*)pvLeft); }
void AssignmentLongUChar(void* pvDest, void* pvLeft) { *(long long int*)pvDest = (long long int)(*(unsigned char*)pvLeft); }
void AssignmentLongLong(void* pvDest, void* pvLeft) { *(long long int*)pvDest = (long long int)(*(long long int*)pvLeft); }
void AssignmentLongULong(void* pvDest, void* pvLeft) { *(long long int*)pvDest = (long long int)(*(unsigned long long int*)pvLeft); }
void AssignmentULongInt(void* pvDest, void* pvLeft) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(int*)pvLeft); }
void AssignmentULongShort(void* pvDest, void* pvLeft) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(int16*)pvLeft); }
void AssignmentULongChar(void* pvDest, void* pvLeft) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(char*)pvLeft); }
void AssignmentULongFloat(void* pvDest, void* pvLeft) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(float*)pvLeft); }
void AssignmentULongDouble(void* pvDest, void* pvLeft) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(double*)pvLeft); }
void AssignmentULongUInt(void* pvDest, void* pvLeft) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned int*)pvLeft); }
void AssignmentULongUShort(void* pvDest, void* pvLeft) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(uint16*)pvLeft); }
void AssignmentULongUChar(void* pvDest, void* pvLeft) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned char*)pvLeft); }
void AssignmentULongLong(void* pvDest, void* pvLeft) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(long long int*)pvLeft); }
void AssignmentULongULong(void* pvDest, void* pvLeft) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned long long int*)pvLeft); }
