mapvBitwiseAnd[PT_int32][PT_int32][PT_int32] = BitwiseAndIntIntInt;
mapvBitwiseAnd[PT_int32][PT_int32][PT_int16] = BitwiseAndIntIntShort;
mapvBitwiseAnd[PT_int32][PT_int32][PT_char8] = BitwiseAndIntIntChar;
mapvBitwiseAnd[PT_int32][PT_int32][PT_uint32] = BitwiseAndIntIntUInt;
mapvBitwiseAnd[PT_int32][PT_int32][PT_uint16] = BitwiseAndIntIntUShort;
mapvBitwiseAnd[PT_int32][PT_int32][PT_uint8] = BitwiseAndIntIntUChar;
mapvBitwiseAnd[PT_int32][PT_int32][PT_int64] = BitwiseAndIntIntLong;
mapvBitwiseAnd[PT_int32][PT_int32][PT_uint64] = BitwiseAndIntIntULong;
mapvBitwiseAnd[PT_int32][PT_int16][PT_int32] = BitwiseAndIntShortInt;
mapvBitwiseAnd[PT_int32][PT_int16][PT_int16] = BitwiseAndIntShortShort;
mapvBitwiseAnd[PT_int32][PT_int16][PT_char8] = BitwiseAndIntShortChar;
mapvBitwiseAnd[PT_int32][PT_int16][PT_uint32] = BitwiseAndIntShortUInt;
mapvBitwiseAnd[PT_int32][PT_int16][PT_uint16] = BitwiseAndIntShortUShort;
mapvBitwiseAnd[PT_int32][PT_int16][PT_uint8] = BitwiseAndIntShortUChar;
mapvBitwiseAnd[PT_int32][PT_int16][PT_int64] = BitwiseAndIntShortLong;
mapvBitwiseAnd[PT_int32][PT_int16][PT_uint64] = BitwiseAndIntShortULong;
mapvBitwiseAnd[PT_int32][PT_char8][PT_int32] = BitwiseAndIntCharInt;
mapvBitwiseAnd[PT_int32][PT_char8][PT_int16] = BitwiseAndIntCharShort;
mapvBitwiseAnd[PT_int32][PT_char8][PT_char8] = BitwiseAndIntCharChar;
mapvBitwiseAnd[PT_int32][PT_char8][PT_uint32] = BitwiseAndIntCharUInt;
mapvBitwiseAnd[PT_int32][PT_char8][PT_uint16] = BitwiseAndIntCharUShort;
mapvBitwiseAnd[PT_int32][PT_char8][PT_uint8] = BitwiseAndIntCharUChar;
mapvBitwiseAnd[PT_int32][PT_char8][PT_int64] = BitwiseAndIntCharLong;
mapvBitwiseAnd[PT_int32][PT_char8][PT_uint64] = BitwiseAndIntCharULong;
mapvBitwiseAnd[PT_int32][PT_uint32][PT_int32] = BitwiseAndIntUIntInt;
mapvBitwiseAnd[PT_int32][PT_uint32][PT_int16] = BitwiseAndIntUIntShort;
mapvBitwiseAnd[PT_int32][PT_uint32][PT_char8] = BitwiseAndIntUIntChar;
mapvBitwiseAnd[PT_int32][PT_uint32][PT_uint32] = BitwiseAndIntUIntUInt;
mapvBitwiseAnd[PT_int32][PT_uint32][PT_uint16] = BitwiseAndIntUIntUShort;
mapvBitwiseAnd[PT_int32][PT_uint32][PT_uint8] = BitwiseAndIntUIntUChar;
mapvBitwiseAnd[PT_int32][PT_uint32][PT_int64] = BitwiseAndIntUIntLong;
mapvBitwiseAnd[PT_int32][PT_uint32][PT_uint64] = BitwiseAndIntUIntULong;
mapvBitwiseAnd[PT_int32][PT_uint16][PT_int32] = BitwiseAndIntUShortInt;
mapvBitwiseAnd[PT_int32][PT_uint16][PT_int16] = BitwiseAndIntUShortShort;
mapvBitwiseAnd[PT_int32][PT_uint16][PT_char8] = BitwiseAndIntUShortChar;
mapvBitwiseAnd[PT_int32][PT_uint16][PT_uint32] = BitwiseAndIntUShortUInt;
mapvBitwiseAnd[PT_int32][PT_uint16][PT_uint16] = BitwiseAndIntUShortUShort;
mapvBitwiseAnd[PT_int32][PT_uint16][PT_uint8] = BitwiseAndIntUShortUChar;
mapvBitwiseAnd[PT_int32][PT_uint16][PT_int64] = BitwiseAndIntUShortLong;
mapvBitwiseAnd[PT_int32][PT_uint16][PT_uint64] = BitwiseAndIntUShortULong;
mapvBitwiseAnd[PT_int32][PT_uint8][PT_int32] = BitwiseAndIntUCharInt;
mapvBitwiseAnd[PT_int32][PT_uint8][PT_int16] = BitwiseAndIntUCharShort;
mapvBitwiseAnd[PT_int32][PT_uint8][PT_char8] = BitwiseAndIntUCharChar;
mapvBitwiseAnd[PT_int32][PT_uint8][PT_uint32] = BitwiseAndIntUCharUInt;
mapvBitwiseAnd[PT_int32][PT_uint8][PT_uint16] = BitwiseAndIntUCharUShort;
mapvBitwiseAnd[PT_int32][PT_uint8][PT_uint8] = BitwiseAndIntUCharUChar;
mapvBitwiseAnd[PT_int32][PT_uint8][PT_int64] = BitwiseAndIntUCharLong;
mapvBitwiseAnd[PT_int32][PT_uint8][PT_uint64] = BitwiseAndIntUCharULong;
mapvBitwiseAnd[PT_int32][PT_int64][PT_int32] = BitwiseAndIntLongInt;
mapvBitwiseAnd[PT_int32][PT_int64][PT_int16] = BitwiseAndIntLongShort;
mapvBitwiseAnd[PT_int32][PT_int64][PT_char8] = BitwiseAndIntLongChar;
mapvBitwiseAnd[PT_int32][PT_int64][PT_uint32] = BitwiseAndIntLongUInt;
mapvBitwiseAnd[PT_int32][PT_int64][PT_uint16] = BitwiseAndIntLongUShort;
mapvBitwiseAnd[PT_int32][PT_int64][PT_uint8] = BitwiseAndIntLongUChar;
mapvBitwiseAnd[PT_int32][PT_int64][PT_int64] = BitwiseAndIntLongLong;
mapvBitwiseAnd[PT_int32][PT_int64][PT_uint64] = BitwiseAndIntLongULong;
mapvBitwiseAnd[PT_int32][PT_uint64][PT_int32] = BitwiseAndIntULongInt;
mapvBitwiseAnd[PT_int32][PT_uint64][PT_int16] = BitwiseAndIntULongShort;
mapvBitwiseAnd[PT_int32][PT_uint64][PT_char8] = BitwiseAndIntULongChar;
mapvBitwiseAnd[PT_int32][PT_uint64][PT_uint32] = BitwiseAndIntULongUInt;
mapvBitwiseAnd[PT_int32][PT_uint64][PT_uint16] = BitwiseAndIntULongUShort;
mapvBitwiseAnd[PT_int32][PT_uint64][PT_uint8] = BitwiseAndIntULongUChar;
mapvBitwiseAnd[PT_int32][PT_uint64][PT_int64] = BitwiseAndIntULongLong;
mapvBitwiseAnd[PT_int32][PT_uint64][PT_uint64] = BitwiseAndIntULongULong;
mapvBitwiseAnd[PT_int16][PT_int32][PT_int32] = BitwiseAndShortIntInt;
mapvBitwiseAnd[PT_int16][PT_int32][PT_int16] = BitwiseAndShortIntShort;
mapvBitwiseAnd[PT_int16][PT_int32][PT_char8] = BitwiseAndShortIntChar;
mapvBitwiseAnd[PT_int16][PT_int32][PT_uint32] = BitwiseAndShortIntUInt;
mapvBitwiseAnd[PT_int16][PT_int32][PT_uint16] = BitwiseAndShortIntUShort;
mapvBitwiseAnd[PT_int16][PT_int32][PT_uint8] = BitwiseAndShortIntUChar;
mapvBitwiseAnd[PT_int16][PT_int32][PT_int64] = BitwiseAndShortIntLong;
mapvBitwiseAnd[PT_int16][PT_int32][PT_uint64] = BitwiseAndShortIntULong;
mapvBitwiseAnd[PT_int16][PT_int16][PT_int32] = BitwiseAndShortShortInt;
mapvBitwiseAnd[PT_int16][PT_int16][PT_int16] = BitwiseAndShortShortShort;
mapvBitwiseAnd[PT_int16][PT_int16][PT_char8] = BitwiseAndShortShortChar;
mapvBitwiseAnd[PT_int16][PT_int16][PT_uint32] = BitwiseAndShortShortUInt;
mapvBitwiseAnd[PT_int16][PT_int16][PT_uint16] = BitwiseAndShortShortUShort;
mapvBitwiseAnd[PT_int16][PT_int16][PT_uint8] = BitwiseAndShortShortUChar;
mapvBitwiseAnd[PT_int16][PT_int16][PT_int64] = BitwiseAndShortShortLong;
mapvBitwiseAnd[PT_int16][PT_int16][PT_uint64] = BitwiseAndShortShortULong;
mapvBitwiseAnd[PT_int16][PT_char8][PT_int32] = BitwiseAndShortCharInt;
mapvBitwiseAnd[PT_int16][PT_char8][PT_int16] = BitwiseAndShortCharShort;
mapvBitwiseAnd[PT_int16][PT_char8][PT_char8] = BitwiseAndShortCharChar;
mapvBitwiseAnd[PT_int16][PT_char8][PT_uint32] = BitwiseAndShortCharUInt;
mapvBitwiseAnd[PT_int16][PT_char8][PT_uint16] = BitwiseAndShortCharUShort;
mapvBitwiseAnd[PT_int16][PT_char8][PT_uint8] = BitwiseAndShortCharUChar;
mapvBitwiseAnd[PT_int16][PT_char8][PT_int64] = BitwiseAndShortCharLong;
mapvBitwiseAnd[PT_int16][PT_char8][PT_uint64] = BitwiseAndShortCharULong;
mapvBitwiseAnd[PT_int16][PT_uint32][PT_int32] = BitwiseAndShortUIntInt;
mapvBitwiseAnd[PT_int16][PT_uint32][PT_int16] = BitwiseAndShortUIntShort;
mapvBitwiseAnd[PT_int16][PT_uint32][PT_char8] = BitwiseAndShortUIntChar;
mapvBitwiseAnd[PT_int16][PT_uint32][PT_uint32] = BitwiseAndShortUIntUInt;
mapvBitwiseAnd[PT_int16][PT_uint32][PT_uint16] = BitwiseAndShortUIntUShort;
mapvBitwiseAnd[PT_int16][PT_uint32][PT_uint8] = BitwiseAndShortUIntUChar;
mapvBitwiseAnd[PT_int16][PT_uint32][PT_int64] = BitwiseAndShortUIntLong;
mapvBitwiseAnd[PT_int16][PT_uint32][PT_uint64] = BitwiseAndShortUIntULong;
mapvBitwiseAnd[PT_int16][PT_uint16][PT_int32] = BitwiseAndShortUShortInt;
mapvBitwiseAnd[PT_int16][PT_uint16][PT_int16] = BitwiseAndShortUShortShort;
mapvBitwiseAnd[PT_int16][PT_uint16][PT_char8] = BitwiseAndShortUShortChar;
mapvBitwiseAnd[PT_int16][PT_uint16][PT_uint32] = BitwiseAndShortUShortUInt;
mapvBitwiseAnd[PT_int16][PT_uint16][PT_uint16] = BitwiseAndShortUShortUShort;
mapvBitwiseAnd[PT_int16][PT_uint16][PT_uint8] = BitwiseAndShortUShortUChar;
mapvBitwiseAnd[PT_int16][PT_uint16][PT_int64] = BitwiseAndShortUShortLong;
mapvBitwiseAnd[PT_int16][PT_uint16][PT_uint64] = BitwiseAndShortUShortULong;
mapvBitwiseAnd[PT_int16][PT_uint8][PT_int32] = BitwiseAndShortUCharInt;
mapvBitwiseAnd[PT_int16][PT_uint8][PT_int16] = BitwiseAndShortUCharShort;
mapvBitwiseAnd[PT_int16][PT_uint8][PT_char8] = BitwiseAndShortUCharChar;
mapvBitwiseAnd[PT_int16][PT_uint8][PT_uint32] = BitwiseAndShortUCharUInt;
mapvBitwiseAnd[PT_int16][PT_uint8][PT_uint16] = BitwiseAndShortUCharUShort;
mapvBitwiseAnd[PT_int16][PT_uint8][PT_uint8] = BitwiseAndShortUCharUChar;
mapvBitwiseAnd[PT_int16][PT_uint8][PT_int64] = BitwiseAndShortUCharLong;
mapvBitwiseAnd[PT_int16][PT_uint8][PT_uint64] = BitwiseAndShortUCharULong;
mapvBitwiseAnd[PT_int16][PT_int64][PT_int32] = BitwiseAndShortLongInt;
mapvBitwiseAnd[PT_int16][PT_int64][PT_int16] = BitwiseAndShortLongShort;
mapvBitwiseAnd[PT_int16][PT_int64][PT_char8] = BitwiseAndShortLongChar;
mapvBitwiseAnd[PT_int16][PT_int64][PT_uint32] = BitwiseAndShortLongUInt;
mapvBitwiseAnd[PT_int16][PT_int64][PT_uint16] = BitwiseAndShortLongUShort;
mapvBitwiseAnd[PT_int16][PT_int64][PT_uint8] = BitwiseAndShortLongUChar;
mapvBitwiseAnd[PT_int16][PT_int64][PT_int64] = BitwiseAndShortLongLong;
mapvBitwiseAnd[PT_int16][PT_int64][PT_uint64] = BitwiseAndShortLongULong;
mapvBitwiseAnd[PT_int16][PT_uint64][PT_int32] = BitwiseAndShortULongInt;
mapvBitwiseAnd[PT_int16][PT_uint64][PT_int16] = BitwiseAndShortULongShort;
mapvBitwiseAnd[PT_int16][PT_uint64][PT_char8] = BitwiseAndShortULongChar;
mapvBitwiseAnd[PT_int16][PT_uint64][PT_uint32] = BitwiseAndShortULongUInt;
mapvBitwiseAnd[PT_int16][PT_uint64][PT_uint16] = BitwiseAndShortULongUShort;
mapvBitwiseAnd[PT_int16][PT_uint64][PT_uint8] = BitwiseAndShortULongUChar;
mapvBitwiseAnd[PT_int16][PT_uint64][PT_int64] = BitwiseAndShortULongLong;
mapvBitwiseAnd[PT_int16][PT_uint64][PT_uint64] = BitwiseAndShortULongULong;
mapvBitwiseAnd[PT_char8][PT_int32][PT_int32] = BitwiseAndCharIntInt;
mapvBitwiseAnd[PT_char8][PT_int32][PT_int16] = BitwiseAndCharIntShort;
mapvBitwiseAnd[PT_char8][PT_int32][PT_char8] = BitwiseAndCharIntChar;
mapvBitwiseAnd[PT_char8][PT_int32][PT_uint32] = BitwiseAndCharIntUInt;
mapvBitwiseAnd[PT_char8][PT_int32][PT_uint16] = BitwiseAndCharIntUShort;
mapvBitwiseAnd[PT_char8][PT_int32][PT_uint8] = BitwiseAndCharIntUChar;
mapvBitwiseAnd[PT_char8][PT_int32][PT_int64] = BitwiseAndCharIntLong;
mapvBitwiseAnd[PT_char8][PT_int32][PT_uint64] = BitwiseAndCharIntULong;
mapvBitwiseAnd[PT_char8][PT_int16][PT_int32] = BitwiseAndCharShortInt;
mapvBitwiseAnd[PT_char8][PT_int16][PT_int16] = BitwiseAndCharShortShort;
mapvBitwiseAnd[PT_char8][PT_int16][PT_char8] = BitwiseAndCharShortChar;
mapvBitwiseAnd[PT_char8][PT_int16][PT_uint32] = BitwiseAndCharShortUInt;
mapvBitwiseAnd[PT_char8][PT_int16][PT_uint16] = BitwiseAndCharShortUShort;
mapvBitwiseAnd[PT_char8][PT_int16][PT_uint8] = BitwiseAndCharShortUChar;
mapvBitwiseAnd[PT_char8][PT_int16][PT_int64] = BitwiseAndCharShortLong;
mapvBitwiseAnd[PT_char8][PT_int16][PT_uint64] = BitwiseAndCharShortULong;
mapvBitwiseAnd[PT_char8][PT_char8][PT_int32] = BitwiseAndCharCharInt;
mapvBitwiseAnd[PT_char8][PT_char8][PT_int16] = BitwiseAndCharCharShort;
mapvBitwiseAnd[PT_char8][PT_char8][PT_char8] = BitwiseAndCharCharChar;
mapvBitwiseAnd[PT_char8][PT_char8][PT_uint32] = BitwiseAndCharCharUInt;
mapvBitwiseAnd[PT_char8][PT_char8][PT_uint16] = BitwiseAndCharCharUShort;
mapvBitwiseAnd[PT_char8][PT_char8][PT_uint8] = BitwiseAndCharCharUChar;
mapvBitwiseAnd[PT_char8][PT_char8][PT_int64] = BitwiseAndCharCharLong;
mapvBitwiseAnd[PT_char8][PT_char8][PT_uint64] = BitwiseAndCharCharULong;
mapvBitwiseAnd[PT_char8][PT_uint32][PT_int32] = BitwiseAndCharUIntInt;
mapvBitwiseAnd[PT_char8][PT_uint32][PT_int16] = BitwiseAndCharUIntShort;
mapvBitwiseAnd[PT_char8][PT_uint32][PT_char8] = BitwiseAndCharUIntChar;
mapvBitwiseAnd[PT_char8][PT_uint32][PT_uint32] = BitwiseAndCharUIntUInt;
mapvBitwiseAnd[PT_char8][PT_uint32][PT_uint16] = BitwiseAndCharUIntUShort;
mapvBitwiseAnd[PT_char8][PT_uint32][PT_uint8] = BitwiseAndCharUIntUChar;
mapvBitwiseAnd[PT_char8][PT_uint32][PT_int64] = BitwiseAndCharUIntLong;
mapvBitwiseAnd[PT_char8][PT_uint32][PT_uint64] = BitwiseAndCharUIntULong;
mapvBitwiseAnd[PT_char8][PT_uint16][PT_int32] = BitwiseAndCharUShortInt;
mapvBitwiseAnd[PT_char8][PT_uint16][PT_int16] = BitwiseAndCharUShortShort;
mapvBitwiseAnd[PT_char8][PT_uint16][PT_char8] = BitwiseAndCharUShortChar;
mapvBitwiseAnd[PT_char8][PT_uint16][PT_uint32] = BitwiseAndCharUShortUInt;
mapvBitwiseAnd[PT_char8][PT_uint16][PT_uint16] = BitwiseAndCharUShortUShort;
mapvBitwiseAnd[PT_char8][PT_uint16][PT_uint8] = BitwiseAndCharUShortUChar;
mapvBitwiseAnd[PT_char8][PT_uint16][PT_int64] = BitwiseAndCharUShortLong;
mapvBitwiseAnd[PT_char8][PT_uint16][PT_uint64] = BitwiseAndCharUShortULong;
mapvBitwiseAnd[PT_char8][PT_uint8][PT_int32] = BitwiseAndCharUCharInt;
mapvBitwiseAnd[PT_char8][PT_uint8][PT_int16] = BitwiseAndCharUCharShort;
mapvBitwiseAnd[PT_char8][PT_uint8][PT_char8] = BitwiseAndCharUCharChar;
mapvBitwiseAnd[PT_char8][PT_uint8][PT_uint32] = BitwiseAndCharUCharUInt;
mapvBitwiseAnd[PT_char8][PT_uint8][PT_uint16] = BitwiseAndCharUCharUShort;
mapvBitwiseAnd[PT_char8][PT_uint8][PT_uint8] = BitwiseAndCharUCharUChar;
mapvBitwiseAnd[PT_char8][PT_uint8][PT_int64] = BitwiseAndCharUCharLong;
mapvBitwiseAnd[PT_char8][PT_uint8][PT_uint64] = BitwiseAndCharUCharULong;
mapvBitwiseAnd[PT_char8][PT_int64][PT_int32] = BitwiseAndCharLongInt;
mapvBitwiseAnd[PT_char8][PT_int64][PT_int16] = BitwiseAndCharLongShort;
mapvBitwiseAnd[PT_char8][PT_int64][PT_char8] = BitwiseAndCharLongChar;
mapvBitwiseAnd[PT_char8][PT_int64][PT_uint32] = BitwiseAndCharLongUInt;
mapvBitwiseAnd[PT_char8][PT_int64][PT_uint16] = BitwiseAndCharLongUShort;
mapvBitwiseAnd[PT_char8][PT_int64][PT_uint8] = BitwiseAndCharLongUChar;
mapvBitwiseAnd[PT_char8][PT_int64][PT_int64] = BitwiseAndCharLongLong;
mapvBitwiseAnd[PT_char8][PT_int64][PT_uint64] = BitwiseAndCharLongULong;
mapvBitwiseAnd[PT_char8][PT_uint64][PT_int32] = BitwiseAndCharULongInt;
mapvBitwiseAnd[PT_char8][PT_uint64][PT_int16] = BitwiseAndCharULongShort;
mapvBitwiseAnd[PT_char8][PT_uint64][PT_char8] = BitwiseAndCharULongChar;
mapvBitwiseAnd[PT_char8][PT_uint64][PT_uint32] = BitwiseAndCharULongUInt;
mapvBitwiseAnd[PT_char8][PT_uint64][PT_uint16] = BitwiseAndCharULongUShort;
mapvBitwiseAnd[PT_char8][PT_uint64][PT_uint8] = BitwiseAndCharULongUChar;
mapvBitwiseAnd[PT_char8][PT_uint64][PT_int64] = BitwiseAndCharULongLong;
mapvBitwiseAnd[PT_char8][PT_uint64][PT_uint64] = BitwiseAndCharULongULong;
mapvBitwiseAnd[PT_float32][PT_int32][PT_int32] = BitwiseAndFloatIntInt;
mapvBitwiseAnd[PT_float32][PT_int32][PT_int16] = BitwiseAndFloatIntShort;
mapvBitwiseAnd[PT_float32][PT_int32][PT_char8] = BitwiseAndFloatIntChar;
mapvBitwiseAnd[PT_float32][PT_int32][PT_uint32] = BitwiseAndFloatIntUInt;
mapvBitwiseAnd[PT_float32][PT_int32][PT_uint16] = BitwiseAndFloatIntUShort;
mapvBitwiseAnd[PT_float32][PT_int32][PT_uint8] = BitwiseAndFloatIntUChar;
mapvBitwiseAnd[PT_float32][PT_int32][PT_int64] = BitwiseAndFloatIntLong;
mapvBitwiseAnd[PT_float32][PT_int32][PT_uint64] = BitwiseAndFloatIntULong;
mapvBitwiseAnd[PT_float32][PT_int16][PT_int32] = BitwiseAndFloatShortInt;
mapvBitwiseAnd[PT_float32][PT_int16][PT_int16] = BitwiseAndFloatShortShort;
mapvBitwiseAnd[PT_float32][PT_int16][PT_char8] = BitwiseAndFloatShortChar;
mapvBitwiseAnd[PT_float32][PT_int16][PT_uint32] = BitwiseAndFloatShortUInt;
mapvBitwiseAnd[PT_float32][PT_int16][PT_uint16] = BitwiseAndFloatShortUShort;
mapvBitwiseAnd[PT_float32][PT_int16][PT_uint8] = BitwiseAndFloatShortUChar;
mapvBitwiseAnd[PT_float32][PT_int16][PT_int64] = BitwiseAndFloatShortLong;
mapvBitwiseAnd[PT_float32][PT_int16][PT_uint64] = BitwiseAndFloatShortULong;
mapvBitwiseAnd[PT_float32][PT_char8][PT_int32] = BitwiseAndFloatCharInt;
mapvBitwiseAnd[PT_float32][PT_char8][PT_int16] = BitwiseAndFloatCharShort;
mapvBitwiseAnd[PT_float32][PT_char8][PT_char8] = BitwiseAndFloatCharChar;
mapvBitwiseAnd[PT_float32][PT_char8][PT_uint32] = BitwiseAndFloatCharUInt;
mapvBitwiseAnd[PT_float32][PT_char8][PT_uint16] = BitwiseAndFloatCharUShort;
mapvBitwiseAnd[PT_float32][PT_char8][PT_uint8] = BitwiseAndFloatCharUChar;
mapvBitwiseAnd[PT_float32][PT_char8][PT_int64] = BitwiseAndFloatCharLong;
mapvBitwiseAnd[PT_float32][PT_char8][PT_uint64] = BitwiseAndFloatCharULong;
mapvBitwiseAnd[PT_float32][PT_uint32][PT_int32] = BitwiseAndFloatUIntInt;
mapvBitwiseAnd[PT_float32][PT_uint32][PT_int16] = BitwiseAndFloatUIntShort;
mapvBitwiseAnd[PT_float32][PT_uint32][PT_char8] = BitwiseAndFloatUIntChar;
mapvBitwiseAnd[PT_float32][PT_uint32][PT_uint32] = BitwiseAndFloatUIntUInt;
mapvBitwiseAnd[PT_float32][PT_uint32][PT_uint16] = BitwiseAndFloatUIntUShort;
mapvBitwiseAnd[PT_float32][PT_uint32][PT_uint8] = BitwiseAndFloatUIntUChar;
mapvBitwiseAnd[PT_float32][PT_uint32][PT_int64] = BitwiseAndFloatUIntLong;
mapvBitwiseAnd[PT_float32][PT_uint32][PT_uint64] = BitwiseAndFloatUIntULong;
mapvBitwiseAnd[PT_float32][PT_uint16][PT_int32] = BitwiseAndFloatUShortInt;
mapvBitwiseAnd[PT_float32][PT_uint16][PT_int16] = BitwiseAndFloatUShortShort;
mapvBitwiseAnd[PT_float32][PT_uint16][PT_char8] = BitwiseAndFloatUShortChar;
mapvBitwiseAnd[PT_float32][PT_uint16][PT_uint32] = BitwiseAndFloatUShortUInt;
mapvBitwiseAnd[PT_float32][PT_uint16][PT_uint16] = BitwiseAndFloatUShortUShort;
mapvBitwiseAnd[PT_float32][PT_uint16][PT_uint8] = BitwiseAndFloatUShortUChar;
mapvBitwiseAnd[PT_float32][PT_uint16][PT_int64] = BitwiseAndFloatUShortLong;
mapvBitwiseAnd[PT_float32][PT_uint16][PT_uint64] = BitwiseAndFloatUShortULong;
mapvBitwiseAnd[PT_float32][PT_uint8][PT_int32] = BitwiseAndFloatUCharInt;
mapvBitwiseAnd[PT_float32][PT_uint8][PT_int16] = BitwiseAndFloatUCharShort;
mapvBitwiseAnd[PT_float32][PT_uint8][PT_char8] = BitwiseAndFloatUCharChar;
mapvBitwiseAnd[PT_float32][PT_uint8][PT_uint32] = BitwiseAndFloatUCharUInt;
mapvBitwiseAnd[PT_float32][PT_uint8][PT_uint16] = BitwiseAndFloatUCharUShort;
mapvBitwiseAnd[PT_float32][PT_uint8][PT_uint8] = BitwiseAndFloatUCharUChar;
mapvBitwiseAnd[PT_float32][PT_uint8][PT_int64] = BitwiseAndFloatUCharLong;
mapvBitwiseAnd[PT_float32][PT_uint8][PT_uint64] = BitwiseAndFloatUCharULong;
mapvBitwiseAnd[PT_float32][PT_int64][PT_int32] = BitwiseAndFloatLongInt;
mapvBitwiseAnd[PT_float32][PT_int64][PT_int16] = BitwiseAndFloatLongShort;
mapvBitwiseAnd[PT_float32][PT_int64][PT_char8] = BitwiseAndFloatLongChar;
mapvBitwiseAnd[PT_float32][PT_int64][PT_uint32] = BitwiseAndFloatLongUInt;
mapvBitwiseAnd[PT_float32][PT_int64][PT_uint16] = BitwiseAndFloatLongUShort;
mapvBitwiseAnd[PT_float32][PT_int64][PT_uint8] = BitwiseAndFloatLongUChar;
mapvBitwiseAnd[PT_float32][PT_int64][PT_int64] = BitwiseAndFloatLongLong;
mapvBitwiseAnd[PT_float32][PT_int64][PT_uint64] = BitwiseAndFloatLongULong;
mapvBitwiseAnd[PT_float32][PT_uint64][PT_int32] = BitwiseAndFloatULongInt;
mapvBitwiseAnd[PT_float32][PT_uint64][PT_int16] = BitwiseAndFloatULongShort;
mapvBitwiseAnd[PT_float32][PT_uint64][PT_char8] = BitwiseAndFloatULongChar;
mapvBitwiseAnd[PT_float32][PT_uint64][PT_uint32] = BitwiseAndFloatULongUInt;
mapvBitwiseAnd[PT_float32][PT_uint64][PT_uint16] = BitwiseAndFloatULongUShort;
mapvBitwiseAnd[PT_float32][PT_uint64][PT_uint8] = BitwiseAndFloatULongUChar;
mapvBitwiseAnd[PT_float32][PT_uint64][PT_int64] = BitwiseAndFloatULongLong;
mapvBitwiseAnd[PT_float32][PT_uint64][PT_uint64] = BitwiseAndFloatULongULong;
mapvBitwiseAnd[PT_float64][PT_int32][PT_int32] = BitwiseAndDoubleIntInt;
mapvBitwiseAnd[PT_float64][PT_int32][PT_int16] = BitwiseAndDoubleIntShort;
mapvBitwiseAnd[PT_float64][PT_int32][PT_char8] = BitwiseAndDoubleIntChar;
mapvBitwiseAnd[PT_float64][PT_int32][PT_uint32] = BitwiseAndDoubleIntUInt;
mapvBitwiseAnd[PT_float64][PT_int32][PT_uint16] = BitwiseAndDoubleIntUShort;
mapvBitwiseAnd[PT_float64][PT_int32][PT_uint8] = BitwiseAndDoubleIntUChar;
mapvBitwiseAnd[PT_float64][PT_int32][PT_int64] = BitwiseAndDoubleIntLong;
mapvBitwiseAnd[PT_float64][PT_int32][PT_uint64] = BitwiseAndDoubleIntULong;
mapvBitwiseAnd[PT_float64][PT_int16][PT_int32] = BitwiseAndDoubleShortInt;
mapvBitwiseAnd[PT_float64][PT_int16][PT_int16] = BitwiseAndDoubleShortShort;
mapvBitwiseAnd[PT_float64][PT_int16][PT_char8] = BitwiseAndDoubleShortChar;
mapvBitwiseAnd[PT_float64][PT_int16][PT_uint32] = BitwiseAndDoubleShortUInt;
mapvBitwiseAnd[PT_float64][PT_int16][PT_uint16] = BitwiseAndDoubleShortUShort;
mapvBitwiseAnd[PT_float64][PT_int16][PT_uint8] = BitwiseAndDoubleShortUChar;
mapvBitwiseAnd[PT_float64][PT_int16][PT_int64] = BitwiseAndDoubleShortLong;
mapvBitwiseAnd[PT_float64][PT_int16][PT_uint64] = BitwiseAndDoubleShortULong;
mapvBitwiseAnd[PT_float64][PT_char8][PT_int32] = BitwiseAndDoubleCharInt;
mapvBitwiseAnd[PT_float64][PT_char8][PT_int16] = BitwiseAndDoubleCharShort;
mapvBitwiseAnd[PT_float64][PT_char8][PT_char8] = BitwiseAndDoubleCharChar;
mapvBitwiseAnd[PT_float64][PT_char8][PT_uint32] = BitwiseAndDoubleCharUInt;
mapvBitwiseAnd[PT_float64][PT_char8][PT_uint16] = BitwiseAndDoubleCharUShort;
mapvBitwiseAnd[PT_float64][PT_char8][PT_uint8] = BitwiseAndDoubleCharUChar;
mapvBitwiseAnd[PT_float64][PT_char8][PT_int64] = BitwiseAndDoubleCharLong;
mapvBitwiseAnd[PT_float64][PT_char8][PT_uint64] = BitwiseAndDoubleCharULong;
mapvBitwiseAnd[PT_float64][PT_uint32][PT_int32] = BitwiseAndDoubleUIntInt;
mapvBitwiseAnd[PT_float64][PT_uint32][PT_int16] = BitwiseAndDoubleUIntShort;
mapvBitwiseAnd[PT_float64][PT_uint32][PT_char8] = BitwiseAndDoubleUIntChar;
mapvBitwiseAnd[PT_float64][PT_uint32][PT_uint32] = BitwiseAndDoubleUIntUInt;
mapvBitwiseAnd[PT_float64][PT_uint32][PT_uint16] = BitwiseAndDoubleUIntUShort;
mapvBitwiseAnd[PT_float64][PT_uint32][PT_uint8] = BitwiseAndDoubleUIntUChar;
mapvBitwiseAnd[PT_float64][PT_uint32][PT_int64] = BitwiseAndDoubleUIntLong;
mapvBitwiseAnd[PT_float64][PT_uint32][PT_uint64] = BitwiseAndDoubleUIntULong;
mapvBitwiseAnd[PT_float64][PT_uint16][PT_int32] = BitwiseAndDoubleUShortInt;
mapvBitwiseAnd[PT_float64][PT_uint16][PT_int16] = BitwiseAndDoubleUShortShort;
mapvBitwiseAnd[PT_float64][PT_uint16][PT_char8] = BitwiseAndDoubleUShortChar;
mapvBitwiseAnd[PT_float64][PT_uint16][PT_uint32] = BitwiseAndDoubleUShortUInt;
mapvBitwiseAnd[PT_float64][PT_uint16][PT_uint16] = BitwiseAndDoubleUShortUShort;
mapvBitwiseAnd[PT_float64][PT_uint16][PT_uint8] = BitwiseAndDoubleUShortUChar;
mapvBitwiseAnd[PT_float64][PT_uint16][PT_int64] = BitwiseAndDoubleUShortLong;
mapvBitwiseAnd[PT_float64][PT_uint16][PT_uint64] = BitwiseAndDoubleUShortULong;
mapvBitwiseAnd[PT_float64][PT_uint8][PT_int32] = BitwiseAndDoubleUCharInt;
mapvBitwiseAnd[PT_float64][PT_uint8][PT_int16] = BitwiseAndDoubleUCharShort;
mapvBitwiseAnd[PT_float64][PT_uint8][PT_char8] = BitwiseAndDoubleUCharChar;
mapvBitwiseAnd[PT_float64][PT_uint8][PT_uint32] = BitwiseAndDoubleUCharUInt;
mapvBitwiseAnd[PT_float64][PT_uint8][PT_uint16] = BitwiseAndDoubleUCharUShort;
mapvBitwiseAnd[PT_float64][PT_uint8][PT_uint8] = BitwiseAndDoubleUCharUChar;
mapvBitwiseAnd[PT_float64][PT_uint8][PT_int64] = BitwiseAndDoubleUCharLong;
mapvBitwiseAnd[PT_float64][PT_uint8][PT_uint64] = BitwiseAndDoubleUCharULong;
mapvBitwiseAnd[PT_float64][PT_int64][PT_int32] = BitwiseAndDoubleLongInt;
mapvBitwiseAnd[PT_float64][PT_int64][PT_int16] = BitwiseAndDoubleLongShort;
mapvBitwiseAnd[PT_float64][PT_int64][PT_char8] = BitwiseAndDoubleLongChar;
mapvBitwiseAnd[PT_float64][PT_int64][PT_uint32] = BitwiseAndDoubleLongUInt;
mapvBitwiseAnd[PT_float64][PT_int64][PT_uint16] = BitwiseAndDoubleLongUShort;
mapvBitwiseAnd[PT_float64][PT_int64][PT_uint8] = BitwiseAndDoubleLongUChar;
mapvBitwiseAnd[PT_float64][PT_int64][PT_int64] = BitwiseAndDoubleLongLong;
mapvBitwiseAnd[PT_float64][PT_int64][PT_uint64] = BitwiseAndDoubleLongULong;
mapvBitwiseAnd[PT_float64][PT_uint64][PT_int32] = BitwiseAndDoubleULongInt;
mapvBitwiseAnd[PT_float64][PT_uint64][PT_int16] = BitwiseAndDoubleULongShort;
mapvBitwiseAnd[PT_float64][PT_uint64][PT_char8] = BitwiseAndDoubleULongChar;
mapvBitwiseAnd[PT_float64][PT_uint64][PT_uint32] = BitwiseAndDoubleULongUInt;
mapvBitwiseAnd[PT_float64][PT_uint64][PT_uint16] = BitwiseAndDoubleULongUShort;
mapvBitwiseAnd[PT_float64][PT_uint64][PT_uint8] = BitwiseAndDoubleULongUChar;
mapvBitwiseAnd[PT_float64][PT_uint64][PT_int64] = BitwiseAndDoubleULongLong;
mapvBitwiseAnd[PT_float64][PT_uint64][PT_uint64] = BitwiseAndDoubleULongULong;
mapvBitwiseAnd[PT_uint32][PT_int32][PT_int32] = BitwiseAndUIntIntInt;
mapvBitwiseAnd[PT_uint32][PT_int32][PT_int16] = BitwiseAndUIntIntShort;
mapvBitwiseAnd[PT_uint32][PT_int32][PT_char8] = BitwiseAndUIntIntChar;
mapvBitwiseAnd[PT_uint32][PT_int32][PT_uint32] = BitwiseAndUIntIntUInt;
mapvBitwiseAnd[PT_uint32][PT_int32][PT_uint16] = BitwiseAndUIntIntUShort;
mapvBitwiseAnd[PT_uint32][PT_int32][PT_uint8] = BitwiseAndUIntIntUChar;
mapvBitwiseAnd[PT_uint32][PT_int32][PT_int64] = BitwiseAndUIntIntLong;
mapvBitwiseAnd[PT_uint32][PT_int32][PT_uint64] = BitwiseAndUIntIntULong;
mapvBitwiseAnd[PT_uint32][PT_int16][PT_int32] = BitwiseAndUIntShortInt;
mapvBitwiseAnd[PT_uint32][PT_int16][PT_int16] = BitwiseAndUIntShortShort;
mapvBitwiseAnd[PT_uint32][PT_int16][PT_char8] = BitwiseAndUIntShortChar;
mapvBitwiseAnd[PT_uint32][PT_int16][PT_uint32] = BitwiseAndUIntShortUInt;
mapvBitwiseAnd[PT_uint32][PT_int16][PT_uint16] = BitwiseAndUIntShortUShort;
mapvBitwiseAnd[PT_uint32][PT_int16][PT_uint8] = BitwiseAndUIntShortUChar;
mapvBitwiseAnd[PT_uint32][PT_int16][PT_int64] = BitwiseAndUIntShortLong;
mapvBitwiseAnd[PT_uint32][PT_int16][PT_uint64] = BitwiseAndUIntShortULong;
mapvBitwiseAnd[PT_uint32][PT_char8][PT_int32] = BitwiseAndUIntCharInt;
mapvBitwiseAnd[PT_uint32][PT_char8][PT_int16] = BitwiseAndUIntCharShort;
mapvBitwiseAnd[PT_uint32][PT_char8][PT_char8] = BitwiseAndUIntCharChar;
mapvBitwiseAnd[PT_uint32][PT_char8][PT_uint32] = BitwiseAndUIntCharUInt;
mapvBitwiseAnd[PT_uint32][PT_char8][PT_uint16] = BitwiseAndUIntCharUShort;
mapvBitwiseAnd[PT_uint32][PT_char8][PT_uint8] = BitwiseAndUIntCharUChar;
mapvBitwiseAnd[PT_uint32][PT_char8][PT_int64] = BitwiseAndUIntCharLong;
mapvBitwiseAnd[PT_uint32][PT_char8][PT_uint64] = BitwiseAndUIntCharULong;
mapvBitwiseAnd[PT_uint32][PT_uint32][PT_int32] = BitwiseAndUIntUIntInt;
mapvBitwiseAnd[PT_uint32][PT_uint32][PT_int16] = BitwiseAndUIntUIntShort;
mapvBitwiseAnd[PT_uint32][PT_uint32][PT_char8] = BitwiseAndUIntUIntChar;
mapvBitwiseAnd[PT_uint32][PT_uint32][PT_uint32] = BitwiseAndUIntUIntUInt;
mapvBitwiseAnd[PT_uint32][PT_uint32][PT_uint16] = BitwiseAndUIntUIntUShort;
mapvBitwiseAnd[PT_uint32][PT_uint32][PT_uint8] = BitwiseAndUIntUIntUChar;
mapvBitwiseAnd[PT_uint32][PT_uint32][PT_int64] = BitwiseAndUIntUIntLong;
mapvBitwiseAnd[PT_uint32][PT_uint32][PT_uint64] = BitwiseAndUIntUIntULong;
mapvBitwiseAnd[PT_uint32][PT_uint16][PT_int32] = BitwiseAndUIntUShortInt;
mapvBitwiseAnd[PT_uint32][PT_uint16][PT_int16] = BitwiseAndUIntUShortShort;
mapvBitwiseAnd[PT_uint32][PT_uint16][PT_char8] = BitwiseAndUIntUShortChar;
mapvBitwiseAnd[PT_uint32][PT_uint16][PT_uint32] = BitwiseAndUIntUShortUInt;
mapvBitwiseAnd[PT_uint32][PT_uint16][PT_uint16] = BitwiseAndUIntUShortUShort;
mapvBitwiseAnd[PT_uint32][PT_uint16][PT_uint8] = BitwiseAndUIntUShortUChar;
mapvBitwiseAnd[PT_uint32][PT_uint16][PT_int64] = BitwiseAndUIntUShortLong;
mapvBitwiseAnd[PT_uint32][PT_uint16][PT_uint64] = BitwiseAndUIntUShortULong;
mapvBitwiseAnd[PT_uint32][PT_uint8][PT_int32] = BitwiseAndUIntUCharInt;
mapvBitwiseAnd[PT_uint32][PT_uint8][PT_int16] = BitwiseAndUIntUCharShort;
mapvBitwiseAnd[PT_uint32][PT_uint8][PT_char8] = BitwiseAndUIntUCharChar;
mapvBitwiseAnd[PT_uint32][PT_uint8][PT_uint32] = BitwiseAndUIntUCharUInt;
mapvBitwiseAnd[PT_uint32][PT_uint8][PT_uint16] = BitwiseAndUIntUCharUShort;
mapvBitwiseAnd[PT_uint32][PT_uint8][PT_uint8] = BitwiseAndUIntUCharUChar;
mapvBitwiseAnd[PT_uint32][PT_uint8][PT_int64] = BitwiseAndUIntUCharLong;
mapvBitwiseAnd[PT_uint32][PT_uint8][PT_uint64] = BitwiseAndUIntUCharULong;
mapvBitwiseAnd[PT_uint32][PT_int64][PT_int32] = BitwiseAndUIntLongInt;
mapvBitwiseAnd[PT_uint32][PT_int64][PT_int16] = BitwiseAndUIntLongShort;
mapvBitwiseAnd[PT_uint32][PT_int64][PT_char8] = BitwiseAndUIntLongChar;
mapvBitwiseAnd[PT_uint32][PT_int64][PT_uint32] = BitwiseAndUIntLongUInt;
mapvBitwiseAnd[PT_uint32][PT_int64][PT_uint16] = BitwiseAndUIntLongUShort;
mapvBitwiseAnd[PT_uint32][PT_int64][PT_uint8] = BitwiseAndUIntLongUChar;
mapvBitwiseAnd[PT_uint32][PT_int64][PT_int64] = BitwiseAndUIntLongLong;
mapvBitwiseAnd[PT_uint32][PT_int64][PT_uint64] = BitwiseAndUIntLongULong;
mapvBitwiseAnd[PT_uint32][PT_uint64][PT_int32] = BitwiseAndUIntULongInt;
mapvBitwiseAnd[PT_uint32][PT_uint64][PT_int16] = BitwiseAndUIntULongShort;
mapvBitwiseAnd[PT_uint32][PT_uint64][PT_char8] = BitwiseAndUIntULongChar;
mapvBitwiseAnd[PT_uint32][PT_uint64][PT_uint32] = BitwiseAndUIntULongUInt;
mapvBitwiseAnd[PT_uint32][PT_uint64][PT_uint16] = BitwiseAndUIntULongUShort;
mapvBitwiseAnd[PT_uint32][PT_uint64][PT_uint8] = BitwiseAndUIntULongUChar;
mapvBitwiseAnd[PT_uint32][PT_uint64][PT_int64] = BitwiseAndUIntULongLong;
mapvBitwiseAnd[PT_uint32][PT_uint64][PT_uint64] = BitwiseAndUIntULongULong;
mapvBitwiseAnd[PT_uint16][PT_int32][PT_int32] = BitwiseAndUShortIntInt;
mapvBitwiseAnd[PT_uint16][PT_int32][PT_int16] = BitwiseAndUShortIntShort;
mapvBitwiseAnd[PT_uint16][PT_int32][PT_char8] = BitwiseAndUShortIntChar;
mapvBitwiseAnd[PT_uint16][PT_int32][PT_uint32] = BitwiseAndUShortIntUInt;
mapvBitwiseAnd[PT_uint16][PT_int32][PT_uint16] = BitwiseAndUShortIntUShort;
mapvBitwiseAnd[PT_uint16][PT_int32][PT_uint8] = BitwiseAndUShortIntUChar;
mapvBitwiseAnd[PT_uint16][PT_int32][PT_int64] = BitwiseAndUShortIntLong;
mapvBitwiseAnd[PT_uint16][PT_int32][PT_uint64] = BitwiseAndUShortIntULong;
mapvBitwiseAnd[PT_uint16][PT_int16][PT_int32] = BitwiseAndUShortShortInt;
mapvBitwiseAnd[PT_uint16][PT_int16][PT_int16] = BitwiseAndUShortShortShort;
mapvBitwiseAnd[PT_uint16][PT_int16][PT_char8] = BitwiseAndUShortShortChar;
mapvBitwiseAnd[PT_uint16][PT_int16][PT_uint32] = BitwiseAndUShortShortUInt;
mapvBitwiseAnd[PT_uint16][PT_int16][PT_uint16] = BitwiseAndUShortShortUShort;
mapvBitwiseAnd[PT_uint16][PT_int16][PT_uint8] = BitwiseAndUShortShortUChar;
mapvBitwiseAnd[PT_uint16][PT_int16][PT_int64] = BitwiseAndUShortShortLong;
mapvBitwiseAnd[PT_uint16][PT_int16][PT_uint64] = BitwiseAndUShortShortULong;
mapvBitwiseAnd[PT_uint16][PT_char8][PT_int32] = BitwiseAndUShortCharInt;
mapvBitwiseAnd[PT_uint16][PT_char8][PT_int16] = BitwiseAndUShortCharShort;
mapvBitwiseAnd[PT_uint16][PT_char8][PT_char8] = BitwiseAndUShortCharChar;
mapvBitwiseAnd[PT_uint16][PT_char8][PT_uint32] = BitwiseAndUShortCharUInt;
mapvBitwiseAnd[PT_uint16][PT_char8][PT_uint16] = BitwiseAndUShortCharUShort;
mapvBitwiseAnd[PT_uint16][PT_char8][PT_uint8] = BitwiseAndUShortCharUChar;
mapvBitwiseAnd[PT_uint16][PT_char8][PT_int64] = BitwiseAndUShortCharLong;
mapvBitwiseAnd[PT_uint16][PT_char8][PT_uint64] = BitwiseAndUShortCharULong;
mapvBitwiseAnd[PT_uint16][PT_uint32][PT_int32] = BitwiseAndUShortUIntInt;
mapvBitwiseAnd[PT_uint16][PT_uint32][PT_int16] = BitwiseAndUShortUIntShort;
mapvBitwiseAnd[PT_uint16][PT_uint32][PT_char8] = BitwiseAndUShortUIntChar;
mapvBitwiseAnd[PT_uint16][PT_uint32][PT_uint32] = BitwiseAndUShortUIntUInt;
mapvBitwiseAnd[PT_uint16][PT_uint32][PT_uint16] = BitwiseAndUShortUIntUShort;
mapvBitwiseAnd[PT_uint16][PT_uint32][PT_uint8] = BitwiseAndUShortUIntUChar;
mapvBitwiseAnd[PT_uint16][PT_uint32][PT_int64] = BitwiseAndUShortUIntLong;
mapvBitwiseAnd[PT_uint16][PT_uint32][PT_uint64] = BitwiseAndUShortUIntULong;
mapvBitwiseAnd[PT_uint16][PT_uint16][PT_int32] = BitwiseAndUShortUShortInt;
mapvBitwiseAnd[PT_uint16][PT_uint16][PT_int16] = BitwiseAndUShortUShortShort;
mapvBitwiseAnd[PT_uint16][PT_uint16][PT_char8] = BitwiseAndUShortUShortChar;
mapvBitwiseAnd[PT_uint16][PT_uint16][PT_uint32] = BitwiseAndUShortUShortUInt;
mapvBitwiseAnd[PT_uint16][PT_uint16][PT_uint16] = BitwiseAndUShortUShortUShort;
mapvBitwiseAnd[PT_uint16][PT_uint16][PT_uint8] = BitwiseAndUShortUShortUChar;
mapvBitwiseAnd[PT_uint16][PT_uint16][PT_int64] = BitwiseAndUShortUShortLong;
mapvBitwiseAnd[PT_uint16][PT_uint16][PT_uint64] = BitwiseAndUShortUShortULong;
mapvBitwiseAnd[PT_uint16][PT_uint8][PT_int32] = BitwiseAndUShortUCharInt;
mapvBitwiseAnd[PT_uint16][PT_uint8][PT_int16] = BitwiseAndUShortUCharShort;
mapvBitwiseAnd[PT_uint16][PT_uint8][PT_char8] = BitwiseAndUShortUCharChar;
mapvBitwiseAnd[PT_uint16][PT_uint8][PT_uint32] = BitwiseAndUShortUCharUInt;
mapvBitwiseAnd[PT_uint16][PT_uint8][PT_uint16] = BitwiseAndUShortUCharUShort;
mapvBitwiseAnd[PT_uint16][PT_uint8][PT_uint8] = BitwiseAndUShortUCharUChar;
mapvBitwiseAnd[PT_uint16][PT_uint8][PT_int64] = BitwiseAndUShortUCharLong;
mapvBitwiseAnd[PT_uint16][PT_uint8][PT_uint64] = BitwiseAndUShortUCharULong;
mapvBitwiseAnd[PT_uint16][PT_int64][PT_int32] = BitwiseAndUShortLongInt;
mapvBitwiseAnd[PT_uint16][PT_int64][PT_int16] = BitwiseAndUShortLongShort;
mapvBitwiseAnd[PT_uint16][PT_int64][PT_char8] = BitwiseAndUShortLongChar;
mapvBitwiseAnd[PT_uint16][PT_int64][PT_uint32] = BitwiseAndUShortLongUInt;
mapvBitwiseAnd[PT_uint16][PT_int64][PT_uint16] = BitwiseAndUShortLongUShort;
mapvBitwiseAnd[PT_uint16][PT_int64][PT_uint8] = BitwiseAndUShortLongUChar;
mapvBitwiseAnd[PT_uint16][PT_int64][PT_int64] = BitwiseAndUShortLongLong;
mapvBitwiseAnd[PT_uint16][PT_int64][PT_uint64] = BitwiseAndUShortLongULong;
mapvBitwiseAnd[PT_uint16][PT_uint64][PT_int32] = BitwiseAndUShortULongInt;
mapvBitwiseAnd[PT_uint16][PT_uint64][PT_int16] = BitwiseAndUShortULongShort;
mapvBitwiseAnd[PT_uint16][PT_uint64][PT_char8] = BitwiseAndUShortULongChar;
mapvBitwiseAnd[PT_uint16][PT_uint64][PT_uint32] = BitwiseAndUShortULongUInt;
mapvBitwiseAnd[PT_uint16][PT_uint64][PT_uint16] = BitwiseAndUShortULongUShort;
mapvBitwiseAnd[PT_uint16][PT_uint64][PT_uint8] = BitwiseAndUShortULongUChar;
mapvBitwiseAnd[PT_uint16][PT_uint64][PT_int64] = BitwiseAndUShortULongLong;
mapvBitwiseAnd[PT_uint16][PT_uint64][PT_uint64] = BitwiseAndUShortULongULong;
mapvBitwiseAnd[PT_uint8][PT_int32][PT_int32] = BitwiseAndUCharIntInt;
mapvBitwiseAnd[PT_uint8][PT_int32][PT_int16] = BitwiseAndUCharIntShort;
mapvBitwiseAnd[PT_uint8][PT_int32][PT_char8] = BitwiseAndUCharIntChar;
mapvBitwiseAnd[PT_uint8][PT_int32][PT_uint32] = BitwiseAndUCharIntUInt;
mapvBitwiseAnd[PT_uint8][PT_int32][PT_uint16] = BitwiseAndUCharIntUShort;
mapvBitwiseAnd[PT_uint8][PT_int32][PT_uint8] = BitwiseAndUCharIntUChar;
mapvBitwiseAnd[PT_uint8][PT_int32][PT_int64] = BitwiseAndUCharIntLong;
mapvBitwiseAnd[PT_uint8][PT_int32][PT_uint64] = BitwiseAndUCharIntULong;
mapvBitwiseAnd[PT_uint8][PT_int16][PT_int32] = BitwiseAndUCharShortInt;
mapvBitwiseAnd[PT_uint8][PT_int16][PT_int16] = BitwiseAndUCharShortShort;
mapvBitwiseAnd[PT_uint8][PT_int16][PT_char8] = BitwiseAndUCharShortChar;
mapvBitwiseAnd[PT_uint8][PT_int16][PT_uint32] = BitwiseAndUCharShortUInt;
mapvBitwiseAnd[PT_uint8][PT_int16][PT_uint16] = BitwiseAndUCharShortUShort;
mapvBitwiseAnd[PT_uint8][PT_int16][PT_uint8] = BitwiseAndUCharShortUChar;
mapvBitwiseAnd[PT_uint8][PT_int16][PT_int64] = BitwiseAndUCharShortLong;
mapvBitwiseAnd[PT_uint8][PT_int16][PT_uint64] = BitwiseAndUCharShortULong;
mapvBitwiseAnd[PT_uint8][PT_char8][PT_int32] = BitwiseAndUCharCharInt;
mapvBitwiseAnd[PT_uint8][PT_char8][PT_int16] = BitwiseAndUCharCharShort;
mapvBitwiseAnd[PT_uint8][PT_char8][PT_char8] = BitwiseAndUCharCharChar;
mapvBitwiseAnd[PT_uint8][PT_char8][PT_uint32] = BitwiseAndUCharCharUInt;
mapvBitwiseAnd[PT_uint8][PT_char8][PT_uint16] = BitwiseAndUCharCharUShort;
mapvBitwiseAnd[PT_uint8][PT_char8][PT_uint8] = BitwiseAndUCharCharUChar;
mapvBitwiseAnd[PT_uint8][PT_char8][PT_int64] = BitwiseAndUCharCharLong;
mapvBitwiseAnd[PT_uint8][PT_char8][PT_uint64] = BitwiseAndUCharCharULong;
mapvBitwiseAnd[PT_uint8][PT_uint32][PT_int32] = BitwiseAndUCharUIntInt;
mapvBitwiseAnd[PT_uint8][PT_uint32][PT_int16] = BitwiseAndUCharUIntShort;
mapvBitwiseAnd[PT_uint8][PT_uint32][PT_char8] = BitwiseAndUCharUIntChar;
mapvBitwiseAnd[PT_uint8][PT_uint32][PT_uint32] = BitwiseAndUCharUIntUInt;
mapvBitwiseAnd[PT_uint8][PT_uint32][PT_uint16] = BitwiseAndUCharUIntUShort;
mapvBitwiseAnd[PT_uint8][PT_uint32][PT_uint8] = BitwiseAndUCharUIntUChar;
mapvBitwiseAnd[PT_uint8][PT_uint32][PT_int64] = BitwiseAndUCharUIntLong;
mapvBitwiseAnd[PT_uint8][PT_uint32][PT_uint64] = BitwiseAndUCharUIntULong;
mapvBitwiseAnd[PT_uint8][PT_uint16][PT_int32] = BitwiseAndUCharUShortInt;
mapvBitwiseAnd[PT_uint8][PT_uint16][PT_int16] = BitwiseAndUCharUShortShort;
mapvBitwiseAnd[PT_uint8][PT_uint16][PT_char8] = BitwiseAndUCharUShortChar;
mapvBitwiseAnd[PT_uint8][PT_uint16][PT_uint32] = BitwiseAndUCharUShortUInt;
mapvBitwiseAnd[PT_uint8][PT_uint16][PT_uint16] = BitwiseAndUCharUShortUShort;
mapvBitwiseAnd[PT_uint8][PT_uint16][PT_uint8] = BitwiseAndUCharUShortUChar;
mapvBitwiseAnd[PT_uint8][PT_uint16][PT_int64] = BitwiseAndUCharUShortLong;
mapvBitwiseAnd[PT_uint8][PT_uint16][PT_uint64] = BitwiseAndUCharUShortULong;
mapvBitwiseAnd[PT_uint8][PT_uint8][PT_int32] = BitwiseAndUCharUCharInt;
mapvBitwiseAnd[PT_uint8][PT_uint8][PT_int16] = BitwiseAndUCharUCharShort;
mapvBitwiseAnd[PT_uint8][PT_uint8][PT_char8] = BitwiseAndUCharUCharChar;
mapvBitwiseAnd[PT_uint8][PT_uint8][PT_uint32] = BitwiseAndUCharUCharUInt;
mapvBitwiseAnd[PT_uint8][PT_uint8][PT_uint16] = BitwiseAndUCharUCharUShort;
mapvBitwiseAnd[PT_uint8][PT_uint8][PT_uint8] = BitwiseAndUCharUCharUChar;
mapvBitwiseAnd[PT_uint8][PT_uint8][PT_int64] = BitwiseAndUCharUCharLong;
mapvBitwiseAnd[PT_uint8][PT_uint8][PT_uint64] = BitwiseAndUCharUCharULong;
mapvBitwiseAnd[PT_uint8][PT_int64][PT_int32] = BitwiseAndUCharLongInt;
mapvBitwiseAnd[PT_uint8][PT_int64][PT_int16] = BitwiseAndUCharLongShort;
mapvBitwiseAnd[PT_uint8][PT_int64][PT_char8] = BitwiseAndUCharLongChar;
mapvBitwiseAnd[PT_uint8][PT_int64][PT_uint32] = BitwiseAndUCharLongUInt;
mapvBitwiseAnd[PT_uint8][PT_int64][PT_uint16] = BitwiseAndUCharLongUShort;
mapvBitwiseAnd[PT_uint8][PT_int64][PT_uint8] = BitwiseAndUCharLongUChar;
mapvBitwiseAnd[PT_uint8][PT_int64][PT_int64] = BitwiseAndUCharLongLong;
mapvBitwiseAnd[PT_uint8][PT_int64][PT_uint64] = BitwiseAndUCharLongULong;
mapvBitwiseAnd[PT_uint8][PT_uint64][PT_int32] = BitwiseAndUCharULongInt;
mapvBitwiseAnd[PT_uint8][PT_uint64][PT_int16] = BitwiseAndUCharULongShort;
mapvBitwiseAnd[PT_uint8][PT_uint64][PT_char8] = BitwiseAndUCharULongChar;
mapvBitwiseAnd[PT_uint8][PT_uint64][PT_uint32] = BitwiseAndUCharULongUInt;
mapvBitwiseAnd[PT_uint8][PT_uint64][PT_uint16] = BitwiseAndUCharULongUShort;
mapvBitwiseAnd[PT_uint8][PT_uint64][PT_uint8] = BitwiseAndUCharULongUChar;
mapvBitwiseAnd[PT_uint8][PT_uint64][PT_int64] = BitwiseAndUCharULongLong;
mapvBitwiseAnd[PT_uint8][PT_uint64][PT_uint64] = BitwiseAndUCharULongULong;
mapvBitwiseAnd[PT_int64][PT_int32][PT_int32] = BitwiseAndLongIntInt;
mapvBitwiseAnd[PT_int64][PT_int32][PT_int16] = BitwiseAndLongIntShort;
mapvBitwiseAnd[PT_int64][PT_int32][PT_char8] = BitwiseAndLongIntChar;
mapvBitwiseAnd[PT_int64][PT_int32][PT_uint32] = BitwiseAndLongIntUInt;
mapvBitwiseAnd[PT_int64][PT_int32][PT_uint16] = BitwiseAndLongIntUShort;
mapvBitwiseAnd[PT_int64][PT_int32][PT_uint8] = BitwiseAndLongIntUChar;
mapvBitwiseAnd[PT_int64][PT_int32][PT_int64] = BitwiseAndLongIntLong;
mapvBitwiseAnd[PT_int64][PT_int32][PT_uint64] = BitwiseAndLongIntULong;
mapvBitwiseAnd[PT_int64][PT_int16][PT_int32] = BitwiseAndLongShortInt;
mapvBitwiseAnd[PT_int64][PT_int16][PT_int16] = BitwiseAndLongShortShort;
mapvBitwiseAnd[PT_int64][PT_int16][PT_char8] = BitwiseAndLongShortChar;
mapvBitwiseAnd[PT_int64][PT_int16][PT_uint32] = BitwiseAndLongShortUInt;
mapvBitwiseAnd[PT_int64][PT_int16][PT_uint16] = BitwiseAndLongShortUShort;
mapvBitwiseAnd[PT_int64][PT_int16][PT_uint8] = BitwiseAndLongShortUChar;
mapvBitwiseAnd[PT_int64][PT_int16][PT_int64] = BitwiseAndLongShortLong;
mapvBitwiseAnd[PT_int64][PT_int16][PT_uint64] = BitwiseAndLongShortULong;
mapvBitwiseAnd[PT_int64][PT_char8][PT_int32] = BitwiseAndLongCharInt;
mapvBitwiseAnd[PT_int64][PT_char8][PT_int16] = BitwiseAndLongCharShort;
mapvBitwiseAnd[PT_int64][PT_char8][PT_char8] = BitwiseAndLongCharChar;
mapvBitwiseAnd[PT_int64][PT_char8][PT_uint32] = BitwiseAndLongCharUInt;
mapvBitwiseAnd[PT_int64][PT_char8][PT_uint16] = BitwiseAndLongCharUShort;
mapvBitwiseAnd[PT_int64][PT_char8][PT_uint8] = BitwiseAndLongCharUChar;
mapvBitwiseAnd[PT_int64][PT_char8][PT_int64] = BitwiseAndLongCharLong;
mapvBitwiseAnd[PT_int64][PT_char8][PT_uint64] = BitwiseAndLongCharULong;
mapvBitwiseAnd[PT_int64][PT_uint32][PT_int32] = BitwiseAndLongUIntInt;
mapvBitwiseAnd[PT_int64][PT_uint32][PT_int16] = BitwiseAndLongUIntShort;
mapvBitwiseAnd[PT_int64][PT_uint32][PT_char8] = BitwiseAndLongUIntChar;
mapvBitwiseAnd[PT_int64][PT_uint32][PT_uint32] = BitwiseAndLongUIntUInt;
mapvBitwiseAnd[PT_int64][PT_uint32][PT_uint16] = BitwiseAndLongUIntUShort;
mapvBitwiseAnd[PT_int64][PT_uint32][PT_uint8] = BitwiseAndLongUIntUChar;
mapvBitwiseAnd[PT_int64][PT_uint32][PT_int64] = BitwiseAndLongUIntLong;
mapvBitwiseAnd[PT_int64][PT_uint32][PT_uint64] = BitwiseAndLongUIntULong;
mapvBitwiseAnd[PT_int64][PT_uint16][PT_int32] = BitwiseAndLongUShortInt;
mapvBitwiseAnd[PT_int64][PT_uint16][PT_int16] = BitwiseAndLongUShortShort;
mapvBitwiseAnd[PT_int64][PT_uint16][PT_char8] = BitwiseAndLongUShortChar;
mapvBitwiseAnd[PT_int64][PT_uint16][PT_uint32] = BitwiseAndLongUShortUInt;
mapvBitwiseAnd[PT_int64][PT_uint16][PT_uint16] = BitwiseAndLongUShortUShort;
mapvBitwiseAnd[PT_int64][PT_uint16][PT_uint8] = BitwiseAndLongUShortUChar;
mapvBitwiseAnd[PT_int64][PT_uint16][PT_int64] = BitwiseAndLongUShortLong;
mapvBitwiseAnd[PT_int64][PT_uint16][PT_uint64] = BitwiseAndLongUShortULong;
mapvBitwiseAnd[PT_int64][PT_uint8][PT_int32] = BitwiseAndLongUCharInt;
mapvBitwiseAnd[PT_int64][PT_uint8][PT_int16] = BitwiseAndLongUCharShort;
mapvBitwiseAnd[PT_int64][PT_uint8][PT_char8] = BitwiseAndLongUCharChar;
mapvBitwiseAnd[PT_int64][PT_uint8][PT_uint32] = BitwiseAndLongUCharUInt;
mapvBitwiseAnd[PT_int64][PT_uint8][PT_uint16] = BitwiseAndLongUCharUShort;
mapvBitwiseAnd[PT_int64][PT_uint8][PT_uint8] = BitwiseAndLongUCharUChar;
mapvBitwiseAnd[PT_int64][PT_uint8][PT_int64] = BitwiseAndLongUCharLong;
mapvBitwiseAnd[PT_int64][PT_uint8][PT_uint64] = BitwiseAndLongUCharULong;
mapvBitwiseAnd[PT_int64][PT_int64][PT_int32] = BitwiseAndLongLongInt;
mapvBitwiseAnd[PT_int64][PT_int64][PT_int16] = BitwiseAndLongLongShort;
mapvBitwiseAnd[PT_int64][PT_int64][PT_char8] = BitwiseAndLongLongChar;
mapvBitwiseAnd[PT_int64][PT_int64][PT_uint32] = BitwiseAndLongLongUInt;
mapvBitwiseAnd[PT_int64][PT_int64][PT_uint16] = BitwiseAndLongLongUShort;
mapvBitwiseAnd[PT_int64][PT_int64][PT_uint8] = BitwiseAndLongLongUChar;
mapvBitwiseAnd[PT_int64][PT_int64][PT_int64] = BitwiseAndLongLongLong;
mapvBitwiseAnd[PT_int64][PT_int64][PT_uint64] = BitwiseAndLongLongULong;
mapvBitwiseAnd[PT_int64][PT_uint64][PT_int32] = BitwiseAndLongULongInt;
mapvBitwiseAnd[PT_int64][PT_uint64][PT_int16] = BitwiseAndLongULongShort;
mapvBitwiseAnd[PT_int64][PT_uint64][PT_char8] = BitwiseAndLongULongChar;
mapvBitwiseAnd[PT_int64][PT_uint64][PT_uint32] = BitwiseAndLongULongUInt;
mapvBitwiseAnd[PT_int64][PT_uint64][PT_uint16] = BitwiseAndLongULongUShort;
mapvBitwiseAnd[PT_int64][PT_uint64][PT_uint8] = BitwiseAndLongULongUChar;
mapvBitwiseAnd[PT_int64][PT_uint64][PT_int64] = BitwiseAndLongULongLong;
mapvBitwiseAnd[PT_int64][PT_uint64][PT_uint64] = BitwiseAndLongULongULong;
mapvBitwiseAnd[PT_uint64][PT_int32][PT_int32] = BitwiseAndULongIntInt;
mapvBitwiseAnd[PT_uint64][PT_int32][PT_int16] = BitwiseAndULongIntShort;
mapvBitwiseAnd[PT_uint64][PT_int32][PT_char8] = BitwiseAndULongIntChar;
mapvBitwiseAnd[PT_uint64][PT_int32][PT_uint32] = BitwiseAndULongIntUInt;
mapvBitwiseAnd[PT_uint64][PT_int32][PT_uint16] = BitwiseAndULongIntUShort;
mapvBitwiseAnd[PT_uint64][PT_int32][PT_uint8] = BitwiseAndULongIntUChar;
mapvBitwiseAnd[PT_uint64][PT_int32][PT_int64] = BitwiseAndULongIntLong;
mapvBitwiseAnd[PT_uint64][PT_int32][PT_uint64] = BitwiseAndULongIntULong;
mapvBitwiseAnd[PT_uint64][PT_int16][PT_int32] = BitwiseAndULongShortInt;
mapvBitwiseAnd[PT_uint64][PT_int16][PT_int16] = BitwiseAndULongShortShort;
mapvBitwiseAnd[PT_uint64][PT_int16][PT_char8] = BitwiseAndULongShortChar;
mapvBitwiseAnd[PT_uint64][PT_int16][PT_uint32] = BitwiseAndULongShortUInt;
mapvBitwiseAnd[PT_uint64][PT_int16][PT_uint16] = BitwiseAndULongShortUShort;
mapvBitwiseAnd[PT_uint64][PT_int16][PT_uint8] = BitwiseAndULongShortUChar;
mapvBitwiseAnd[PT_uint64][PT_int16][PT_int64] = BitwiseAndULongShortLong;
mapvBitwiseAnd[PT_uint64][PT_int16][PT_uint64] = BitwiseAndULongShortULong;
mapvBitwiseAnd[PT_uint64][PT_char8][PT_int32] = BitwiseAndULongCharInt;
mapvBitwiseAnd[PT_uint64][PT_char8][PT_int16] = BitwiseAndULongCharShort;
mapvBitwiseAnd[PT_uint64][PT_char8][PT_char8] = BitwiseAndULongCharChar;
mapvBitwiseAnd[PT_uint64][PT_char8][PT_uint32] = BitwiseAndULongCharUInt;
mapvBitwiseAnd[PT_uint64][PT_char8][PT_uint16] = BitwiseAndULongCharUShort;
mapvBitwiseAnd[PT_uint64][PT_char8][PT_uint8] = BitwiseAndULongCharUChar;
mapvBitwiseAnd[PT_uint64][PT_char8][PT_int64] = BitwiseAndULongCharLong;
mapvBitwiseAnd[PT_uint64][PT_char8][PT_uint64] = BitwiseAndULongCharULong;
mapvBitwiseAnd[PT_uint64][PT_uint32][PT_int32] = BitwiseAndULongUIntInt;
mapvBitwiseAnd[PT_uint64][PT_uint32][PT_int16] = BitwiseAndULongUIntShort;
mapvBitwiseAnd[PT_uint64][PT_uint32][PT_char8] = BitwiseAndULongUIntChar;
mapvBitwiseAnd[PT_uint64][PT_uint32][PT_uint32] = BitwiseAndULongUIntUInt;
mapvBitwiseAnd[PT_uint64][PT_uint32][PT_uint16] = BitwiseAndULongUIntUShort;
mapvBitwiseAnd[PT_uint64][PT_uint32][PT_uint8] = BitwiseAndULongUIntUChar;
mapvBitwiseAnd[PT_uint64][PT_uint32][PT_int64] = BitwiseAndULongUIntLong;
mapvBitwiseAnd[PT_uint64][PT_uint32][PT_uint64] = BitwiseAndULongUIntULong;
mapvBitwiseAnd[PT_uint64][PT_uint16][PT_int32] = BitwiseAndULongUShortInt;
mapvBitwiseAnd[PT_uint64][PT_uint16][PT_int16] = BitwiseAndULongUShortShort;
mapvBitwiseAnd[PT_uint64][PT_uint16][PT_char8] = BitwiseAndULongUShortChar;
mapvBitwiseAnd[PT_uint64][PT_uint16][PT_uint32] = BitwiseAndULongUShortUInt;
mapvBitwiseAnd[PT_uint64][PT_uint16][PT_uint16] = BitwiseAndULongUShortUShort;
mapvBitwiseAnd[PT_uint64][PT_uint16][PT_uint8] = BitwiseAndULongUShortUChar;
mapvBitwiseAnd[PT_uint64][PT_uint16][PT_int64] = BitwiseAndULongUShortLong;
mapvBitwiseAnd[PT_uint64][PT_uint16][PT_uint64] = BitwiseAndULongUShortULong;
mapvBitwiseAnd[PT_uint64][PT_uint8][PT_int32] = BitwiseAndULongUCharInt;
mapvBitwiseAnd[PT_uint64][PT_uint8][PT_int16] = BitwiseAndULongUCharShort;
mapvBitwiseAnd[PT_uint64][PT_uint8][PT_char8] = BitwiseAndULongUCharChar;
mapvBitwiseAnd[PT_uint64][PT_uint8][PT_uint32] = BitwiseAndULongUCharUInt;
mapvBitwiseAnd[PT_uint64][PT_uint8][PT_uint16] = BitwiseAndULongUCharUShort;
mapvBitwiseAnd[PT_uint64][PT_uint8][PT_uint8] = BitwiseAndULongUCharUChar;
mapvBitwiseAnd[PT_uint64][PT_uint8][PT_int64] = BitwiseAndULongUCharLong;
mapvBitwiseAnd[PT_uint64][PT_uint8][PT_uint64] = BitwiseAndULongUCharULong;
mapvBitwiseAnd[PT_uint64][PT_int64][PT_int32] = BitwiseAndULongLongInt;
mapvBitwiseAnd[PT_uint64][PT_int64][PT_int16] = BitwiseAndULongLongShort;
mapvBitwiseAnd[PT_uint64][PT_int64][PT_char8] = BitwiseAndULongLongChar;
mapvBitwiseAnd[PT_uint64][PT_int64][PT_uint32] = BitwiseAndULongLongUInt;
mapvBitwiseAnd[PT_uint64][PT_int64][PT_uint16] = BitwiseAndULongLongUShort;
mapvBitwiseAnd[PT_uint64][PT_int64][PT_uint8] = BitwiseAndULongLongUChar;
mapvBitwiseAnd[PT_uint64][PT_int64][PT_int64] = BitwiseAndULongLongLong;
mapvBitwiseAnd[PT_uint64][PT_int64][PT_uint64] = BitwiseAndULongLongULong;
mapvBitwiseAnd[PT_uint64][PT_uint64][PT_int32] = BitwiseAndULongULongInt;
mapvBitwiseAnd[PT_uint64][PT_uint64][PT_int16] = BitwiseAndULongULongShort;
mapvBitwiseAnd[PT_uint64][PT_uint64][PT_char8] = BitwiseAndULongULongChar;
mapvBitwiseAnd[PT_uint64][PT_uint64][PT_uint32] = BitwiseAndULongULongUInt;
mapvBitwiseAnd[PT_uint64][PT_uint64][PT_uint16] = BitwiseAndULongULongUShort;
mapvBitwiseAnd[PT_uint64][PT_uint64][PT_uint8] = BitwiseAndULongULongUChar;
mapvBitwiseAnd[PT_uint64][PT_uint64][PT_int64] = BitwiseAndULongULongLong;
mapvBitwiseAnd[PT_uint64][PT_uint64][PT_uint64] = BitwiseAndULongULongULong;
