void LeftShiftIntIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft << *(int*)pvRight); }
void LeftShiftIntIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft << *(int16*)pvRight); }
void LeftShiftIntIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft << *(char*)pvRight); }
void LeftShiftIntIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftIntIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftIntIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftIntIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft << *(int64*)pvRight); }
void LeftShiftIntIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftIntShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft << *(int*)pvRight); }
void LeftShiftIntShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft << *(int16*)pvRight); }
void LeftShiftIntShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft << *(char*)pvRight); }
void LeftShiftIntShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftIntShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftIntShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftIntShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft << *(int64*)pvRight); }
void LeftShiftIntShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftIntCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft << *(int*)pvRight); }
void LeftShiftIntCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft << *(int16*)pvRight); }
void LeftShiftIntCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft << *(char*)pvRight); }
void LeftShiftIntCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftIntCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft << *(uint16*)pvRight); }
void LeftShiftIntCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft << *(uint8*)pvRight); }
void LeftShiftIntCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft << *(int64*)pvRight); }
void LeftShiftIntCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft << *(uint64*)pvRight); }
void LeftShiftIntUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft << *(int*)pvRight); }
void LeftShiftIntUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft << *(int16*)pvRight); }
void LeftShiftIntUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft << *(char*)pvRight); }
void LeftShiftIntUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftIntUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftIntUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftIntUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft << *(int64*)pvRight); }
void LeftShiftIntUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftIntUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft << *(int*)pvRight); }
void LeftShiftIntUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft << *(int16*)pvRight); }
void LeftShiftIntUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft << *(char*)pvRight); }
void LeftShiftIntUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftIntUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftIntUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftIntUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft << *(int64*)pvRight); }
void LeftShiftIntUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftIntUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft << *(int*)pvRight); }
void LeftShiftIntUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft << *(int16*)pvRight); }
void LeftShiftIntUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft << *(char*)pvRight); }
void LeftShiftIntUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftIntUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft << *(uint16*)pvRight); }
void LeftShiftIntUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft << *(uint8*)pvRight); }
void LeftShiftIntUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft << *(int64*)pvRight); }
void LeftShiftIntUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft << *(uint64*)pvRight); }
void LeftShiftIntLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft << *(int*)pvRight); }
void LeftShiftIntLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft << *(int16*)pvRight); }
void LeftShiftIntLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft << *(char*)pvRight); }
void LeftShiftIntLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftIntLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftIntLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftIntLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft << *(int64*)pvRight); }
void LeftShiftIntLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft << *(uint64*)pvRight); }
void LeftShiftIntULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft << *(int*)pvRight); }
void LeftShiftIntULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft << *(int16*)pvRight); }
void LeftShiftIntULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft << *(char*)pvRight); }
void LeftShiftIntULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftIntULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftIntULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftIntULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft << *(int64*)pvRight); }
void LeftShiftIntULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft << *(uint64*)pvRight); }
void LeftShiftShortIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft << *(int*)pvRight); }
void LeftShiftShortIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft << *(int16*)pvRight); }
void LeftShiftShortIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft << *(char*)pvRight); }
void LeftShiftShortIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftShortIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftShortIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftShortIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft << *(int64*)pvRight); }
void LeftShiftShortIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftShortShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft << *(int*)pvRight); }
void LeftShiftShortShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft << *(int16*)pvRight); }
void LeftShiftShortShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft << *(char*)pvRight); }
void LeftShiftShortShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftShortShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftShortShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftShortShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft << *(int64*)pvRight); }
void LeftShiftShortShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftShortCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft << *(int*)pvRight); }
void LeftShiftShortCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft << *(int16*)pvRight); }
void LeftShiftShortCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft << *(char*)pvRight); }
void LeftShiftShortCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftShortCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft << *(uint16*)pvRight); }
void LeftShiftShortCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft << *(uint8*)pvRight); }
void LeftShiftShortCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft << *(int64*)pvRight); }
void LeftShiftShortCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft << *(uint64*)pvRight); }
void LeftShiftShortUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft << *(int*)pvRight); }
void LeftShiftShortUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft << *(int16*)pvRight); }
void LeftShiftShortUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft << *(char*)pvRight); }
void LeftShiftShortUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftShortUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftShortUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftShortUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft << *(int64*)pvRight); }
void LeftShiftShortUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftShortUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft << *(int*)pvRight); }
void LeftShiftShortUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft << *(int16*)pvRight); }
void LeftShiftShortUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft << *(char*)pvRight); }
void LeftShiftShortUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftShortUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftShortUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftShortUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft << *(int64*)pvRight); }
void LeftShiftShortUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftShortUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft << *(int*)pvRight); }
void LeftShiftShortUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft << *(int16*)pvRight); }
void LeftShiftShortUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft << *(char*)pvRight); }
void LeftShiftShortUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftShortUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft << *(uint16*)pvRight); }
void LeftShiftShortUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft << *(uint8*)pvRight); }
void LeftShiftShortUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft << *(int64*)pvRight); }
void LeftShiftShortUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft << *(uint64*)pvRight); }
void LeftShiftShortLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft << *(int*)pvRight); }
void LeftShiftShortLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft << *(int16*)pvRight); }
void LeftShiftShortLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft << *(char*)pvRight); }
void LeftShiftShortLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftShortLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftShortLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftShortLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft << *(int64*)pvRight); }
void LeftShiftShortLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft << *(uint64*)pvRight); }
void LeftShiftShortULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft << *(int*)pvRight); }
void LeftShiftShortULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft << *(int16*)pvRight); }
void LeftShiftShortULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft << *(char*)pvRight); }
void LeftShiftShortULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftShortULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftShortULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftShortULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft << *(int64*)pvRight); }
void LeftShiftShortULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft << *(uint64*)pvRight); }
void LeftShiftCharIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft << *(int*)pvRight); }
void LeftShiftCharIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft << *(int16*)pvRight); }
void LeftShiftCharIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft << *(char*)pvRight); }
void LeftShiftCharIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftCharIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftCharIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftCharIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft << *(int64*)pvRight); }
void LeftShiftCharIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftCharShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft << *(int*)pvRight); }
void LeftShiftCharShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft << *(int16*)pvRight); }
void LeftShiftCharShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft << *(char*)pvRight); }
void LeftShiftCharShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftCharShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftCharShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftCharShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft << *(int64*)pvRight); }
void LeftShiftCharShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftCharCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft << *(int*)pvRight); }
void LeftShiftCharCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft << *(int16*)pvRight); }
void LeftShiftCharCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft << *(char*)pvRight); }
void LeftShiftCharCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftCharCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft << *(uint16*)pvRight); }
void LeftShiftCharCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft << *(uint8*)pvRight); }
void LeftShiftCharCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft << *(int64*)pvRight); }
void LeftShiftCharCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft << *(uint64*)pvRight); }
void LeftShiftCharUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft << *(int*)pvRight); }
void LeftShiftCharUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft << *(int16*)pvRight); }
void LeftShiftCharUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft << *(char*)pvRight); }
void LeftShiftCharUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftCharUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftCharUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftCharUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft << *(int64*)pvRight); }
void LeftShiftCharUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftCharUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft << *(int*)pvRight); }
void LeftShiftCharUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft << *(int16*)pvRight); }
void LeftShiftCharUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft << *(char*)pvRight); }
void LeftShiftCharUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftCharUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftCharUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftCharUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft << *(int64*)pvRight); }
void LeftShiftCharUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftCharUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft << *(int*)pvRight); }
void LeftShiftCharUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft << *(int16*)pvRight); }
void LeftShiftCharUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft << *(char*)pvRight); }
void LeftShiftCharUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftCharUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft << *(uint16*)pvRight); }
void LeftShiftCharUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft << *(uint8*)pvRight); }
void LeftShiftCharUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft << *(int64*)pvRight); }
void LeftShiftCharUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft << *(uint64*)pvRight); }
void LeftShiftCharLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft << *(int*)pvRight); }
void LeftShiftCharLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft << *(int16*)pvRight); }
void LeftShiftCharLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft << *(char*)pvRight); }
void LeftShiftCharLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftCharLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftCharLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftCharLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft << *(int64*)pvRight); }
void LeftShiftCharLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft << *(uint64*)pvRight); }
void LeftShiftCharULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft << *(int*)pvRight); }
void LeftShiftCharULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft << *(int16*)pvRight); }
void LeftShiftCharULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft << *(char*)pvRight); }
void LeftShiftCharULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftCharULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftCharULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftCharULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft << *(int64*)pvRight); }
void LeftShiftCharULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft << *(uint64*)pvRight); }
void LeftShiftFloatIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft << *(int*)pvRight); }
void LeftShiftFloatIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft << *(int16*)pvRight); }
void LeftShiftFloatIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft << *(char*)pvRight); }
void LeftShiftFloatIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftFloatIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftFloatIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftFloatIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft << *(int64*)pvRight); }
void LeftShiftFloatIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftFloatShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft << *(int*)pvRight); }
void LeftShiftFloatShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft << *(int16*)pvRight); }
void LeftShiftFloatShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft << *(char*)pvRight); }
void LeftShiftFloatShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftFloatShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftFloatShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftFloatShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft << *(int64*)pvRight); }
void LeftShiftFloatShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftFloatCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft << *(int*)pvRight); }
void LeftShiftFloatCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft << *(int16*)pvRight); }
void LeftShiftFloatCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft << *(char*)pvRight); }
void LeftShiftFloatCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftFloatCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft << *(uint16*)pvRight); }
void LeftShiftFloatCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft << *(uint8*)pvRight); }
void LeftShiftFloatCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft << *(int64*)pvRight); }
void LeftShiftFloatCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft << *(uint64*)pvRight); }
void LeftShiftFloatUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft << *(int*)pvRight); }
void LeftShiftFloatUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft << *(int16*)pvRight); }
void LeftShiftFloatUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft << *(char*)pvRight); }
void LeftShiftFloatUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftFloatUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftFloatUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftFloatUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft << *(int64*)pvRight); }
void LeftShiftFloatUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftFloatUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft << *(int*)pvRight); }
void LeftShiftFloatUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft << *(int16*)pvRight); }
void LeftShiftFloatUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft << *(char*)pvRight); }
void LeftShiftFloatUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftFloatUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftFloatUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftFloatUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft << *(int64*)pvRight); }
void LeftShiftFloatUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftFloatUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft << *(int*)pvRight); }
void LeftShiftFloatUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft << *(int16*)pvRight); }
void LeftShiftFloatUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft << *(char*)pvRight); }
void LeftShiftFloatUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftFloatUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft << *(uint16*)pvRight); }
void LeftShiftFloatUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft << *(uint8*)pvRight); }
void LeftShiftFloatUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft << *(int64*)pvRight); }
void LeftShiftFloatUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft << *(uint64*)pvRight); }
void LeftShiftFloatLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft << *(int*)pvRight); }
void LeftShiftFloatLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft << *(int16*)pvRight); }
void LeftShiftFloatLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft << *(char*)pvRight); }
void LeftShiftFloatLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftFloatLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftFloatLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftFloatLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft << *(int64*)pvRight); }
void LeftShiftFloatLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft << *(uint64*)pvRight); }
void LeftShiftFloatULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft << *(int*)pvRight); }
void LeftShiftFloatULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft << *(int16*)pvRight); }
void LeftShiftFloatULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft << *(char*)pvRight); }
void LeftShiftFloatULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftFloatULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftFloatULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftFloatULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft << *(int64*)pvRight); }
void LeftShiftFloatULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft << *(uint64*)pvRight); }
void LeftShiftDoubleIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft << *(int*)pvRight); }
void LeftShiftDoubleIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft << *(int16*)pvRight); }
void LeftShiftDoubleIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft << *(char*)pvRight); }
void LeftShiftDoubleIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftDoubleIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftDoubleIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftDoubleIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft << *(int64*)pvRight); }
void LeftShiftDoubleIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftDoubleShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft << *(int*)pvRight); }
void LeftShiftDoubleShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft << *(int16*)pvRight); }
void LeftShiftDoubleShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft << *(char*)pvRight); }
void LeftShiftDoubleShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftDoubleShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftDoubleShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftDoubleShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft << *(int64*)pvRight); }
void LeftShiftDoubleShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftDoubleCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft << *(int*)pvRight); }
void LeftShiftDoubleCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft << *(int16*)pvRight); }
void LeftShiftDoubleCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft << *(char*)pvRight); }
void LeftShiftDoubleCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftDoubleCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft << *(uint16*)pvRight); }
void LeftShiftDoubleCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft << *(uint8*)pvRight); }
void LeftShiftDoubleCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft << *(int64*)pvRight); }
void LeftShiftDoubleCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft << *(uint64*)pvRight); }
void LeftShiftDoubleUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft << *(int*)pvRight); }
void LeftShiftDoubleUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft << *(int16*)pvRight); }
void LeftShiftDoubleUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft << *(char*)pvRight); }
void LeftShiftDoubleUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftDoubleUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftDoubleUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftDoubleUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft << *(int64*)pvRight); }
void LeftShiftDoubleUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftDoubleUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft << *(int*)pvRight); }
void LeftShiftDoubleUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft << *(int16*)pvRight); }
void LeftShiftDoubleUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft << *(char*)pvRight); }
void LeftShiftDoubleUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftDoubleUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftDoubleUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftDoubleUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft << *(int64*)pvRight); }
void LeftShiftDoubleUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftDoubleUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft << *(int*)pvRight); }
void LeftShiftDoubleUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft << *(int16*)pvRight); }
void LeftShiftDoubleUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft << *(char*)pvRight); }
void LeftShiftDoubleUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftDoubleUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft << *(uint16*)pvRight); }
void LeftShiftDoubleUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft << *(uint8*)pvRight); }
void LeftShiftDoubleUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft << *(int64*)pvRight); }
void LeftShiftDoubleUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft << *(uint64*)pvRight); }
void LeftShiftDoubleLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft << *(int*)pvRight); }
void LeftShiftDoubleLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft << *(int16*)pvRight); }
void LeftShiftDoubleLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft << *(char*)pvRight); }
void LeftShiftDoubleLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftDoubleLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftDoubleLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftDoubleLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft << *(int64*)pvRight); }
void LeftShiftDoubleLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft << *(uint64*)pvRight); }
void LeftShiftDoubleULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft << *(int*)pvRight); }
void LeftShiftDoubleULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft << *(int16*)pvRight); }
void LeftShiftDoubleULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft << *(char*)pvRight); }
void LeftShiftDoubleULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftDoubleULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftDoubleULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftDoubleULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft << *(int64*)pvRight); }
void LeftShiftDoubleULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUIntIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft << *(int*)pvRight); }
void LeftShiftUIntIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft << *(int16*)pvRight); }
void LeftShiftUIntIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft << *(char*)pvRight); }
void LeftShiftUIntIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUIntIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUIntIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUIntIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft << *(int64*)pvRight); }
void LeftShiftUIntIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUIntShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft << *(int*)pvRight); }
void LeftShiftUIntShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft << *(int16*)pvRight); }
void LeftShiftUIntShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft << *(char*)pvRight); }
void LeftShiftUIntShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUIntShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUIntShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUIntShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft << *(int64*)pvRight); }
void LeftShiftUIntShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUIntCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft << *(int*)pvRight); }
void LeftShiftUIntCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft << *(int16*)pvRight); }
void LeftShiftUIntCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft << *(char*)pvRight); }
void LeftShiftUIntCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUIntCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUIntCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUIntCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft << *(int64*)pvRight); }
void LeftShiftUIntCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUIntUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft << *(int*)pvRight); }
void LeftShiftUIntUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft << *(int16*)pvRight); }
void LeftShiftUIntUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft << *(char*)pvRight); }
void LeftShiftUIntUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUIntUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUIntUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUIntUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft << *(int64*)pvRight); }
void LeftShiftUIntUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUIntUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft << *(int*)pvRight); }
void LeftShiftUIntUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft << *(int16*)pvRight); }
void LeftShiftUIntUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft << *(char*)pvRight); }
void LeftShiftUIntUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUIntUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUIntUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUIntUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft << *(int64*)pvRight); }
void LeftShiftUIntUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUIntUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft << *(int*)pvRight); }
void LeftShiftUIntUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft << *(int16*)pvRight); }
void LeftShiftUIntUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft << *(char*)pvRight); }
void LeftShiftUIntUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUIntUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUIntUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUIntUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft << *(int64*)pvRight); }
void LeftShiftUIntUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUIntLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft << *(int*)pvRight); }
void LeftShiftUIntLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft << *(int16*)pvRight); }
void LeftShiftUIntLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft << *(char*)pvRight); }
void LeftShiftUIntLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUIntLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUIntLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUIntLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft << *(int64*)pvRight); }
void LeftShiftUIntLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUIntULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft << *(int*)pvRight); }
void LeftShiftUIntULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft << *(int16*)pvRight); }
void LeftShiftUIntULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft << *(char*)pvRight); }
void LeftShiftUIntULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUIntULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUIntULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUIntULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft << *(int64*)pvRight); }
void LeftShiftUIntULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUShortIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft << *(int*)pvRight); }
void LeftShiftUShortIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft << *(int16*)pvRight); }
void LeftShiftUShortIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft << *(char*)pvRight); }
void LeftShiftUShortIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUShortIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUShortIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUShortIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft << *(int64*)pvRight); }
void LeftShiftUShortIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUShortShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft << *(int*)pvRight); }
void LeftShiftUShortShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft << *(int16*)pvRight); }
void LeftShiftUShortShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft << *(char*)pvRight); }
void LeftShiftUShortShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUShortShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUShortShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUShortShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft << *(int64*)pvRight); }
void LeftShiftUShortShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUShortCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft << *(int*)pvRight); }
void LeftShiftUShortCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft << *(int16*)pvRight); }
void LeftShiftUShortCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft << *(char*)pvRight); }
void LeftShiftUShortCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUShortCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUShortCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUShortCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft << *(int64*)pvRight); }
void LeftShiftUShortCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUShortUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft << *(int*)pvRight); }
void LeftShiftUShortUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft << *(int16*)pvRight); }
void LeftShiftUShortUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft << *(char*)pvRight); }
void LeftShiftUShortUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUShortUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUShortUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUShortUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft << *(int64*)pvRight); }
void LeftShiftUShortUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUShortUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft << *(int*)pvRight); }
void LeftShiftUShortUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft << *(int16*)pvRight); }
void LeftShiftUShortUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft << *(char*)pvRight); }
void LeftShiftUShortUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUShortUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUShortUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUShortUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft << *(int64*)pvRight); }
void LeftShiftUShortUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUShortUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft << *(int*)pvRight); }
void LeftShiftUShortUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft << *(int16*)pvRight); }
void LeftShiftUShortUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft << *(char*)pvRight); }
void LeftShiftUShortUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUShortUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUShortUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUShortUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft << *(int64*)pvRight); }
void LeftShiftUShortUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUShortLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft << *(int*)pvRight); }
void LeftShiftUShortLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft << *(int16*)pvRight); }
void LeftShiftUShortLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft << *(char*)pvRight); }
void LeftShiftUShortLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUShortLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUShortLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUShortLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft << *(int64*)pvRight); }
void LeftShiftUShortLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUShortULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft << *(int*)pvRight); }
void LeftShiftUShortULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft << *(int16*)pvRight); }
void LeftShiftUShortULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft << *(char*)pvRight); }
void LeftShiftUShortULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUShortULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUShortULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUShortULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft << *(int64*)pvRight); }
void LeftShiftUShortULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUCharIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft << *(int*)pvRight); }
void LeftShiftUCharIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft << *(int16*)pvRight); }
void LeftShiftUCharIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft << *(char*)pvRight); }
void LeftShiftUCharIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUCharIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUCharIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUCharIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft << *(int64*)pvRight); }
void LeftShiftUCharIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUCharShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft << *(int*)pvRight); }
void LeftShiftUCharShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft << *(int16*)pvRight); }
void LeftShiftUCharShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft << *(char*)pvRight); }
void LeftShiftUCharShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUCharShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUCharShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUCharShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft << *(int64*)pvRight); }
void LeftShiftUCharShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUCharCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft << *(int*)pvRight); }
void LeftShiftUCharCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft << *(int16*)pvRight); }
void LeftShiftUCharCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft << *(char*)pvRight); }
void LeftShiftUCharCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUCharCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUCharCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUCharCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft << *(int64*)pvRight); }
void LeftShiftUCharCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUCharUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft << *(int*)pvRight); }
void LeftShiftUCharUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft << *(int16*)pvRight); }
void LeftShiftUCharUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft << *(char*)pvRight); }
void LeftShiftUCharUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUCharUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUCharUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUCharUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft << *(int64*)pvRight); }
void LeftShiftUCharUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUCharUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft << *(int*)pvRight); }
void LeftShiftUCharUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft << *(int16*)pvRight); }
void LeftShiftUCharUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft << *(char*)pvRight); }
void LeftShiftUCharUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUCharUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUCharUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUCharUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft << *(int64*)pvRight); }
void LeftShiftUCharUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUCharUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft << *(int*)pvRight); }
void LeftShiftUCharUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft << *(int16*)pvRight); }
void LeftShiftUCharUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft << *(char*)pvRight); }
void LeftShiftUCharUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUCharUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUCharUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUCharUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft << *(int64*)pvRight); }
void LeftShiftUCharUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUCharLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft << *(int*)pvRight); }
void LeftShiftUCharLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft << *(int16*)pvRight); }
void LeftShiftUCharLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft << *(char*)pvRight); }
void LeftShiftUCharLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUCharLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUCharLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUCharLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft << *(int64*)pvRight); }
void LeftShiftUCharLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft << *(uint64*)pvRight); }
void LeftShiftUCharULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft << *(int*)pvRight); }
void LeftShiftUCharULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft << *(int16*)pvRight); }
void LeftShiftUCharULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft << *(char*)pvRight); }
void LeftShiftUCharULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftUCharULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftUCharULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftUCharULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft << *(int64*)pvRight); }
void LeftShiftUCharULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft << *(uint64*)pvRight); }
void LeftShiftLongIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft << *(int*)pvRight); }
void LeftShiftLongIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft << *(int16*)pvRight); }
void LeftShiftLongIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft << *(char*)pvRight); }
void LeftShiftLongIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftLongIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftLongIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftLongIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft << *(int64*)pvRight); }
void LeftShiftLongIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftLongShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft << *(int*)pvRight); }
void LeftShiftLongShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft << *(int16*)pvRight); }
void LeftShiftLongShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft << *(char*)pvRight); }
void LeftShiftLongShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftLongShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftLongShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftLongShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft << *(int64*)pvRight); }
void LeftShiftLongShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftLongCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft << *(int*)pvRight); }
void LeftShiftLongCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft << *(int16*)pvRight); }
void LeftShiftLongCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft << *(char*)pvRight); }
void LeftShiftLongCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftLongCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft << *(uint16*)pvRight); }
void LeftShiftLongCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft << *(uint8*)pvRight); }
void LeftShiftLongCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft << *(int64*)pvRight); }
void LeftShiftLongCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft << *(uint64*)pvRight); }
void LeftShiftLongUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft << *(int*)pvRight); }
void LeftShiftLongUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft << *(int16*)pvRight); }
void LeftShiftLongUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft << *(char*)pvRight); }
void LeftShiftLongUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftLongUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftLongUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftLongUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft << *(int64*)pvRight); }
void LeftShiftLongUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftLongUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft << *(int*)pvRight); }
void LeftShiftLongUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft << *(int16*)pvRight); }
void LeftShiftLongUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft << *(char*)pvRight); }
void LeftShiftLongUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftLongUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftLongUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftLongUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft << *(int64*)pvRight); }
void LeftShiftLongUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftLongUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft << *(int*)pvRight); }
void LeftShiftLongUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft << *(int16*)pvRight); }
void LeftShiftLongUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft << *(char*)pvRight); }
void LeftShiftLongUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftLongUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft << *(uint16*)pvRight); }
void LeftShiftLongUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft << *(uint8*)pvRight); }
void LeftShiftLongUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft << *(int64*)pvRight); }
void LeftShiftLongUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft << *(uint64*)pvRight); }
void LeftShiftLongLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft << *(int*)pvRight); }
void LeftShiftLongLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft << *(int16*)pvRight); }
void LeftShiftLongLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft << *(char*)pvRight); }
void LeftShiftLongLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftLongLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftLongLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftLongLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft << *(int64*)pvRight); }
void LeftShiftLongLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft << *(uint64*)pvRight); }
void LeftShiftLongULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft << *(int*)pvRight); }
void LeftShiftLongULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft << *(int16*)pvRight); }
void LeftShiftLongULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft << *(char*)pvRight); }
void LeftShiftLongULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftLongULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftLongULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftLongULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft << *(int64*)pvRight); }
void LeftShiftLongULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft << *(uint64*)pvRight); }
void LeftShiftULongIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft << *(int*)pvRight); }
void LeftShiftULongIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft << *(int16*)pvRight); }
void LeftShiftULongIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft << *(char*)pvRight); }
void LeftShiftULongIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftULongIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftULongIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftULongIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft << *(int64*)pvRight); }
void LeftShiftULongIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftULongShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft << *(int*)pvRight); }
void LeftShiftULongShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft << *(int16*)pvRight); }
void LeftShiftULongShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft << *(char*)pvRight); }
void LeftShiftULongShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftULongShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftULongShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftULongShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft << *(int64*)pvRight); }
void LeftShiftULongShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftULongCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft << *(int*)pvRight); }
void LeftShiftULongCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft << *(int16*)pvRight); }
void LeftShiftULongCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft << *(char*)pvRight); }
void LeftShiftULongCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftULongCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft << *(uint16*)pvRight); }
void LeftShiftULongCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft << *(uint8*)pvRight); }
void LeftShiftULongCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft << *(int64*)pvRight); }
void LeftShiftULongCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft << *(uint64*)pvRight); }
void LeftShiftULongUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft << *(int*)pvRight); }
void LeftShiftULongUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft << *(int16*)pvRight); }
void LeftShiftULongUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft << *(char*)pvRight); }
void LeftShiftULongUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftULongUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft << *(uint16*)pvRight); }
void LeftShiftULongUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft << *(uint8*)pvRight); }
void LeftShiftULongUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft << *(int64*)pvRight); }
void LeftShiftULongUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft << *(uint64*)pvRight); }
void LeftShiftULongUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft << *(int*)pvRight); }
void LeftShiftULongUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft << *(int16*)pvRight); }
void LeftShiftULongUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft << *(char*)pvRight); }
void LeftShiftULongUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftULongUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft << *(uint16*)pvRight); }
void LeftShiftULongUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft << *(uint8*)pvRight); }
void LeftShiftULongUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft << *(int64*)pvRight); }
void LeftShiftULongUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft << *(uint64*)pvRight); }
void LeftShiftULongUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft << *(int*)pvRight); }
void LeftShiftULongUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft << *(int16*)pvRight); }
void LeftShiftULongUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft << *(char*)pvRight); }
void LeftShiftULongUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftULongUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft << *(uint16*)pvRight); }
void LeftShiftULongUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft << *(uint8*)pvRight); }
void LeftShiftULongUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft << *(int64*)pvRight); }
void LeftShiftULongUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft << *(uint64*)pvRight); }
void LeftShiftULongLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft << *(int*)pvRight); }
void LeftShiftULongLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft << *(int16*)pvRight); }
void LeftShiftULongLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft << *(char*)pvRight); }
void LeftShiftULongLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftULongLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftULongLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftULongLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft << *(int64*)pvRight); }
void LeftShiftULongLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft << *(uint64*)pvRight); }
void LeftShiftULongULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft << *(int*)pvRight); }
void LeftShiftULongULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft << *(int16*)pvRight); }
void LeftShiftULongULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft << *(char*)pvRight); }
void LeftShiftULongULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft << *(unsigned int*)pvRight); }
void LeftShiftULongULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft << *(uint16*)pvRight); }
void LeftShiftULongULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft << *(uint8*)pvRight); }
void LeftShiftULongULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft << *(int64*)pvRight); }
void LeftShiftULongULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft << *(uint64*)pvRight); }
