void RightShiftIntIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft >> *(int*)pvRight); }
void RightShiftIntIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft >> *(int16*)pvRight); }
void RightShiftIntIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft >> *(char*)pvRight); }
void RightShiftIntIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftIntIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftIntIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftIntIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft >> *(int64*)pvRight); }
void RightShiftIntIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftIntShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft >> *(int*)pvRight); }
void RightShiftIntShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft >> *(int16*)pvRight); }
void RightShiftIntShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft >> *(char*)pvRight); }
void RightShiftIntShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftIntShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftIntShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftIntShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft >> *(int64*)pvRight); }
void RightShiftIntShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftIntCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft >> *(int*)pvRight); }
void RightShiftIntCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft >> *(int16*)pvRight); }
void RightShiftIntCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft >> *(char*)pvRight); }
void RightShiftIntCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftIntCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft >> *(uint16*)pvRight); }
void RightShiftIntCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft >> *(uint8*)pvRight); }
void RightShiftIntCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft >> *(int64*)pvRight); }
void RightShiftIntCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft >> *(uint64*)pvRight); }
void RightShiftIntUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft >> *(int*)pvRight); }
void RightShiftIntUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft >> *(int16*)pvRight); }
void RightShiftIntUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft >> *(char*)pvRight); }
void RightShiftIntUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftIntUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftIntUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftIntUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft >> *(int64*)pvRight); }
void RightShiftIntUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftIntUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft >> *(int*)pvRight); }
void RightShiftIntUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft >> *(int16*)pvRight); }
void RightShiftIntUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft >> *(char*)pvRight); }
void RightShiftIntUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftIntUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftIntUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftIntUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft >> *(int64*)pvRight); }
void RightShiftIntUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftIntUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft >> *(int*)pvRight); }
void RightShiftIntUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft >> *(int16*)pvRight); }
void RightShiftIntUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft >> *(char*)pvRight); }
void RightShiftIntUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftIntUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft >> *(uint16*)pvRight); }
void RightShiftIntUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft >> *(uint8*)pvRight); }
void RightShiftIntUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft >> *(int64*)pvRight); }
void RightShiftIntUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft >> *(uint64*)pvRight); }
void RightShiftIntLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft >> *(int*)pvRight); }
void RightShiftIntLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft >> *(int16*)pvRight); }
void RightShiftIntLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft >> *(char*)pvRight); }
void RightShiftIntLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftIntLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftIntLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftIntLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft >> *(int64*)pvRight); }
void RightShiftIntLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft >> *(uint64*)pvRight); }
void RightShiftIntULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft >> *(int*)pvRight); }
void RightShiftIntULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft >> *(int16*)pvRight); }
void RightShiftIntULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft >> *(char*)pvRight); }
void RightShiftIntULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftIntULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftIntULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftIntULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft >> *(int64*)pvRight); }
void RightShiftIntULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft >> *(uint64*)pvRight); }
void RightShiftShortIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft >> *(int*)pvRight); }
void RightShiftShortIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft >> *(int16*)pvRight); }
void RightShiftShortIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft >> *(char*)pvRight); }
void RightShiftShortIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftShortIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftShortIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftShortIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft >> *(int64*)pvRight); }
void RightShiftShortIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftShortShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft >> *(int*)pvRight); }
void RightShiftShortShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft >> *(int16*)pvRight); }
void RightShiftShortShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft >> *(char*)pvRight); }
void RightShiftShortShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftShortShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftShortShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftShortShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft >> *(int64*)pvRight); }
void RightShiftShortShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftShortCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft >> *(int*)pvRight); }
void RightShiftShortCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft >> *(int16*)pvRight); }
void RightShiftShortCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft >> *(char*)pvRight); }
void RightShiftShortCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftShortCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft >> *(uint16*)pvRight); }
void RightShiftShortCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft >> *(uint8*)pvRight); }
void RightShiftShortCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft >> *(int64*)pvRight); }
void RightShiftShortCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft >> *(uint64*)pvRight); }
void RightShiftShortUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft >> *(int*)pvRight); }
void RightShiftShortUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft >> *(int16*)pvRight); }
void RightShiftShortUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft >> *(char*)pvRight); }
void RightShiftShortUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftShortUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftShortUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftShortUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft >> *(int64*)pvRight); }
void RightShiftShortUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftShortUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft >> *(int*)pvRight); }
void RightShiftShortUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft >> *(int16*)pvRight); }
void RightShiftShortUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft >> *(char*)pvRight); }
void RightShiftShortUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftShortUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftShortUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftShortUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft >> *(int64*)pvRight); }
void RightShiftShortUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftShortUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft >> *(int*)pvRight); }
void RightShiftShortUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft >> *(int16*)pvRight); }
void RightShiftShortUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft >> *(char*)pvRight); }
void RightShiftShortUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftShortUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft >> *(uint16*)pvRight); }
void RightShiftShortUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft >> *(uint8*)pvRight); }
void RightShiftShortUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft >> *(int64*)pvRight); }
void RightShiftShortUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft >> *(uint64*)pvRight); }
void RightShiftShortLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft >> *(int*)pvRight); }
void RightShiftShortLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft >> *(int16*)pvRight); }
void RightShiftShortLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft >> *(char*)pvRight); }
void RightShiftShortLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftShortLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftShortLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftShortLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft >> *(int64*)pvRight); }
void RightShiftShortLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft >> *(uint64*)pvRight); }
void RightShiftShortULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft >> *(int*)pvRight); }
void RightShiftShortULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft >> *(int16*)pvRight); }
void RightShiftShortULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft >> *(char*)pvRight); }
void RightShiftShortULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftShortULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftShortULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftShortULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft >> *(int64*)pvRight); }
void RightShiftShortULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft >> *(uint64*)pvRight); }
void RightShiftCharIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft >> *(int*)pvRight); }
void RightShiftCharIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft >> *(int16*)pvRight); }
void RightShiftCharIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft >> *(char*)pvRight); }
void RightShiftCharIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftCharIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftCharIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftCharIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft >> *(int64*)pvRight); }
void RightShiftCharIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftCharShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft >> *(int*)pvRight); }
void RightShiftCharShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft >> *(int16*)pvRight); }
void RightShiftCharShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft >> *(char*)pvRight); }
void RightShiftCharShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftCharShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftCharShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftCharShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft >> *(int64*)pvRight); }
void RightShiftCharShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftCharCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft >> *(int*)pvRight); }
void RightShiftCharCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft >> *(int16*)pvRight); }
void RightShiftCharCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft >> *(char*)pvRight); }
void RightShiftCharCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftCharCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft >> *(uint16*)pvRight); }
void RightShiftCharCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft >> *(uint8*)pvRight); }
void RightShiftCharCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft >> *(int64*)pvRight); }
void RightShiftCharCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft >> *(uint64*)pvRight); }
void RightShiftCharUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft >> *(int*)pvRight); }
void RightShiftCharUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft >> *(int16*)pvRight); }
void RightShiftCharUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft >> *(char*)pvRight); }
void RightShiftCharUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftCharUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftCharUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftCharUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft >> *(int64*)pvRight); }
void RightShiftCharUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftCharUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft >> *(int*)pvRight); }
void RightShiftCharUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft >> *(int16*)pvRight); }
void RightShiftCharUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft >> *(char*)pvRight); }
void RightShiftCharUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftCharUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftCharUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftCharUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft >> *(int64*)pvRight); }
void RightShiftCharUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftCharUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft >> *(int*)pvRight); }
void RightShiftCharUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft >> *(int16*)pvRight); }
void RightShiftCharUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft >> *(char*)pvRight); }
void RightShiftCharUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftCharUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft >> *(uint16*)pvRight); }
void RightShiftCharUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft >> *(uint8*)pvRight); }
void RightShiftCharUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft >> *(int64*)pvRight); }
void RightShiftCharUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft >> *(uint64*)pvRight); }
void RightShiftCharLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft >> *(int*)pvRight); }
void RightShiftCharLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft >> *(int16*)pvRight); }
void RightShiftCharLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft >> *(char*)pvRight); }
void RightShiftCharLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftCharLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftCharLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftCharLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft >> *(int64*)pvRight); }
void RightShiftCharLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft >> *(uint64*)pvRight); }
void RightShiftCharULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft >> *(int*)pvRight); }
void RightShiftCharULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft >> *(int16*)pvRight); }
void RightShiftCharULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft >> *(char*)pvRight); }
void RightShiftCharULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftCharULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftCharULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftCharULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft >> *(int64*)pvRight); }
void RightShiftCharULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft >> *(uint64*)pvRight); }
void RightShiftFloatIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft >> *(int*)pvRight); }
void RightShiftFloatIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft >> *(int16*)pvRight); }
void RightShiftFloatIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft >> *(char*)pvRight); }
void RightShiftFloatIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftFloatIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftFloatIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftFloatIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft >> *(int64*)pvRight); }
void RightShiftFloatIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftFloatShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft >> *(int*)pvRight); }
void RightShiftFloatShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft >> *(int16*)pvRight); }
void RightShiftFloatShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft >> *(char*)pvRight); }
void RightShiftFloatShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftFloatShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftFloatShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftFloatShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft >> *(int64*)pvRight); }
void RightShiftFloatShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftFloatCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft >> *(int*)pvRight); }
void RightShiftFloatCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft >> *(int16*)pvRight); }
void RightShiftFloatCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft >> *(char*)pvRight); }
void RightShiftFloatCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftFloatCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft >> *(uint16*)pvRight); }
void RightShiftFloatCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft >> *(uint8*)pvRight); }
void RightShiftFloatCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft >> *(int64*)pvRight); }
void RightShiftFloatCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft >> *(uint64*)pvRight); }
void RightShiftFloatUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft >> *(int*)pvRight); }
void RightShiftFloatUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft >> *(int16*)pvRight); }
void RightShiftFloatUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft >> *(char*)pvRight); }
void RightShiftFloatUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftFloatUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftFloatUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftFloatUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft >> *(int64*)pvRight); }
void RightShiftFloatUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftFloatUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft >> *(int*)pvRight); }
void RightShiftFloatUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft >> *(int16*)pvRight); }
void RightShiftFloatUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft >> *(char*)pvRight); }
void RightShiftFloatUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftFloatUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftFloatUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftFloatUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft >> *(int64*)pvRight); }
void RightShiftFloatUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftFloatUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft >> *(int*)pvRight); }
void RightShiftFloatUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft >> *(int16*)pvRight); }
void RightShiftFloatUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft >> *(char*)pvRight); }
void RightShiftFloatUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftFloatUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft >> *(uint16*)pvRight); }
void RightShiftFloatUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft >> *(uint8*)pvRight); }
void RightShiftFloatUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft >> *(int64*)pvRight); }
void RightShiftFloatUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft >> *(uint64*)pvRight); }
void RightShiftFloatLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft >> *(int*)pvRight); }
void RightShiftFloatLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft >> *(int16*)pvRight); }
void RightShiftFloatLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft >> *(char*)pvRight); }
void RightShiftFloatLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftFloatLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftFloatLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftFloatLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft >> *(int64*)pvRight); }
void RightShiftFloatLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft >> *(uint64*)pvRight); }
void RightShiftFloatULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft >> *(int*)pvRight); }
void RightShiftFloatULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft >> *(int16*)pvRight); }
void RightShiftFloatULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft >> *(char*)pvRight); }
void RightShiftFloatULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftFloatULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftFloatULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftFloatULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft >> *(int64*)pvRight); }
void RightShiftFloatULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft >> *(uint64*)pvRight); }
void RightShiftDoubleIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft >> *(int*)pvRight); }
void RightShiftDoubleIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft >> *(int16*)pvRight); }
void RightShiftDoubleIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft >> *(char*)pvRight); }
void RightShiftDoubleIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftDoubleIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftDoubleIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftDoubleIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft >> *(int64*)pvRight); }
void RightShiftDoubleIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftDoubleShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft >> *(int*)pvRight); }
void RightShiftDoubleShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft >> *(int16*)pvRight); }
void RightShiftDoubleShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft >> *(char*)pvRight); }
void RightShiftDoubleShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftDoubleShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftDoubleShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftDoubleShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft >> *(int64*)pvRight); }
void RightShiftDoubleShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftDoubleCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft >> *(int*)pvRight); }
void RightShiftDoubleCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft >> *(int16*)pvRight); }
void RightShiftDoubleCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft >> *(char*)pvRight); }
void RightShiftDoubleCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftDoubleCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft >> *(uint16*)pvRight); }
void RightShiftDoubleCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft >> *(uint8*)pvRight); }
void RightShiftDoubleCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft >> *(int64*)pvRight); }
void RightShiftDoubleCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft >> *(uint64*)pvRight); }
void RightShiftDoubleUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft >> *(int*)pvRight); }
void RightShiftDoubleUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft >> *(int16*)pvRight); }
void RightShiftDoubleUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft >> *(char*)pvRight); }
void RightShiftDoubleUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftDoubleUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftDoubleUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftDoubleUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft >> *(int64*)pvRight); }
void RightShiftDoubleUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftDoubleUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft >> *(int*)pvRight); }
void RightShiftDoubleUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft >> *(int16*)pvRight); }
void RightShiftDoubleUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft >> *(char*)pvRight); }
void RightShiftDoubleUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftDoubleUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftDoubleUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftDoubleUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft >> *(int64*)pvRight); }
void RightShiftDoubleUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftDoubleUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft >> *(int*)pvRight); }
void RightShiftDoubleUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft >> *(int16*)pvRight); }
void RightShiftDoubleUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft >> *(char*)pvRight); }
void RightShiftDoubleUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftDoubleUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft >> *(uint16*)pvRight); }
void RightShiftDoubleUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft >> *(uint8*)pvRight); }
void RightShiftDoubleUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft >> *(int64*)pvRight); }
void RightShiftDoubleUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft >> *(uint64*)pvRight); }
void RightShiftDoubleLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft >> *(int*)pvRight); }
void RightShiftDoubleLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft >> *(int16*)pvRight); }
void RightShiftDoubleLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft >> *(char*)pvRight); }
void RightShiftDoubleLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftDoubleLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftDoubleLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftDoubleLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft >> *(int64*)pvRight); }
void RightShiftDoubleLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft >> *(uint64*)pvRight); }
void RightShiftDoubleULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft >> *(int*)pvRight); }
void RightShiftDoubleULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft >> *(int16*)pvRight); }
void RightShiftDoubleULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft >> *(char*)pvRight); }
void RightShiftDoubleULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftDoubleULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftDoubleULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftDoubleULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft >> *(int64*)pvRight); }
void RightShiftDoubleULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUIntIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft >> *(int*)pvRight); }
void RightShiftUIntIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft >> *(int16*)pvRight); }
void RightShiftUIntIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft >> *(char*)pvRight); }
void RightShiftUIntIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUIntIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUIntIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUIntIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft >> *(int64*)pvRight); }
void RightShiftUIntIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUIntShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft >> *(int*)pvRight); }
void RightShiftUIntShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft >> *(int16*)pvRight); }
void RightShiftUIntShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft >> *(char*)pvRight); }
void RightShiftUIntShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUIntShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUIntShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUIntShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft >> *(int64*)pvRight); }
void RightShiftUIntShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUIntCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft >> *(int*)pvRight); }
void RightShiftUIntCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft >> *(int16*)pvRight); }
void RightShiftUIntCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft >> *(char*)pvRight); }
void RightShiftUIntCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUIntCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUIntCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUIntCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft >> *(int64*)pvRight); }
void RightShiftUIntCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUIntUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft >> *(int*)pvRight); }
void RightShiftUIntUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft >> *(int16*)pvRight); }
void RightShiftUIntUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft >> *(char*)pvRight); }
void RightShiftUIntUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUIntUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUIntUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUIntUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft >> *(int64*)pvRight); }
void RightShiftUIntUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUIntUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft >> *(int*)pvRight); }
void RightShiftUIntUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft >> *(int16*)pvRight); }
void RightShiftUIntUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft >> *(char*)pvRight); }
void RightShiftUIntUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUIntUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUIntUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUIntUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft >> *(int64*)pvRight); }
void RightShiftUIntUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUIntUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft >> *(int*)pvRight); }
void RightShiftUIntUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft >> *(int16*)pvRight); }
void RightShiftUIntUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft >> *(char*)pvRight); }
void RightShiftUIntUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUIntUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUIntUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUIntUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft >> *(int64*)pvRight); }
void RightShiftUIntUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUIntLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft >> *(int*)pvRight); }
void RightShiftUIntLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft >> *(int16*)pvRight); }
void RightShiftUIntLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft >> *(char*)pvRight); }
void RightShiftUIntLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUIntLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUIntLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUIntLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft >> *(int64*)pvRight); }
void RightShiftUIntLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUIntULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft >> *(int*)pvRight); }
void RightShiftUIntULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft >> *(int16*)pvRight); }
void RightShiftUIntULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft >> *(char*)pvRight); }
void RightShiftUIntULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUIntULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUIntULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUIntULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft >> *(int64*)pvRight); }
void RightShiftUIntULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUShortIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft >> *(int*)pvRight); }
void RightShiftUShortIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft >> *(int16*)pvRight); }
void RightShiftUShortIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft >> *(char*)pvRight); }
void RightShiftUShortIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUShortIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUShortIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUShortIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft >> *(int64*)pvRight); }
void RightShiftUShortIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUShortShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft >> *(int*)pvRight); }
void RightShiftUShortShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft >> *(int16*)pvRight); }
void RightShiftUShortShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft >> *(char*)pvRight); }
void RightShiftUShortShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUShortShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUShortShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUShortShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft >> *(int64*)pvRight); }
void RightShiftUShortShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUShortCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft >> *(int*)pvRight); }
void RightShiftUShortCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft >> *(int16*)pvRight); }
void RightShiftUShortCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft >> *(char*)pvRight); }
void RightShiftUShortCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUShortCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUShortCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUShortCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft >> *(int64*)pvRight); }
void RightShiftUShortCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUShortUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft >> *(int*)pvRight); }
void RightShiftUShortUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft >> *(int16*)pvRight); }
void RightShiftUShortUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft >> *(char*)pvRight); }
void RightShiftUShortUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUShortUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUShortUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUShortUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft >> *(int64*)pvRight); }
void RightShiftUShortUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUShortUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft >> *(int*)pvRight); }
void RightShiftUShortUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft >> *(int16*)pvRight); }
void RightShiftUShortUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft >> *(char*)pvRight); }
void RightShiftUShortUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUShortUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUShortUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUShortUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft >> *(int64*)pvRight); }
void RightShiftUShortUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUShortUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft >> *(int*)pvRight); }
void RightShiftUShortUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft >> *(int16*)pvRight); }
void RightShiftUShortUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft >> *(char*)pvRight); }
void RightShiftUShortUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUShortUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUShortUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUShortUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft >> *(int64*)pvRight); }
void RightShiftUShortUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUShortLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft >> *(int*)pvRight); }
void RightShiftUShortLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft >> *(int16*)pvRight); }
void RightShiftUShortLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft >> *(char*)pvRight); }
void RightShiftUShortLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUShortLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUShortLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUShortLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft >> *(int64*)pvRight); }
void RightShiftUShortLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUShortULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft >> *(int*)pvRight); }
void RightShiftUShortULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft >> *(int16*)pvRight); }
void RightShiftUShortULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft >> *(char*)pvRight); }
void RightShiftUShortULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUShortULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUShortULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUShortULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft >> *(int64*)pvRight); }
void RightShiftUShortULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUCharIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft >> *(int*)pvRight); }
void RightShiftUCharIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft >> *(int16*)pvRight); }
void RightShiftUCharIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft >> *(char*)pvRight); }
void RightShiftUCharIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUCharIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUCharIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUCharIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft >> *(int64*)pvRight); }
void RightShiftUCharIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUCharShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft >> *(int*)pvRight); }
void RightShiftUCharShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft >> *(int16*)pvRight); }
void RightShiftUCharShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft >> *(char*)pvRight); }
void RightShiftUCharShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUCharShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUCharShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUCharShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft >> *(int64*)pvRight); }
void RightShiftUCharShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUCharCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft >> *(int*)pvRight); }
void RightShiftUCharCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft >> *(int16*)pvRight); }
void RightShiftUCharCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft >> *(char*)pvRight); }
void RightShiftUCharCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUCharCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUCharCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUCharCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft >> *(int64*)pvRight); }
void RightShiftUCharCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUCharUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft >> *(int*)pvRight); }
void RightShiftUCharUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft >> *(int16*)pvRight); }
void RightShiftUCharUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft >> *(char*)pvRight); }
void RightShiftUCharUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUCharUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUCharUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUCharUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft >> *(int64*)pvRight); }
void RightShiftUCharUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUCharUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft >> *(int*)pvRight); }
void RightShiftUCharUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft >> *(int16*)pvRight); }
void RightShiftUCharUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft >> *(char*)pvRight); }
void RightShiftUCharUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUCharUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUCharUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUCharUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft >> *(int64*)pvRight); }
void RightShiftUCharUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUCharUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft >> *(int*)pvRight); }
void RightShiftUCharUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft >> *(int16*)pvRight); }
void RightShiftUCharUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft >> *(char*)pvRight); }
void RightShiftUCharUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUCharUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUCharUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUCharUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft >> *(int64*)pvRight); }
void RightShiftUCharUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUCharLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft >> *(int*)pvRight); }
void RightShiftUCharLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft >> *(int16*)pvRight); }
void RightShiftUCharLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft >> *(char*)pvRight); }
void RightShiftUCharLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUCharLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUCharLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUCharLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft >> *(int64*)pvRight); }
void RightShiftUCharLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft >> *(uint64*)pvRight); }
void RightShiftUCharULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft >> *(int*)pvRight); }
void RightShiftUCharULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft >> *(int16*)pvRight); }
void RightShiftUCharULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft >> *(char*)pvRight); }
void RightShiftUCharULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftUCharULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftUCharULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftUCharULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft >> *(int64*)pvRight); }
void RightShiftUCharULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft >> *(uint64*)pvRight); }
void RightShiftLongIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft >> *(int*)pvRight); }
void RightShiftLongIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft >> *(int16*)pvRight); }
void RightShiftLongIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft >> *(char*)pvRight); }
void RightShiftLongIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftLongIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftLongIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftLongIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft >> *(int64*)pvRight); }
void RightShiftLongIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftLongShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft >> *(int*)pvRight); }
void RightShiftLongShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft >> *(int16*)pvRight); }
void RightShiftLongShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft >> *(char*)pvRight); }
void RightShiftLongShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftLongShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftLongShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftLongShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft >> *(int64*)pvRight); }
void RightShiftLongShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftLongCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft >> *(int*)pvRight); }
void RightShiftLongCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft >> *(int16*)pvRight); }
void RightShiftLongCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft >> *(char*)pvRight); }
void RightShiftLongCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftLongCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft >> *(uint16*)pvRight); }
void RightShiftLongCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft >> *(uint8*)pvRight); }
void RightShiftLongCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft >> *(int64*)pvRight); }
void RightShiftLongCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft >> *(uint64*)pvRight); }
void RightShiftLongUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft >> *(int*)pvRight); }
void RightShiftLongUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft >> *(int16*)pvRight); }
void RightShiftLongUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft >> *(char*)pvRight); }
void RightShiftLongUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftLongUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftLongUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftLongUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft >> *(int64*)pvRight); }
void RightShiftLongUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftLongUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft >> *(int*)pvRight); }
void RightShiftLongUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft >> *(int16*)pvRight); }
void RightShiftLongUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft >> *(char*)pvRight); }
void RightShiftLongUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftLongUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftLongUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftLongUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft >> *(int64*)pvRight); }
void RightShiftLongUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftLongUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft >> *(int*)pvRight); }
void RightShiftLongUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft >> *(int16*)pvRight); }
void RightShiftLongUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft >> *(char*)pvRight); }
void RightShiftLongUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftLongUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft >> *(uint16*)pvRight); }
void RightShiftLongUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft >> *(uint8*)pvRight); }
void RightShiftLongUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft >> *(int64*)pvRight); }
void RightShiftLongUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft >> *(uint64*)pvRight); }
void RightShiftLongLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft >> *(int*)pvRight); }
void RightShiftLongLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft >> *(int16*)pvRight); }
void RightShiftLongLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft >> *(char*)pvRight); }
void RightShiftLongLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftLongLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftLongLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftLongLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft >> *(int64*)pvRight); }
void RightShiftLongLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft >> *(uint64*)pvRight); }
void RightShiftLongULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft >> *(int*)pvRight); }
void RightShiftLongULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft >> *(int16*)pvRight); }
void RightShiftLongULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft >> *(char*)pvRight); }
void RightShiftLongULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftLongULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftLongULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftLongULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft >> *(int64*)pvRight); }
void RightShiftLongULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft >> *(uint64*)pvRight); }
void RightShiftULongIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft >> *(int*)pvRight); }
void RightShiftULongIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft >> *(int16*)pvRight); }
void RightShiftULongIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft >> *(char*)pvRight); }
void RightShiftULongIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftULongIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftULongIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftULongIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft >> *(int64*)pvRight); }
void RightShiftULongIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftULongShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft >> *(int*)pvRight); }
void RightShiftULongShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft >> *(int16*)pvRight); }
void RightShiftULongShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft >> *(char*)pvRight); }
void RightShiftULongShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftULongShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftULongShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftULongShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft >> *(int64*)pvRight); }
void RightShiftULongShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftULongCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft >> *(int*)pvRight); }
void RightShiftULongCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft >> *(int16*)pvRight); }
void RightShiftULongCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft >> *(char*)pvRight); }
void RightShiftULongCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftULongCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft >> *(uint16*)pvRight); }
void RightShiftULongCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft >> *(uint8*)pvRight); }
void RightShiftULongCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft >> *(int64*)pvRight); }
void RightShiftULongCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft >> *(uint64*)pvRight); }
void RightShiftULongUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft >> *(int*)pvRight); }
void RightShiftULongUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft >> *(int16*)pvRight); }
void RightShiftULongUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft >> *(char*)pvRight); }
void RightShiftULongUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftULongUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft >> *(uint16*)pvRight); }
void RightShiftULongUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft >> *(uint8*)pvRight); }
void RightShiftULongUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft >> *(int64*)pvRight); }
void RightShiftULongUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft >> *(uint64*)pvRight); }
void RightShiftULongUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft >> *(int*)pvRight); }
void RightShiftULongUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft >> *(int16*)pvRight); }
void RightShiftULongUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft >> *(char*)pvRight); }
void RightShiftULongUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftULongUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft >> *(uint16*)pvRight); }
void RightShiftULongUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft >> *(uint8*)pvRight); }
void RightShiftULongUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft >> *(int64*)pvRight); }
void RightShiftULongUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft >> *(uint64*)pvRight); }
void RightShiftULongUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft >> *(int*)pvRight); }
void RightShiftULongUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft >> *(int16*)pvRight); }
void RightShiftULongUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft >> *(char*)pvRight); }
void RightShiftULongUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftULongUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft >> *(uint16*)pvRight); }
void RightShiftULongUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft >> *(uint8*)pvRight); }
void RightShiftULongUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft >> *(int64*)pvRight); }
void RightShiftULongUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft >> *(uint64*)pvRight); }
void RightShiftULongLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft >> *(int*)pvRight); }
void RightShiftULongLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft >> *(int16*)pvRight); }
void RightShiftULongLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft >> *(char*)pvRight); }
void RightShiftULongLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftULongLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftULongLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftULongLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft >> *(int64*)pvRight); }
void RightShiftULongLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft >> *(uint64*)pvRight); }
void RightShiftULongULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft >> *(int*)pvRight); }
void RightShiftULongULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft >> *(int16*)pvRight); }
void RightShiftULongULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft >> *(char*)pvRight); }
void RightShiftULongULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft >> *(unsigned int*)pvRight); }
void RightShiftULongULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft >> *(uint16*)pvRight); }
void RightShiftULongULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft >> *(uint8*)pvRight); }
void RightShiftULongULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft >> *(int64*)pvRight); }
void RightShiftULongULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft >> *(uint64*)pvRight); }
