void AssignmentIntInt(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(int*)pvLeft); }
void AssignmentIntShort(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(int16*)pvLeft); }
void AssignmentIntChar(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(char*)pvLeft); }
void AssignmentIntFloat(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(float*)pvLeft); }
void AssignmentIntDouble(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(double*)pvLeft); }
void AssignmentIntUInt(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(uint32*)pvLeft); }
void AssignmentIntUShort(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(uint16*)pvLeft); }
void AssignmentIntUChar(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(uint8*)pvLeft); }
void AssignmentIntLong(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(int64*)pvLeft); }
void AssignmentIntULong(void* pvDest, void* pvLeft) { *(int*)pvDest = (int)(*(uint64*)pvLeft); }
void AssignmentShortInt(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(int*)pvLeft); }
void AssignmentShortShort(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(int16*)pvLeft); }
void AssignmentShortChar(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(char*)pvLeft); }
void AssignmentShortFloat(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(float*)pvLeft); }
void AssignmentShortDouble(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(double*)pvLeft); }
void AssignmentShortUInt(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(uint32*)pvLeft); }
void AssignmentShortUShort(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft); }
void AssignmentShortUChar(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft); }
void AssignmentShortLong(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(int64*)pvLeft); }
void AssignmentShortULong(void* pvDest, void* pvLeft) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft); }
void AssignmentCharInt(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(int*)pvLeft); }
void AssignmentCharShort(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(int16*)pvLeft); }
void AssignmentCharChar(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(char*)pvLeft); }
void AssignmentCharFloat(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(float*)pvLeft); }
void AssignmentCharDouble(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(double*)pvLeft); }
void AssignmentCharUInt(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(uint32*)pvLeft); }
void AssignmentCharUShort(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(uint16*)pvLeft); }
void AssignmentCharUChar(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(uint8*)pvLeft); }
void AssignmentCharLong(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(int64*)pvLeft); }
void AssignmentCharULong(void* pvDest, void* pvLeft) { *(char*)pvDest = (char)(*(uint64*)pvLeft); }
void AssignmentFloatInt(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(int*)pvLeft); }
void AssignmentFloatShort(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(int16*)pvLeft); }
void AssignmentFloatChar(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(char*)pvLeft); }
void AssignmentFloatFloat(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(float*)pvLeft); }
void AssignmentFloatDouble(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(double*)pvLeft); }
void AssignmentFloatUInt(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(uint32*)pvLeft); }
void AssignmentFloatUShort(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(uint16*)pvLeft); }
void AssignmentFloatUChar(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(uint8*)pvLeft); }
void AssignmentFloatLong(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(int64*)pvLeft); }
void AssignmentFloatULong(void* pvDest, void* pvLeft) { *(float*)pvDest = (float)(*(uint64*)pvLeft); }
void AssignmentDoubleInt(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(int*)pvLeft); }
void AssignmentDoubleShort(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(int16*)pvLeft); }
void AssignmentDoubleChar(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(char*)pvLeft); }
void AssignmentDoubleFloat(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(float*)pvLeft); }
void AssignmentDoubleDouble(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(double*)pvLeft); }
void AssignmentDoubleUInt(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(uint32*)pvLeft); }
void AssignmentDoubleUShort(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(uint16*)pvLeft); }
void AssignmentDoubleUChar(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(uint8*)pvLeft); }
void AssignmentDoubleLong(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(int64*)pvLeft); }
void AssignmentDoubleULong(void* pvDest, void* pvLeft) { *(double*)pvDest = (double)(*(uint64*)pvLeft); }
void AssignmentUIntInt(void* pvDest, void* pvLeft) { *(uint32*)pvDest = (uint32)(*(int*)pvLeft); }
void AssignmentUIntShort(void* pvDest, void* pvLeft) { *(uint32*)pvDest = (uint32)(*(int16*)pvLeft); }
void AssignmentUIntChar(void* pvDest, void* pvLeft) { *(uint32*)pvDest = (uint32)(*(char*)pvLeft); }
void AssignmentUIntFloat(void* pvDest, void* pvLeft) { *(uint32*)pvDest = (uint32)(*(float*)pvLeft); }
void AssignmentUIntDouble(void* pvDest, void* pvLeft) { *(uint32*)pvDest = (uint32)(*(double*)pvLeft); }
void AssignmentUIntUInt(void* pvDest, void* pvLeft) { *(uint32*)pvDest = (uint32)(*(uint32*)pvLeft); }
void AssignmentUIntUShort(void* pvDest, void* pvLeft) { *(uint32*)pvDest = (uint32)(*(uint16*)pvLeft); }
void AssignmentUIntUChar(void* pvDest, void* pvLeft) { *(uint32*)pvDest = (uint32)(*(uint8*)pvLeft); }
void AssignmentUIntLong(void* pvDest, void* pvLeft) { *(uint32*)pvDest = (uint32)(*(int64*)pvLeft); }
void AssignmentUIntULong(void* pvDest, void* pvLeft) { *(uint32*)pvDest = (uint32)(*(uint64*)pvLeft); }
void AssignmentUShortInt(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft); }
void AssignmentUShortShort(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft); }
void AssignmentUShortChar(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft); }
void AssignmentUShortFloat(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(float*)pvLeft); }
void AssignmentUShortDouble(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(double*)pvLeft); }
void AssignmentUShortUInt(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(uint32*)pvLeft); }
void AssignmentUShortUShort(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft); }
void AssignmentUShortUChar(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft); }
void AssignmentUShortLong(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft); }
void AssignmentUShortULong(void* pvDest, void* pvLeft) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft); }
void AssignmentUCharInt(void* pvDest, void* pvLeft) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft); }
void AssignmentUCharShort(void* pvDest, void* pvLeft) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft); }
void AssignmentUCharChar(void* pvDest, void* pvLeft) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft); }
void AssignmentUCharFloat(void* pvDest, void* pvLeft) { *(uint8*)pvDest = (uint8)(*(float*)pvLeft); }
void AssignmentUCharDouble(void* pvDest, void* pvLeft) { *(uint8*)pvDest = (uint8)(*(double*)pvLeft); }
void AssignmentUCharUInt(void* pvDest, void* pvLeft) { *(uint8*)pvDest = (uint8)(*(uint32*)pvLeft); }
void AssignmentUCharUShort(void* pvDest, void* pvLeft) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft); }
void AssignmentUCharUChar(void* pvDest, void* pvLeft) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft); }
void AssignmentUCharLong(void* pvDest, void* pvLeft) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft); }
void AssignmentUCharULong(void* pvDest, void* pvLeft) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft); }
void AssignmentLongInt(void* pvDest, void* pvLeft) { *(int64*)pvDest = (int64)(*(int*)pvLeft); }
void AssignmentLongShort(void* pvDest, void* pvLeft) { *(int64*)pvDest = (int64)(*(int16*)pvLeft); }
void AssignmentLongChar(void* pvDest, void* pvLeft) { *(int64*)pvDest = (int64)(*(char*)pvLeft); }
void AssignmentLongFloat(void* pvDest, void* pvLeft) { *(int64*)pvDest = (int64)(*(float*)pvLeft); }
void AssignmentLongDouble(void* pvDest, void* pvLeft) { *(int64*)pvDest = (int64)(*(double*)pvLeft); }
void AssignmentLongUInt(void* pvDest, void* pvLeft) { *(int64*)pvDest = (int64)(*(uint32*)pvLeft); }
void AssignmentLongUShort(void* pvDest, void* pvLeft) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft); }
void AssignmentLongUChar(void* pvDest, void* pvLeft) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft); }
void AssignmentLongLong(void* pvDest, void* pvLeft) { *(int64*)pvDest = (int64)(*(int64*)pvLeft); }
void AssignmentLongULong(void* pvDest, void* pvLeft) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft); }
void AssignmentULongInt(void* pvDest, void* pvLeft) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft); }
void AssignmentULongShort(void* pvDest, void* pvLeft) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft); }
void AssignmentULongChar(void* pvDest, void* pvLeft) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft); }
void AssignmentULongFloat(void* pvDest, void* pvLeft) { *(uint64*)pvDest = (uint64)(*(float*)pvLeft); }
void AssignmentULongDouble(void* pvDest, void* pvLeft) { *(uint64*)pvDest = (uint64)(*(double*)pvLeft); }
void AssignmentULongUInt(void* pvDest, void* pvLeft) { *(uint64*)pvDest = (uint64)(*(uint32*)pvLeft); }
void AssignmentULongUShort(void* pvDest, void* pvLeft) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft); }
void AssignmentULongUChar(void* pvDest, void* pvLeft) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft); }
void AssignmentULongLong(void* pvDest, void* pvLeft) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft); }
void AssignmentULongULong(void* pvDest, void* pvLeft) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft); }
