void BitwiseAndIntIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft & *(int*)pvRight); }
void BitwiseAndIntIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft & *(int16*)pvRight); }
void BitwiseAndIntIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft & *(char*)pvRight); }
void BitwiseAndIntIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndIntIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndIntIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndIntIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft & *(int64*)pvRight); }
void BitwiseAndIntIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndIntShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft & *(int*)pvRight); }
void BitwiseAndIntShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndIntShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft & *(char*)pvRight); }
void BitwiseAndIntShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndIntShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndIntShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndIntShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndIntShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndIntCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft & *(int*)pvRight); }
void BitwiseAndIntCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft & *(int16*)pvRight); }
void BitwiseAndIntCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft & *(char*)pvRight); }
void BitwiseAndIntCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndIntCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndIntCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndIntCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft & *(int64*)pvRight); }
void BitwiseAndIntCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndIntUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint32*)pvLeft & *(int*)pvRight); }
void BitwiseAndIntUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint32*)pvLeft & *(int16*)pvRight); }
void BitwiseAndIntUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint32*)pvLeft & *(char*)pvRight); }
void BitwiseAndIntUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint32*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndIntUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint32*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndIntUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint32*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndIntUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint32*)pvLeft & *(int64*)pvRight); }
void BitwiseAndIntUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint32*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndIntUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft & *(int*)pvRight); }
void BitwiseAndIntUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndIntUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft & *(char*)pvRight); }
void BitwiseAndIntUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndIntUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndIntUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndIntUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndIntUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndIntUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft & *(int*)pvRight); }
void BitwiseAndIntUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft & *(int16*)pvRight); }
void BitwiseAndIntUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft & *(char*)pvRight); }
void BitwiseAndIntUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndIntUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndIntUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndIntUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft & *(int64*)pvRight); }
void BitwiseAndIntUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndIntLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft & *(int*)pvRight); }
void BitwiseAndIntLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndIntLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft & *(char*)pvRight); }
void BitwiseAndIntLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndIntLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndIntLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndIntLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndIntLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndIntULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft & *(int*)pvRight); }
void BitwiseAndIntULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndIntULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft & *(char*)pvRight); }
void BitwiseAndIntULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndIntULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndIntULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndIntULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndIntULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndShortIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft & *(int*)pvRight); }
void BitwiseAndShortIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft & *(int16*)pvRight); }
void BitwiseAndShortIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft & *(char*)pvRight); }
void BitwiseAndShortIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndShortIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndShortIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndShortIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft & *(int64*)pvRight); }
void BitwiseAndShortIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndShortShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft & *(int*)pvRight); }
void BitwiseAndShortShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndShortShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft & *(char*)pvRight); }
void BitwiseAndShortShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndShortShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndShortShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndShortShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndShortShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndShortCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft & *(int*)pvRight); }
void BitwiseAndShortCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft & *(int16*)pvRight); }
void BitwiseAndShortCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft & *(char*)pvRight); }
void BitwiseAndShortCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndShortCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndShortCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndShortCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft & *(int64*)pvRight); }
void BitwiseAndShortCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndShortUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint32*)pvLeft & *(int*)pvRight); }
void BitwiseAndShortUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint32*)pvLeft & *(int16*)pvRight); }
void BitwiseAndShortUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint32*)pvLeft & *(char*)pvRight); }
void BitwiseAndShortUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint32*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndShortUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint32*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndShortUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint32*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndShortUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint32*)pvLeft & *(int64*)pvRight); }
void BitwiseAndShortUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint32*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndShortUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft & *(int*)pvRight); }
void BitwiseAndShortUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndShortUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft & *(char*)pvRight); }
void BitwiseAndShortUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndShortUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndShortUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndShortUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndShortUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndShortUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft & *(int*)pvRight); }
void BitwiseAndShortUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft & *(int16*)pvRight); }
void BitwiseAndShortUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft & *(char*)pvRight); }
void BitwiseAndShortUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndShortUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndShortUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndShortUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft & *(int64*)pvRight); }
void BitwiseAndShortUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndShortLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft & *(int*)pvRight); }
void BitwiseAndShortLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndShortLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft & *(char*)pvRight); }
void BitwiseAndShortLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndShortLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndShortLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndShortLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndShortLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndShortULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft & *(int*)pvRight); }
void BitwiseAndShortULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndShortULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft & *(char*)pvRight); }
void BitwiseAndShortULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndShortULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndShortULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndShortULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndShortULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndCharIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft & *(int*)pvRight); }
void BitwiseAndCharIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft & *(int16*)pvRight); }
void BitwiseAndCharIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft & *(char*)pvRight); }
void BitwiseAndCharIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndCharIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndCharIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndCharIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft & *(int64*)pvRight); }
void BitwiseAndCharIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndCharShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft & *(int*)pvRight); }
void BitwiseAndCharShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndCharShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft & *(char*)pvRight); }
void BitwiseAndCharShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndCharShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndCharShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndCharShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndCharShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndCharCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft & *(int*)pvRight); }
void BitwiseAndCharCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft & *(int16*)pvRight); }
void BitwiseAndCharCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft & *(char*)pvRight); }
void BitwiseAndCharCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndCharCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndCharCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndCharCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft & *(int64*)pvRight); }
void BitwiseAndCharCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndCharUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint32*)pvLeft & *(int*)pvRight); }
void BitwiseAndCharUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint32*)pvLeft & *(int16*)pvRight); }
void BitwiseAndCharUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint32*)pvLeft & *(char*)pvRight); }
void BitwiseAndCharUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint32*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndCharUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint32*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndCharUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint32*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndCharUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint32*)pvLeft & *(int64*)pvRight); }
void BitwiseAndCharUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint32*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndCharUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft & *(int*)pvRight); }
void BitwiseAndCharUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndCharUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft & *(char*)pvRight); }
void BitwiseAndCharUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndCharUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndCharUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndCharUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndCharUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndCharUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft & *(int*)pvRight); }
void BitwiseAndCharUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft & *(int16*)pvRight); }
void BitwiseAndCharUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft & *(char*)pvRight); }
void BitwiseAndCharUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndCharUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndCharUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndCharUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft & *(int64*)pvRight); }
void BitwiseAndCharUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndCharLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft & *(int*)pvRight); }
void BitwiseAndCharLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndCharLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft & *(char*)pvRight); }
void BitwiseAndCharLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndCharLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndCharLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndCharLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndCharLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndCharULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft & *(int*)pvRight); }
void BitwiseAndCharULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndCharULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft & *(char*)pvRight); }
void BitwiseAndCharULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndCharULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndCharULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndCharULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndCharULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndFloatIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft & *(int*)pvRight); }
void BitwiseAndFloatIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft & *(int16*)pvRight); }
void BitwiseAndFloatIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft & *(char*)pvRight); }
void BitwiseAndFloatIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndFloatIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndFloatIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndFloatIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft & *(int64*)pvRight); }
void BitwiseAndFloatIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndFloatShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft & *(int*)pvRight); }
void BitwiseAndFloatShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndFloatShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft & *(char*)pvRight); }
void BitwiseAndFloatShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndFloatShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndFloatShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndFloatShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndFloatShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndFloatCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft & *(int*)pvRight); }
void BitwiseAndFloatCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft & *(int16*)pvRight); }
void BitwiseAndFloatCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft & *(char*)pvRight); }
void BitwiseAndFloatCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndFloatCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndFloatCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndFloatCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft & *(int64*)pvRight); }
void BitwiseAndFloatCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndFloatUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint32*)pvLeft & *(int*)pvRight); }
void BitwiseAndFloatUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint32*)pvLeft & *(int16*)pvRight); }
void BitwiseAndFloatUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint32*)pvLeft & *(char*)pvRight); }
void BitwiseAndFloatUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint32*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndFloatUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint32*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndFloatUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint32*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndFloatUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint32*)pvLeft & *(int64*)pvRight); }
void BitwiseAndFloatUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint32*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndFloatUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft & *(int*)pvRight); }
void BitwiseAndFloatUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndFloatUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft & *(char*)pvRight); }
void BitwiseAndFloatUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndFloatUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndFloatUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndFloatUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndFloatUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndFloatUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft & *(int*)pvRight); }
void BitwiseAndFloatUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft & *(int16*)pvRight); }
void BitwiseAndFloatUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft & *(char*)pvRight); }
void BitwiseAndFloatUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndFloatUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndFloatUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndFloatUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft & *(int64*)pvRight); }
void BitwiseAndFloatUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndFloatLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft & *(int*)pvRight); }
void BitwiseAndFloatLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndFloatLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft & *(char*)pvRight); }
void BitwiseAndFloatLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndFloatLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndFloatLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndFloatLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndFloatLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndFloatULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft & *(int*)pvRight); }
void BitwiseAndFloatULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndFloatULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft & *(char*)pvRight); }
void BitwiseAndFloatULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndFloatULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndFloatULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndFloatULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndFloatULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndDoubleIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft & *(int*)pvRight); }
void BitwiseAndDoubleIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft & *(int16*)pvRight); }
void BitwiseAndDoubleIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft & *(char*)pvRight); }
void BitwiseAndDoubleIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndDoubleIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndDoubleIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndDoubleIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft & *(int64*)pvRight); }
void BitwiseAndDoubleIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndDoubleShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft & *(int*)pvRight); }
void BitwiseAndDoubleShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndDoubleShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft & *(char*)pvRight); }
void BitwiseAndDoubleShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndDoubleShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndDoubleShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndDoubleShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndDoubleShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndDoubleCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft & *(int*)pvRight); }
void BitwiseAndDoubleCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft & *(int16*)pvRight); }
void BitwiseAndDoubleCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft & *(char*)pvRight); }
void BitwiseAndDoubleCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndDoubleCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndDoubleCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndDoubleCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft & *(int64*)pvRight); }
void BitwiseAndDoubleCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndDoubleUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint32*)pvLeft & *(int*)pvRight); }
void BitwiseAndDoubleUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint32*)pvLeft & *(int16*)pvRight); }
void BitwiseAndDoubleUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint32*)pvLeft & *(char*)pvRight); }
void BitwiseAndDoubleUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint32*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndDoubleUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint32*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndDoubleUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint32*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndDoubleUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint32*)pvLeft & *(int64*)pvRight); }
void BitwiseAndDoubleUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint32*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndDoubleUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft & *(int*)pvRight); }
void BitwiseAndDoubleUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndDoubleUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft & *(char*)pvRight); }
void BitwiseAndDoubleUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndDoubleUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndDoubleUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndDoubleUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndDoubleUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndDoubleUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft & *(int*)pvRight); }
void BitwiseAndDoubleUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft & *(int16*)pvRight); }
void BitwiseAndDoubleUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft & *(char*)pvRight); }
void BitwiseAndDoubleUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndDoubleUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndDoubleUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndDoubleUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft & *(int64*)pvRight); }
void BitwiseAndDoubleUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndDoubleLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft & *(int*)pvRight); }
void BitwiseAndDoubleLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndDoubleLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft & *(char*)pvRight); }
void BitwiseAndDoubleLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndDoubleLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndDoubleLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndDoubleLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndDoubleLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndDoubleULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft & *(int*)pvRight); }
void BitwiseAndDoubleULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndDoubleULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft & *(char*)pvRight); }
void BitwiseAndDoubleULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndDoubleULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndDoubleULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndDoubleULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndDoubleULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUIntIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int*)pvLeft & *(int*)pvRight); }
void BitwiseAndUIntIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUIntIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int*)pvLeft & *(char*)pvRight); }
void BitwiseAndUIntIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUIntIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUIntIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUIntIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUIntIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUIntShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int16*)pvLeft & *(int*)pvRight); }
void BitwiseAndUIntShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUIntShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int16*)pvLeft & *(char*)pvRight); }
void BitwiseAndUIntShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUIntShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUIntShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUIntShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUIntShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUIntCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(char*)pvLeft & *(int*)pvRight); }
void BitwiseAndUIntCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(char*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUIntCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(char*)pvLeft & *(char*)pvRight); }
void BitwiseAndUIntCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(char*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUIntCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(char*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUIntCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(char*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUIntCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(char*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUIntCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(char*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUIntUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint32*)pvLeft & *(int*)pvRight); }
void BitwiseAndUIntUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint32*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUIntUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint32*)pvLeft & *(char*)pvRight); }
void BitwiseAndUIntUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint32*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUIntUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint32*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUIntUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint32*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUIntUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint32*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUIntUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint32*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUIntUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint16*)pvLeft & *(int*)pvRight); }
void BitwiseAndUIntUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUIntUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint16*)pvLeft & *(char*)pvRight); }
void BitwiseAndUIntUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUIntUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUIntUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUIntUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUIntUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUIntUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint8*)pvLeft & *(int*)pvRight); }
void BitwiseAndUIntUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint8*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUIntUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint8*)pvLeft & *(char*)pvRight); }
void BitwiseAndUIntUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint8*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUIntUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint8*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUIntUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint8*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUIntUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint8*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUIntUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint8*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUIntLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int64*)pvLeft & *(int*)pvRight); }
void BitwiseAndUIntLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUIntLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int64*)pvLeft & *(char*)pvRight); }
void BitwiseAndUIntLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUIntLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUIntLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUIntLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUIntLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int64*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUIntULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint64*)pvLeft & *(int*)pvRight); }
void BitwiseAndUIntULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUIntULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint64*)pvLeft & *(char*)pvRight); }
void BitwiseAndUIntULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUIntULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUIntULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUIntULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUIntULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint64*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUShortIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft & *(int*)pvRight); }
void BitwiseAndUShortIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUShortIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft & *(char*)pvRight); }
void BitwiseAndUShortIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUShortIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUShortIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUShortIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUShortIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUShortShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft & *(int*)pvRight); }
void BitwiseAndUShortShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUShortShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft & *(char*)pvRight); }
void BitwiseAndUShortShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUShortShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUShortShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUShortShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUShortShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUShortCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft & *(int*)pvRight); }
void BitwiseAndUShortCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUShortCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft & *(char*)pvRight); }
void BitwiseAndUShortCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUShortCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUShortCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUShortCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUShortCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUShortUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint32*)pvLeft & *(int*)pvRight); }
void BitwiseAndUShortUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint32*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUShortUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint32*)pvLeft & *(char*)pvRight); }
void BitwiseAndUShortUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint32*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUShortUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint32*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUShortUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint32*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUShortUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint32*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUShortUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint32*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUShortUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft & *(int*)pvRight); }
void BitwiseAndUShortUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUShortUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft & *(char*)pvRight); }
void BitwiseAndUShortUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUShortUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUShortUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUShortUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUShortUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUShortUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft & *(int*)pvRight); }
void BitwiseAndUShortUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUShortUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft & *(char*)pvRight); }
void BitwiseAndUShortUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUShortUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUShortUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUShortUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUShortUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUShortLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft & *(int*)pvRight); }
void BitwiseAndUShortLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUShortLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft & *(char*)pvRight); }
void BitwiseAndUShortLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUShortLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUShortLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUShortLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUShortLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUShortULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft & *(int*)pvRight); }
void BitwiseAndUShortULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUShortULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft & *(char*)pvRight); }
void BitwiseAndUShortULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUShortULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUShortULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUShortULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUShortULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUCharIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft & *(int*)pvRight); }
void BitwiseAndUCharIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUCharIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft & *(char*)pvRight); }
void BitwiseAndUCharIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUCharIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUCharIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUCharIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUCharIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUCharShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft & *(int*)pvRight); }
void BitwiseAndUCharShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUCharShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft & *(char*)pvRight); }
void BitwiseAndUCharShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUCharShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUCharShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUCharShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUCharShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUCharCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft & *(int*)pvRight); }
void BitwiseAndUCharCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUCharCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft & *(char*)pvRight); }
void BitwiseAndUCharCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUCharCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUCharCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUCharCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUCharCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUCharUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint32*)pvLeft & *(int*)pvRight); }
void BitwiseAndUCharUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint32*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUCharUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint32*)pvLeft & *(char*)pvRight); }
void BitwiseAndUCharUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint32*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUCharUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint32*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUCharUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint32*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUCharUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint32*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUCharUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint32*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUCharUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft & *(int*)pvRight); }
void BitwiseAndUCharUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUCharUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft & *(char*)pvRight); }
void BitwiseAndUCharUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUCharUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUCharUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUCharUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUCharUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUCharUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft & *(int*)pvRight); }
void BitwiseAndUCharUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUCharUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft & *(char*)pvRight); }
void BitwiseAndUCharUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUCharUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUCharUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUCharUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUCharUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUCharLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft & *(int*)pvRight); }
void BitwiseAndUCharLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUCharLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft & *(char*)pvRight); }
void BitwiseAndUCharLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUCharLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUCharLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUCharLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUCharLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndUCharULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft & *(int*)pvRight); }
void BitwiseAndUCharULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndUCharULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft & *(char*)pvRight); }
void BitwiseAndUCharULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndUCharULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndUCharULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndUCharULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndUCharULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndLongIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft & *(int*)pvRight); }
void BitwiseAndLongIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft & *(int16*)pvRight); }
void BitwiseAndLongIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft & *(char*)pvRight); }
void BitwiseAndLongIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndLongIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndLongIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndLongIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft & *(int64*)pvRight); }
void BitwiseAndLongIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndLongShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft & *(int*)pvRight); }
void BitwiseAndLongShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndLongShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft & *(char*)pvRight); }
void BitwiseAndLongShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndLongShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndLongShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndLongShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndLongShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndLongCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft & *(int*)pvRight); }
void BitwiseAndLongCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft & *(int16*)pvRight); }
void BitwiseAndLongCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft & *(char*)pvRight); }
void BitwiseAndLongCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndLongCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndLongCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndLongCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft & *(int64*)pvRight); }
void BitwiseAndLongCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndLongUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint32*)pvLeft & *(int*)pvRight); }
void BitwiseAndLongUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint32*)pvLeft & *(int16*)pvRight); }
void BitwiseAndLongUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint32*)pvLeft & *(char*)pvRight); }
void BitwiseAndLongUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint32*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndLongUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint32*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndLongUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint32*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndLongUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint32*)pvLeft & *(int64*)pvRight); }
void BitwiseAndLongUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint32*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndLongUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft & *(int*)pvRight); }
void BitwiseAndLongUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndLongUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft & *(char*)pvRight); }
void BitwiseAndLongUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndLongUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndLongUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndLongUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndLongUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndLongUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft & *(int*)pvRight); }
void BitwiseAndLongUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft & *(int16*)pvRight); }
void BitwiseAndLongUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft & *(char*)pvRight); }
void BitwiseAndLongUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndLongUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndLongUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndLongUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft & *(int64*)pvRight); }
void BitwiseAndLongUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndLongLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft & *(int*)pvRight); }
void BitwiseAndLongLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndLongLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft & *(char*)pvRight); }
void BitwiseAndLongLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndLongLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndLongLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndLongLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndLongLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndLongULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft & *(int*)pvRight); }
void BitwiseAndLongULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndLongULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft & *(char*)pvRight); }
void BitwiseAndLongULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndLongULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndLongULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndLongULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndLongULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndULongIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft & *(int*)pvRight); }
void BitwiseAndULongIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft & *(int16*)pvRight); }
void BitwiseAndULongIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft & *(char*)pvRight); }
void BitwiseAndULongIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndULongIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndULongIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndULongIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft & *(int64*)pvRight); }
void BitwiseAndULongIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndULongShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft & *(int*)pvRight); }
void BitwiseAndULongShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndULongShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft & *(char*)pvRight); }
void BitwiseAndULongShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndULongShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndULongShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndULongShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndULongShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndULongCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft & *(int*)pvRight); }
void BitwiseAndULongCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft & *(int16*)pvRight); }
void BitwiseAndULongCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft & *(char*)pvRight); }
void BitwiseAndULongCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndULongCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndULongCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndULongCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft & *(int64*)pvRight); }
void BitwiseAndULongCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndULongUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint32*)pvLeft & *(int*)pvRight); }
void BitwiseAndULongUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint32*)pvLeft & *(int16*)pvRight); }
void BitwiseAndULongUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint32*)pvLeft & *(char*)pvRight); }
void BitwiseAndULongUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint32*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndULongUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint32*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndULongUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint32*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndULongUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint32*)pvLeft & *(int64*)pvRight); }
void BitwiseAndULongUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint32*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndULongUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft & *(int*)pvRight); }
void BitwiseAndULongUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft & *(int16*)pvRight); }
void BitwiseAndULongUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft & *(char*)pvRight); }
void BitwiseAndULongUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndULongUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndULongUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndULongUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft & *(int64*)pvRight); }
void BitwiseAndULongUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndULongUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft & *(int*)pvRight); }
void BitwiseAndULongUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft & *(int16*)pvRight); }
void BitwiseAndULongUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft & *(char*)pvRight); }
void BitwiseAndULongUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndULongUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndULongUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndULongUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft & *(int64*)pvRight); }
void BitwiseAndULongUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndULongLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft & *(int*)pvRight); }
void BitwiseAndULongLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndULongLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft & *(char*)pvRight); }
void BitwiseAndULongLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndULongLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndULongLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndULongLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndULongLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft & *(uint64*)pvRight); }
void BitwiseAndULongULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft & *(int*)pvRight); }
void BitwiseAndULongULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft & *(int16*)pvRight); }
void BitwiseAndULongULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft & *(char*)pvRight); }
void BitwiseAndULongULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft & *(uint32*)pvRight); }
void BitwiseAndULongULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft & *(uint16*)pvRight); }
void BitwiseAndULongULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft & *(uint8*)pvRight); }
void BitwiseAndULongULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft & *(int64*)pvRight); }
void BitwiseAndULongULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft & *(uint64*)pvRight); }
