void BitwiseOrIntIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft | *(int*)pvRight); }
void BitwiseOrIntIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrIntIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft | *(char*)pvRight); }
void BitwiseOrIntIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrIntIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrIntIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrIntIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrIntIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrIntShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft | *(int*)pvRight); }
void BitwiseOrIntShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrIntShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft | *(char*)pvRight); }
void BitwiseOrIntShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrIntShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrIntShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrIntShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrIntShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrIntCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft | *(int*)pvRight); }
void BitwiseOrIntCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft | *(int16*)pvRight); }
void BitwiseOrIntCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft | *(char*)pvRight); }
void BitwiseOrIntCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrIntCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrIntCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrIntCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft | *(int64*)pvRight); }
void BitwiseOrIntCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrIntUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft | *(int*)pvRight); }
void BitwiseOrIntUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrIntUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft | *(char*)pvRight); }
void BitwiseOrIntUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrIntUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrIntUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrIntUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrIntUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrIntUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft | *(int*)pvRight); }
void BitwiseOrIntUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrIntUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft | *(char*)pvRight); }
void BitwiseOrIntUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrIntUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrIntUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrIntUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrIntUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrIntUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft | *(int*)pvRight); }
void BitwiseOrIntUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft | *(int16*)pvRight); }
void BitwiseOrIntUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft | *(char*)pvRight); }
void BitwiseOrIntUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrIntUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrIntUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrIntUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft | *(int64*)pvRight); }
void BitwiseOrIntUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrIntLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft | *(int*)pvRight); }
void BitwiseOrIntLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrIntLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft | *(char*)pvRight); }
void BitwiseOrIntLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrIntLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrIntLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrIntLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrIntLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrIntULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft | *(int*)pvRight); }
void BitwiseOrIntULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrIntULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft | *(char*)pvRight); }
void BitwiseOrIntULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrIntULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrIntULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrIntULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrIntULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrShortIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft | *(int*)pvRight); }
void BitwiseOrShortIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrShortIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft | *(char*)pvRight); }
void BitwiseOrShortIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrShortIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrShortIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrShortIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrShortIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrShortShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft | *(int*)pvRight); }
void BitwiseOrShortShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrShortShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft | *(char*)pvRight); }
void BitwiseOrShortShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrShortShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrShortShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrShortShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrShortShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrShortCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft | *(int*)pvRight); }
void BitwiseOrShortCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft | *(int16*)pvRight); }
void BitwiseOrShortCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft | *(char*)pvRight); }
void BitwiseOrShortCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrShortCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrShortCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrShortCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft | *(int64*)pvRight); }
void BitwiseOrShortCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrShortUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft | *(int*)pvRight); }
void BitwiseOrShortUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrShortUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft | *(char*)pvRight); }
void BitwiseOrShortUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrShortUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrShortUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrShortUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrShortUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(unsigned int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrShortUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft | *(int*)pvRight); }
void BitwiseOrShortUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrShortUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft | *(char*)pvRight); }
void BitwiseOrShortUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrShortUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrShortUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrShortUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrShortUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrShortUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft | *(int*)pvRight); }
void BitwiseOrShortUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft | *(int16*)pvRight); }
void BitwiseOrShortUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft | *(char*)pvRight); }
void BitwiseOrShortUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrShortUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrShortUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrShortUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft | *(int64*)pvRight); }
void BitwiseOrShortUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrShortLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft | *(int*)pvRight); }
void BitwiseOrShortLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrShortLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft | *(char*)pvRight); }
void BitwiseOrShortLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrShortLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrShortLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrShortLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrShortLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrShortULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft | *(int*)pvRight); }
void BitwiseOrShortULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrShortULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft | *(char*)pvRight); }
void BitwiseOrShortULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrShortULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrShortULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrShortULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrShortULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrCharIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft | *(int*)pvRight); }
void BitwiseOrCharIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrCharIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft | *(char*)pvRight); }
void BitwiseOrCharIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrCharIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrCharIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrCharIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrCharIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrCharShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft | *(int*)pvRight); }
void BitwiseOrCharShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrCharShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft | *(char*)pvRight); }
void BitwiseOrCharShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrCharShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrCharShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrCharShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrCharShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrCharCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft | *(int*)pvRight); }
void BitwiseOrCharCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft | *(int16*)pvRight); }
void BitwiseOrCharCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft | *(char*)pvRight); }
void BitwiseOrCharCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrCharCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrCharCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrCharCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft | *(int64*)pvRight); }
void BitwiseOrCharCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrCharUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft | *(int*)pvRight); }
void BitwiseOrCharUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrCharUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft | *(char*)pvRight); }
void BitwiseOrCharUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrCharUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrCharUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrCharUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrCharUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrCharUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft | *(int*)pvRight); }
void BitwiseOrCharUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrCharUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft | *(char*)pvRight); }
void BitwiseOrCharUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrCharUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrCharUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrCharUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrCharUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrCharUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft | *(int*)pvRight); }
void BitwiseOrCharUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft | *(int16*)pvRight); }
void BitwiseOrCharUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft | *(char*)pvRight); }
void BitwiseOrCharUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrCharUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrCharUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrCharUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft | *(int64*)pvRight); }
void BitwiseOrCharUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrCharLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft | *(int*)pvRight); }
void BitwiseOrCharLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrCharLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft | *(char*)pvRight); }
void BitwiseOrCharLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrCharLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrCharLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrCharLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrCharLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrCharULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft | *(int*)pvRight); }
void BitwiseOrCharULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrCharULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft | *(char*)pvRight); }
void BitwiseOrCharULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrCharULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrCharULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrCharULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrCharULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrFloatIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft | *(int*)pvRight); }
void BitwiseOrFloatIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrFloatIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft | *(char*)pvRight); }
void BitwiseOrFloatIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrFloatIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrFloatIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrFloatIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrFloatIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrFloatShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft | *(int*)pvRight); }
void BitwiseOrFloatShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrFloatShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft | *(char*)pvRight); }
void BitwiseOrFloatShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrFloatShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrFloatShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrFloatShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrFloatShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrFloatCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft | *(int*)pvRight); }
void BitwiseOrFloatCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft | *(int16*)pvRight); }
void BitwiseOrFloatCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft | *(char*)pvRight); }
void BitwiseOrFloatCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrFloatCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrFloatCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrFloatCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft | *(int64*)pvRight); }
void BitwiseOrFloatCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrFloatUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft | *(int*)pvRight); }
void BitwiseOrFloatUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrFloatUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft | *(char*)pvRight); }
void BitwiseOrFloatUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrFloatUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrFloatUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrFloatUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrFloatUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrFloatUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft | *(int*)pvRight); }
void BitwiseOrFloatUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrFloatUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft | *(char*)pvRight); }
void BitwiseOrFloatUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrFloatUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrFloatUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrFloatUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrFloatUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrFloatUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft | *(int*)pvRight); }
void BitwiseOrFloatUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft | *(int16*)pvRight); }
void BitwiseOrFloatUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft | *(char*)pvRight); }
void BitwiseOrFloatUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrFloatUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrFloatUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrFloatUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft | *(int64*)pvRight); }
void BitwiseOrFloatUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrFloatLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft | *(int*)pvRight); }
void BitwiseOrFloatLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrFloatLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft | *(char*)pvRight); }
void BitwiseOrFloatLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrFloatLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrFloatLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrFloatLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrFloatLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrFloatULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft | *(int*)pvRight); }
void BitwiseOrFloatULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrFloatULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft | *(char*)pvRight); }
void BitwiseOrFloatULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrFloatULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrFloatULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrFloatULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrFloatULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrDoubleIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft | *(int*)pvRight); }
void BitwiseOrDoubleIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrDoubleIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft | *(char*)pvRight); }
void BitwiseOrDoubleIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrDoubleIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrDoubleIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrDoubleIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrDoubleIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrDoubleShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft | *(int*)pvRight); }
void BitwiseOrDoubleShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrDoubleShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft | *(char*)pvRight); }
void BitwiseOrDoubleShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrDoubleShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrDoubleShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrDoubleShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrDoubleShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrDoubleCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft | *(int*)pvRight); }
void BitwiseOrDoubleCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft | *(int16*)pvRight); }
void BitwiseOrDoubleCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft | *(char*)pvRight); }
void BitwiseOrDoubleCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrDoubleCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrDoubleCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrDoubleCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft | *(int64*)pvRight); }
void BitwiseOrDoubleCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrDoubleUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft | *(int*)pvRight); }
void BitwiseOrDoubleUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrDoubleUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft | *(char*)pvRight); }
void BitwiseOrDoubleUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrDoubleUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrDoubleUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrDoubleUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrDoubleUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrDoubleUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft | *(int*)pvRight); }
void BitwiseOrDoubleUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrDoubleUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft | *(char*)pvRight); }
void BitwiseOrDoubleUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrDoubleUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrDoubleUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrDoubleUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrDoubleUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrDoubleUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft | *(int*)pvRight); }
void BitwiseOrDoubleUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft | *(int16*)pvRight); }
void BitwiseOrDoubleUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft | *(char*)pvRight); }
void BitwiseOrDoubleUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrDoubleUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrDoubleUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrDoubleUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft | *(int64*)pvRight); }
void BitwiseOrDoubleUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrDoubleLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft | *(int*)pvRight); }
void BitwiseOrDoubleLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrDoubleLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft | *(char*)pvRight); }
void BitwiseOrDoubleLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrDoubleLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrDoubleLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrDoubleLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrDoubleLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrDoubleULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft | *(int*)pvRight); }
void BitwiseOrDoubleULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrDoubleULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft | *(char*)pvRight); }
void BitwiseOrDoubleULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrDoubleULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrDoubleULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrDoubleULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrDoubleULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUIntIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft | *(int*)pvRight); }
void BitwiseOrUIntIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUIntIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft | *(char*)pvRight); }
void BitwiseOrUIntIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUIntIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUIntIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUIntIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUIntIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUIntShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft | *(int*)pvRight); }
void BitwiseOrUIntShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUIntShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft | *(char*)pvRight); }
void BitwiseOrUIntShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUIntShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUIntShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUIntShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUIntShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUIntCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft | *(int*)pvRight); }
void BitwiseOrUIntCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUIntCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft | *(char*)pvRight); }
void BitwiseOrUIntCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUIntCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUIntCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUIntCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUIntCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUIntUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft | *(int*)pvRight); }
void BitwiseOrUIntUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUIntUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft | *(char*)pvRight); }
void BitwiseOrUIntUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUIntUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUIntUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUIntUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUIntUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUIntUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft | *(int*)pvRight); }
void BitwiseOrUIntUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUIntUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft | *(char*)pvRight); }
void BitwiseOrUIntUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUIntUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUIntUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUIntUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUIntUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUIntUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft | *(int*)pvRight); }
void BitwiseOrUIntUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUIntUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft | *(char*)pvRight); }
void BitwiseOrUIntUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUIntUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUIntUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUIntUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUIntUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint8*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUIntLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft | *(int*)pvRight); }
void BitwiseOrUIntLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUIntLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft | *(char*)pvRight); }
void BitwiseOrUIntLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUIntLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUIntLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUIntLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUIntLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int64*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUIntULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft | *(int*)pvRight); }
void BitwiseOrUIntULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUIntULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft | *(char*)pvRight); }
void BitwiseOrUIntULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUIntULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUIntULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUIntULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUIntULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint64*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUShortIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft | *(int*)pvRight); }
void BitwiseOrUShortIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUShortIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft | *(char*)pvRight); }
void BitwiseOrUShortIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUShortIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUShortIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUShortIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUShortIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUShortShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft | *(int*)pvRight); }
void BitwiseOrUShortShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUShortShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft | *(char*)pvRight); }
void BitwiseOrUShortShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUShortShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUShortShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUShortShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUShortShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUShortCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft | *(int*)pvRight); }
void BitwiseOrUShortCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUShortCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft | *(char*)pvRight); }
void BitwiseOrUShortCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUShortCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUShortCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUShortCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUShortCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUShortUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft | *(int*)pvRight); }
void BitwiseOrUShortUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUShortUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft | *(char*)pvRight); }
void BitwiseOrUShortUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUShortUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUShortUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUShortUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUShortUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUShortUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft | *(int*)pvRight); }
void BitwiseOrUShortUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUShortUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft | *(char*)pvRight); }
void BitwiseOrUShortUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUShortUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUShortUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUShortUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUShortUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUShortUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft | *(int*)pvRight); }
void BitwiseOrUShortUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUShortUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft | *(char*)pvRight); }
void BitwiseOrUShortUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUShortUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUShortUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUShortUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUShortUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUShortLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft | *(int*)pvRight); }
void BitwiseOrUShortLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUShortLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft | *(char*)pvRight); }
void BitwiseOrUShortLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUShortLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUShortLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUShortLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUShortLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUShortULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft | *(int*)pvRight); }
void BitwiseOrUShortULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUShortULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft | *(char*)pvRight); }
void BitwiseOrUShortULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUShortULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUShortULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUShortULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUShortULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUCharIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft | *(int*)pvRight); }
void BitwiseOrUCharIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUCharIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft | *(char*)pvRight); }
void BitwiseOrUCharIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUCharIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUCharIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUCharIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUCharIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUCharShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft | *(int*)pvRight); }
void BitwiseOrUCharShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUCharShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft | *(char*)pvRight); }
void BitwiseOrUCharShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUCharShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUCharShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUCharShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUCharShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUCharCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft | *(int*)pvRight); }
void BitwiseOrUCharCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUCharCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft | *(char*)pvRight); }
void BitwiseOrUCharCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUCharCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUCharCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUCharCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUCharCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUCharUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft | *(int*)pvRight); }
void BitwiseOrUCharUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUCharUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft | *(char*)pvRight); }
void BitwiseOrUCharUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUCharUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUCharUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUCharUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUCharUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(unsigned int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUCharUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft | *(int*)pvRight); }
void BitwiseOrUCharUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUCharUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft | *(char*)pvRight); }
void BitwiseOrUCharUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUCharUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUCharUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUCharUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUCharUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUCharUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft | *(int*)pvRight); }
void BitwiseOrUCharUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUCharUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft | *(char*)pvRight); }
void BitwiseOrUCharUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUCharUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUCharUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUCharUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUCharUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUCharLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft | *(int*)pvRight); }
void BitwiseOrUCharLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUCharLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft | *(char*)pvRight); }
void BitwiseOrUCharLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUCharLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUCharLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUCharLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUCharLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrUCharULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft | *(int*)pvRight); }
void BitwiseOrUCharULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrUCharULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft | *(char*)pvRight); }
void BitwiseOrUCharULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrUCharULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrUCharULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrUCharULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrUCharULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrLongIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft | *(int*)pvRight); }
void BitwiseOrLongIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrLongIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft | *(char*)pvRight); }
void BitwiseOrLongIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrLongIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrLongIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrLongIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrLongIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrLongShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft | *(int*)pvRight); }
void BitwiseOrLongShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrLongShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft | *(char*)pvRight); }
void BitwiseOrLongShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrLongShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrLongShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrLongShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrLongShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrLongCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft | *(int*)pvRight); }
void BitwiseOrLongCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft | *(int16*)pvRight); }
void BitwiseOrLongCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft | *(char*)pvRight); }
void BitwiseOrLongCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrLongCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrLongCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrLongCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft | *(int64*)pvRight); }
void BitwiseOrLongCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrLongUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft | *(int*)pvRight); }
void BitwiseOrLongUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrLongUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft | *(char*)pvRight); }
void BitwiseOrLongUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrLongUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrLongUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrLongUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrLongUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(unsigned int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrLongUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft | *(int*)pvRight); }
void BitwiseOrLongUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrLongUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft | *(char*)pvRight); }
void BitwiseOrLongUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrLongUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrLongUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrLongUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrLongUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrLongUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft | *(int*)pvRight); }
void BitwiseOrLongUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft | *(int16*)pvRight); }
void BitwiseOrLongUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft | *(char*)pvRight); }
void BitwiseOrLongUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrLongUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrLongUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrLongUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft | *(int64*)pvRight); }
void BitwiseOrLongUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrLongLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft | *(int*)pvRight); }
void BitwiseOrLongLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrLongLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft | *(char*)pvRight); }
void BitwiseOrLongLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrLongLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrLongLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrLongLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrLongLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrLongULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft | *(int*)pvRight); }
void BitwiseOrLongULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrLongULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft | *(char*)pvRight); }
void BitwiseOrLongULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrLongULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrLongULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrLongULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrLongULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrULongIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft | *(int*)pvRight); }
void BitwiseOrULongIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrULongIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft | *(char*)pvRight); }
void BitwiseOrULongIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrULongIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrULongIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrULongIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrULongIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrULongShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft | *(int*)pvRight); }
void BitwiseOrULongShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrULongShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft | *(char*)pvRight); }
void BitwiseOrULongShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrULongShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrULongShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrULongShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrULongShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrULongCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft | *(int*)pvRight); }
void BitwiseOrULongCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft | *(int16*)pvRight); }
void BitwiseOrULongCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft | *(char*)pvRight); }
void BitwiseOrULongCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrULongCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrULongCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrULongCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft | *(int64*)pvRight); }
void BitwiseOrULongCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrULongUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft | *(int*)pvRight); }
void BitwiseOrULongUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft | *(int16*)pvRight); }
void BitwiseOrULongUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft | *(char*)pvRight); }
void BitwiseOrULongUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrULongUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrULongUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrULongUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft | *(int64*)pvRight); }
void BitwiseOrULongUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(unsigned int*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrULongUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft | *(int*)pvRight); }
void BitwiseOrULongUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft | *(int16*)pvRight); }
void BitwiseOrULongUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft | *(char*)pvRight); }
void BitwiseOrULongUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrULongUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrULongUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrULongUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft | *(int64*)pvRight); }
void BitwiseOrULongUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrULongUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft | *(int*)pvRight); }
void BitwiseOrULongUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft | *(int16*)pvRight); }
void BitwiseOrULongUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft | *(char*)pvRight); }
void BitwiseOrULongUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrULongUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrULongUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrULongUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft | *(int64*)pvRight); }
void BitwiseOrULongUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrULongLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft | *(int*)pvRight); }
void BitwiseOrULongLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrULongLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft | *(char*)pvRight); }
void BitwiseOrULongLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrULongLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrULongLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrULongLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrULongLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft | *(uint64*)pvRight); }
void BitwiseOrULongULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft | *(int*)pvRight); }
void BitwiseOrULongULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft | *(int16*)pvRight); }
void BitwiseOrULongULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft | *(char*)pvRight); }
void BitwiseOrULongULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft | *(unsigned int*)pvRight); }
void BitwiseOrULongULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft | *(uint16*)pvRight); }
void BitwiseOrULongULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft | *(uint8*)pvRight); }
void BitwiseOrULongULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft | *(int64*)pvRight); }
void BitwiseOrULongULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft | *(uint64*)pvRight); }
