mapvNotEqual[PT_int32][PT_int32] = NotEqualIntInt;
mapvNotEqual[PT_int32][PT_int16] = NotEqualIntShort;
mapvNotEqual[PT_int32][PT_char8] = NotEqualIntChar;
mapvNotEqual[PT_int32][PT_float32] = NotEqualIntFloat;
mapvNotEqual[PT_int32][PT_float64] = NotEqualIntDouble;
mapvNotEqual[PT_int32][PT_uint32] = NotEqualIntUInt;
mapvNotEqual[PT_int32][PT_uint16] = NotEqualIntUShort;
mapvNotEqual[PT_int32][PT_uint8] = NotEqualIntUChar;
mapvNotEqual[PT_int32][PT_int64] = NotEqualIntLong;
mapvNotEqual[PT_int32][PT_uint64] = NotEqualIntULong;
mapvNotEqual[PT_int16][PT_int32] = NotEqualShortInt;
mapvNotEqual[PT_int16][PT_int16] = NotEqualShortShort;
mapvNotEqual[PT_int16][PT_char8] = NotEqualShortChar;
mapvNotEqual[PT_int16][PT_float32] = NotEqualShortFloat;
mapvNotEqual[PT_int16][PT_float64] = NotEqualShortDouble;
mapvNotEqual[PT_int16][PT_uint32] = NotEqualShortUInt;
mapvNotEqual[PT_int16][PT_uint16] = NotEqualShortUShort;
mapvNotEqual[PT_int16][PT_uint8] = NotEqualShortUChar;
mapvNotEqual[PT_int16][PT_int64] = NotEqualShortLong;
mapvNotEqual[PT_int16][PT_uint64] = NotEqualShortULong;
mapvNotEqual[PT_char8][PT_int32] = NotEqualCharInt;
mapvNotEqual[PT_char8][PT_int16] = NotEqualCharShort;
mapvNotEqual[PT_char8][PT_char8] = NotEqualCharChar;
mapvNotEqual[PT_char8][PT_float32] = NotEqualCharFloat;
mapvNotEqual[PT_char8][PT_float64] = NotEqualCharDouble;
mapvNotEqual[PT_char8][PT_uint32] = NotEqualCharUInt;
mapvNotEqual[PT_char8][PT_uint16] = NotEqualCharUShort;
mapvNotEqual[PT_char8][PT_uint8] = NotEqualCharUChar;
mapvNotEqual[PT_char8][PT_int64] = NotEqualCharLong;
mapvNotEqual[PT_char8][PT_uint64] = NotEqualCharULong;
mapvNotEqual[PT_float32][PT_int32] = NotEqualFloatInt;
mapvNotEqual[PT_float32][PT_int16] = NotEqualFloatShort;
mapvNotEqual[PT_float32][PT_char8] = NotEqualFloatChar;
mapvNotEqual[PT_float32][PT_float32] = NotEqualFloatFloat;
mapvNotEqual[PT_float32][PT_float64] = NotEqualFloatDouble;
mapvNotEqual[PT_float32][PT_uint32] = NotEqualFloatUInt;
mapvNotEqual[PT_float32][PT_uint16] = NotEqualFloatUShort;
mapvNotEqual[PT_float32][PT_uint8] = NotEqualFloatUChar;
mapvNotEqual[PT_float32][PT_int64] = NotEqualFloatLong;
mapvNotEqual[PT_float32][PT_uint64] = NotEqualFloatULong;
mapvNotEqual[PT_float64][PT_int32] = NotEqualDoubleInt;
mapvNotEqual[PT_float64][PT_int16] = NotEqualDoubleShort;
mapvNotEqual[PT_float64][PT_char8] = NotEqualDoubleChar;
mapvNotEqual[PT_float64][PT_float32] = NotEqualDoubleFloat;
mapvNotEqual[PT_float64][PT_float64] = NotEqualDoubleDouble;
mapvNotEqual[PT_float64][PT_uint32] = NotEqualDoubleUInt;
mapvNotEqual[PT_float64][PT_uint16] = NotEqualDoubleUShort;
mapvNotEqual[PT_float64][PT_uint8] = NotEqualDoubleUChar;
mapvNotEqual[PT_float64][PT_int64] = NotEqualDoubleLong;
mapvNotEqual[PT_float64][PT_uint64] = NotEqualDoubleULong;
mapvNotEqual[PT_uint32][PT_int32] = NotEqualUIntInt;
mapvNotEqual[PT_uint32][PT_int16] = NotEqualUIntShort;
mapvNotEqual[PT_uint32][PT_char8] = NotEqualUIntChar;
mapvNotEqual[PT_uint32][PT_float32] = NotEqualUIntFloat;
mapvNotEqual[PT_uint32][PT_float64] = NotEqualUIntDouble;
mapvNotEqual[PT_uint32][PT_uint32] = NotEqualUIntUInt;
mapvNotEqual[PT_uint32][PT_uint16] = NotEqualUIntUShort;
mapvNotEqual[PT_uint32][PT_uint8] = NotEqualUIntUChar;
mapvNotEqual[PT_uint32][PT_int64] = NotEqualUIntLong;
mapvNotEqual[PT_uint32][PT_uint64] = NotEqualUIntULong;
mapvNotEqual[PT_uint16][PT_int32] = NotEqualUShortInt;
mapvNotEqual[PT_uint16][PT_int16] = NotEqualUShortShort;
mapvNotEqual[PT_uint16][PT_char8] = NotEqualUShortChar;
mapvNotEqual[PT_uint16][PT_float32] = NotEqualUShortFloat;
mapvNotEqual[PT_uint16][PT_float64] = NotEqualUShortDouble;
mapvNotEqual[PT_uint16][PT_uint32] = NotEqualUShortUInt;
mapvNotEqual[PT_uint16][PT_uint16] = NotEqualUShortUShort;
mapvNotEqual[PT_uint16][PT_uint8] = NotEqualUShortUChar;
mapvNotEqual[PT_uint16][PT_int64] = NotEqualUShortLong;
mapvNotEqual[PT_uint16][PT_uint64] = NotEqualUShortULong;
mapvNotEqual[PT_uint8][PT_int32] = NotEqualUCharInt;
mapvNotEqual[PT_uint8][PT_int16] = NotEqualUCharShort;
mapvNotEqual[PT_uint8][PT_char8] = NotEqualUCharChar;
mapvNotEqual[PT_uint8][PT_float32] = NotEqualUCharFloat;
mapvNotEqual[PT_uint8][PT_float64] = NotEqualUCharDouble;
mapvNotEqual[PT_uint8][PT_uint32] = NotEqualUCharUInt;
mapvNotEqual[PT_uint8][PT_uint16] = NotEqualUCharUShort;
mapvNotEqual[PT_uint8][PT_uint8] = NotEqualUCharUChar;
mapvNotEqual[PT_uint8][PT_int64] = NotEqualUCharLong;
mapvNotEqual[PT_uint8][PT_uint64] = NotEqualUCharULong;
mapvNotEqual[PT_int64][PT_int32] = NotEqualLongInt;
mapvNotEqual[PT_int64][PT_int16] = NotEqualLongShort;
mapvNotEqual[PT_int64][PT_char8] = NotEqualLongChar;
mapvNotEqual[PT_int64][PT_float32] = NotEqualLongFloat;
mapvNotEqual[PT_int64][PT_float64] = NotEqualLongDouble;
mapvNotEqual[PT_int64][PT_uint32] = NotEqualLongUInt;
mapvNotEqual[PT_int64][PT_uint16] = NotEqualLongUShort;
mapvNotEqual[PT_int64][PT_uint8] = NotEqualLongUChar;
mapvNotEqual[PT_int64][PT_int64] = NotEqualLongLong;
mapvNotEqual[PT_int64][PT_uint64] = NotEqualLongULong;
mapvNotEqual[PT_uint64][PT_int32] = NotEqualULongInt;
mapvNotEqual[PT_uint64][PT_int16] = NotEqualULongShort;
mapvNotEqual[PT_uint64][PT_char8] = NotEqualULongChar;
mapvNotEqual[PT_uint64][PT_float32] = NotEqualULongFloat;
mapvNotEqual[PT_uint64][PT_float64] = NotEqualULongDouble;
mapvNotEqual[PT_uint64][PT_uint32] = NotEqualULongUInt;
mapvNotEqual[PT_uint64][PT_uint16] = NotEqualULongUShort;
mapvNotEqual[PT_uint64][PT_uint8] = NotEqualULongUChar;
mapvNotEqual[PT_uint64][PT_int64] = NotEqualULongLong;
mapvNotEqual[PT_uint64][PT_uint64] = NotEqualULongULong;
