void DecrementInt(void* pvDest) { (*(int*)pvDest)--; }
void DecrementShort(void* pvDest) { (*(int16*)pvDest)--; }
void DecrementChar(void* pvDest) { (*(char*)pvDest)--; }
void DecrementFloat(void* pvDest) { (*(float*)pvDest)--; }
void DecrementDouble(void* pvDest) { (*(double*)pvDest)--; }
void DecrementUInt(void* pvDest) { (*(unsigned int*)pvDest)--; }
void DecrementUShort(void* pvDest) { (*(uint16*)pvDest)--; }
void DecrementUChar(void* pvDest) { (*(uint8*)pvDest)--; }
void DecrementLong(void* pvDest) { (*(int64*)pvDest)--; }
void DecrementULong(void* pvDest) { (*(uint64*)pvDest)--; }
