void BitwiseXOrIntIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrIntIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrIntIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrIntIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrIntIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrIntIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrIntIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrIntIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrIntShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrIntShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrIntShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrIntShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrIntShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrIntShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrIntShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrIntShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrIntCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrIntCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrIntCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrIntCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrIntCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrIntCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrIntCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrIntCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrIntUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint32*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrIntUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint32*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrIntUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint32*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrIntUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint32*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrIntUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint32*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrIntUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint32*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrIntUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint32*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrIntUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint32*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrIntUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrIntUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrIntUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrIntUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrIntUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrIntUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrIntUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrIntUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrIntUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrIntUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrIntUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrIntUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrIntUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrIntUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrIntUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrIntUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint8*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrIntLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrIntLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrIntLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrIntLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrIntLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrIntLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrIntLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrIntLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int64*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrIntULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrIntULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrIntULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrIntULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrIntULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrIntULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrIntULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrIntULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint64*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrShortIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrShortIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrShortIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrShortIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrShortIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrShortIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrShortIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrShortIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrShortShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrShortShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrShortShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrShortShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrShortShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrShortShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrShortShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrShortShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrShortCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrShortCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrShortCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrShortCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrShortCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrShortCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrShortCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrShortCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(char*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrShortUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint32*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrShortUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint32*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrShortUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint32*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrShortUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint32*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrShortUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint32*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrShortUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint32*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrShortUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint32*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrShortUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint32*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrShortUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrShortUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrShortUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrShortUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrShortUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrShortUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrShortUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrShortUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrShortUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrShortUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrShortUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrShortUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrShortUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrShortUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrShortUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrShortUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint8*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrShortLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrShortLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrShortLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrShortLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrShortLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrShortLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrShortLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrShortLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(int64*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrShortULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrShortULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrShortULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrShortULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrShortULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrShortULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrShortULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrShortULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int16*)pvDest = (int16)(*(uint64*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrCharIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrCharIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrCharIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrCharIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrCharIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrCharIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrCharIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrCharIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrCharShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrCharShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrCharShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrCharShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrCharShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrCharShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrCharShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrCharShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrCharCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrCharCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrCharCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrCharCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrCharCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrCharCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrCharCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrCharCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrCharUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint32*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrCharUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint32*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrCharUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint32*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrCharUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint32*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrCharUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint32*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrCharUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint32*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrCharUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint32*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrCharUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint32*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrCharUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrCharUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrCharUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrCharUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrCharUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrCharUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrCharUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrCharUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrCharUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrCharUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrCharUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrCharUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrCharUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrCharUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrCharUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrCharUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint8*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrCharLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrCharLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrCharLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrCharLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrCharLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrCharLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrCharLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrCharLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int64*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrCharULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrCharULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrCharULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrCharULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrCharULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrCharULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrCharULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrCharULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint64*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrFloatIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrFloatIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrFloatIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrFloatIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrFloatIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrFloatIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrFloatIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrFloatIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrFloatShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrFloatShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrFloatShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrFloatShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrFloatShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrFloatShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrFloatShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrFloatShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrFloatCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrFloatCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrFloatCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrFloatCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrFloatCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrFloatCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrFloatCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrFloatCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrFloatUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint32*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrFloatUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint32*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrFloatUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint32*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrFloatUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint32*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrFloatUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint32*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrFloatUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint32*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrFloatUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint32*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrFloatUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint32*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrFloatUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrFloatUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrFloatUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrFloatUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrFloatUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrFloatUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrFloatUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrFloatUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrFloatUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrFloatUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrFloatUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrFloatUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrFloatUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrFloatUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrFloatUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrFloatUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint8*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrFloatLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrFloatLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrFloatLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrFloatLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrFloatLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrFloatLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrFloatLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrFloatLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int64*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrFloatULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrFloatULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrFloatULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrFloatULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrFloatULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrFloatULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrFloatULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrFloatULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint64*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrDoubleIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrDoubleIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrDoubleIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrDoubleIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrDoubleIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrDoubleIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrDoubleIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrDoubleIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrDoubleShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrDoubleShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrDoubleShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrDoubleShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrDoubleShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrDoubleShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrDoubleShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrDoubleShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrDoubleCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrDoubleCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrDoubleCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrDoubleCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrDoubleCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrDoubleCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrDoubleCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrDoubleCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrDoubleUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint32*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrDoubleUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint32*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrDoubleUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint32*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrDoubleUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint32*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrDoubleUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint32*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrDoubleUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint32*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrDoubleUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint32*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrDoubleUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint32*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrDoubleUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrDoubleUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrDoubleUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrDoubleUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrDoubleUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrDoubleUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrDoubleUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrDoubleUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrDoubleUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrDoubleUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrDoubleUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrDoubleUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrDoubleUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrDoubleUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrDoubleUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrDoubleUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint8*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrDoubleLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrDoubleLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrDoubleLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrDoubleLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrDoubleLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrDoubleLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrDoubleLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrDoubleLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int64*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrDoubleULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrDoubleULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrDoubleULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrDoubleULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrDoubleULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrDoubleULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrDoubleULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrDoubleULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint64*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUIntIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUIntIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUIntIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUIntIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUIntIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUIntIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUIntIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUIntIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUIntShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUIntShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUIntShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUIntShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUIntShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUIntShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUIntShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUIntShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUIntCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(char*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUIntCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(char*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUIntCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(char*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUIntCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(char*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUIntCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(char*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUIntCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(char*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUIntCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(char*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUIntCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(char*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUIntUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint32*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUIntUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint32*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUIntUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint32*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUIntUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint32*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUIntUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint32*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUIntUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint32*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUIntUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint32*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUIntUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint32*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUIntUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUIntUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUIntUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUIntUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUIntUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUIntUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUIntUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUIntUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUIntUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint8*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUIntUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint8*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUIntUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint8*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUIntUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint8*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUIntUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint8*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUIntUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint8*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUIntUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint8*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUIntUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint8*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUIntLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUIntLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUIntLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUIntLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUIntLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUIntLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUIntLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUIntLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(int64*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUIntULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUIntULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUIntULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUIntULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUIntULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUIntULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUIntULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUIntULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint32*)pvDest = (uint32)(*(uint64*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUShortIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUShortIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUShortIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUShortIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUShortIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUShortIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUShortIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUShortIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUShortShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUShortShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUShortShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUShortShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUShortShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUShortShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUShortShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUShortShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUShortCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUShortCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUShortCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUShortCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUShortCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUShortCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUShortCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUShortCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUShortUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint32*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUShortUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint32*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUShortUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint32*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUShortUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint32*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUShortUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint32*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUShortUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint32*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUShortUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint32*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUShortUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint32*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUShortUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUShortUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUShortUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUShortUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUShortUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUShortUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUShortUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUShortUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUShortUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUShortUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUShortUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUShortUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUShortUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUShortUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUShortUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUShortUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint8*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUShortLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUShortLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUShortLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUShortLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUShortLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUShortLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUShortLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUShortLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int64*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUShortULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUShortULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUShortULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUShortULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUShortULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUShortULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUShortULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUShortULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint64*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUCharIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUCharIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUCharIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUCharIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUCharIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUCharIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUCharIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUCharIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUCharShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUCharShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUCharShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUCharShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUCharShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUCharShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUCharShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUCharShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUCharCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUCharCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUCharCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUCharCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUCharCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUCharCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUCharCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUCharCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(char*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUCharUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint32*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUCharUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint32*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUCharUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint32*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUCharUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint32*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUCharUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint32*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUCharUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint32*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUCharUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint32*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUCharUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint32*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUCharUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUCharUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUCharUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUCharUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUCharUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUCharUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUCharUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUCharUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUCharUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUCharUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUCharUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUCharUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUCharUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUCharUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUCharUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUCharUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint8*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUCharLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUCharLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUCharLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUCharLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUCharLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUCharLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUCharLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUCharLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(int64*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrUCharULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrUCharULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrUCharULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrUCharULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrUCharULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrUCharULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrUCharULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrUCharULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint8*)pvDest = (uint8)(*(uint64*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrLongIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrLongIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrLongIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrLongIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrLongIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrLongIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrLongIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrLongIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrLongShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrLongShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrLongShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrLongShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrLongShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrLongShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrLongShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrLongShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrLongCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrLongCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrLongCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrLongCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrLongCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrLongCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrLongCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrLongCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(char*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrLongUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint32*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrLongUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint32*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrLongUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint32*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrLongUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint32*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrLongUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint32*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrLongUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint32*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrLongUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint32*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrLongUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint32*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrLongUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrLongUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrLongUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrLongUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrLongUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrLongUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrLongUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrLongUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrLongUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrLongUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrLongUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrLongUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrLongUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrLongUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrLongUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrLongUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint8*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrLongLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrLongLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrLongLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrLongLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrLongLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrLongLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrLongLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrLongLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(int64*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrLongULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrLongULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrLongULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrLongULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrLongULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrLongULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrLongULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrLongULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int64*)pvDest = (int64)(*(uint64*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrULongIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrULongIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrULongIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrULongIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrULongIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrULongIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrULongIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrULongIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrULongShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrULongShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrULongShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrULongShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrULongShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrULongShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrULongShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrULongShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrULongCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrULongCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrULongCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrULongCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrULongCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrULongCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrULongCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrULongCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(char*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrULongUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint32*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrULongUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint32*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrULongUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint32*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrULongUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint32*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrULongUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint32*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrULongUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint32*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrULongUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint32*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrULongUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint32*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrULongUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrULongUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrULongUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrULongUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrULongUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrULongUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrULongUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrULongUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint16*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrULongUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrULongUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrULongUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrULongUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrULongUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrULongUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrULongUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrULongUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint8*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrULongLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrULongLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrULongLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrULongLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrULongLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrULongLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrULongLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrULongLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(int64*)pvLeft ^ *(uint64*)pvRight); }
void BitwiseXOrULongULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft ^ *(int*)pvRight); }
void BitwiseXOrULongULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft ^ *(int16*)pvRight); }
void BitwiseXOrULongULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft ^ *(char*)pvRight); }
void BitwiseXOrULongULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft ^ *(uint32*)pvRight); }
void BitwiseXOrULongULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft ^ *(uint16*)pvRight); }
void BitwiseXOrULongULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft ^ *(uint8*)pvRight); }
void BitwiseXOrULongULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft ^ *(int64*)pvRight); }
void BitwiseXOrULongULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint64*)pvDest = (uint64)(*(uint64*)pvLeft ^ *(uint64*)pvRight); }
