mapvBitwiseXOr[PT_int32][PT_int32][PT_int32] = BitwiseXOrIntIntInt;
mapvBitwiseXOr[PT_int32][PT_int32][PT_int16] = BitwiseXOrIntIntShort;
mapvBitwiseXOr[PT_int32][PT_int32][PT_char8] = BitwiseXOrIntIntChar;
mapvBitwiseXOr[PT_int32][PT_int32][PT_uint32] = BitwiseXOrIntIntUInt;
mapvBitwiseXOr[PT_int32][PT_int32][PT_uint16] = BitwiseXOrIntIntUShort;
mapvBitwiseXOr[PT_int32][PT_int32][PT_uint8] = BitwiseXOrIntIntUChar;
mapvBitwiseXOr[PT_int32][PT_int32][PT_int64] = BitwiseXOrIntIntLong;
mapvBitwiseXOr[PT_int32][PT_int32][PT_uint64] = BitwiseXOrIntIntULong;
mapvBitwiseXOr[PT_int32][PT_int16][PT_int32] = BitwiseXOrIntShortInt;
mapvBitwiseXOr[PT_int32][PT_int16][PT_int16] = BitwiseXOrIntShortShort;
mapvBitwiseXOr[PT_int32][PT_int16][PT_char8] = BitwiseXOrIntShortChar;
mapvBitwiseXOr[PT_int32][PT_int16][PT_uint32] = BitwiseXOrIntShortUInt;
mapvBitwiseXOr[PT_int32][PT_int16][PT_uint16] = BitwiseXOrIntShortUShort;
mapvBitwiseXOr[PT_int32][PT_int16][PT_uint8] = BitwiseXOrIntShortUChar;
mapvBitwiseXOr[PT_int32][PT_int16][PT_int64] = BitwiseXOrIntShortLong;
mapvBitwiseXOr[PT_int32][PT_int16][PT_uint64] = BitwiseXOrIntShortULong;
mapvBitwiseXOr[PT_int32][PT_char8][PT_int32] = BitwiseXOrIntCharInt;
mapvBitwiseXOr[PT_int32][PT_char8][PT_int16] = BitwiseXOrIntCharShort;
mapvBitwiseXOr[PT_int32][PT_char8][PT_char8] = BitwiseXOrIntCharChar;
mapvBitwiseXOr[PT_int32][PT_char8][PT_uint32] = BitwiseXOrIntCharUInt;
mapvBitwiseXOr[PT_int32][PT_char8][PT_uint16] = BitwiseXOrIntCharUShort;
mapvBitwiseXOr[PT_int32][PT_char8][PT_uint8] = BitwiseXOrIntCharUChar;
mapvBitwiseXOr[PT_int32][PT_char8][PT_int64] = BitwiseXOrIntCharLong;
mapvBitwiseXOr[PT_int32][PT_char8][PT_uint64] = BitwiseXOrIntCharULong;
mapvBitwiseXOr[PT_int32][PT_uint32][PT_int32] = BitwiseXOrIntUIntInt;
mapvBitwiseXOr[PT_int32][PT_uint32][PT_int16] = BitwiseXOrIntUIntShort;
mapvBitwiseXOr[PT_int32][PT_uint32][PT_char8] = BitwiseXOrIntUIntChar;
mapvBitwiseXOr[PT_int32][PT_uint32][PT_uint32] = BitwiseXOrIntUIntUInt;
mapvBitwiseXOr[PT_int32][PT_uint32][PT_uint16] = BitwiseXOrIntUIntUShort;
mapvBitwiseXOr[PT_int32][PT_uint32][PT_uint8] = BitwiseXOrIntUIntUChar;
mapvBitwiseXOr[PT_int32][PT_uint32][PT_int64] = BitwiseXOrIntUIntLong;
mapvBitwiseXOr[PT_int32][PT_uint32][PT_uint64] = BitwiseXOrIntUIntULong;
mapvBitwiseXOr[PT_int32][PT_uint16][PT_int32] = BitwiseXOrIntUShortInt;
mapvBitwiseXOr[PT_int32][PT_uint16][PT_int16] = BitwiseXOrIntUShortShort;
mapvBitwiseXOr[PT_int32][PT_uint16][PT_char8] = BitwiseXOrIntUShortChar;
mapvBitwiseXOr[PT_int32][PT_uint16][PT_uint32] = BitwiseXOrIntUShortUInt;
mapvBitwiseXOr[PT_int32][PT_uint16][PT_uint16] = BitwiseXOrIntUShortUShort;
mapvBitwiseXOr[PT_int32][PT_uint16][PT_uint8] = BitwiseXOrIntUShortUChar;
mapvBitwiseXOr[PT_int32][PT_uint16][PT_int64] = BitwiseXOrIntUShortLong;
mapvBitwiseXOr[PT_int32][PT_uint16][PT_uint64] = BitwiseXOrIntUShortULong;
mapvBitwiseXOr[PT_int32][PT_uint8][PT_int32] = BitwiseXOrIntUCharInt;
mapvBitwiseXOr[PT_int32][PT_uint8][PT_int16] = BitwiseXOrIntUCharShort;
mapvBitwiseXOr[PT_int32][PT_uint8][PT_char8] = BitwiseXOrIntUCharChar;
mapvBitwiseXOr[PT_int32][PT_uint8][PT_uint32] = BitwiseXOrIntUCharUInt;
mapvBitwiseXOr[PT_int32][PT_uint8][PT_uint16] = BitwiseXOrIntUCharUShort;
mapvBitwiseXOr[PT_int32][PT_uint8][PT_uint8] = BitwiseXOrIntUCharUChar;
mapvBitwiseXOr[PT_int32][PT_uint8][PT_int64] = BitwiseXOrIntUCharLong;
mapvBitwiseXOr[PT_int32][PT_uint8][PT_uint64] = BitwiseXOrIntUCharULong;
mapvBitwiseXOr[PT_int32][PT_int64][PT_int32] = BitwiseXOrIntLongInt;
mapvBitwiseXOr[PT_int32][PT_int64][PT_int16] = BitwiseXOrIntLongShort;
mapvBitwiseXOr[PT_int32][PT_int64][PT_char8] = BitwiseXOrIntLongChar;
mapvBitwiseXOr[PT_int32][PT_int64][PT_uint32] = BitwiseXOrIntLongUInt;
mapvBitwiseXOr[PT_int32][PT_int64][PT_uint16] = BitwiseXOrIntLongUShort;
mapvBitwiseXOr[PT_int32][PT_int64][PT_uint8] = BitwiseXOrIntLongUChar;
mapvBitwiseXOr[PT_int32][PT_int64][PT_int64] = BitwiseXOrIntLongLong;
mapvBitwiseXOr[PT_int32][PT_int64][PT_uint64] = BitwiseXOrIntLongULong;
mapvBitwiseXOr[PT_int32][PT_uint64][PT_int32] = BitwiseXOrIntULongInt;
mapvBitwiseXOr[PT_int32][PT_uint64][PT_int16] = BitwiseXOrIntULongShort;
mapvBitwiseXOr[PT_int32][PT_uint64][PT_char8] = BitwiseXOrIntULongChar;
mapvBitwiseXOr[PT_int32][PT_uint64][PT_uint32] = BitwiseXOrIntULongUInt;
mapvBitwiseXOr[PT_int32][PT_uint64][PT_uint16] = BitwiseXOrIntULongUShort;
mapvBitwiseXOr[PT_int32][PT_uint64][PT_uint8] = BitwiseXOrIntULongUChar;
mapvBitwiseXOr[PT_int32][PT_uint64][PT_int64] = BitwiseXOrIntULongLong;
mapvBitwiseXOr[PT_int32][PT_uint64][PT_uint64] = BitwiseXOrIntULongULong;
mapvBitwiseXOr[PT_int16][PT_int32][PT_int32] = BitwiseXOrShortIntInt;
mapvBitwiseXOr[PT_int16][PT_int32][PT_int16] = BitwiseXOrShortIntShort;
mapvBitwiseXOr[PT_int16][PT_int32][PT_char8] = BitwiseXOrShortIntChar;
mapvBitwiseXOr[PT_int16][PT_int32][PT_uint32] = BitwiseXOrShortIntUInt;
mapvBitwiseXOr[PT_int16][PT_int32][PT_uint16] = BitwiseXOrShortIntUShort;
mapvBitwiseXOr[PT_int16][PT_int32][PT_uint8] = BitwiseXOrShortIntUChar;
mapvBitwiseXOr[PT_int16][PT_int32][PT_int64] = BitwiseXOrShortIntLong;
mapvBitwiseXOr[PT_int16][PT_int32][PT_uint64] = BitwiseXOrShortIntULong;
mapvBitwiseXOr[PT_int16][PT_int16][PT_int32] = BitwiseXOrShortShortInt;
mapvBitwiseXOr[PT_int16][PT_int16][PT_int16] = BitwiseXOrShortShortShort;
mapvBitwiseXOr[PT_int16][PT_int16][PT_char8] = BitwiseXOrShortShortChar;
mapvBitwiseXOr[PT_int16][PT_int16][PT_uint32] = BitwiseXOrShortShortUInt;
mapvBitwiseXOr[PT_int16][PT_int16][PT_uint16] = BitwiseXOrShortShortUShort;
mapvBitwiseXOr[PT_int16][PT_int16][PT_uint8] = BitwiseXOrShortShortUChar;
mapvBitwiseXOr[PT_int16][PT_int16][PT_int64] = BitwiseXOrShortShortLong;
mapvBitwiseXOr[PT_int16][PT_int16][PT_uint64] = BitwiseXOrShortShortULong;
mapvBitwiseXOr[PT_int16][PT_char8][PT_int32] = BitwiseXOrShortCharInt;
mapvBitwiseXOr[PT_int16][PT_char8][PT_int16] = BitwiseXOrShortCharShort;
mapvBitwiseXOr[PT_int16][PT_char8][PT_char8] = BitwiseXOrShortCharChar;
mapvBitwiseXOr[PT_int16][PT_char8][PT_uint32] = BitwiseXOrShortCharUInt;
mapvBitwiseXOr[PT_int16][PT_char8][PT_uint16] = BitwiseXOrShortCharUShort;
mapvBitwiseXOr[PT_int16][PT_char8][PT_uint8] = BitwiseXOrShortCharUChar;
mapvBitwiseXOr[PT_int16][PT_char8][PT_int64] = BitwiseXOrShortCharLong;
mapvBitwiseXOr[PT_int16][PT_char8][PT_uint64] = BitwiseXOrShortCharULong;
mapvBitwiseXOr[PT_int16][PT_uint32][PT_int32] = BitwiseXOrShortUIntInt;
mapvBitwiseXOr[PT_int16][PT_uint32][PT_int16] = BitwiseXOrShortUIntShort;
mapvBitwiseXOr[PT_int16][PT_uint32][PT_char8] = BitwiseXOrShortUIntChar;
mapvBitwiseXOr[PT_int16][PT_uint32][PT_uint32] = BitwiseXOrShortUIntUInt;
mapvBitwiseXOr[PT_int16][PT_uint32][PT_uint16] = BitwiseXOrShortUIntUShort;
mapvBitwiseXOr[PT_int16][PT_uint32][PT_uint8] = BitwiseXOrShortUIntUChar;
mapvBitwiseXOr[PT_int16][PT_uint32][PT_int64] = BitwiseXOrShortUIntLong;
mapvBitwiseXOr[PT_int16][PT_uint32][PT_uint64] = BitwiseXOrShortUIntULong;
mapvBitwiseXOr[PT_int16][PT_uint16][PT_int32] = BitwiseXOrShortUShortInt;
mapvBitwiseXOr[PT_int16][PT_uint16][PT_int16] = BitwiseXOrShortUShortShort;
mapvBitwiseXOr[PT_int16][PT_uint16][PT_char8] = BitwiseXOrShortUShortChar;
mapvBitwiseXOr[PT_int16][PT_uint16][PT_uint32] = BitwiseXOrShortUShortUInt;
mapvBitwiseXOr[PT_int16][PT_uint16][PT_uint16] = BitwiseXOrShortUShortUShort;
mapvBitwiseXOr[PT_int16][PT_uint16][PT_uint8] = BitwiseXOrShortUShortUChar;
mapvBitwiseXOr[PT_int16][PT_uint16][PT_int64] = BitwiseXOrShortUShortLong;
mapvBitwiseXOr[PT_int16][PT_uint16][PT_uint64] = BitwiseXOrShortUShortULong;
mapvBitwiseXOr[PT_int16][PT_uint8][PT_int32] = BitwiseXOrShortUCharInt;
mapvBitwiseXOr[PT_int16][PT_uint8][PT_int16] = BitwiseXOrShortUCharShort;
mapvBitwiseXOr[PT_int16][PT_uint8][PT_char8] = BitwiseXOrShortUCharChar;
mapvBitwiseXOr[PT_int16][PT_uint8][PT_uint32] = BitwiseXOrShortUCharUInt;
mapvBitwiseXOr[PT_int16][PT_uint8][PT_uint16] = BitwiseXOrShortUCharUShort;
mapvBitwiseXOr[PT_int16][PT_uint8][PT_uint8] = BitwiseXOrShortUCharUChar;
mapvBitwiseXOr[PT_int16][PT_uint8][PT_int64] = BitwiseXOrShortUCharLong;
mapvBitwiseXOr[PT_int16][PT_uint8][PT_uint64] = BitwiseXOrShortUCharULong;
mapvBitwiseXOr[PT_int16][PT_int64][PT_int32] = BitwiseXOrShortLongInt;
mapvBitwiseXOr[PT_int16][PT_int64][PT_int16] = BitwiseXOrShortLongShort;
mapvBitwiseXOr[PT_int16][PT_int64][PT_char8] = BitwiseXOrShortLongChar;
mapvBitwiseXOr[PT_int16][PT_int64][PT_uint32] = BitwiseXOrShortLongUInt;
mapvBitwiseXOr[PT_int16][PT_int64][PT_uint16] = BitwiseXOrShortLongUShort;
mapvBitwiseXOr[PT_int16][PT_int64][PT_uint8] = BitwiseXOrShortLongUChar;
mapvBitwiseXOr[PT_int16][PT_int64][PT_int64] = BitwiseXOrShortLongLong;
mapvBitwiseXOr[PT_int16][PT_int64][PT_uint64] = BitwiseXOrShortLongULong;
mapvBitwiseXOr[PT_int16][PT_uint64][PT_int32] = BitwiseXOrShortULongInt;
mapvBitwiseXOr[PT_int16][PT_uint64][PT_int16] = BitwiseXOrShortULongShort;
mapvBitwiseXOr[PT_int16][PT_uint64][PT_char8] = BitwiseXOrShortULongChar;
mapvBitwiseXOr[PT_int16][PT_uint64][PT_uint32] = BitwiseXOrShortULongUInt;
mapvBitwiseXOr[PT_int16][PT_uint64][PT_uint16] = BitwiseXOrShortULongUShort;
mapvBitwiseXOr[PT_int16][PT_uint64][PT_uint8] = BitwiseXOrShortULongUChar;
mapvBitwiseXOr[PT_int16][PT_uint64][PT_int64] = BitwiseXOrShortULongLong;
mapvBitwiseXOr[PT_int16][PT_uint64][PT_uint64] = BitwiseXOrShortULongULong;
mapvBitwiseXOr[PT_char8][PT_int32][PT_int32] = BitwiseXOrCharIntInt;
mapvBitwiseXOr[PT_char8][PT_int32][PT_int16] = BitwiseXOrCharIntShort;
mapvBitwiseXOr[PT_char8][PT_int32][PT_char8] = BitwiseXOrCharIntChar;
mapvBitwiseXOr[PT_char8][PT_int32][PT_uint32] = BitwiseXOrCharIntUInt;
mapvBitwiseXOr[PT_char8][PT_int32][PT_uint16] = BitwiseXOrCharIntUShort;
mapvBitwiseXOr[PT_char8][PT_int32][PT_uint8] = BitwiseXOrCharIntUChar;
mapvBitwiseXOr[PT_char8][PT_int32][PT_int64] = BitwiseXOrCharIntLong;
mapvBitwiseXOr[PT_char8][PT_int32][PT_uint64] = BitwiseXOrCharIntULong;
mapvBitwiseXOr[PT_char8][PT_int16][PT_int32] = BitwiseXOrCharShortInt;
mapvBitwiseXOr[PT_char8][PT_int16][PT_int16] = BitwiseXOrCharShortShort;
mapvBitwiseXOr[PT_char8][PT_int16][PT_char8] = BitwiseXOrCharShortChar;
mapvBitwiseXOr[PT_char8][PT_int16][PT_uint32] = BitwiseXOrCharShortUInt;
mapvBitwiseXOr[PT_char8][PT_int16][PT_uint16] = BitwiseXOrCharShortUShort;
mapvBitwiseXOr[PT_char8][PT_int16][PT_uint8] = BitwiseXOrCharShortUChar;
mapvBitwiseXOr[PT_char8][PT_int16][PT_int64] = BitwiseXOrCharShortLong;
mapvBitwiseXOr[PT_char8][PT_int16][PT_uint64] = BitwiseXOrCharShortULong;
mapvBitwiseXOr[PT_char8][PT_char8][PT_int32] = BitwiseXOrCharCharInt;
mapvBitwiseXOr[PT_char8][PT_char8][PT_int16] = BitwiseXOrCharCharShort;
mapvBitwiseXOr[PT_char8][PT_char8][PT_char8] = BitwiseXOrCharCharChar;
mapvBitwiseXOr[PT_char8][PT_char8][PT_uint32] = BitwiseXOrCharCharUInt;
mapvBitwiseXOr[PT_char8][PT_char8][PT_uint16] = BitwiseXOrCharCharUShort;
mapvBitwiseXOr[PT_char8][PT_char8][PT_uint8] = BitwiseXOrCharCharUChar;
mapvBitwiseXOr[PT_char8][PT_char8][PT_int64] = BitwiseXOrCharCharLong;
mapvBitwiseXOr[PT_char8][PT_char8][PT_uint64] = BitwiseXOrCharCharULong;
mapvBitwiseXOr[PT_char8][PT_uint32][PT_int32] = BitwiseXOrCharUIntInt;
mapvBitwiseXOr[PT_char8][PT_uint32][PT_int16] = BitwiseXOrCharUIntShort;
mapvBitwiseXOr[PT_char8][PT_uint32][PT_char8] = BitwiseXOrCharUIntChar;
mapvBitwiseXOr[PT_char8][PT_uint32][PT_uint32] = BitwiseXOrCharUIntUInt;
mapvBitwiseXOr[PT_char8][PT_uint32][PT_uint16] = BitwiseXOrCharUIntUShort;
mapvBitwiseXOr[PT_char8][PT_uint32][PT_uint8] = BitwiseXOrCharUIntUChar;
mapvBitwiseXOr[PT_char8][PT_uint32][PT_int64] = BitwiseXOrCharUIntLong;
mapvBitwiseXOr[PT_char8][PT_uint32][PT_uint64] = BitwiseXOrCharUIntULong;
mapvBitwiseXOr[PT_char8][PT_uint16][PT_int32] = BitwiseXOrCharUShortInt;
mapvBitwiseXOr[PT_char8][PT_uint16][PT_int16] = BitwiseXOrCharUShortShort;
mapvBitwiseXOr[PT_char8][PT_uint16][PT_char8] = BitwiseXOrCharUShortChar;
mapvBitwiseXOr[PT_char8][PT_uint16][PT_uint32] = BitwiseXOrCharUShortUInt;
mapvBitwiseXOr[PT_char8][PT_uint16][PT_uint16] = BitwiseXOrCharUShortUShort;
mapvBitwiseXOr[PT_char8][PT_uint16][PT_uint8] = BitwiseXOrCharUShortUChar;
mapvBitwiseXOr[PT_char8][PT_uint16][PT_int64] = BitwiseXOrCharUShortLong;
mapvBitwiseXOr[PT_char8][PT_uint16][PT_uint64] = BitwiseXOrCharUShortULong;
mapvBitwiseXOr[PT_char8][PT_uint8][PT_int32] = BitwiseXOrCharUCharInt;
mapvBitwiseXOr[PT_char8][PT_uint8][PT_int16] = BitwiseXOrCharUCharShort;
mapvBitwiseXOr[PT_char8][PT_uint8][PT_char8] = BitwiseXOrCharUCharChar;
mapvBitwiseXOr[PT_char8][PT_uint8][PT_uint32] = BitwiseXOrCharUCharUInt;
mapvBitwiseXOr[PT_char8][PT_uint8][PT_uint16] = BitwiseXOrCharUCharUShort;
mapvBitwiseXOr[PT_char8][PT_uint8][PT_uint8] = BitwiseXOrCharUCharUChar;
mapvBitwiseXOr[PT_char8][PT_uint8][PT_int64] = BitwiseXOrCharUCharLong;
mapvBitwiseXOr[PT_char8][PT_uint8][PT_uint64] = BitwiseXOrCharUCharULong;
mapvBitwiseXOr[PT_char8][PT_int64][PT_int32] = BitwiseXOrCharLongInt;
mapvBitwiseXOr[PT_char8][PT_int64][PT_int16] = BitwiseXOrCharLongShort;
mapvBitwiseXOr[PT_char8][PT_int64][PT_char8] = BitwiseXOrCharLongChar;
mapvBitwiseXOr[PT_char8][PT_int64][PT_uint32] = BitwiseXOrCharLongUInt;
mapvBitwiseXOr[PT_char8][PT_int64][PT_uint16] = BitwiseXOrCharLongUShort;
mapvBitwiseXOr[PT_char8][PT_int64][PT_uint8] = BitwiseXOrCharLongUChar;
mapvBitwiseXOr[PT_char8][PT_int64][PT_int64] = BitwiseXOrCharLongLong;
mapvBitwiseXOr[PT_char8][PT_int64][PT_uint64] = BitwiseXOrCharLongULong;
mapvBitwiseXOr[PT_char8][PT_uint64][PT_int32] = BitwiseXOrCharULongInt;
mapvBitwiseXOr[PT_char8][PT_uint64][PT_int16] = BitwiseXOrCharULongShort;
mapvBitwiseXOr[PT_char8][PT_uint64][PT_char8] = BitwiseXOrCharULongChar;
mapvBitwiseXOr[PT_char8][PT_uint64][PT_uint32] = BitwiseXOrCharULongUInt;
mapvBitwiseXOr[PT_char8][PT_uint64][PT_uint16] = BitwiseXOrCharULongUShort;
mapvBitwiseXOr[PT_char8][PT_uint64][PT_uint8] = BitwiseXOrCharULongUChar;
mapvBitwiseXOr[PT_char8][PT_uint64][PT_int64] = BitwiseXOrCharULongLong;
mapvBitwiseXOr[PT_char8][PT_uint64][PT_uint64] = BitwiseXOrCharULongULong;
mapvBitwiseXOr[PT_float32][PT_int32][PT_int32] = BitwiseXOrFloatIntInt;
mapvBitwiseXOr[PT_float32][PT_int32][PT_int16] = BitwiseXOrFloatIntShort;
mapvBitwiseXOr[PT_float32][PT_int32][PT_char8] = BitwiseXOrFloatIntChar;
mapvBitwiseXOr[PT_float32][PT_int32][PT_uint32] = BitwiseXOrFloatIntUInt;
mapvBitwiseXOr[PT_float32][PT_int32][PT_uint16] = BitwiseXOrFloatIntUShort;
mapvBitwiseXOr[PT_float32][PT_int32][PT_uint8] = BitwiseXOrFloatIntUChar;
mapvBitwiseXOr[PT_float32][PT_int32][PT_int64] = BitwiseXOrFloatIntLong;
mapvBitwiseXOr[PT_float32][PT_int32][PT_uint64] = BitwiseXOrFloatIntULong;
mapvBitwiseXOr[PT_float32][PT_int16][PT_int32] = BitwiseXOrFloatShortInt;
mapvBitwiseXOr[PT_float32][PT_int16][PT_int16] = BitwiseXOrFloatShortShort;
mapvBitwiseXOr[PT_float32][PT_int16][PT_char8] = BitwiseXOrFloatShortChar;
mapvBitwiseXOr[PT_float32][PT_int16][PT_uint32] = BitwiseXOrFloatShortUInt;
mapvBitwiseXOr[PT_float32][PT_int16][PT_uint16] = BitwiseXOrFloatShortUShort;
mapvBitwiseXOr[PT_float32][PT_int16][PT_uint8] = BitwiseXOrFloatShortUChar;
mapvBitwiseXOr[PT_float32][PT_int16][PT_int64] = BitwiseXOrFloatShortLong;
mapvBitwiseXOr[PT_float32][PT_int16][PT_uint64] = BitwiseXOrFloatShortULong;
mapvBitwiseXOr[PT_float32][PT_char8][PT_int32] = BitwiseXOrFloatCharInt;
mapvBitwiseXOr[PT_float32][PT_char8][PT_int16] = BitwiseXOrFloatCharShort;
mapvBitwiseXOr[PT_float32][PT_char8][PT_char8] = BitwiseXOrFloatCharChar;
mapvBitwiseXOr[PT_float32][PT_char8][PT_uint32] = BitwiseXOrFloatCharUInt;
mapvBitwiseXOr[PT_float32][PT_char8][PT_uint16] = BitwiseXOrFloatCharUShort;
mapvBitwiseXOr[PT_float32][PT_char8][PT_uint8] = BitwiseXOrFloatCharUChar;
mapvBitwiseXOr[PT_float32][PT_char8][PT_int64] = BitwiseXOrFloatCharLong;
mapvBitwiseXOr[PT_float32][PT_char8][PT_uint64] = BitwiseXOrFloatCharULong;
mapvBitwiseXOr[PT_float32][PT_uint32][PT_int32] = BitwiseXOrFloatUIntInt;
mapvBitwiseXOr[PT_float32][PT_uint32][PT_int16] = BitwiseXOrFloatUIntShort;
mapvBitwiseXOr[PT_float32][PT_uint32][PT_char8] = BitwiseXOrFloatUIntChar;
mapvBitwiseXOr[PT_float32][PT_uint32][PT_uint32] = BitwiseXOrFloatUIntUInt;
mapvBitwiseXOr[PT_float32][PT_uint32][PT_uint16] = BitwiseXOrFloatUIntUShort;
mapvBitwiseXOr[PT_float32][PT_uint32][PT_uint8] = BitwiseXOrFloatUIntUChar;
mapvBitwiseXOr[PT_float32][PT_uint32][PT_int64] = BitwiseXOrFloatUIntLong;
mapvBitwiseXOr[PT_float32][PT_uint32][PT_uint64] = BitwiseXOrFloatUIntULong;
mapvBitwiseXOr[PT_float32][PT_uint16][PT_int32] = BitwiseXOrFloatUShortInt;
mapvBitwiseXOr[PT_float32][PT_uint16][PT_int16] = BitwiseXOrFloatUShortShort;
mapvBitwiseXOr[PT_float32][PT_uint16][PT_char8] = BitwiseXOrFloatUShortChar;
mapvBitwiseXOr[PT_float32][PT_uint16][PT_uint32] = BitwiseXOrFloatUShortUInt;
mapvBitwiseXOr[PT_float32][PT_uint16][PT_uint16] = BitwiseXOrFloatUShortUShort;
mapvBitwiseXOr[PT_float32][PT_uint16][PT_uint8] = BitwiseXOrFloatUShortUChar;
mapvBitwiseXOr[PT_float32][PT_uint16][PT_int64] = BitwiseXOrFloatUShortLong;
mapvBitwiseXOr[PT_float32][PT_uint16][PT_uint64] = BitwiseXOrFloatUShortULong;
mapvBitwiseXOr[PT_float32][PT_uint8][PT_int32] = BitwiseXOrFloatUCharInt;
mapvBitwiseXOr[PT_float32][PT_uint8][PT_int16] = BitwiseXOrFloatUCharShort;
mapvBitwiseXOr[PT_float32][PT_uint8][PT_char8] = BitwiseXOrFloatUCharChar;
mapvBitwiseXOr[PT_float32][PT_uint8][PT_uint32] = BitwiseXOrFloatUCharUInt;
mapvBitwiseXOr[PT_float32][PT_uint8][PT_uint16] = BitwiseXOrFloatUCharUShort;
mapvBitwiseXOr[PT_float32][PT_uint8][PT_uint8] = BitwiseXOrFloatUCharUChar;
mapvBitwiseXOr[PT_float32][PT_uint8][PT_int64] = BitwiseXOrFloatUCharLong;
mapvBitwiseXOr[PT_float32][PT_uint8][PT_uint64] = BitwiseXOrFloatUCharULong;
mapvBitwiseXOr[PT_float32][PT_int64][PT_int32] = BitwiseXOrFloatLongInt;
mapvBitwiseXOr[PT_float32][PT_int64][PT_int16] = BitwiseXOrFloatLongShort;
mapvBitwiseXOr[PT_float32][PT_int64][PT_char8] = BitwiseXOrFloatLongChar;
mapvBitwiseXOr[PT_float32][PT_int64][PT_uint32] = BitwiseXOrFloatLongUInt;
mapvBitwiseXOr[PT_float32][PT_int64][PT_uint16] = BitwiseXOrFloatLongUShort;
mapvBitwiseXOr[PT_float32][PT_int64][PT_uint8] = BitwiseXOrFloatLongUChar;
mapvBitwiseXOr[PT_float32][PT_int64][PT_int64] = BitwiseXOrFloatLongLong;
mapvBitwiseXOr[PT_float32][PT_int64][PT_uint64] = BitwiseXOrFloatLongULong;
mapvBitwiseXOr[PT_float32][PT_uint64][PT_int32] = BitwiseXOrFloatULongInt;
mapvBitwiseXOr[PT_float32][PT_uint64][PT_int16] = BitwiseXOrFloatULongShort;
mapvBitwiseXOr[PT_float32][PT_uint64][PT_char8] = BitwiseXOrFloatULongChar;
mapvBitwiseXOr[PT_float32][PT_uint64][PT_uint32] = BitwiseXOrFloatULongUInt;
mapvBitwiseXOr[PT_float32][PT_uint64][PT_uint16] = BitwiseXOrFloatULongUShort;
mapvBitwiseXOr[PT_float32][PT_uint64][PT_uint8] = BitwiseXOrFloatULongUChar;
mapvBitwiseXOr[PT_float32][PT_uint64][PT_int64] = BitwiseXOrFloatULongLong;
mapvBitwiseXOr[PT_float32][PT_uint64][PT_uint64] = BitwiseXOrFloatULongULong;
mapvBitwiseXOr[PT_float64][PT_int32][PT_int32] = BitwiseXOrDoubleIntInt;
mapvBitwiseXOr[PT_float64][PT_int32][PT_int16] = BitwiseXOrDoubleIntShort;
mapvBitwiseXOr[PT_float64][PT_int32][PT_char8] = BitwiseXOrDoubleIntChar;
mapvBitwiseXOr[PT_float64][PT_int32][PT_uint32] = BitwiseXOrDoubleIntUInt;
mapvBitwiseXOr[PT_float64][PT_int32][PT_uint16] = BitwiseXOrDoubleIntUShort;
mapvBitwiseXOr[PT_float64][PT_int32][PT_uint8] = BitwiseXOrDoubleIntUChar;
mapvBitwiseXOr[PT_float64][PT_int32][PT_int64] = BitwiseXOrDoubleIntLong;
mapvBitwiseXOr[PT_float64][PT_int32][PT_uint64] = BitwiseXOrDoubleIntULong;
mapvBitwiseXOr[PT_float64][PT_int16][PT_int32] = BitwiseXOrDoubleShortInt;
mapvBitwiseXOr[PT_float64][PT_int16][PT_int16] = BitwiseXOrDoubleShortShort;
mapvBitwiseXOr[PT_float64][PT_int16][PT_char8] = BitwiseXOrDoubleShortChar;
mapvBitwiseXOr[PT_float64][PT_int16][PT_uint32] = BitwiseXOrDoubleShortUInt;
mapvBitwiseXOr[PT_float64][PT_int16][PT_uint16] = BitwiseXOrDoubleShortUShort;
mapvBitwiseXOr[PT_float64][PT_int16][PT_uint8] = BitwiseXOrDoubleShortUChar;
mapvBitwiseXOr[PT_float64][PT_int16][PT_int64] = BitwiseXOrDoubleShortLong;
mapvBitwiseXOr[PT_float64][PT_int16][PT_uint64] = BitwiseXOrDoubleShortULong;
mapvBitwiseXOr[PT_float64][PT_char8][PT_int32] = BitwiseXOrDoubleCharInt;
mapvBitwiseXOr[PT_float64][PT_char8][PT_int16] = BitwiseXOrDoubleCharShort;
mapvBitwiseXOr[PT_float64][PT_char8][PT_char8] = BitwiseXOrDoubleCharChar;
mapvBitwiseXOr[PT_float64][PT_char8][PT_uint32] = BitwiseXOrDoubleCharUInt;
mapvBitwiseXOr[PT_float64][PT_char8][PT_uint16] = BitwiseXOrDoubleCharUShort;
mapvBitwiseXOr[PT_float64][PT_char8][PT_uint8] = BitwiseXOrDoubleCharUChar;
mapvBitwiseXOr[PT_float64][PT_char8][PT_int64] = BitwiseXOrDoubleCharLong;
mapvBitwiseXOr[PT_float64][PT_char8][PT_uint64] = BitwiseXOrDoubleCharULong;
mapvBitwiseXOr[PT_float64][PT_uint32][PT_int32] = BitwiseXOrDoubleUIntInt;
mapvBitwiseXOr[PT_float64][PT_uint32][PT_int16] = BitwiseXOrDoubleUIntShort;
mapvBitwiseXOr[PT_float64][PT_uint32][PT_char8] = BitwiseXOrDoubleUIntChar;
mapvBitwiseXOr[PT_float64][PT_uint32][PT_uint32] = BitwiseXOrDoubleUIntUInt;
mapvBitwiseXOr[PT_float64][PT_uint32][PT_uint16] = BitwiseXOrDoubleUIntUShort;
mapvBitwiseXOr[PT_float64][PT_uint32][PT_uint8] = BitwiseXOrDoubleUIntUChar;
mapvBitwiseXOr[PT_float64][PT_uint32][PT_int64] = BitwiseXOrDoubleUIntLong;
mapvBitwiseXOr[PT_float64][PT_uint32][PT_uint64] = BitwiseXOrDoubleUIntULong;
mapvBitwiseXOr[PT_float64][PT_uint16][PT_int32] = BitwiseXOrDoubleUShortInt;
mapvBitwiseXOr[PT_float64][PT_uint16][PT_int16] = BitwiseXOrDoubleUShortShort;
mapvBitwiseXOr[PT_float64][PT_uint16][PT_char8] = BitwiseXOrDoubleUShortChar;
mapvBitwiseXOr[PT_float64][PT_uint16][PT_uint32] = BitwiseXOrDoubleUShortUInt;
mapvBitwiseXOr[PT_float64][PT_uint16][PT_uint16] = BitwiseXOrDoubleUShortUShort;
mapvBitwiseXOr[PT_float64][PT_uint16][PT_uint8] = BitwiseXOrDoubleUShortUChar;
mapvBitwiseXOr[PT_float64][PT_uint16][PT_int64] = BitwiseXOrDoubleUShortLong;
mapvBitwiseXOr[PT_float64][PT_uint16][PT_uint64] = BitwiseXOrDoubleUShortULong;
mapvBitwiseXOr[PT_float64][PT_uint8][PT_int32] = BitwiseXOrDoubleUCharInt;
mapvBitwiseXOr[PT_float64][PT_uint8][PT_int16] = BitwiseXOrDoubleUCharShort;
mapvBitwiseXOr[PT_float64][PT_uint8][PT_char8] = BitwiseXOrDoubleUCharChar;
mapvBitwiseXOr[PT_float64][PT_uint8][PT_uint32] = BitwiseXOrDoubleUCharUInt;
mapvBitwiseXOr[PT_float64][PT_uint8][PT_uint16] = BitwiseXOrDoubleUCharUShort;
mapvBitwiseXOr[PT_float64][PT_uint8][PT_uint8] = BitwiseXOrDoubleUCharUChar;
mapvBitwiseXOr[PT_float64][PT_uint8][PT_int64] = BitwiseXOrDoubleUCharLong;
mapvBitwiseXOr[PT_float64][PT_uint8][PT_uint64] = BitwiseXOrDoubleUCharULong;
mapvBitwiseXOr[PT_float64][PT_int64][PT_int32] = BitwiseXOrDoubleLongInt;
mapvBitwiseXOr[PT_float64][PT_int64][PT_int16] = BitwiseXOrDoubleLongShort;
mapvBitwiseXOr[PT_float64][PT_int64][PT_char8] = BitwiseXOrDoubleLongChar;
mapvBitwiseXOr[PT_float64][PT_int64][PT_uint32] = BitwiseXOrDoubleLongUInt;
mapvBitwiseXOr[PT_float64][PT_int64][PT_uint16] = BitwiseXOrDoubleLongUShort;
mapvBitwiseXOr[PT_float64][PT_int64][PT_uint8] = BitwiseXOrDoubleLongUChar;
mapvBitwiseXOr[PT_float64][PT_int64][PT_int64] = BitwiseXOrDoubleLongLong;
mapvBitwiseXOr[PT_float64][PT_int64][PT_uint64] = BitwiseXOrDoubleLongULong;
mapvBitwiseXOr[PT_float64][PT_uint64][PT_int32] = BitwiseXOrDoubleULongInt;
mapvBitwiseXOr[PT_float64][PT_uint64][PT_int16] = BitwiseXOrDoubleULongShort;
mapvBitwiseXOr[PT_float64][PT_uint64][PT_char8] = BitwiseXOrDoubleULongChar;
mapvBitwiseXOr[PT_float64][PT_uint64][PT_uint32] = BitwiseXOrDoubleULongUInt;
mapvBitwiseXOr[PT_float64][PT_uint64][PT_uint16] = BitwiseXOrDoubleULongUShort;
mapvBitwiseXOr[PT_float64][PT_uint64][PT_uint8] = BitwiseXOrDoubleULongUChar;
mapvBitwiseXOr[PT_float64][PT_uint64][PT_int64] = BitwiseXOrDoubleULongLong;
mapvBitwiseXOr[PT_float64][PT_uint64][PT_uint64] = BitwiseXOrDoubleULongULong;
mapvBitwiseXOr[PT_uint32][PT_int32][PT_int32] = BitwiseXOrUIntIntInt;
mapvBitwiseXOr[PT_uint32][PT_int32][PT_int16] = BitwiseXOrUIntIntShort;
mapvBitwiseXOr[PT_uint32][PT_int32][PT_char8] = BitwiseXOrUIntIntChar;
mapvBitwiseXOr[PT_uint32][PT_int32][PT_uint32] = BitwiseXOrUIntIntUInt;
mapvBitwiseXOr[PT_uint32][PT_int32][PT_uint16] = BitwiseXOrUIntIntUShort;
mapvBitwiseXOr[PT_uint32][PT_int32][PT_uint8] = BitwiseXOrUIntIntUChar;
mapvBitwiseXOr[PT_uint32][PT_int32][PT_int64] = BitwiseXOrUIntIntLong;
mapvBitwiseXOr[PT_uint32][PT_int32][PT_uint64] = BitwiseXOrUIntIntULong;
mapvBitwiseXOr[PT_uint32][PT_int16][PT_int32] = BitwiseXOrUIntShortInt;
mapvBitwiseXOr[PT_uint32][PT_int16][PT_int16] = BitwiseXOrUIntShortShort;
mapvBitwiseXOr[PT_uint32][PT_int16][PT_char8] = BitwiseXOrUIntShortChar;
mapvBitwiseXOr[PT_uint32][PT_int16][PT_uint32] = BitwiseXOrUIntShortUInt;
mapvBitwiseXOr[PT_uint32][PT_int16][PT_uint16] = BitwiseXOrUIntShortUShort;
mapvBitwiseXOr[PT_uint32][PT_int16][PT_uint8] = BitwiseXOrUIntShortUChar;
mapvBitwiseXOr[PT_uint32][PT_int16][PT_int64] = BitwiseXOrUIntShortLong;
mapvBitwiseXOr[PT_uint32][PT_int16][PT_uint64] = BitwiseXOrUIntShortULong;
mapvBitwiseXOr[PT_uint32][PT_char8][PT_int32] = BitwiseXOrUIntCharInt;
mapvBitwiseXOr[PT_uint32][PT_char8][PT_int16] = BitwiseXOrUIntCharShort;
mapvBitwiseXOr[PT_uint32][PT_char8][PT_char8] = BitwiseXOrUIntCharChar;
mapvBitwiseXOr[PT_uint32][PT_char8][PT_uint32] = BitwiseXOrUIntCharUInt;
mapvBitwiseXOr[PT_uint32][PT_char8][PT_uint16] = BitwiseXOrUIntCharUShort;
mapvBitwiseXOr[PT_uint32][PT_char8][PT_uint8] = BitwiseXOrUIntCharUChar;
mapvBitwiseXOr[PT_uint32][PT_char8][PT_int64] = BitwiseXOrUIntCharLong;
mapvBitwiseXOr[PT_uint32][PT_char8][PT_uint64] = BitwiseXOrUIntCharULong;
mapvBitwiseXOr[PT_uint32][PT_uint32][PT_int32] = BitwiseXOrUIntUIntInt;
mapvBitwiseXOr[PT_uint32][PT_uint32][PT_int16] = BitwiseXOrUIntUIntShort;
mapvBitwiseXOr[PT_uint32][PT_uint32][PT_char8] = BitwiseXOrUIntUIntChar;
mapvBitwiseXOr[PT_uint32][PT_uint32][PT_uint32] = BitwiseXOrUIntUIntUInt;
mapvBitwiseXOr[PT_uint32][PT_uint32][PT_uint16] = BitwiseXOrUIntUIntUShort;
mapvBitwiseXOr[PT_uint32][PT_uint32][PT_uint8] = BitwiseXOrUIntUIntUChar;
mapvBitwiseXOr[PT_uint32][PT_uint32][PT_int64] = BitwiseXOrUIntUIntLong;
mapvBitwiseXOr[PT_uint32][PT_uint32][PT_uint64] = BitwiseXOrUIntUIntULong;
mapvBitwiseXOr[PT_uint32][PT_uint16][PT_int32] = BitwiseXOrUIntUShortInt;
mapvBitwiseXOr[PT_uint32][PT_uint16][PT_int16] = BitwiseXOrUIntUShortShort;
mapvBitwiseXOr[PT_uint32][PT_uint16][PT_char8] = BitwiseXOrUIntUShortChar;
mapvBitwiseXOr[PT_uint32][PT_uint16][PT_uint32] = BitwiseXOrUIntUShortUInt;
mapvBitwiseXOr[PT_uint32][PT_uint16][PT_uint16] = BitwiseXOrUIntUShortUShort;
mapvBitwiseXOr[PT_uint32][PT_uint16][PT_uint8] = BitwiseXOrUIntUShortUChar;
mapvBitwiseXOr[PT_uint32][PT_uint16][PT_int64] = BitwiseXOrUIntUShortLong;
mapvBitwiseXOr[PT_uint32][PT_uint16][PT_uint64] = BitwiseXOrUIntUShortULong;
mapvBitwiseXOr[PT_uint32][PT_uint8][PT_int32] = BitwiseXOrUIntUCharInt;
mapvBitwiseXOr[PT_uint32][PT_uint8][PT_int16] = BitwiseXOrUIntUCharShort;
mapvBitwiseXOr[PT_uint32][PT_uint8][PT_char8] = BitwiseXOrUIntUCharChar;
mapvBitwiseXOr[PT_uint32][PT_uint8][PT_uint32] = BitwiseXOrUIntUCharUInt;
mapvBitwiseXOr[PT_uint32][PT_uint8][PT_uint16] = BitwiseXOrUIntUCharUShort;
mapvBitwiseXOr[PT_uint32][PT_uint8][PT_uint8] = BitwiseXOrUIntUCharUChar;
mapvBitwiseXOr[PT_uint32][PT_uint8][PT_int64] = BitwiseXOrUIntUCharLong;
mapvBitwiseXOr[PT_uint32][PT_uint8][PT_uint64] = BitwiseXOrUIntUCharULong;
mapvBitwiseXOr[PT_uint32][PT_int64][PT_int32] = BitwiseXOrUIntLongInt;
mapvBitwiseXOr[PT_uint32][PT_int64][PT_int16] = BitwiseXOrUIntLongShort;
mapvBitwiseXOr[PT_uint32][PT_int64][PT_char8] = BitwiseXOrUIntLongChar;
mapvBitwiseXOr[PT_uint32][PT_int64][PT_uint32] = BitwiseXOrUIntLongUInt;
mapvBitwiseXOr[PT_uint32][PT_int64][PT_uint16] = BitwiseXOrUIntLongUShort;
mapvBitwiseXOr[PT_uint32][PT_int64][PT_uint8] = BitwiseXOrUIntLongUChar;
mapvBitwiseXOr[PT_uint32][PT_int64][PT_int64] = BitwiseXOrUIntLongLong;
mapvBitwiseXOr[PT_uint32][PT_int64][PT_uint64] = BitwiseXOrUIntLongULong;
mapvBitwiseXOr[PT_uint32][PT_uint64][PT_int32] = BitwiseXOrUIntULongInt;
mapvBitwiseXOr[PT_uint32][PT_uint64][PT_int16] = BitwiseXOrUIntULongShort;
mapvBitwiseXOr[PT_uint32][PT_uint64][PT_char8] = BitwiseXOrUIntULongChar;
mapvBitwiseXOr[PT_uint32][PT_uint64][PT_uint32] = BitwiseXOrUIntULongUInt;
mapvBitwiseXOr[PT_uint32][PT_uint64][PT_uint16] = BitwiseXOrUIntULongUShort;
mapvBitwiseXOr[PT_uint32][PT_uint64][PT_uint8] = BitwiseXOrUIntULongUChar;
mapvBitwiseXOr[PT_uint32][PT_uint64][PT_int64] = BitwiseXOrUIntULongLong;
mapvBitwiseXOr[PT_uint32][PT_uint64][PT_uint64] = BitwiseXOrUIntULongULong;
mapvBitwiseXOr[PT_uint16][PT_int32][PT_int32] = BitwiseXOrUShortIntInt;
mapvBitwiseXOr[PT_uint16][PT_int32][PT_int16] = BitwiseXOrUShortIntShort;
mapvBitwiseXOr[PT_uint16][PT_int32][PT_char8] = BitwiseXOrUShortIntChar;
mapvBitwiseXOr[PT_uint16][PT_int32][PT_uint32] = BitwiseXOrUShortIntUInt;
mapvBitwiseXOr[PT_uint16][PT_int32][PT_uint16] = BitwiseXOrUShortIntUShort;
mapvBitwiseXOr[PT_uint16][PT_int32][PT_uint8] = BitwiseXOrUShortIntUChar;
mapvBitwiseXOr[PT_uint16][PT_int32][PT_int64] = BitwiseXOrUShortIntLong;
mapvBitwiseXOr[PT_uint16][PT_int32][PT_uint64] = BitwiseXOrUShortIntULong;
mapvBitwiseXOr[PT_uint16][PT_int16][PT_int32] = BitwiseXOrUShortShortInt;
mapvBitwiseXOr[PT_uint16][PT_int16][PT_int16] = BitwiseXOrUShortShortShort;
mapvBitwiseXOr[PT_uint16][PT_int16][PT_char8] = BitwiseXOrUShortShortChar;
mapvBitwiseXOr[PT_uint16][PT_int16][PT_uint32] = BitwiseXOrUShortShortUInt;
mapvBitwiseXOr[PT_uint16][PT_int16][PT_uint16] = BitwiseXOrUShortShortUShort;
mapvBitwiseXOr[PT_uint16][PT_int16][PT_uint8] = BitwiseXOrUShortShortUChar;
mapvBitwiseXOr[PT_uint16][PT_int16][PT_int64] = BitwiseXOrUShortShortLong;
mapvBitwiseXOr[PT_uint16][PT_int16][PT_uint64] = BitwiseXOrUShortShortULong;
mapvBitwiseXOr[PT_uint16][PT_char8][PT_int32] = BitwiseXOrUShortCharInt;
mapvBitwiseXOr[PT_uint16][PT_char8][PT_int16] = BitwiseXOrUShortCharShort;
mapvBitwiseXOr[PT_uint16][PT_char8][PT_char8] = BitwiseXOrUShortCharChar;
mapvBitwiseXOr[PT_uint16][PT_char8][PT_uint32] = BitwiseXOrUShortCharUInt;
mapvBitwiseXOr[PT_uint16][PT_char8][PT_uint16] = BitwiseXOrUShortCharUShort;
mapvBitwiseXOr[PT_uint16][PT_char8][PT_uint8] = BitwiseXOrUShortCharUChar;
mapvBitwiseXOr[PT_uint16][PT_char8][PT_int64] = BitwiseXOrUShortCharLong;
mapvBitwiseXOr[PT_uint16][PT_char8][PT_uint64] = BitwiseXOrUShortCharULong;
mapvBitwiseXOr[PT_uint16][PT_uint32][PT_int32] = BitwiseXOrUShortUIntInt;
mapvBitwiseXOr[PT_uint16][PT_uint32][PT_int16] = BitwiseXOrUShortUIntShort;
mapvBitwiseXOr[PT_uint16][PT_uint32][PT_char8] = BitwiseXOrUShortUIntChar;
mapvBitwiseXOr[PT_uint16][PT_uint32][PT_uint32] = BitwiseXOrUShortUIntUInt;
mapvBitwiseXOr[PT_uint16][PT_uint32][PT_uint16] = BitwiseXOrUShortUIntUShort;
mapvBitwiseXOr[PT_uint16][PT_uint32][PT_uint8] = BitwiseXOrUShortUIntUChar;
mapvBitwiseXOr[PT_uint16][PT_uint32][PT_int64] = BitwiseXOrUShortUIntLong;
mapvBitwiseXOr[PT_uint16][PT_uint32][PT_uint64] = BitwiseXOrUShortUIntULong;
mapvBitwiseXOr[PT_uint16][PT_uint16][PT_int32] = BitwiseXOrUShortUShortInt;
mapvBitwiseXOr[PT_uint16][PT_uint16][PT_int16] = BitwiseXOrUShortUShortShort;
mapvBitwiseXOr[PT_uint16][PT_uint16][PT_char8] = BitwiseXOrUShortUShortChar;
mapvBitwiseXOr[PT_uint16][PT_uint16][PT_uint32] = BitwiseXOrUShortUShortUInt;
mapvBitwiseXOr[PT_uint16][PT_uint16][PT_uint16] = BitwiseXOrUShortUShortUShort;
mapvBitwiseXOr[PT_uint16][PT_uint16][PT_uint8] = BitwiseXOrUShortUShortUChar;
mapvBitwiseXOr[PT_uint16][PT_uint16][PT_int64] = BitwiseXOrUShortUShortLong;
mapvBitwiseXOr[PT_uint16][PT_uint16][PT_uint64] = BitwiseXOrUShortUShortULong;
mapvBitwiseXOr[PT_uint16][PT_uint8][PT_int32] = BitwiseXOrUShortUCharInt;
mapvBitwiseXOr[PT_uint16][PT_uint8][PT_int16] = BitwiseXOrUShortUCharShort;
mapvBitwiseXOr[PT_uint16][PT_uint8][PT_char8] = BitwiseXOrUShortUCharChar;
mapvBitwiseXOr[PT_uint16][PT_uint8][PT_uint32] = BitwiseXOrUShortUCharUInt;
mapvBitwiseXOr[PT_uint16][PT_uint8][PT_uint16] = BitwiseXOrUShortUCharUShort;
mapvBitwiseXOr[PT_uint16][PT_uint8][PT_uint8] = BitwiseXOrUShortUCharUChar;
mapvBitwiseXOr[PT_uint16][PT_uint8][PT_int64] = BitwiseXOrUShortUCharLong;
mapvBitwiseXOr[PT_uint16][PT_uint8][PT_uint64] = BitwiseXOrUShortUCharULong;
mapvBitwiseXOr[PT_uint16][PT_int64][PT_int32] = BitwiseXOrUShortLongInt;
mapvBitwiseXOr[PT_uint16][PT_int64][PT_int16] = BitwiseXOrUShortLongShort;
mapvBitwiseXOr[PT_uint16][PT_int64][PT_char8] = BitwiseXOrUShortLongChar;
mapvBitwiseXOr[PT_uint16][PT_int64][PT_uint32] = BitwiseXOrUShortLongUInt;
mapvBitwiseXOr[PT_uint16][PT_int64][PT_uint16] = BitwiseXOrUShortLongUShort;
mapvBitwiseXOr[PT_uint16][PT_int64][PT_uint8] = BitwiseXOrUShortLongUChar;
mapvBitwiseXOr[PT_uint16][PT_int64][PT_int64] = BitwiseXOrUShortLongLong;
mapvBitwiseXOr[PT_uint16][PT_int64][PT_uint64] = BitwiseXOrUShortLongULong;
mapvBitwiseXOr[PT_uint16][PT_uint64][PT_int32] = BitwiseXOrUShortULongInt;
mapvBitwiseXOr[PT_uint16][PT_uint64][PT_int16] = BitwiseXOrUShortULongShort;
mapvBitwiseXOr[PT_uint16][PT_uint64][PT_char8] = BitwiseXOrUShortULongChar;
mapvBitwiseXOr[PT_uint16][PT_uint64][PT_uint32] = BitwiseXOrUShortULongUInt;
mapvBitwiseXOr[PT_uint16][PT_uint64][PT_uint16] = BitwiseXOrUShortULongUShort;
mapvBitwiseXOr[PT_uint16][PT_uint64][PT_uint8] = BitwiseXOrUShortULongUChar;
mapvBitwiseXOr[PT_uint16][PT_uint64][PT_int64] = BitwiseXOrUShortULongLong;
mapvBitwiseXOr[PT_uint16][PT_uint64][PT_uint64] = BitwiseXOrUShortULongULong;
mapvBitwiseXOr[PT_uint8][PT_int32][PT_int32] = BitwiseXOrUCharIntInt;
mapvBitwiseXOr[PT_uint8][PT_int32][PT_int16] = BitwiseXOrUCharIntShort;
mapvBitwiseXOr[PT_uint8][PT_int32][PT_char8] = BitwiseXOrUCharIntChar;
mapvBitwiseXOr[PT_uint8][PT_int32][PT_uint32] = BitwiseXOrUCharIntUInt;
mapvBitwiseXOr[PT_uint8][PT_int32][PT_uint16] = BitwiseXOrUCharIntUShort;
mapvBitwiseXOr[PT_uint8][PT_int32][PT_uint8] = BitwiseXOrUCharIntUChar;
mapvBitwiseXOr[PT_uint8][PT_int32][PT_int64] = BitwiseXOrUCharIntLong;
mapvBitwiseXOr[PT_uint8][PT_int32][PT_uint64] = BitwiseXOrUCharIntULong;
mapvBitwiseXOr[PT_uint8][PT_int16][PT_int32] = BitwiseXOrUCharShortInt;
mapvBitwiseXOr[PT_uint8][PT_int16][PT_int16] = BitwiseXOrUCharShortShort;
mapvBitwiseXOr[PT_uint8][PT_int16][PT_char8] = BitwiseXOrUCharShortChar;
mapvBitwiseXOr[PT_uint8][PT_int16][PT_uint32] = BitwiseXOrUCharShortUInt;
mapvBitwiseXOr[PT_uint8][PT_int16][PT_uint16] = BitwiseXOrUCharShortUShort;
mapvBitwiseXOr[PT_uint8][PT_int16][PT_uint8] = BitwiseXOrUCharShortUChar;
mapvBitwiseXOr[PT_uint8][PT_int16][PT_int64] = BitwiseXOrUCharShortLong;
mapvBitwiseXOr[PT_uint8][PT_int16][PT_uint64] = BitwiseXOrUCharShortULong;
mapvBitwiseXOr[PT_uint8][PT_char8][PT_int32] = BitwiseXOrUCharCharInt;
mapvBitwiseXOr[PT_uint8][PT_char8][PT_int16] = BitwiseXOrUCharCharShort;
mapvBitwiseXOr[PT_uint8][PT_char8][PT_char8] = BitwiseXOrUCharCharChar;
mapvBitwiseXOr[PT_uint8][PT_char8][PT_uint32] = BitwiseXOrUCharCharUInt;
mapvBitwiseXOr[PT_uint8][PT_char8][PT_uint16] = BitwiseXOrUCharCharUShort;
mapvBitwiseXOr[PT_uint8][PT_char8][PT_uint8] = BitwiseXOrUCharCharUChar;
mapvBitwiseXOr[PT_uint8][PT_char8][PT_int64] = BitwiseXOrUCharCharLong;
mapvBitwiseXOr[PT_uint8][PT_char8][PT_uint64] = BitwiseXOrUCharCharULong;
mapvBitwiseXOr[PT_uint8][PT_uint32][PT_int32] = BitwiseXOrUCharUIntInt;
mapvBitwiseXOr[PT_uint8][PT_uint32][PT_int16] = BitwiseXOrUCharUIntShort;
mapvBitwiseXOr[PT_uint8][PT_uint32][PT_char8] = BitwiseXOrUCharUIntChar;
mapvBitwiseXOr[PT_uint8][PT_uint32][PT_uint32] = BitwiseXOrUCharUIntUInt;
mapvBitwiseXOr[PT_uint8][PT_uint32][PT_uint16] = BitwiseXOrUCharUIntUShort;
mapvBitwiseXOr[PT_uint8][PT_uint32][PT_uint8] = BitwiseXOrUCharUIntUChar;
mapvBitwiseXOr[PT_uint8][PT_uint32][PT_int64] = BitwiseXOrUCharUIntLong;
mapvBitwiseXOr[PT_uint8][PT_uint32][PT_uint64] = BitwiseXOrUCharUIntULong;
mapvBitwiseXOr[PT_uint8][PT_uint16][PT_int32] = BitwiseXOrUCharUShortInt;
mapvBitwiseXOr[PT_uint8][PT_uint16][PT_int16] = BitwiseXOrUCharUShortShort;
mapvBitwiseXOr[PT_uint8][PT_uint16][PT_char8] = BitwiseXOrUCharUShortChar;
mapvBitwiseXOr[PT_uint8][PT_uint16][PT_uint32] = BitwiseXOrUCharUShortUInt;
mapvBitwiseXOr[PT_uint8][PT_uint16][PT_uint16] = BitwiseXOrUCharUShortUShort;
mapvBitwiseXOr[PT_uint8][PT_uint16][PT_uint8] = BitwiseXOrUCharUShortUChar;
mapvBitwiseXOr[PT_uint8][PT_uint16][PT_int64] = BitwiseXOrUCharUShortLong;
mapvBitwiseXOr[PT_uint8][PT_uint16][PT_uint64] = BitwiseXOrUCharUShortULong;
mapvBitwiseXOr[PT_uint8][PT_uint8][PT_int32] = BitwiseXOrUCharUCharInt;
mapvBitwiseXOr[PT_uint8][PT_uint8][PT_int16] = BitwiseXOrUCharUCharShort;
mapvBitwiseXOr[PT_uint8][PT_uint8][PT_char8] = BitwiseXOrUCharUCharChar;
mapvBitwiseXOr[PT_uint8][PT_uint8][PT_uint32] = BitwiseXOrUCharUCharUInt;
mapvBitwiseXOr[PT_uint8][PT_uint8][PT_uint16] = BitwiseXOrUCharUCharUShort;
mapvBitwiseXOr[PT_uint8][PT_uint8][PT_uint8] = BitwiseXOrUCharUCharUChar;
mapvBitwiseXOr[PT_uint8][PT_uint8][PT_int64] = BitwiseXOrUCharUCharLong;
mapvBitwiseXOr[PT_uint8][PT_uint8][PT_uint64] = BitwiseXOrUCharUCharULong;
mapvBitwiseXOr[PT_uint8][PT_int64][PT_int32] = BitwiseXOrUCharLongInt;
mapvBitwiseXOr[PT_uint8][PT_int64][PT_int16] = BitwiseXOrUCharLongShort;
mapvBitwiseXOr[PT_uint8][PT_int64][PT_char8] = BitwiseXOrUCharLongChar;
mapvBitwiseXOr[PT_uint8][PT_int64][PT_uint32] = BitwiseXOrUCharLongUInt;
mapvBitwiseXOr[PT_uint8][PT_int64][PT_uint16] = BitwiseXOrUCharLongUShort;
mapvBitwiseXOr[PT_uint8][PT_int64][PT_uint8] = BitwiseXOrUCharLongUChar;
mapvBitwiseXOr[PT_uint8][PT_int64][PT_int64] = BitwiseXOrUCharLongLong;
mapvBitwiseXOr[PT_uint8][PT_int64][PT_uint64] = BitwiseXOrUCharLongULong;
mapvBitwiseXOr[PT_uint8][PT_uint64][PT_int32] = BitwiseXOrUCharULongInt;
mapvBitwiseXOr[PT_uint8][PT_uint64][PT_int16] = BitwiseXOrUCharULongShort;
mapvBitwiseXOr[PT_uint8][PT_uint64][PT_char8] = BitwiseXOrUCharULongChar;
mapvBitwiseXOr[PT_uint8][PT_uint64][PT_uint32] = BitwiseXOrUCharULongUInt;
mapvBitwiseXOr[PT_uint8][PT_uint64][PT_uint16] = BitwiseXOrUCharULongUShort;
mapvBitwiseXOr[PT_uint8][PT_uint64][PT_uint8] = BitwiseXOrUCharULongUChar;
mapvBitwiseXOr[PT_uint8][PT_uint64][PT_int64] = BitwiseXOrUCharULongLong;
mapvBitwiseXOr[PT_uint8][PT_uint64][PT_uint64] = BitwiseXOrUCharULongULong;
mapvBitwiseXOr[PT_int64][PT_int32][PT_int32] = BitwiseXOrLongIntInt;
mapvBitwiseXOr[PT_int64][PT_int32][PT_int16] = BitwiseXOrLongIntShort;
mapvBitwiseXOr[PT_int64][PT_int32][PT_char8] = BitwiseXOrLongIntChar;
mapvBitwiseXOr[PT_int64][PT_int32][PT_uint32] = BitwiseXOrLongIntUInt;
mapvBitwiseXOr[PT_int64][PT_int32][PT_uint16] = BitwiseXOrLongIntUShort;
mapvBitwiseXOr[PT_int64][PT_int32][PT_uint8] = BitwiseXOrLongIntUChar;
mapvBitwiseXOr[PT_int64][PT_int32][PT_int64] = BitwiseXOrLongIntLong;
mapvBitwiseXOr[PT_int64][PT_int32][PT_uint64] = BitwiseXOrLongIntULong;
mapvBitwiseXOr[PT_int64][PT_int16][PT_int32] = BitwiseXOrLongShortInt;
mapvBitwiseXOr[PT_int64][PT_int16][PT_int16] = BitwiseXOrLongShortShort;
mapvBitwiseXOr[PT_int64][PT_int16][PT_char8] = BitwiseXOrLongShortChar;
mapvBitwiseXOr[PT_int64][PT_int16][PT_uint32] = BitwiseXOrLongShortUInt;
mapvBitwiseXOr[PT_int64][PT_int16][PT_uint16] = BitwiseXOrLongShortUShort;
mapvBitwiseXOr[PT_int64][PT_int16][PT_uint8] = BitwiseXOrLongShortUChar;
mapvBitwiseXOr[PT_int64][PT_int16][PT_int64] = BitwiseXOrLongShortLong;
mapvBitwiseXOr[PT_int64][PT_int16][PT_uint64] = BitwiseXOrLongShortULong;
mapvBitwiseXOr[PT_int64][PT_char8][PT_int32] = BitwiseXOrLongCharInt;
mapvBitwiseXOr[PT_int64][PT_char8][PT_int16] = BitwiseXOrLongCharShort;
mapvBitwiseXOr[PT_int64][PT_char8][PT_char8] = BitwiseXOrLongCharChar;
mapvBitwiseXOr[PT_int64][PT_char8][PT_uint32] = BitwiseXOrLongCharUInt;
mapvBitwiseXOr[PT_int64][PT_char8][PT_uint16] = BitwiseXOrLongCharUShort;
mapvBitwiseXOr[PT_int64][PT_char8][PT_uint8] = BitwiseXOrLongCharUChar;
mapvBitwiseXOr[PT_int64][PT_char8][PT_int64] = BitwiseXOrLongCharLong;
mapvBitwiseXOr[PT_int64][PT_char8][PT_uint64] = BitwiseXOrLongCharULong;
mapvBitwiseXOr[PT_int64][PT_uint32][PT_int32] = BitwiseXOrLongUIntInt;
mapvBitwiseXOr[PT_int64][PT_uint32][PT_int16] = BitwiseXOrLongUIntShort;
mapvBitwiseXOr[PT_int64][PT_uint32][PT_char8] = BitwiseXOrLongUIntChar;
mapvBitwiseXOr[PT_int64][PT_uint32][PT_uint32] = BitwiseXOrLongUIntUInt;
mapvBitwiseXOr[PT_int64][PT_uint32][PT_uint16] = BitwiseXOrLongUIntUShort;
mapvBitwiseXOr[PT_int64][PT_uint32][PT_uint8] = BitwiseXOrLongUIntUChar;
mapvBitwiseXOr[PT_int64][PT_uint32][PT_int64] = BitwiseXOrLongUIntLong;
mapvBitwiseXOr[PT_int64][PT_uint32][PT_uint64] = BitwiseXOrLongUIntULong;
mapvBitwiseXOr[PT_int64][PT_uint16][PT_int32] = BitwiseXOrLongUShortInt;
mapvBitwiseXOr[PT_int64][PT_uint16][PT_int16] = BitwiseXOrLongUShortShort;
mapvBitwiseXOr[PT_int64][PT_uint16][PT_char8] = BitwiseXOrLongUShortChar;
mapvBitwiseXOr[PT_int64][PT_uint16][PT_uint32] = BitwiseXOrLongUShortUInt;
mapvBitwiseXOr[PT_int64][PT_uint16][PT_uint16] = BitwiseXOrLongUShortUShort;
mapvBitwiseXOr[PT_int64][PT_uint16][PT_uint8] = BitwiseXOrLongUShortUChar;
mapvBitwiseXOr[PT_int64][PT_uint16][PT_int64] = BitwiseXOrLongUShortLong;
mapvBitwiseXOr[PT_int64][PT_uint16][PT_uint64] = BitwiseXOrLongUShortULong;
mapvBitwiseXOr[PT_int64][PT_uint8][PT_int32] = BitwiseXOrLongUCharInt;
mapvBitwiseXOr[PT_int64][PT_uint8][PT_int16] = BitwiseXOrLongUCharShort;
mapvBitwiseXOr[PT_int64][PT_uint8][PT_char8] = BitwiseXOrLongUCharChar;
mapvBitwiseXOr[PT_int64][PT_uint8][PT_uint32] = BitwiseXOrLongUCharUInt;
mapvBitwiseXOr[PT_int64][PT_uint8][PT_uint16] = BitwiseXOrLongUCharUShort;
mapvBitwiseXOr[PT_int64][PT_uint8][PT_uint8] = BitwiseXOrLongUCharUChar;
mapvBitwiseXOr[PT_int64][PT_uint8][PT_int64] = BitwiseXOrLongUCharLong;
mapvBitwiseXOr[PT_int64][PT_uint8][PT_uint64] = BitwiseXOrLongUCharULong;
mapvBitwiseXOr[PT_int64][PT_int64][PT_int32] = BitwiseXOrLongLongInt;
mapvBitwiseXOr[PT_int64][PT_int64][PT_int16] = BitwiseXOrLongLongShort;
mapvBitwiseXOr[PT_int64][PT_int64][PT_char8] = BitwiseXOrLongLongChar;
mapvBitwiseXOr[PT_int64][PT_int64][PT_uint32] = BitwiseXOrLongLongUInt;
mapvBitwiseXOr[PT_int64][PT_int64][PT_uint16] = BitwiseXOrLongLongUShort;
mapvBitwiseXOr[PT_int64][PT_int64][PT_uint8] = BitwiseXOrLongLongUChar;
mapvBitwiseXOr[PT_int64][PT_int64][PT_int64] = BitwiseXOrLongLongLong;
mapvBitwiseXOr[PT_int64][PT_int64][PT_uint64] = BitwiseXOrLongLongULong;
mapvBitwiseXOr[PT_int64][PT_uint64][PT_int32] = BitwiseXOrLongULongInt;
mapvBitwiseXOr[PT_int64][PT_uint64][PT_int16] = BitwiseXOrLongULongShort;
mapvBitwiseXOr[PT_int64][PT_uint64][PT_char8] = BitwiseXOrLongULongChar;
mapvBitwiseXOr[PT_int64][PT_uint64][PT_uint32] = BitwiseXOrLongULongUInt;
mapvBitwiseXOr[PT_int64][PT_uint64][PT_uint16] = BitwiseXOrLongULongUShort;
mapvBitwiseXOr[PT_int64][PT_uint64][PT_uint8] = BitwiseXOrLongULongUChar;
mapvBitwiseXOr[PT_int64][PT_uint64][PT_int64] = BitwiseXOrLongULongLong;
mapvBitwiseXOr[PT_int64][PT_uint64][PT_uint64] = BitwiseXOrLongULongULong;
mapvBitwiseXOr[PT_uint64][PT_int32][PT_int32] = BitwiseXOrULongIntInt;
mapvBitwiseXOr[PT_uint64][PT_int32][PT_int16] = BitwiseXOrULongIntShort;
mapvBitwiseXOr[PT_uint64][PT_int32][PT_char8] = BitwiseXOrULongIntChar;
mapvBitwiseXOr[PT_uint64][PT_int32][PT_uint32] = BitwiseXOrULongIntUInt;
mapvBitwiseXOr[PT_uint64][PT_int32][PT_uint16] = BitwiseXOrULongIntUShort;
mapvBitwiseXOr[PT_uint64][PT_int32][PT_uint8] = BitwiseXOrULongIntUChar;
mapvBitwiseXOr[PT_uint64][PT_int32][PT_int64] = BitwiseXOrULongIntLong;
mapvBitwiseXOr[PT_uint64][PT_int32][PT_uint64] = BitwiseXOrULongIntULong;
mapvBitwiseXOr[PT_uint64][PT_int16][PT_int32] = BitwiseXOrULongShortInt;
mapvBitwiseXOr[PT_uint64][PT_int16][PT_int16] = BitwiseXOrULongShortShort;
mapvBitwiseXOr[PT_uint64][PT_int16][PT_char8] = BitwiseXOrULongShortChar;
mapvBitwiseXOr[PT_uint64][PT_int16][PT_uint32] = BitwiseXOrULongShortUInt;
mapvBitwiseXOr[PT_uint64][PT_int16][PT_uint16] = BitwiseXOrULongShortUShort;
mapvBitwiseXOr[PT_uint64][PT_int16][PT_uint8] = BitwiseXOrULongShortUChar;
mapvBitwiseXOr[PT_uint64][PT_int16][PT_int64] = BitwiseXOrULongShortLong;
mapvBitwiseXOr[PT_uint64][PT_int16][PT_uint64] = BitwiseXOrULongShortULong;
mapvBitwiseXOr[PT_uint64][PT_char8][PT_int32] = BitwiseXOrULongCharInt;
mapvBitwiseXOr[PT_uint64][PT_char8][PT_int16] = BitwiseXOrULongCharShort;
mapvBitwiseXOr[PT_uint64][PT_char8][PT_char8] = BitwiseXOrULongCharChar;
mapvBitwiseXOr[PT_uint64][PT_char8][PT_uint32] = BitwiseXOrULongCharUInt;
mapvBitwiseXOr[PT_uint64][PT_char8][PT_uint16] = BitwiseXOrULongCharUShort;
mapvBitwiseXOr[PT_uint64][PT_char8][PT_uint8] = BitwiseXOrULongCharUChar;
mapvBitwiseXOr[PT_uint64][PT_char8][PT_int64] = BitwiseXOrULongCharLong;
mapvBitwiseXOr[PT_uint64][PT_char8][PT_uint64] = BitwiseXOrULongCharULong;
mapvBitwiseXOr[PT_uint64][PT_uint32][PT_int32] = BitwiseXOrULongUIntInt;
mapvBitwiseXOr[PT_uint64][PT_uint32][PT_int16] = BitwiseXOrULongUIntShort;
mapvBitwiseXOr[PT_uint64][PT_uint32][PT_char8] = BitwiseXOrULongUIntChar;
mapvBitwiseXOr[PT_uint64][PT_uint32][PT_uint32] = BitwiseXOrULongUIntUInt;
mapvBitwiseXOr[PT_uint64][PT_uint32][PT_uint16] = BitwiseXOrULongUIntUShort;
mapvBitwiseXOr[PT_uint64][PT_uint32][PT_uint8] = BitwiseXOrULongUIntUChar;
mapvBitwiseXOr[PT_uint64][PT_uint32][PT_int64] = BitwiseXOrULongUIntLong;
mapvBitwiseXOr[PT_uint64][PT_uint32][PT_uint64] = BitwiseXOrULongUIntULong;
mapvBitwiseXOr[PT_uint64][PT_uint16][PT_int32] = BitwiseXOrULongUShortInt;
mapvBitwiseXOr[PT_uint64][PT_uint16][PT_int16] = BitwiseXOrULongUShortShort;
mapvBitwiseXOr[PT_uint64][PT_uint16][PT_char8] = BitwiseXOrULongUShortChar;
mapvBitwiseXOr[PT_uint64][PT_uint16][PT_uint32] = BitwiseXOrULongUShortUInt;
mapvBitwiseXOr[PT_uint64][PT_uint16][PT_uint16] = BitwiseXOrULongUShortUShort;
mapvBitwiseXOr[PT_uint64][PT_uint16][PT_uint8] = BitwiseXOrULongUShortUChar;
mapvBitwiseXOr[PT_uint64][PT_uint16][PT_int64] = BitwiseXOrULongUShortLong;
mapvBitwiseXOr[PT_uint64][PT_uint16][PT_uint64] = BitwiseXOrULongUShortULong;
mapvBitwiseXOr[PT_uint64][PT_uint8][PT_int32] = BitwiseXOrULongUCharInt;
mapvBitwiseXOr[PT_uint64][PT_uint8][PT_int16] = BitwiseXOrULongUCharShort;
mapvBitwiseXOr[PT_uint64][PT_uint8][PT_char8] = BitwiseXOrULongUCharChar;
mapvBitwiseXOr[PT_uint64][PT_uint8][PT_uint32] = BitwiseXOrULongUCharUInt;
mapvBitwiseXOr[PT_uint64][PT_uint8][PT_uint16] = BitwiseXOrULongUCharUShort;
mapvBitwiseXOr[PT_uint64][PT_uint8][PT_uint8] = BitwiseXOrULongUCharUChar;
mapvBitwiseXOr[PT_uint64][PT_uint8][PT_int64] = BitwiseXOrULongUCharLong;
mapvBitwiseXOr[PT_uint64][PT_uint8][PT_uint64] = BitwiseXOrULongUCharULong;
mapvBitwiseXOr[PT_uint64][PT_int64][PT_int32] = BitwiseXOrULongLongInt;
mapvBitwiseXOr[PT_uint64][PT_int64][PT_int16] = BitwiseXOrULongLongShort;
mapvBitwiseXOr[PT_uint64][PT_int64][PT_char8] = BitwiseXOrULongLongChar;
mapvBitwiseXOr[PT_uint64][PT_int64][PT_uint32] = BitwiseXOrULongLongUInt;
mapvBitwiseXOr[PT_uint64][PT_int64][PT_uint16] = BitwiseXOrULongLongUShort;
mapvBitwiseXOr[PT_uint64][PT_int64][PT_uint8] = BitwiseXOrULongLongUChar;
mapvBitwiseXOr[PT_uint64][PT_int64][PT_int64] = BitwiseXOrULongLongLong;
mapvBitwiseXOr[PT_uint64][PT_int64][PT_uint64] = BitwiseXOrULongLongULong;
mapvBitwiseXOr[PT_uint64][PT_uint64][PT_int32] = BitwiseXOrULongULongInt;
mapvBitwiseXOr[PT_uint64][PT_uint64][PT_int16] = BitwiseXOrULongULongShort;
mapvBitwiseXOr[PT_uint64][PT_uint64][PT_char8] = BitwiseXOrULongULongChar;
mapvBitwiseXOr[PT_uint64][PT_uint64][PT_uint32] = BitwiseXOrULongULongUInt;
mapvBitwiseXOr[PT_uint64][PT_uint64][PT_uint16] = BitwiseXOrULongULongUShort;
mapvBitwiseXOr[PT_uint64][PT_uint64][PT_uint8] = BitwiseXOrULongULongUChar;
mapvBitwiseXOr[PT_uint64][PT_uint64][PT_int64] = BitwiseXOrULongULongLong;
mapvBitwiseXOr[PT_uint64][PT_uint64][PT_uint64] = BitwiseXOrULongULongULong;
