mapvPower[PT_int32][PT_int32][PT_int32] = PowerIntIntInt;
mapvPower[PT_int32][PT_int32][PT_int16] = PowerIntIntShort;
mapvPower[PT_int32][PT_int32][PT_char8] = PowerIntIntChar;
mapvPower[PT_int32][PT_int32][PT_float32] = PowerIntIntFloat;
mapvPower[PT_int32][PT_int32][PT_float64] = PowerIntIntDouble;
mapvPower[PT_int32][PT_int32][PT_uint32] = PowerIntIntUInt;
mapvPower[PT_int32][PT_int32][PT_uint16] = PowerIntIntUShort;
mapvPower[PT_int32][PT_int32][PT_uint8] = PowerIntIntUChar;
mapvPower[PT_int32][PT_int32][PT_int64] = PowerIntIntLong;
mapvPower[PT_int32][PT_int32][PT_uint64] = PowerIntIntULong;
mapvPower[PT_int32][PT_int16][PT_int32] = PowerIntShortInt;
mapvPower[PT_int32][PT_int16][PT_int16] = PowerIntShortShort;
mapvPower[PT_int32][PT_int16][PT_char8] = PowerIntShortChar;
mapvPower[PT_int32][PT_int16][PT_float32] = PowerIntShortFloat;
mapvPower[PT_int32][PT_int16][PT_float64] = PowerIntShortDouble;
mapvPower[PT_int32][PT_int16][PT_uint32] = PowerIntShortUInt;
mapvPower[PT_int32][PT_int16][PT_uint16] = PowerIntShortUShort;
mapvPower[PT_int32][PT_int16][PT_uint8] = PowerIntShortUChar;
mapvPower[PT_int32][PT_int16][PT_int64] = PowerIntShortLong;
mapvPower[PT_int32][PT_int16][PT_uint64] = PowerIntShortULong;
mapvPower[PT_int32][PT_char8][PT_int32] = PowerIntCharInt;
mapvPower[PT_int32][PT_char8][PT_int16] = PowerIntCharShort;
mapvPower[PT_int32][PT_char8][PT_char8] = PowerIntCharChar;
mapvPower[PT_int32][PT_char8][PT_float32] = PowerIntCharFloat;
mapvPower[PT_int32][PT_char8][PT_float64] = PowerIntCharDouble;
mapvPower[PT_int32][PT_char8][PT_uint32] = PowerIntCharUInt;
mapvPower[PT_int32][PT_char8][PT_uint16] = PowerIntCharUShort;
mapvPower[PT_int32][PT_char8][PT_uint8] = PowerIntCharUChar;
mapvPower[PT_int32][PT_char8][PT_int64] = PowerIntCharLong;
mapvPower[PT_int32][PT_char8][PT_uint64] = PowerIntCharULong;
mapvPower[PT_int32][PT_float32][PT_int32] = PowerIntFloatInt;
mapvPower[PT_int32][PT_float32][PT_int16] = PowerIntFloatShort;
mapvPower[PT_int32][PT_float32][PT_char8] = PowerIntFloatChar;
mapvPower[PT_int32][PT_float32][PT_float32] = PowerIntFloatFloat;
mapvPower[PT_int32][PT_float32][PT_float64] = PowerIntFloatDouble;
mapvPower[PT_int32][PT_float32][PT_uint32] = PowerIntFloatUInt;
mapvPower[PT_int32][PT_float32][PT_uint16] = PowerIntFloatUShort;
mapvPower[PT_int32][PT_float32][PT_uint8] = PowerIntFloatUChar;
mapvPower[PT_int32][PT_float32][PT_int64] = PowerIntFloatLong;
mapvPower[PT_int32][PT_float32][PT_uint64] = PowerIntFloatULong;
mapvPower[PT_int32][PT_float64][PT_int32] = PowerIntDoubleInt;
mapvPower[PT_int32][PT_float64][PT_int16] = PowerIntDoubleShort;
mapvPower[PT_int32][PT_float64][PT_char8] = PowerIntDoubleChar;
mapvPower[PT_int32][PT_float64][PT_float32] = PowerIntDoubleFloat;
mapvPower[PT_int32][PT_float64][PT_float64] = PowerIntDoubleDouble;
mapvPower[PT_int32][PT_float64][PT_uint32] = PowerIntDoubleUInt;
mapvPower[PT_int32][PT_float64][PT_uint16] = PowerIntDoubleUShort;
mapvPower[PT_int32][PT_float64][PT_uint8] = PowerIntDoubleUChar;
mapvPower[PT_int32][PT_float64][PT_int64] = PowerIntDoubleLong;
mapvPower[PT_int32][PT_float64][PT_uint64] = PowerIntDoubleULong;
mapvPower[PT_int32][PT_uint32][PT_int32] = PowerIntUIntInt;
mapvPower[PT_int32][PT_uint32][PT_int16] = PowerIntUIntShort;
mapvPower[PT_int32][PT_uint32][PT_char8] = PowerIntUIntChar;
mapvPower[PT_int32][PT_uint32][PT_float32] = PowerIntUIntFloat;
mapvPower[PT_int32][PT_uint32][PT_float64] = PowerIntUIntDouble;
mapvPower[PT_int32][PT_uint32][PT_uint32] = PowerIntUIntUInt;
mapvPower[PT_int32][PT_uint32][PT_uint16] = PowerIntUIntUShort;
mapvPower[PT_int32][PT_uint32][PT_uint8] = PowerIntUIntUChar;
mapvPower[PT_int32][PT_uint32][PT_int64] = PowerIntUIntLong;
mapvPower[PT_int32][PT_uint32][PT_uint64] = PowerIntUIntULong;
mapvPower[PT_int32][PT_uint16][PT_int32] = PowerIntUShortInt;
mapvPower[PT_int32][PT_uint16][PT_int16] = PowerIntUShortShort;
mapvPower[PT_int32][PT_uint16][PT_char8] = PowerIntUShortChar;
mapvPower[PT_int32][PT_uint16][PT_float32] = PowerIntUShortFloat;
mapvPower[PT_int32][PT_uint16][PT_float64] = PowerIntUShortDouble;
mapvPower[PT_int32][PT_uint16][PT_uint32] = PowerIntUShortUInt;
mapvPower[PT_int32][PT_uint16][PT_uint16] = PowerIntUShortUShort;
mapvPower[PT_int32][PT_uint16][PT_uint8] = PowerIntUShortUChar;
mapvPower[PT_int32][PT_uint16][PT_int64] = PowerIntUShortLong;
mapvPower[PT_int32][PT_uint16][PT_uint64] = PowerIntUShortULong;
mapvPower[PT_int32][PT_uint8][PT_int32] = PowerIntUCharInt;
mapvPower[PT_int32][PT_uint8][PT_int16] = PowerIntUCharShort;
mapvPower[PT_int32][PT_uint8][PT_char8] = PowerIntUCharChar;
mapvPower[PT_int32][PT_uint8][PT_float32] = PowerIntUCharFloat;
mapvPower[PT_int32][PT_uint8][PT_float64] = PowerIntUCharDouble;
mapvPower[PT_int32][PT_uint8][PT_uint32] = PowerIntUCharUInt;
mapvPower[PT_int32][PT_uint8][PT_uint16] = PowerIntUCharUShort;
mapvPower[PT_int32][PT_uint8][PT_uint8] = PowerIntUCharUChar;
mapvPower[PT_int32][PT_uint8][PT_int64] = PowerIntUCharLong;
mapvPower[PT_int32][PT_uint8][PT_uint64] = PowerIntUCharULong;
mapvPower[PT_int32][PT_int64][PT_int32] = PowerIntLongInt;
mapvPower[PT_int32][PT_int64][PT_int16] = PowerIntLongShort;
mapvPower[PT_int32][PT_int64][PT_char8] = PowerIntLongChar;
mapvPower[PT_int32][PT_int64][PT_float32] = PowerIntLongFloat;
mapvPower[PT_int32][PT_int64][PT_float64] = PowerIntLongDouble;
mapvPower[PT_int32][PT_int64][PT_uint32] = PowerIntLongUInt;
mapvPower[PT_int32][PT_int64][PT_uint16] = PowerIntLongUShort;
mapvPower[PT_int32][PT_int64][PT_uint8] = PowerIntLongUChar;
mapvPower[PT_int32][PT_int64][PT_int64] = PowerIntLongLong;
mapvPower[PT_int32][PT_int64][PT_uint64] = PowerIntLongULong;
mapvPower[PT_int32][PT_uint64][PT_int32] = PowerIntULongInt;
mapvPower[PT_int32][PT_uint64][PT_int16] = PowerIntULongShort;
mapvPower[PT_int32][PT_uint64][PT_char8] = PowerIntULongChar;
mapvPower[PT_int32][PT_uint64][PT_float32] = PowerIntULongFloat;
mapvPower[PT_int32][PT_uint64][PT_float64] = PowerIntULongDouble;
mapvPower[PT_int32][PT_uint64][PT_uint32] = PowerIntULongUInt;
mapvPower[PT_int32][PT_uint64][PT_uint16] = PowerIntULongUShort;
mapvPower[PT_int32][PT_uint64][PT_uint8] = PowerIntULongUChar;
mapvPower[PT_int32][PT_uint64][PT_int64] = PowerIntULongLong;
mapvPower[PT_int32][PT_uint64][PT_uint64] = PowerIntULongULong;
mapvPower[PT_int16][PT_int32][PT_int32] = PowerShortIntInt;
mapvPower[PT_int16][PT_int32][PT_int16] = PowerShortIntShort;
mapvPower[PT_int16][PT_int32][PT_char8] = PowerShortIntChar;
mapvPower[PT_int16][PT_int32][PT_float32] = PowerShortIntFloat;
mapvPower[PT_int16][PT_int32][PT_float64] = PowerShortIntDouble;
mapvPower[PT_int16][PT_int32][PT_uint32] = PowerShortIntUInt;
mapvPower[PT_int16][PT_int32][PT_uint16] = PowerShortIntUShort;
mapvPower[PT_int16][PT_int32][PT_uint8] = PowerShortIntUChar;
mapvPower[PT_int16][PT_int32][PT_int64] = PowerShortIntLong;
mapvPower[PT_int16][PT_int32][PT_uint64] = PowerShortIntULong;
mapvPower[PT_int16][PT_int16][PT_int32] = PowerShortShortInt;
mapvPower[PT_int16][PT_int16][PT_int16] = PowerShortShortShort;
mapvPower[PT_int16][PT_int16][PT_char8] = PowerShortShortChar;
mapvPower[PT_int16][PT_int16][PT_float32] = PowerShortShortFloat;
mapvPower[PT_int16][PT_int16][PT_float64] = PowerShortShortDouble;
mapvPower[PT_int16][PT_int16][PT_uint32] = PowerShortShortUInt;
mapvPower[PT_int16][PT_int16][PT_uint16] = PowerShortShortUShort;
mapvPower[PT_int16][PT_int16][PT_uint8] = PowerShortShortUChar;
mapvPower[PT_int16][PT_int16][PT_int64] = PowerShortShortLong;
mapvPower[PT_int16][PT_int16][PT_uint64] = PowerShortShortULong;
mapvPower[PT_int16][PT_char8][PT_int32] = PowerShortCharInt;
mapvPower[PT_int16][PT_char8][PT_int16] = PowerShortCharShort;
mapvPower[PT_int16][PT_char8][PT_char8] = PowerShortCharChar;
mapvPower[PT_int16][PT_char8][PT_float32] = PowerShortCharFloat;
mapvPower[PT_int16][PT_char8][PT_float64] = PowerShortCharDouble;
mapvPower[PT_int16][PT_char8][PT_uint32] = PowerShortCharUInt;
mapvPower[PT_int16][PT_char8][PT_uint16] = PowerShortCharUShort;
mapvPower[PT_int16][PT_char8][PT_uint8] = PowerShortCharUChar;
mapvPower[PT_int16][PT_char8][PT_int64] = PowerShortCharLong;
mapvPower[PT_int16][PT_char8][PT_uint64] = PowerShortCharULong;
mapvPower[PT_int16][PT_float32][PT_int32] = PowerShortFloatInt;
mapvPower[PT_int16][PT_float32][PT_int16] = PowerShortFloatShort;
mapvPower[PT_int16][PT_float32][PT_char8] = PowerShortFloatChar;
mapvPower[PT_int16][PT_float32][PT_float32] = PowerShortFloatFloat;
mapvPower[PT_int16][PT_float32][PT_float64] = PowerShortFloatDouble;
mapvPower[PT_int16][PT_float32][PT_uint32] = PowerShortFloatUInt;
mapvPower[PT_int16][PT_float32][PT_uint16] = PowerShortFloatUShort;
mapvPower[PT_int16][PT_float32][PT_uint8] = PowerShortFloatUChar;
mapvPower[PT_int16][PT_float32][PT_int64] = PowerShortFloatLong;
mapvPower[PT_int16][PT_float32][PT_uint64] = PowerShortFloatULong;
mapvPower[PT_int16][PT_float64][PT_int32] = PowerShortDoubleInt;
mapvPower[PT_int16][PT_float64][PT_int16] = PowerShortDoubleShort;
mapvPower[PT_int16][PT_float64][PT_char8] = PowerShortDoubleChar;
mapvPower[PT_int16][PT_float64][PT_float32] = PowerShortDoubleFloat;
mapvPower[PT_int16][PT_float64][PT_float64] = PowerShortDoubleDouble;
mapvPower[PT_int16][PT_float64][PT_uint32] = PowerShortDoubleUInt;
mapvPower[PT_int16][PT_float64][PT_uint16] = PowerShortDoubleUShort;
mapvPower[PT_int16][PT_float64][PT_uint8] = PowerShortDoubleUChar;
mapvPower[PT_int16][PT_float64][PT_int64] = PowerShortDoubleLong;
mapvPower[PT_int16][PT_float64][PT_uint64] = PowerShortDoubleULong;
mapvPower[PT_int16][PT_uint32][PT_int32] = PowerShortUIntInt;
mapvPower[PT_int16][PT_uint32][PT_int16] = PowerShortUIntShort;
mapvPower[PT_int16][PT_uint32][PT_char8] = PowerShortUIntChar;
mapvPower[PT_int16][PT_uint32][PT_float32] = PowerShortUIntFloat;
mapvPower[PT_int16][PT_uint32][PT_float64] = PowerShortUIntDouble;
mapvPower[PT_int16][PT_uint32][PT_uint32] = PowerShortUIntUInt;
mapvPower[PT_int16][PT_uint32][PT_uint16] = PowerShortUIntUShort;
mapvPower[PT_int16][PT_uint32][PT_uint8] = PowerShortUIntUChar;
mapvPower[PT_int16][PT_uint32][PT_int64] = PowerShortUIntLong;
mapvPower[PT_int16][PT_uint32][PT_uint64] = PowerShortUIntULong;
mapvPower[PT_int16][PT_uint16][PT_int32] = PowerShortUShortInt;
mapvPower[PT_int16][PT_uint16][PT_int16] = PowerShortUShortShort;
mapvPower[PT_int16][PT_uint16][PT_char8] = PowerShortUShortChar;
mapvPower[PT_int16][PT_uint16][PT_float32] = PowerShortUShortFloat;
mapvPower[PT_int16][PT_uint16][PT_float64] = PowerShortUShortDouble;
mapvPower[PT_int16][PT_uint16][PT_uint32] = PowerShortUShortUInt;
mapvPower[PT_int16][PT_uint16][PT_uint16] = PowerShortUShortUShort;
mapvPower[PT_int16][PT_uint16][PT_uint8] = PowerShortUShortUChar;
mapvPower[PT_int16][PT_uint16][PT_int64] = PowerShortUShortLong;
mapvPower[PT_int16][PT_uint16][PT_uint64] = PowerShortUShortULong;
mapvPower[PT_int16][PT_uint8][PT_int32] = PowerShortUCharInt;
mapvPower[PT_int16][PT_uint8][PT_int16] = PowerShortUCharShort;
mapvPower[PT_int16][PT_uint8][PT_char8] = PowerShortUCharChar;
mapvPower[PT_int16][PT_uint8][PT_float32] = PowerShortUCharFloat;
mapvPower[PT_int16][PT_uint8][PT_float64] = PowerShortUCharDouble;
mapvPower[PT_int16][PT_uint8][PT_uint32] = PowerShortUCharUInt;
mapvPower[PT_int16][PT_uint8][PT_uint16] = PowerShortUCharUShort;
mapvPower[PT_int16][PT_uint8][PT_uint8] = PowerShortUCharUChar;
mapvPower[PT_int16][PT_uint8][PT_int64] = PowerShortUCharLong;
mapvPower[PT_int16][PT_uint8][PT_uint64] = PowerShortUCharULong;
mapvPower[PT_int16][PT_int64][PT_int32] = PowerShortLongInt;
mapvPower[PT_int16][PT_int64][PT_int16] = PowerShortLongShort;
mapvPower[PT_int16][PT_int64][PT_char8] = PowerShortLongChar;
mapvPower[PT_int16][PT_int64][PT_float32] = PowerShortLongFloat;
mapvPower[PT_int16][PT_int64][PT_float64] = PowerShortLongDouble;
mapvPower[PT_int16][PT_int64][PT_uint32] = PowerShortLongUInt;
mapvPower[PT_int16][PT_int64][PT_uint16] = PowerShortLongUShort;
mapvPower[PT_int16][PT_int64][PT_uint8] = PowerShortLongUChar;
mapvPower[PT_int16][PT_int64][PT_int64] = PowerShortLongLong;
mapvPower[PT_int16][PT_int64][PT_uint64] = PowerShortLongULong;
mapvPower[PT_int16][PT_uint64][PT_int32] = PowerShortULongInt;
mapvPower[PT_int16][PT_uint64][PT_int16] = PowerShortULongShort;
mapvPower[PT_int16][PT_uint64][PT_char8] = PowerShortULongChar;
mapvPower[PT_int16][PT_uint64][PT_float32] = PowerShortULongFloat;
mapvPower[PT_int16][PT_uint64][PT_float64] = PowerShortULongDouble;
mapvPower[PT_int16][PT_uint64][PT_uint32] = PowerShortULongUInt;
mapvPower[PT_int16][PT_uint64][PT_uint16] = PowerShortULongUShort;
mapvPower[PT_int16][PT_uint64][PT_uint8] = PowerShortULongUChar;
mapvPower[PT_int16][PT_uint64][PT_int64] = PowerShortULongLong;
mapvPower[PT_int16][PT_uint64][PT_uint64] = PowerShortULongULong;
mapvPower[PT_char8][PT_int32][PT_int32] = PowerCharIntInt;
mapvPower[PT_char8][PT_int32][PT_int16] = PowerCharIntShort;
mapvPower[PT_char8][PT_int32][PT_char8] = PowerCharIntChar;
mapvPower[PT_char8][PT_int32][PT_float32] = PowerCharIntFloat;
mapvPower[PT_char8][PT_int32][PT_float64] = PowerCharIntDouble;
mapvPower[PT_char8][PT_int32][PT_uint32] = PowerCharIntUInt;
mapvPower[PT_char8][PT_int32][PT_uint16] = PowerCharIntUShort;
mapvPower[PT_char8][PT_int32][PT_uint8] = PowerCharIntUChar;
mapvPower[PT_char8][PT_int32][PT_int64] = PowerCharIntLong;
mapvPower[PT_char8][PT_int32][PT_uint64] = PowerCharIntULong;
mapvPower[PT_char8][PT_int16][PT_int32] = PowerCharShortInt;
mapvPower[PT_char8][PT_int16][PT_int16] = PowerCharShortShort;
mapvPower[PT_char8][PT_int16][PT_char8] = PowerCharShortChar;
mapvPower[PT_char8][PT_int16][PT_float32] = PowerCharShortFloat;
mapvPower[PT_char8][PT_int16][PT_float64] = PowerCharShortDouble;
mapvPower[PT_char8][PT_int16][PT_uint32] = PowerCharShortUInt;
mapvPower[PT_char8][PT_int16][PT_uint16] = PowerCharShortUShort;
mapvPower[PT_char8][PT_int16][PT_uint8] = PowerCharShortUChar;
mapvPower[PT_char8][PT_int16][PT_int64] = PowerCharShortLong;
mapvPower[PT_char8][PT_int16][PT_uint64] = PowerCharShortULong;
mapvPower[PT_char8][PT_char8][PT_int32] = PowerCharCharInt;
mapvPower[PT_char8][PT_char8][PT_int16] = PowerCharCharShort;
mapvPower[PT_char8][PT_char8][PT_char8] = PowerCharCharChar;
mapvPower[PT_char8][PT_char8][PT_float32] = PowerCharCharFloat;
mapvPower[PT_char8][PT_char8][PT_float64] = PowerCharCharDouble;
mapvPower[PT_char8][PT_char8][PT_uint32] = PowerCharCharUInt;
mapvPower[PT_char8][PT_char8][PT_uint16] = PowerCharCharUShort;
mapvPower[PT_char8][PT_char8][PT_uint8] = PowerCharCharUChar;
mapvPower[PT_char8][PT_char8][PT_int64] = PowerCharCharLong;
mapvPower[PT_char8][PT_char8][PT_uint64] = PowerCharCharULong;
mapvPower[PT_char8][PT_float32][PT_int32] = PowerCharFloatInt;
mapvPower[PT_char8][PT_float32][PT_int16] = PowerCharFloatShort;
mapvPower[PT_char8][PT_float32][PT_char8] = PowerCharFloatChar;
mapvPower[PT_char8][PT_float32][PT_float32] = PowerCharFloatFloat;
mapvPower[PT_char8][PT_float32][PT_float64] = PowerCharFloatDouble;
mapvPower[PT_char8][PT_float32][PT_uint32] = PowerCharFloatUInt;
mapvPower[PT_char8][PT_float32][PT_uint16] = PowerCharFloatUShort;
mapvPower[PT_char8][PT_float32][PT_uint8] = PowerCharFloatUChar;
mapvPower[PT_char8][PT_float32][PT_int64] = PowerCharFloatLong;
mapvPower[PT_char8][PT_float32][PT_uint64] = PowerCharFloatULong;
mapvPower[PT_char8][PT_float64][PT_int32] = PowerCharDoubleInt;
mapvPower[PT_char8][PT_float64][PT_int16] = PowerCharDoubleShort;
mapvPower[PT_char8][PT_float64][PT_char8] = PowerCharDoubleChar;
mapvPower[PT_char8][PT_float64][PT_float32] = PowerCharDoubleFloat;
mapvPower[PT_char8][PT_float64][PT_float64] = PowerCharDoubleDouble;
mapvPower[PT_char8][PT_float64][PT_uint32] = PowerCharDoubleUInt;
mapvPower[PT_char8][PT_float64][PT_uint16] = PowerCharDoubleUShort;
mapvPower[PT_char8][PT_float64][PT_uint8] = PowerCharDoubleUChar;
mapvPower[PT_char8][PT_float64][PT_int64] = PowerCharDoubleLong;
mapvPower[PT_char8][PT_float64][PT_uint64] = PowerCharDoubleULong;
mapvPower[PT_char8][PT_uint32][PT_int32] = PowerCharUIntInt;
mapvPower[PT_char8][PT_uint32][PT_int16] = PowerCharUIntShort;
mapvPower[PT_char8][PT_uint32][PT_char8] = PowerCharUIntChar;
mapvPower[PT_char8][PT_uint32][PT_float32] = PowerCharUIntFloat;
mapvPower[PT_char8][PT_uint32][PT_float64] = PowerCharUIntDouble;
mapvPower[PT_char8][PT_uint32][PT_uint32] = PowerCharUIntUInt;
mapvPower[PT_char8][PT_uint32][PT_uint16] = PowerCharUIntUShort;
mapvPower[PT_char8][PT_uint32][PT_uint8] = PowerCharUIntUChar;
mapvPower[PT_char8][PT_uint32][PT_int64] = PowerCharUIntLong;
mapvPower[PT_char8][PT_uint32][PT_uint64] = PowerCharUIntULong;
mapvPower[PT_char8][PT_uint16][PT_int32] = PowerCharUShortInt;
mapvPower[PT_char8][PT_uint16][PT_int16] = PowerCharUShortShort;
mapvPower[PT_char8][PT_uint16][PT_char8] = PowerCharUShortChar;
mapvPower[PT_char8][PT_uint16][PT_float32] = PowerCharUShortFloat;
mapvPower[PT_char8][PT_uint16][PT_float64] = PowerCharUShortDouble;
mapvPower[PT_char8][PT_uint16][PT_uint32] = PowerCharUShortUInt;
mapvPower[PT_char8][PT_uint16][PT_uint16] = PowerCharUShortUShort;
mapvPower[PT_char8][PT_uint16][PT_uint8] = PowerCharUShortUChar;
mapvPower[PT_char8][PT_uint16][PT_int64] = PowerCharUShortLong;
mapvPower[PT_char8][PT_uint16][PT_uint64] = PowerCharUShortULong;
mapvPower[PT_char8][PT_uint8][PT_int32] = PowerCharUCharInt;
mapvPower[PT_char8][PT_uint8][PT_int16] = PowerCharUCharShort;
mapvPower[PT_char8][PT_uint8][PT_char8] = PowerCharUCharChar;
mapvPower[PT_char8][PT_uint8][PT_float32] = PowerCharUCharFloat;
mapvPower[PT_char8][PT_uint8][PT_float64] = PowerCharUCharDouble;
mapvPower[PT_char8][PT_uint8][PT_uint32] = PowerCharUCharUInt;
mapvPower[PT_char8][PT_uint8][PT_uint16] = PowerCharUCharUShort;
mapvPower[PT_char8][PT_uint8][PT_uint8] = PowerCharUCharUChar;
mapvPower[PT_char8][PT_uint8][PT_int64] = PowerCharUCharLong;
mapvPower[PT_char8][PT_uint8][PT_uint64] = PowerCharUCharULong;
mapvPower[PT_char8][PT_int64][PT_int32] = PowerCharLongInt;
mapvPower[PT_char8][PT_int64][PT_int16] = PowerCharLongShort;
mapvPower[PT_char8][PT_int64][PT_char8] = PowerCharLongChar;
mapvPower[PT_char8][PT_int64][PT_float32] = PowerCharLongFloat;
mapvPower[PT_char8][PT_int64][PT_float64] = PowerCharLongDouble;
mapvPower[PT_char8][PT_int64][PT_uint32] = PowerCharLongUInt;
mapvPower[PT_char8][PT_int64][PT_uint16] = PowerCharLongUShort;
mapvPower[PT_char8][PT_int64][PT_uint8] = PowerCharLongUChar;
mapvPower[PT_char8][PT_int64][PT_int64] = PowerCharLongLong;
mapvPower[PT_char8][PT_int64][PT_uint64] = PowerCharLongULong;
mapvPower[PT_char8][PT_uint64][PT_int32] = PowerCharULongInt;
mapvPower[PT_char8][PT_uint64][PT_int16] = PowerCharULongShort;
mapvPower[PT_char8][PT_uint64][PT_char8] = PowerCharULongChar;
mapvPower[PT_char8][PT_uint64][PT_float32] = PowerCharULongFloat;
mapvPower[PT_char8][PT_uint64][PT_float64] = PowerCharULongDouble;
mapvPower[PT_char8][PT_uint64][PT_uint32] = PowerCharULongUInt;
mapvPower[PT_char8][PT_uint64][PT_uint16] = PowerCharULongUShort;
mapvPower[PT_char8][PT_uint64][PT_uint8] = PowerCharULongUChar;
mapvPower[PT_char8][PT_uint64][PT_int64] = PowerCharULongLong;
mapvPower[PT_char8][PT_uint64][PT_uint64] = PowerCharULongULong;
mapvPower[PT_float32][PT_int32][PT_int32] = PowerFloatIntInt;
mapvPower[PT_float32][PT_int32][PT_int16] = PowerFloatIntShort;
mapvPower[PT_float32][PT_int32][PT_char8] = PowerFloatIntChar;
mapvPower[PT_float32][PT_int32][PT_float32] = PowerFloatIntFloat;
mapvPower[PT_float32][PT_int32][PT_float64] = PowerFloatIntDouble;
mapvPower[PT_float32][PT_int32][PT_uint32] = PowerFloatIntUInt;
mapvPower[PT_float32][PT_int32][PT_uint16] = PowerFloatIntUShort;
mapvPower[PT_float32][PT_int32][PT_uint8] = PowerFloatIntUChar;
mapvPower[PT_float32][PT_int32][PT_int64] = PowerFloatIntLong;
mapvPower[PT_float32][PT_int32][PT_uint64] = PowerFloatIntULong;
mapvPower[PT_float32][PT_int16][PT_int32] = PowerFloatShortInt;
mapvPower[PT_float32][PT_int16][PT_int16] = PowerFloatShortShort;
mapvPower[PT_float32][PT_int16][PT_char8] = PowerFloatShortChar;
mapvPower[PT_float32][PT_int16][PT_float32] = PowerFloatShortFloat;
mapvPower[PT_float32][PT_int16][PT_float64] = PowerFloatShortDouble;
mapvPower[PT_float32][PT_int16][PT_uint32] = PowerFloatShortUInt;
mapvPower[PT_float32][PT_int16][PT_uint16] = PowerFloatShortUShort;
mapvPower[PT_float32][PT_int16][PT_uint8] = PowerFloatShortUChar;
mapvPower[PT_float32][PT_int16][PT_int64] = PowerFloatShortLong;
mapvPower[PT_float32][PT_int16][PT_uint64] = PowerFloatShortULong;
mapvPower[PT_float32][PT_char8][PT_int32] = PowerFloatCharInt;
mapvPower[PT_float32][PT_char8][PT_int16] = PowerFloatCharShort;
mapvPower[PT_float32][PT_char8][PT_char8] = PowerFloatCharChar;
mapvPower[PT_float32][PT_char8][PT_float32] = PowerFloatCharFloat;
mapvPower[PT_float32][PT_char8][PT_float64] = PowerFloatCharDouble;
mapvPower[PT_float32][PT_char8][PT_uint32] = PowerFloatCharUInt;
mapvPower[PT_float32][PT_char8][PT_uint16] = PowerFloatCharUShort;
mapvPower[PT_float32][PT_char8][PT_uint8] = PowerFloatCharUChar;
mapvPower[PT_float32][PT_char8][PT_int64] = PowerFloatCharLong;
mapvPower[PT_float32][PT_char8][PT_uint64] = PowerFloatCharULong;
mapvPower[PT_float32][PT_float32][PT_int32] = PowerFloatFloatInt;
mapvPower[PT_float32][PT_float32][PT_int16] = PowerFloatFloatShort;
mapvPower[PT_float32][PT_float32][PT_char8] = PowerFloatFloatChar;
mapvPower[PT_float32][PT_float32][PT_float32] = PowerFloatFloatFloat;
mapvPower[PT_float32][PT_float32][PT_float64] = PowerFloatFloatDouble;
mapvPower[PT_float32][PT_float32][PT_uint32] = PowerFloatFloatUInt;
mapvPower[PT_float32][PT_float32][PT_uint16] = PowerFloatFloatUShort;
mapvPower[PT_float32][PT_float32][PT_uint8] = PowerFloatFloatUChar;
mapvPower[PT_float32][PT_float32][PT_int64] = PowerFloatFloatLong;
mapvPower[PT_float32][PT_float32][PT_uint64] = PowerFloatFloatULong;
mapvPower[PT_float32][PT_float64][PT_int32] = PowerFloatDoubleInt;
mapvPower[PT_float32][PT_float64][PT_int16] = PowerFloatDoubleShort;
mapvPower[PT_float32][PT_float64][PT_char8] = PowerFloatDoubleChar;
mapvPower[PT_float32][PT_float64][PT_float32] = PowerFloatDoubleFloat;
mapvPower[PT_float32][PT_float64][PT_float64] = PowerFloatDoubleDouble;
mapvPower[PT_float32][PT_float64][PT_uint32] = PowerFloatDoubleUInt;
mapvPower[PT_float32][PT_float64][PT_uint16] = PowerFloatDoubleUShort;
mapvPower[PT_float32][PT_float64][PT_uint8] = PowerFloatDoubleUChar;
mapvPower[PT_float32][PT_float64][PT_int64] = PowerFloatDoubleLong;
mapvPower[PT_float32][PT_float64][PT_uint64] = PowerFloatDoubleULong;
mapvPower[PT_float32][PT_uint32][PT_int32] = PowerFloatUIntInt;
mapvPower[PT_float32][PT_uint32][PT_int16] = PowerFloatUIntShort;
mapvPower[PT_float32][PT_uint32][PT_char8] = PowerFloatUIntChar;
mapvPower[PT_float32][PT_uint32][PT_float32] = PowerFloatUIntFloat;
mapvPower[PT_float32][PT_uint32][PT_float64] = PowerFloatUIntDouble;
mapvPower[PT_float32][PT_uint32][PT_uint32] = PowerFloatUIntUInt;
mapvPower[PT_float32][PT_uint32][PT_uint16] = PowerFloatUIntUShort;
mapvPower[PT_float32][PT_uint32][PT_uint8] = PowerFloatUIntUChar;
mapvPower[PT_float32][PT_uint32][PT_int64] = PowerFloatUIntLong;
mapvPower[PT_float32][PT_uint32][PT_uint64] = PowerFloatUIntULong;
mapvPower[PT_float32][PT_uint16][PT_int32] = PowerFloatUShortInt;
mapvPower[PT_float32][PT_uint16][PT_int16] = PowerFloatUShortShort;
mapvPower[PT_float32][PT_uint16][PT_char8] = PowerFloatUShortChar;
mapvPower[PT_float32][PT_uint16][PT_float32] = PowerFloatUShortFloat;
mapvPower[PT_float32][PT_uint16][PT_float64] = PowerFloatUShortDouble;
mapvPower[PT_float32][PT_uint16][PT_uint32] = PowerFloatUShortUInt;
mapvPower[PT_float32][PT_uint16][PT_uint16] = PowerFloatUShortUShort;
mapvPower[PT_float32][PT_uint16][PT_uint8] = PowerFloatUShortUChar;
mapvPower[PT_float32][PT_uint16][PT_int64] = PowerFloatUShortLong;
mapvPower[PT_float32][PT_uint16][PT_uint64] = PowerFloatUShortULong;
mapvPower[PT_float32][PT_uint8][PT_int32] = PowerFloatUCharInt;
mapvPower[PT_float32][PT_uint8][PT_int16] = PowerFloatUCharShort;
mapvPower[PT_float32][PT_uint8][PT_char8] = PowerFloatUCharChar;
mapvPower[PT_float32][PT_uint8][PT_float32] = PowerFloatUCharFloat;
mapvPower[PT_float32][PT_uint8][PT_float64] = PowerFloatUCharDouble;
mapvPower[PT_float32][PT_uint8][PT_uint32] = PowerFloatUCharUInt;
mapvPower[PT_float32][PT_uint8][PT_uint16] = PowerFloatUCharUShort;
mapvPower[PT_float32][PT_uint8][PT_uint8] = PowerFloatUCharUChar;
mapvPower[PT_float32][PT_uint8][PT_int64] = PowerFloatUCharLong;
mapvPower[PT_float32][PT_uint8][PT_uint64] = PowerFloatUCharULong;
mapvPower[PT_float32][PT_int64][PT_int32] = PowerFloatLongInt;
mapvPower[PT_float32][PT_int64][PT_int16] = PowerFloatLongShort;
mapvPower[PT_float32][PT_int64][PT_char8] = PowerFloatLongChar;
mapvPower[PT_float32][PT_int64][PT_float32] = PowerFloatLongFloat;
mapvPower[PT_float32][PT_int64][PT_float64] = PowerFloatLongDouble;
mapvPower[PT_float32][PT_int64][PT_uint32] = PowerFloatLongUInt;
mapvPower[PT_float32][PT_int64][PT_uint16] = PowerFloatLongUShort;
mapvPower[PT_float32][PT_int64][PT_uint8] = PowerFloatLongUChar;
mapvPower[PT_float32][PT_int64][PT_int64] = PowerFloatLongLong;
mapvPower[PT_float32][PT_int64][PT_uint64] = PowerFloatLongULong;
mapvPower[PT_float32][PT_uint64][PT_int32] = PowerFloatULongInt;
mapvPower[PT_float32][PT_uint64][PT_int16] = PowerFloatULongShort;
mapvPower[PT_float32][PT_uint64][PT_char8] = PowerFloatULongChar;
mapvPower[PT_float32][PT_uint64][PT_float32] = PowerFloatULongFloat;
mapvPower[PT_float32][PT_uint64][PT_float64] = PowerFloatULongDouble;
mapvPower[PT_float32][PT_uint64][PT_uint32] = PowerFloatULongUInt;
mapvPower[PT_float32][PT_uint64][PT_uint16] = PowerFloatULongUShort;
mapvPower[PT_float32][PT_uint64][PT_uint8] = PowerFloatULongUChar;
mapvPower[PT_float32][PT_uint64][PT_int64] = PowerFloatULongLong;
mapvPower[PT_float32][PT_uint64][PT_uint64] = PowerFloatULongULong;
mapvPower[PT_float64][PT_int32][PT_int32] = PowerDoubleIntInt;
mapvPower[PT_float64][PT_int32][PT_int16] = PowerDoubleIntShort;
mapvPower[PT_float64][PT_int32][PT_char8] = PowerDoubleIntChar;
mapvPower[PT_float64][PT_int32][PT_float32] = PowerDoubleIntFloat;
mapvPower[PT_float64][PT_int32][PT_float64] = PowerDoubleIntDouble;
mapvPower[PT_float64][PT_int32][PT_uint32] = PowerDoubleIntUInt;
mapvPower[PT_float64][PT_int32][PT_uint16] = PowerDoubleIntUShort;
mapvPower[PT_float64][PT_int32][PT_uint8] = PowerDoubleIntUChar;
mapvPower[PT_float64][PT_int32][PT_int64] = PowerDoubleIntLong;
mapvPower[PT_float64][PT_int32][PT_uint64] = PowerDoubleIntULong;
mapvPower[PT_float64][PT_int16][PT_int32] = PowerDoubleShortInt;
mapvPower[PT_float64][PT_int16][PT_int16] = PowerDoubleShortShort;
mapvPower[PT_float64][PT_int16][PT_char8] = PowerDoubleShortChar;
mapvPower[PT_float64][PT_int16][PT_float32] = PowerDoubleShortFloat;
mapvPower[PT_float64][PT_int16][PT_float64] = PowerDoubleShortDouble;
mapvPower[PT_float64][PT_int16][PT_uint32] = PowerDoubleShortUInt;
mapvPower[PT_float64][PT_int16][PT_uint16] = PowerDoubleShortUShort;
mapvPower[PT_float64][PT_int16][PT_uint8] = PowerDoubleShortUChar;
mapvPower[PT_float64][PT_int16][PT_int64] = PowerDoubleShortLong;
mapvPower[PT_float64][PT_int16][PT_uint64] = PowerDoubleShortULong;
mapvPower[PT_float64][PT_char8][PT_int32] = PowerDoubleCharInt;
mapvPower[PT_float64][PT_char8][PT_int16] = PowerDoubleCharShort;
mapvPower[PT_float64][PT_char8][PT_char8] = PowerDoubleCharChar;
mapvPower[PT_float64][PT_char8][PT_float32] = PowerDoubleCharFloat;
mapvPower[PT_float64][PT_char8][PT_float64] = PowerDoubleCharDouble;
mapvPower[PT_float64][PT_char8][PT_uint32] = PowerDoubleCharUInt;
mapvPower[PT_float64][PT_char8][PT_uint16] = PowerDoubleCharUShort;
mapvPower[PT_float64][PT_char8][PT_uint8] = PowerDoubleCharUChar;
mapvPower[PT_float64][PT_char8][PT_int64] = PowerDoubleCharLong;
mapvPower[PT_float64][PT_char8][PT_uint64] = PowerDoubleCharULong;
mapvPower[PT_float64][PT_float32][PT_int32] = PowerDoubleFloatInt;
mapvPower[PT_float64][PT_float32][PT_int16] = PowerDoubleFloatShort;
mapvPower[PT_float64][PT_float32][PT_char8] = PowerDoubleFloatChar;
mapvPower[PT_float64][PT_float32][PT_float32] = PowerDoubleFloatFloat;
mapvPower[PT_float64][PT_float32][PT_float64] = PowerDoubleFloatDouble;
mapvPower[PT_float64][PT_float32][PT_uint32] = PowerDoubleFloatUInt;
mapvPower[PT_float64][PT_float32][PT_uint16] = PowerDoubleFloatUShort;
mapvPower[PT_float64][PT_float32][PT_uint8] = PowerDoubleFloatUChar;
mapvPower[PT_float64][PT_float32][PT_int64] = PowerDoubleFloatLong;
mapvPower[PT_float64][PT_float32][PT_uint64] = PowerDoubleFloatULong;
mapvPower[PT_float64][PT_float64][PT_int32] = PowerDoubleDoubleInt;
mapvPower[PT_float64][PT_float64][PT_int16] = PowerDoubleDoubleShort;
mapvPower[PT_float64][PT_float64][PT_char8] = PowerDoubleDoubleChar;
mapvPower[PT_float64][PT_float64][PT_float32] = PowerDoubleDoubleFloat;
mapvPower[PT_float64][PT_float64][PT_float64] = PowerDoubleDoubleDouble;
mapvPower[PT_float64][PT_float64][PT_uint32] = PowerDoubleDoubleUInt;
mapvPower[PT_float64][PT_float64][PT_uint16] = PowerDoubleDoubleUShort;
mapvPower[PT_float64][PT_float64][PT_uint8] = PowerDoubleDoubleUChar;
mapvPower[PT_float64][PT_float64][PT_int64] = PowerDoubleDoubleLong;
mapvPower[PT_float64][PT_float64][PT_uint64] = PowerDoubleDoubleULong;
mapvPower[PT_float64][PT_uint32][PT_int32] = PowerDoubleUIntInt;
mapvPower[PT_float64][PT_uint32][PT_int16] = PowerDoubleUIntShort;
mapvPower[PT_float64][PT_uint32][PT_char8] = PowerDoubleUIntChar;
mapvPower[PT_float64][PT_uint32][PT_float32] = PowerDoubleUIntFloat;
mapvPower[PT_float64][PT_uint32][PT_float64] = PowerDoubleUIntDouble;
mapvPower[PT_float64][PT_uint32][PT_uint32] = PowerDoubleUIntUInt;
mapvPower[PT_float64][PT_uint32][PT_uint16] = PowerDoubleUIntUShort;
mapvPower[PT_float64][PT_uint32][PT_uint8] = PowerDoubleUIntUChar;
mapvPower[PT_float64][PT_uint32][PT_int64] = PowerDoubleUIntLong;
mapvPower[PT_float64][PT_uint32][PT_uint64] = PowerDoubleUIntULong;
mapvPower[PT_float64][PT_uint16][PT_int32] = PowerDoubleUShortInt;
mapvPower[PT_float64][PT_uint16][PT_int16] = PowerDoubleUShortShort;
mapvPower[PT_float64][PT_uint16][PT_char8] = PowerDoubleUShortChar;
mapvPower[PT_float64][PT_uint16][PT_float32] = PowerDoubleUShortFloat;
mapvPower[PT_float64][PT_uint16][PT_float64] = PowerDoubleUShortDouble;
mapvPower[PT_float64][PT_uint16][PT_uint32] = PowerDoubleUShortUInt;
mapvPower[PT_float64][PT_uint16][PT_uint16] = PowerDoubleUShortUShort;
mapvPower[PT_float64][PT_uint16][PT_uint8] = PowerDoubleUShortUChar;
mapvPower[PT_float64][PT_uint16][PT_int64] = PowerDoubleUShortLong;
mapvPower[PT_float64][PT_uint16][PT_uint64] = PowerDoubleUShortULong;
mapvPower[PT_float64][PT_uint8][PT_int32] = PowerDoubleUCharInt;
mapvPower[PT_float64][PT_uint8][PT_int16] = PowerDoubleUCharShort;
mapvPower[PT_float64][PT_uint8][PT_char8] = PowerDoubleUCharChar;
mapvPower[PT_float64][PT_uint8][PT_float32] = PowerDoubleUCharFloat;
mapvPower[PT_float64][PT_uint8][PT_float64] = PowerDoubleUCharDouble;
mapvPower[PT_float64][PT_uint8][PT_uint32] = PowerDoubleUCharUInt;
mapvPower[PT_float64][PT_uint8][PT_uint16] = PowerDoubleUCharUShort;
mapvPower[PT_float64][PT_uint8][PT_uint8] = PowerDoubleUCharUChar;
mapvPower[PT_float64][PT_uint8][PT_int64] = PowerDoubleUCharLong;
mapvPower[PT_float64][PT_uint8][PT_uint64] = PowerDoubleUCharULong;
mapvPower[PT_float64][PT_int64][PT_int32] = PowerDoubleLongInt;
mapvPower[PT_float64][PT_int64][PT_int16] = PowerDoubleLongShort;
mapvPower[PT_float64][PT_int64][PT_char8] = PowerDoubleLongChar;
mapvPower[PT_float64][PT_int64][PT_float32] = PowerDoubleLongFloat;
mapvPower[PT_float64][PT_int64][PT_float64] = PowerDoubleLongDouble;
mapvPower[PT_float64][PT_int64][PT_uint32] = PowerDoubleLongUInt;
mapvPower[PT_float64][PT_int64][PT_uint16] = PowerDoubleLongUShort;
mapvPower[PT_float64][PT_int64][PT_uint8] = PowerDoubleLongUChar;
mapvPower[PT_float64][PT_int64][PT_int64] = PowerDoubleLongLong;
mapvPower[PT_float64][PT_int64][PT_uint64] = PowerDoubleLongULong;
mapvPower[PT_float64][PT_uint64][PT_int32] = PowerDoubleULongInt;
mapvPower[PT_float64][PT_uint64][PT_int16] = PowerDoubleULongShort;
mapvPower[PT_float64][PT_uint64][PT_char8] = PowerDoubleULongChar;
mapvPower[PT_float64][PT_uint64][PT_float32] = PowerDoubleULongFloat;
mapvPower[PT_float64][PT_uint64][PT_float64] = PowerDoubleULongDouble;
mapvPower[PT_float64][PT_uint64][PT_uint32] = PowerDoubleULongUInt;
mapvPower[PT_float64][PT_uint64][PT_uint16] = PowerDoubleULongUShort;
mapvPower[PT_float64][PT_uint64][PT_uint8] = PowerDoubleULongUChar;
mapvPower[PT_float64][PT_uint64][PT_int64] = PowerDoubleULongLong;
mapvPower[PT_float64][PT_uint64][PT_uint64] = PowerDoubleULongULong;
mapvPower[PT_uint32][PT_int32][PT_int32] = PowerUIntIntInt;
mapvPower[PT_uint32][PT_int32][PT_int16] = PowerUIntIntShort;
mapvPower[PT_uint32][PT_int32][PT_char8] = PowerUIntIntChar;
mapvPower[PT_uint32][PT_int32][PT_float32] = PowerUIntIntFloat;
mapvPower[PT_uint32][PT_int32][PT_float64] = PowerUIntIntDouble;
mapvPower[PT_uint32][PT_int32][PT_uint32] = PowerUIntIntUInt;
mapvPower[PT_uint32][PT_int32][PT_uint16] = PowerUIntIntUShort;
mapvPower[PT_uint32][PT_int32][PT_uint8] = PowerUIntIntUChar;
mapvPower[PT_uint32][PT_int32][PT_int64] = PowerUIntIntLong;
mapvPower[PT_uint32][PT_int32][PT_uint64] = PowerUIntIntULong;
mapvPower[PT_uint32][PT_int16][PT_int32] = PowerUIntShortInt;
mapvPower[PT_uint32][PT_int16][PT_int16] = PowerUIntShortShort;
mapvPower[PT_uint32][PT_int16][PT_char8] = PowerUIntShortChar;
mapvPower[PT_uint32][PT_int16][PT_float32] = PowerUIntShortFloat;
mapvPower[PT_uint32][PT_int16][PT_float64] = PowerUIntShortDouble;
mapvPower[PT_uint32][PT_int16][PT_uint32] = PowerUIntShortUInt;
mapvPower[PT_uint32][PT_int16][PT_uint16] = PowerUIntShortUShort;
mapvPower[PT_uint32][PT_int16][PT_uint8] = PowerUIntShortUChar;
mapvPower[PT_uint32][PT_int16][PT_int64] = PowerUIntShortLong;
mapvPower[PT_uint32][PT_int16][PT_uint64] = PowerUIntShortULong;
mapvPower[PT_uint32][PT_char8][PT_int32] = PowerUIntCharInt;
mapvPower[PT_uint32][PT_char8][PT_int16] = PowerUIntCharShort;
mapvPower[PT_uint32][PT_char8][PT_char8] = PowerUIntCharChar;
mapvPower[PT_uint32][PT_char8][PT_float32] = PowerUIntCharFloat;
mapvPower[PT_uint32][PT_char8][PT_float64] = PowerUIntCharDouble;
mapvPower[PT_uint32][PT_char8][PT_uint32] = PowerUIntCharUInt;
mapvPower[PT_uint32][PT_char8][PT_uint16] = PowerUIntCharUShort;
mapvPower[PT_uint32][PT_char8][PT_uint8] = PowerUIntCharUChar;
mapvPower[PT_uint32][PT_char8][PT_int64] = PowerUIntCharLong;
mapvPower[PT_uint32][PT_char8][PT_uint64] = PowerUIntCharULong;
mapvPower[PT_uint32][PT_float32][PT_int32] = PowerUIntFloatInt;
mapvPower[PT_uint32][PT_float32][PT_int16] = PowerUIntFloatShort;
mapvPower[PT_uint32][PT_float32][PT_char8] = PowerUIntFloatChar;
mapvPower[PT_uint32][PT_float32][PT_float32] = PowerUIntFloatFloat;
mapvPower[PT_uint32][PT_float32][PT_float64] = PowerUIntFloatDouble;
mapvPower[PT_uint32][PT_float32][PT_uint32] = PowerUIntFloatUInt;
mapvPower[PT_uint32][PT_float32][PT_uint16] = PowerUIntFloatUShort;
mapvPower[PT_uint32][PT_float32][PT_uint8] = PowerUIntFloatUChar;
mapvPower[PT_uint32][PT_float32][PT_int64] = PowerUIntFloatLong;
mapvPower[PT_uint32][PT_float32][PT_uint64] = PowerUIntFloatULong;
mapvPower[PT_uint32][PT_float64][PT_int32] = PowerUIntDoubleInt;
mapvPower[PT_uint32][PT_float64][PT_int16] = PowerUIntDoubleShort;
mapvPower[PT_uint32][PT_float64][PT_char8] = PowerUIntDoubleChar;
mapvPower[PT_uint32][PT_float64][PT_float32] = PowerUIntDoubleFloat;
mapvPower[PT_uint32][PT_float64][PT_float64] = PowerUIntDoubleDouble;
mapvPower[PT_uint32][PT_float64][PT_uint32] = PowerUIntDoubleUInt;
mapvPower[PT_uint32][PT_float64][PT_uint16] = PowerUIntDoubleUShort;
mapvPower[PT_uint32][PT_float64][PT_uint8] = PowerUIntDoubleUChar;
mapvPower[PT_uint32][PT_float64][PT_int64] = PowerUIntDoubleLong;
mapvPower[PT_uint32][PT_float64][PT_uint64] = PowerUIntDoubleULong;
mapvPower[PT_uint32][PT_uint32][PT_int32] = PowerUIntUIntInt;
mapvPower[PT_uint32][PT_uint32][PT_int16] = PowerUIntUIntShort;
mapvPower[PT_uint32][PT_uint32][PT_char8] = PowerUIntUIntChar;
mapvPower[PT_uint32][PT_uint32][PT_float32] = PowerUIntUIntFloat;
mapvPower[PT_uint32][PT_uint32][PT_float64] = PowerUIntUIntDouble;
mapvPower[PT_uint32][PT_uint32][PT_uint32] = PowerUIntUIntUInt;
mapvPower[PT_uint32][PT_uint32][PT_uint16] = PowerUIntUIntUShort;
mapvPower[PT_uint32][PT_uint32][PT_uint8] = PowerUIntUIntUChar;
mapvPower[PT_uint32][PT_uint32][PT_int64] = PowerUIntUIntLong;
mapvPower[PT_uint32][PT_uint32][PT_uint64] = PowerUIntUIntULong;
mapvPower[PT_uint32][PT_uint16][PT_int32] = PowerUIntUShortInt;
mapvPower[PT_uint32][PT_uint16][PT_int16] = PowerUIntUShortShort;
mapvPower[PT_uint32][PT_uint16][PT_char8] = PowerUIntUShortChar;
mapvPower[PT_uint32][PT_uint16][PT_float32] = PowerUIntUShortFloat;
mapvPower[PT_uint32][PT_uint16][PT_float64] = PowerUIntUShortDouble;
mapvPower[PT_uint32][PT_uint16][PT_uint32] = PowerUIntUShortUInt;
mapvPower[PT_uint32][PT_uint16][PT_uint16] = PowerUIntUShortUShort;
mapvPower[PT_uint32][PT_uint16][PT_uint8] = PowerUIntUShortUChar;
mapvPower[PT_uint32][PT_uint16][PT_int64] = PowerUIntUShortLong;
mapvPower[PT_uint32][PT_uint16][PT_uint64] = PowerUIntUShortULong;
mapvPower[PT_uint32][PT_uint8][PT_int32] = PowerUIntUCharInt;
mapvPower[PT_uint32][PT_uint8][PT_int16] = PowerUIntUCharShort;
mapvPower[PT_uint32][PT_uint8][PT_char8] = PowerUIntUCharChar;
mapvPower[PT_uint32][PT_uint8][PT_float32] = PowerUIntUCharFloat;
mapvPower[PT_uint32][PT_uint8][PT_float64] = PowerUIntUCharDouble;
mapvPower[PT_uint32][PT_uint8][PT_uint32] = PowerUIntUCharUInt;
mapvPower[PT_uint32][PT_uint8][PT_uint16] = PowerUIntUCharUShort;
mapvPower[PT_uint32][PT_uint8][PT_uint8] = PowerUIntUCharUChar;
mapvPower[PT_uint32][PT_uint8][PT_int64] = PowerUIntUCharLong;
mapvPower[PT_uint32][PT_uint8][PT_uint64] = PowerUIntUCharULong;
mapvPower[PT_uint32][PT_int64][PT_int32] = PowerUIntLongInt;
mapvPower[PT_uint32][PT_int64][PT_int16] = PowerUIntLongShort;
mapvPower[PT_uint32][PT_int64][PT_char8] = PowerUIntLongChar;
mapvPower[PT_uint32][PT_int64][PT_float32] = PowerUIntLongFloat;
mapvPower[PT_uint32][PT_int64][PT_float64] = PowerUIntLongDouble;
mapvPower[PT_uint32][PT_int64][PT_uint32] = PowerUIntLongUInt;
mapvPower[PT_uint32][PT_int64][PT_uint16] = PowerUIntLongUShort;
mapvPower[PT_uint32][PT_int64][PT_uint8] = PowerUIntLongUChar;
mapvPower[PT_uint32][PT_int64][PT_int64] = PowerUIntLongLong;
mapvPower[PT_uint32][PT_int64][PT_uint64] = PowerUIntLongULong;
mapvPower[PT_uint32][PT_uint64][PT_int32] = PowerUIntULongInt;
mapvPower[PT_uint32][PT_uint64][PT_int16] = PowerUIntULongShort;
mapvPower[PT_uint32][PT_uint64][PT_char8] = PowerUIntULongChar;
mapvPower[PT_uint32][PT_uint64][PT_float32] = PowerUIntULongFloat;
mapvPower[PT_uint32][PT_uint64][PT_float64] = PowerUIntULongDouble;
mapvPower[PT_uint32][PT_uint64][PT_uint32] = PowerUIntULongUInt;
mapvPower[PT_uint32][PT_uint64][PT_uint16] = PowerUIntULongUShort;
mapvPower[PT_uint32][PT_uint64][PT_uint8] = PowerUIntULongUChar;
mapvPower[PT_uint32][PT_uint64][PT_int64] = PowerUIntULongLong;
mapvPower[PT_uint32][PT_uint64][PT_uint64] = PowerUIntULongULong;
mapvPower[PT_uint16][PT_int32][PT_int32] = PowerUShortIntInt;
mapvPower[PT_uint16][PT_int32][PT_int16] = PowerUShortIntShort;
mapvPower[PT_uint16][PT_int32][PT_char8] = PowerUShortIntChar;
mapvPower[PT_uint16][PT_int32][PT_float32] = PowerUShortIntFloat;
mapvPower[PT_uint16][PT_int32][PT_float64] = PowerUShortIntDouble;
mapvPower[PT_uint16][PT_int32][PT_uint32] = PowerUShortIntUInt;
mapvPower[PT_uint16][PT_int32][PT_uint16] = PowerUShortIntUShort;
mapvPower[PT_uint16][PT_int32][PT_uint8] = PowerUShortIntUChar;
mapvPower[PT_uint16][PT_int32][PT_int64] = PowerUShortIntLong;
mapvPower[PT_uint16][PT_int32][PT_uint64] = PowerUShortIntULong;
mapvPower[PT_uint16][PT_int16][PT_int32] = PowerUShortShortInt;
mapvPower[PT_uint16][PT_int16][PT_int16] = PowerUShortShortShort;
mapvPower[PT_uint16][PT_int16][PT_char8] = PowerUShortShortChar;
mapvPower[PT_uint16][PT_int16][PT_float32] = PowerUShortShortFloat;
mapvPower[PT_uint16][PT_int16][PT_float64] = PowerUShortShortDouble;
mapvPower[PT_uint16][PT_int16][PT_uint32] = PowerUShortShortUInt;
mapvPower[PT_uint16][PT_int16][PT_uint16] = PowerUShortShortUShort;
mapvPower[PT_uint16][PT_int16][PT_uint8] = PowerUShortShortUChar;
mapvPower[PT_uint16][PT_int16][PT_int64] = PowerUShortShortLong;
mapvPower[PT_uint16][PT_int16][PT_uint64] = PowerUShortShortULong;
mapvPower[PT_uint16][PT_char8][PT_int32] = PowerUShortCharInt;
mapvPower[PT_uint16][PT_char8][PT_int16] = PowerUShortCharShort;
mapvPower[PT_uint16][PT_char8][PT_char8] = PowerUShortCharChar;
mapvPower[PT_uint16][PT_char8][PT_float32] = PowerUShortCharFloat;
mapvPower[PT_uint16][PT_char8][PT_float64] = PowerUShortCharDouble;
mapvPower[PT_uint16][PT_char8][PT_uint32] = PowerUShortCharUInt;
mapvPower[PT_uint16][PT_char8][PT_uint16] = PowerUShortCharUShort;
mapvPower[PT_uint16][PT_char8][PT_uint8] = PowerUShortCharUChar;
mapvPower[PT_uint16][PT_char8][PT_int64] = PowerUShortCharLong;
mapvPower[PT_uint16][PT_char8][PT_uint64] = PowerUShortCharULong;
mapvPower[PT_uint16][PT_float32][PT_int32] = PowerUShortFloatInt;
mapvPower[PT_uint16][PT_float32][PT_int16] = PowerUShortFloatShort;
mapvPower[PT_uint16][PT_float32][PT_char8] = PowerUShortFloatChar;
mapvPower[PT_uint16][PT_float32][PT_float32] = PowerUShortFloatFloat;
mapvPower[PT_uint16][PT_float32][PT_float64] = PowerUShortFloatDouble;
mapvPower[PT_uint16][PT_float32][PT_uint32] = PowerUShortFloatUInt;
mapvPower[PT_uint16][PT_float32][PT_uint16] = PowerUShortFloatUShort;
mapvPower[PT_uint16][PT_float32][PT_uint8] = PowerUShortFloatUChar;
mapvPower[PT_uint16][PT_float32][PT_int64] = PowerUShortFloatLong;
mapvPower[PT_uint16][PT_float32][PT_uint64] = PowerUShortFloatULong;
mapvPower[PT_uint16][PT_float64][PT_int32] = PowerUShortDoubleInt;
mapvPower[PT_uint16][PT_float64][PT_int16] = PowerUShortDoubleShort;
mapvPower[PT_uint16][PT_float64][PT_char8] = PowerUShortDoubleChar;
mapvPower[PT_uint16][PT_float64][PT_float32] = PowerUShortDoubleFloat;
mapvPower[PT_uint16][PT_float64][PT_float64] = PowerUShortDoubleDouble;
mapvPower[PT_uint16][PT_float64][PT_uint32] = PowerUShortDoubleUInt;
mapvPower[PT_uint16][PT_float64][PT_uint16] = PowerUShortDoubleUShort;
mapvPower[PT_uint16][PT_float64][PT_uint8] = PowerUShortDoubleUChar;
mapvPower[PT_uint16][PT_float64][PT_int64] = PowerUShortDoubleLong;
mapvPower[PT_uint16][PT_float64][PT_uint64] = PowerUShortDoubleULong;
mapvPower[PT_uint16][PT_uint32][PT_int32] = PowerUShortUIntInt;
mapvPower[PT_uint16][PT_uint32][PT_int16] = PowerUShortUIntShort;
mapvPower[PT_uint16][PT_uint32][PT_char8] = PowerUShortUIntChar;
mapvPower[PT_uint16][PT_uint32][PT_float32] = PowerUShortUIntFloat;
mapvPower[PT_uint16][PT_uint32][PT_float64] = PowerUShortUIntDouble;
mapvPower[PT_uint16][PT_uint32][PT_uint32] = PowerUShortUIntUInt;
mapvPower[PT_uint16][PT_uint32][PT_uint16] = PowerUShortUIntUShort;
mapvPower[PT_uint16][PT_uint32][PT_uint8] = PowerUShortUIntUChar;
mapvPower[PT_uint16][PT_uint32][PT_int64] = PowerUShortUIntLong;
mapvPower[PT_uint16][PT_uint32][PT_uint64] = PowerUShortUIntULong;
mapvPower[PT_uint16][PT_uint16][PT_int32] = PowerUShortUShortInt;
mapvPower[PT_uint16][PT_uint16][PT_int16] = PowerUShortUShortShort;
mapvPower[PT_uint16][PT_uint16][PT_char8] = PowerUShortUShortChar;
mapvPower[PT_uint16][PT_uint16][PT_float32] = PowerUShortUShortFloat;
mapvPower[PT_uint16][PT_uint16][PT_float64] = PowerUShortUShortDouble;
mapvPower[PT_uint16][PT_uint16][PT_uint32] = PowerUShortUShortUInt;
mapvPower[PT_uint16][PT_uint16][PT_uint16] = PowerUShortUShortUShort;
mapvPower[PT_uint16][PT_uint16][PT_uint8] = PowerUShortUShortUChar;
mapvPower[PT_uint16][PT_uint16][PT_int64] = PowerUShortUShortLong;
mapvPower[PT_uint16][PT_uint16][PT_uint64] = PowerUShortUShortULong;
mapvPower[PT_uint16][PT_uint8][PT_int32] = PowerUShortUCharInt;
mapvPower[PT_uint16][PT_uint8][PT_int16] = PowerUShortUCharShort;
mapvPower[PT_uint16][PT_uint8][PT_char8] = PowerUShortUCharChar;
mapvPower[PT_uint16][PT_uint8][PT_float32] = PowerUShortUCharFloat;
mapvPower[PT_uint16][PT_uint8][PT_float64] = PowerUShortUCharDouble;
mapvPower[PT_uint16][PT_uint8][PT_uint32] = PowerUShortUCharUInt;
mapvPower[PT_uint16][PT_uint8][PT_uint16] = PowerUShortUCharUShort;
mapvPower[PT_uint16][PT_uint8][PT_uint8] = PowerUShortUCharUChar;
mapvPower[PT_uint16][PT_uint8][PT_int64] = PowerUShortUCharLong;
mapvPower[PT_uint16][PT_uint8][PT_uint64] = PowerUShortUCharULong;
mapvPower[PT_uint16][PT_int64][PT_int32] = PowerUShortLongInt;
mapvPower[PT_uint16][PT_int64][PT_int16] = PowerUShortLongShort;
mapvPower[PT_uint16][PT_int64][PT_char8] = PowerUShortLongChar;
mapvPower[PT_uint16][PT_int64][PT_float32] = PowerUShortLongFloat;
mapvPower[PT_uint16][PT_int64][PT_float64] = PowerUShortLongDouble;
mapvPower[PT_uint16][PT_int64][PT_uint32] = PowerUShortLongUInt;
mapvPower[PT_uint16][PT_int64][PT_uint16] = PowerUShortLongUShort;
mapvPower[PT_uint16][PT_int64][PT_uint8] = PowerUShortLongUChar;
mapvPower[PT_uint16][PT_int64][PT_int64] = PowerUShortLongLong;
mapvPower[PT_uint16][PT_int64][PT_uint64] = PowerUShortLongULong;
mapvPower[PT_uint16][PT_uint64][PT_int32] = PowerUShortULongInt;
mapvPower[PT_uint16][PT_uint64][PT_int16] = PowerUShortULongShort;
mapvPower[PT_uint16][PT_uint64][PT_char8] = PowerUShortULongChar;
mapvPower[PT_uint16][PT_uint64][PT_float32] = PowerUShortULongFloat;
mapvPower[PT_uint16][PT_uint64][PT_float64] = PowerUShortULongDouble;
mapvPower[PT_uint16][PT_uint64][PT_uint32] = PowerUShortULongUInt;
mapvPower[PT_uint16][PT_uint64][PT_uint16] = PowerUShortULongUShort;
mapvPower[PT_uint16][PT_uint64][PT_uint8] = PowerUShortULongUChar;
mapvPower[PT_uint16][PT_uint64][PT_int64] = PowerUShortULongLong;
mapvPower[PT_uint16][PT_uint64][PT_uint64] = PowerUShortULongULong;
mapvPower[PT_uint8][PT_int32][PT_int32] = PowerUCharIntInt;
mapvPower[PT_uint8][PT_int32][PT_int16] = PowerUCharIntShort;
mapvPower[PT_uint8][PT_int32][PT_char8] = PowerUCharIntChar;
mapvPower[PT_uint8][PT_int32][PT_float32] = PowerUCharIntFloat;
mapvPower[PT_uint8][PT_int32][PT_float64] = PowerUCharIntDouble;
mapvPower[PT_uint8][PT_int32][PT_uint32] = PowerUCharIntUInt;
mapvPower[PT_uint8][PT_int32][PT_uint16] = PowerUCharIntUShort;
mapvPower[PT_uint8][PT_int32][PT_uint8] = PowerUCharIntUChar;
mapvPower[PT_uint8][PT_int32][PT_int64] = PowerUCharIntLong;
mapvPower[PT_uint8][PT_int32][PT_uint64] = PowerUCharIntULong;
mapvPower[PT_uint8][PT_int16][PT_int32] = PowerUCharShortInt;
mapvPower[PT_uint8][PT_int16][PT_int16] = PowerUCharShortShort;
mapvPower[PT_uint8][PT_int16][PT_char8] = PowerUCharShortChar;
mapvPower[PT_uint8][PT_int16][PT_float32] = PowerUCharShortFloat;
mapvPower[PT_uint8][PT_int16][PT_float64] = PowerUCharShortDouble;
mapvPower[PT_uint8][PT_int16][PT_uint32] = PowerUCharShortUInt;
mapvPower[PT_uint8][PT_int16][PT_uint16] = PowerUCharShortUShort;
mapvPower[PT_uint8][PT_int16][PT_uint8] = PowerUCharShortUChar;
mapvPower[PT_uint8][PT_int16][PT_int64] = PowerUCharShortLong;
mapvPower[PT_uint8][PT_int16][PT_uint64] = PowerUCharShortULong;
mapvPower[PT_uint8][PT_char8][PT_int32] = PowerUCharCharInt;
mapvPower[PT_uint8][PT_char8][PT_int16] = PowerUCharCharShort;
mapvPower[PT_uint8][PT_char8][PT_char8] = PowerUCharCharChar;
mapvPower[PT_uint8][PT_char8][PT_float32] = PowerUCharCharFloat;
mapvPower[PT_uint8][PT_char8][PT_float64] = PowerUCharCharDouble;
mapvPower[PT_uint8][PT_char8][PT_uint32] = PowerUCharCharUInt;
mapvPower[PT_uint8][PT_char8][PT_uint16] = PowerUCharCharUShort;
mapvPower[PT_uint8][PT_char8][PT_uint8] = PowerUCharCharUChar;
mapvPower[PT_uint8][PT_char8][PT_int64] = PowerUCharCharLong;
mapvPower[PT_uint8][PT_char8][PT_uint64] = PowerUCharCharULong;
mapvPower[PT_uint8][PT_float32][PT_int32] = PowerUCharFloatInt;
mapvPower[PT_uint8][PT_float32][PT_int16] = PowerUCharFloatShort;
mapvPower[PT_uint8][PT_float32][PT_char8] = PowerUCharFloatChar;
mapvPower[PT_uint8][PT_float32][PT_float32] = PowerUCharFloatFloat;
mapvPower[PT_uint8][PT_float32][PT_float64] = PowerUCharFloatDouble;
mapvPower[PT_uint8][PT_float32][PT_uint32] = PowerUCharFloatUInt;
mapvPower[PT_uint8][PT_float32][PT_uint16] = PowerUCharFloatUShort;
mapvPower[PT_uint8][PT_float32][PT_uint8] = PowerUCharFloatUChar;
mapvPower[PT_uint8][PT_float32][PT_int64] = PowerUCharFloatLong;
mapvPower[PT_uint8][PT_float32][PT_uint64] = PowerUCharFloatULong;
mapvPower[PT_uint8][PT_float64][PT_int32] = PowerUCharDoubleInt;
mapvPower[PT_uint8][PT_float64][PT_int16] = PowerUCharDoubleShort;
mapvPower[PT_uint8][PT_float64][PT_char8] = PowerUCharDoubleChar;
mapvPower[PT_uint8][PT_float64][PT_float32] = PowerUCharDoubleFloat;
mapvPower[PT_uint8][PT_float64][PT_float64] = PowerUCharDoubleDouble;
mapvPower[PT_uint8][PT_float64][PT_uint32] = PowerUCharDoubleUInt;
mapvPower[PT_uint8][PT_float64][PT_uint16] = PowerUCharDoubleUShort;
mapvPower[PT_uint8][PT_float64][PT_uint8] = PowerUCharDoubleUChar;
mapvPower[PT_uint8][PT_float64][PT_int64] = PowerUCharDoubleLong;
mapvPower[PT_uint8][PT_float64][PT_uint64] = PowerUCharDoubleULong;
mapvPower[PT_uint8][PT_uint32][PT_int32] = PowerUCharUIntInt;
mapvPower[PT_uint8][PT_uint32][PT_int16] = PowerUCharUIntShort;
mapvPower[PT_uint8][PT_uint32][PT_char8] = PowerUCharUIntChar;
mapvPower[PT_uint8][PT_uint32][PT_float32] = PowerUCharUIntFloat;
mapvPower[PT_uint8][PT_uint32][PT_float64] = PowerUCharUIntDouble;
mapvPower[PT_uint8][PT_uint32][PT_uint32] = PowerUCharUIntUInt;
mapvPower[PT_uint8][PT_uint32][PT_uint16] = PowerUCharUIntUShort;
mapvPower[PT_uint8][PT_uint32][PT_uint8] = PowerUCharUIntUChar;
mapvPower[PT_uint8][PT_uint32][PT_int64] = PowerUCharUIntLong;
mapvPower[PT_uint8][PT_uint32][PT_uint64] = PowerUCharUIntULong;
mapvPower[PT_uint8][PT_uint16][PT_int32] = PowerUCharUShortInt;
mapvPower[PT_uint8][PT_uint16][PT_int16] = PowerUCharUShortShort;
mapvPower[PT_uint8][PT_uint16][PT_char8] = PowerUCharUShortChar;
mapvPower[PT_uint8][PT_uint16][PT_float32] = PowerUCharUShortFloat;
mapvPower[PT_uint8][PT_uint16][PT_float64] = PowerUCharUShortDouble;
mapvPower[PT_uint8][PT_uint16][PT_uint32] = PowerUCharUShortUInt;
mapvPower[PT_uint8][PT_uint16][PT_uint16] = PowerUCharUShortUShort;
mapvPower[PT_uint8][PT_uint16][PT_uint8] = PowerUCharUShortUChar;
mapvPower[PT_uint8][PT_uint16][PT_int64] = PowerUCharUShortLong;
mapvPower[PT_uint8][PT_uint16][PT_uint64] = PowerUCharUShortULong;
mapvPower[PT_uint8][PT_uint8][PT_int32] = PowerUCharUCharInt;
mapvPower[PT_uint8][PT_uint8][PT_int16] = PowerUCharUCharShort;
mapvPower[PT_uint8][PT_uint8][PT_char8] = PowerUCharUCharChar;
mapvPower[PT_uint8][PT_uint8][PT_float32] = PowerUCharUCharFloat;
mapvPower[PT_uint8][PT_uint8][PT_float64] = PowerUCharUCharDouble;
mapvPower[PT_uint8][PT_uint8][PT_uint32] = PowerUCharUCharUInt;
mapvPower[PT_uint8][PT_uint8][PT_uint16] = PowerUCharUCharUShort;
mapvPower[PT_uint8][PT_uint8][PT_uint8] = PowerUCharUCharUChar;
mapvPower[PT_uint8][PT_uint8][PT_int64] = PowerUCharUCharLong;
mapvPower[PT_uint8][PT_uint8][PT_uint64] = PowerUCharUCharULong;
mapvPower[PT_uint8][PT_int64][PT_int32] = PowerUCharLongInt;
mapvPower[PT_uint8][PT_int64][PT_int16] = PowerUCharLongShort;
mapvPower[PT_uint8][PT_int64][PT_char8] = PowerUCharLongChar;
mapvPower[PT_uint8][PT_int64][PT_float32] = PowerUCharLongFloat;
mapvPower[PT_uint8][PT_int64][PT_float64] = PowerUCharLongDouble;
mapvPower[PT_uint8][PT_int64][PT_uint32] = PowerUCharLongUInt;
mapvPower[PT_uint8][PT_int64][PT_uint16] = PowerUCharLongUShort;
mapvPower[PT_uint8][PT_int64][PT_uint8] = PowerUCharLongUChar;
mapvPower[PT_uint8][PT_int64][PT_int64] = PowerUCharLongLong;
mapvPower[PT_uint8][PT_int64][PT_uint64] = PowerUCharLongULong;
mapvPower[PT_uint8][PT_uint64][PT_int32] = PowerUCharULongInt;
mapvPower[PT_uint8][PT_uint64][PT_int16] = PowerUCharULongShort;
mapvPower[PT_uint8][PT_uint64][PT_char8] = PowerUCharULongChar;
mapvPower[PT_uint8][PT_uint64][PT_float32] = PowerUCharULongFloat;
mapvPower[PT_uint8][PT_uint64][PT_float64] = PowerUCharULongDouble;
mapvPower[PT_uint8][PT_uint64][PT_uint32] = PowerUCharULongUInt;
mapvPower[PT_uint8][PT_uint64][PT_uint16] = PowerUCharULongUShort;
mapvPower[PT_uint8][PT_uint64][PT_uint8] = PowerUCharULongUChar;
mapvPower[PT_uint8][PT_uint64][PT_int64] = PowerUCharULongLong;
mapvPower[PT_uint8][PT_uint64][PT_uint64] = PowerUCharULongULong;
mapvPower[PT_int64][PT_int32][PT_int32] = PowerLongIntInt;
mapvPower[PT_int64][PT_int32][PT_int16] = PowerLongIntShort;
mapvPower[PT_int64][PT_int32][PT_char8] = PowerLongIntChar;
mapvPower[PT_int64][PT_int32][PT_float32] = PowerLongIntFloat;
mapvPower[PT_int64][PT_int32][PT_float64] = PowerLongIntDouble;
mapvPower[PT_int64][PT_int32][PT_uint32] = PowerLongIntUInt;
mapvPower[PT_int64][PT_int32][PT_uint16] = PowerLongIntUShort;
mapvPower[PT_int64][PT_int32][PT_uint8] = PowerLongIntUChar;
mapvPower[PT_int64][PT_int32][PT_int64] = PowerLongIntLong;
mapvPower[PT_int64][PT_int32][PT_uint64] = PowerLongIntULong;
mapvPower[PT_int64][PT_int16][PT_int32] = PowerLongShortInt;
mapvPower[PT_int64][PT_int16][PT_int16] = PowerLongShortShort;
mapvPower[PT_int64][PT_int16][PT_char8] = PowerLongShortChar;
mapvPower[PT_int64][PT_int16][PT_float32] = PowerLongShortFloat;
mapvPower[PT_int64][PT_int16][PT_float64] = PowerLongShortDouble;
mapvPower[PT_int64][PT_int16][PT_uint32] = PowerLongShortUInt;
mapvPower[PT_int64][PT_int16][PT_uint16] = PowerLongShortUShort;
mapvPower[PT_int64][PT_int16][PT_uint8] = PowerLongShortUChar;
mapvPower[PT_int64][PT_int16][PT_int64] = PowerLongShortLong;
mapvPower[PT_int64][PT_int16][PT_uint64] = PowerLongShortULong;
mapvPower[PT_int64][PT_char8][PT_int32] = PowerLongCharInt;
mapvPower[PT_int64][PT_char8][PT_int16] = PowerLongCharShort;
mapvPower[PT_int64][PT_char8][PT_char8] = PowerLongCharChar;
mapvPower[PT_int64][PT_char8][PT_float32] = PowerLongCharFloat;
mapvPower[PT_int64][PT_char8][PT_float64] = PowerLongCharDouble;
mapvPower[PT_int64][PT_char8][PT_uint32] = PowerLongCharUInt;
mapvPower[PT_int64][PT_char8][PT_uint16] = PowerLongCharUShort;
mapvPower[PT_int64][PT_char8][PT_uint8] = PowerLongCharUChar;
mapvPower[PT_int64][PT_char8][PT_int64] = PowerLongCharLong;
mapvPower[PT_int64][PT_char8][PT_uint64] = PowerLongCharULong;
mapvPower[PT_int64][PT_float32][PT_int32] = PowerLongFloatInt;
mapvPower[PT_int64][PT_float32][PT_int16] = PowerLongFloatShort;
mapvPower[PT_int64][PT_float32][PT_char8] = PowerLongFloatChar;
mapvPower[PT_int64][PT_float32][PT_float32] = PowerLongFloatFloat;
mapvPower[PT_int64][PT_float32][PT_float64] = PowerLongFloatDouble;
mapvPower[PT_int64][PT_float32][PT_uint32] = PowerLongFloatUInt;
mapvPower[PT_int64][PT_float32][PT_uint16] = PowerLongFloatUShort;
mapvPower[PT_int64][PT_float32][PT_uint8] = PowerLongFloatUChar;
mapvPower[PT_int64][PT_float32][PT_int64] = PowerLongFloatLong;
mapvPower[PT_int64][PT_float32][PT_uint64] = PowerLongFloatULong;
mapvPower[PT_int64][PT_float64][PT_int32] = PowerLongDoubleInt;
mapvPower[PT_int64][PT_float64][PT_int16] = PowerLongDoubleShort;
mapvPower[PT_int64][PT_float64][PT_char8] = PowerLongDoubleChar;
mapvPower[PT_int64][PT_float64][PT_float32] = PowerLongDoubleFloat;
mapvPower[PT_int64][PT_float64][PT_float64] = PowerLongDoubleDouble;
mapvPower[PT_int64][PT_float64][PT_uint32] = PowerLongDoubleUInt;
mapvPower[PT_int64][PT_float64][PT_uint16] = PowerLongDoubleUShort;
mapvPower[PT_int64][PT_float64][PT_uint8] = PowerLongDoubleUChar;
mapvPower[PT_int64][PT_float64][PT_int64] = PowerLongDoubleLong;
mapvPower[PT_int64][PT_float64][PT_uint64] = PowerLongDoubleULong;
mapvPower[PT_int64][PT_uint32][PT_int32] = PowerLongUIntInt;
mapvPower[PT_int64][PT_uint32][PT_int16] = PowerLongUIntShort;
mapvPower[PT_int64][PT_uint32][PT_char8] = PowerLongUIntChar;
mapvPower[PT_int64][PT_uint32][PT_float32] = PowerLongUIntFloat;
mapvPower[PT_int64][PT_uint32][PT_float64] = PowerLongUIntDouble;
mapvPower[PT_int64][PT_uint32][PT_uint32] = PowerLongUIntUInt;
mapvPower[PT_int64][PT_uint32][PT_uint16] = PowerLongUIntUShort;
mapvPower[PT_int64][PT_uint32][PT_uint8] = PowerLongUIntUChar;
mapvPower[PT_int64][PT_uint32][PT_int64] = PowerLongUIntLong;
mapvPower[PT_int64][PT_uint32][PT_uint64] = PowerLongUIntULong;
mapvPower[PT_int64][PT_uint16][PT_int32] = PowerLongUShortInt;
mapvPower[PT_int64][PT_uint16][PT_int16] = PowerLongUShortShort;
mapvPower[PT_int64][PT_uint16][PT_char8] = PowerLongUShortChar;
mapvPower[PT_int64][PT_uint16][PT_float32] = PowerLongUShortFloat;
mapvPower[PT_int64][PT_uint16][PT_float64] = PowerLongUShortDouble;
mapvPower[PT_int64][PT_uint16][PT_uint32] = PowerLongUShortUInt;
mapvPower[PT_int64][PT_uint16][PT_uint16] = PowerLongUShortUShort;
mapvPower[PT_int64][PT_uint16][PT_uint8] = PowerLongUShortUChar;
mapvPower[PT_int64][PT_uint16][PT_int64] = PowerLongUShortLong;
mapvPower[PT_int64][PT_uint16][PT_uint64] = PowerLongUShortULong;
mapvPower[PT_int64][PT_uint8][PT_int32] = PowerLongUCharInt;
mapvPower[PT_int64][PT_uint8][PT_int16] = PowerLongUCharShort;
mapvPower[PT_int64][PT_uint8][PT_char8] = PowerLongUCharChar;
mapvPower[PT_int64][PT_uint8][PT_float32] = PowerLongUCharFloat;
mapvPower[PT_int64][PT_uint8][PT_float64] = PowerLongUCharDouble;
mapvPower[PT_int64][PT_uint8][PT_uint32] = PowerLongUCharUInt;
mapvPower[PT_int64][PT_uint8][PT_uint16] = PowerLongUCharUShort;
mapvPower[PT_int64][PT_uint8][PT_uint8] = PowerLongUCharUChar;
mapvPower[PT_int64][PT_uint8][PT_int64] = PowerLongUCharLong;
mapvPower[PT_int64][PT_uint8][PT_uint64] = PowerLongUCharULong;
mapvPower[PT_int64][PT_int64][PT_int32] = PowerLongLongInt;
mapvPower[PT_int64][PT_int64][PT_int16] = PowerLongLongShort;
mapvPower[PT_int64][PT_int64][PT_char8] = PowerLongLongChar;
mapvPower[PT_int64][PT_int64][PT_float32] = PowerLongLongFloat;
mapvPower[PT_int64][PT_int64][PT_float64] = PowerLongLongDouble;
mapvPower[PT_int64][PT_int64][PT_uint32] = PowerLongLongUInt;
mapvPower[PT_int64][PT_int64][PT_uint16] = PowerLongLongUShort;
mapvPower[PT_int64][PT_int64][PT_uint8] = PowerLongLongUChar;
mapvPower[PT_int64][PT_int64][PT_int64] = PowerLongLongLong;
mapvPower[PT_int64][PT_int64][PT_uint64] = PowerLongLongULong;
mapvPower[PT_int64][PT_uint64][PT_int32] = PowerLongULongInt;
mapvPower[PT_int64][PT_uint64][PT_int16] = PowerLongULongShort;
mapvPower[PT_int64][PT_uint64][PT_char8] = PowerLongULongChar;
mapvPower[PT_int64][PT_uint64][PT_float32] = PowerLongULongFloat;
mapvPower[PT_int64][PT_uint64][PT_float64] = PowerLongULongDouble;
mapvPower[PT_int64][PT_uint64][PT_uint32] = PowerLongULongUInt;
mapvPower[PT_int64][PT_uint64][PT_uint16] = PowerLongULongUShort;
mapvPower[PT_int64][PT_uint64][PT_uint8] = PowerLongULongUChar;
mapvPower[PT_int64][PT_uint64][PT_int64] = PowerLongULongLong;
mapvPower[PT_int64][PT_uint64][PT_uint64] = PowerLongULongULong;
mapvPower[PT_uint64][PT_int32][PT_int32] = PowerULongIntInt;
mapvPower[PT_uint64][PT_int32][PT_int16] = PowerULongIntShort;
mapvPower[PT_uint64][PT_int32][PT_char8] = PowerULongIntChar;
mapvPower[PT_uint64][PT_int32][PT_float32] = PowerULongIntFloat;
mapvPower[PT_uint64][PT_int32][PT_float64] = PowerULongIntDouble;
mapvPower[PT_uint64][PT_int32][PT_uint32] = PowerULongIntUInt;
mapvPower[PT_uint64][PT_int32][PT_uint16] = PowerULongIntUShort;
mapvPower[PT_uint64][PT_int32][PT_uint8] = PowerULongIntUChar;
mapvPower[PT_uint64][PT_int32][PT_int64] = PowerULongIntLong;
mapvPower[PT_uint64][PT_int32][PT_uint64] = PowerULongIntULong;
mapvPower[PT_uint64][PT_int16][PT_int32] = PowerULongShortInt;
mapvPower[PT_uint64][PT_int16][PT_int16] = PowerULongShortShort;
mapvPower[PT_uint64][PT_int16][PT_char8] = PowerULongShortChar;
mapvPower[PT_uint64][PT_int16][PT_float32] = PowerULongShortFloat;
mapvPower[PT_uint64][PT_int16][PT_float64] = PowerULongShortDouble;
mapvPower[PT_uint64][PT_int16][PT_uint32] = PowerULongShortUInt;
mapvPower[PT_uint64][PT_int16][PT_uint16] = PowerULongShortUShort;
mapvPower[PT_uint64][PT_int16][PT_uint8] = PowerULongShortUChar;
mapvPower[PT_uint64][PT_int16][PT_int64] = PowerULongShortLong;
mapvPower[PT_uint64][PT_int16][PT_uint64] = PowerULongShortULong;
mapvPower[PT_uint64][PT_char8][PT_int32] = PowerULongCharInt;
mapvPower[PT_uint64][PT_char8][PT_int16] = PowerULongCharShort;
mapvPower[PT_uint64][PT_char8][PT_char8] = PowerULongCharChar;
mapvPower[PT_uint64][PT_char8][PT_float32] = PowerULongCharFloat;
mapvPower[PT_uint64][PT_char8][PT_float64] = PowerULongCharDouble;
mapvPower[PT_uint64][PT_char8][PT_uint32] = PowerULongCharUInt;
mapvPower[PT_uint64][PT_char8][PT_uint16] = PowerULongCharUShort;
mapvPower[PT_uint64][PT_char8][PT_uint8] = PowerULongCharUChar;
mapvPower[PT_uint64][PT_char8][PT_int64] = PowerULongCharLong;
mapvPower[PT_uint64][PT_char8][PT_uint64] = PowerULongCharULong;
mapvPower[PT_uint64][PT_float32][PT_int32] = PowerULongFloatInt;
mapvPower[PT_uint64][PT_float32][PT_int16] = PowerULongFloatShort;
mapvPower[PT_uint64][PT_float32][PT_char8] = PowerULongFloatChar;
mapvPower[PT_uint64][PT_float32][PT_float32] = PowerULongFloatFloat;
mapvPower[PT_uint64][PT_float32][PT_float64] = PowerULongFloatDouble;
mapvPower[PT_uint64][PT_float32][PT_uint32] = PowerULongFloatUInt;
mapvPower[PT_uint64][PT_float32][PT_uint16] = PowerULongFloatUShort;
mapvPower[PT_uint64][PT_float32][PT_uint8] = PowerULongFloatUChar;
mapvPower[PT_uint64][PT_float32][PT_int64] = PowerULongFloatLong;
mapvPower[PT_uint64][PT_float32][PT_uint64] = PowerULongFloatULong;
mapvPower[PT_uint64][PT_float64][PT_int32] = PowerULongDoubleInt;
mapvPower[PT_uint64][PT_float64][PT_int16] = PowerULongDoubleShort;
mapvPower[PT_uint64][PT_float64][PT_char8] = PowerULongDoubleChar;
mapvPower[PT_uint64][PT_float64][PT_float32] = PowerULongDoubleFloat;
mapvPower[PT_uint64][PT_float64][PT_float64] = PowerULongDoubleDouble;
mapvPower[PT_uint64][PT_float64][PT_uint32] = PowerULongDoubleUInt;
mapvPower[PT_uint64][PT_float64][PT_uint16] = PowerULongDoubleUShort;
mapvPower[PT_uint64][PT_float64][PT_uint8] = PowerULongDoubleUChar;
mapvPower[PT_uint64][PT_float64][PT_int64] = PowerULongDoubleLong;
mapvPower[PT_uint64][PT_float64][PT_uint64] = PowerULongDoubleULong;
mapvPower[PT_uint64][PT_uint32][PT_int32] = PowerULongUIntInt;
mapvPower[PT_uint64][PT_uint32][PT_int16] = PowerULongUIntShort;
mapvPower[PT_uint64][PT_uint32][PT_char8] = PowerULongUIntChar;
mapvPower[PT_uint64][PT_uint32][PT_float32] = PowerULongUIntFloat;
mapvPower[PT_uint64][PT_uint32][PT_float64] = PowerULongUIntDouble;
mapvPower[PT_uint64][PT_uint32][PT_uint32] = PowerULongUIntUInt;
mapvPower[PT_uint64][PT_uint32][PT_uint16] = PowerULongUIntUShort;
mapvPower[PT_uint64][PT_uint32][PT_uint8] = PowerULongUIntUChar;
mapvPower[PT_uint64][PT_uint32][PT_int64] = PowerULongUIntLong;
mapvPower[PT_uint64][PT_uint32][PT_uint64] = PowerULongUIntULong;
mapvPower[PT_uint64][PT_uint16][PT_int32] = PowerULongUShortInt;
mapvPower[PT_uint64][PT_uint16][PT_int16] = PowerULongUShortShort;
mapvPower[PT_uint64][PT_uint16][PT_char8] = PowerULongUShortChar;
mapvPower[PT_uint64][PT_uint16][PT_float32] = PowerULongUShortFloat;
mapvPower[PT_uint64][PT_uint16][PT_float64] = PowerULongUShortDouble;
mapvPower[PT_uint64][PT_uint16][PT_uint32] = PowerULongUShortUInt;
mapvPower[PT_uint64][PT_uint16][PT_uint16] = PowerULongUShortUShort;
mapvPower[PT_uint64][PT_uint16][PT_uint8] = PowerULongUShortUChar;
mapvPower[PT_uint64][PT_uint16][PT_int64] = PowerULongUShortLong;
mapvPower[PT_uint64][PT_uint16][PT_uint64] = PowerULongUShortULong;
mapvPower[PT_uint64][PT_uint8][PT_int32] = PowerULongUCharInt;
mapvPower[PT_uint64][PT_uint8][PT_int16] = PowerULongUCharShort;
mapvPower[PT_uint64][PT_uint8][PT_char8] = PowerULongUCharChar;
mapvPower[PT_uint64][PT_uint8][PT_float32] = PowerULongUCharFloat;
mapvPower[PT_uint64][PT_uint8][PT_float64] = PowerULongUCharDouble;
mapvPower[PT_uint64][PT_uint8][PT_uint32] = PowerULongUCharUInt;
mapvPower[PT_uint64][PT_uint8][PT_uint16] = PowerULongUCharUShort;
mapvPower[PT_uint64][PT_uint8][PT_uint8] = PowerULongUCharUChar;
mapvPower[PT_uint64][PT_uint8][PT_int64] = PowerULongUCharLong;
mapvPower[PT_uint64][PT_uint8][PT_uint64] = PowerULongUCharULong;
mapvPower[PT_uint64][PT_int64][PT_int32] = PowerULongLongInt;
mapvPower[PT_uint64][PT_int64][PT_int16] = PowerULongLongShort;
mapvPower[PT_uint64][PT_int64][PT_char8] = PowerULongLongChar;
mapvPower[PT_uint64][PT_int64][PT_float32] = PowerULongLongFloat;
mapvPower[PT_uint64][PT_int64][PT_float64] = PowerULongLongDouble;
mapvPower[PT_uint64][PT_int64][PT_uint32] = PowerULongLongUInt;
mapvPower[PT_uint64][PT_int64][PT_uint16] = PowerULongLongUShort;
mapvPower[PT_uint64][PT_int64][PT_uint8] = PowerULongLongUChar;
mapvPower[PT_uint64][PT_int64][PT_int64] = PowerULongLongLong;
mapvPower[PT_uint64][PT_int64][PT_uint64] = PowerULongLongULong;
mapvPower[PT_uint64][PT_uint64][PT_int32] = PowerULongULongInt;
mapvPower[PT_uint64][PT_uint64][PT_int16] = PowerULongULongShort;
mapvPower[PT_uint64][PT_uint64][PT_char8] = PowerULongULongChar;
mapvPower[PT_uint64][PT_uint64][PT_float32] = PowerULongULongFloat;
mapvPower[PT_uint64][PT_uint64][PT_float64] = PowerULongULongDouble;
mapvPower[PT_uint64][PT_uint64][PT_uint32] = PowerULongULongUInt;
mapvPower[PT_uint64][PT_uint64][PT_uint16] = PowerULongULongUShort;
mapvPower[PT_uint64][PT_uint64][PT_uint8] = PowerULongULongUChar;
mapvPower[PT_uint64][PT_uint64][PT_int64] = PowerULongULongLong;
mapvPower[PT_uint64][PT_uint64][PT_uint64] = PowerULongULongULong;
