mapvGreaterThan[PT_int32][PT_int32] = GreaterThanIntInt;
mapvGreaterThan[PT_int32][PT_int16] = GreaterThanIntShort;
mapvGreaterThan[PT_int32][PT_char8] = GreaterThanIntChar;
mapvGreaterThan[PT_int32][PT_float32] = GreaterThanIntFloat;
mapvGreaterThan[PT_int32][PT_float64] = GreaterThanIntDouble;
mapvGreaterThan[PT_int32][PT_int64] = GreaterThanIntLong;
mapvGreaterThan[PT_int16][PT_int32] = GreaterThanShortInt;
mapvGreaterThan[PT_int16][PT_int16] = GreaterThanShortShort;
mapvGreaterThan[PT_int16][PT_char8] = GreaterThanShortChar;
mapvGreaterThan[PT_int16][PT_float32] = GreaterThanShortFloat;
mapvGreaterThan[PT_int16][PT_float64] = GreaterThanShortDouble;
mapvGreaterThan[PT_int16][PT_int64] = GreaterThanShortLong;
mapvGreaterThan[PT_char8][PT_int32] = GreaterThanCharInt;
mapvGreaterThan[PT_char8][PT_int16] = GreaterThanCharShort;
mapvGreaterThan[PT_char8][PT_char8] = GreaterThanCharChar;
mapvGreaterThan[PT_char8][PT_float32] = GreaterThanCharFloat;
mapvGreaterThan[PT_char8][PT_float64] = GreaterThanCharDouble;
mapvGreaterThan[PT_char8][PT_int64] = GreaterThanCharLong;
mapvGreaterThan[PT_float32][PT_int32] = GreaterThanFloatInt;
mapvGreaterThan[PT_float32][PT_int16] = GreaterThanFloatShort;
mapvGreaterThan[PT_float32][PT_char8] = GreaterThanFloatChar;
mapvGreaterThan[PT_float32][PT_float32] = GreaterThanFloatFloat;
mapvGreaterThan[PT_float32][PT_float64] = GreaterThanFloatDouble;
mapvGreaterThan[PT_float32][PT_int64] = GreaterThanFloatLong;
mapvGreaterThan[PT_float64][PT_int32] = GreaterThanDoubleInt;
mapvGreaterThan[PT_float64][PT_int16] = GreaterThanDoubleShort;
mapvGreaterThan[PT_float64][PT_char8] = GreaterThanDoubleChar;
mapvGreaterThan[PT_float64][PT_float32] = GreaterThanDoubleFloat;
mapvGreaterThan[PT_float64][PT_float64] = GreaterThanDoubleDouble;
mapvGreaterThan[PT_float64][PT_int64] = GreaterThanDoubleLong;
mapvGreaterThan[PT_uint32][PT_uint32] = GreaterThanUIntUInt;
mapvGreaterThan[PT_uint32][PT_uint16] = GreaterThanUIntUShort;
mapvGreaterThan[PT_uint32][PT_uint8] = GreaterThanUIntUChar;
mapvGreaterThan[PT_uint32][PT_uint64] = GreaterThanUIntULong;
mapvGreaterThan[PT_uint16][PT_uint32] = GreaterThanUShortUInt;
mapvGreaterThan[PT_uint16][PT_uint16] = GreaterThanUShortUShort;
mapvGreaterThan[PT_uint16][PT_uint8] = GreaterThanUShortUChar;
mapvGreaterThan[PT_uint16][PT_uint64] = GreaterThanUShortULong;
mapvGreaterThan[PT_uint8][PT_uint32] = GreaterThanUCharUInt;
mapvGreaterThan[PT_uint8][PT_uint16] = GreaterThanUCharUShort;
mapvGreaterThan[PT_uint8][PT_uint8] = GreaterThanUCharUChar;
mapvGreaterThan[PT_uint8][PT_uint64] = GreaterThanUCharULong;
mapvGreaterThan[PT_int64][PT_int32] = GreaterThanLongInt;
mapvGreaterThan[PT_int64][PT_int16] = GreaterThanLongShort;
mapvGreaterThan[PT_int64][PT_char8] = GreaterThanLongChar;
mapvGreaterThan[PT_int64][PT_float32] = GreaterThanLongFloat;
mapvGreaterThan[PT_int64][PT_float64] = GreaterThanLongDouble;
mapvGreaterThan[PT_int64][PT_int64] = GreaterThanLongLong;
mapvGreaterThan[PT_uint64][PT_uint32] = GreaterThanULongUInt;
mapvGreaterThan[PT_uint64][PT_uint16] = GreaterThanULongUShort;
mapvGreaterThan[PT_uint64][PT_uint8] = GreaterThanULongUChar;
mapvGreaterThan[PT_uint64][PT_uint64] = GreaterThanULongULong;
