mapvLessThanOrEqual[PT_int32][PT_int32] = LessThanOrEqualIntInt;
mapvLessThanOrEqual[PT_int32][PT_int16] = LessThanOrEqualIntShort;
mapvLessThanOrEqual[PT_int32][PT_char8] = LessThanOrEqualIntChar;
mapvLessThanOrEqual[PT_int32][PT_float32] = LessThanOrEqualIntFloat;
mapvLessThanOrEqual[PT_int32][PT_float64] = LessThanOrEqualIntDouble;
mapvLessThanOrEqual[PT_int32][PT_int64] = LessThanOrEqualIntLong;
mapvLessThanOrEqual[PT_int16][PT_int32] = LessThanOrEqualShortInt;
mapvLessThanOrEqual[PT_int16][PT_int16] = LessThanOrEqualShortShort;
mapvLessThanOrEqual[PT_int16][PT_char8] = LessThanOrEqualShortChar;
mapvLessThanOrEqual[PT_int16][PT_float32] = LessThanOrEqualShortFloat;
mapvLessThanOrEqual[PT_int16][PT_float64] = LessThanOrEqualShortDouble;
mapvLessThanOrEqual[PT_int16][PT_int64] = LessThanOrEqualShortLong;
mapvLessThanOrEqual[PT_char8][PT_int32] = LessThanOrEqualCharInt;
mapvLessThanOrEqual[PT_char8][PT_int16] = LessThanOrEqualCharShort;
mapvLessThanOrEqual[PT_char8][PT_char8] = LessThanOrEqualCharChar;
mapvLessThanOrEqual[PT_char8][PT_float32] = LessThanOrEqualCharFloat;
mapvLessThanOrEqual[PT_char8][PT_float64] = LessThanOrEqualCharDouble;
mapvLessThanOrEqual[PT_char8][PT_int64] = LessThanOrEqualCharLong;
mapvLessThanOrEqual[PT_float32][PT_int32] = LessThanOrEqualFloatInt;
mapvLessThanOrEqual[PT_float32][PT_int16] = LessThanOrEqualFloatShort;
mapvLessThanOrEqual[PT_float32][PT_char8] = LessThanOrEqualFloatChar;
mapvLessThanOrEqual[PT_float32][PT_float32] = LessThanOrEqualFloatFloat;
mapvLessThanOrEqual[PT_float32][PT_float64] = LessThanOrEqualFloatDouble;
mapvLessThanOrEqual[PT_float32][PT_int64] = LessThanOrEqualFloatLong;
mapvLessThanOrEqual[PT_float64][PT_int32] = LessThanOrEqualDoubleInt;
mapvLessThanOrEqual[PT_float64][PT_int16] = LessThanOrEqualDoubleShort;
mapvLessThanOrEqual[PT_float64][PT_char8] = LessThanOrEqualDoubleChar;
mapvLessThanOrEqual[PT_float64][PT_float32] = LessThanOrEqualDoubleFloat;
mapvLessThanOrEqual[PT_float64][PT_float64] = LessThanOrEqualDoubleDouble;
mapvLessThanOrEqual[PT_float64][PT_int64] = LessThanOrEqualDoubleLong;
mapvLessThanOrEqual[PT_uint32][PT_uint32] = LessThanOrEqualUIntUInt;
mapvLessThanOrEqual[PT_uint32][PT_uint16] = LessThanOrEqualUIntUShort;
mapvLessThanOrEqual[PT_uint32][PT_uint8] = LessThanOrEqualUIntUChar;
mapvLessThanOrEqual[PT_uint32][PT_uint64] = LessThanOrEqualUIntULong;
mapvLessThanOrEqual[PT_uint16][PT_uint32] = LessThanOrEqualUShortUInt;
mapvLessThanOrEqual[PT_uint16][PT_uint16] = LessThanOrEqualUShortUShort;
mapvLessThanOrEqual[PT_uint16][PT_uint8] = LessThanOrEqualUShortUChar;
mapvLessThanOrEqual[PT_uint16][PT_uint64] = LessThanOrEqualUShortULong;
mapvLessThanOrEqual[PT_uint8][PT_uint32] = LessThanOrEqualUCharUInt;
mapvLessThanOrEqual[PT_uint8][PT_uint16] = LessThanOrEqualUCharUShort;
mapvLessThanOrEqual[PT_uint8][PT_uint8] = LessThanOrEqualUCharUChar;
mapvLessThanOrEqual[PT_uint8][PT_uint64] = LessThanOrEqualUCharULong;
mapvLessThanOrEqual[PT_int64][PT_int32] = LessThanOrEqualLongInt;
mapvLessThanOrEqual[PT_int64][PT_int16] = LessThanOrEqualLongShort;
mapvLessThanOrEqual[PT_int64][PT_char8] = LessThanOrEqualLongChar;
mapvLessThanOrEqual[PT_int64][PT_float32] = LessThanOrEqualLongFloat;
mapvLessThanOrEqual[PT_int64][PT_float64] = LessThanOrEqualLongDouble;
mapvLessThanOrEqual[PT_int64][PT_int64] = LessThanOrEqualLongLong;
mapvLessThanOrEqual[PT_uint64][PT_uint32] = LessThanOrEqualULongUInt;
mapvLessThanOrEqual[PT_uint64][PT_uint16] = LessThanOrEqualULongUShort;
mapvLessThanOrEqual[PT_uint64][PT_uint8] = LessThanOrEqualULongUChar;
mapvLessThanOrEqual[PT_uint64][PT_uint64] = LessThanOrEqualULongULong;
