mapvMinus[PT_int32][PT_int32][PT_int32] = MinusIntIntInt;
mapvMinus[PT_int32][PT_int32][PT_int16] = MinusIntIntShort;
mapvMinus[PT_int32][PT_int32][PT_char8] = MinusIntIntChar;
mapvMinus[PT_int32][PT_int32][PT_float32] = MinusIntIntFloat;
mapvMinus[PT_int32][PT_int32][PT_float64] = MinusIntIntDouble;
mapvMinus[PT_int32][PT_int32][PT_uint32] = MinusIntIntUInt;
mapvMinus[PT_int32][PT_int32][PT_uint16] = MinusIntIntUShort;
mapvMinus[PT_int32][PT_int32][PT_uint8] = MinusIntIntUChar;
mapvMinus[PT_int32][PT_int32][PT_int64] = MinusIntIntLong;
mapvMinus[PT_int32][PT_int32][PT_uint64] = MinusIntIntULong;
mapvMinus[PT_int32][PT_int16][PT_int32] = MinusIntShortInt;
mapvMinus[PT_int32][PT_int16][PT_int16] = MinusIntShortShort;
mapvMinus[PT_int32][PT_int16][PT_char8] = MinusIntShortChar;
mapvMinus[PT_int32][PT_int16][PT_float32] = MinusIntShortFloat;
mapvMinus[PT_int32][PT_int16][PT_float64] = MinusIntShortDouble;
mapvMinus[PT_int32][PT_int16][PT_uint32] = MinusIntShortUInt;
mapvMinus[PT_int32][PT_int16][PT_uint16] = MinusIntShortUShort;
mapvMinus[PT_int32][PT_int16][PT_uint8] = MinusIntShortUChar;
mapvMinus[PT_int32][PT_int16][PT_int64] = MinusIntShortLong;
mapvMinus[PT_int32][PT_int16][PT_uint64] = MinusIntShortULong;
mapvMinus[PT_int32][PT_char8][PT_int32] = MinusIntCharInt;
mapvMinus[PT_int32][PT_char8][PT_int16] = MinusIntCharShort;
mapvMinus[PT_int32][PT_char8][PT_char8] = MinusIntCharChar;
mapvMinus[PT_int32][PT_char8][PT_float32] = MinusIntCharFloat;
mapvMinus[PT_int32][PT_char8][PT_float64] = MinusIntCharDouble;
mapvMinus[PT_int32][PT_char8][PT_uint32] = MinusIntCharUInt;
mapvMinus[PT_int32][PT_char8][PT_uint16] = MinusIntCharUShort;
mapvMinus[PT_int32][PT_char8][PT_uint8] = MinusIntCharUChar;
mapvMinus[PT_int32][PT_char8][PT_int64] = MinusIntCharLong;
mapvMinus[PT_int32][PT_char8][PT_uint64] = MinusIntCharULong;
mapvMinus[PT_int32][PT_float32][PT_int32] = MinusIntFloatInt;
mapvMinus[PT_int32][PT_float32][PT_int16] = MinusIntFloatShort;
mapvMinus[PT_int32][PT_float32][PT_char8] = MinusIntFloatChar;
mapvMinus[PT_int32][PT_float32][PT_float32] = MinusIntFloatFloat;
mapvMinus[PT_int32][PT_float32][PT_float64] = MinusIntFloatDouble;
mapvMinus[PT_int32][PT_float32][PT_uint32] = MinusIntFloatUInt;
mapvMinus[PT_int32][PT_float32][PT_uint16] = MinusIntFloatUShort;
mapvMinus[PT_int32][PT_float32][PT_uint8] = MinusIntFloatUChar;
mapvMinus[PT_int32][PT_float32][PT_int64] = MinusIntFloatLong;
mapvMinus[PT_int32][PT_float32][PT_uint64] = MinusIntFloatULong;
mapvMinus[PT_int32][PT_float64][PT_int32] = MinusIntDoubleInt;
mapvMinus[PT_int32][PT_float64][PT_int16] = MinusIntDoubleShort;
mapvMinus[PT_int32][PT_float64][PT_char8] = MinusIntDoubleChar;
mapvMinus[PT_int32][PT_float64][PT_float32] = MinusIntDoubleFloat;
mapvMinus[PT_int32][PT_float64][PT_float64] = MinusIntDoubleDouble;
mapvMinus[PT_int32][PT_float64][PT_uint32] = MinusIntDoubleUInt;
mapvMinus[PT_int32][PT_float64][PT_uint16] = MinusIntDoubleUShort;
mapvMinus[PT_int32][PT_float64][PT_uint8] = MinusIntDoubleUChar;
mapvMinus[PT_int32][PT_float64][PT_int64] = MinusIntDoubleLong;
mapvMinus[PT_int32][PT_float64][PT_uint64] = MinusIntDoubleULong;
mapvMinus[PT_int32][PT_uint32][PT_int32] = MinusIntUIntInt;
mapvMinus[PT_int32][PT_uint32][PT_int16] = MinusIntUIntShort;
mapvMinus[PT_int32][PT_uint32][PT_char8] = MinusIntUIntChar;
mapvMinus[PT_int32][PT_uint32][PT_float32] = MinusIntUIntFloat;
mapvMinus[PT_int32][PT_uint32][PT_float64] = MinusIntUIntDouble;
mapvMinus[PT_int32][PT_uint32][PT_uint32] = MinusIntUIntUInt;
mapvMinus[PT_int32][PT_uint32][PT_uint16] = MinusIntUIntUShort;
mapvMinus[PT_int32][PT_uint32][PT_uint8] = MinusIntUIntUChar;
mapvMinus[PT_int32][PT_uint32][PT_int64] = MinusIntUIntLong;
mapvMinus[PT_int32][PT_uint32][PT_uint64] = MinusIntUIntULong;
mapvMinus[PT_int32][PT_uint16][PT_int32] = MinusIntUShortInt;
mapvMinus[PT_int32][PT_uint16][PT_int16] = MinusIntUShortShort;
mapvMinus[PT_int32][PT_uint16][PT_char8] = MinusIntUShortChar;
mapvMinus[PT_int32][PT_uint16][PT_float32] = MinusIntUShortFloat;
mapvMinus[PT_int32][PT_uint16][PT_float64] = MinusIntUShortDouble;
mapvMinus[PT_int32][PT_uint16][PT_uint32] = MinusIntUShortUInt;
mapvMinus[PT_int32][PT_uint16][PT_uint16] = MinusIntUShortUShort;
mapvMinus[PT_int32][PT_uint16][PT_uint8] = MinusIntUShortUChar;
mapvMinus[PT_int32][PT_uint16][PT_int64] = MinusIntUShortLong;
mapvMinus[PT_int32][PT_uint16][PT_uint64] = MinusIntUShortULong;
mapvMinus[PT_int32][PT_uint8][PT_int32] = MinusIntUCharInt;
mapvMinus[PT_int32][PT_uint8][PT_int16] = MinusIntUCharShort;
mapvMinus[PT_int32][PT_uint8][PT_char8] = MinusIntUCharChar;
mapvMinus[PT_int32][PT_uint8][PT_float32] = MinusIntUCharFloat;
mapvMinus[PT_int32][PT_uint8][PT_float64] = MinusIntUCharDouble;
mapvMinus[PT_int32][PT_uint8][PT_uint32] = MinusIntUCharUInt;
mapvMinus[PT_int32][PT_uint8][PT_uint16] = MinusIntUCharUShort;
mapvMinus[PT_int32][PT_uint8][PT_uint8] = MinusIntUCharUChar;
mapvMinus[PT_int32][PT_uint8][PT_int64] = MinusIntUCharLong;
mapvMinus[PT_int32][PT_uint8][PT_uint64] = MinusIntUCharULong;
mapvMinus[PT_int32][PT_int64][PT_int32] = MinusIntLongInt;
mapvMinus[PT_int32][PT_int64][PT_int16] = MinusIntLongShort;
mapvMinus[PT_int32][PT_int64][PT_char8] = MinusIntLongChar;
mapvMinus[PT_int32][PT_int64][PT_float32] = MinusIntLongFloat;
mapvMinus[PT_int32][PT_int64][PT_float64] = MinusIntLongDouble;
mapvMinus[PT_int32][PT_int64][PT_uint32] = MinusIntLongUInt;
mapvMinus[PT_int32][PT_int64][PT_uint16] = MinusIntLongUShort;
mapvMinus[PT_int32][PT_int64][PT_uint8] = MinusIntLongUChar;
mapvMinus[PT_int32][PT_int64][PT_int64] = MinusIntLongLong;
mapvMinus[PT_int32][PT_int64][PT_uint64] = MinusIntLongULong;
mapvMinus[PT_int32][PT_uint64][PT_int32] = MinusIntULongInt;
mapvMinus[PT_int32][PT_uint64][PT_int16] = MinusIntULongShort;
mapvMinus[PT_int32][PT_uint64][PT_char8] = MinusIntULongChar;
mapvMinus[PT_int32][PT_uint64][PT_float32] = MinusIntULongFloat;
mapvMinus[PT_int32][PT_uint64][PT_float64] = MinusIntULongDouble;
mapvMinus[PT_int32][PT_uint64][PT_uint32] = MinusIntULongUInt;
mapvMinus[PT_int32][PT_uint64][PT_uint16] = MinusIntULongUShort;
mapvMinus[PT_int32][PT_uint64][PT_uint8] = MinusIntULongUChar;
mapvMinus[PT_int32][PT_uint64][PT_int64] = MinusIntULongLong;
mapvMinus[PT_int32][PT_uint64][PT_uint64] = MinusIntULongULong;
mapvMinus[PT_int16][PT_int32][PT_int32] = MinusShortIntInt;
mapvMinus[PT_int16][PT_int32][PT_int16] = MinusShortIntShort;
mapvMinus[PT_int16][PT_int32][PT_char8] = MinusShortIntChar;
mapvMinus[PT_int16][PT_int32][PT_float32] = MinusShortIntFloat;
mapvMinus[PT_int16][PT_int32][PT_float64] = MinusShortIntDouble;
mapvMinus[PT_int16][PT_int32][PT_uint32] = MinusShortIntUInt;
mapvMinus[PT_int16][PT_int32][PT_uint16] = MinusShortIntUShort;
mapvMinus[PT_int16][PT_int32][PT_uint8] = MinusShortIntUChar;
mapvMinus[PT_int16][PT_int32][PT_int64] = MinusShortIntLong;
mapvMinus[PT_int16][PT_int32][PT_uint64] = MinusShortIntULong;
mapvMinus[PT_int16][PT_int16][PT_int32] = MinusShortShortInt;
mapvMinus[PT_int16][PT_int16][PT_int16] = MinusShortShortShort;
mapvMinus[PT_int16][PT_int16][PT_char8] = MinusShortShortChar;
mapvMinus[PT_int16][PT_int16][PT_float32] = MinusShortShortFloat;
mapvMinus[PT_int16][PT_int16][PT_float64] = MinusShortShortDouble;
mapvMinus[PT_int16][PT_int16][PT_uint32] = MinusShortShortUInt;
mapvMinus[PT_int16][PT_int16][PT_uint16] = MinusShortShortUShort;
mapvMinus[PT_int16][PT_int16][PT_uint8] = MinusShortShortUChar;
mapvMinus[PT_int16][PT_int16][PT_int64] = MinusShortShortLong;
mapvMinus[PT_int16][PT_int16][PT_uint64] = MinusShortShortULong;
mapvMinus[PT_int16][PT_char8][PT_int32] = MinusShortCharInt;
mapvMinus[PT_int16][PT_char8][PT_int16] = MinusShortCharShort;
mapvMinus[PT_int16][PT_char8][PT_char8] = MinusShortCharChar;
mapvMinus[PT_int16][PT_char8][PT_float32] = MinusShortCharFloat;
mapvMinus[PT_int16][PT_char8][PT_float64] = MinusShortCharDouble;
mapvMinus[PT_int16][PT_char8][PT_uint32] = MinusShortCharUInt;
mapvMinus[PT_int16][PT_char8][PT_uint16] = MinusShortCharUShort;
mapvMinus[PT_int16][PT_char8][PT_uint8] = MinusShortCharUChar;
mapvMinus[PT_int16][PT_char8][PT_int64] = MinusShortCharLong;
mapvMinus[PT_int16][PT_char8][PT_uint64] = MinusShortCharULong;
mapvMinus[PT_int16][PT_float32][PT_int32] = MinusShortFloatInt;
mapvMinus[PT_int16][PT_float32][PT_int16] = MinusShortFloatShort;
mapvMinus[PT_int16][PT_float32][PT_char8] = MinusShortFloatChar;
mapvMinus[PT_int16][PT_float32][PT_float32] = MinusShortFloatFloat;
mapvMinus[PT_int16][PT_float32][PT_float64] = MinusShortFloatDouble;
mapvMinus[PT_int16][PT_float32][PT_uint32] = MinusShortFloatUInt;
mapvMinus[PT_int16][PT_float32][PT_uint16] = MinusShortFloatUShort;
mapvMinus[PT_int16][PT_float32][PT_uint8] = MinusShortFloatUChar;
mapvMinus[PT_int16][PT_float32][PT_int64] = MinusShortFloatLong;
mapvMinus[PT_int16][PT_float32][PT_uint64] = MinusShortFloatULong;
mapvMinus[PT_int16][PT_float64][PT_int32] = MinusShortDoubleInt;
mapvMinus[PT_int16][PT_float64][PT_int16] = MinusShortDoubleShort;
mapvMinus[PT_int16][PT_float64][PT_char8] = MinusShortDoubleChar;
mapvMinus[PT_int16][PT_float64][PT_float32] = MinusShortDoubleFloat;
mapvMinus[PT_int16][PT_float64][PT_float64] = MinusShortDoubleDouble;
mapvMinus[PT_int16][PT_float64][PT_uint32] = MinusShortDoubleUInt;
mapvMinus[PT_int16][PT_float64][PT_uint16] = MinusShortDoubleUShort;
mapvMinus[PT_int16][PT_float64][PT_uint8] = MinusShortDoubleUChar;
mapvMinus[PT_int16][PT_float64][PT_int64] = MinusShortDoubleLong;
mapvMinus[PT_int16][PT_float64][PT_uint64] = MinusShortDoubleULong;
mapvMinus[PT_int16][PT_uint32][PT_int32] = MinusShortUIntInt;
mapvMinus[PT_int16][PT_uint32][PT_int16] = MinusShortUIntShort;
mapvMinus[PT_int16][PT_uint32][PT_char8] = MinusShortUIntChar;
mapvMinus[PT_int16][PT_uint32][PT_float32] = MinusShortUIntFloat;
mapvMinus[PT_int16][PT_uint32][PT_float64] = MinusShortUIntDouble;
mapvMinus[PT_int16][PT_uint32][PT_uint32] = MinusShortUIntUInt;
mapvMinus[PT_int16][PT_uint32][PT_uint16] = MinusShortUIntUShort;
mapvMinus[PT_int16][PT_uint32][PT_uint8] = MinusShortUIntUChar;
mapvMinus[PT_int16][PT_uint32][PT_int64] = MinusShortUIntLong;
mapvMinus[PT_int16][PT_uint32][PT_uint64] = MinusShortUIntULong;
mapvMinus[PT_int16][PT_uint16][PT_int32] = MinusShortUShortInt;
mapvMinus[PT_int16][PT_uint16][PT_int16] = MinusShortUShortShort;
mapvMinus[PT_int16][PT_uint16][PT_char8] = MinusShortUShortChar;
mapvMinus[PT_int16][PT_uint16][PT_float32] = MinusShortUShortFloat;
mapvMinus[PT_int16][PT_uint16][PT_float64] = MinusShortUShortDouble;
mapvMinus[PT_int16][PT_uint16][PT_uint32] = MinusShortUShortUInt;
mapvMinus[PT_int16][PT_uint16][PT_uint16] = MinusShortUShortUShort;
mapvMinus[PT_int16][PT_uint16][PT_uint8] = MinusShortUShortUChar;
mapvMinus[PT_int16][PT_uint16][PT_int64] = MinusShortUShortLong;
mapvMinus[PT_int16][PT_uint16][PT_uint64] = MinusShortUShortULong;
mapvMinus[PT_int16][PT_uint8][PT_int32] = MinusShortUCharInt;
mapvMinus[PT_int16][PT_uint8][PT_int16] = MinusShortUCharShort;
mapvMinus[PT_int16][PT_uint8][PT_char8] = MinusShortUCharChar;
mapvMinus[PT_int16][PT_uint8][PT_float32] = MinusShortUCharFloat;
mapvMinus[PT_int16][PT_uint8][PT_float64] = MinusShortUCharDouble;
mapvMinus[PT_int16][PT_uint8][PT_uint32] = MinusShortUCharUInt;
mapvMinus[PT_int16][PT_uint8][PT_uint16] = MinusShortUCharUShort;
mapvMinus[PT_int16][PT_uint8][PT_uint8] = MinusShortUCharUChar;
mapvMinus[PT_int16][PT_uint8][PT_int64] = MinusShortUCharLong;
mapvMinus[PT_int16][PT_uint8][PT_uint64] = MinusShortUCharULong;
mapvMinus[PT_int16][PT_int64][PT_int32] = MinusShortLongInt;
mapvMinus[PT_int16][PT_int64][PT_int16] = MinusShortLongShort;
mapvMinus[PT_int16][PT_int64][PT_char8] = MinusShortLongChar;
mapvMinus[PT_int16][PT_int64][PT_float32] = MinusShortLongFloat;
mapvMinus[PT_int16][PT_int64][PT_float64] = MinusShortLongDouble;
mapvMinus[PT_int16][PT_int64][PT_uint32] = MinusShortLongUInt;
mapvMinus[PT_int16][PT_int64][PT_uint16] = MinusShortLongUShort;
mapvMinus[PT_int16][PT_int64][PT_uint8] = MinusShortLongUChar;
mapvMinus[PT_int16][PT_int64][PT_int64] = MinusShortLongLong;
mapvMinus[PT_int16][PT_int64][PT_uint64] = MinusShortLongULong;
mapvMinus[PT_int16][PT_uint64][PT_int32] = MinusShortULongInt;
mapvMinus[PT_int16][PT_uint64][PT_int16] = MinusShortULongShort;
mapvMinus[PT_int16][PT_uint64][PT_char8] = MinusShortULongChar;
mapvMinus[PT_int16][PT_uint64][PT_float32] = MinusShortULongFloat;
mapvMinus[PT_int16][PT_uint64][PT_float64] = MinusShortULongDouble;
mapvMinus[PT_int16][PT_uint64][PT_uint32] = MinusShortULongUInt;
mapvMinus[PT_int16][PT_uint64][PT_uint16] = MinusShortULongUShort;
mapvMinus[PT_int16][PT_uint64][PT_uint8] = MinusShortULongUChar;
mapvMinus[PT_int16][PT_uint64][PT_int64] = MinusShortULongLong;
mapvMinus[PT_int16][PT_uint64][PT_uint64] = MinusShortULongULong;
mapvMinus[PT_char8][PT_int32][PT_int32] = MinusCharIntInt;
mapvMinus[PT_char8][PT_int32][PT_int16] = MinusCharIntShort;
mapvMinus[PT_char8][PT_int32][PT_char8] = MinusCharIntChar;
mapvMinus[PT_char8][PT_int32][PT_float32] = MinusCharIntFloat;
mapvMinus[PT_char8][PT_int32][PT_float64] = MinusCharIntDouble;
mapvMinus[PT_char8][PT_int32][PT_uint32] = MinusCharIntUInt;
mapvMinus[PT_char8][PT_int32][PT_uint16] = MinusCharIntUShort;
mapvMinus[PT_char8][PT_int32][PT_uint8] = MinusCharIntUChar;
mapvMinus[PT_char8][PT_int32][PT_int64] = MinusCharIntLong;
mapvMinus[PT_char8][PT_int32][PT_uint64] = MinusCharIntULong;
mapvMinus[PT_char8][PT_int16][PT_int32] = MinusCharShortInt;
mapvMinus[PT_char8][PT_int16][PT_int16] = MinusCharShortShort;
mapvMinus[PT_char8][PT_int16][PT_char8] = MinusCharShortChar;
mapvMinus[PT_char8][PT_int16][PT_float32] = MinusCharShortFloat;
mapvMinus[PT_char8][PT_int16][PT_float64] = MinusCharShortDouble;
mapvMinus[PT_char8][PT_int16][PT_uint32] = MinusCharShortUInt;
mapvMinus[PT_char8][PT_int16][PT_uint16] = MinusCharShortUShort;
mapvMinus[PT_char8][PT_int16][PT_uint8] = MinusCharShortUChar;
mapvMinus[PT_char8][PT_int16][PT_int64] = MinusCharShortLong;
mapvMinus[PT_char8][PT_int16][PT_uint64] = MinusCharShortULong;
mapvMinus[PT_char8][PT_char8][PT_int32] = MinusCharCharInt;
mapvMinus[PT_char8][PT_char8][PT_int16] = MinusCharCharShort;
mapvMinus[PT_char8][PT_char8][PT_char8] = MinusCharCharChar;
mapvMinus[PT_char8][PT_char8][PT_float32] = MinusCharCharFloat;
mapvMinus[PT_char8][PT_char8][PT_float64] = MinusCharCharDouble;
mapvMinus[PT_char8][PT_char8][PT_uint32] = MinusCharCharUInt;
mapvMinus[PT_char8][PT_char8][PT_uint16] = MinusCharCharUShort;
mapvMinus[PT_char8][PT_char8][PT_uint8] = MinusCharCharUChar;
mapvMinus[PT_char8][PT_char8][PT_int64] = MinusCharCharLong;
mapvMinus[PT_char8][PT_char8][PT_uint64] = MinusCharCharULong;
mapvMinus[PT_char8][PT_float32][PT_int32] = MinusCharFloatInt;
mapvMinus[PT_char8][PT_float32][PT_int16] = MinusCharFloatShort;
mapvMinus[PT_char8][PT_float32][PT_char8] = MinusCharFloatChar;
mapvMinus[PT_char8][PT_float32][PT_float32] = MinusCharFloatFloat;
mapvMinus[PT_char8][PT_float32][PT_float64] = MinusCharFloatDouble;
mapvMinus[PT_char8][PT_float32][PT_uint32] = MinusCharFloatUInt;
mapvMinus[PT_char8][PT_float32][PT_uint16] = MinusCharFloatUShort;
mapvMinus[PT_char8][PT_float32][PT_uint8] = MinusCharFloatUChar;
mapvMinus[PT_char8][PT_float32][PT_int64] = MinusCharFloatLong;
mapvMinus[PT_char8][PT_float32][PT_uint64] = MinusCharFloatULong;
mapvMinus[PT_char8][PT_float64][PT_int32] = MinusCharDoubleInt;
mapvMinus[PT_char8][PT_float64][PT_int16] = MinusCharDoubleShort;
mapvMinus[PT_char8][PT_float64][PT_char8] = MinusCharDoubleChar;
mapvMinus[PT_char8][PT_float64][PT_float32] = MinusCharDoubleFloat;
mapvMinus[PT_char8][PT_float64][PT_float64] = MinusCharDoubleDouble;
mapvMinus[PT_char8][PT_float64][PT_uint32] = MinusCharDoubleUInt;
mapvMinus[PT_char8][PT_float64][PT_uint16] = MinusCharDoubleUShort;
mapvMinus[PT_char8][PT_float64][PT_uint8] = MinusCharDoubleUChar;
mapvMinus[PT_char8][PT_float64][PT_int64] = MinusCharDoubleLong;
mapvMinus[PT_char8][PT_float64][PT_uint64] = MinusCharDoubleULong;
mapvMinus[PT_char8][PT_uint32][PT_int32] = MinusCharUIntInt;
mapvMinus[PT_char8][PT_uint32][PT_int16] = MinusCharUIntShort;
mapvMinus[PT_char8][PT_uint32][PT_char8] = MinusCharUIntChar;
mapvMinus[PT_char8][PT_uint32][PT_float32] = MinusCharUIntFloat;
mapvMinus[PT_char8][PT_uint32][PT_float64] = MinusCharUIntDouble;
mapvMinus[PT_char8][PT_uint32][PT_uint32] = MinusCharUIntUInt;
mapvMinus[PT_char8][PT_uint32][PT_uint16] = MinusCharUIntUShort;
mapvMinus[PT_char8][PT_uint32][PT_uint8] = MinusCharUIntUChar;
mapvMinus[PT_char8][PT_uint32][PT_int64] = MinusCharUIntLong;
mapvMinus[PT_char8][PT_uint32][PT_uint64] = MinusCharUIntULong;
mapvMinus[PT_char8][PT_uint16][PT_int32] = MinusCharUShortInt;
mapvMinus[PT_char8][PT_uint16][PT_int16] = MinusCharUShortShort;
mapvMinus[PT_char8][PT_uint16][PT_char8] = MinusCharUShortChar;
mapvMinus[PT_char8][PT_uint16][PT_float32] = MinusCharUShortFloat;
mapvMinus[PT_char8][PT_uint16][PT_float64] = MinusCharUShortDouble;
mapvMinus[PT_char8][PT_uint16][PT_uint32] = MinusCharUShortUInt;
mapvMinus[PT_char8][PT_uint16][PT_uint16] = MinusCharUShortUShort;
mapvMinus[PT_char8][PT_uint16][PT_uint8] = MinusCharUShortUChar;
mapvMinus[PT_char8][PT_uint16][PT_int64] = MinusCharUShortLong;
mapvMinus[PT_char8][PT_uint16][PT_uint64] = MinusCharUShortULong;
mapvMinus[PT_char8][PT_uint8][PT_int32] = MinusCharUCharInt;
mapvMinus[PT_char8][PT_uint8][PT_int16] = MinusCharUCharShort;
mapvMinus[PT_char8][PT_uint8][PT_char8] = MinusCharUCharChar;
mapvMinus[PT_char8][PT_uint8][PT_float32] = MinusCharUCharFloat;
mapvMinus[PT_char8][PT_uint8][PT_float64] = MinusCharUCharDouble;
mapvMinus[PT_char8][PT_uint8][PT_uint32] = MinusCharUCharUInt;
mapvMinus[PT_char8][PT_uint8][PT_uint16] = MinusCharUCharUShort;
mapvMinus[PT_char8][PT_uint8][PT_uint8] = MinusCharUCharUChar;
mapvMinus[PT_char8][PT_uint8][PT_int64] = MinusCharUCharLong;
mapvMinus[PT_char8][PT_uint8][PT_uint64] = MinusCharUCharULong;
mapvMinus[PT_char8][PT_int64][PT_int32] = MinusCharLongInt;
mapvMinus[PT_char8][PT_int64][PT_int16] = MinusCharLongShort;
mapvMinus[PT_char8][PT_int64][PT_char8] = MinusCharLongChar;
mapvMinus[PT_char8][PT_int64][PT_float32] = MinusCharLongFloat;
mapvMinus[PT_char8][PT_int64][PT_float64] = MinusCharLongDouble;
mapvMinus[PT_char8][PT_int64][PT_uint32] = MinusCharLongUInt;
mapvMinus[PT_char8][PT_int64][PT_uint16] = MinusCharLongUShort;
mapvMinus[PT_char8][PT_int64][PT_uint8] = MinusCharLongUChar;
mapvMinus[PT_char8][PT_int64][PT_int64] = MinusCharLongLong;
mapvMinus[PT_char8][PT_int64][PT_uint64] = MinusCharLongULong;
mapvMinus[PT_char8][PT_uint64][PT_int32] = MinusCharULongInt;
mapvMinus[PT_char8][PT_uint64][PT_int16] = MinusCharULongShort;
mapvMinus[PT_char8][PT_uint64][PT_char8] = MinusCharULongChar;
mapvMinus[PT_char8][PT_uint64][PT_float32] = MinusCharULongFloat;
mapvMinus[PT_char8][PT_uint64][PT_float64] = MinusCharULongDouble;
mapvMinus[PT_char8][PT_uint64][PT_uint32] = MinusCharULongUInt;
mapvMinus[PT_char8][PT_uint64][PT_uint16] = MinusCharULongUShort;
mapvMinus[PT_char8][PT_uint64][PT_uint8] = MinusCharULongUChar;
mapvMinus[PT_char8][PT_uint64][PT_int64] = MinusCharULongLong;
mapvMinus[PT_char8][PT_uint64][PT_uint64] = MinusCharULongULong;
mapvMinus[PT_float32][PT_int32][PT_int32] = MinusFloatIntInt;
mapvMinus[PT_float32][PT_int32][PT_int16] = MinusFloatIntShort;
mapvMinus[PT_float32][PT_int32][PT_char8] = MinusFloatIntChar;
mapvMinus[PT_float32][PT_int32][PT_float32] = MinusFloatIntFloat;
mapvMinus[PT_float32][PT_int32][PT_float64] = MinusFloatIntDouble;
mapvMinus[PT_float32][PT_int32][PT_uint32] = MinusFloatIntUInt;
mapvMinus[PT_float32][PT_int32][PT_uint16] = MinusFloatIntUShort;
mapvMinus[PT_float32][PT_int32][PT_uint8] = MinusFloatIntUChar;
mapvMinus[PT_float32][PT_int32][PT_int64] = MinusFloatIntLong;
mapvMinus[PT_float32][PT_int32][PT_uint64] = MinusFloatIntULong;
mapvMinus[PT_float32][PT_int16][PT_int32] = MinusFloatShortInt;
mapvMinus[PT_float32][PT_int16][PT_int16] = MinusFloatShortShort;
mapvMinus[PT_float32][PT_int16][PT_char8] = MinusFloatShortChar;
mapvMinus[PT_float32][PT_int16][PT_float32] = MinusFloatShortFloat;
mapvMinus[PT_float32][PT_int16][PT_float64] = MinusFloatShortDouble;
mapvMinus[PT_float32][PT_int16][PT_uint32] = MinusFloatShortUInt;
mapvMinus[PT_float32][PT_int16][PT_uint16] = MinusFloatShortUShort;
mapvMinus[PT_float32][PT_int16][PT_uint8] = MinusFloatShortUChar;
mapvMinus[PT_float32][PT_int16][PT_int64] = MinusFloatShortLong;
mapvMinus[PT_float32][PT_int16][PT_uint64] = MinusFloatShortULong;
mapvMinus[PT_float32][PT_char8][PT_int32] = MinusFloatCharInt;
mapvMinus[PT_float32][PT_char8][PT_int16] = MinusFloatCharShort;
mapvMinus[PT_float32][PT_char8][PT_char8] = MinusFloatCharChar;
mapvMinus[PT_float32][PT_char8][PT_float32] = MinusFloatCharFloat;
mapvMinus[PT_float32][PT_char8][PT_float64] = MinusFloatCharDouble;
mapvMinus[PT_float32][PT_char8][PT_uint32] = MinusFloatCharUInt;
mapvMinus[PT_float32][PT_char8][PT_uint16] = MinusFloatCharUShort;
mapvMinus[PT_float32][PT_char8][PT_uint8] = MinusFloatCharUChar;
mapvMinus[PT_float32][PT_char8][PT_int64] = MinusFloatCharLong;
mapvMinus[PT_float32][PT_char8][PT_uint64] = MinusFloatCharULong;
mapvMinus[PT_float32][PT_float32][PT_int32] = MinusFloatFloatInt;
mapvMinus[PT_float32][PT_float32][PT_int16] = MinusFloatFloatShort;
mapvMinus[PT_float32][PT_float32][PT_char8] = MinusFloatFloatChar;
mapvMinus[PT_float32][PT_float32][PT_float32] = MinusFloatFloatFloat;
mapvMinus[PT_float32][PT_float32][PT_float64] = MinusFloatFloatDouble;
mapvMinus[PT_float32][PT_float32][PT_uint32] = MinusFloatFloatUInt;
mapvMinus[PT_float32][PT_float32][PT_uint16] = MinusFloatFloatUShort;
mapvMinus[PT_float32][PT_float32][PT_uint8] = MinusFloatFloatUChar;
mapvMinus[PT_float32][PT_float32][PT_int64] = MinusFloatFloatLong;
mapvMinus[PT_float32][PT_float32][PT_uint64] = MinusFloatFloatULong;
mapvMinus[PT_float32][PT_float64][PT_int32] = MinusFloatDoubleInt;
mapvMinus[PT_float32][PT_float64][PT_int16] = MinusFloatDoubleShort;
mapvMinus[PT_float32][PT_float64][PT_char8] = MinusFloatDoubleChar;
mapvMinus[PT_float32][PT_float64][PT_float32] = MinusFloatDoubleFloat;
mapvMinus[PT_float32][PT_float64][PT_float64] = MinusFloatDoubleDouble;
mapvMinus[PT_float32][PT_float64][PT_uint32] = MinusFloatDoubleUInt;
mapvMinus[PT_float32][PT_float64][PT_uint16] = MinusFloatDoubleUShort;
mapvMinus[PT_float32][PT_float64][PT_uint8] = MinusFloatDoubleUChar;
mapvMinus[PT_float32][PT_float64][PT_int64] = MinusFloatDoubleLong;
mapvMinus[PT_float32][PT_float64][PT_uint64] = MinusFloatDoubleULong;
mapvMinus[PT_float32][PT_uint32][PT_int32] = MinusFloatUIntInt;
mapvMinus[PT_float32][PT_uint32][PT_int16] = MinusFloatUIntShort;
mapvMinus[PT_float32][PT_uint32][PT_char8] = MinusFloatUIntChar;
mapvMinus[PT_float32][PT_uint32][PT_float32] = MinusFloatUIntFloat;
mapvMinus[PT_float32][PT_uint32][PT_float64] = MinusFloatUIntDouble;
mapvMinus[PT_float32][PT_uint32][PT_uint32] = MinusFloatUIntUInt;
mapvMinus[PT_float32][PT_uint32][PT_uint16] = MinusFloatUIntUShort;
mapvMinus[PT_float32][PT_uint32][PT_uint8] = MinusFloatUIntUChar;
mapvMinus[PT_float32][PT_uint32][PT_int64] = MinusFloatUIntLong;
mapvMinus[PT_float32][PT_uint32][PT_uint64] = MinusFloatUIntULong;
mapvMinus[PT_float32][PT_uint16][PT_int32] = MinusFloatUShortInt;
mapvMinus[PT_float32][PT_uint16][PT_int16] = MinusFloatUShortShort;
mapvMinus[PT_float32][PT_uint16][PT_char8] = MinusFloatUShortChar;
mapvMinus[PT_float32][PT_uint16][PT_float32] = MinusFloatUShortFloat;
mapvMinus[PT_float32][PT_uint16][PT_float64] = MinusFloatUShortDouble;
mapvMinus[PT_float32][PT_uint16][PT_uint32] = MinusFloatUShortUInt;
mapvMinus[PT_float32][PT_uint16][PT_uint16] = MinusFloatUShortUShort;
mapvMinus[PT_float32][PT_uint16][PT_uint8] = MinusFloatUShortUChar;
mapvMinus[PT_float32][PT_uint16][PT_int64] = MinusFloatUShortLong;
mapvMinus[PT_float32][PT_uint16][PT_uint64] = MinusFloatUShortULong;
mapvMinus[PT_float32][PT_uint8][PT_int32] = MinusFloatUCharInt;
mapvMinus[PT_float32][PT_uint8][PT_int16] = MinusFloatUCharShort;
mapvMinus[PT_float32][PT_uint8][PT_char8] = MinusFloatUCharChar;
mapvMinus[PT_float32][PT_uint8][PT_float32] = MinusFloatUCharFloat;
mapvMinus[PT_float32][PT_uint8][PT_float64] = MinusFloatUCharDouble;
mapvMinus[PT_float32][PT_uint8][PT_uint32] = MinusFloatUCharUInt;
mapvMinus[PT_float32][PT_uint8][PT_uint16] = MinusFloatUCharUShort;
mapvMinus[PT_float32][PT_uint8][PT_uint8] = MinusFloatUCharUChar;
mapvMinus[PT_float32][PT_uint8][PT_int64] = MinusFloatUCharLong;
mapvMinus[PT_float32][PT_uint8][PT_uint64] = MinusFloatUCharULong;
mapvMinus[PT_float32][PT_int64][PT_int32] = MinusFloatLongInt;
mapvMinus[PT_float32][PT_int64][PT_int16] = MinusFloatLongShort;
mapvMinus[PT_float32][PT_int64][PT_char8] = MinusFloatLongChar;
mapvMinus[PT_float32][PT_int64][PT_float32] = MinusFloatLongFloat;
mapvMinus[PT_float32][PT_int64][PT_float64] = MinusFloatLongDouble;
mapvMinus[PT_float32][PT_int64][PT_uint32] = MinusFloatLongUInt;
mapvMinus[PT_float32][PT_int64][PT_uint16] = MinusFloatLongUShort;
mapvMinus[PT_float32][PT_int64][PT_uint8] = MinusFloatLongUChar;
mapvMinus[PT_float32][PT_int64][PT_int64] = MinusFloatLongLong;
mapvMinus[PT_float32][PT_int64][PT_uint64] = MinusFloatLongULong;
mapvMinus[PT_float32][PT_uint64][PT_int32] = MinusFloatULongInt;
mapvMinus[PT_float32][PT_uint64][PT_int16] = MinusFloatULongShort;
mapvMinus[PT_float32][PT_uint64][PT_char8] = MinusFloatULongChar;
mapvMinus[PT_float32][PT_uint64][PT_float32] = MinusFloatULongFloat;
mapvMinus[PT_float32][PT_uint64][PT_float64] = MinusFloatULongDouble;
mapvMinus[PT_float32][PT_uint64][PT_uint32] = MinusFloatULongUInt;
mapvMinus[PT_float32][PT_uint64][PT_uint16] = MinusFloatULongUShort;
mapvMinus[PT_float32][PT_uint64][PT_uint8] = MinusFloatULongUChar;
mapvMinus[PT_float32][PT_uint64][PT_int64] = MinusFloatULongLong;
mapvMinus[PT_float32][PT_uint64][PT_uint64] = MinusFloatULongULong;
mapvMinus[PT_float64][PT_int32][PT_int32] = MinusDoubleIntInt;
mapvMinus[PT_float64][PT_int32][PT_int16] = MinusDoubleIntShort;
mapvMinus[PT_float64][PT_int32][PT_char8] = MinusDoubleIntChar;
mapvMinus[PT_float64][PT_int32][PT_float32] = MinusDoubleIntFloat;
mapvMinus[PT_float64][PT_int32][PT_float64] = MinusDoubleIntDouble;
mapvMinus[PT_float64][PT_int32][PT_uint32] = MinusDoubleIntUInt;
mapvMinus[PT_float64][PT_int32][PT_uint16] = MinusDoubleIntUShort;
mapvMinus[PT_float64][PT_int32][PT_uint8] = MinusDoubleIntUChar;
mapvMinus[PT_float64][PT_int32][PT_int64] = MinusDoubleIntLong;
mapvMinus[PT_float64][PT_int32][PT_uint64] = MinusDoubleIntULong;
mapvMinus[PT_float64][PT_int16][PT_int32] = MinusDoubleShortInt;
mapvMinus[PT_float64][PT_int16][PT_int16] = MinusDoubleShortShort;
mapvMinus[PT_float64][PT_int16][PT_char8] = MinusDoubleShortChar;
mapvMinus[PT_float64][PT_int16][PT_float32] = MinusDoubleShortFloat;
mapvMinus[PT_float64][PT_int16][PT_float64] = MinusDoubleShortDouble;
mapvMinus[PT_float64][PT_int16][PT_uint32] = MinusDoubleShortUInt;
mapvMinus[PT_float64][PT_int16][PT_uint16] = MinusDoubleShortUShort;
mapvMinus[PT_float64][PT_int16][PT_uint8] = MinusDoubleShortUChar;
mapvMinus[PT_float64][PT_int16][PT_int64] = MinusDoubleShortLong;
mapvMinus[PT_float64][PT_int16][PT_uint64] = MinusDoubleShortULong;
mapvMinus[PT_float64][PT_char8][PT_int32] = MinusDoubleCharInt;
mapvMinus[PT_float64][PT_char8][PT_int16] = MinusDoubleCharShort;
mapvMinus[PT_float64][PT_char8][PT_char8] = MinusDoubleCharChar;
mapvMinus[PT_float64][PT_char8][PT_float32] = MinusDoubleCharFloat;
mapvMinus[PT_float64][PT_char8][PT_float64] = MinusDoubleCharDouble;
mapvMinus[PT_float64][PT_char8][PT_uint32] = MinusDoubleCharUInt;
mapvMinus[PT_float64][PT_char8][PT_uint16] = MinusDoubleCharUShort;
mapvMinus[PT_float64][PT_char8][PT_uint8] = MinusDoubleCharUChar;
mapvMinus[PT_float64][PT_char8][PT_int64] = MinusDoubleCharLong;
mapvMinus[PT_float64][PT_char8][PT_uint64] = MinusDoubleCharULong;
mapvMinus[PT_float64][PT_float32][PT_int32] = MinusDoubleFloatInt;
mapvMinus[PT_float64][PT_float32][PT_int16] = MinusDoubleFloatShort;
mapvMinus[PT_float64][PT_float32][PT_char8] = MinusDoubleFloatChar;
mapvMinus[PT_float64][PT_float32][PT_float32] = MinusDoubleFloatFloat;
mapvMinus[PT_float64][PT_float32][PT_float64] = MinusDoubleFloatDouble;
mapvMinus[PT_float64][PT_float32][PT_uint32] = MinusDoubleFloatUInt;
mapvMinus[PT_float64][PT_float32][PT_uint16] = MinusDoubleFloatUShort;
mapvMinus[PT_float64][PT_float32][PT_uint8] = MinusDoubleFloatUChar;
mapvMinus[PT_float64][PT_float32][PT_int64] = MinusDoubleFloatLong;
mapvMinus[PT_float64][PT_float32][PT_uint64] = MinusDoubleFloatULong;
mapvMinus[PT_float64][PT_float64][PT_int32] = MinusDoubleDoubleInt;
mapvMinus[PT_float64][PT_float64][PT_int16] = MinusDoubleDoubleShort;
mapvMinus[PT_float64][PT_float64][PT_char8] = MinusDoubleDoubleChar;
mapvMinus[PT_float64][PT_float64][PT_float32] = MinusDoubleDoubleFloat;
mapvMinus[PT_float64][PT_float64][PT_float64] = MinusDoubleDoubleDouble;
mapvMinus[PT_float64][PT_float64][PT_uint32] = MinusDoubleDoubleUInt;
mapvMinus[PT_float64][PT_float64][PT_uint16] = MinusDoubleDoubleUShort;
mapvMinus[PT_float64][PT_float64][PT_uint8] = MinusDoubleDoubleUChar;
mapvMinus[PT_float64][PT_float64][PT_int64] = MinusDoubleDoubleLong;
mapvMinus[PT_float64][PT_float64][PT_uint64] = MinusDoubleDoubleULong;
mapvMinus[PT_float64][PT_uint32][PT_int32] = MinusDoubleUIntInt;
mapvMinus[PT_float64][PT_uint32][PT_int16] = MinusDoubleUIntShort;
mapvMinus[PT_float64][PT_uint32][PT_char8] = MinusDoubleUIntChar;
mapvMinus[PT_float64][PT_uint32][PT_float32] = MinusDoubleUIntFloat;
mapvMinus[PT_float64][PT_uint32][PT_float64] = MinusDoubleUIntDouble;
mapvMinus[PT_float64][PT_uint32][PT_uint32] = MinusDoubleUIntUInt;
mapvMinus[PT_float64][PT_uint32][PT_uint16] = MinusDoubleUIntUShort;
mapvMinus[PT_float64][PT_uint32][PT_uint8] = MinusDoubleUIntUChar;
mapvMinus[PT_float64][PT_uint32][PT_int64] = MinusDoubleUIntLong;
mapvMinus[PT_float64][PT_uint32][PT_uint64] = MinusDoubleUIntULong;
mapvMinus[PT_float64][PT_uint16][PT_int32] = MinusDoubleUShortInt;
mapvMinus[PT_float64][PT_uint16][PT_int16] = MinusDoubleUShortShort;
mapvMinus[PT_float64][PT_uint16][PT_char8] = MinusDoubleUShortChar;
mapvMinus[PT_float64][PT_uint16][PT_float32] = MinusDoubleUShortFloat;
mapvMinus[PT_float64][PT_uint16][PT_float64] = MinusDoubleUShortDouble;
mapvMinus[PT_float64][PT_uint16][PT_uint32] = MinusDoubleUShortUInt;
mapvMinus[PT_float64][PT_uint16][PT_uint16] = MinusDoubleUShortUShort;
mapvMinus[PT_float64][PT_uint16][PT_uint8] = MinusDoubleUShortUChar;
mapvMinus[PT_float64][PT_uint16][PT_int64] = MinusDoubleUShortLong;
mapvMinus[PT_float64][PT_uint16][PT_uint64] = MinusDoubleUShortULong;
mapvMinus[PT_float64][PT_uint8][PT_int32] = MinusDoubleUCharInt;
mapvMinus[PT_float64][PT_uint8][PT_int16] = MinusDoubleUCharShort;
mapvMinus[PT_float64][PT_uint8][PT_char8] = MinusDoubleUCharChar;
mapvMinus[PT_float64][PT_uint8][PT_float32] = MinusDoubleUCharFloat;
mapvMinus[PT_float64][PT_uint8][PT_float64] = MinusDoubleUCharDouble;
mapvMinus[PT_float64][PT_uint8][PT_uint32] = MinusDoubleUCharUInt;
mapvMinus[PT_float64][PT_uint8][PT_uint16] = MinusDoubleUCharUShort;
mapvMinus[PT_float64][PT_uint8][PT_uint8] = MinusDoubleUCharUChar;
mapvMinus[PT_float64][PT_uint8][PT_int64] = MinusDoubleUCharLong;
mapvMinus[PT_float64][PT_uint8][PT_uint64] = MinusDoubleUCharULong;
mapvMinus[PT_float64][PT_int64][PT_int32] = MinusDoubleLongInt;
mapvMinus[PT_float64][PT_int64][PT_int16] = MinusDoubleLongShort;
mapvMinus[PT_float64][PT_int64][PT_char8] = MinusDoubleLongChar;
mapvMinus[PT_float64][PT_int64][PT_float32] = MinusDoubleLongFloat;
mapvMinus[PT_float64][PT_int64][PT_float64] = MinusDoubleLongDouble;
mapvMinus[PT_float64][PT_int64][PT_uint32] = MinusDoubleLongUInt;
mapvMinus[PT_float64][PT_int64][PT_uint16] = MinusDoubleLongUShort;
mapvMinus[PT_float64][PT_int64][PT_uint8] = MinusDoubleLongUChar;
mapvMinus[PT_float64][PT_int64][PT_int64] = MinusDoubleLongLong;
mapvMinus[PT_float64][PT_int64][PT_uint64] = MinusDoubleLongULong;
mapvMinus[PT_float64][PT_uint64][PT_int32] = MinusDoubleULongInt;
mapvMinus[PT_float64][PT_uint64][PT_int16] = MinusDoubleULongShort;
mapvMinus[PT_float64][PT_uint64][PT_char8] = MinusDoubleULongChar;
mapvMinus[PT_float64][PT_uint64][PT_float32] = MinusDoubleULongFloat;
mapvMinus[PT_float64][PT_uint64][PT_float64] = MinusDoubleULongDouble;
mapvMinus[PT_float64][PT_uint64][PT_uint32] = MinusDoubleULongUInt;
mapvMinus[PT_float64][PT_uint64][PT_uint16] = MinusDoubleULongUShort;
mapvMinus[PT_float64][PT_uint64][PT_uint8] = MinusDoubleULongUChar;
mapvMinus[PT_float64][PT_uint64][PT_int64] = MinusDoubleULongLong;
mapvMinus[PT_float64][PT_uint64][PT_uint64] = MinusDoubleULongULong;
mapvMinus[PT_uint32][PT_int32][PT_int32] = MinusUIntIntInt;
mapvMinus[PT_uint32][PT_int32][PT_int16] = MinusUIntIntShort;
mapvMinus[PT_uint32][PT_int32][PT_char8] = MinusUIntIntChar;
mapvMinus[PT_uint32][PT_int32][PT_float32] = MinusUIntIntFloat;
mapvMinus[PT_uint32][PT_int32][PT_float64] = MinusUIntIntDouble;
mapvMinus[PT_uint32][PT_int32][PT_uint32] = MinusUIntIntUInt;
mapvMinus[PT_uint32][PT_int32][PT_uint16] = MinusUIntIntUShort;
mapvMinus[PT_uint32][PT_int32][PT_uint8] = MinusUIntIntUChar;
mapvMinus[PT_uint32][PT_int32][PT_int64] = MinusUIntIntLong;
mapvMinus[PT_uint32][PT_int32][PT_uint64] = MinusUIntIntULong;
mapvMinus[PT_uint32][PT_int16][PT_int32] = MinusUIntShortInt;
mapvMinus[PT_uint32][PT_int16][PT_int16] = MinusUIntShortShort;
mapvMinus[PT_uint32][PT_int16][PT_char8] = MinusUIntShortChar;
mapvMinus[PT_uint32][PT_int16][PT_float32] = MinusUIntShortFloat;
mapvMinus[PT_uint32][PT_int16][PT_float64] = MinusUIntShortDouble;
mapvMinus[PT_uint32][PT_int16][PT_uint32] = MinusUIntShortUInt;
mapvMinus[PT_uint32][PT_int16][PT_uint16] = MinusUIntShortUShort;
mapvMinus[PT_uint32][PT_int16][PT_uint8] = MinusUIntShortUChar;
mapvMinus[PT_uint32][PT_int16][PT_int64] = MinusUIntShortLong;
mapvMinus[PT_uint32][PT_int16][PT_uint64] = MinusUIntShortULong;
mapvMinus[PT_uint32][PT_char8][PT_int32] = MinusUIntCharInt;
mapvMinus[PT_uint32][PT_char8][PT_int16] = MinusUIntCharShort;
mapvMinus[PT_uint32][PT_char8][PT_char8] = MinusUIntCharChar;
mapvMinus[PT_uint32][PT_char8][PT_float32] = MinusUIntCharFloat;
mapvMinus[PT_uint32][PT_char8][PT_float64] = MinusUIntCharDouble;
mapvMinus[PT_uint32][PT_char8][PT_uint32] = MinusUIntCharUInt;
mapvMinus[PT_uint32][PT_char8][PT_uint16] = MinusUIntCharUShort;
mapvMinus[PT_uint32][PT_char8][PT_uint8] = MinusUIntCharUChar;
mapvMinus[PT_uint32][PT_char8][PT_int64] = MinusUIntCharLong;
mapvMinus[PT_uint32][PT_char8][PT_uint64] = MinusUIntCharULong;
mapvMinus[PT_uint32][PT_float32][PT_int32] = MinusUIntFloatInt;
mapvMinus[PT_uint32][PT_float32][PT_int16] = MinusUIntFloatShort;
mapvMinus[PT_uint32][PT_float32][PT_char8] = MinusUIntFloatChar;
mapvMinus[PT_uint32][PT_float32][PT_float32] = MinusUIntFloatFloat;
mapvMinus[PT_uint32][PT_float32][PT_float64] = MinusUIntFloatDouble;
mapvMinus[PT_uint32][PT_float32][PT_uint32] = MinusUIntFloatUInt;
mapvMinus[PT_uint32][PT_float32][PT_uint16] = MinusUIntFloatUShort;
mapvMinus[PT_uint32][PT_float32][PT_uint8] = MinusUIntFloatUChar;
mapvMinus[PT_uint32][PT_float32][PT_int64] = MinusUIntFloatLong;
mapvMinus[PT_uint32][PT_float32][PT_uint64] = MinusUIntFloatULong;
mapvMinus[PT_uint32][PT_float64][PT_int32] = MinusUIntDoubleInt;
mapvMinus[PT_uint32][PT_float64][PT_int16] = MinusUIntDoubleShort;
mapvMinus[PT_uint32][PT_float64][PT_char8] = MinusUIntDoubleChar;
mapvMinus[PT_uint32][PT_float64][PT_float32] = MinusUIntDoubleFloat;
mapvMinus[PT_uint32][PT_float64][PT_float64] = MinusUIntDoubleDouble;
mapvMinus[PT_uint32][PT_float64][PT_uint32] = MinusUIntDoubleUInt;
mapvMinus[PT_uint32][PT_float64][PT_uint16] = MinusUIntDoubleUShort;
mapvMinus[PT_uint32][PT_float64][PT_uint8] = MinusUIntDoubleUChar;
mapvMinus[PT_uint32][PT_float64][PT_int64] = MinusUIntDoubleLong;
mapvMinus[PT_uint32][PT_float64][PT_uint64] = MinusUIntDoubleULong;
mapvMinus[PT_uint32][PT_uint32][PT_int32] = MinusUIntUIntInt;
mapvMinus[PT_uint32][PT_uint32][PT_int16] = MinusUIntUIntShort;
mapvMinus[PT_uint32][PT_uint32][PT_char8] = MinusUIntUIntChar;
mapvMinus[PT_uint32][PT_uint32][PT_float32] = MinusUIntUIntFloat;
mapvMinus[PT_uint32][PT_uint32][PT_float64] = MinusUIntUIntDouble;
mapvMinus[PT_uint32][PT_uint32][PT_uint32] = MinusUIntUIntUInt;
mapvMinus[PT_uint32][PT_uint32][PT_uint16] = MinusUIntUIntUShort;
mapvMinus[PT_uint32][PT_uint32][PT_uint8] = MinusUIntUIntUChar;
mapvMinus[PT_uint32][PT_uint32][PT_int64] = MinusUIntUIntLong;
mapvMinus[PT_uint32][PT_uint32][PT_uint64] = MinusUIntUIntULong;
mapvMinus[PT_uint32][PT_uint16][PT_int32] = MinusUIntUShortInt;
mapvMinus[PT_uint32][PT_uint16][PT_int16] = MinusUIntUShortShort;
mapvMinus[PT_uint32][PT_uint16][PT_char8] = MinusUIntUShortChar;
mapvMinus[PT_uint32][PT_uint16][PT_float32] = MinusUIntUShortFloat;
mapvMinus[PT_uint32][PT_uint16][PT_float64] = MinusUIntUShortDouble;
mapvMinus[PT_uint32][PT_uint16][PT_uint32] = MinusUIntUShortUInt;
mapvMinus[PT_uint32][PT_uint16][PT_uint16] = MinusUIntUShortUShort;
mapvMinus[PT_uint32][PT_uint16][PT_uint8] = MinusUIntUShortUChar;
mapvMinus[PT_uint32][PT_uint16][PT_int64] = MinusUIntUShortLong;
mapvMinus[PT_uint32][PT_uint16][PT_uint64] = MinusUIntUShortULong;
mapvMinus[PT_uint32][PT_uint8][PT_int32] = MinusUIntUCharInt;
mapvMinus[PT_uint32][PT_uint8][PT_int16] = MinusUIntUCharShort;
mapvMinus[PT_uint32][PT_uint8][PT_char8] = MinusUIntUCharChar;
mapvMinus[PT_uint32][PT_uint8][PT_float32] = MinusUIntUCharFloat;
mapvMinus[PT_uint32][PT_uint8][PT_float64] = MinusUIntUCharDouble;
mapvMinus[PT_uint32][PT_uint8][PT_uint32] = MinusUIntUCharUInt;
mapvMinus[PT_uint32][PT_uint8][PT_uint16] = MinusUIntUCharUShort;
mapvMinus[PT_uint32][PT_uint8][PT_uint8] = MinusUIntUCharUChar;
mapvMinus[PT_uint32][PT_uint8][PT_int64] = MinusUIntUCharLong;
mapvMinus[PT_uint32][PT_uint8][PT_uint64] = MinusUIntUCharULong;
mapvMinus[PT_uint32][PT_int64][PT_int32] = MinusUIntLongInt;
mapvMinus[PT_uint32][PT_int64][PT_int16] = MinusUIntLongShort;
mapvMinus[PT_uint32][PT_int64][PT_char8] = MinusUIntLongChar;
mapvMinus[PT_uint32][PT_int64][PT_float32] = MinusUIntLongFloat;
mapvMinus[PT_uint32][PT_int64][PT_float64] = MinusUIntLongDouble;
mapvMinus[PT_uint32][PT_int64][PT_uint32] = MinusUIntLongUInt;
mapvMinus[PT_uint32][PT_int64][PT_uint16] = MinusUIntLongUShort;
mapvMinus[PT_uint32][PT_int64][PT_uint8] = MinusUIntLongUChar;
mapvMinus[PT_uint32][PT_int64][PT_int64] = MinusUIntLongLong;
mapvMinus[PT_uint32][PT_int64][PT_uint64] = MinusUIntLongULong;
mapvMinus[PT_uint32][PT_uint64][PT_int32] = MinusUIntULongInt;
mapvMinus[PT_uint32][PT_uint64][PT_int16] = MinusUIntULongShort;
mapvMinus[PT_uint32][PT_uint64][PT_char8] = MinusUIntULongChar;
mapvMinus[PT_uint32][PT_uint64][PT_float32] = MinusUIntULongFloat;
mapvMinus[PT_uint32][PT_uint64][PT_float64] = MinusUIntULongDouble;
mapvMinus[PT_uint32][PT_uint64][PT_uint32] = MinusUIntULongUInt;
mapvMinus[PT_uint32][PT_uint64][PT_uint16] = MinusUIntULongUShort;
mapvMinus[PT_uint32][PT_uint64][PT_uint8] = MinusUIntULongUChar;
mapvMinus[PT_uint32][PT_uint64][PT_int64] = MinusUIntULongLong;
mapvMinus[PT_uint32][PT_uint64][PT_uint64] = MinusUIntULongULong;
mapvMinus[PT_uint16][PT_int32][PT_int32] = MinusUShortIntInt;
mapvMinus[PT_uint16][PT_int32][PT_int16] = MinusUShortIntShort;
mapvMinus[PT_uint16][PT_int32][PT_char8] = MinusUShortIntChar;
mapvMinus[PT_uint16][PT_int32][PT_float32] = MinusUShortIntFloat;
mapvMinus[PT_uint16][PT_int32][PT_float64] = MinusUShortIntDouble;
mapvMinus[PT_uint16][PT_int32][PT_uint32] = MinusUShortIntUInt;
mapvMinus[PT_uint16][PT_int32][PT_uint16] = MinusUShortIntUShort;
mapvMinus[PT_uint16][PT_int32][PT_uint8] = MinusUShortIntUChar;
mapvMinus[PT_uint16][PT_int32][PT_int64] = MinusUShortIntLong;
mapvMinus[PT_uint16][PT_int32][PT_uint64] = MinusUShortIntULong;
mapvMinus[PT_uint16][PT_int16][PT_int32] = MinusUShortShortInt;
mapvMinus[PT_uint16][PT_int16][PT_int16] = MinusUShortShortShort;
mapvMinus[PT_uint16][PT_int16][PT_char8] = MinusUShortShortChar;
mapvMinus[PT_uint16][PT_int16][PT_float32] = MinusUShortShortFloat;
mapvMinus[PT_uint16][PT_int16][PT_float64] = MinusUShortShortDouble;
mapvMinus[PT_uint16][PT_int16][PT_uint32] = MinusUShortShortUInt;
mapvMinus[PT_uint16][PT_int16][PT_uint16] = MinusUShortShortUShort;
mapvMinus[PT_uint16][PT_int16][PT_uint8] = MinusUShortShortUChar;
mapvMinus[PT_uint16][PT_int16][PT_int64] = MinusUShortShortLong;
mapvMinus[PT_uint16][PT_int16][PT_uint64] = MinusUShortShortULong;
mapvMinus[PT_uint16][PT_char8][PT_int32] = MinusUShortCharInt;
mapvMinus[PT_uint16][PT_char8][PT_int16] = MinusUShortCharShort;
mapvMinus[PT_uint16][PT_char8][PT_char8] = MinusUShortCharChar;
mapvMinus[PT_uint16][PT_char8][PT_float32] = MinusUShortCharFloat;
mapvMinus[PT_uint16][PT_char8][PT_float64] = MinusUShortCharDouble;
mapvMinus[PT_uint16][PT_char8][PT_uint32] = MinusUShortCharUInt;
mapvMinus[PT_uint16][PT_char8][PT_uint16] = MinusUShortCharUShort;
mapvMinus[PT_uint16][PT_char8][PT_uint8] = MinusUShortCharUChar;
mapvMinus[PT_uint16][PT_char8][PT_int64] = MinusUShortCharLong;
mapvMinus[PT_uint16][PT_char8][PT_uint64] = MinusUShortCharULong;
mapvMinus[PT_uint16][PT_float32][PT_int32] = MinusUShortFloatInt;
mapvMinus[PT_uint16][PT_float32][PT_int16] = MinusUShortFloatShort;
mapvMinus[PT_uint16][PT_float32][PT_char8] = MinusUShortFloatChar;
mapvMinus[PT_uint16][PT_float32][PT_float32] = MinusUShortFloatFloat;
mapvMinus[PT_uint16][PT_float32][PT_float64] = MinusUShortFloatDouble;
mapvMinus[PT_uint16][PT_float32][PT_uint32] = MinusUShortFloatUInt;
mapvMinus[PT_uint16][PT_float32][PT_uint16] = MinusUShortFloatUShort;
mapvMinus[PT_uint16][PT_float32][PT_uint8] = MinusUShortFloatUChar;
mapvMinus[PT_uint16][PT_float32][PT_int64] = MinusUShortFloatLong;
mapvMinus[PT_uint16][PT_float32][PT_uint64] = MinusUShortFloatULong;
mapvMinus[PT_uint16][PT_float64][PT_int32] = MinusUShortDoubleInt;
mapvMinus[PT_uint16][PT_float64][PT_int16] = MinusUShortDoubleShort;
mapvMinus[PT_uint16][PT_float64][PT_char8] = MinusUShortDoubleChar;
mapvMinus[PT_uint16][PT_float64][PT_float32] = MinusUShortDoubleFloat;
mapvMinus[PT_uint16][PT_float64][PT_float64] = MinusUShortDoubleDouble;
mapvMinus[PT_uint16][PT_float64][PT_uint32] = MinusUShortDoubleUInt;
mapvMinus[PT_uint16][PT_float64][PT_uint16] = MinusUShortDoubleUShort;
mapvMinus[PT_uint16][PT_float64][PT_uint8] = MinusUShortDoubleUChar;
mapvMinus[PT_uint16][PT_float64][PT_int64] = MinusUShortDoubleLong;
mapvMinus[PT_uint16][PT_float64][PT_uint64] = MinusUShortDoubleULong;
mapvMinus[PT_uint16][PT_uint32][PT_int32] = MinusUShortUIntInt;
mapvMinus[PT_uint16][PT_uint32][PT_int16] = MinusUShortUIntShort;
mapvMinus[PT_uint16][PT_uint32][PT_char8] = MinusUShortUIntChar;
mapvMinus[PT_uint16][PT_uint32][PT_float32] = MinusUShortUIntFloat;
mapvMinus[PT_uint16][PT_uint32][PT_float64] = MinusUShortUIntDouble;
mapvMinus[PT_uint16][PT_uint32][PT_uint32] = MinusUShortUIntUInt;
mapvMinus[PT_uint16][PT_uint32][PT_uint16] = MinusUShortUIntUShort;
mapvMinus[PT_uint16][PT_uint32][PT_uint8] = MinusUShortUIntUChar;
mapvMinus[PT_uint16][PT_uint32][PT_int64] = MinusUShortUIntLong;
mapvMinus[PT_uint16][PT_uint32][PT_uint64] = MinusUShortUIntULong;
mapvMinus[PT_uint16][PT_uint16][PT_int32] = MinusUShortUShortInt;
mapvMinus[PT_uint16][PT_uint16][PT_int16] = MinusUShortUShortShort;
mapvMinus[PT_uint16][PT_uint16][PT_char8] = MinusUShortUShortChar;
mapvMinus[PT_uint16][PT_uint16][PT_float32] = MinusUShortUShortFloat;
mapvMinus[PT_uint16][PT_uint16][PT_float64] = MinusUShortUShortDouble;
mapvMinus[PT_uint16][PT_uint16][PT_uint32] = MinusUShortUShortUInt;
mapvMinus[PT_uint16][PT_uint16][PT_uint16] = MinusUShortUShortUShort;
mapvMinus[PT_uint16][PT_uint16][PT_uint8] = MinusUShortUShortUChar;
mapvMinus[PT_uint16][PT_uint16][PT_int64] = MinusUShortUShortLong;
mapvMinus[PT_uint16][PT_uint16][PT_uint64] = MinusUShortUShortULong;
mapvMinus[PT_uint16][PT_uint8][PT_int32] = MinusUShortUCharInt;
mapvMinus[PT_uint16][PT_uint8][PT_int16] = MinusUShortUCharShort;
mapvMinus[PT_uint16][PT_uint8][PT_char8] = MinusUShortUCharChar;
mapvMinus[PT_uint16][PT_uint8][PT_float32] = MinusUShortUCharFloat;
mapvMinus[PT_uint16][PT_uint8][PT_float64] = MinusUShortUCharDouble;
mapvMinus[PT_uint16][PT_uint8][PT_uint32] = MinusUShortUCharUInt;
mapvMinus[PT_uint16][PT_uint8][PT_uint16] = MinusUShortUCharUShort;
mapvMinus[PT_uint16][PT_uint8][PT_uint8] = MinusUShortUCharUChar;
mapvMinus[PT_uint16][PT_uint8][PT_int64] = MinusUShortUCharLong;
mapvMinus[PT_uint16][PT_uint8][PT_uint64] = MinusUShortUCharULong;
mapvMinus[PT_uint16][PT_int64][PT_int32] = MinusUShortLongInt;
mapvMinus[PT_uint16][PT_int64][PT_int16] = MinusUShortLongShort;
mapvMinus[PT_uint16][PT_int64][PT_char8] = MinusUShortLongChar;
mapvMinus[PT_uint16][PT_int64][PT_float32] = MinusUShortLongFloat;
mapvMinus[PT_uint16][PT_int64][PT_float64] = MinusUShortLongDouble;
mapvMinus[PT_uint16][PT_int64][PT_uint32] = MinusUShortLongUInt;
mapvMinus[PT_uint16][PT_int64][PT_uint16] = MinusUShortLongUShort;
mapvMinus[PT_uint16][PT_int64][PT_uint8] = MinusUShortLongUChar;
mapvMinus[PT_uint16][PT_int64][PT_int64] = MinusUShortLongLong;
mapvMinus[PT_uint16][PT_int64][PT_uint64] = MinusUShortLongULong;
mapvMinus[PT_uint16][PT_uint64][PT_int32] = MinusUShortULongInt;
mapvMinus[PT_uint16][PT_uint64][PT_int16] = MinusUShortULongShort;
mapvMinus[PT_uint16][PT_uint64][PT_char8] = MinusUShortULongChar;
mapvMinus[PT_uint16][PT_uint64][PT_float32] = MinusUShortULongFloat;
mapvMinus[PT_uint16][PT_uint64][PT_float64] = MinusUShortULongDouble;
mapvMinus[PT_uint16][PT_uint64][PT_uint32] = MinusUShortULongUInt;
mapvMinus[PT_uint16][PT_uint64][PT_uint16] = MinusUShortULongUShort;
mapvMinus[PT_uint16][PT_uint64][PT_uint8] = MinusUShortULongUChar;
mapvMinus[PT_uint16][PT_uint64][PT_int64] = MinusUShortULongLong;
mapvMinus[PT_uint16][PT_uint64][PT_uint64] = MinusUShortULongULong;
mapvMinus[PT_uint8][PT_int32][PT_int32] = MinusUCharIntInt;
mapvMinus[PT_uint8][PT_int32][PT_int16] = MinusUCharIntShort;
mapvMinus[PT_uint8][PT_int32][PT_char8] = MinusUCharIntChar;
mapvMinus[PT_uint8][PT_int32][PT_float32] = MinusUCharIntFloat;
mapvMinus[PT_uint8][PT_int32][PT_float64] = MinusUCharIntDouble;
mapvMinus[PT_uint8][PT_int32][PT_uint32] = MinusUCharIntUInt;
mapvMinus[PT_uint8][PT_int32][PT_uint16] = MinusUCharIntUShort;
mapvMinus[PT_uint8][PT_int32][PT_uint8] = MinusUCharIntUChar;
mapvMinus[PT_uint8][PT_int32][PT_int64] = MinusUCharIntLong;
mapvMinus[PT_uint8][PT_int32][PT_uint64] = MinusUCharIntULong;
mapvMinus[PT_uint8][PT_int16][PT_int32] = MinusUCharShortInt;
mapvMinus[PT_uint8][PT_int16][PT_int16] = MinusUCharShortShort;
mapvMinus[PT_uint8][PT_int16][PT_char8] = MinusUCharShortChar;
mapvMinus[PT_uint8][PT_int16][PT_float32] = MinusUCharShortFloat;
mapvMinus[PT_uint8][PT_int16][PT_float64] = MinusUCharShortDouble;
mapvMinus[PT_uint8][PT_int16][PT_uint32] = MinusUCharShortUInt;
mapvMinus[PT_uint8][PT_int16][PT_uint16] = MinusUCharShortUShort;
mapvMinus[PT_uint8][PT_int16][PT_uint8] = MinusUCharShortUChar;
mapvMinus[PT_uint8][PT_int16][PT_int64] = MinusUCharShortLong;
mapvMinus[PT_uint8][PT_int16][PT_uint64] = MinusUCharShortULong;
mapvMinus[PT_uint8][PT_char8][PT_int32] = MinusUCharCharInt;
mapvMinus[PT_uint8][PT_char8][PT_int16] = MinusUCharCharShort;
mapvMinus[PT_uint8][PT_char8][PT_char8] = MinusUCharCharChar;
mapvMinus[PT_uint8][PT_char8][PT_float32] = MinusUCharCharFloat;
mapvMinus[PT_uint8][PT_char8][PT_float64] = MinusUCharCharDouble;
mapvMinus[PT_uint8][PT_char8][PT_uint32] = MinusUCharCharUInt;
mapvMinus[PT_uint8][PT_char8][PT_uint16] = MinusUCharCharUShort;
mapvMinus[PT_uint8][PT_char8][PT_uint8] = MinusUCharCharUChar;
mapvMinus[PT_uint8][PT_char8][PT_int64] = MinusUCharCharLong;
mapvMinus[PT_uint8][PT_char8][PT_uint64] = MinusUCharCharULong;
mapvMinus[PT_uint8][PT_float32][PT_int32] = MinusUCharFloatInt;
mapvMinus[PT_uint8][PT_float32][PT_int16] = MinusUCharFloatShort;
mapvMinus[PT_uint8][PT_float32][PT_char8] = MinusUCharFloatChar;
mapvMinus[PT_uint8][PT_float32][PT_float32] = MinusUCharFloatFloat;
mapvMinus[PT_uint8][PT_float32][PT_float64] = MinusUCharFloatDouble;
mapvMinus[PT_uint8][PT_float32][PT_uint32] = MinusUCharFloatUInt;
mapvMinus[PT_uint8][PT_float32][PT_uint16] = MinusUCharFloatUShort;
mapvMinus[PT_uint8][PT_float32][PT_uint8] = MinusUCharFloatUChar;
mapvMinus[PT_uint8][PT_float32][PT_int64] = MinusUCharFloatLong;
mapvMinus[PT_uint8][PT_float32][PT_uint64] = MinusUCharFloatULong;
mapvMinus[PT_uint8][PT_float64][PT_int32] = MinusUCharDoubleInt;
mapvMinus[PT_uint8][PT_float64][PT_int16] = MinusUCharDoubleShort;
mapvMinus[PT_uint8][PT_float64][PT_char8] = MinusUCharDoubleChar;
mapvMinus[PT_uint8][PT_float64][PT_float32] = MinusUCharDoubleFloat;
mapvMinus[PT_uint8][PT_float64][PT_float64] = MinusUCharDoubleDouble;
mapvMinus[PT_uint8][PT_float64][PT_uint32] = MinusUCharDoubleUInt;
mapvMinus[PT_uint8][PT_float64][PT_uint16] = MinusUCharDoubleUShort;
mapvMinus[PT_uint8][PT_float64][PT_uint8] = MinusUCharDoubleUChar;
mapvMinus[PT_uint8][PT_float64][PT_int64] = MinusUCharDoubleLong;
mapvMinus[PT_uint8][PT_float64][PT_uint64] = MinusUCharDoubleULong;
mapvMinus[PT_uint8][PT_uint32][PT_int32] = MinusUCharUIntInt;
mapvMinus[PT_uint8][PT_uint32][PT_int16] = MinusUCharUIntShort;
mapvMinus[PT_uint8][PT_uint32][PT_char8] = MinusUCharUIntChar;
mapvMinus[PT_uint8][PT_uint32][PT_float32] = MinusUCharUIntFloat;
mapvMinus[PT_uint8][PT_uint32][PT_float64] = MinusUCharUIntDouble;
mapvMinus[PT_uint8][PT_uint32][PT_uint32] = MinusUCharUIntUInt;
mapvMinus[PT_uint8][PT_uint32][PT_uint16] = MinusUCharUIntUShort;
mapvMinus[PT_uint8][PT_uint32][PT_uint8] = MinusUCharUIntUChar;
mapvMinus[PT_uint8][PT_uint32][PT_int64] = MinusUCharUIntLong;
mapvMinus[PT_uint8][PT_uint32][PT_uint64] = MinusUCharUIntULong;
mapvMinus[PT_uint8][PT_uint16][PT_int32] = MinusUCharUShortInt;
mapvMinus[PT_uint8][PT_uint16][PT_int16] = MinusUCharUShortShort;
mapvMinus[PT_uint8][PT_uint16][PT_char8] = MinusUCharUShortChar;
mapvMinus[PT_uint8][PT_uint16][PT_float32] = MinusUCharUShortFloat;
mapvMinus[PT_uint8][PT_uint16][PT_float64] = MinusUCharUShortDouble;
mapvMinus[PT_uint8][PT_uint16][PT_uint32] = MinusUCharUShortUInt;
mapvMinus[PT_uint8][PT_uint16][PT_uint16] = MinusUCharUShortUShort;
mapvMinus[PT_uint8][PT_uint16][PT_uint8] = MinusUCharUShortUChar;
mapvMinus[PT_uint8][PT_uint16][PT_int64] = MinusUCharUShortLong;
mapvMinus[PT_uint8][PT_uint16][PT_uint64] = MinusUCharUShortULong;
mapvMinus[PT_uint8][PT_uint8][PT_int32] = MinusUCharUCharInt;
mapvMinus[PT_uint8][PT_uint8][PT_int16] = MinusUCharUCharShort;
mapvMinus[PT_uint8][PT_uint8][PT_char8] = MinusUCharUCharChar;
mapvMinus[PT_uint8][PT_uint8][PT_float32] = MinusUCharUCharFloat;
mapvMinus[PT_uint8][PT_uint8][PT_float64] = MinusUCharUCharDouble;
mapvMinus[PT_uint8][PT_uint8][PT_uint32] = MinusUCharUCharUInt;
mapvMinus[PT_uint8][PT_uint8][PT_uint16] = MinusUCharUCharUShort;
mapvMinus[PT_uint8][PT_uint8][PT_uint8] = MinusUCharUCharUChar;
mapvMinus[PT_uint8][PT_uint8][PT_int64] = MinusUCharUCharLong;
mapvMinus[PT_uint8][PT_uint8][PT_uint64] = MinusUCharUCharULong;
mapvMinus[PT_uint8][PT_int64][PT_int32] = MinusUCharLongInt;
mapvMinus[PT_uint8][PT_int64][PT_int16] = MinusUCharLongShort;
mapvMinus[PT_uint8][PT_int64][PT_char8] = MinusUCharLongChar;
mapvMinus[PT_uint8][PT_int64][PT_float32] = MinusUCharLongFloat;
mapvMinus[PT_uint8][PT_int64][PT_float64] = MinusUCharLongDouble;
mapvMinus[PT_uint8][PT_int64][PT_uint32] = MinusUCharLongUInt;
mapvMinus[PT_uint8][PT_int64][PT_uint16] = MinusUCharLongUShort;
mapvMinus[PT_uint8][PT_int64][PT_uint8] = MinusUCharLongUChar;
mapvMinus[PT_uint8][PT_int64][PT_int64] = MinusUCharLongLong;
mapvMinus[PT_uint8][PT_int64][PT_uint64] = MinusUCharLongULong;
mapvMinus[PT_uint8][PT_uint64][PT_int32] = MinusUCharULongInt;
mapvMinus[PT_uint8][PT_uint64][PT_int16] = MinusUCharULongShort;
mapvMinus[PT_uint8][PT_uint64][PT_char8] = MinusUCharULongChar;
mapvMinus[PT_uint8][PT_uint64][PT_float32] = MinusUCharULongFloat;
mapvMinus[PT_uint8][PT_uint64][PT_float64] = MinusUCharULongDouble;
mapvMinus[PT_uint8][PT_uint64][PT_uint32] = MinusUCharULongUInt;
mapvMinus[PT_uint8][PT_uint64][PT_uint16] = MinusUCharULongUShort;
mapvMinus[PT_uint8][PT_uint64][PT_uint8] = MinusUCharULongUChar;
mapvMinus[PT_uint8][PT_uint64][PT_int64] = MinusUCharULongLong;
mapvMinus[PT_uint8][PT_uint64][PT_uint64] = MinusUCharULongULong;
mapvMinus[PT_int64][PT_int32][PT_int32] = MinusLongIntInt;
mapvMinus[PT_int64][PT_int32][PT_int16] = MinusLongIntShort;
mapvMinus[PT_int64][PT_int32][PT_char8] = MinusLongIntChar;
mapvMinus[PT_int64][PT_int32][PT_float32] = MinusLongIntFloat;
mapvMinus[PT_int64][PT_int32][PT_float64] = MinusLongIntDouble;
mapvMinus[PT_int64][PT_int32][PT_uint32] = MinusLongIntUInt;
mapvMinus[PT_int64][PT_int32][PT_uint16] = MinusLongIntUShort;
mapvMinus[PT_int64][PT_int32][PT_uint8] = MinusLongIntUChar;
mapvMinus[PT_int64][PT_int32][PT_int64] = MinusLongIntLong;
mapvMinus[PT_int64][PT_int32][PT_uint64] = MinusLongIntULong;
mapvMinus[PT_int64][PT_int16][PT_int32] = MinusLongShortInt;
mapvMinus[PT_int64][PT_int16][PT_int16] = MinusLongShortShort;
mapvMinus[PT_int64][PT_int16][PT_char8] = MinusLongShortChar;
mapvMinus[PT_int64][PT_int16][PT_float32] = MinusLongShortFloat;
mapvMinus[PT_int64][PT_int16][PT_float64] = MinusLongShortDouble;
mapvMinus[PT_int64][PT_int16][PT_uint32] = MinusLongShortUInt;
mapvMinus[PT_int64][PT_int16][PT_uint16] = MinusLongShortUShort;
mapvMinus[PT_int64][PT_int16][PT_uint8] = MinusLongShortUChar;
mapvMinus[PT_int64][PT_int16][PT_int64] = MinusLongShortLong;
mapvMinus[PT_int64][PT_int16][PT_uint64] = MinusLongShortULong;
mapvMinus[PT_int64][PT_char8][PT_int32] = MinusLongCharInt;
mapvMinus[PT_int64][PT_char8][PT_int16] = MinusLongCharShort;
mapvMinus[PT_int64][PT_char8][PT_char8] = MinusLongCharChar;
mapvMinus[PT_int64][PT_char8][PT_float32] = MinusLongCharFloat;
mapvMinus[PT_int64][PT_char8][PT_float64] = MinusLongCharDouble;
mapvMinus[PT_int64][PT_char8][PT_uint32] = MinusLongCharUInt;
mapvMinus[PT_int64][PT_char8][PT_uint16] = MinusLongCharUShort;
mapvMinus[PT_int64][PT_char8][PT_uint8] = MinusLongCharUChar;
mapvMinus[PT_int64][PT_char8][PT_int64] = MinusLongCharLong;
mapvMinus[PT_int64][PT_char8][PT_uint64] = MinusLongCharULong;
mapvMinus[PT_int64][PT_float32][PT_int32] = MinusLongFloatInt;
mapvMinus[PT_int64][PT_float32][PT_int16] = MinusLongFloatShort;
mapvMinus[PT_int64][PT_float32][PT_char8] = MinusLongFloatChar;
mapvMinus[PT_int64][PT_float32][PT_float32] = MinusLongFloatFloat;
mapvMinus[PT_int64][PT_float32][PT_float64] = MinusLongFloatDouble;
mapvMinus[PT_int64][PT_float32][PT_uint32] = MinusLongFloatUInt;
mapvMinus[PT_int64][PT_float32][PT_uint16] = MinusLongFloatUShort;
mapvMinus[PT_int64][PT_float32][PT_uint8] = MinusLongFloatUChar;
mapvMinus[PT_int64][PT_float32][PT_int64] = MinusLongFloatLong;
mapvMinus[PT_int64][PT_float32][PT_uint64] = MinusLongFloatULong;
mapvMinus[PT_int64][PT_float64][PT_int32] = MinusLongDoubleInt;
mapvMinus[PT_int64][PT_float64][PT_int16] = MinusLongDoubleShort;
mapvMinus[PT_int64][PT_float64][PT_char8] = MinusLongDoubleChar;
mapvMinus[PT_int64][PT_float64][PT_float32] = MinusLongDoubleFloat;
mapvMinus[PT_int64][PT_float64][PT_float64] = MinusLongDoubleDouble;
mapvMinus[PT_int64][PT_float64][PT_uint32] = MinusLongDoubleUInt;
mapvMinus[PT_int64][PT_float64][PT_uint16] = MinusLongDoubleUShort;
mapvMinus[PT_int64][PT_float64][PT_uint8] = MinusLongDoubleUChar;
mapvMinus[PT_int64][PT_float64][PT_int64] = MinusLongDoubleLong;
mapvMinus[PT_int64][PT_float64][PT_uint64] = MinusLongDoubleULong;
mapvMinus[PT_int64][PT_uint32][PT_int32] = MinusLongUIntInt;
mapvMinus[PT_int64][PT_uint32][PT_int16] = MinusLongUIntShort;
mapvMinus[PT_int64][PT_uint32][PT_char8] = MinusLongUIntChar;
mapvMinus[PT_int64][PT_uint32][PT_float32] = MinusLongUIntFloat;
mapvMinus[PT_int64][PT_uint32][PT_float64] = MinusLongUIntDouble;
mapvMinus[PT_int64][PT_uint32][PT_uint32] = MinusLongUIntUInt;
mapvMinus[PT_int64][PT_uint32][PT_uint16] = MinusLongUIntUShort;
mapvMinus[PT_int64][PT_uint32][PT_uint8] = MinusLongUIntUChar;
mapvMinus[PT_int64][PT_uint32][PT_int64] = MinusLongUIntLong;
mapvMinus[PT_int64][PT_uint32][PT_uint64] = MinusLongUIntULong;
mapvMinus[PT_int64][PT_uint16][PT_int32] = MinusLongUShortInt;
mapvMinus[PT_int64][PT_uint16][PT_int16] = MinusLongUShortShort;
mapvMinus[PT_int64][PT_uint16][PT_char8] = MinusLongUShortChar;
mapvMinus[PT_int64][PT_uint16][PT_float32] = MinusLongUShortFloat;
mapvMinus[PT_int64][PT_uint16][PT_float64] = MinusLongUShortDouble;
mapvMinus[PT_int64][PT_uint16][PT_uint32] = MinusLongUShortUInt;
mapvMinus[PT_int64][PT_uint16][PT_uint16] = MinusLongUShortUShort;
mapvMinus[PT_int64][PT_uint16][PT_uint8] = MinusLongUShortUChar;
mapvMinus[PT_int64][PT_uint16][PT_int64] = MinusLongUShortLong;
mapvMinus[PT_int64][PT_uint16][PT_uint64] = MinusLongUShortULong;
mapvMinus[PT_int64][PT_uint8][PT_int32] = MinusLongUCharInt;
mapvMinus[PT_int64][PT_uint8][PT_int16] = MinusLongUCharShort;
mapvMinus[PT_int64][PT_uint8][PT_char8] = MinusLongUCharChar;
mapvMinus[PT_int64][PT_uint8][PT_float32] = MinusLongUCharFloat;
mapvMinus[PT_int64][PT_uint8][PT_float64] = MinusLongUCharDouble;
mapvMinus[PT_int64][PT_uint8][PT_uint32] = MinusLongUCharUInt;
mapvMinus[PT_int64][PT_uint8][PT_uint16] = MinusLongUCharUShort;
mapvMinus[PT_int64][PT_uint8][PT_uint8] = MinusLongUCharUChar;
mapvMinus[PT_int64][PT_uint8][PT_int64] = MinusLongUCharLong;
mapvMinus[PT_int64][PT_uint8][PT_uint64] = MinusLongUCharULong;
mapvMinus[PT_int64][PT_int64][PT_int32] = MinusLongLongInt;
mapvMinus[PT_int64][PT_int64][PT_int16] = MinusLongLongShort;
mapvMinus[PT_int64][PT_int64][PT_char8] = MinusLongLongChar;
mapvMinus[PT_int64][PT_int64][PT_float32] = MinusLongLongFloat;
mapvMinus[PT_int64][PT_int64][PT_float64] = MinusLongLongDouble;
mapvMinus[PT_int64][PT_int64][PT_uint32] = MinusLongLongUInt;
mapvMinus[PT_int64][PT_int64][PT_uint16] = MinusLongLongUShort;
mapvMinus[PT_int64][PT_int64][PT_uint8] = MinusLongLongUChar;
mapvMinus[PT_int64][PT_int64][PT_int64] = MinusLongLongLong;
mapvMinus[PT_int64][PT_int64][PT_uint64] = MinusLongLongULong;
mapvMinus[PT_int64][PT_uint64][PT_int32] = MinusLongULongInt;
mapvMinus[PT_int64][PT_uint64][PT_int16] = MinusLongULongShort;
mapvMinus[PT_int64][PT_uint64][PT_char8] = MinusLongULongChar;
mapvMinus[PT_int64][PT_uint64][PT_float32] = MinusLongULongFloat;
mapvMinus[PT_int64][PT_uint64][PT_float64] = MinusLongULongDouble;
mapvMinus[PT_int64][PT_uint64][PT_uint32] = MinusLongULongUInt;
mapvMinus[PT_int64][PT_uint64][PT_uint16] = MinusLongULongUShort;
mapvMinus[PT_int64][PT_uint64][PT_uint8] = MinusLongULongUChar;
mapvMinus[PT_int64][PT_uint64][PT_int64] = MinusLongULongLong;
mapvMinus[PT_int64][PT_uint64][PT_uint64] = MinusLongULongULong;
mapvMinus[PT_uint64][PT_int32][PT_int32] = MinusULongIntInt;
mapvMinus[PT_uint64][PT_int32][PT_int16] = MinusULongIntShort;
mapvMinus[PT_uint64][PT_int32][PT_char8] = MinusULongIntChar;
mapvMinus[PT_uint64][PT_int32][PT_float32] = MinusULongIntFloat;
mapvMinus[PT_uint64][PT_int32][PT_float64] = MinusULongIntDouble;
mapvMinus[PT_uint64][PT_int32][PT_uint32] = MinusULongIntUInt;
mapvMinus[PT_uint64][PT_int32][PT_uint16] = MinusULongIntUShort;
mapvMinus[PT_uint64][PT_int32][PT_uint8] = MinusULongIntUChar;
mapvMinus[PT_uint64][PT_int32][PT_int64] = MinusULongIntLong;
mapvMinus[PT_uint64][PT_int32][PT_uint64] = MinusULongIntULong;
mapvMinus[PT_uint64][PT_int16][PT_int32] = MinusULongShortInt;
mapvMinus[PT_uint64][PT_int16][PT_int16] = MinusULongShortShort;
mapvMinus[PT_uint64][PT_int16][PT_char8] = MinusULongShortChar;
mapvMinus[PT_uint64][PT_int16][PT_float32] = MinusULongShortFloat;
mapvMinus[PT_uint64][PT_int16][PT_float64] = MinusULongShortDouble;
mapvMinus[PT_uint64][PT_int16][PT_uint32] = MinusULongShortUInt;
mapvMinus[PT_uint64][PT_int16][PT_uint16] = MinusULongShortUShort;
mapvMinus[PT_uint64][PT_int16][PT_uint8] = MinusULongShortUChar;
mapvMinus[PT_uint64][PT_int16][PT_int64] = MinusULongShortLong;
mapvMinus[PT_uint64][PT_int16][PT_uint64] = MinusULongShortULong;
mapvMinus[PT_uint64][PT_char8][PT_int32] = MinusULongCharInt;
mapvMinus[PT_uint64][PT_char8][PT_int16] = MinusULongCharShort;
mapvMinus[PT_uint64][PT_char8][PT_char8] = MinusULongCharChar;
mapvMinus[PT_uint64][PT_char8][PT_float32] = MinusULongCharFloat;
mapvMinus[PT_uint64][PT_char8][PT_float64] = MinusULongCharDouble;
mapvMinus[PT_uint64][PT_char8][PT_uint32] = MinusULongCharUInt;
mapvMinus[PT_uint64][PT_char8][PT_uint16] = MinusULongCharUShort;
mapvMinus[PT_uint64][PT_char8][PT_uint8] = MinusULongCharUChar;
mapvMinus[PT_uint64][PT_char8][PT_int64] = MinusULongCharLong;
mapvMinus[PT_uint64][PT_char8][PT_uint64] = MinusULongCharULong;
mapvMinus[PT_uint64][PT_float32][PT_int32] = MinusULongFloatInt;
mapvMinus[PT_uint64][PT_float32][PT_int16] = MinusULongFloatShort;
mapvMinus[PT_uint64][PT_float32][PT_char8] = MinusULongFloatChar;
mapvMinus[PT_uint64][PT_float32][PT_float32] = MinusULongFloatFloat;
mapvMinus[PT_uint64][PT_float32][PT_float64] = MinusULongFloatDouble;
mapvMinus[PT_uint64][PT_float32][PT_uint32] = MinusULongFloatUInt;
mapvMinus[PT_uint64][PT_float32][PT_uint16] = MinusULongFloatUShort;
mapvMinus[PT_uint64][PT_float32][PT_uint8] = MinusULongFloatUChar;
mapvMinus[PT_uint64][PT_float32][PT_int64] = MinusULongFloatLong;
mapvMinus[PT_uint64][PT_float32][PT_uint64] = MinusULongFloatULong;
mapvMinus[PT_uint64][PT_float64][PT_int32] = MinusULongDoubleInt;
mapvMinus[PT_uint64][PT_float64][PT_int16] = MinusULongDoubleShort;
mapvMinus[PT_uint64][PT_float64][PT_char8] = MinusULongDoubleChar;
mapvMinus[PT_uint64][PT_float64][PT_float32] = MinusULongDoubleFloat;
mapvMinus[PT_uint64][PT_float64][PT_float64] = MinusULongDoubleDouble;
mapvMinus[PT_uint64][PT_float64][PT_uint32] = MinusULongDoubleUInt;
mapvMinus[PT_uint64][PT_float64][PT_uint16] = MinusULongDoubleUShort;
mapvMinus[PT_uint64][PT_float64][PT_uint8] = MinusULongDoubleUChar;
mapvMinus[PT_uint64][PT_float64][PT_int64] = MinusULongDoubleLong;
mapvMinus[PT_uint64][PT_float64][PT_uint64] = MinusULongDoubleULong;
mapvMinus[PT_uint64][PT_uint32][PT_int32] = MinusULongUIntInt;
mapvMinus[PT_uint64][PT_uint32][PT_int16] = MinusULongUIntShort;
mapvMinus[PT_uint64][PT_uint32][PT_char8] = MinusULongUIntChar;
mapvMinus[PT_uint64][PT_uint32][PT_float32] = MinusULongUIntFloat;
mapvMinus[PT_uint64][PT_uint32][PT_float64] = MinusULongUIntDouble;
mapvMinus[PT_uint64][PT_uint32][PT_uint32] = MinusULongUIntUInt;
mapvMinus[PT_uint64][PT_uint32][PT_uint16] = MinusULongUIntUShort;
mapvMinus[PT_uint64][PT_uint32][PT_uint8] = MinusULongUIntUChar;
mapvMinus[PT_uint64][PT_uint32][PT_int64] = MinusULongUIntLong;
mapvMinus[PT_uint64][PT_uint32][PT_uint64] = MinusULongUIntULong;
mapvMinus[PT_uint64][PT_uint16][PT_int32] = MinusULongUShortInt;
mapvMinus[PT_uint64][PT_uint16][PT_int16] = MinusULongUShortShort;
mapvMinus[PT_uint64][PT_uint16][PT_char8] = MinusULongUShortChar;
mapvMinus[PT_uint64][PT_uint16][PT_float32] = MinusULongUShortFloat;
mapvMinus[PT_uint64][PT_uint16][PT_float64] = MinusULongUShortDouble;
mapvMinus[PT_uint64][PT_uint16][PT_uint32] = MinusULongUShortUInt;
mapvMinus[PT_uint64][PT_uint16][PT_uint16] = MinusULongUShortUShort;
mapvMinus[PT_uint64][PT_uint16][PT_uint8] = MinusULongUShortUChar;
mapvMinus[PT_uint64][PT_uint16][PT_int64] = MinusULongUShortLong;
mapvMinus[PT_uint64][PT_uint16][PT_uint64] = MinusULongUShortULong;
mapvMinus[PT_uint64][PT_uint8][PT_int32] = MinusULongUCharInt;
mapvMinus[PT_uint64][PT_uint8][PT_int16] = MinusULongUCharShort;
mapvMinus[PT_uint64][PT_uint8][PT_char8] = MinusULongUCharChar;
mapvMinus[PT_uint64][PT_uint8][PT_float32] = MinusULongUCharFloat;
mapvMinus[PT_uint64][PT_uint8][PT_float64] = MinusULongUCharDouble;
mapvMinus[PT_uint64][PT_uint8][PT_uint32] = MinusULongUCharUInt;
mapvMinus[PT_uint64][PT_uint8][PT_uint16] = MinusULongUCharUShort;
mapvMinus[PT_uint64][PT_uint8][PT_uint8] = MinusULongUCharUChar;
mapvMinus[PT_uint64][PT_uint8][PT_int64] = MinusULongUCharLong;
mapvMinus[PT_uint64][PT_uint8][PT_uint64] = MinusULongUCharULong;
mapvMinus[PT_uint64][PT_int64][PT_int32] = MinusULongLongInt;
mapvMinus[PT_uint64][PT_int64][PT_int16] = MinusULongLongShort;
mapvMinus[PT_uint64][PT_int64][PT_char8] = MinusULongLongChar;
mapvMinus[PT_uint64][PT_int64][PT_float32] = MinusULongLongFloat;
mapvMinus[PT_uint64][PT_int64][PT_float64] = MinusULongLongDouble;
mapvMinus[PT_uint64][PT_int64][PT_uint32] = MinusULongLongUInt;
mapvMinus[PT_uint64][PT_int64][PT_uint16] = MinusULongLongUShort;
mapvMinus[PT_uint64][PT_int64][PT_uint8] = MinusULongLongUChar;
mapvMinus[PT_uint64][PT_int64][PT_int64] = MinusULongLongLong;
mapvMinus[PT_uint64][PT_int64][PT_uint64] = MinusULongLongULong;
mapvMinus[PT_uint64][PT_uint64][PT_int32] = MinusULongULongInt;
mapvMinus[PT_uint64][PT_uint64][PT_int16] = MinusULongULongShort;
mapvMinus[PT_uint64][PT_uint64][PT_char8] = MinusULongULongChar;
mapvMinus[PT_uint64][PT_uint64][PT_float32] = MinusULongULongFloat;
mapvMinus[PT_uint64][PT_uint64][PT_float64] = MinusULongULongDouble;
mapvMinus[PT_uint64][PT_uint64][PT_uint32] = MinusULongULongUInt;
mapvMinus[PT_uint64][PT_uint64][PT_uint16] = MinusULongULongUShort;
mapvMinus[PT_uint64][PT_uint64][PT_uint8] = MinusULongULongUChar;
mapvMinus[PT_uint64][PT_uint64][PT_int64] = MinusULongULongLong;
mapvMinus[PT_uint64][PT_uint64][PT_uint64] = MinusULongULongULong;
