void GreatherThanOrEqualIntInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft >= *(int*)pvRight); }
void GreatherThanOrEqualIntShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft >= *(int16*)pvRight); }
void GreatherThanOrEqualIntChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft >= *(char*)pvRight); }
void GreatherThanOrEqualIntFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft >= *(float*)pvRight); }
void GreatherThanOrEqualIntDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft >= *(double*)pvRight); }
void GreatherThanOrEqualIntLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int*)pvLeft >= *(int64*)pvRight); }
void GreatherThanOrEqualShortInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft >= *(int*)pvRight); }
void GreatherThanOrEqualShortShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft >= *(int16*)pvRight); }
void GreatherThanOrEqualShortChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft >= *(char*)pvRight); }
void GreatherThanOrEqualShortFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft >= *(float*)pvRight); }
void GreatherThanOrEqualShortDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft >= *(double*)pvRight); }
void GreatherThanOrEqualShortLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int16*)pvLeft >= *(int64*)pvRight); }
void GreatherThanOrEqualCharInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft >= *(int*)pvRight); }
void GreatherThanOrEqualCharShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft >= *(int16*)pvRight); }
void GreatherThanOrEqualCharChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft >= *(char*)pvRight); }
void GreatherThanOrEqualCharFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft >= *(float*)pvRight); }
void GreatherThanOrEqualCharDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft >= *(double*)pvRight); }
void GreatherThanOrEqualCharLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(char*)pvLeft >= *(int64*)pvRight); }
void GreatherThanOrEqualFloatInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft >= *(int*)pvRight); }
void GreatherThanOrEqualFloatShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft >= *(int16*)pvRight); }
void GreatherThanOrEqualFloatChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft >= *(char*)pvRight); }
void GreatherThanOrEqualFloatFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft >= *(float*)pvRight); }
void GreatherThanOrEqualFloatDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft >= *(double*)pvRight); }
void GreatherThanOrEqualFloatLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(float*)pvLeft >= *(int64*)pvRight); }
void GreatherThanOrEqualDoubleInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft >= *(int*)pvRight); }
void GreatherThanOrEqualDoubleShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft >= *(int16*)pvRight); }
void GreatherThanOrEqualDoubleChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft >= *(char*)pvRight); }
void GreatherThanOrEqualDoubleFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft >= *(float*)pvRight); }
void GreatherThanOrEqualDoubleDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft >= *(double*)pvRight); }
void GreatherThanOrEqualDoubleLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(double*)pvLeft >= *(int64*)pvRight); }
void GreatherThanOrEqualUIntUInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint32*)pvLeft >= *(uint32*)pvRight); }
void GreatherThanOrEqualUIntUShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint32*)pvLeft >= *(uint16*)pvRight); }
void GreatherThanOrEqualUIntUChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint32*)pvLeft >= *(uint8*)pvRight); }
void GreatherThanOrEqualUIntULong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint32*)pvLeft >= *(uint64*)pvRight); }
void GreatherThanOrEqualUShortUInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint16*)pvLeft >= *(uint32*)pvRight); }
void GreatherThanOrEqualUShortUShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint16*)pvLeft >= *(uint16*)pvRight); }
void GreatherThanOrEqualUShortUChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint16*)pvLeft >= *(uint8*)pvRight); }
void GreatherThanOrEqualUShortULong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint16*)pvLeft >= *(uint64*)pvRight); }
void GreatherThanOrEqualUCharUInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint8*)pvLeft >= *(uint32*)pvRight); }
void GreatherThanOrEqualUCharUShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint8*)pvLeft >= *(uint16*)pvRight); }
void GreatherThanOrEqualUCharUChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint8*)pvLeft >= *(uint8*)pvRight); }
void GreatherThanOrEqualUCharULong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint8*)pvLeft >= *(uint64*)pvRight); }
void GreatherThanOrEqualLongInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft >= *(int*)pvRight); }
void GreatherThanOrEqualLongShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft >= *(int16*)pvRight); }
void GreatherThanOrEqualLongChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft >= *(char*)pvRight); }
void GreatherThanOrEqualLongFloat(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft >= *(float*)pvRight); }
void GreatherThanOrEqualLongDouble(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft >= *(double*)pvRight); }
void GreatherThanOrEqualLongLong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(int64*)pvLeft >= *(int64*)pvRight); }
void GreatherThanOrEqualULongUInt(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint64*)pvLeft >= *(uint32*)pvRight); }
void GreatherThanOrEqualULongUShort(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint64*)pvLeft >= *(uint16*)pvRight); }
void GreatherThanOrEqualULongUChar(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint64*)pvLeft >= *(uint8*)pvRight); }
void GreatherThanOrEqualULongULong(bool* pvDest, void* pvLeft, void* pvRight) { *pvDest = (bool)(*(uint64*)pvLeft >= *(uint64*)pvRight); }
