mapvAssignment[PT_int32][PT_int32] = AssignmentIntInt;
mapvAssignment[PT_int32][PT_int16] = AssignmentIntShort;
mapvAssignment[PT_int32][PT_char8] = AssignmentIntChar;
mapvAssignment[PT_int32][PT_float32] = AssignmentIntFloat;
mapvAssignment[PT_int32][PT_float64] = AssignmentIntDouble;
mapvAssignment[PT_int32][PT_uint32] = AssignmentIntUInt;
mapvAssignment[PT_int32][PT_uint16] = AssignmentIntUShort;
mapvAssignment[PT_int32][PT_uint8] = AssignmentIntUChar;
mapvAssignment[PT_int32][PT_int64] = AssignmentIntLong;
mapvAssignment[PT_int32][PT_uint64] = AssignmentIntULong;
mapvAssignment[PT_int16][PT_int32] = AssignmentShortInt;
mapvAssignment[PT_int16][PT_int16] = AssignmentShortShort;
mapvAssignment[PT_int16][PT_char8] = AssignmentShortChar;
mapvAssignment[PT_int16][PT_float32] = AssignmentShortFloat;
mapvAssignment[PT_int16][PT_float64] = AssignmentShortDouble;
mapvAssignment[PT_int16][PT_uint32] = AssignmentShortUInt;
mapvAssignment[PT_int16][PT_uint16] = AssignmentShortUShort;
mapvAssignment[PT_int16][PT_uint8] = AssignmentShortUChar;
mapvAssignment[PT_int16][PT_int64] = AssignmentShortLong;
mapvAssignment[PT_int16][PT_uint64] = AssignmentShortULong;
mapvAssignment[PT_char8][PT_int32] = AssignmentCharInt;
mapvAssignment[PT_char8][PT_int16] = AssignmentCharShort;
mapvAssignment[PT_char8][PT_char8] = AssignmentCharChar;
mapvAssignment[PT_char8][PT_float32] = AssignmentCharFloat;
mapvAssignment[PT_char8][PT_float64] = AssignmentCharDouble;
mapvAssignment[PT_char8][PT_uint32] = AssignmentCharUInt;
mapvAssignment[PT_char8][PT_uint16] = AssignmentCharUShort;
mapvAssignment[PT_char8][PT_uint8] = AssignmentCharUChar;
mapvAssignment[PT_char8][PT_int64] = AssignmentCharLong;
mapvAssignment[PT_char8][PT_uint64] = AssignmentCharULong;
mapvAssignment[PT_float32][PT_int32] = AssignmentFloatInt;
mapvAssignment[PT_float32][PT_int16] = AssignmentFloatShort;
mapvAssignment[PT_float32][PT_char8] = AssignmentFloatChar;
mapvAssignment[PT_float32][PT_float32] = AssignmentFloatFloat;
mapvAssignment[PT_float32][PT_float64] = AssignmentFloatDouble;
mapvAssignment[PT_float32][PT_uint32] = AssignmentFloatUInt;
mapvAssignment[PT_float32][PT_uint16] = AssignmentFloatUShort;
mapvAssignment[PT_float32][PT_uint8] = AssignmentFloatUChar;
mapvAssignment[PT_float32][PT_int64] = AssignmentFloatLong;
mapvAssignment[PT_float32][PT_uint64] = AssignmentFloatULong;
mapvAssignment[PT_float64][PT_int32] = AssignmentDoubleInt;
mapvAssignment[PT_float64][PT_int16] = AssignmentDoubleShort;
mapvAssignment[PT_float64][PT_char8] = AssignmentDoubleChar;
mapvAssignment[PT_float64][PT_float32] = AssignmentDoubleFloat;
mapvAssignment[PT_float64][PT_float64] = AssignmentDoubleDouble;
mapvAssignment[PT_float64][PT_uint32] = AssignmentDoubleUInt;
mapvAssignment[PT_float64][PT_uint16] = AssignmentDoubleUShort;
mapvAssignment[PT_float64][PT_uint8] = AssignmentDoubleUChar;
mapvAssignment[PT_float64][PT_int64] = AssignmentDoubleLong;
mapvAssignment[PT_float64][PT_uint64] = AssignmentDoubleULong;
mapvAssignment[PT_uint32][PT_int32] = AssignmentUIntInt;
mapvAssignment[PT_uint32][PT_int16] = AssignmentUIntShort;
mapvAssignment[PT_uint32][PT_char8] = AssignmentUIntChar;
mapvAssignment[PT_uint32][PT_float32] = AssignmentUIntFloat;
mapvAssignment[PT_uint32][PT_float64] = AssignmentUIntDouble;
mapvAssignment[PT_uint32][PT_uint32] = AssignmentUIntUInt;
mapvAssignment[PT_uint32][PT_uint16] = AssignmentUIntUShort;
mapvAssignment[PT_uint32][PT_uint8] = AssignmentUIntUChar;
mapvAssignment[PT_uint32][PT_int64] = AssignmentUIntLong;
mapvAssignment[PT_uint32][PT_uint64] = AssignmentUIntULong;
mapvAssignment[PT_uint16][PT_int32] = AssignmentUShortInt;
mapvAssignment[PT_uint16][PT_int16] = AssignmentUShortShort;
mapvAssignment[PT_uint16][PT_char8] = AssignmentUShortChar;
mapvAssignment[PT_uint16][PT_float32] = AssignmentUShortFloat;
mapvAssignment[PT_uint16][PT_float64] = AssignmentUShortDouble;
mapvAssignment[PT_uint16][PT_uint32] = AssignmentUShortUInt;
mapvAssignment[PT_uint16][PT_uint16] = AssignmentUShortUShort;
mapvAssignment[PT_uint16][PT_uint8] = AssignmentUShortUChar;
mapvAssignment[PT_uint16][PT_int64] = AssignmentUShortLong;
mapvAssignment[PT_uint16][PT_uint64] = AssignmentUShortULong;
mapvAssignment[PT_uint8][PT_int32] = AssignmentUCharInt;
mapvAssignment[PT_uint8][PT_int16] = AssignmentUCharShort;
mapvAssignment[PT_uint8][PT_char8] = AssignmentUCharChar;
mapvAssignment[PT_uint8][PT_float32] = AssignmentUCharFloat;
mapvAssignment[PT_uint8][PT_float64] = AssignmentUCharDouble;
mapvAssignment[PT_uint8][PT_uint32] = AssignmentUCharUInt;
mapvAssignment[PT_uint8][PT_uint16] = AssignmentUCharUShort;
mapvAssignment[PT_uint8][PT_uint8] = AssignmentUCharUChar;
mapvAssignment[PT_uint8][PT_int64] = AssignmentUCharLong;
mapvAssignment[PT_uint8][PT_uint64] = AssignmentUCharULong;
mapvAssignment[PT_int64][PT_int32] = AssignmentLongInt;
mapvAssignment[PT_int64][PT_int16] = AssignmentLongShort;
mapvAssignment[PT_int64][PT_char8] = AssignmentLongChar;
mapvAssignment[PT_int64][PT_float32] = AssignmentLongFloat;
mapvAssignment[PT_int64][PT_float64] = AssignmentLongDouble;
mapvAssignment[PT_int64][PT_uint32] = AssignmentLongUInt;
mapvAssignment[PT_int64][PT_uint16] = AssignmentLongUShort;
mapvAssignment[PT_int64][PT_uint8] = AssignmentLongUChar;
mapvAssignment[PT_int64][PT_int64] = AssignmentLongLong;
mapvAssignment[PT_int64][PT_uint64] = AssignmentLongULong;
mapvAssignment[PT_uint64][PT_int32] = AssignmentULongInt;
mapvAssignment[PT_uint64][PT_int16] = AssignmentULongShort;
mapvAssignment[PT_uint64][PT_char8] = AssignmentULongChar;
mapvAssignment[PT_uint64][PT_float32] = AssignmentULongFloat;
mapvAssignment[PT_uint64][PT_float64] = AssignmentULongDouble;
mapvAssignment[PT_uint64][PT_uint32] = AssignmentULongUInt;
mapvAssignment[PT_uint64][PT_uint16] = AssignmentULongUShort;
mapvAssignment[PT_uint64][PT_uint8] = AssignmentULongUChar;
mapvAssignment[PT_uint64][PT_int64] = AssignmentULongLong;
mapvAssignment[PT_uint64][PT_uint64] = AssignmentULongULong;
