mapvBitwiseOr[PT_int32][PT_int32][PT_int32] = BitwiseOrIntIntInt;
mapvBitwiseOr[PT_int32][PT_int32][PT_int16] = BitwiseOrIntIntShort;
mapvBitwiseOr[PT_int32][PT_int32][PT_char8] = BitwiseOrIntIntChar;
mapvBitwiseOr[PT_int32][PT_int32][PT_uint32] = BitwiseOrIntIntUInt;
mapvBitwiseOr[PT_int32][PT_int32][PT_uint16] = BitwiseOrIntIntUShort;
mapvBitwiseOr[PT_int32][PT_int32][PT_uint8] = BitwiseOrIntIntUChar;
mapvBitwiseOr[PT_int32][PT_int32][PT_int64] = BitwiseOrIntIntLong;
mapvBitwiseOr[PT_int32][PT_int32][PT_uint64] = BitwiseOrIntIntULong;
mapvBitwiseOr[PT_int32][PT_int16][PT_int32] = BitwiseOrIntShortInt;
mapvBitwiseOr[PT_int32][PT_int16][PT_int16] = BitwiseOrIntShortShort;
mapvBitwiseOr[PT_int32][PT_int16][PT_char8] = BitwiseOrIntShortChar;
mapvBitwiseOr[PT_int32][PT_int16][PT_uint32] = BitwiseOrIntShortUInt;
mapvBitwiseOr[PT_int32][PT_int16][PT_uint16] = BitwiseOrIntShortUShort;
mapvBitwiseOr[PT_int32][PT_int16][PT_uint8] = BitwiseOrIntShortUChar;
mapvBitwiseOr[PT_int32][PT_int16][PT_int64] = BitwiseOrIntShortLong;
mapvBitwiseOr[PT_int32][PT_int16][PT_uint64] = BitwiseOrIntShortULong;
mapvBitwiseOr[PT_int32][PT_char8][PT_int32] = BitwiseOrIntCharInt;
mapvBitwiseOr[PT_int32][PT_char8][PT_int16] = BitwiseOrIntCharShort;
mapvBitwiseOr[PT_int32][PT_char8][PT_char8] = BitwiseOrIntCharChar;
mapvBitwiseOr[PT_int32][PT_char8][PT_uint32] = BitwiseOrIntCharUInt;
mapvBitwiseOr[PT_int32][PT_char8][PT_uint16] = BitwiseOrIntCharUShort;
mapvBitwiseOr[PT_int32][PT_char8][PT_uint8] = BitwiseOrIntCharUChar;
mapvBitwiseOr[PT_int32][PT_char8][PT_int64] = BitwiseOrIntCharLong;
mapvBitwiseOr[PT_int32][PT_char8][PT_uint64] = BitwiseOrIntCharULong;
mapvBitwiseOr[PT_int32][PT_uint32][PT_int32] = BitwiseOrIntUIntInt;
mapvBitwiseOr[PT_int32][PT_uint32][PT_int16] = BitwiseOrIntUIntShort;
mapvBitwiseOr[PT_int32][PT_uint32][PT_char8] = BitwiseOrIntUIntChar;
mapvBitwiseOr[PT_int32][PT_uint32][PT_uint32] = BitwiseOrIntUIntUInt;
mapvBitwiseOr[PT_int32][PT_uint32][PT_uint16] = BitwiseOrIntUIntUShort;
mapvBitwiseOr[PT_int32][PT_uint32][PT_uint8] = BitwiseOrIntUIntUChar;
mapvBitwiseOr[PT_int32][PT_uint32][PT_int64] = BitwiseOrIntUIntLong;
mapvBitwiseOr[PT_int32][PT_uint32][PT_uint64] = BitwiseOrIntUIntULong;
mapvBitwiseOr[PT_int32][PT_uint16][PT_int32] = BitwiseOrIntUShortInt;
mapvBitwiseOr[PT_int32][PT_uint16][PT_int16] = BitwiseOrIntUShortShort;
mapvBitwiseOr[PT_int32][PT_uint16][PT_char8] = BitwiseOrIntUShortChar;
mapvBitwiseOr[PT_int32][PT_uint16][PT_uint32] = BitwiseOrIntUShortUInt;
mapvBitwiseOr[PT_int32][PT_uint16][PT_uint16] = BitwiseOrIntUShortUShort;
mapvBitwiseOr[PT_int32][PT_uint16][PT_uint8] = BitwiseOrIntUShortUChar;
mapvBitwiseOr[PT_int32][PT_uint16][PT_int64] = BitwiseOrIntUShortLong;
mapvBitwiseOr[PT_int32][PT_uint16][PT_uint64] = BitwiseOrIntUShortULong;
mapvBitwiseOr[PT_int32][PT_uint8][PT_int32] = BitwiseOrIntUCharInt;
mapvBitwiseOr[PT_int32][PT_uint8][PT_int16] = BitwiseOrIntUCharShort;
mapvBitwiseOr[PT_int32][PT_uint8][PT_char8] = BitwiseOrIntUCharChar;
mapvBitwiseOr[PT_int32][PT_uint8][PT_uint32] = BitwiseOrIntUCharUInt;
mapvBitwiseOr[PT_int32][PT_uint8][PT_uint16] = BitwiseOrIntUCharUShort;
mapvBitwiseOr[PT_int32][PT_uint8][PT_uint8] = BitwiseOrIntUCharUChar;
mapvBitwiseOr[PT_int32][PT_uint8][PT_int64] = BitwiseOrIntUCharLong;
mapvBitwiseOr[PT_int32][PT_uint8][PT_uint64] = BitwiseOrIntUCharULong;
mapvBitwiseOr[PT_int32][PT_int64][PT_int32] = BitwiseOrIntLongInt;
mapvBitwiseOr[PT_int32][PT_int64][PT_int16] = BitwiseOrIntLongShort;
mapvBitwiseOr[PT_int32][PT_int64][PT_char8] = BitwiseOrIntLongChar;
mapvBitwiseOr[PT_int32][PT_int64][PT_uint32] = BitwiseOrIntLongUInt;
mapvBitwiseOr[PT_int32][PT_int64][PT_uint16] = BitwiseOrIntLongUShort;
mapvBitwiseOr[PT_int32][PT_int64][PT_uint8] = BitwiseOrIntLongUChar;
mapvBitwiseOr[PT_int32][PT_int64][PT_int64] = BitwiseOrIntLongLong;
mapvBitwiseOr[PT_int32][PT_int64][PT_uint64] = BitwiseOrIntLongULong;
mapvBitwiseOr[PT_int32][PT_uint64][PT_int32] = BitwiseOrIntULongInt;
mapvBitwiseOr[PT_int32][PT_uint64][PT_int16] = BitwiseOrIntULongShort;
mapvBitwiseOr[PT_int32][PT_uint64][PT_char8] = BitwiseOrIntULongChar;
mapvBitwiseOr[PT_int32][PT_uint64][PT_uint32] = BitwiseOrIntULongUInt;
mapvBitwiseOr[PT_int32][PT_uint64][PT_uint16] = BitwiseOrIntULongUShort;
mapvBitwiseOr[PT_int32][PT_uint64][PT_uint8] = BitwiseOrIntULongUChar;
mapvBitwiseOr[PT_int32][PT_uint64][PT_int64] = BitwiseOrIntULongLong;
mapvBitwiseOr[PT_int32][PT_uint64][PT_uint64] = BitwiseOrIntULongULong;
mapvBitwiseOr[PT_int16][PT_int32][PT_int32] = BitwiseOrShortIntInt;
mapvBitwiseOr[PT_int16][PT_int32][PT_int16] = BitwiseOrShortIntShort;
mapvBitwiseOr[PT_int16][PT_int32][PT_char8] = BitwiseOrShortIntChar;
mapvBitwiseOr[PT_int16][PT_int32][PT_uint32] = BitwiseOrShortIntUInt;
mapvBitwiseOr[PT_int16][PT_int32][PT_uint16] = BitwiseOrShortIntUShort;
mapvBitwiseOr[PT_int16][PT_int32][PT_uint8] = BitwiseOrShortIntUChar;
mapvBitwiseOr[PT_int16][PT_int32][PT_int64] = BitwiseOrShortIntLong;
mapvBitwiseOr[PT_int16][PT_int32][PT_uint64] = BitwiseOrShortIntULong;
mapvBitwiseOr[PT_int16][PT_int16][PT_int32] = BitwiseOrShortShortInt;
mapvBitwiseOr[PT_int16][PT_int16][PT_int16] = BitwiseOrShortShortShort;
mapvBitwiseOr[PT_int16][PT_int16][PT_char8] = BitwiseOrShortShortChar;
mapvBitwiseOr[PT_int16][PT_int16][PT_uint32] = BitwiseOrShortShortUInt;
mapvBitwiseOr[PT_int16][PT_int16][PT_uint16] = BitwiseOrShortShortUShort;
mapvBitwiseOr[PT_int16][PT_int16][PT_uint8] = BitwiseOrShortShortUChar;
mapvBitwiseOr[PT_int16][PT_int16][PT_int64] = BitwiseOrShortShortLong;
mapvBitwiseOr[PT_int16][PT_int16][PT_uint64] = BitwiseOrShortShortULong;
mapvBitwiseOr[PT_int16][PT_char8][PT_int32] = BitwiseOrShortCharInt;
mapvBitwiseOr[PT_int16][PT_char8][PT_int16] = BitwiseOrShortCharShort;
mapvBitwiseOr[PT_int16][PT_char8][PT_char8] = BitwiseOrShortCharChar;
mapvBitwiseOr[PT_int16][PT_char8][PT_uint32] = BitwiseOrShortCharUInt;
mapvBitwiseOr[PT_int16][PT_char8][PT_uint16] = BitwiseOrShortCharUShort;
mapvBitwiseOr[PT_int16][PT_char8][PT_uint8] = BitwiseOrShortCharUChar;
mapvBitwiseOr[PT_int16][PT_char8][PT_int64] = BitwiseOrShortCharLong;
mapvBitwiseOr[PT_int16][PT_char8][PT_uint64] = BitwiseOrShortCharULong;
mapvBitwiseOr[PT_int16][PT_uint32][PT_int32] = BitwiseOrShortUIntInt;
mapvBitwiseOr[PT_int16][PT_uint32][PT_int16] = BitwiseOrShortUIntShort;
mapvBitwiseOr[PT_int16][PT_uint32][PT_char8] = BitwiseOrShortUIntChar;
mapvBitwiseOr[PT_int16][PT_uint32][PT_uint32] = BitwiseOrShortUIntUInt;
mapvBitwiseOr[PT_int16][PT_uint32][PT_uint16] = BitwiseOrShortUIntUShort;
mapvBitwiseOr[PT_int16][PT_uint32][PT_uint8] = BitwiseOrShortUIntUChar;
mapvBitwiseOr[PT_int16][PT_uint32][PT_int64] = BitwiseOrShortUIntLong;
mapvBitwiseOr[PT_int16][PT_uint32][PT_uint64] = BitwiseOrShortUIntULong;
mapvBitwiseOr[PT_int16][PT_uint16][PT_int32] = BitwiseOrShortUShortInt;
mapvBitwiseOr[PT_int16][PT_uint16][PT_int16] = BitwiseOrShortUShortShort;
mapvBitwiseOr[PT_int16][PT_uint16][PT_char8] = BitwiseOrShortUShortChar;
mapvBitwiseOr[PT_int16][PT_uint16][PT_uint32] = BitwiseOrShortUShortUInt;
mapvBitwiseOr[PT_int16][PT_uint16][PT_uint16] = BitwiseOrShortUShortUShort;
mapvBitwiseOr[PT_int16][PT_uint16][PT_uint8] = BitwiseOrShortUShortUChar;
mapvBitwiseOr[PT_int16][PT_uint16][PT_int64] = BitwiseOrShortUShortLong;
mapvBitwiseOr[PT_int16][PT_uint16][PT_uint64] = BitwiseOrShortUShortULong;
mapvBitwiseOr[PT_int16][PT_uint8][PT_int32] = BitwiseOrShortUCharInt;
mapvBitwiseOr[PT_int16][PT_uint8][PT_int16] = BitwiseOrShortUCharShort;
mapvBitwiseOr[PT_int16][PT_uint8][PT_char8] = BitwiseOrShortUCharChar;
mapvBitwiseOr[PT_int16][PT_uint8][PT_uint32] = BitwiseOrShortUCharUInt;
mapvBitwiseOr[PT_int16][PT_uint8][PT_uint16] = BitwiseOrShortUCharUShort;
mapvBitwiseOr[PT_int16][PT_uint8][PT_uint8] = BitwiseOrShortUCharUChar;
mapvBitwiseOr[PT_int16][PT_uint8][PT_int64] = BitwiseOrShortUCharLong;
mapvBitwiseOr[PT_int16][PT_uint8][PT_uint64] = BitwiseOrShortUCharULong;
mapvBitwiseOr[PT_int16][PT_int64][PT_int32] = BitwiseOrShortLongInt;
mapvBitwiseOr[PT_int16][PT_int64][PT_int16] = BitwiseOrShortLongShort;
mapvBitwiseOr[PT_int16][PT_int64][PT_char8] = BitwiseOrShortLongChar;
mapvBitwiseOr[PT_int16][PT_int64][PT_uint32] = BitwiseOrShortLongUInt;
mapvBitwiseOr[PT_int16][PT_int64][PT_uint16] = BitwiseOrShortLongUShort;
mapvBitwiseOr[PT_int16][PT_int64][PT_uint8] = BitwiseOrShortLongUChar;
mapvBitwiseOr[PT_int16][PT_int64][PT_int64] = BitwiseOrShortLongLong;
mapvBitwiseOr[PT_int16][PT_int64][PT_uint64] = BitwiseOrShortLongULong;
mapvBitwiseOr[PT_int16][PT_uint64][PT_int32] = BitwiseOrShortULongInt;
mapvBitwiseOr[PT_int16][PT_uint64][PT_int16] = BitwiseOrShortULongShort;
mapvBitwiseOr[PT_int16][PT_uint64][PT_char8] = BitwiseOrShortULongChar;
mapvBitwiseOr[PT_int16][PT_uint64][PT_uint32] = BitwiseOrShortULongUInt;
mapvBitwiseOr[PT_int16][PT_uint64][PT_uint16] = BitwiseOrShortULongUShort;
mapvBitwiseOr[PT_int16][PT_uint64][PT_uint8] = BitwiseOrShortULongUChar;
mapvBitwiseOr[PT_int16][PT_uint64][PT_int64] = BitwiseOrShortULongLong;
mapvBitwiseOr[PT_int16][PT_uint64][PT_uint64] = BitwiseOrShortULongULong;
mapvBitwiseOr[PT_char8][PT_int32][PT_int32] = BitwiseOrCharIntInt;
mapvBitwiseOr[PT_char8][PT_int32][PT_int16] = BitwiseOrCharIntShort;
mapvBitwiseOr[PT_char8][PT_int32][PT_char8] = BitwiseOrCharIntChar;
mapvBitwiseOr[PT_char8][PT_int32][PT_uint32] = BitwiseOrCharIntUInt;
mapvBitwiseOr[PT_char8][PT_int32][PT_uint16] = BitwiseOrCharIntUShort;
mapvBitwiseOr[PT_char8][PT_int32][PT_uint8] = BitwiseOrCharIntUChar;
mapvBitwiseOr[PT_char8][PT_int32][PT_int64] = BitwiseOrCharIntLong;
mapvBitwiseOr[PT_char8][PT_int32][PT_uint64] = BitwiseOrCharIntULong;
mapvBitwiseOr[PT_char8][PT_int16][PT_int32] = BitwiseOrCharShortInt;
mapvBitwiseOr[PT_char8][PT_int16][PT_int16] = BitwiseOrCharShortShort;
mapvBitwiseOr[PT_char8][PT_int16][PT_char8] = BitwiseOrCharShortChar;
mapvBitwiseOr[PT_char8][PT_int16][PT_uint32] = BitwiseOrCharShortUInt;
mapvBitwiseOr[PT_char8][PT_int16][PT_uint16] = BitwiseOrCharShortUShort;
mapvBitwiseOr[PT_char8][PT_int16][PT_uint8] = BitwiseOrCharShortUChar;
mapvBitwiseOr[PT_char8][PT_int16][PT_int64] = BitwiseOrCharShortLong;
mapvBitwiseOr[PT_char8][PT_int16][PT_uint64] = BitwiseOrCharShortULong;
mapvBitwiseOr[PT_char8][PT_char8][PT_int32] = BitwiseOrCharCharInt;
mapvBitwiseOr[PT_char8][PT_char8][PT_int16] = BitwiseOrCharCharShort;
mapvBitwiseOr[PT_char8][PT_char8][PT_char8] = BitwiseOrCharCharChar;
mapvBitwiseOr[PT_char8][PT_char8][PT_uint32] = BitwiseOrCharCharUInt;
mapvBitwiseOr[PT_char8][PT_char8][PT_uint16] = BitwiseOrCharCharUShort;
mapvBitwiseOr[PT_char8][PT_char8][PT_uint8] = BitwiseOrCharCharUChar;
mapvBitwiseOr[PT_char8][PT_char8][PT_int64] = BitwiseOrCharCharLong;
mapvBitwiseOr[PT_char8][PT_char8][PT_uint64] = BitwiseOrCharCharULong;
mapvBitwiseOr[PT_char8][PT_uint32][PT_int32] = BitwiseOrCharUIntInt;
mapvBitwiseOr[PT_char8][PT_uint32][PT_int16] = BitwiseOrCharUIntShort;
mapvBitwiseOr[PT_char8][PT_uint32][PT_char8] = BitwiseOrCharUIntChar;
mapvBitwiseOr[PT_char8][PT_uint32][PT_uint32] = BitwiseOrCharUIntUInt;
mapvBitwiseOr[PT_char8][PT_uint32][PT_uint16] = BitwiseOrCharUIntUShort;
mapvBitwiseOr[PT_char8][PT_uint32][PT_uint8] = BitwiseOrCharUIntUChar;
mapvBitwiseOr[PT_char8][PT_uint32][PT_int64] = BitwiseOrCharUIntLong;
mapvBitwiseOr[PT_char8][PT_uint32][PT_uint64] = BitwiseOrCharUIntULong;
mapvBitwiseOr[PT_char8][PT_uint16][PT_int32] = BitwiseOrCharUShortInt;
mapvBitwiseOr[PT_char8][PT_uint16][PT_int16] = BitwiseOrCharUShortShort;
mapvBitwiseOr[PT_char8][PT_uint16][PT_char8] = BitwiseOrCharUShortChar;
mapvBitwiseOr[PT_char8][PT_uint16][PT_uint32] = BitwiseOrCharUShortUInt;
mapvBitwiseOr[PT_char8][PT_uint16][PT_uint16] = BitwiseOrCharUShortUShort;
mapvBitwiseOr[PT_char8][PT_uint16][PT_uint8] = BitwiseOrCharUShortUChar;
mapvBitwiseOr[PT_char8][PT_uint16][PT_int64] = BitwiseOrCharUShortLong;
mapvBitwiseOr[PT_char8][PT_uint16][PT_uint64] = BitwiseOrCharUShortULong;
mapvBitwiseOr[PT_char8][PT_uint8][PT_int32] = BitwiseOrCharUCharInt;
mapvBitwiseOr[PT_char8][PT_uint8][PT_int16] = BitwiseOrCharUCharShort;
mapvBitwiseOr[PT_char8][PT_uint8][PT_char8] = BitwiseOrCharUCharChar;
mapvBitwiseOr[PT_char8][PT_uint8][PT_uint32] = BitwiseOrCharUCharUInt;
mapvBitwiseOr[PT_char8][PT_uint8][PT_uint16] = BitwiseOrCharUCharUShort;
mapvBitwiseOr[PT_char8][PT_uint8][PT_uint8] = BitwiseOrCharUCharUChar;
mapvBitwiseOr[PT_char8][PT_uint8][PT_int64] = BitwiseOrCharUCharLong;
mapvBitwiseOr[PT_char8][PT_uint8][PT_uint64] = BitwiseOrCharUCharULong;
mapvBitwiseOr[PT_char8][PT_int64][PT_int32] = BitwiseOrCharLongInt;
mapvBitwiseOr[PT_char8][PT_int64][PT_int16] = BitwiseOrCharLongShort;
mapvBitwiseOr[PT_char8][PT_int64][PT_char8] = BitwiseOrCharLongChar;
mapvBitwiseOr[PT_char8][PT_int64][PT_uint32] = BitwiseOrCharLongUInt;
mapvBitwiseOr[PT_char8][PT_int64][PT_uint16] = BitwiseOrCharLongUShort;
mapvBitwiseOr[PT_char8][PT_int64][PT_uint8] = BitwiseOrCharLongUChar;
mapvBitwiseOr[PT_char8][PT_int64][PT_int64] = BitwiseOrCharLongLong;
mapvBitwiseOr[PT_char8][PT_int64][PT_uint64] = BitwiseOrCharLongULong;
mapvBitwiseOr[PT_char8][PT_uint64][PT_int32] = BitwiseOrCharULongInt;
mapvBitwiseOr[PT_char8][PT_uint64][PT_int16] = BitwiseOrCharULongShort;
mapvBitwiseOr[PT_char8][PT_uint64][PT_char8] = BitwiseOrCharULongChar;
mapvBitwiseOr[PT_char8][PT_uint64][PT_uint32] = BitwiseOrCharULongUInt;
mapvBitwiseOr[PT_char8][PT_uint64][PT_uint16] = BitwiseOrCharULongUShort;
mapvBitwiseOr[PT_char8][PT_uint64][PT_uint8] = BitwiseOrCharULongUChar;
mapvBitwiseOr[PT_char8][PT_uint64][PT_int64] = BitwiseOrCharULongLong;
mapvBitwiseOr[PT_char8][PT_uint64][PT_uint64] = BitwiseOrCharULongULong;
mapvBitwiseOr[PT_float32][PT_int32][PT_int32] = BitwiseOrFloatIntInt;
mapvBitwiseOr[PT_float32][PT_int32][PT_int16] = BitwiseOrFloatIntShort;
mapvBitwiseOr[PT_float32][PT_int32][PT_char8] = BitwiseOrFloatIntChar;
mapvBitwiseOr[PT_float32][PT_int32][PT_uint32] = BitwiseOrFloatIntUInt;
mapvBitwiseOr[PT_float32][PT_int32][PT_uint16] = BitwiseOrFloatIntUShort;
mapvBitwiseOr[PT_float32][PT_int32][PT_uint8] = BitwiseOrFloatIntUChar;
mapvBitwiseOr[PT_float32][PT_int32][PT_int64] = BitwiseOrFloatIntLong;
mapvBitwiseOr[PT_float32][PT_int32][PT_uint64] = BitwiseOrFloatIntULong;
mapvBitwiseOr[PT_float32][PT_int16][PT_int32] = BitwiseOrFloatShortInt;
mapvBitwiseOr[PT_float32][PT_int16][PT_int16] = BitwiseOrFloatShortShort;
mapvBitwiseOr[PT_float32][PT_int16][PT_char8] = BitwiseOrFloatShortChar;
mapvBitwiseOr[PT_float32][PT_int16][PT_uint32] = BitwiseOrFloatShortUInt;
mapvBitwiseOr[PT_float32][PT_int16][PT_uint16] = BitwiseOrFloatShortUShort;
mapvBitwiseOr[PT_float32][PT_int16][PT_uint8] = BitwiseOrFloatShortUChar;
mapvBitwiseOr[PT_float32][PT_int16][PT_int64] = BitwiseOrFloatShortLong;
mapvBitwiseOr[PT_float32][PT_int16][PT_uint64] = BitwiseOrFloatShortULong;
mapvBitwiseOr[PT_float32][PT_char8][PT_int32] = BitwiseOrFloatCharInt;
mapvBitwiseOr[PT_float32][PT_char8][PT_int16] = BitwiseOrFloatCharShort;
mapvBitwiseOr[PT_float32][PT_char8][PT_char8] = BitwiseOrFloatCharChar;
mapvBitwiseOr[PT_float32][PT_char8][PT_uint32] = BitwiseOrFloatCharUInt;
mapvBitwiseOr[PT_float32][PT_char8][PT_uint16] = BitwiseOrFloatCharUShort;
mapvBitwiseOr[PT_float32][PT_char8][PT_uint8] = BitwiseOrFloatCharUChar;
mapvBitwiseOr[PT_float32][PT_char8][PT_int64] = BitwiseOrFloatCharLong;
mapvBitwiseOr[PT_float32][PT_char8][PT_uint64] = BitwiseOrFloatCharULong;
mapvBitwiseOr[PT_float32][PT_uint32][PT_int32] = BitwiseOrFloatUIntInt;
mapvBitwiseOr[PT_float32][PT_uint32][PT_int16] = BitwiseOrFloatUIntShort;
mapvBitwiseOr[PT_float32][PT_uint32][PT_char8] = BitwiseOrFloatUIntChar;
mapvBitwiseOr[PT_float32][PT_uint32][PT_uint32] = BitwiseOrFloatUIntUInt;
mapvBitwiseOr[PT_float32][PT_uint32][PT_uint16] = BitwiseOrFloatUIntUShort;
mapvBitwiseOr[PT_float32][PT_uint32][PT_uint8] = BitwiseOrFloatUIntUChar;
mapvBitwiseOr[PT_float32][PT_uint32][PT_int64] = BitwiseOrFloatUIntLong;
mapvBitwiseOr[PT_float32][PT_uint32][PT_uint64] = BitwiseOrFloatUIntULong;
mapvBitwiseOr[PT_float32][PT_uint16][PT_int32] = BitwiseOrFloatUShortInt;
mapvBitwiseOr[PT_float32][PT_uint16][PT_int16] = BitwiseOrFloatUShortShort;
mapvBitwiseOr[PT_float32][PT_uint16][PT_char8] = BitwiseOrFloatUShortChar;
mapvBitwiseOr[PT_float32][PT_uint16][PT_uint32] = BitwiseOrFloatUShortUInt;
mapvBitwiseOr[PT_float32][PT_uint16][PT_uint16] = BitwiseOrFloatUShortUShort;
mapvBitwiseOr[PT_float32][PT_uint16][PT_uint8] = BitwiseOrFloatUShortUChar;
mapvBitwiseOr[PT_float32][PT_uint16][PT_int64] = BitwiseOrFloatUShortLong;
mapvBitwiseOr[PT_float32][PT_uint16][PT_uint64] = BitwiseOrFloatUShortULong;
mapvBitwiseOr[PT_float32][PT_uint8][PT_int32] = BitwiseOrFloatUCharInt;
mapvBitwiseOr[PT_float32][PT_uint8][PT_int16] = BitwiseOrFloatUCharShort;
mapvBitwiseOr[PT_float32][PT_uint8][PT_char8] = BitwiseOrFloatUCharChar;
mapvBitwiseOr[PT_float32][PT_uint8][PT_uint32] = BitwiseOrFloatUCharUInt;
mapvBitwiseOr[PT_float32][PT_uint8][PT_uint16] = BitwiseOrFloatUCharUShort;
mapvBitwiseOr[PT_float32][PT_uint8][PT_uint8] = BitwiseOrFloatUCharUChar;
mapvBitwiseOr[PT_float32][PT_uint8][PT_int64] = BitwiseOrFloatUCharLong;
mapvBitwiseOr[PT_float32][PT_uint8][PT_uint64] = BitwiseOrFloatUCharULong;
mapvBitwiseOr[PT_float32][PT_int64][PT_int32] = BitwiseOrFloatLongInt;
mapvBitwiseOr[PT_float32][PT_int64][PT_int16] = BitwiseOrFloatLongShort;
mapvBitwiseOr[PT_float32][PT_int64][PT_char8] = BitwiseOrFloatLongChar;
mapvBitwiseOr[PT_float32][PT_int64][PT_uint32] = BitwiseOrFloatLongUInt;
mapvBitwiseOr[PT_float32][PT_int64][PT_uint16] = BitwiseOrFloatLongUShort;
mapvBitwiseOr[PT_float32][PT_int64][PT_uint8] = BitwiseOrFloatLongUChar;
mapvBitwiseOr[PT_float32][PT_int64][PT_int64] = BitwiseOrFloatLongLong;
mapvBitwiseOr[PT_float32][PT_int64][PT_uint64] = BitwiseOrFloatLongULong;
mapvBitwiseOr[PT_float32][PT_uint64][PT_int32] = BitwiseOrFloatULongInt;
mapvBitwiseOr[PT_float32][PT_uint64][PT_int16] = BitwiseOrFloatULongShort;
mapvBitwiseOr[PT_float32][PT_uint64][PT_char8] = BitwiseOrFloatULongChar;
mapvBitwiseOr[PT_float32][PT_uint64][PT_uint32] = BitwiseOrFloatULongUInt;
mapvBitwiseOr[PT_float32][PT_uint64][PT_uint16] = BitwiseOrFloatULongUShort;
mapvBitwiseOr[PT_float32][PT_uint64][PT_uint8] = BitwiseOrFloatULongUChar;
mapvBitwiseOr[PT_float32][PT_uint64][PT_int64] = BitwiseOrFloatULongLong;
mapvBitwiseOr[PT_float32][PT_uint64][PT_uint64] = BitwiseOrFloatULongULong;
mapvBitwiseOr[PT_float64][PT_int32][PT_int32] = BitwiseOrDoubleIntInt;
mapvBitwiseOr[PT_float64][PT_int32][PT_int16] = BitwiseOrDoubleIntShort;
mapvBitwiseOr[PT_float64][PT_int32][PT_char8] = BitwiseOrDoubleIntChar;
mapvBitwiseOr[PT_float64][PT_int32][PT_uint32] = BitwiseOrDoubleIntUInt;
mapvBitwiseOr[PT_float64][PT_int32][PT_uint16] = BitwiseOrDoubleIntUShort;
mapvBitwiseOr[PT_float64][PT_int32][PT_uint8] = BitwiseOrDoubleIntUChar;
mapvBitwiseOr[PT_float64][PT_int32][PT_int64] = BitwiseOrDoubleIntLong;
mapvBitwiseOr[PT_float64][PT_int32][PT_uint64] = BitwiseOrDoubleIntULong;
mapvBitwiseOr[PT_float64][PT_int16][PT_int32] = BitwiseOrDoubleShortInt;
mapvBitwiseOr[PT_float64][PT_int16][PT_int16] = BitwiseOrDoubleShortShort;
mapvBitwiseOr[PT_float64][PT_int16][PT_char8] = BitwiseOrDoubleShortChar;
mapvBitwiseOr[PT_float64][PT_int16][PT_uint32] = BitwiseOrDoubleShortUInt;
mapvBitwiseOr[PT_float64][PT_int16][PT_uint16] = BitwiseOrDoubleShortUShort;
mapvBitwiseOr[PT_float64][PT_int16][PT_uint8] = BitwiseOrDoubleShortUChar;
mapvBitwiseOr[PT_float64][PT_int16][PT_int64] = BitwiseOrDoubleShortLong;
mapvBitwiseOr[PT_float64][PT_int16][PT_uint64] = BitwiseOrDoubleShortULong;
mapvBitwiseOr[PT_float64][PT_char8][PT_int32] = BitwiseOrDoubleCharInt;
mapvBitwiseOr[PT_float64][PT_char8][PT_int16] = BitwiseOrDoubleCharShort;
mapvBitwiseOr[PT_float64][PT_char8][PT_char8] = BitwiseOrDoubleCharChar;
mapvBitwiseOr[PT_float64][PT_char8][PT_uint32] = BitwiseOrDoubleCharUInt;
mapvBitwiseOr[PT_float64][PT_char8][PT_uint16] = BitwiseOrDoubleCharUShort;
mapvBitwiseOr[PT_float64][PT_char8][PT_uint8] = BitwiseOrDoubleCharUChar;
mapvBitwiseOr[PT_float64][PT_char8][PT_int64] = BitwiseOrDoubleCharLong;
mapvBitwiseOr[PT_float64][PT_char8][PT_uint64] = BitwiseOrDoubleCharULong;
mapvBitwiseOr[PT_float64][PT_uint32][PT_int32] = BitwiseOrDoubleUIntInt;
mapvBitwiseOr[PT_float64][PT_uint32][PT_int16] = BitwiseOrDoubleUIntShort;
mapvBitwiseOr[PT_float64][PT_uint32][PT_char8] = BitwiseOrDoubleUIntChar;
mapvBitwiseOr[PT_float64][PT_uint32][PT_uint32] = BitwiseOrDoubleUIntUInt;
mapvBitwiseOr[PT_float64][PT_uint32][PT_uint16] = BitwiseOrDoubleUIntUShort;
mapvBitwiseOr[PT_float64][PT_uint32][PT_uint8] = BitwiseOrDoubleUIntUChar;
mapvBitwiseOr[PT_float64][PT_uint32][PT_int64] = BitwiseOrDoubleUIntLong;
mapvBitwiseOr[PT_float64][PT_uint32][PT_uint64] = BitwiseOrDoubleUIntULong;
mapvBitwiseOr[PT_float64][PT_uint16][PT_int32] = BitwiseOrDoubleUShortInt;
mapvBitwiseOr[PT_float64][PT_uint16][PT_int16] = BitwiseOrDoubleUShortShort;
mapvBitwiseOr[PT_float64][PT_uint16][PT_char8] = BitwiseOrDoubleUShortChar;
mapvBitwiseOr[PT_float64][PT_uint16][PT_uint32] = BitwiseOrDoubleUShortUInt;
mapvBitwiseOr[PT_float64][PT_uint16][PT_uint16] = BitwiseOrDoubleUShortUShort;
mapvBitwiseOr[PT_float64][PT_uint16][PT_uint8] = BitwiseOrDoubleUShortUChar;
mapvBitwiseOr[PT_float64][PT_uint16][PT_int64] = BitwiseOrDoubleUShortLong;
mapvBitwiseOr[PT_float64][PT_uint16][PT_uint64] = BitwiseOrDoubleUShortULong;
mapvBitwiseOr[PT_float64][PT_uint8][PT_int32] = BitwiseOrDoubleUCharInt;
mapvBitwiseOr[PT_float64][PT_uint8][PT_int16] = BitwiseOrDoubleUCharShort;
mapvBitwiseOr[PT_float64][PT_uint8][PT_char8] = BitwiseOrDoubleUCharChar;
mapvBitwiseOr[PT_float64][PT_uint8][PT_uint32] = BitwiseOrDoubleUCharUInt;
mapvBitwiseOr[PT_float64][PT_uint8][PT_uint16] = BitwiseOrDoubleUCharUShort;
mapvBitwiseOr[PT_float64][PT_uint8][PT_uint8] = BitwiseOrDoubleUCharUChar;
mapvBitwiseOr[PT_float64][PT_uint8][PT_int64] = BitwiseOrDoubleUCharLong;
mapvBitwiseOr[PT_float64][PT_uint8][PT_uint64] = BitwiseOrDoubleUCharULong;
mapvBitwiseOr[PT_float64][PT_int64][PT_int32] = BitwiseOrDoubleLongInt;
mapvBitwiseOr[PT_float64][PT_int64][PT_int16] = BitwiseOrDoubleLongShort;
mapvBitwiseOr[PT_float64][PT_int64][PT_char8] = BitwiseOrDoubleLongChar;
mapvBitwiseOr[PT_float64][PT_int64][PT_uint32] = BitwiseOrDoubleLongUInt;
mapvBitwiseOr[PT_float64][PT_int64][PT_uint16] = BitwiseOrDoubleLongUShort;
mapvBitwiseOr[PT_float64][PT_int64][PT_uint8] = BitwiseOrDoubleLongUChar;
mapvBitwiseOr[PT_float64][PT_int64][PT_int64] = BitwiseOrDoubleLongLong;
mapvBitwiseOr[PT_float64][PT_int64][PT_uint64] = BitwiseOrDoubleLongULong;
mapvBitwiseOr[PT_float64][PT_uint64][PT_int32] = BitwiseOrDoubleULongInt;
mapvBitwiseOr[PT_float64][PT_uint64][PT_int16] = BitwiseOrDoubleULongShort;
mapvBitwiseOr[PT_float64][PT_uint64][PT_char8] = BitwiseOrDoubleULongChar;
mapvBitwiseOr[PT_float64][PT_uint64][PT_uint32] = BitwiseOrDoubleULongUInt;
mapvBitwiseOr[PT_float64][PT_uint64][PT_uint16] = BitwiseOrDoubleULongUShort;
mapvBitwiseOr[PT_float64][PT_uint64][PT_uint8] = BitwiseOrDoubleULongUChar;
mapvBitwiseOr[PT_float64][PT_uint64][PT_int64] = BitwiseOrDoubleULongLong;
mapvBitwiseOr[PT_float64][PT_uint64][PT_uint64] = BitwiseOrDoubleULongULong;
mapvBitwiseOr[PT_uint32][PT_int32][PT_int32] = BitwiseOrUIntIntInt;
mapvBitwiseOr[PT_uint32][PT_int32][PT_int16] = BitwiseOrUIntIntShort;
mapvBitwiseOr[PT_uint32][PT_int32][PT_char8] = BitwiseOrUIntIntChar;
mapvBitwiseOr[PT_uint32][PT_int32][PT_uint32] = BitwiseOrUIntIntUInt;
mapvBitwiseOr[PT_uint32][PT_int32][PT_uint16] = BitwiseOrUIntIntUShort;
mapvBitwiseOr[PT_uint32][PT_int32][PT_uint8] = BitwiseOrUIntIntUChar;
mapvBitwiseOr[PT_uint32][PT_int32][PT_int64] = BitwiseOrUIntIntLong;
mapvBitwiseOr[PT_uint32][PT_int32][PT_uint64] = BitwiseOrUIntIntULong;
mapvBitwiseOr[PT_uint32][PT_int16][PT_int32] = BitwiseOrUIntShortInt;
mapvBitwiseOr[PT_uint32][PT_int16][PT_int16] = BitwiseOrUIntShortShort;
mapvBitwiseOr[PT_uint32][PT_int16][PT_char8] = BitwiseOrUIntShortChar;
mapvBitwiseOr[PT_uint32][PT_int16][PT_uint32] = BitwiseOrUIntShortUInt;
mapvBitwiseOr[PT_uint32][PT_int16][PT_uint16] = BitwiseOrUIntShortUShort;
mapvBitwiseOr[PT_uint32][PT_int16][PT_uint8] = BitwiseOrUIntShortUChar;
mapvBitwiseOr[PT_uint32][PT_int16][PT_int64] = BitwiseOrUIntShortLong;
mapvBitwiseOr[PT_uint32][PT_int16][PT_uint64] = BitwiseOrUIntShortULong;
mapvBitwiseOr[PT_uint32][PT_char8][PT_int32] = BitwiseOrUIntCharInt;
mapvBitwiseOr[PT_uint32][PT_char8][PT_int16] = BitwiseOrUIntCharShort;
mapvBitwiseOr[PT_uint32][PT_char8][PT_char8] = BitwiseOrUIntCharChar;
mapvBitwiseOr[PT_uint32][PT_char8][PT_uint32] = BitwiseOrUIntCharUInt;
mapvBitwiseOr[PT_uint32][PT_char8][PT_uint16] = BitwiseOrUIntCharUShort;
mapvBitwiseOr[PT_uint32][PT_char8][PT_uint8] = BitwiseOrUIntCharUChar;
mapvBitwiseOr[PT_uint32][PT_char8][PT_int64] = BitwiseOrUIntCharLong;
mapvBitwiseOr[PT_uint32][PT_char8][PT_uint64] = BitwiseOrUIntCharULong;
mapvBitwiseOr[PT_uint32][PT_uint32][PT_int32] = BitwiseOrUIntUIntInt;
mapvBitwiseOr[PT_uint32][PT_uint32][PT_int16] = BitwiseOrUIntUIntShort;
mapvBitwiseOr[PT_uint32][PT_uint32][PT_char8] = BitwiseOrUIntUIntChar;
mapvBitwiseOr[PT_uint32][PT_uint32][PT_uint32] = BitwiseOrUIntUIntUInt;
mapvBitwiseOr[PT_uint32][PT_uint32][PT_uint16] = BitwiseOrUIntUIntUShort;
mapvBitwiseOr[PT_uint32][PT_uint32][PT_uint8] = BitwiseOrUIntUIntUChar;
mapvBitwiseOr[PT_uint32][PT_uint32][PT_int64] = BitwiseOrUIntUIntLong;
mapvBitwiseOr[PT_uint32][PT_uint32][PT_uint64] = BitwiseOrUIntUIntULong;
mapvBitwiseOr[PT_uint32][PT_uint16][PT_int32] = BitwiseOrUIntUShortInt;
mapvBitwiseOr[PT_uint32][PT_uint16][PT_int16] = BitwiseOrUIntUShortShort;
mapvBitwiseOr[PT_uint32][PT_uint16][PT_char8] = BitwiseOrUIntUShortChar;
mapvBitwiseOr[PT_uint32][PT_uint16][PT_uint32] = BitwiseOrUIntUShortUInt;
mapvBitwiseOr[PT_uint32][PT_uint16][PT_uint16] = BitwiseOrUIntUShortUShort;
mapvBitwiseOr[PT_uint32][PT_uint16][PT_uint8] = BitwiseOrUIntUShortUChar;
mapvBitwiseOr[PT_uint32][PT_uint16][PT_int64] = BitwiseOrUIntUShortLong;
mapvBitwiseOr[PT_uint32][PT_uint16][PT_uint64] = BitwiseOrUIntUShortULong;
mapvBitwiseOr[PT_uint32][PT_uint8][PT_int32] = BitwiseOrUIntUCharInt;
mapvBitwiseOr[PT_uint32][PT_uint8][PT_int16] = BitwiseOrUIntUCharShort;
mapvBitwiseOr[PT_uint32][PT_uint8][PT_char8] = BitwiseOrUIntUCharChar;
mapvBitwiseOr[PT_uint32][PT_uint8][PT_uint32] = BitwiseOrUIntUCharUInt;
mapvBitwiseOr[PT_uint32][PT_uint8][PT_uint16] = BitwiseOrUIntUCharUShort;
mapvBitwiseOr[PT_uint32][PT_uint8][PT_uint8] = BitwiseOrUIntUCharUChar;
mapvBitwiseOr[PT_uint32][PT_uint8][PT_int64] = BitwiseOrUIntUCharLong;
mapvBitwiseOr[PT_uint32][PT_uint8][PT_uint64] = BitwiseOrUIntUCharULong;
mapvBitwiseOr[PT_uint32][PT_int64][PT_int32] = BitwiseOrUIntLongInt;
mapvBitwiseOr[PT_uint32][PT_int64][PT_int16] = BitwiseOrUIntLongShort;
mapvBitwiseOr[PT_uint32][PT_int64][PT_char8] = BitwiseOrUIntLongChar;
mapvBitwiseOr[PT_uint32][PT_int64][PT_uint32] = BitwiseOrUIntLongUInt;
mapvBitwiseOr[PT_uint32][PT_int64][PT_uint16] = BitwiseOrUIntLongUShort;
mapvBitwiseOr[PT_uint32][PT_int64][PT_uint8] = BitwiseOrUIntLongUChar;
mapvBitwiseOr[PT_uint32][PT_int64][PT_int64] = BitwiseOrUIntLongLong;
mapvBitwiseOr[PT_uint32][PT_int64][PT_uint64] = BitwiseOrUIntLongULong;
mapvBitwiseOr[PT_uint32][PT_uint64][PT_int32] = BitwiseOrUIntULongInt;
mapvBitwiseOr[PT_uint32][PT_uint64][PT_int16] = BitwiseOrUIntULongShort;
mapvBitwiseOr[PT_uint32][PT_uint64][PT_char8] = BitwiseOrUIntULongChar;
mapvBitwiseOr[PT_uint32][PT_uint64][PT_uint32] = BitwiseOrUIntULongUInt;
mapvBitwiseOr[PT_uint32][PT_uint64][PT_uint16] = BitwiseOrUIntULongUShort;
mapvBitwiseOr[PT_uint32][PT_uint64][PT_uint8] = BitwiseOrUIntULongUChar;
mapvBitwiseOr[PT_uint32][PT_uint64][PT_int64] = BitwiseOrUIntULongLong;
mapvBitwiseOr[PT_uint32][PT_uint64][PT_uint64] = BitwiseOrUIntULongULong;
mapvBitwiseOr[PT_uint16][PT_int32][PT_int32] = BitwiseOrUShortIntInt;
mapvBitwiseOr[PT_uint16][PT_int32][PT_int16] = BitwiseOrUShortIntShort;
mapvBitwiseOr[PT_uint16][PT_int32][PT_char8] = BitwiseOrUShortIntChar;
mapvBitwiseOr[PT_uint16][PT_int32][PT_uint32] = BitwiseOrUShortIntUInt;
mapvBitwiseOr[PT_uint16][PT_int32][PT_uint16] = BitwiseOrUShortIntUShort;
mapvBitwiseOr[PT_uint16][PT_int32][PT_uint8] = BitwiseOrUShortIntUChar;
mapvBitwiseOr[PT_uint16][PT_int32][PT_int64] = BitwiseOrUShortIntLong;
mapvBitwiseOr[PT_uint16][PT_int32][PT_uint64] = BitwiseOrUShortIntULong;
mapvBitwiseOr[PT_uint16][PT_int16][PT_int32] = BitwiseOrUShortShortInt;
mapvBitwiseOr[PT_uint16][PT_int16][PT_int16] = BitwiseOrUShortShortShort;
mapvBitwiseOr[PT_uint16][PT_int16][PT_char8] = BitwiseOrUShortShortChar;
mapvBitwiseOr[PT_uint16][PT_int16][PT_uint32] = BitwiseOrUShortShortUInt;
mapvBitwiseOr[PT_uint16][PT_int16][PT_uint16] = BitwiseOrUShortShortUShort;
mapvBitwiseOr[PT_uint16][PT_int16][PT_uint8] = BitwiseOrUShortShortUChar;
mapvBitwiseOr[PT_uint16][PT_int16][PT_int64] = BitwiseOrUShortShortLong;
mapvBitwiseOr[PT_uint16][PT_int16][PT_uint64] = BitwiseOrUShortShortULong;
mapvBitwiseOr[PT_uint16][PT_char8][PT_int32] = BitwiseOrUShortCharInt;
mapvBitwiseOr[PT_uint16][PT_char8][PT_int16] = BitwiseOrUShortCharShort;
mapvBitwiseOr[PT_uint16][PT_char8][PT_char8] = BitwiseOrUShortCharChar;
mapvBitwiseOr[PT_uint16][PT_char8][PT_uint32] = BitwiseOrUShortCharUInt;
mapvBitwiseOr[PT_uint16][PT_char8][PT_uint16] = BitwiseOrUShortCharUShort;
mapvBitwiseOr[PT_uint16][PT_char8][PT_uint8] = BitwiseOrUShortCharUChar;
mapvBitwiseOr[PT_uint16][PT_char8][PT_int64] = BitwiseOrUShortCharLong;
mapvBitwiseOr[PT_uint16][PT_char8][PT_uint64] = BitwiseOrUShortCharULong;
mapvBitwiseOr[PT_uint16][PT_uint32][PT_int32] = BitwiseOrUShortUIntInt;
mapvBitwiseOr[PT_uint16][PT_uint32][PT_int16] = BitwiseOrUShortUIntShort;
mapvBitwiseOr[PT_uint16][PT_uint32][PT_char8] = BitwiseOrUShortUIntChar;
mapvBitwiseOr[PT_uint16][PT_uint32][PT_uint32] = BitwiseOrUShortUIntUInt;
mapvBitwiseOr[PT_uint16][PT_uint32][PT_uint16] = BitwiseOrUShortUIntUShort;
mapvBitwiseOr[PT_uint16][PT_uint32][PT_uint8] = BitwiseOrUShortUIntUChar;
mapvBitwiseOr[PT_uint16][PT_uint32][PT_int64] = BitwiseOrUShortUIntLong;
mapvBitwiseOr[PT_uint16][PT_uint32][PT_uint64] = BitwiseOrUShortUIntULong;
mapvBitwiseOr[PT_uint16][PT_uint16][PT_int32] = BitwiseOrUShortUShortInt;
mapvBitwiseOr[PT_uint16][PT_uint16][PT_int16] = BitwiseOrUShortUShortShort;
mapvBitwiseOr[PT_uint16][PT_uint16][PT_char8] = BitwiseOrUShortUShortChar;
mapvBitwiseOr[PT_uint16][PT_uint16][PT_uint32] = BitwiseOrUShortUShortUInt;
mapvBitwiseOr[PT_uint16][PT_uint16][PT_uint16] = BitwiseOrUShortUShortUShort;
mapvBitwiseOr[PT_uint16][PT_uint16][PT_uint8] = BitwiseOrUShortUShortUChar;
mapvBitwiseOr[PT_uint16][PT_uint16][PT_int64] = BitwiseOrUShortUShortLong;
mapvBitwiseOr[PT_uint16][PT_uint16][PT_uint64] = BitwiseOrUShortUShortULong;
mapvBitwiseOr[PT_uint16][PT_uint8][PT_int32] = BitwiseOrUShortUCharInt;
mapvBitwiseOr[PT_uint16][PT_uint8][PT_int16] = BitwiseOrUShortUCharShort;
mapvBitwiseOr[PT_uint16][PT_uint8][PT_char8] = BitwiseOrUShortUCharChar;
mapvBitwiseOr[PT_uint16][PT_uint8][PT_uint32] = BitwiseOrUShortUCharUInt;
mapvBitwiseOr[PT_uint16][PT_uint8][PT_uint16] = BitwiseOrUShortUCharUShort;
mapvBitwiseOr[PT_uint16][PT_uint8][PT_uint8] = BitwiseOrUShortUCharUChar;
mapvBitwiseOr[PT_uint16][PT_uint8][PT_int64] = BitwiseOrUShortUCharLong;
mapvBitwiseOr[PT_uint16][PT_uint8][PT_uint64] = BitwiseOrUShortUCharULong;
mapvBitwiseOr[PT_uint16][PT_int64][PT_int32] = BitwiseOrUShortLongInt;
mapvBitwiseOr[PT_uint16][PT_int64][PT_int16] = BitwiseOrUShortLongShort;
mapvBitwiseOr[PT_uint16][PT_int64][PT_char8] = BitwiseOrUShortLongChar;
mapvBitwiseOr[PT_uint16][PT_int64][PT_uint32] = BitwiseOrUShortLongUInt;
mapvBitwiseOr[PT_uint16][PT_int64][PT_uint16] = BitwiseOrUShortLongUShort;
mapvBitwiseOr[PT_uint16][PT_int64][PT_uint8] = BitwiseOrUShortLongUChar;
mapvBitwiseOr[PT_uint16][PT_int64][PT_int64] = BitwiseOrUShortLongLong;
mapvBitwiseOr[PT_uint16][PT_int64][PT_uint64] = BitwiseOrUShortLongULong;
mapvBitwiseOr[PT_uint16][PT_uint64][PT_int32] = BitwiseOrUShortULongInt;
mapvBitwiseOr[PT_uint16][PT_uint64][PT_int16] = BitwiseOrUShortULongShort;
mapvBitwiseOr[PT_uint16][PT_uint64][PT_char8] = BitwiseOrUShortULongChar;
mapvBitwiseOr[PT_uint16][PT_uint64][PT_uint32] = BitwiseOrUShortULongUInt;
mapvBitwiseOr[PT_uint16][PT_uint64][PT_uint16] = BitwiseOrUShortULongUShort;
mapvBitwiseOr[PT_uint16][PT_uint64][PT_uint8] = BitwiseOrUShortULongUChar;
mapvBitwiseOr[PT_uint16][PT_uint64][PT_int64] = BitwiseOrUShortULongLong;
mapvBitwiseOr[PT_uint16][PT_uint64][PT_uint64] = BitwiseOrUShortULongULong;
mapvBitwiseOr[PT_uint8][PT_int32][PT_int32] = BitwiseOrUCharIntInt;
mapvBitwiseOr[PT_uint8][PT_int32][PT_int16] = BitwiseOrUCharIntShort;
mapvBitwiseOr[PT_uint8][PT_int32][PT_char8] = BitwiseOrUCharIntChar;
mapvBitwiseOr[PT_uint8][PT_int32][PT_uint32] = BitwiseOrUCharIntUInt;
mapvBitwiseOr[PT_uint8][PT_int32][PT_uint16] = BitwiseOrUCharIntUShort;
mapvBitwiseOr[PT_uint8][PT_int32][PT_uint8] = BitwiseOrUCharIntUChar;
mapvBitwiseOr[PT_uint8][PT_int32][PT_int64] = BitwiseOrUCharIntLong;
mapvBitwiseOr[PT_uint8][PT_int32][PT_uint64] = BitwiseOrUCharIntULong;
mapvBitwiseOr[PT_uint8][PT_int16][PT_int32] = BitwiseOrUCharShortInt;
mapvBitwiseOr[PT_uint8][PT_int16][PT_int16] = BitwiseOrUCharShortShort;
mapvBitwiseOr[PT_uint8][PT_int16][PT_char8] = BitwiseOrUCharShortChar;
mapvBitwiseOr[PT_uint8][PT_int16][PT_uint32] = BitwiseOrUCharShortUInt;
mapvBitwiseOr[PT_uint8][PT_int16][PT_uint16] = BitwiseOrUCharShortUShort;
mapvBitwiseOr[PT_uint8][PT_int16][PT_uint8] = BitwiseOrUCharShortUChar;
mapvBitwiseOr[PT_uint8][PT_int16][PT_int64] = BitwiseOrUCharShortLong;
mapvBitwiseOr[PT_uint8][PT_int16][PT_uint64] = BitwiseOrUCharShortULong;
mapvBitwiseOr[PT_uint8][PT_char8][PT_int32] = BitwiseOrUCharCharInt;
mapvBitwiseOr[PT_uint8][PT_char8][PT_int16] = BitwiseOrUCharCharShort;
mapvBitwiseOr[PT_uint8][PT_char8][PT_char8] = BitwiseOrUCharCharChar;
mapvBitwiseOr[PT_uint8][PT_char8][PT_uint32] = BitwiseOrUCharCharUInt;
mapvBitwiseOr[PT_uint8][PT_char8][PT_uint16] = BitwiseOrUCharCharUShort;
mapvBitwiseOr[PT_uint8][PT_char8][PT_uint8] = BitwiseOrUCharCharUChar;
mapvBitwiseOr[PT_uint8][PT_char8][PT_int64] = BitwiseOrUCharCharLong;
mapvBitwiseOr[PT_uint8][PT_char8][PT_uint64] = BitwiseOrUCharCharULong;
mapvBitwiseOr[PT_uint8][PT_uint32][PT_int32] = BitwiseOrUCharUIntInt;
mapvBitwiseOr[PT_uint8][PT_uint32][PT_int16] = BitwiseOrUCharUIntShort;
mapvBitwiseOr[PT_uint8][PT_uint32][PT_char8] = BitwiseOrUCharUIntChar;
mapvBitwiseOr[PT_uint8][PT_uint32][PT_uint32] = BitwiseOrUCharUIntUInt;
mapvBitwiseOr[PT_uint8][PT_uint32][PT_uint16] = BitwiseOrUCharUIntUShort;
mapvBitwiseOr[PT_uint8][PT_uint32][PT_uint8] = BitwiseOrUCharUIntUChar;
mapvBitwiseOr[PT_uint8][PT_uint32][PT_int64] = BitwiseOrUCharUIntLong;
mapvBitwiseOr[PT_uint8][PT_uint32][PT_uint64] = BitwiseOrUCharUIntULong;
mapvBitwiseOr[PT_uint8][PT_uint16][PT_int32] = BitwiseOrUCharUShortInt;
mapvBitwiseOr[PT_uint8][PT_uint16][PT_int16] = BitwiseOrUCharUShortShort;
mapvBitwiseOr[PT_uint8][PT_uint16][PT_char8] = BitwiseOrUCharUShortChar;
mapvBitwiseOr[PT_uint8][PT_uint16][PT_uint32] = BitwiseOrUCharUShortUInt;
mapvBitwiseOr[PT_uint8][PT_uint16][PT_uint16] = BitwiseOrUCharUShortUShort;
mapvBitwiseOr[PT_uint8][PT_uint16][PT_uint8] = BitwiseOrUCharUShortUChar;
mapvBitwiseOr[PT_uint8][PT_uint16][PT_int64] = BitwiseOrUCharUShortLong;
mapvBitwiseOr[PT_uint8][PT_uint16][PT_uint64] = BitwiseOrUCharUShortULong;
mapvBitwiseOr[PT_uint8][PT_uint8][PT_int32] = BitwiseOrUCharUCharInt;
mapvBitwiseOr[PT_uint8][PT_uint8][PT_int16] = BitwiseOrUCharUCharShort;
mapvBitwiseOr[PT_uint8][PT_uint8][PT_char8] = BitwiseOrUCharUCharChar;
mapvBitwiseOr[PT_uint8][PT_uint8][PT_uint32] = BitwiseOrUCharUCharUInt;
mapvBitwiseOr[PT_uint8][PT_uint8][PT_uint16] = BitwiseOrUCharUCharUShort;
mapvBitwiseOr[PT_uint8][PT_uint8][PT_uint8] = BitwiseOrUCharUCharUChar;
mapvBitwiseOr[PT_uint8][PT_uint8][PT_int64] = BitwiseOrUCharUCharLong;
mapvBitwiseOr[PT_uint8][PT_uint8][PT_uint64] = BitwiseOrUCharUCharULong;
mapvBitwiseOr[PT_uint8][PT_int64][PT_int32] = BitwiseOrUCharLongInt;
mapvBitwiseOr[PT_uint8][PT_int64][PT_int16] = BitwiseOrUCharLongShort;
mapvBitwiseOr[PT_uint8][PT_int64][PT_char8] = BitwiseOrUCharLongChar;
mapvBitwiseOr[PT_uint8][PT_int64][PT_uint32] = BitwiseOrUCharLongUInt;
mapvBitwiseOr[PT_uint8][PT_int64][PT_uint16] = BitwiseOrUCharLongUShort;
mapvBitwiseOr[PT_uint8][PT_int64][PT_uint8] = BitwiseOrUCharLongUChar;
mapvBitwiseOr[PT_uint8][PT_int64][PT_int64] = BitwiseOrUCharLongLong;
mapvBitwiseOr[PT_uint8][PT_int64][PT_uint64] = BitwiseOrUCharLongULong;
mapvBitwiseOr[PT_uint8][PT_uint64][PT_int32] = BitwiseOrUCharULongInt;
mapvBitwiseOr[PT_uint8][PT_uint64][PT_int16] = BitwiseOrUCharULongShort;
mapvBitwiseOr[PT_uint8][PT_uint64][PT_char8] = BitwiseOrUCharULongChar;
mapvBitwiseOr[PT_uint8][PT_uint64][PT_uint32] = BitwiseOrUCharULongUInt;
mapvBitwiseOr[PT_uint8][PT_uint64][PT_uint16] = BitwiseOrUCharULongUShort;
mapvBitwiseOr[PT_uint8][PT_uint64][PT_uint8] = BitwiseOrUCharULongUChar;
mapvBitwiseOr[PT_uint8][PT_uint64][PT_int64] = BitwiseOrUCharULongLong;
mapvBitwiseOr[PT_uint8][PT_uint64][PT_uint64] = BitwiseOrUCharULongULong;
mapvBitwiseOr[PT_int64][PT_int32][PT_int32] = BitwiseOrLongIntInt;
mapvBitwiseOr[PT_int64][PT_int32][PT_int16] = BitwiseOrLongIntShort;
mapvBitwiseOr[PT_int64][PT_int32][PT_char8] = BitwiseOrLongIntChar;
mapvBitwiseOr[PT_int64][PT_int32][PT_uint32] = BitwiseOrLongIntUInt;
mapvBitwiseOr[PT_int64][PT_int32][PT_uint16] = BitwiseOrLongIntUShort;
mapvBitwiseOr[PT_int64][PT_int32][PT_uint8] = BitwiseOrLongIntUChar;
mapvBitwiseOr[PT_int64][PT_int32][PT_int64] = BitwiseOrLongIntLong;
mapvBitwiseOr[PT_int64][PT_int32][PT_uint64] = BitwiseOrLongIntULong;
mapvBitwiseOr[PT_int64][PT_int16][PT_int32] = BitwiseOrLongShortInt;
mapvBitwiseOr[PT_int64][PT_int16][PT_int16] = BitwiseOrLongShortShort;
mapvBitwiseOr[PT_int64][PT_int16][PT_char8] = BitwiseOrLongShortChar;
mapvBitwiseOr[PT_int64][PT_int16][PT_uint32] = BitwiseOrLongShortUInt;
mapvBitwiseOr[PT_int64][PT_int16][PT_uint16] = BitwiseOrLongShortUShort;
mapvBitwiseOr[PT_int64][PT_int16][PT_uint8] = BitwiseOrLongShortUChar;
mapvBitwiseOr[PT_int64][PT_int16][PT_int64] = BitwiseOrLongShortLong;
mapvBitwiseOr[PT_int64][PT_int16][PT_uint64] = BitwiseOrLongShortULong;
mapvBitwiseOr[PT_int64][PT_char8][PT_int32] = BitwiseOrLongCharInt;
mapvBitwiseOr[PT_int64][PT_char8][PT_int16] = BitwiseOrLongCharShort;
mapvBitwiseOr[PT_int64][PT_char8][PT_char8] = BitwiseOrLongCharChar;
mapvBitwiseOr[PT_int64][PT_char8][PT_uint32] = BitwiseOrLongCharUInt;
mapvBitwiseOr[PT_int64][PT_char8][PT_uint16] = BitwiseOrLongCharUShort;
mapvBitwiseOr[PT_int64][PT_char8][PT_uint8] = BitwiseOrLongCharUChar;
mapvBitwiseOr[PT_int64][PT_char8][PT_int64] = BitwiseOrLongCharLong;
mapvBitwiseOr[PT_int64][PT_char8][PT_uint64] = BitwiseOrLongCharULong;
mapvBitwiseOr[PT_int64][PT_uint32][PT_int32] = BitwiseOrLongUIntInt;
mapvBitwiseOr[PT_int64][PT_uint32][PT_int16] = BitwiseOrLongUIntShort;
mapvBitwiseOr[PT_int64][PT_uint32][PT_char8] = BitwiseOrLongUIntChar;
mapvBitwiseOr[PT_int64][PT_uint32][PT_uint32] = BitwiseOrLongUIntUInt;
mapvBitwiseOr[PT_int64][PT_uint32][PT_uint16] = BitwiseOrLongUIntUShort;
mapvBitwiseOr[PT_int64][PT_uint32][PT_uint8] = BitwiseOrLongUIntUChar;
mapvBitwiseOr[PT_int64][PT_uint32][PT_int64] = BitwiseOrLongUIntLong;
mapvBitwiseOr[PT_int64][PT_uint32][PT_uint64] = BitwiseOrLongUIntULong;
mapvBitwiseOr[PT_int64][PT_uint16][PT_int32] = BitwiseOrLongUShortInt;
mapvBitwiseOr[PT_int64][PT_uint16][PT_int16] = BitwiseOrLongUShortShort;
mapvBitwiseOr[PT_int64][PT_uint16][PT_char8] = BitwiseOrLongUShortChar;
mapvBitwiseOr[PT_int64][PT_uint16][PT_uint32] = BitwiseOrLongUShortUInt;
mapvBitwiseOr[PT_int64][PT_uint16][PT_uint16] = BitwiseOrLongUShortUShort;
mapvBitwiseOr[PT_int64][PT_uint16][PT_uint8] = BitwiseOrLongUShortUChar;
mapvBitwiseOr[PT_int64][PT_uint16][PT_int64] = BitwiseOrLongUShortLong;
mapvBitwiseOr[PT_int64][PT_uint16][PT_uint64] = BitwiseOrLongUShortULong;
mapvBitwiseOr[PT_int64][PT_uint8][PT_int32] = BitwiseOrLongUCharInt;
mapvBitwiseOr[PT_int64][PT_uint8][PT_int16] = BitwiseOrLongUCharShort;
mapvBitwiseOr[PT_int64][PT_uint8][PT_char8] = BitwiseOrLongUCharChar;
mapvBitwiseOr[PT_int64][PT_uint8][PT_uint32] = BitwiseOrLongUCharUInt;
mapvBitwiseOr[PT_int64][PT_uint8][PT_uint16] = BitwiseOrLongUCharUShort;
mapvBitwiseOr[PT_int64][PT_uint8][PT_uint8] = BitwiseOrLongUCharUChar;
mapvBitwiseOr[PT_int64][PT_uint8][PT_int64] = BitwiseOrLongUCharLong;
mapvBitwiseOr[PT_int64][PT_uint8][PT_uint64] = BitwiseOrLongUCharULong;
mapvBitwiseOr[PT_int64][PT_int64][PT_int32] = BitwiseOrLongLongInt;
mapvBitwiseOr[PT_int64][PT_int64][PT_int16] = BitwiseOrLongLongShort;
mapvBitwiseOr[PT_int64][PT_int64][PT_char8] = BitwiseOrLongLongChar;
mapvBitwiseOr[PT_int64][PT_int64][PT_uint32] = BitwiseOrLongLongUInt;
mapvBitwiseOr[PT_int64][PT_int64][PT_uint16] = BitwiseOrLongLongUShort;
mapvBitwiseOr[PT_int64][PT_int64][PT_uint8] = BitwiseOrLongLongUChar;
mapvBitwiseOr[PT_int64][PT_int64][PT_int64] = BitwiseOrLongLongLong;
mapvBitwiseOr[PT_int64][PT_int64][PT_uint64] = BitwiseOrLongLongULong;
mapvBitwiseOr[PT_int64][PT_uint64][PT_int32] = BitwiseOrLongULongInt;
mapvBitwiseOr[PT_int64][PT_uint64][PT_int16] = BitwiseOrLongULongShort;
mapvBitwiseOr[PT_int64][PT_uint64][PT_char8] = BitwiseOrLongULongChar;
mapvBitwiseOr[PT_int64][PT_uint64][PT_uint32] = BitwiseOrLongULongUInt;
mapvBitwiseOr[PT_int64][PT_uint64][PT_uint16] = BitwiseOrLongULongUShort;
mapvBitwiseOr[PT_int64][PT_uint64][PT_uint8] = BitwiseOrLongULongUChar;
mapvBitwiseOr[PT_int64][PT_uint64][PT_int64] = BitwiseOrLongULongLong;
mapvBitwiseOr[PT_int64][PT_uint64][PT_uint64] = BitwiseOrLongULongULong;
mapvBitwiseOr[PT_uint64][PT_int32][PT_int32] = BitwiseOrULongIntInt;
mapvBitwiseOr[PT_uint64][PT_int32][PT_int16] = BitwiseOrULongIntShort;
mapvBitwiseOr[PT_uint64][PT_int32][PT_char8] = BitwiseOrULongIntChar;
mapvBitwiseOr[PT_uint64][PT_int32][PT_uint32] = BitwiseOrULongIntUInt;
mapvBitwiseOr[PT_uint64][PT_int32][PT_uint16] = BitwiseOrULongIntUShort;
mapvBitwiseOr[PT_uint64][PT_int32][PT_uint8] = BitwiseOrULongIntUChar;
mapvBitwiseOr[PT_uint64][PT_int32][PT_int64] = BitwiseOrULongIntLong;
mapvBitwiseOr[PT_uint64][PT_int32][PT_uint64] = BitwiseOrULongIntULong;
mapvBitwiseOr[PT_uint64][PT_int16][PT_int32] = BitwiseOrULongShortInt;
mapvBitwiseOr[PT_uint64][PT_int16][PT_int16] = BitwiseOrULongShortShort;
mapvBitwiseOr[PT_uint64][PT_int16][PT_char8] = BitwiseOrULongShortChar;
mapvBitwiseOr[PT_uint64][PT_int16][PT_uint32] = BitwiseOrULongShortUInt;
mapvBitwiseOr[PT_uint64][PT_int16][PT_uint16] = BitwiseOrULongShortUShort;
mapvBitwiseOr[PT_uint64][PT_int16][PT_uint8] = BitwiseOrULongShortUChar;
mapvBitwiseOr[PT_uint64][PT_int16][PT_int64] = BitwiseOrULongShortLong;
mapvBitwiseOr[PT_uint64][PT_int16][PT_uint64] = BitwiseOrULongShortULong;
mapvBitwiseOr[PT_uint64][PT_char8][PT_int32] = BitwiseOrULongCharInt;
mapvBitwiseOr[PT_uint64][PT_char8][PT_int16] = BitwiseOrULongCharShort;
mapvBitwiseOr[PT_uint64][PT_char8][PT_char8] = BitwiseOrULongCharChar;
mapvBitwiseOr[PT_uint64][PT_char8][PT_uint32] = BitwiseOrULongCharUInt;
mapvBitwiseOr[PT_uint64][PT_char8][PT_uint16] = BitwiseOrULongCharUShort;
mapvBitwiseOr[PT_uint64][PT_char8][PT_uint8] = BitwiseOrULongCharUChar;
mapvBitwiseOr[PT_uint64][PT_char8][PT_int64] = BitwiseOrULongCharLong;
mapvBitwiseOr[PT_uint64][PT_char8][PT_uint64] = BitwiseOrULongCharULong;
mapvBitwiseOr[PT_uint64][PT_uint32][PT_int32] = BitwiseOrULongUIntInt;
mapvBitwiseOr[PT_uint64][PT_uint32][PT_int16] = BitwiseOrULongUIntShort;
mapvBitwiseOr[PT_uint64][PT_uint32][PT_char8] = BitwiseOrULongUIntChar;
mapvBitwiseOr[PT_uint64][PT_uint32][PT_uint32] = BitwiseOrULongUIntUInt;
mapvBitwiseOr[PT_uint64][PT_uint32][PT_uint16] = BitwiseOrULongUIntUShort;
mapvBitwiseOr[PT_uint64][PT_uint32][PT_uint8] = BitwiseOrULongUIntUChar;
mapvBitwiseOr[PT_uint64][PT_uint32][PT_int64] = BitwiseOrULongUIntLong;
mapvBitwiseOr[PT_uint64][PT_uint32][PT_uint64] = BitwiseOrULongUIntULong;
mapvBitwiseOr[PT_uint64][PT_uint16][PT_int32] = BitwiseOrULongUShortInt;
mapvBitwiseOr[PT_uint64][PT_uint16][PT_int16] = BitwiseOrULongUShortShort;
mapvBitwiseOr[PT_uint64][PT_uint16][PT_char8] = BitwiseOrULongUShortChar;
mapvBitwiseOr[PT_uint64][PT_uint16][PT_uint32] = BitwiseOrULongUShortUInt;
mapvBitwiseOr[PT_uint64][PT_uint16][PT_uint16] = BitwiseOrULongUShortUShort;
mapvBitwiseOr[PT_uint64][PT_uint16][PT_uint8] = BitwiseOrULongUShortUChar;
mapvBitwiseOr[PT_uint64][PT_uint16][PT_int64] = BitwiseOrULongUShortLong;
mapvBitwiseOr[PT_uint64][PT_uint16][PT_uint64] = BitwiseOrULongUShortULong;
mapvBitwiseOr[PT_uint64][PT_uint8][PT_int32] = BitwiseOrULongUCharInt;
mapvBitwiseOr[PT_uint64][PT_uint8][PT_int16] = BitwiseOrULongUCharShort;
mapvBitwiseOr[PT_uint64][PT_uint8][PT_char8] = BitwiseOrULongUCharChar;
mapvBitwiseOr[PT_uint64][PT_uint8][PT_uint32] = BitwiseOrULongUCharUInt;
mapvBitwiseOr[PT_uint64][PT_uint8][PT_uint16] = BitwiseOrULongUCharUShort;
mapvBitwiseOr[PT_uint64][PT_uint8][PT_uint8] = BitwiseOrULongUCharUChar;
mapvBitwiseOr[PT_uint64][PT_uint8][PT_int64] = BitwiseOrULongUCharLong;
mapvBitwiseOr[PT_uint64][PT_uint8][PT_uint64] = BitwiseOrULongUCharULong;
mapvBitwiseOr[PT_uint64][PT_int64][PT_int32] = BitwiseOrULongLongInt;
mapvBitwiseOr[PT_uint64][PT_int64][PT_int16] = BitwiseOrULongLongShort;
mapvBitwiseOr[PT_uint64][PT_int64][PT_char8] = BitwiseOrULongLongChar;
mapvBitwiseOr[PT_uint64][PT_int64][PT_uint32] = BitwiseOrULongLongUInt;
mapvBitwiseOr[PT_uint64][PT_int64][PT_uint16] = BitwiseOrULongLongUShort;
mapvBitwiseOr[PT_uint64][PT_int64][PT_uint8] = BitwiseOrULongLongUChar;
mapvBitwiseOr[PT_uint64][PT_int64][PT_int64] = BitwiseOrULongLongLong;
mapvBitwiseOr[PT_uint64][PT_int64][PT_uint64] = BitwiseOrULongLongULong;
mapvBitwiseOr[PT_uint64][PT_uint64][PT_int32] = BitwiseOrULongULongInt;
mapvBitwiseOr[PT_uint64][PT_uint64][PT_int16] = BitwiseOrULongULongShort;
mapvBitwiseOr[PT_uint64][PT_uint64][PT_char8] = BitwiseOrULongULongChar;
mapvBitwiseOr[PT_uint64][PT_uint64][PT_uint32] = BitwiseOrULongULongUInt;
mapvBitwiseOr[PT_uint64][PT_uint64][PT_uint16] = BitwiseOrULongULongUShort;
mapvBitwiseOr[PT_uint64][PT_uint64][PT_uint8] = BitwiseOrULongULongUChar;
mapvBitwiseOr[PT_uint64][PT_uint64][PT_int64] = BitwiseOrULongULongLong;
mapvBitwiseOr[PT_uint64][PT_uint64][PT_uint64] = BitwiseOrULongULongULong;
