mapvLessThan[PT_int32][PT_int32] = LessThanIntInt;
mapvLessThan[PT_int32][PT_int16] = LessThanIntShort;
mapvLessThan[PT_int32][PT_char8] = LessThanIntChar;
mapvLessThan[PT_int32][PT_float32] = LessThanIntFloat;
mapvLessThan[PT_int32][PT_float64] = LessThanIntDouble;
mapvLessThan[PT_int32][PT_int64] = LessThanIntLong;
mapvLessThan[PT_int16][PT_int32] = LessThanShortInt;
mapvLessThan[PT_int16][PT_int16] = LessThanShortShort;
mapvLessThan[PT_int16][PT_char8] = LessThanShortChar;
mapvLessThan[PT_int16][PT_float32] = LessThanShortFloat;
mapvLessThan[PT_int16][PT_float64] = LessThanShortDouble;
mapvLessThan[PT_int16][PT_int64] = LessThanShortLong;
mapvLessThan[PT_char8][PT_int32] = LessThanCharInt;
mapvLessThan[PT_char8][PT_int16] = LessThanCharShort;
mapvLessThan[PT_char8][PT_char8] = LessThanCharChar;
mapvLessThan[PT_char8][PT_float32] = LessThanCharFloat;
mapvLessThan[PT_char8][PT_float64] = LessThanCharDouble;
mapvLessThan[PT_char8][PT_int64] = LessThanCharLong;
mapvLessThan[PT_float32][PT_int32] = LessThanFloatInt;
mapvLessThan[PT_float32][PT_int16] = LessThanFloatShort;
mapvLessThan[PT_float32][PT_char8] = LessThanFloatChar;
mapvLessThan[PT_float32][PT_float32] = LessThanFloatFloat;
mapvLessThan[PT_float32][PT_float64] = LessThanFloatDouble;
mapvLessThan[PT_float32][PT_int64] = LessThanFloatLong;
mapvLessThan[PT_float64][PT_int32] = LessThanDoubleInt;
mapvLessThan[PT_float64][PT_int16] = LessThanDoubleShort;
mapvLessThan[PT_float64][PT_char8] = LessThanDoubleChar;
mapvLessThan[PT_float64][PT_float32] = LessThanDoubleFloat;
mapvLessThan[PT_float64][PT_float64] = LessThanDoubleDouble;
mapvLessThan[PT_float64][PT_int64] = LessThanDoubleLong;
mapvLessThan[PT_uint32][PT_uint32] = LessThanUIntUInt;
mapvLessThan[PT_uint32][PT_uint16] = LessThanUIntUShort;
mapvLessThan[PT_uint32][PT_uint8] = LessThanUIntUChar;
mapvLessThan[PT_uint32][PT_uint64] = LessThanUIntULong;
mapvLessThan[PT_uint16][PT_uint32] = LessThanUShortUInt;
mapvLessThan[PT_uint16][PT_uint16] = LessThanUShortUShort;
mapvLessThan[PT_uint16][PT_uint8] = LessThanUShortUChar;
mapvLessThan[PT_uint16][PT_uint64] = LessThanUShortULong;
mapvLessThan[PT_uint8][PT_uint32] = LessThanUCharUInt;
mapvLessThan[PT_uint8][PT_uint16] = LessThanUCharUShort;
mapvLessThan[PT_uint8][PT_uint8] = LessThanUCharUChar;
mapvLessThan[PT_uint8][PT_uint64] = LessThanUCharULong;
mapvLessThan[PT_int64][PT_int32] = LessThanLongInt;
mapvLessThan[PT_int64][PT_int16] = LessThanLongShort;
mapvLessThan[PT_int64][PT_char8] = LessThanLongChar;
mapvLessThan[PT_int64][PT_float32] = LessThanLongFloat;
mapvLessThan[PT_int64][PT_float64] = LessThanLongDouble;
mapvLessThan[PT_int64][PT_int64] = LessThanLongLong;
mapvLessThan[PT_uint64][PT_uint32] = LessThanULongUInt;
mapvLessThan[PT_uint64][PT_uint16] = LessThanULongUShort;
mapvLessThan[PT_uint64][PT_uint8] = LessThanULongUChar;
mapvLessThan[PT_uint64][PT_uint64] = LessThanULongULong;
