void BitwiseNotIntInt(void* pvDest, void* pvRight) { *(int*)pvDest = (int)!*(int*)pvRight; }
void BitwiseNotIntShort(void* pvDest, void* pvRight) { *(int*)pvDest = (int)!*(int16*)pvRight; }
void BitwiseNotIntChar(void* pvDest, void* pvRight) { *(int*)pvDest = (int)!*(char*)pvRight; }
void BitwiseNotIntUInt(void* pvDest, void* pvRight) { *(int*)pvDest = (int)!*(unsigned int*)pvRight; }
void BitwiseNotIntUShort(void* pvDest, void* pvRight) { *(int*)pvDest = (int)!*(uint16*)pvRight; }
void BitwiseNotIntUChar(void* pvDest, void* pvRight) { *(int*)pvDest = (int)!*(unsigned char*)pvRight; }
void BitwiseNotIntLong(void* pvDest, void* pvRight) { *(int*)pvDest = (int)!*(int64*)pvRight; }
void BitwiseNotIntULong(void* pvDest, void* pvRight) { *(int*)pvDest = (int)!*(uint64*)pvRight; }
void BitwiseNotShortInt(void* pvDest, void* pvRight) { *(int16*)pvDest = (int16)!*(int*)pvRight; }
void BitwiseNotShortShort(void* pvDest, void* pvRight) { *(int16*)pvDest = (int16)!*(int16*)pvRight; }
void BitwiseNotShortChar(void* pvDest, void* pvRight) { *(int16*)pvDest = (int16)!*(char*)pvRight; }
void BitwiseNotShortUInt(void* pvDest, void* pvRight) { *(int16*)pvDest = (int16)!*(unsigned int*)pvRight; }
void BitwiseNotShortUShort(void* pvDest, void* pvRight) { *(int16*)pvDest = (int16)!*(uint16*)pvRight; }
void BitwiseNotShortUChar(void* pvDest, void* pvRight) { *(int16*)pvDest = (int16)!*(unsigned char*)pvRight; }
void BitwiseNotShortLong(void* pvDest, void* pvRight) { *(int16*)pvDest = (int16)!*(int64*)pvRight; }
void BitwiseNotShortULong(void* pvDest, void* pvRight) { *(int16*)pvDest = (int16)!*(uint64*)pvRight; }
void BitwiseNotCharInt(void* pvDest, void* pvRight) { *(char*)pvDest = (char)!*(int*)pvRight; }
void BitwiseNotCharShort(void* pvDest, void* pvRight) { *(char*)pvDest = (char)!*(int16*)pvRight; }
void BitwiseNotCharChar(void* pvDest, void* pvRight) { *(char*)pvDest = (char)!*(char*)pvRight; }
void BitwiseNotCharUInt(void* pvDest, void* pvRight) { *(char*)pvDest = (char)!*(unsigned int*)pvRight; }
void BitwiseNotCharUShort(void* pvDest, void* pvRight) { *(char*)pvDest = (char)!*(uint16*)pvRight; }
void BitwiseNotCharUChar(void* pvDest, void* pvRight) { *(char*)pvDest = (char)!*(unsigned char*)pvRight; }
void BitwiseNotCharLong(void* pvDest, void* pvRight) { *(char*)pvDest = (char)!*(int64*)pvRight; }
void BitwiseNotCharULong(void* pvDest, void* pvRight) { *(char*)pvDest = (char)!*(uint64*)pvRight; }
void BitwiseNotFloatInt(void* pvDest, void* pvRight) { *(float*)pvDest = (float)!*(int*)pvRight; }
void BitwiseNotFloatShort(void* pvDest, void* pvRight) { *(float*)pvDest = (float)!*(int16*)pvRight; }
void BitwiseNotFloatChar(void* pvDest, void* pvRight) { *(float*)pvDest = (float)!*(char*)pvRight; }
void BitwiseNotFloatUInt(void* pvDest, void* pvRight) { *(float*)pvDest = (float)!*(unsigned int*)pvRight; }
void BitwiseNotFloatUShort(void* pvDest, void* pvRight) { *(float*)pvDest = (float)!*(uint16*)pvRight; }
void BitwiseNotFloatUChar(void* pvDest, void* pvRight) { *(float*)pvDest = (float)!*(unsigned char*)pvRight; }
void BitwiseNotFloatLong(void* pvDest, void* pvRight) { *(float*)pvDest = (float)!*(int64*)pvRight; }
void BitwiseNotFloatULong(void* pvDest, void* pvRight) { *(float*)pvDest = (float)!*(uint64*)pvRight; }
void BitwiseNotDoubleInt(void* pvDest, void* pvRight) { *(double*)pvDest = (double)!*(int*)pvRight; }
void BitwiseNotDoubleShort(void* pvDest, void* pvRight) { *(double*)pvDest = (double)!*(int16*)pvRight; }
void BitwiseNotDoubleChar(void* pvDest, void* pvRight) { *(double*)pvDest = (double)!*(char*)pvRight; }
void BitwiseNotDoubleUInt(void* pvDest, void* pvRight) { *(double*)pvDest = (double)!*(unsigned int*)pvRight; }
void BitwiseNotDoubleUShort(void* pvDest, void* pvRight) { *(double*)pvDest = (double)!*(uint16*)pvRight; }
void BitwiseNotDoubleUChar(void* pvDest, void* pvRight) { *(double*)pvDest = (double)!*(unsigned char*)pvRight; }
void BitwiseNotDoubleLong(void* pvDest, void* pvRight) { *(double*)pvDest = (double)!*(int64*)pvRight; }
void BitwiseNotDoubleULong(void* pvDest, void* pvRight) { *(double*)pvDest = (double)!*(uint64*)pvRight; }
void BitwiseNotUIntInt(void* pvDest, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)!*(int*)pvRight; }
void BitwiseNotUIntShort(void* pvDest, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)!*(int16*)pvRight; }
void BitwiseNotUIntChar(void* pvDest, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)!*(char*)pvRight; }
void BitwiseNotUIntUInt(void* pvDest, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)!*(unsigned int*)pvRight; }
void BitwiseNotUIntUShort(void* pvDest, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)!*(uint16*)pvRight; }
void BitwiseNotUIntUChar(void* pvDest, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)!*(unsigned char*)pvRight; }
void BitwiseNotUIntLong(void* pvDest, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)!*(int64*)pvRight; }
void BitwiseNotUIntULong(void* pvDest, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)!*(uint64*)pvRight; }
void BitwiseNotUShortInt(void* pvDest, void* pvRight) { *(uint16*)pvDest = (uint16)!*(int*)pvRight; }
void BitwiseNotUShortShort(void* pvDest, void* pvRight) { *(uint16*)pvDest = (uint16)!*(int16*)pvRight; }
void BitwiseNotUShortChar(void* pvDest, void* pvRight) { *(uint16*)pvDest = (uint16)!*(char*)pvRight; }
void BitwiseNotUShortUInt(void* pvDest, void* pvRight) { *(uint16*)pvDest = (uint16)!*(unsigned int*)pvRight; }
void BitwiseNotUShortUShort(void* pvDest, void* pvRight) { *(uint16*)pvDest = (uint16)!*(uint16*)pvRight; }
void BitwiseNotUShortUChar(void* pvDest, void* pvRight) { *(uint16*)pvDest = (uint16)!*(unsigned char*)pvRight; }
void BitwiseNotUShortLong(void* pvDest, void* pvRight) { *(uint16*)pvDest = (uint16)!*(int64*)pvRight; }
void BitwiseNotUShortULong(void* pvDest, void* pvRight) { *(uint16*)pvDest = (uint16)!*(uint64*)pvRight; }
void BitwiseNotUCharInt(void* pvDest, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)!*(int*)pvRight; }
void BitwiseNotUCharShort(void* pvDest, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)!*(int16*)pvRight; }
void BitwiseNotUCharChar(void* pvDest, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)!*(char*)pvRight; }
void BitwiseNotUCharUInt(void* pvDest, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)!*(unsigned int*)pvRight; }
void BitwiseNotUCharUShort(void* pvDest, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)!*(uint16*)pvRight; }
void BitwiseNotUCharUChar(void* pvDest, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)!*(unsigned char*)pvRight; }
void BitwiseNotUCharLong(void* pvDest, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)!*(int64*)pvRight; }
void BitwiseNotUCharULong(void* pvDest, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)!*(uint64*)pvRight; }
void BitwiseNotLongInt(void* pvDest, void* pvRight) { *(int64*)pvDest = (int64)!*(int*)pvRight; }
void BitwiseNotLongShort(void* pvDest, void* pvRight) { *(int64*)pvDest = (int64)!*(int16*)pvRight; }
void BitwiseNotLongChar(void* pvDest, void* pvRight) { *(int64*)pvDest = (int64)!*(char*)pvRight; }
void BitwiseNotLongUInt(void* pvDest, void* pvRight) { *(int64*)pvDest = (int64)!*(unsigned int*)pvRight; }
void BitwiseNotLongUShort(void* pvDest, void* pvRight) { *(int64*)pvDest = (int64)!*(uint16*)pvRight; }
void BitwiseNotLongUChar(void* pvDest, void* pvRight) { *(int64*)pvDest = (int64)!*(unsigned char*)pvRight; }
void BitwiseNotLongLong(void* pvDest, void* pvRight) { *(int64*)pvDest = (int64)!*(int64*)pvRight; }
void BitwiseNotLongULong(void* pvDest, void* pvRight) { *(int64*)pvDest = (int64)!*(uint64*)pvRight; }
void BitwiseNotULongInt(void* pvDest, void* pvRight) { *(uint64*)pvDest = (uint64)!*(int*)pvRight; }
void BitwiseNotULongShort(void* pvDest, void* pvRight) { *(uint64*)pvDest = (uint64)!*(int16*)pvRight; }
void BitwiseNotULongChar(void* pvDest, void* pvRight) { *(uint64*)pvDest = (uint64)!*(char*)pvRight; }
void BitwiseNotULongUInt(void* pvDest, void* pvRight) { *(uint64*)pvDest = (uint64)!*(unsigned int*)pvRight; }
void BitwiseNotULongUShort(void* pvDest, void* pvRight) { *(uint64*)pvDest = (uint64)!*(uint16*)pvRight; }
void BitwiseNotULongUChar(void* pvDest, void* pvRight) { *(uint64*)pvDest = (uint64)!*(unsigned char*)pvRight; }
void BitwiseNotULongLong(void* pvDest, void* pvRight) { *(uint64*)pvDest = (uint64)!*(int64*)pvRight; }
void BitwiseNotULongULong(void* pvDest, void* pvRight) { *(uint64*)pvDest = (uint64)!*(uint64*)pvRight; }
