mapvScaleTuncateConversion[PT_int64][PT_int64] = (ConversionFunc)&ConvertScaleTruncateLongToLong;
mapvScaleTuncateConversion[PT_int32][PT_int64] = (ConversionFunc)&ConvertScaleTruncateLongToInt;
mapvScaleTuncateConversion[PT_int16][PT_int64] = (ConversionFunc)&ConvertScaleTruncateLongToShort;
mapvScaleTuncateConversion[PT_char8][PT_int64] = (ConversionFunc)&ConvertScaleTruncateLongToChar;
mapvScaleTuncateConversion[PT_int8][PT_int64] = (ConversionFunc)&ConvertScaleTruncateLongToChar;
mapvScaleTuncateConversion[PT_float32][PT_int64] = (ConversionFunc)&ConvertScaleTruncateLongToFloat;
mapvScaleTuncateConversion[PT_float64][PT_int64] = (ConversionFunc)&ConvertScaleTruncateLongToDouble;
mapvScaleTuncateConversion[PT_uint64][PT_int64] = (ConversionFunc)&ConvertScaleTruncateLongToULong;
mapvScaleTuncateConversion[PT_uint32][PT_int64] = (ConversionFunc)&ConvertScaleTruncateLongToUInt;
mapvScaleTuncateConversion[PT_uint16][PT_int64] = (ConversionFunc)&ConvertScaleTruncateLongToUShort;
mapvScaleTuncateConversion[PT_uint8][PT_int64] = (ConversionFunc)&ConvertScaleTruncateLongToUChar;
mapvScaleTuncateConversion[PT_bit][PT_int64] = (ConversionFunc)&ConvertScaleTruncateLongToBit;
mapvScaleTuncateConversion[PT_crumb][PT_int64] = (ConversionFunc)&ConvertScaleTruncateLongToCrumb;
mapvScaleTuncateConversion[PT_nybble][PT_int64] = (ConversionFunc)&ConvertScaleTruncateLongToNybble;
mapvScaleTuncateConversion[PT_nickle][PT_int64] = (ConversionFunc)&ConvertScaleTruncateLongToNickle;
mapvScaleTuncateConversion[PT_sixbits][PT_int64] = (ConversionFunc)&ConvertScaleTruncateLongToSixbits;
mapvScaleTuncateConversion[PT_int64][PT_int32] = (ConversionFunc)&ConvertScaleTruncateIntToLong;
mapvScaleTuncateConversion[PT_int32][PT_int32] = (ConversionFunc)&ConvertScaleTruncateIntToInt;
mapvScaleTuncateConversion[PT_int16][PT_int32] = (ConversionFunc)&ConvertScaleTruncateIntToShort;
mapvScaleTuncateConversion[PT_char8][PT_int32] = (ConversionFunc)&ConvertScaleTruncateIntToChar;
mapvScaleTuncateConversion[PT_int8][PT_int32] = (ConversionFunc)&ConvertScaleTruncateIntToChar;
mapvScaleTuncateConversion[PT_float32][PT_int32] = (ConversionFunc)&ConvertScaleTruncateIntToFloat;
mapvScaleTuncateConversion[PT_float64][PT_int32] = (ConversionFunc)&ConvertScaleTruncateIntToDouble;
mapvScaleTuncateConversion[PT_uint64][PT_int32] = (ConversionFunc)&ConvertScaleTruncateIntToULong;
mapvScaleTuncateConversion[PT_uint32][PT_int32] = (ConversionFunc)&ConvertScaleTruncateIntToUInt;
mapvScaleTuncateConversion[PT_uint16][PT_int32] = (ConversionFunc)&ConvertScaleTruncateIntToUShort;
mapvScaleTuncateConversion[PT_uint8][PT_int32] = (ConversionFunc)&ConvertScaleTruncateIntToUChar;
mapvScaleTuncateConversion[PT_bit][PT_int32] = (ConversionFunc)&ConvertScaleTruncateIntToBit;
mapvScaleTuncateConversion[PT_crumb][PT_int32] = (ConversionFunc)&ConvertScaleTruncateIntToCrumb;
mapvScaleTuncateConversion[PT_nybble][PT_int32] = (ConversionFunc)&ConvertScaleTruncateIntToNybble;
mapvScaleTuncateConversion[PT_nickle][PT_int32] = (ConversionFunc)&ConvertScaleTruncateIntToNickle;
mapvScaleTuncateConversion[PT_sixbits][PT_int32] = (ConversionFunc)&ConvertScaleTruncateIntToSixbits;
mapvScaleTuncateConversion[PT_int64][PT_int16] = (ConversionFunc)&ConvertScaleTruncateShortToLong;
mapvScaleTuncateConversion[PT_int32][PT_int16] = (ConversionFunc)&ConvertScaleTruncateShortToInt;
mapvScaleTuncateConversion[PT_int16][PT_int16] = (ConversionFunc)&ConvertScaleTruncateShortToShort;
mapvScaleTuncateConversion[PT_char8][PT_int16] = (ConversionFunc)&ConvertScaleTruncateShortToChar;
mapvScaleTuncateConversion[PT_int8][PT_int16] = (ConversionFunc)&ConvertScaleTruncateShortToChar;
mapvScaleTuncateConversion[PT_float32][PT_int16] = (ConversionFunc)&ConvertScaleTruncateShortToFloat;
mapvScaleTuncateConversion[PT_float64][PT_int16] = (ConversionFunc)&ConvertScaleTruncateShortToDouble;
mapvScaleTuncateConversion[PT_uint64][PT_int16] = (ConversionFunc)&ConvertScaleTruncateShortToULong;
mapvScaleTuncateConversion[PT_uint32][PT_int16] = (ConversionFunc)&ConvertScaleTruncateShortToUInt;
mapvScaleTuncateConversion[PT_uint16][PT_int16] = (ConversionFunc)&ConvertScaleTruncateShortToUShort;
mapvScaleTuncateConversion[PT_uint8][PT_int16] = (ConversionFunc)&ConvertScaleTruncateShortToUChar;
mapvScaleTuncateConversion[PT_bit][PT_int16] = (ConversionFunc)&ConvertScaleTruncateShortToBit;
mapvScaleTuncateConversion[PT_crumb][PT_int16] = (ConversionFunc)&ConvertScaleTruncateShortToCrumb;
mapvScaleTuncateConversion[PT_nybble][PT_int16] = (ConversionFunc)&ConvertScaleTruncateShortToNybble;
mapvScaleTuncateConversion[PT_nickle][PT_int16] = (ConversionFunc)&ConvertScaleTruncateShortToNickle;
mapvScaleTuncateConversion[PT_sixbits][PT_int16] = (ConversionFunc)&ConvertScaleTruncateShortToSixbits;
mapvScaleTuncateConversion[PT_int64][PT_char8] = (ConversionFunc)&ConvertScaleTruncateCharToLong;
mapvScaleTuncateConversion[PT_int32][PT_char8] = (ConversionFunc)&ConvertScaleTruncateCharToInt;
mapvScaleTuncateConversion[PT_int16][PT_char8] = (ConversionFunc)&ConvertScaleTruncateCharToShort;
mapvScaleTuncateConversion[PT_char8][PT_char8] = (ConversionFunc)&ConvertScaleTruncateCharToChar;
mapvScaleTuncateConversion[PT_int8][PT_char8] = (ConversionFunc)&ConvertScaleTruncateCharToChar;
mapvScaleTuncateConversion[PT_float32][PT_char8] = (ConversionFunc)&ConvertScaleTruncateCharToFloat;
mapvScaleTuncateConversion[PT_float64][PT_char8] = (ConversionFunc)&ConvertScaleTruncateCharToDouble;
mapvScaleTuncateConversion[PT_uint64][PT_char8] = (ConversionFunc)&ConvertScaleTruncateCharToULong;
mapvScaleTuncateConversion[PT_uint32][PT_char8] = (ConversionFunc)&ConvertScaleTruncateCharToUInt;
mapvScaleTuncateConversion[PT_uint16][PT_char8] = (ConversionFunc)&ConvertScaleTruncateCharToUShort;
mapvScaleTuncateConversion[PT_uint8][PT_char8] = (ConversionFunc)&ConvertScaleTruncateCharToUChar;
mapvScaleTuncateConversion[PT_bit][PT_char8] = (ConversionFunc)&ConvertScaleTruncateCharToBit;
mapvScaleTuncateConversion[PT_crumb][PT_char8] = (ConversionFunc)&ConvertScaleTruncateCharToCrumb;
mapvScaleTuncateConversion[PT_nybble][PT_char8] = (ConversionFunc)&ConvertScaleTruncateCharToNybble;
mapvScaleTuncateConversion[PT_nickle][PT_char8] = (ConversionFunc)&ConvertScaleTruncateCharToNickle;
mapvScaleTuncateConversion[PT_sixbits][PT_char8] = (ConversionFunc)&ConvertScaleTruncateCharToSixbits;
mapvScaleTuncateConversion[PT_int64][PT_int8] = (ConversionFunc)&ConvertScaleTruncateCharToLong;
mapvScaleTuncateConversion[PT_int32][PT_int8] = (ConversionFunc)&ConvertScaleTruncateCharToInt;
mapvScaleTuncateConversion[PT_int16][PT_int8] = (ConversionFunc)&ConvertScaleTruncateCharToShort;
mapvScaleTuncateConversion[PT_int8][PT_int8] = (ConversionFunc)&ConvertScaleTruncateCharToChar;
mapvScaleTuncateConversion[PT_float32][PT_int8] = (ConversionFunc)&ConvertScaleTruncateCharToFloat;
mapvScaleTuncateConversion[PT_float64][PT_int8] = (ConversionFunc)&ConvertScaleTruncateCharToDouble;
mapvScaleTuncateConversion[PT_uint64][PT_int8] = (ConversionFunc)&ConvertScaleTruncateCharToULong;
mapvScaleTuncateConversion[PT_uint32][PT_int8] = (ConversionFunc)&ConvertScaleTruncateCharToUInt;
mapvScaleTuncateConversion[PT_uint16][PT_int8] = (ConversionFunc)&ConvertScaleTruncateCharToUShort;
mapvScaleTuncateConversion[PT_uint8][PT_int8] = (ConversionFunc)&ConvertScaleTruncateCharToUChar;
mapvScaleTuncateConversion[PT_bit][PT_int8] = (ConversionFunc)&ConvertScaleTruncateCharToBit;
mapvScaleTuncateConversion[PT_crumb][PT_int8] = (ConversionFunc)&ConvertScaleTruncateCharToCrumb;
mapvScaleTuncateConversion[PT_nybble][PT_int8] = (ConversionFunc)&ConvertScaleTruncateCharToNybble;
mapvScaleTuncateConversion[PT_nickle][PT_int8] = (ConversionFunc)&ConvertScaleTruncateCharToNickle;
mapvScaleTuncateConversion[PT_sixbits][PT_int8] = (ConversionFunc)&ConvertScaleTruncateCharToSixbits;
mapvScaleTuncateConversion[PT_int64][PT_float32] = (ConversionFunc)&ConvertScaleTruncateFloatToLong;
mapvScaleTuncateConversion[PT_int32][PT_float32] = (ConversionFunc)&ConvertScaleTruncateFloatToInt;
mapvScaleTuncateConversion[PT_int16][PT_float32] = (ConversionFunc)&ConvertScaleTruncateFloatToShort;
mapvScaleTuncateConversion[PT_char8][PT_float32] = (ConversionFunc)&ConvertScaleTruncateFloatToChar;
mapvScaleTuncateConversion[PT_int8][PT_float32] = (ConversionFunc)&ConvertScaleTruncateFloatToChar;
mapvScaleTuncateConversion[PT_float32][PT_float32] = (ConversionFunc)&ConvertScaleTruncateFloatToFloat;
mapvScaleTuncateConversion[PT_float64][PT_float32] = (ConversionFunc)&ConvertScaleTruncateFloatToDouble;
mapvScaleTuncateConversion[PT_uint64][PT_float32] = (ConversionFunc)&ConvertScaleTruncateFloatToULong;
mapvScaleTuncateConversion[PT_uint32][PT_float32] = (ConversionFunc)&ConvertScaleTruncateFloatToUInt;
mapvScaleTuncateConversion[PT_uint16][PT_float32] = (ConversionFunc)&ConvertScaleTruncateFloatToUShort;
mapvScaleTuncateConversion[PT_uint8][PT_float32] = (ConversionFunc)&ConvertScaleTruncateFloatToUChar;
mapvScaleTuncateConversion[PT_bit][PT_float32] = (ConversionFunc)&ConvertScaleTruncateFloatToBit;
mapvScaleTuncateConversion[PT_crumb][PT_float32] = (ConversionFunc)&ConvertScaleTruncateFloatToCrumb;
mapvScaleTuncateConversion[PT_nybble][PT_float32] = (ConversionFunc)&ConvertScaleTruncateFloatToNybble;
mapvScaleTuncateConversion[PT_nickle][PT_float32] = (ConversionFunc)&ConvertScaleTruncateFloatToNickle;
mapvScaleTuncateConversion[PT_sixbits][PT_float32] = (ConversionFunc)&ConvertScaleTruncateFloatToSixbits;
mapvScaleTuncateConversion[PT_int64][PT_float64] = (ConversionFunc)&ConvertScaleTruncateDoubleToLong;
mapvScaleTuncateConversion[PT_int32][PT_float64] = (ConversionFunc)&ConvertScaleTruncateDoubleToInt;
mapvScaleTuncateConversion[PT_int16][PT_float64] = (ConversionFunc)&ConvertScaleTruncateDoubleToShort;
mapvScaleTuncateConversion[PT_char8][PT_float64] = (ConversionFunc)&ConvertScaleTruncateDoubleToChar;
mapvScaleTuncateConversion[PT_int8][PT_float64] = (ConversionFunc)&ConvertScaleTruncateDoubleToChar;
mapvScaleTuncateConversion[PT_float32][PT_float64] = (ConversionFunc)&ConvertScaleTruncateDoubleToFloat;
mapvScaleTuncateConversion[PT_float64][PT_float64] = (ConversionFunc)&ConvertScaleTruncateDoubleToDouble;
mapvScaleTuncateConversion[PT_uint64][PT_float64] = (ConversionFunc)&ConvertScaleTruncateDoubleToULong;
mapvScaleTuncateConversion[PT_uint32][PT_float64] = (ConversionFunc)&ConvertScaleTruncateDoubleToUInt;
mapvScaleTuncateConversion[PT_uint16][PT_float64] = (ConversionFunc)&ConvertScaleTruncateDoubleToUShort;
mapvScaleTuncateConversion[PT_uint8][PT_float64] = (ConversionFunc)&ConvertScaleTruncateDoubleToUChar;
mapvScaleTuncateConversion[PT_bit][PT_float64] = (ConversionFunc)&ConvertScaleTruncateDoubleToBit;
mapvScaleTuncateConversion[PT_crumb][PT_float64] = (ConversionFunc)&ConvertScaleTruncateDoubleToCrumb;
mapvScaleTuncateConversion[PT_nybble][PT_float64] = (ConversionFunc)&ConvertScaleTruncateDoubleToNybble;
mapvScaleTuncateConversion[PT_nickle][PT_float64] = (ConversionFunc)&ConvertScaleTruncateDoubleToNickle;
mapvScaleTuncateConversion[PT_sixbits][PT_float64] = (ConversionFunc)&ConvertScaleTruncateDoubleToSixbits;
mapvScaleTuncateConversion[PT_int64][PT_uint64] = (ConversionFunc)&ConvertScaleTruncateULongToLong;
mapvScaleTuncateConversion[PT_int32][PT_uint64] = (ConversionFunc)&ConvertScaleTruncateULongToInt;
mapvScaleTuncateConversion[PT_int16][PT_uint64] = (ConversionFunc)&ConvertScaleTruncateULongToShort;
mapvScaleTuncateConversion[PT_char8][PT_uint64] = (ConversionFunc)&ConvertScaleTruncateULongToChar;
mapvScaleTuncateConversion[PT_int8][PT_uint64] = (ConversionFunc)&ConvertScaleTruncateULongToChar;
mapvScaleTuncateConversion[PT_float32][PT_uint64] = (ConversionFunc)&ConvertScaleTruncateULongToFloat;
mapvScaleTuncateConversion[PT_float64][PT_uint64] = (ConversionFunc)&ConvertScaleTruncateULongToDouble;
mapvScaleTuncateConversion[PT_uint64][PT_uint64] = (ConversionFunc)&ConvertScaleTruncateULongToULong;
mapvScaleTuncateConversion[PT_uint32][PT_uint64] = (ConversionFunc)&ConvertScaleTruncateULongToUInt;
mapvScaleTuncateConversion[PT_uint16][PT_uint64] = (ConversionFunc)&ConvertScaleTruncateULongToUShort;
mapvScaleTuncateConversion[PT_uint8][PT_uint64] = (ConversionFunc)&ConvertScaleTruncateULongToUChar;
mapvScaleTuncateConversion[PT_bit][PT_uint64] = (ConversionFunc)&ConvertScaleTruncateULongToBit;
mapvScaleTuncateConversion[PT_crumb][PT_uint64] = (ConversionFunc)&ConvertScaleTruncateULongToCrumb;
mapvScaleTuncateConversion[PT_nybble][PT_uint64] = (ConversionFunc)&ConvertScaleTruncateULongToNybble;
mapvScaleTuncateConversion[PT_nickle][PT_uint64] = (ConversionFunc)&ConvertScaleTruncateULongToNickle;
mapvScaleTuncateConversion[PT_sixbits][PT_uint64] = (ConversionFunc)&ConvertScaleTruncateULongToSixbits;
mapvScaleTuncateConversion[PT_int64][PT_uint32] = (ConversionFunc)&ConvertScaleTruncateUIntToLong;
mapvScaleTuncateConversion[PT_int32][PT_uint32] = (ConversionFunc)&ConvertScaleTruncateUIntToInt;
mapvScaleTuncateConversion[PT_int16][PT_uint32] = (ConversionFunc)&ConvertScaleTruncateUIntToShort;
mapvScaleTuncateConversion[PT_char8][PT_uint32] = (ConversionFunc)&ConvertScaleTruncateUIntToChar;
mapvScaleTuncateConversion[PT_int8][PT_uint32] = (ConversionFunc)&ConvertScaleTruncateUIntToChar;
mapvScaleTuncateConversion[PT_float32][PT_uint32] = (ConversionFunc)&ConvertScaleTruncateUIntToFloat;
mapvScaleTuncateConversion[PT_float64][PT_uint32] = (ConversionFunc)&ConvertScaleTruncateUIntToDouble;
mapvScaleTuncateConversion[PT_uint64][PT_uint32] = (ConversionFunc)&ConvertScaleTruncateUIntToULong;
mapvScaleTuncateConversion[PT_uint32][PT_uint32] = (ConversionFunc)&ConvertScaleTruncateUIntToUInt;
mapvScaleTuncateConversion[PT_uint16][PT_uint32] = (ConversionFunc)&ConvertScaleTruncateUIntToUShort;
mapvScaleTuncateConversion[PT_uint8][PT_uint32] = (ConversionFunc)&ConvertScaleTruncateUIntToUChar;
mapvScaleTuncateConversion[PT_bit][PT_uint32] = (ConversionFunc)&ConvertScaleTruncateUIntToBit;
mapvScaleTuncateConversion[PT_crumb][PT_uint32] = (ConversionFunc)&ConvertScaleTruncateUIntToCrumb;
mapvScaleTuncateConversion[PT_nybble][PT_uint32] = (ConversionFunc)&ConvertScaleTruncateUIntToNybble;
mapvScaleTuncateConversion[PT_nickle][PT_uint32] = (ConversionFunc)&ConvertScaleTruncateUIntToNickle;
mapvScaleTuncateConversion[PT_sixbits][PT_uint32] = (ConversionFunc)&ConvertScaleTruncateUIntToSixbits;
mapvScaleTuncateConversion[PT_int64][PT_uint16] = (ConversionFunc)&ConvertScaleTruncateUShortToLong;
mapvScaleTuncateConversion[PT_int32][PT_uint16] = (ConversionFunc)&ConvertScaleTruncateUShortToInt;
mapvScaleTuncateConversion[PT_int16][PT_uint16] = (ConversionFunc)&ConvertScaleTruncateUShortToShort;
mapvScaleTuncateConversion[PT_char8][PT_uint16] = (ConversionFunc)&ConvertScaleTruncateUShortToChar;
mapvScaleTuncateConversion[PT_int8][PT_uint16] = (ConversionFunc)&ConvertScaleTruncateUShortToChar;
mapvScaleTuncateConversion[PT_float32][PT_uint16] = (ConversionFunc)&ConvertScaleTruncateUShortToFloat;
mapvScaleTuncateConversion[PT_float64][PT_uint16] = (ConversionFunc)&ConvertScaleTruncateUShortToDouble;
mapvScaleTuncateConversion[PT_uint64][PT_uint16] = (ConversionFunc)&ConvertScaleTruncateUShortToULong;
mapvScaleTuncateConversion[PT_uint32][PT_uint16] = (ConversionFunc)&ConvertScaleTruncateUShortToUInt;
mapvScaleTuncateConversion[PT_uint16][PT_uint16] = (ConversionFunc)&ConvertScaleTruncateUShortToUShort;
mapvScaleTuncateConversion[PT_uint8][PT_uint16] = (ConversionFunc)&ConvertScaleTruncateUShortToUChar;
mapvScaleTuncateConversion[PT_bit][PT_uint16] = (ConversionFunc)&ConvertScaleTruncateUShortToBit;
mapvScaleTuncateConversion[PT_crumb][PT_uint16] = (ConversionFunc)&ConvertScaleTruncateUShortToCrumb;
mapvScaleTuncateConversion[PT_nybble][PT_uint16] = (ConversionFunc)&ConvertScaleTruncateUShortToNybble;
mapvScaleTuncateConversion[PT_nickle][PT_uint16] = (ConversionFunc)&ConvertScaleTruncateUShortToNickle;
mapvScaleTuncateConversion[PT_sixbits][PT_uint16] = (ConversionFunc)&ConvertScaleTruncateUShortToSixbits;
mapvScaleTuncateConversion[PT_int64][PT_uint8] = (ConversionFunc)&ConvertScaleTruncateUCharToLong;
mapvScaleTuncateConversion[PT_int32][PT_uint8] = (ConversionFunc)&ConvertScaleTruncateUCharToInt;
mapvScaleTuncateConversion[PT_int16][PT_uint8] = (ConversionFunc)&ConvertScaleTruncateUCharToShort;
mapvScaleTuncateConversion[PT_char8][PT_uint8] = (ConversionFunc)&ConvertScaleTruncateUCharToChar;
mapvScaleTuncateConversion[PT_int8][PT_uint8] = (ConversionFunc)&ConvertScaleTruncateUCharToChar;
mapvScaleTuncateConversion[PT_float32][PT_uint8] = (ConversionFunc)&ConvertScaleTruncateUCharToFloat;
mapvScaleTuncateConversion[PT_float64][PT_uint8] = (ConversionFunc)&ConvertScaleTruncateUCharToDouble;
mapvScaleTuncateConversion[PT_uint64][PT_uint8] = (ConversionFunc)&ConvertScaleTruncateUCharToULong;
mapvScaleTuncateConversion[PT_uint32][PT_uint8] = (ConversionFunc)&ConvertScaleTruncateUCharToUInt;
mapvScaleTuncateConversion[PT_uint16][PT_uint8] = (ConversionFunc)&ConvertScaleTruncateUCharToUShort;
mapvScaleTuncateConversion[PT_uint8][PT_uint8] = (ConversionFunc)&ConvertScaleTruncateUCharToUChar;
mapvScaleTuncateConversion[PT_bit][PT_uint8] = (ConversionFunc)&ConvertScaleTruncateUCharToBit;
mapvScaleTuncateConversion[PT_crumb][PT_uint8] = (ConversionFunc)&ConvertScaleTruncateUCharToCrumb;
mapvScaleTuncateConversion[PT_nybble][PT_uint8] = (ConversionFunc)&ConvertScaleTruncateUCharToNybble;
mapvScaleTuncateConversion[PT_nickle][PT_uint8] = (ConversionFunc)&ConvertScaleTruncateUCharToNickle;
mapvScaleTuncateConversion[PT_sixbits][PT_uint8] = (ConversionFunc)&ConvertScaleTruncateUCharToSixbits;
mapvScaleTuncateConversion[PT_int64][PT_bit] = (ConversionFunc)&ConvertScaleTruncateBitToLong;
mapvScaleTuncateConversion[PT_int32][PT_bit] = (ConversionFunc)&ConvertScaleTruncateBitToInt;
mapvScaleTuncateConversion[PT_int16][PT_bit] = (ConversionFunc)&ConvertScaleTruncateBitToShort;
mapvScaleTuncateConversion[PT_char8][PT_bit] = (ConversionFunc)&ConvertScaleTruncateBitToChar;
mapvScaleTuncateConversion[PT_int8][PT_bit] = (ConversionFunc)&ConvertScaleTruncateBitToChar;
mapvScaleTuncateConversion[PT_float32][PT_bit] = (ConversionFunc)&ConvertScaleTruncateBitToFloat;
mapvScaleTuncateConversion[PT_float64][PT_bit] = (ConversionFunc)&ConvertScaleTruncateBitToDouble;
mapvScaleTuncateConversion[PT_uint64][PT_bit] = (ConversionFunc)&ConvertScaleTruncateBitToULong;
mapvScaleTuncateConversion[PT_uint32][PT_bit] = (ConversionFunc)&ConvertScaleTruncateBitToUInt;
mapvScaleTuncateConversion[PT_uint16][PT_bit] = (ConversionFunc)&ConvertScaleTruncateBitToUShort;
mapvScaleTuncateConversion[PT_uint8][PT_bit] = (ConversionFunc)&ConvertScaleTruncateBitToUChar;
mapvScaleTuncateConversion[PT_bit][PT_bit] = (ConversionFunc)&ConvertScaleTruncateBitToBit;
mapvScaleTuncateConversion[PT_crumb][PT_bit] = (ConversionFunc)&ConvertScaleTruncateBitToCrumb;
mapvScaleTuncateConversion[PT_nybble][PT_bit] = (ConversionFunc)&ConvertScaleTruncateBitToNybble;
mapvScaleTuncateConversion[PT_nickle][PT_bit] = (ConversionFunc)&ConvertScaleTruncateBitToNickle;
mapvScaleTuncateConversion[PT_sixbits][PT_bit] = (ConversionFunc)&ConvertScaleTruncateBitToSixbits;
mapvScaleTuncateConversion[PT_int64][PT_crumb] = (ConversionFunc)&ConvertScaleTruncateCrumbToLong;
mapvScaleTuncateConversion[PT_int32][PT_crumb] = (ConversionFunc)&ConvertScaleTruncateCrumbToInt;
mapvScaleTuncateConversion[PT_int16][PT_crumb] = (ConversionFunc)&ConvertScaleTruncateCrumbToShort;
mapvScaleTuncateConversion[PT_char8][PT_crumb] = (ConversionFunc)&ConvertScaleTruncateCrumbToChar;
mapvScaleTuncateConversion[PT_int8][PT_crumb] = (ConversionFunc)&ConvertScaleTruncateCrumbToChar;
mapvScaleTuncateConversion[PT_float32][PT_crumb] = (ConversionFunc)&ConvertScaleTruncateCrumbToFloat;
mapvScaleTuncateConversion[PT_float64][PT_crumb] = (ConversionFunc)&ConvertScaleTruncateCrumbToDouble;
mapvScaleTuncateConversion[PT_uint64][PT_crumb] = (ConversionFunc)&ConvertScaleTruncateCrumbToULong;
mapvScaleTuncateConversion[PT_uint32][PT_crumb] = (ConversionFunc)&ConvertScaleTruncateCrumbToUInt;
mapvScaleTuncateConversion[PT_uint16][PT_crumb] = (ConversionFunc)&ConvertScaleTruncateCrumbToUShort;
mapvScaleTuncateConversion[PT_uint8][PT_crumb] = (ConversionFunc)&ConvertScaleTruncateCrumbToUChar;
mapvScaleTuncateConversion[PT_bit][PT_crumb] = (ConversionFunc)&ConvertScaleTruncateCrumbToBit;
mapvScaleTuncateConversion[PT_crumb][PT_crumb] = (ConversionFunc)&ConvertScaleTruncateCrumbToCrumb;
mapvScaleTuncateConversion[PT_nybble][PT_crumb] = (ConversionFunc)&ConvertScaleTruncateCrumbToNybble;
mapvScaleTuncateConversion[PT_nickle][PT_crumb] = (ConversionFunc)&ConvertScaleTruncateCrumbToNickle;
mapvScaleTuncateConversion[PT_sixbits][PT_crumb] = (ConversionFunc)&ConvertScaleTruncateCrumbToSixbits;
mapvScaleTuncateConversion[PT_int64][PT_nybble] = (ConversionFunc)&ConvertScaleTruncateNybbleToLong;
mapvScaleTuncateConversion[PT_int32][PT_nybble] = (ConversionFunc)&ConvertScaleTruncateNybbleToInt;
mapvScaleTuncateConversion[PT_int16][PT_nybble] = (ConversionFunc)&ConvertScaleTruncateNybbleToShort;
mapvScaleTuncateConversion[PT_char8][PT_nybble] = (ConversionFunc)&ConvertScaleTruncateNybbleToChar;
mapvScaleTuncateConversion[PT_int8][PT_nybble] = (ConversionFunc)&ConvertScaleTruncateNybbleToChar;
mapvScaleTuncateConversion[PT_float32][PT_nybble] = (ConversionFunc)&ConvertScaleTruncateNybbleToFloat;
mapvScaleTuncateConversion[PT_float64][PT_nybble] = (ConversionFunc)&ConvertScaleTruncateNybbleToDouble;
mapvScaleTuncateConversion[PT_uint64][PT_nybble] = (ConversionFunc)&ConvertScaleTruncateNybbleToULong;
mapvScaleTuncateConversion[PT_uint32][PT_nybble] = (ConversionFunc)&ConvertScaleTruncateNybbleToUInt;
mapvScaleTuncateConversion[PT_uint16][PT_nybble] = (ConversionFunc)&ConvertScaleTruncateNybbleToUShort;
mapvScaleTuncateConversion[PT_uint8][PT_nybble] = (ConversionFunc)&ConvertScaleTruncateNybbleToUChar;
mapvScaleTuncateConversion[PT_bit][PT_nybble] = (ConversionFunc)&ConvertScaleTruncateNybbleToBit;
mapvScaleTuncateConversion[PT_crumb][PT_nybble] = (ConversionFunc)&ConvertScaleTruncateNybbleToCrumb;
mapvScaleTuncateConversion[PT_nybble][PT_nybble] = (ConversionFunc)&ConvertScaleTruncateNybbleToNybble;
mapvScaleTuncateConversion[PT_nickle][PT_nybble] = (ConversionFunc)&ConvertScaleTruncateNybbleToNickle;
mapvScaleTuncateConversion[PT_sixbits][PT_nybble] = (ConversionFunc)&ConvertScaleTruncateNybbleToSixbits;
mapvScaleTuncateConversion[PT_int64][PT_nickle] = (ConversionFunc)&ConvertScaleTruncateNickleToLong;
mapvScaleTuncateConversion[PT_int32][PT_nickle] = (ConversionFunc)&ConvertScaleTruncateNickleToInt;
mapvScaleTuncateConversion[PT_int16][PT_nickle] = (ConversionFunc)&ConvertScaleTruncateNickleToShort;
mapvScaleTuncateConversion[PT_char8][PT_nickle] = (ConversionFunc)&ConvertScaleTruncateNickleToChar;
mapvScaleTuncateConversion[PT_int8][PT_nickle] = (ConversionFunc)&ConvertScaleTruncateNickleToChar;
mapvScaleTuncateConversion[PT_float32][PT_nickle] = (ConversionFunc)&ConvertScaleTruncateNickleToFloat;
mapvScaleTuncateConversion[PT_float64][PT_nickle] = (ConversionFunc)&ConvertScaleTruncateNickleToDouble;
mapvScaleTuncateConversion[PT_uint64][PT_nickle] = (ConversionFunc)&ConvertScaleTruncateNickleToULong;
mapvScaleTuncateConversion[PT_uint32][PT_nickle] = (ConversionFunc)&ConvertScaleTruncateNickleToUInt;
mapvScaleTuncateConversion[PT_uint16][PT_nickle] = (ConversionFunc)&ConvertScaleTruncateNickleToUShort;
mapvScaleTuncateConversion[PT_uint8][PT_nickle] = (ConversionFunc)&ConvertScaleTruncateNickleToUChar;
mapvScaleTuncateConversion[PT_bit][PT_nickle] = (ConversionFunc)&ConvertScaleTruncateNickleToBit;
mapvScaleTuncateConversion[PT_crumb][PT_nickle] = (ConversionFunc)&ConvertScaleTruncateNickleToCrumb;
mapvScaleTuncateConversion[PT_nybble][PT_nickle] = (ConversionFunc)&ConvertScaleTruncateNickleToNybble;
mapvScaleTuncateConversion[PT_nickle][PT_nickle] = (ConversionFunc)&ConvertScaleTruncateNickleToNickle;
mapvScaleTuncateConversion[PT_sixbits][PT_nickle] = (ConversionFunc)&ConvertScaleTruncateNickleToSixbits;
mapvScaleTuncateConversion[PT_int64][PT_sixbits] = (ConversionFunc)&ConvertScaleTruncateSixbitsToLong;
mapvScaleTuncateConversion[PT_int32][PT_sixbits] = (ConversionFunc)&ConvertScaleTruncateSixbitsToInt;
mapvScaleTuncateConversion[PT_int16][PT_sixbits] = (ConversionFunc)&ConvertScaleTruncateSixbitsToShort;
mapvScaleTuncateConversion[PT_char8][PT_sixbits] = (ConversionFunc)&ConvertScaleTruncateSixbitsToChar;
mapvScaleTuncateConversion[PT_int8][PT_sixbits] = (ConversionFunc)&ConvertScaleTruncateSixbitsToChar;
mapvScaleTuncateConversion[PT_float32][PT_sixbits] = (ConversionFunc)&ConvertScaleTruncateSixbitsToFloat;
mapvScaleTuncateConversion[PT_float64][PT_sixbits] = (ConversionFunc)&ConvertScaleTruncateSixbitsToDouble;
mapvScaleTuncateConversion[PT_uint64][PT_sixbits] = (ConversionFunc)&ConvertScaleTruncateSixbitsToULong;
mapvScaleTuncateConversion[PT_uint32][PT_sixbits] = (ConversionFunc)&ConvertScaleTruncateSixbitsToUInt;
mapvScaleTuncateConversion[PT_uint16][PT_sixbits] = (ConversionFunc)&ConvertScaleTruncateSixbitsToUShort;
mapvScaleTuncateConversion[PT_uint8][PT_sixbits] = (ConversionFunc)&ConvertScaleTruncateSixbitsToUChar;
mapvScaleTuncateConversion[PT_bit][PT_sixbits] = (ConversionFunc)&ConvertScaleTruncateSixbitsToBit;
mapvScaleTuncateConversion[PT_crumb][PT_sixbits] = (ConversionFunc)&ConvertScaleTruncateSixbitsToCrumb;
mapvScaleTuncateConversion[PT_nybble][PT_sixbits] = (ConversionFunc)&ConvertScaleTruncateSixbitsToNybble;
mapvScaleTuncateConversion[PT_nickle][PT_sixbits] = (ConversionFunc)&ConvertScaleTruncateSixbitsToNickle;
mapvScaleTuncateConversion[PT_sixbits][PT_sixbits] = (ConversionFunc)&ConvertScaleTruncateSixbitsToSixbits;
