mapvConversion[PT_int64][PT_int64] = (ConversionFunc)&ConvertLongToLong;
mapvConversion[PT_int32][PT_int64] = (ConversionFunc)&ConvertLongToInt;
mapvConversion[PT_int16][PT_int64] = (ConversionFunc)&ConvertLongToShort;
mapvConversion[PT_char8][PT_int64] = (ConversionFunc)&ConvertLongToChar;
mapvConversion[PT_float32][PT_int64] = (ConversionFunc)&ConvertLongToFloat;
mapvConversion[PT_float64][PT_int64] = (ConversionFunc)&ConvertLongToDouble;
mapvConversion[PT_uint64][PT_int64] = (ConversionFunc)&ConvertLongToULong;
mapvConversion[PT_uint32][PT_int64] = (ConversionFunc)&ConvertLongToUInt;
mapvConversion[PT_uint16][PT_int64] = (ConversionFunc)&ConvertLongToUShort;
mapvConversion[PT_uint8][PT_int64] = (ConversionFunc)&ConvertLongToUChar;
mapvConversion[PT_bit][PT_int64] = (ConversionFunc)&ConvertLongToBit;
mapvConversion[PT_crumb][PT_int64] = (ConversionFunc)&ConvertLongToCrumb;
mapvConversion[PT_nybble][PT_int64] = (ConversionFunc)&ConvertLongToNybble;
mapvConversion[PT_nickle][PT_int64] = (ConversionFunc)&ConvertLongToNickle;
mapvConversion[PT_sixbits][PT_int64] = (ConversionFunc)&ConvertLongToSixbits;
mapvConversion[PT_int64][PT_int32] = (ConversionFunc)&ConvertIntToLong;
mapvConversion[PT_int32][PT_int32] = (ConversionFunc)&ConvertIntToInt;
mapvConversion[PT_int16][PT_int32] = (ConversionFunc)&ConvertIntToShort;
mapvConversion[PT_char8][PT_int32] = (ConversionFunc)&ConvertIntToChar;
mapvConversion[PT_float32][PT_int32] = (ConversionFunc)&ConvertIntToFloat;
mapvConversion[PT_float64][PT_int32] = (ConversionFunc)&ConvertIntToDouble;
mapvConversion[PT_uint64][PT_int32] = (ConversionFunc)&ConvertIntToULong;
mapvConversion[PT_uint32][PT_int32] = (ConversionFunc)&ConvertIntToUInt;
mapvConversion[PT_uint16][PT_int32] = (ConversionFunc)&ConvertIntToUShort;
mapvConversion[PT_uint8][PT_int32] = (ConversionFunc)&ConvertIntToUChar;
mapvConversion[PT_bit][PT_int32] = (ConversionFunc)&ConvertIntToBit;
mapvConversion[PT_crumb][PT_int32] = (ConversionFunc)&ConvertIntToCrumb;
mapvConversion[PT_nybble][PT_int32] = (ConversionFunc)&ConvertIntToNybble;
mapvConversion[PT_nickle][PT_int32] = (ConversionFunc)&ConvertIntToNickle;
mapvConversion[PT_sixbits][PT_int32] = (ConversionFunc)&ConvertIntToSixbits;
mapvConversion[PT_int64][PT_int16] = (ConversionFunc)&ConvertShortToLong;
mapvConversion[PT_int32][PT_int16] = (ConversionFunc)&ConvertShortToInt;
mapvConversion[PT_int16][PT_int16] = (ConversionFunc)&ConvertShortToShort;
mapvConversion[PT_char8][PT_int16] = (ConversionFunc)&ConvertShortToChar;
mapvConversion[PT_float32][PT_int16] = (ConversionFunc)&ConvertShortToFloat;
mapvConversion[PT_float64][PT_int16] = (ConversionFunc)&ConvertShortToDouble;
mapvConversion[PT_uint64][PT_int16] = (ConversionFunc)&ConvertShortToULong;
mapvConversion[PT_uint32][PT_int16] = (ConversionFunc)&ConvertShortToUInt;
mapvConversion[PT_uint16][PT_int16] = (ConversionFunc)&ConvertShortToUShort;
mapvConversion[PT_uint8][PT_int16] = (ConversionFunc)&ConvertShortToUChar;
mapvConversion[PT_bit][PT_int16] = (ConversionFunc)&ConvertShortToBit;
mapvConversion[PT_crumb][PT_int16] = (ConversionFunc)&ConvertShortToCrumb;
mapvConversion[PT_nybble][PT_int16] = (ConversionFunc)&ConvertShortToNybble;
mapvConversion[PT_nickle][PT_int16] = (ConversionFunc)&ConvertShortToNickle;
mapvConversion[PT_sixbits][PT_int16] = (ConversionFunc)&ConvertShortToSixbits;
mapvConversion[PT_int64][PT_char8] = (ConversionFunc)&ConvertCharToLong;
mapvConversion[PT_int32][PT_char8] = (ConversionFunc)&ConvertCharToInt;
mapvConversion[PT_int16][PT_char8] = (ConversionFunc)&ConvertCharToShort;
mapvConversion[PT_char8][PT_char8] = (ConversionFunc)&ConvertCharToChar;
mapvConversion[PT_float32][PT_char8] = (ConversionFunc)&ConvertCharToFloat;
mapvConversion[PT_float64][PT_char8] = (ConversionFunc)&ConvertCharToDouble;
mapvConversion[PT_uint64][PT_char8] = (ConversionFunc)&ConvertCharToULong;
mapvConversion[PT_uint32][PT_char8] = (ConversionFunc)&ConvertCharToUInt;
mapvConversion[PT_uint16][PT_char8] = (ConversionFunc)&ConvertCharToUShort;
mapvConversion[PT_uint8][PT_char8] = (ConversionFunc)&ConvertCharToUChar;
mapvConversion[PT_bit][PT_char8] = (ConversionFunc)&ConvertCharToBit;
mapvConversion[PT_crumb][PT_char8] = (ConversionFunc)&ConvertCharToCrumb;
mapvConversion[PT_nybble][PT_char8] = (ConversionFunc)&ConvertCharToNybble;
mapvConversion[PT_nickle][PT_char8] = (ConversionFunc)&ConvertCharToNickle;
mapvConversion[PT_sixbits][PT_char8] = (ConversionFunc)&ConvertCharToSixbits;
mapvConversion[PT_int64][PT_float32] = (ConversionFunc)&ConvertFloatToLong;
mapvConversion[PT_int32][PT_float32] = (ConversionFunc)&ConvertFloatToInt;
mapvConversion[PT_int16][PT_float32] = (ConversionFunc)&ConvertFloatToShort;
mapvConversion[PT_char8][PT_float32] = (ConversionFunc)&ConvertFloatToChar;
mapvConversion[PT_float32][PT_float32] = (ConversionFunc)&ConvertFloatToFloat;
mapvConversion[PT_float64][PT_float32] = (ConversionFunc)&ConvertFloatToDouble;
mapvConversion[PT_uint64][PT_float32] = (ConversionFunc)&ConvertFloatToULong;
mapvConversion[PT_uint32][PT_float32] = (ConversionFunc)&ConvertFloatToUInt;
mapvConversion[PT_uint16][PT_float32] = (ConversionFunc)&ConvertFloatToUShort;
mapvConversion[PT_uint8][PT_float32] = (ConversionFunc)&ConvertFloatToUChar;
mapvConversion[PT_bit][PT_float32] = (ConversionFunc)&ConvertFloatToBit;
mapvConversion[PT_crumb][PT_float32] = (ConversionFunc)&ConvertFloatToCrumb;
mapvConversion[PT_nybble][PT_float32] = (ConversionFunc)&ConvertFloatToNybble;
mapvConversion[PT_nickle][PT_float32] = (ConversionFunc)&ConvertFloatToNickle;
mapvConversion[PT_sixbits][PT_float32] = (ConversionFunc)&ConvertFloatToSixbits;
mapvConversion[PT_int64][PT_float64] = (ConversionFunc)&ConvertDoubleToLong;
mapvConversion[PT_int32][PT_float64] = (ConversionFunc)&ConvertDoubleToInt;
mapvConversion[PT_int16][PT_float64] = (ConversionFunc)&ConvertDoubleToShort;
mapvConversion[PT_char8][PT_float64] = (ConversionFunc)&ConvertDoubleToChar;
mapvConversion[PT_float32][PT_float64] = (ConversionFunc)&ConvertDoubleToFloat;
mapvConversion[PT_float64][PT_float64] = (ConversionFunc)&ConvertDoubleToDouble;
mapvConversion[PT_uint64][PT_float64] = (ConversionFunc)&ConvertDoubleToULong;
mapvConversion[PT_uint32][PT_float64] = (ConversionFunc)&ConvertDoubleToUInt;
mapvConversion[PT_uint16][PT_float64] = (ConversionFunc)&ConvertDoubleToUShort;
mapvConversion[PT_uint8][PT_float64] = (ConversionFunc)&ConvertDoubleToUChar;
mapvConversion[PT_bit][PT_float64] = (ConversionFunc)&ConvertDoubleToBit;
mapvConversion[PT_crumb][PT_float64] = (ConversionFunc)&ConvertDoubleToCrumb;
mapvConversion[PT_nybble][PT_float64] = (ConversionFunc)&ConvertDoubleToNybble;
mapvConversion[PT_nickle][PT_float64] = (ConversionFunc)&ConvertDoubleToNickle;
mapvConversion[PT_sixbits][PT_float64] = (ConversionFunc)&ConvertDoubleToSixbits;
mapvConversion[PT_int64][PT_uint64] = (ConversionFunc)&ConvertULongToLong;
mapvConversion[PT_int32][PT_uint64] = (ConversionFunc)&ConvertULongToInt;
mapvConversion[PT_int16][PT_uint64] = (ConversionFunc)&ConvertULongToShort;
mapvConversion[PT_char8][PT_uint64] = (ConversionFunc)&ConvertULongToChar;
mapvConversion[PT_float32][PT_uint64] = (ConversionFunc)&ConvertULongToFloat;
mapvConversion[PT_float64][PT_uint64] = (ConversionFunc)&ConvertULongToDouble;
mapvConversion[PT_uint64][PT_uint64] = (ConversionFunc)&ConvertULongToULong;
mapvConversion[PT_uint32][PT_uint64] = (ConversionFunc)&ConvertULongToUInt;
mapvConversion[PT_uint16][PT_uint64] = (ConversionFunc)&ConvertULongToUShort;
mapvConversion[PT_uint8][PT_uint64] = (ConversionFunc)&ConvertULongToUChar;
mapvConversion[PT_bit][PT_uint64] = (ConversionFunc)&ConvertULongToBit;
mapvConversion[PT_crumb][PT_uint64] = (ConversionFunc)&ConvertULongToCrumb;
mapvConversion[PT_nybble][PT_uint64] = (ConversionFunc)&ConvertULongToNybble;
mapvConversion[PT_nickle][PT_uint64] = (ConversionFunc)&ConvertULongToNickle;
mapvConversion[PT_sixbits][PT_uint64] = (ConversionFunc)&ConvertULongToSixbits;
mapvConversion[PT_int64][PT_uint32] = (ConversionFunc)&ConvertUIntToLong;
mapvConversion[PT_int32][PT_uint32] = (ConversionFunc)&ConvertUIntToInt;
mapvConversion[PT_int16][PT_uint32] = (ConversionFunc)&ConvertUIntToShort;
mapvConversion[PT_char8][PT_uint32] = (ConversionFunc)&ConvertUIntToChar;
mapvConversion[PT_float32][PT_uint32] = (ConversionFunc)&ConvertUIntToFloat;
mapvConversion[PT_float64][PT_uint32] = (ConversionFunc)&ConvertUIntToDouble;
mapvConversion[PT_uint64][PT_uint32] = (ConversionFunc)&ConvertUIntToULong;
mapvConversion[PT_uint32][PT_uint32] = (ConversionFunc)&ConvertUIntToUInt;
mapvConversion[PT_uint16][PT_uint32] = (ConversionFunc)&ConvertUIntToUShort;
mapvConversion[PT_uint8][PT_uint32] = (ConversionFunc)&ConvertUIntToUChar;
mapvConversion[PT_bit][PT_uint32] = (ConversionFunc)&ConvertUIntToBit;
mapvConversion[PT_crumb][PT_uint32] = (ConversionFunc)&ConvertUIntToCrumb;
mapvConversion[PT_nybble][PT_uint32] = (ConversionFunc)&ConvertUIntToNybble;
mapvConversion[PT_nickle][PT_uint32] = (ConversionFunc)&ConvertUIntToNickle;
mapvConversion[PT_sixbits][PT_uint32] = (ConversionFunc)&ConvertUIntToSixbits;
mapvConversion[PT_int64][PT_uint16] = (ConversionFunc)&ConvertUShortToLong;
mapvConversion[PT_int32][PT_uint16] = (ConversionFunc)&ConvertUShortToInt;
mapvConversion[PT_int16][PT_uint16] = (ConversionFunc)&ConvertUShortToShort;
mapvConversion[PT_char8][PT_uint16] = (ConversionFunc)&ConvertUShortToChar;
mapvConversion[PT_float32][PT_uint16] = (ConversionFunc)&ConvertUShortToFloat;
mapvConversion[PT_float64][PT_uint16] = (ConversionFunc)&ConvertUShortToDouble;
mapvConversion[PT_uint64][PT_uint16] = (ConversionFunc)&ConvertUShortToULong;
mapvConversion[PT_uint32][PT_uint16] = (ConversionFunc)&ConvertUShortToUInt;
mapvConversion[PT_uint16][PT_uint16] = (ConversionFunc)&ConvertUShortToUShort;
mapvConversion[PT_uint8][PT_uint16] = (ConversionFunc)&ConvertUShortToUChar;
mapvConversion[PT_bit][PT_uint16] = (ConversionFunc)&ConvertUShortToBit;
mapvConversion[PT_crumb][PT_uint16] = (ConversionFunc)&ConvertUShortToCrumb;
mapvConversion[PT_nybble][PT_uint16] = (ConversionFunc)&ConvertUShortToNybble;
mapvConversion[PT_nickle][PT_uint16] = (ConversionFunc)&ConvertUShortToNickle;
mapvConversion[PT_sixbits][PT_uint16] = (ConversionFunc)&ConvertUShortToSixbits;
mapvConversion[PT_int64][PT_uint8] = (ConversionFunc)&ConvertUCharToLong;
mapvConversion[PT_int32][PT_uint8] = (ConversionFunc)&ConvertUCharToInt;
mapvConversion[PT_int16][PT_uint8] = (ConversionFunc)&ConvertUCharToShort;
mapvConversion[PT_char8][PT_uint8] = (ConversionFunc)&ConvertUCharToChar;
mapvConversion[PT_float32][PT_uint8] = (ConversionFunc)&ConvertUCharToFloat;
mapvConversion[PT_float64][PT_uint8] = (ConversionFunc)&ConvertUCharToDouble;
mapvConversion[PT_uint64][PT_uint8] = (ConversionFunc)&ConvertUCharToULong;
mapvConversion[PT_uint32][PT_uint8] = (ConversionFunc)&ConvertUCharToUInt;
mapvConversion[PT_uint16][PT_uint8] = (ConversionFunc)&ConvertUCharToUShort;
mapvConversion[PT_uint8][PT_uint8] = (ConversionFunc)&ConvertUCharToUChar;
mapvConversion[PT_bit][PT_uint8] = (ConversionFunc)&ConvertUCharToBit;
mapvConversion[PT_crumb][PT_uint8] = (ConversionFunc)&ConvertUCharToCrumb;
mapvConversion[PT_nybble][PT_uint8] = (ConversionFunc)&ConvertUCharToNybble;
mapvConversion[PT_nickle][PT_uint8] = (ConversionFunc)&ConvertUCharToNickle;
mapvConversion[PT_sixbits][PT_uint8] = (ConversionFunc)&ConvertUCharToSixbits;
mapvConversion[PT_int64][PT_bit] = (ConversionFunc)&ConvertBitToLong;
mapvConversion[PT_int32][PT_bit] = (ConversionFunc)&ConvertBitToInt;
mapvConversion[PT_int16][PT_bit] = (ConversionFunc)&ConvertBitToShort;
mapvConversion[PT_char8][PT_bit] = (ConversionFunc)&ConvertBitToChar;
mapvConversion[PT_float32][PT_bit] = (ConversionFunc)&ConvertBitToFloat;
mapvConversion[PT_float64][PT_bit] = (ConversionFunc)&ConvertBitToDouble;
mapvConversion[PT_uint64][PT_bit] = (ConversionFunc)&ConvertBitToULong;
mapvConversion[PT_uint32][PT_bit] = (ConversionFunc)&ConvertBitToUInt;
mapvConversion[PT_uint16][PT_bit] = (ConversionFunc)&ConvertBitToUShort;
mapvConversion[PT_uint8][PT_bit] = (ConversionFunc)&ConvertBitToUChar;
mapvConversion[PT_bit][PT_bit] = (ConversionFunc)&ConvertBitToBit;
mapvConversion[PT_crumb][PT_bit] = (ConversionFunc)&ConvertBitToCrumb;
mapvConversion[PT_nybble][PT_bit] = (ConversionFunc)&ConvertBitToNybble;
mapvConversion[PT_nickle][PT_bit] = (ConversionFunc)&ConvertBitToNickle;
mapvConversion[PT_sixbits][PT_bit] = (ConversionFunc)&ConvertBitToSixbits;
mapvConversion[PT_int64][PT_crumb] = (ConversionFunc)&ConvertCrumbToLong;
mapvConversion[PT_int32][PT_crumb] = (ConversionFunc)&ConvertCrumbToInt;
mapvConversion[PT_int16][PT_crumb] = (ConversionFunc)&ConvertCrumbToShort;
mapvConversion[PT_char8][PT_crumb] = (ConversionFunc)&ConvertCrumbToChar;
mapvConversion[PT_float32][PT_crumb] = (ConversionFunc)&ConvertCrumbToFloat;
mapvConversion[PT_float64][PT_crumb] = (ConversionFunc)&ConvertCrumbToDouble;
mapvConversion[PT_uint64][PT_crumb] = (ConversionFunc)&ConvertCrumbToULong;
mapvConversion[PT_uint32][PT_crumb] = (ConversionFunc)&ConvertCrumbToUInt;
mapvConversion[PT_uint16][PT_crumb] = (ConversionFunc)&ConvertCrumbToUShort;
mapvConversion[PT_uint8][PT_crumb] = (ConversionFunc)&ConvertCrumbToUChar;
mapvConversion[PT_bit][PT_crumb] = (ConversionFunc)&ConvertCrumbToBit;
mapvConversion[PT_crumb][PT_crumb] = (ConversionFunc)&ConvertCrumbToCrumb;
mapvConversion[PT_nybble][PT_crumb] = (ConversionFunc)&ConvertCrumbToNybble;
mapvConversion[PT_nickle][PT_crumb] = (ConversionFunc)&ConvertCrumbToNickle;
mapvConversion[PT_sixbits][PT_crumb] = (ConversionFunc)&ConvertCrumbToSixbits;
mapvConversion[PT_int64][PT_nybble] = (ConversionFunc)&ConvertNybbleToLong;
mapvConversion[PT_int32][PT_nybble] = (ConversionFunc)&ConvertNybbleToInt;
mapvConversion[PT_int16][PT_nybble] = (ConversionFunc)&ConvertNybbleToShort;
mapvConversion[PT_char8][PT_nybble] = (ConversionFunc)&ConvertNybbleToChar;
mapvConversion[PT_float32][PT_nybble] = (ConversionFunc)&ConvertNybbleToFloat;
mapvConversion[PT_float64][PT_nybble] = (ConversionFunc)&ConvertNybbleToDouble;
mapvConversion[PT_uint64][PT_nybble] = (ConversionFunc)&ConvertNybbleToULong;
mapvConversion[PT_uint32][PT_nybble] = (ConversionFunc)&ConvertNybbleToUInt;
mapvConversion[PT_uint16][PT_nybble] = (ConversionFunc)&ConvertNybbleToUShort;
mapvConversion[PT_uint8][PT_nybble] = (ConversionFunc)&ConvertNybbleToUChar;
mapvConversion[PT_bit][PT_nybble] = (ConversionFunc)&ConvertNybbleToBit;
mapvConversion[PT_crumb][PT_nybble] = (ConversionFunc)&ConvertNybbleToCrumb;
mapvConversion[PT_nybble][PT_nybble] = (ConversionFunc)&ConvertNybbleToNybble;
mapvConversion[PT_nickle][PT_nybble] = (ConversionFunc)&ConvertNybbleToNickle;
mapvConversion[PT_sixbits][PT_nybble] = (ConversionFunc)&ConvertNybbleToSixbits;
mapvConversion[PT_int64][PT_nickle] = (ConversionFunc)&ConvertNickleToLong;
mapvConversion[PT_int32][PT_nickle] = (ConversionFunc)&ConvertNickleToInt;
mapvConversion[PT_int16][PT_nickle] = (ConversionFunc)&ConvertNickleToShort;
mapvConversion[PT_char8][PT_nickle] = (ConversionFunc)&ConvertNickleToChar;
mapvConversion[PT_float32][PT_nickle] = (ConversionFunc)&ConvertNickleToFloat;
mapvConversion[PT_float64][PT_nickle] = (ConversionFunc)&ConvertNickleToDouble;
mapvConversion[PT_uint64][PT_nickle] = (ConversionFunc)&ConvertNickleToULong;
mapvConversion[PT_uint32][PT_nickle] = (ConversionFunc)&ConvertNickleToUInt;
mapvConversion[PT_uint16][PT_nickle] = (ConversionFunc)&ConvertNickleToUShort;
mapvConversion[PT_uint8][PT_nickle] = (ConversionFunc)&ConvertNickleToUChar;
mapvConversion[PT_bit][PT_nickle] = (ConversionFunc)&ConvertNickleToBit;
mapvConversion[PT_crumb][PT_nickle] = (ConversionFunc)&ConvertNickleToCrumb;
mapvConversion[PT_nybble][PT_nickle] = (ConversionFunc)&ConvertNickleToNybble;
mapvConversion[PT_nickle][PT_nickle] = (ConversionFunc)&ConvertNickleToNickle;
mapvConversion[PT_sixbits][PT_nickle] = (ConversionFunc)&ConvertNickleToSixbits;
mapvConversion[PT_int64][PT_sixbits] = (ConversionFunc)&ConvertSixbitsToLong;
mapvConversion[PT_int32][PT_sixbits] = (ConversionFunc)&ConvertSixbitsToInt;
mapvConversion[PT_int16][PT_sixbits] = (ConversionFunc)&ConvertSixbitsToShort;
mapvConversion[PT_char8][PT_sixbits] = (ConversionFunc)&ConvertSixbitsToChar;
mapvConversion[PT_float32][PT_sixbits] = (ConversionFunc)&ConvertSixbitsToFloat;
mapvConversion[PT_float64][PT_sixbits] = (ConversionFunc)&ConvertSixbitsToDouble;
mapvConversion[PT_uint64][PT_sixbits] = (ConversionFunc)&ConvertSixbitsToULong;
mapvConversion[PT_uint32][PT_sixbits] = (ConversionFunc)&ConvertSixbitsToUInt;
mapvConversion[PT_uint16][PT_sixbits] = (ConversionFunc)&ConvertSixbitsToUShort;
mapvConversion[PT_uint8][PT_sixbits] = (ConversionFunc)&ConvertSixbitsToUChar;
mapvConversion[PT_bit][PT_sixbits] = (ConversionFunc)&ConvertSixbitsToBit;
mapvConversion[PT_crumb][PT_sixbits] = (ConversionFunc)&ConvertSixbitsToCrumb;
mapvConversion[PT_nybble][PT_sixbits] = (ConversionFunc)&ConvertSixbitsToNybble;
mapvConversion[PT_nickle][PT_sixbits] = (ConversionFunc)&ConvertSixbitsToNickle;
mapvConversion[PT_sixbits][PT_sixbits] = (ConversionFunc)&ConvertSixbitsToSixbits;
