mapvGreatherThanOrEqual[PT_int32][PT_int32] = GreatherThanOrEqualIntInt;
mapvGreatherThanOrEqual[PT_int32][PT_int16] = GreatherThanOrEqualIntShort;
mapvGreatherThanOrEqual[PT_int32][PT_char8] = GreatherThanOrEqualIntChar;
mapvGreatherThanOrEqual[PT_int32][PT_float32] = GreatherThanOrEqualIntFloat;
mapvGreatherThanOrEqual[PT_int32][PT_float64] = GreatherThanOrEqualIntDouble;
mapvGreatherThanOrEqual[PT_int32][PT_int64] = GreatherThanOrEqualIntLong;
mapvGreatherThanOrEqual[PT_int16][PT_int32] = GreatherThanOrEqualShortInt;
mapvGreatherThanOrEqual[PT_int16][PT_int16] = GreatherThanOrEqualShortShort;
mapvGreatherThanOrEqual[PT_int16][PT_char8] = GreatherThanOrEqualShortChar;
mapvGreatherThanOrEqual[PT_int16][PT_float32] = GreatherThanOrEqualShortFloat;
mapvGreatherThanOrEqual[PT_int16][PT_float64] = GreatherThanOrEqualShortDouble;
mapvGreatherThanOrEqual[PT_int16][PT_int64] = GreatherThanOrEqualShortLong;
mapvGreatherThanOrEqual[PT_char8][PT_int32] = GreatherThanOrEqualCharInt;
mapvGreatherThanOrEqual[PT_char8][PT_int16] = GreatherThanOrEqualCharShort;
mapvGreatherThanOrEqual[PT_char8][PT_char8] = GreatherThanOrEqualCharChar;
mapvGreatherThanOrEqual[PT_char8][PT_float32] = GreatherThanOrEqualCharFloat;
mapvGreatherThanOrEqual[PT_char8][PT_float64] = GreatherThanOrEqualCharDouble;
mapvGreatherThanOrEqual[PT_char8][PT_int64] = GreatherThanOrEqualCharLong;
mapvGreatherThanOrEqual[PT_float32][PT_int32] = GreatherThanOrEqualFloatInt;
mapvGreatherThanOrEqual[PT_float32][PT_int16] = GreatherThanOrEqualFloatShort;
mapvGreatherThanOrEqual[PT_float32][PT_char8] = GreatherThanOrEqualFloatChar;
mapvGreatherThanOrEqual[PT_float32][PT_float32] = GreatherThanOrEqualFloatFloat;
mapvGreatherThanOrEqual[PT_float32][PT_float64] = GreatherThanOrEqualFloatDouble;
mapvGreatherThanOrEqual[PT_float32][PT_int64] = GreatherThanOrEqualFloatLong;
mapvGreatherThanOrEqual[PT_float64][PT_int32] = GreatherThanOrEqualDoubleInt;
mapvGreatherThanOrEqual[PT_float64][PT_int16] = GreatherThanOrEqualDoubleShort;
mapvGreatherThanOrEqual[PT_float64][PT_char8] = GreatherThanOrEqualDoubleChar;
mapvGreatherThanOrEqual[PT_float64][PT_float32] = GreatherThanOrEqualDoubleFloat;
mapvGreatherThanOrEqual[PT_float64][PT_float64] = GreatherThanOrEqualDoubleDouble;
mapvGreatherThanOrEqual[PT_float64][PT_int64] = GreatherThanOrEqualDoubleLong;
mapvGreatherThanOrEqual[PT_uint32][PT_uint32] = GreatherThanOrEqualUIntUInt;
mapvGreatherThanOrEqual[PT_uint32][PT_uint16] = GreatherThanOrEqualUIntUShort;
mapvGreatherThanOrEqual[PT_uint32][PT_uint8] = GreatherThanOrEqualUIntUChar;
mapvGreatherThanOrEqual[PT_uint32][PT_uint64] = GreatherThanOrEqualUIntULong;
mapvGreatherThanOrEqual[PT_uint16][PT_uint32] = GreatherThanOrEqualUShortUInt;
mapvGreatherThanOrEqual[PT_uint16][PT_uint16] = GreatherThanOrEqualUShortUShort;
mapvGreatherThanOrEqual[PT_uint16][PT_uint8] = GreatherThanOrEqualUShortUChar;
mapvGreatherThanOrEqual[PT_uint16][PT_uint64] = GreatherThanOrEqualUShortULong;
mapvGreatherThanOrEqual[PT_uint8][PT_uint32] = GreatherThanOrEqualUCharUInt;
mapvGreatherThanOrEqual[PT_uint8][PT_uint16] = GreatherThanOrEqualUCharUShort;
mapvGreatherThanOrEqual[PT_uint8][PT_uint8] = GreatherThanOrEqualUCharUChar;
mapvGreatherThanOrEqual[PT_uint8][PT_uint64] = GreatherThanOrEqualUCharULong;
mapvGreatherThanOrEqual[PT_int64][PT_int32] = GreatherThanOrEqualLongInt;
mapvGreatherThanOrEqual[PT_int64][PT_int16] = GreatherThanOrEqualLongShort;
mapvGreatherThanOrEqual[PT_int64][PT_char8] = GreatherThanOrEqualLongChar;
mapvGreatherThanOrEqual[PT_int64][PT_float32] = GreatherThanOrEqualLongFloat;
mapvGreatherThanOrEqual[PT_int64][PT_float64] = GreatherThanOrEqualLongDouble;
mapvGreatherThanOrEqual[PT_int64][PT_int64] = GreatherThanOrEqualLongLong;
mapvGreatherThanOrEqual[PT_uint64][PT_uint32] = GreatherThanOrEqualULongUInt;
mapvGreatherThanOrEqual[PT_uint64][PT_uint16] = GreatherThanOrEqualULongUShort;
mapvGreatherThanOrEqual[PT_uint64][PT_uint8] = GreatherThanOrEqualULongUChar;
mapvGreatherThanOrEqual[PT_uint64][PT_uint64] = GreatherThanOrEqualULongULong;
