mapvDivide[PT_int32][PT_int32][PT_int32] = DivideIntIntInt;
mapvDivide[PT_int32][PT_int32][PT_int16] = DivideIntIntShort;
mapvDivide[PT_int32][PT_int32][PT_char8] = DivideIntIntChar;
mapvDivide[PT_int32][PT_int32][PT_float32] = DivideIntIntFloat;
mapvDivide[PT_int32][PT_int32][PT_float64] = DivideIntIntDouble;
mapvDivide[PT_int32][PT_int32][PT_uint32] = DivideIntIntUInt;
mapvDivide[PT_int32][PT_int32][PT_uint16] = DivideIntIntUShort;
mapvDivide[PT_int32][PT_int32][PT_uint8] = DivideIntIntUChar;
mapvDivide[PT_int32][PT_int32][PT_int64] = DivideIntIntLong;
mapvDivide[PT_int32][PT_int32][PT_uint64] = DivideIntIntULong;
mapvDivide[PT_int32][PT_int16][PT_int32] = DivideIntShortInt;
mapvDivide[PT_int32][PT_int16][PT_int16] = DivideIntShortShort;
mapvDivide[PT_int32][PT_int16][PT_char8] = DivideIntShortChar;
mapvDivide[PT_int32][PT_int16][PT_float32] = DivideIntShortFloat;
mapvDivide[PT_int32][PT_int16][PT_float64] = DivideIntShortDouble;
mapvDivide[PT_int32][PT_int16][PT_uint32] = DivideIntShortUInt;
mapvDivide[PT_int32][PT_int16][PT_uint16] = DivideIntShortUShort;
mapvDivide[PT_int32][PT_int16][PT_uint8] = DivideIntShortUChar;
mapvDivide[PT_int32][PT_int16][PT_int64] = DivideIntShortLong;
mapvDivide[PT_int32][PT_int16][PT_uint64] = DivideIntShortULong;
mapvDivide[PT_int32][PT_char8][PT_int32] = DivideIntCharInt;
mapvDivide[PT_int32][PT_char8][PT_int16] = DivideIntCharShort;
mapvDivide[PT_int32][PT_char8][PT_char8] = DivideIntCharChar;
mapvDivide[PT_int32][PT_char8][PT_float32] = DivideIntCharFloat;
mapvDivide[PT_int32][PT_char8][PT_float64] = DivideIntCharDouble;
mapvDivide[PT_int32][PT_char8][PT_uint32] = DivideIntCharUInt;
mapvDivide[PT_int32][PT_char8][PT_uint16] = DivideIntCharUShort;
mapvDivide[PT_int32][PT_char8][PT_uint8] = DivideIntCharUChar;
mapvDivide[PT_int32][PT_char8][PT_int64] = DivideIntCharLong;
mapvDivide[PT_int32][PT_char8][PT_uint64] = DivideIntCharULong;
mapvDivide[PT_int32][PT_float32][PT_int32] = DivideIntFloatInt;
mapvDivide[PT_int32][PT_float32][PT_int16] = DivideIntFloatShort;
mapvDivide[PT_int32][PT_float32][PT_char8] = DivideIntFloatChar;
mapvDivide[PT_int32][PT_float32][PT_float32] = DivideIntFloatFloat;
mapvDivide[PT_int32][PT_float32][PT_float64] = DivideIntFloatDouble;
mapvDivide[PT_int32][PT_float32][PT_uint32] = DivideIntFloatUInt;
mapvDivide[PT_int32][PT_float32][PT_uint16] = DivideIntFloatUShort;
mapvDivide[PT_int32][PT_float32][PT_uint8] = DivideIntFloatUChar;
mapvDivide[PT_int32][PT_float32][PT_int64] = DivideIntFloatLong;
mapvDivide[PT_int32][PT_float32][PT_uint64] = DivideIntFloatULong;
mapvDivide[PT_int32][PT_float64][PT_int32] = DivideIntDoubleInt;
mapvDivide[PT_int32][PT_float64][PT_int16] = DivideIntDoubleShort;
mapvDivide[PT_int32][PT_float64][PT_char8] = DivideIntDoubleChar;
mapvDivide[PT_int32][PT_float64][PT_float32] = DivideIntDoubleFloat;
mapvDivide[PT_int32][PT_float64][PT_float64] = DivideIntDoubleDouble;
mapvDivide[PT_int32][PT_float64][PT_uint32] = DivideIntDoubleUInt;
mapvDivide[PT_int32][PT_float64][PT_uint16] = DivideIntDoubleUShort;
mapvDivide[PT_int32][PT_float64][PT_uint8] = DivideIntDoubleUChar;
mapvDivide[PT_int32][PT_float64][PT_int64] = DivideIntDoubleLong;
mapvDivide[PT_int32][PT_float64][PT_uint64] = DivideIntDoubleULong;
mapvDivide[PT_int32][PT_uint32][PT_int32] = DivideIntUIntInt;
mapvDivide[PT_int32][PT_uint32][PT_int16] = DivideIntUIntShort;
mapvDivide[PT_int32][PT_uint32][PT_char8] = DivideIntUIntChar;
mapvDivide[PT_int32][PT_uint32][PT_float32] = DivideIntUIntFloat;
mapvDivide[PT_int32][PT_uint32][PT_float64] = DivideIntUIntDouble;
mapvDivide[PT_int32][PT_uint32][PT_uint32] = DivideIntUIntUInt;
mapvDivide[PT_int32][PT_uint32][PT_uint16] = DivideIntUIntUShort;
mapvDivide[PT_int32][PT_uint32][PT_uint8] = DivideIntUIntUChar;
mapvDivide[PT_int32][PT_uint32][PT_int64] = DivideIntUIntLong;
mapvDivide[PT_int32][PT_uint32][PT_uint64] = DivideIntUIntULong;
mapvDivide[PT_int32][PT_uint16][PT_int32] = DivideIntUShortInt;
mapvDivide[PT_int32][PT_uint16][PT_int16] = DivideIntUShortShort;
mapvDivide[PT_int32][PT_uint16][PT_char8] = DivideIntUShortChar;
mapvDivide[PT_int32][PT_uint16][PT_float32] = DivideIntUShortFloat;
mapvDivide[PT_int32][PT_uint16][PT_float64] = DivideIntUShortDouble;
mapvDivide[PT_int32][PT_uint16][PT_uint32] = DivideIntUShortUInt;
mapvDivide[PT_int32][PT_uint16][PT_uint16] = DivideIntUShortUShort;
mapvDivide[PT_int32][PT_uint16][PT_uint8] = DivideIntUShortUChar;
mapvDivide[PT_int32][PT_uint16][PT_int64] = DivideIntUShortLong;
mapvDivide[PT_int32][PT_uint16][PT_uint64] = DivideIntUShortULong;
mapvDivide[PT_int32][PT_uint8][PT_int32] = DivideIntUCharInt;
mapvDivide[PT_int32][PT_uint8][PT_int16] = DivideIntUCharShort;
mapvDivide[PT_int32][PT_uint8][PT_char8] = DivideIntUCharChar;
mapvDivide[PT_int32][PT_uint8][PT_float32] = DivideIntUCharFloat;
mapvDivide[PT_int32][PT_uint8][PT_float64] = DivideIntUCharDouble;
mapvDivide[PT_int32][PT_uint8][PT_uint32] = DivideIntUCharUInt;
mapvDivide[PT_int32][PT_uint8][PT_uint16] = DivideIntUCharUShort;
mapvDivide[PT_int32][PT_uint8][PT_uint8] = DivideIntUCharUChar;
mapvDivide[PT_int32][PT_uint8][PT_int64] = DivideIntUCharLong;
mapvDivide[PT_int32][PT_uint8][PT_uint64] = DivideIntUCharULong;
mapvDivide[PT_int32][PT_int64][PT_int32] = DivideIntLongInt;
mapvDivide[PT_int32][PT_int64][PT_int16] = DivideIntLongShort;
mapvDivide[PT_int32][PT_int64][PT_char8] = DivideIntLongChar;
mapvDivide[PT_int32][PT_int64][PT_float32] = DivideIntLongFloat;
mapvDivide[PT_int32][PT_int64][PT_float64] = DivideIntLongDouble;
mapvDivide[PT_int32][PT_int64][PT_uint32] = DivideIntLongUInt;
mapvDivide[PT_int32][PT_int64][PT_uint16] = DivideIntLongUShort;
mapvDivide[PT_int32][PT_int64][PT_uint8] = DivideIntLongUChar;
mapvDivide[PT_int32][PT_int64][PT_int64] = DivideIntLongLong;
mapvDivide[PT_int32][PT_int64][PT_uint64] = DivideIntLongULong;
mapvDivide[PT_int32][PT_uint64][PT_int32] = DivideIntULongInt;
mapvDivide[PT_int32][PT_uint64][PT_int16] = DivideIntULongShort;
mapvDivide[PT_int32][PT_uint64][PT_char8] = DivideIntULongChar;
mapvDivide[PT_int32][PT_uint64][PT_float32] = DivideIntULongFloat;
mapvDivide[PT_int32][PT_uint64][PT_float64] = DivideIntULongDouble;
mapvDivide[PT_int32][PT_uint64][PT_uint32] = DivideIntULongUInt;
mapvDivide[PT_int32][PT_uint64][PT_uint16] = DivideIntULongUShort;
mapvDivide[PT_int32][PT_uint64][PT_uint8] = DivideIntULongUChar;
mapvDivide[PT_int32][PT_uint64][PT_int64] = DivideIntULongLong;
mapvDivide[PT_int32][PT_uint64][PT_uint64] = DivideIntULongULong;
mapvDivide[PT_int16][PT_int32][PT_int32] = DivideShortIntInt;
mapvDivide[PT_int16][PT_int32][PT_int16] = DivideShortIntShort;
mapvDivide[PT_int16][PT_int32][PT_char8] = DivideShortIntChar;
mapvDivide[PT_int16][PT_int32][PT_float32] = DivideShortIntFloat;
mapvDivide[PT_int16][PT_int32][PT_float64] = DivideShortIntDouble;
mapvDivide[PT_int16][PT_int32][PT_uint32] = DivideShortIntUInt;
mapvDivide[PT_int16][PT_int32][PT_uint16] = DivideShortIntUShort;
mapvDivide[PT_int16][PT_int32][PT_uint8] = DivideShortIntUChar;
mapvDivide[PT_int16][PT_int32][PT_int64] = DivideShortIntLong;
mapvDivide[PT_int16][PT_int32][PT_uint64] = DivideShortIntULong;
mapvDivide[PT_int16][PT_int16][PT_int32] = DivideShortShortInt;
mapvDivide[PT_int16][PT_int16][PT_int16] = DivideShortShortShort;
mapvDivide[PT_int16][PT_int16][PT_char8] = DivideShortShortChar;
mapvDivide[PT_int16][PT_int16][PT_float32] = DivideShortShortFloat;
mapvDivide[PT_int16][PT_int16][PT_float64] = DivideShortShortDouble;
mapvDivide[PT_int16][PT_int16][PT_uint32] = DivideShortShortUInt;
mapvDivide[PT_int16][PT_int16][PT_uint16] = DivideShortShortUShort;
mapvDivide[PT_int16][PT_int16][PT_uint8] = DivideShortShortUChar;
mapvDivide[PT_int16][PT_int16][PT_int64] = DivideShortShortLong;
mapvDivide[PT_int16][PT_int16][PT_uint64] = DivideShortShortULong;
mapvDivide[PT_int16][PT_char8][PT_int32] = DivideShortCharInt;
mapvDivide[PT_int16][PT_char8][PT_int16] = DivideShortCharShort;
mapvDivide[PT_int16][PT_char8][PT_char8] = DivideShortCharChar;
mapvDivide[PT_int16][PT_char8][PT_float32] = DivideShortCharFloat;
mapvDivide[PT_int16][PT_char8][PT_float64] = DivideShortCharDouble;
mapvDivide[PT_int16][PT_char8][PT_uint32] = DivideShortCharUInt;
mapvDivide[PT_int16][PT_char8][PT_uint16] = DivideShortCharUShort;
mapvDivide[PT_int16][PT_char8][PT_uint8] = DivideShortCharUChar;
mapvDivide[PT_int16][PT_char8][PT_int64] = DivideShortCharLong;
mapvDivide[PT_int16][PT_char8][PT_uint64] = DivideShortCharULong;
mapvDivide[PT_int16][PT_float32][PT_int32] = DivideShortFloatInt;
mapvDivide[PT_int16][PT_float32][PT_int16] = DivideShortFloatShort;
mapvDivide[PT_int16][PT_float32][PT_char8] = DivideShortFloatChar;
mapvDivide[PT_int16][PT_float32][PT_float32] = DivideShortFloatFloat;
mapvDivide[PT_int16][PT_float32][PT_float64] = DivideShortFloatDouble;
mapvDivide[PT_int16][PT_float32][PT_uint32] = DivideShortFloatUInt;
mapvDivide[PT_int16][PT_float32][PT_uint16] = DivideShortFloatUShort;
mapvDivide[PT_int16][PT_float32][PT_uint8] = DivideShortFloatUChar;
mapvDivide[PT_int16][PT_float32][PT_int64] = DivideShortFloatLong;
mapvDivide[PT_int16][PT_float32][PT_uint64] = DivideShortFloatULong;
mapvDivide[PT_int16][PT_float64][PT_int32] = DivideShortDoubleInt;
mapvDivide[PT_int16][PT_float64][PT_int16] = DivideShortDoubleShort;
mapvDivide[PT_int16][PT_float64][PT_char8] = DivideShortDoubleChar;
mapvDivide[PT_int16][PT_float64][PT_float32] = DivideShortDoubleFloat;
mapvDivide[PT_int16][PT_float64][PT_float64] = DivideShortDoubleDouble;
mapvDivide[PT_int16][PT_float64][PT_uint32] = DivideShortDoubleUInt;
mapvDivide[PT_int16][PT_float64][PT_uint16] = DivideShortDoubleUShort;
mapvDivide[PT_int16][PT_float64][PT_uint8] = DivideShortDoubleUChar;
mapvDivide[PT_int16][PT_float64][PT_int64] = DivideShortDoubleLong;
mapvDivide[PT_int16][PT_float64][PT_uint64] = DivideShortDoubleULong;
mapvDivide[PT_int16][PT_uint32][PT_int32] = DivideShortUIntInt;
mapvDivide[PT_int16][PT_uint32][PT_int16] = DivideShortUIntShort;
mapvDivide[PT_int16][PT_uint32][PT_char8] = DivideShortUIntChar;
mapvDivide[PT_int16][PT_uint32][PT_float32] = DivideShortUIntFloat;
mapvDivide[PT_int16][PT_uint32][PT_float64] = DivideShortUIntDouble;
mapvDivide[PT_int16][PT_uint32][PT_uint32] = DivideShortUIntUInt;
mapvDivide[PT_int16][PT_uint32][PT_uint16] = DivideShortUIntUShort;
mapvDivide[PT_int16][PT_uint32][PT_uint8] = DivideShortUIntUChar;
mapvDivide[PT_int16][PT_uint32][PT_int64] = DivideShortUIntLong;
mapvDivide[PT_int16][PT_uint32][PT_uint64] = DivideShortUIntULong;
mapvDivide[PT_int16][PT_uint16][PT_int32] = DivideShortUShortInt;
mapvDivide[PT_int16][PT_uint16][PT_int16] = DivideShortUShortShort;
mapvDivide[PT_int16][PT_uint16][PT_char8] = DivideShortUShortChar;
mapvDivide[PT_int16][PT_uint16][PT_float32] = DivideShortUShortFloat;
mapvDivide[PT_int16][PT_uint16][PT_float64] = DivideShortUShortDouble;
mapvDivide[PT_int16][PT_uint16][PT_uint32] = DivideShortUShortUInt;
mapvDivide[PT_int16][PT_uint16][PT_uint16] = DivideShortUShortUShort;
mapvDivide[PT_int16][PT_uint16][PT_uint8] = DivideShortUShortUChar;
mapvDivide[PT_int16][PT_uint16][PT_int64] = DivideShortUShortLong;
mapvDivide[PT_int16][PT_uint16][PT_uint64] = DivideShortUShortULong;
mapvDivide[PT_int16][PT_uint8][PT_int32] = DivideShortUCharInt;
mapvDivide[PT_int16][PT_uint8][PT_int16] = DivideShortUCharShort;
mapvDivide[PT_int16][PT_uint8][PT_char8] = DivideShortUCharChar;
mapvDivide[PT_int16][PT_uint8][PT_float32] = DivideShortUCharFloat;
mapvDivide[PT_int16][PT_uint8][PT_float64] = DivideShortUCharDouble;
mapvDivide[PT_int16][PT_uint8][PT_uint32] = DivideShortUCharUInt;
mapvDivide[PT_int16][PT_uint8][PT_uint16] = DivideShortUCharUShort;
mapvDivide[PT_int16][PT_uint8][PT_uint8] = DivideShortUCharUChar;
mapvDivide[PT_int16][PT_uint8][PT_int64] = DivideShortUCharLong;
mapvDivide[PT_int16][PT_uint8][PT_uint64] = DivideShortUCharULong;
mapvDivide[PT_int16][PT_int64][PT_int32] = DivideShortLongInt;
mapvDivide[PT_int16][PT_int64][PT_int16] = DivideShortLongShort;
mapvDivide[PT_int16][PT_int64][PT_char8] = DivideShortLongChar;
mapvDivide[PT_int16][PT_int64][PT_float32] = DivideShortLongFloat;
mapvDivide[PT_int16][PT_int64][PT_float64] = DivideShortLongDouble;
mapvDivide[PT_int16][PT_int64][PT_uint32] = DivideShortLongUInt;
mapvDivide[PT_int16][PT_int64][PT_uint16] = DivideShortLongUShort;
mapvDivide[PT_int16][PT_int64][PT_uint8] = DivideShortLongUChar;
mapvDivide[PT_int16][PT_int64][PT_int64] = DivideShortLongLong;
mapvDivide[PT_int16][PT_int64][PT_uint64] = DivideShortLongULong;
mapvDivide[PT_int16][PT_uint64][PT_int32] = DivideShortULongInt;
mapvDivide[PT_int16][PT_uint64][PT_int16] = DivideShortULongShort;
mapvDivide[PT_int16][PT_uint64][PT_char8] = DivideShortULongChar;
mapvDivide[PT_int16][PT_uint64][PT_float32] = DivideShortULongFloat;
mapvDivide[PT_int16][PT_uint64][PT_float64] = DivideShortULongDouble;
mapvDivide[PT_int16][PT_uint64][PT_uint32] = DivideShortULongUInt;
mapvDivide[PT_int16][PT_uint64][PT_uint16] = DivideShortULongUShort;
mapvDivide[PT_int16][PT_uint64][PT_uint8] = DivideShortULongUChar;
mapvDivide[PT_int16][PT_uint64][PT_int64] = DivideShortULongLong;
mapvDivide[PT_int16][PT_uint64][PT_uint64] = DivideShortULongULong;
mapvDivide[PT_char8][PT_int32][PT_int32] = DivideCharIntInt;
mapvDivide[PT_char8][PT_int32][PT_int16] = DivideCharIntShort;
mapvDivide[PT_char8][PT_int32][PT_char8] = DivideCharIntChar;
mapvDivide[PT_char8][PT_int32][PT_float32] = DivideCharIntFloat;
mapvDivide[PT_char8][PT_int32][PT_float64] = DivideCharIntDouble;
mapvDivide[PT_char8][PT_int32][PT_uint32] = DivideCharIntUInt;
mapvDivide[PT_char8][PT_int32][PT_uint16] = DivideCharIntUShort;
mapvDivide[PT_char8][PT_int32][PT_uint8] = DivideCharIntUChar;
mapvDivide[PT_char8][PT_int32][PT_int64] = DivideCharIntLong;
mapvDivide[PT_char8][PT_int32][PT_uint64] = DivideCharIntULong;
mapvDivide[PT_char8][PT_int16][PT_int32] = DivideCharShortInt;
mapvDivide[PT_char8][PT_int16][PT_int16] = DivideCharShortShort;
mapvDivide[PT_char8][PT_int16][PT_char8] = DivideCharShortChar;
mapvDivide[PT_char8][PT_int16][PT_float32] = DivideCharShortFloat;
mapvDivide[PT_char8][PT_int16][PT_float64] = DivideCharShortDouble;
mapvDivide[PT_char8][PT_int16][PT_uint32] = DivideCharShortUInt;
mapvDivide[PT_char8][PT_int16][PT_uint16] = DivideCharShortUShort;
mapvDivide[PT_char8][PT_int16][PT_uint8] = DivideCharShortUChar;
mapvDivide[PT_char8][PT_int16][PT_int64] = DivideCharShortLong;
mapvDivide[PT_char8][PT_int16][PT_uint64] = DivideCharShortULong;
mapvDivide[PT_char8][PT_char8][PT_int32] = DivideCharCharInt;
mapvDivide[PT_char8][PT_char8][PT_int16] = DivideCharCharShort;
mapvDivide[PT_char8][PT_char8][PT_char8] = DivideCharCharChar;
mapvDivide[PT_char8][PT_char8][PT_float32] = DivideCharCharFloat;
mapvDivide[PT_char8][PT_char8][PT_float64] = DivideCharCharDouble;
mapvDivide[PT_char8][PT_char8][PT_uint32] = DivideCharCharUInt;
mapvDivide[PT_char8][PT_char8][PT_uint16] = DivideCharCharUShort;
mapvDivide[PT_char8][PT_char8][PT_uint8] = DivideCharCharUChar;
mapvDivide[PT_char8][PT_char8][PT_int64] = DivideCharCharLong;
mapvDivide[PT_char8][PT_char8][PT_uint64] = DivideCharCharULong;
mapvDivide[PT_char8][PT_float32][PT_int32] = DivideCharFloatInt;
mapvDivide[PT_char8][PT_float32][PT_int16] = DivideCharFloatShort;
mapvDivide[PT_char8][PT_float32][PT_char8] = DivideCharFloatChar;
mapvDivide[PT_char8][PT_float32][PT_float32] = DivideCharFloatFloat;
mapvDivide[PT_char8][PT_float32][PT_float64] = DivideCharFloatDouble;
mapvDivide[PT_char8][PT_float32][PT_uint32] = DivideCharFloatUInt;
mapvDivide[PT_char8][PT_float32][PT_uint16] = DivideCharFloatUShort;
mapvDivide[PT_char8][PT_float32][PT_uint8] = DivideCharFloatUChar;
mapvDivide[PT_char8][PT_float32][PT_int64] = DivideCharFloatLong;
mapvDivide[PT_char8][PT_float32][PT_uint64] = DivideCharFloatULong;
mapvDivide[PT_char8][PT_float64][PT_int32] = DivideCharDoubleInt;
mapvDivide[PT_char8][PT_float64][PT_int16] = DivideCharDoubleShort;
mapvDivide[PT_char8][PT_float64][PT_char8] = DivideCharDoubleChar;
mapvDivide[PT_char8][PT_float64][PT_float32] = DivideCharDoubleFloat;
mapvDivide[PT_char8][PT_float64][PT_float64] = DivideCharDoubleDouble;
mapvDivide[PT_char8][PT_float64][PT_uint32] = DivideCharDoubleUInt;
mapvDivide[PT_char8][PT_float64][PT_uint16] = DivideCharDoubleUShort;
mapvDivide[PT_char8][PT_float64][PT_uint8] = DivideCharDoubleUChar;
mapvDivide[PT_char8][PT_float64][PT_int64] = DivideCharDoubleLong;
mapvDivide[PT_char8][PT_float64][PT_uint64] = DivideCharDoubleULong;
mapvDivide[PT_char8][PT_uint32][PT_int32] = DivideCharUIntInt;
mapvDivide[PT_char8][PT_uint32][PT_int16] = DivideCharUIntShort;
mapvDivide[PT_char8][PT_uint32][PT_char8] = DivideCharUIntChar;
mapvDivide[PT_char8][PT_uint32][PT_float32] = DivideCharUIntFloat;
mapvDivide[PT_char8][PT_uint32][PT_float64] = DivideCharUIntDouble;
mapvDivide[PT_char8][PT_uint32][PT_uint32] = DivideCharUIntUInt;
mapvDivide[PT_char8][PT_uint32][PT_uint16] = DivideCharUIntUShort;
mapvDivide[PT_char8][PT_uint32][PT_uint8] = DivideCharUIntUChar;
mapvDivide[PT_char8][PT_uint32][PT_int64] = DivideCharUIntLong;
mapvDivide[PT_char8][PT_uint32][PT_uint64] = DivideCharUIntULong;
mapvDivide[PT_char8][PT_uint16][PT_int32] = DivideCharUShortInt;
mapvDivide[PT_char8][PT_uint16][PT_int16] = DivideCharUShortShort;
mapvDivide[PT_char8][PT_uint16][PT_char8] = DivideCharUShortChar;
mapvDivide[PT_char8][PT_uint16][PT_float32] = DivideCharUShortFloat;
mapvDivide[PT_char8][PT_uint16][PT_float64] = DivideCharUShortDouble;
mapvDivide[PT_char8][PT_uint16][PT_uint32] = DivideCharUShortUInt;
mapvDivide[PT_char8][PT_uint16][PT_uint16] = DivideCharUShortUShort;
mapvDivide[PT_char8][PT_uint16][PT_uint8] = DivideCharUShortUChar;
mapvDivide[PT_char8][PT_uint16][PT_int64] = DivideCharUShortLong;
mapvDivide[PT_char8][PT_uint16][PT_uint64] = DivideCharUShortULong;
mapvDivide[PT_char8][PT_uint8][PT_int32] = DivideCharUCharInt;
mapvDivide[PT_char8][PT_uint8][PT_int16] = DivideCharUCharShort;
mapvDivide[PT_char8][PT_uint8][PT_char8] = DivideCharUCharChar;
mapvDivide[PT_char8][PT_uint8][PT_float32] = DivideCharUCharFloat;
mapvDivide[PT_char8][PT_uint8][PT_float64] = DivideCharUCharDouble;
mapvDivide[PT_char8][PT_uint8][PT_uint32] = DivideCharUCharUInt;
mapvDivide[PT_char8][PT_uint8][PT_uint16] = DivideCharUCharUShort;
mapvDivide[PT_char8][PT_uint8][PT_uint8] = DivideCharUCharUChar;
mapvDivide[PT_char8][PT_uint8][PT_int64] = DivideCharUCharLong;
mapvDivide[PT_char8][PT_uint8][PT_uint64] = DivideCharUCharULong;
mapvDivide[PT_char8][PT_int64][PT_int32] = DivideCharLongInt;
mapvDivide[PT_char8][PT_int64][PT_int16] = DivideCharLongShort;
mapvDivide[PT_char8][PT_int64][PT_char8] = DivideCharLongChar;
mapvDivide[PT_char8][PT_int64][PT_float32] = DivideCharLongFloat;
mapvDivide[PT_char8][PT_int64][PT_float64] = DivideCharLongDouble;
mapvDivide[PT_char8][PT_int64][PT_uint32] = DivideCharLongUInt;
mapvDivide[PT_char8][PT_int64][PT_uint16] = DivideCharLongUShort;
mapvDivide[PT_char8][PT_int64][PT_uint8] = DivideCharLongUChar;
mapvDivide[PT_char8][PT_int64][PT_int64] = DivideCharLongLong;
mapvDivide[PT_char8][PT_int64][PT_uint64] = DivideCharLongULong;
mapvDivide[PT_char8][PT_uint64][PT_int32] = DivideCharULongInt;
mapvDivide[PT_char8][PT_uint64][PT_int16] = DivideCharULongShort;
mapvDivide[PT_char8][PT_uint64][PT_char8] = DivideCharULongChar;
mapvDivide[PT_char8][PT_uint64][PT_float32] = DivideCharULongFloat;
mapvDivide[PT_char8][PT_uint64][PT_float64] = DivideCharULongDouble;
mapvDivide[PT_char8][PT_uint64][PT_uint32] = DivideCharULongUInt;
mapvDivide[PT_char8][PT_uint64][PT_uint16] = DivideCharULongUShort;
mapvDivide[PT_char8][PT_uint64][PT_uint8] = DivideCharULongUChar;
mapvDivide[PT_char8][PT_uint64][PT_int64] = DivideCharULongLong;
mapvDivide[PT_char8][PT_uint64][PT_uint64] = DivideCharULongULong;
mapvDivide[PT_float32][PT_int32][PT_int32] = DivideFloatIntInt;
mapvDivide[PT_float32][PT_int32][PT_int16] = DivideFloatIntShort;
mapvDivide[PT_float32][PT_int32][PT_char8] = DivideFloatIntChar;
mapvDivide[PT_float32][PT_int32][PT_float32] = DivideFloatIntFloat;
mapvDivide[PT_float32][PT_int32][PT_float64] = DivideFloatIntDouble;
mapvDivide[PT_float32][PT_int32][PT_uint32] = DivideFloatIntUInt;
mapvDivide[PT_float32][PT_int32][PT_uint16] = DivideFloatIntUShort;
mapvDivide[PT_float32][PT_int32][PT_uint8] = DivideFloatIntUChar;
mapvDivide[PT_float32][PT_int32][PT_int64] = DivideFloatIntLong;
mapvDivide[PT_float32][PT_int32][PT_uint64] = DivideFloatIntULong;
mapvDivide[PT_float32][PT_int16][PT_int32] = DivideFloatShortInt;
mapvDivide[PT_float32][PT_int16][PT_int16] = DivideFloatShortShort;
mapvDivide[PT_float32][PT_int16][PT_char8] = DivideFloatShortChar;
mapvDivide[PT_float32][PT_int16][PT_float32] = DivideFloatShortFloat;
mapvDivide[PT_float32][PT_int16][PT_float64] = DivideFloatShortDouble;
mapvDivide[PT_float32][PT_int16][PT_uint32] = DivideFloatShortUInt;
mapvDivide[PT_float32][PT_int16][PT_uint16] = DivideFloatShortUShort;
mapvDivide[PT_float32][PT_int16][PT_uint8] = DivideFloatShortUChar;
mapvDivide[PT_float32][PT_int16][PT_int64] = DivideFloatShortLong;
mapvDivide[PT_float32][PT_int16][PT_uint64] = DivideFloatShortULong;
mapvDivide[PT_float32][PT_char8][PT_int32] = DivideFloatCharInt;
mapvDivide[PT_float32][PT_char8][PT_int16] = DivideFloatCharShort;
mapvDivide[PT_float32][PT_char8][PT_char8] = DivideFloatCharChar;
mapvDivide[PT_float32][PT_char8][PT_float32] = DivideFloatCharFloat;
mapvDivide[PT_float32][PT_char8][PT_float64] = DivideFloatCharDouble;
mapvDivide[PT_float32][PT_char8][PT_uint32] = DivideFloatCharUInt;
mapvDivide[PT_float32][PT_char8][PT_uint16] = DivideFloatCharUShort;
mapvDivide[PT_float32][PT_char8][PT_uint8] = DivideFloatCharUChar;
mapvDivide[PT_float32][PT_char8][PT_int64] = DivideFloatCharLong;
mapvDivide[PT_float32][PT_char8][PT_uint64] = DivideFloatCharULong;
mapvDivide[PT_float32][PT_float32][PT_int32] = DivideFloatFloatInt;
mapvDivide[PT_float32][PT_float32][PT_int16] = DivideFloatFloatShort;
mapvDivide[PT_float32][PT_float32][PT_char8] = DivideFloatFloatChar;
mapvDivide[PT_float32][PT_float32][PT_float32] = DivideFloatFloatFloat;
mapvDivide[PT_float32][PT_float32][PT_float64] = DivideFloatFloatDouble;
mapvDivide[PT_float32][PT_float32][PT_uint32] = DivideFloatFloatUInt;
mapvDivide[PT_float32][PT_float32][PT_uint16] = DivideFloatFloatUShort;
mapvDivide[PT_float32][PT_float32][PT_uint8] = DivideFloatFloatUChar;
mapvDivide[PT_float32][PT_float32][PT_int64] = DivideFloatFloatLong;
mapvDivide[PT_float32][PT_float32][PT_uint64] = DivideFloatFloatULong;
mapvDivide[PT_float32][PT_float64][PT_int32] = DivideFloatDoubleInt;
mapvDivide[PT_float32][PT_float64][PT_int16] = DivideFloatDoubleShort;
mapvDivide[PT_float32][PT_float64][PT_char8] = DivideFloatDoubleChar;
mapvDivide[PT_float32][PT_float64][PT_float32] = DivideFloatDoubleFloat;
mapvDivide[PT_float32][PT_float64][PT_float64] = DivideFloatDoubleDouble;
mapvDivide[PT_float32][PT_float64][PT_uint32] = DivideFloatDoubleUInt;
mapvDivide[PT_float32][PT_float64][PT_uint16] = DivideFloatDoubleUShort;
mapvDivide[PT_float32][PT_float64][PT_uint8] = DivideFloatDoubleUChar;
mapvDivide[PT_float32][PT_float64][PT_int64] = DivideFloatDoubleLong;
mapvDivide[PT_float32][PT_float64][PT_uint64] = DivideFloatDoubleULong;
mapvDivide[PT_float32][PT_uint32][PT_int32] = DivideFloatUIntInt;
mapvDivide[PT_float32][PT_uint32][PT_int16] = DivideFloatUIntShort;
mapvDivide[PT_float32][PT_uint32][PT_char8] = DivideFloatUIntChar;
mapvDivide[PT_float32][PT_uint32][PT_float32] = DivideFloatUIntFloat;
mapvDivide[PT_float32][PT_uint32][PT_float64] = DivideFloatUIntDouble;
mapvDivide[PT_float32][PT_uint32][PT_uint32] = DivideFloatUIntUInt;
mapvDivide[PT_float32][PT_uint32][PT_uint16] = DivideFloatUIntUShort;
mapvDivide[PT_float32][PT_uint32][PT_uint8] = DivideFloatUIntUChar;
mapvDivide[PT_float32][PT_uint32][PT_int64] = DivideFloatUIntLong;
mapvDivide[PT_float32][PT_uint32][PT_uint64] = DivideFloatUIntULong;
mapvDivide[PT_float32][PT_uint16][PT_int32] = DivideFloatUShortInt;
mapvDivide[PT_float32][PT_uint16][PT_int16] = DivideFloatUShortShort;
mapvDivide[PT_float32][PT_uint16][PT_char8] = DivideFloatUShortChar;
mapvDivide[PT_float32][PT_uint16][PT_float32] = DivideFloatUShortFloat;
mapvDivide[PT_float32][PT_uint16][PT_float64] = DivideFloatUShortDouble;
mapvDivide[PT_float32][PT_uint16][PT_uint32] = DivideFloatUShortUInt;
mapvDivide[PT_float32][PT_uint16][PT_uint16] = DivideFloatUShortUShort;
mapvDivide[PT_float32][PT_uint16][PT_uint8] = DivideFloatUShortUChar;
mapvDivide[PT_float32][PT_uint16][PT_int64] = DivideFloatUShortLong;
mapvDivide[PT_float32][PT_uint16][PT_uint64] = DivideFloatUShortULong;
mapvDivide[PT_float32][PT_uint8][PT_int32] = DivideFloatUCharInt;
mapvDivide[PT_float32][PT_uint8][PT_int16] = DivideFloatUCharShort;
mapvDivide[PT_float32][PT_uint8][PT_char8] = DivideFloatUCharChar;
mapvDivide[PT_float32][PT_uint8][PT_float32] = DivideFloatUCharFloat;
mapvDivide[PT_float32][PT_uint8][PT_float64] = DivideFloatUCharDouble;
mapvDivide[PT_float32][PT_uint8][PT_uint32] = DivideFloatUCharUInt;
mapvDivide[PT_float32][PT_uint8][PT_uint16] = DivideFloatUCharUShort;
mapvDivide[PT_float32][PT_uint8][PT_uint8] = DivideFloatUCharUChar;
mapvDivide[PT_float32][PT_uint8][PT_int64] = DivideFloatUCharLong;
mapvDivide[PT_float32][PT_uint8][PT_uint64] = DivideFloatUCharULong;
mapvDivide[PT_float32][PT_int64][PT_int32] = DivideFloatLongInt;
mapvDivide[PT_float32][PT_int64][PT_int16] = DivideFloatLongShort;
mapvDivide[PT_float32][PT_int64][PT_char8] = DivideFloatLongChar;
mapvDivide[PT_float32][PT_int64][PT_float32] = DivideFloatLongFloat;
mapvDivide[PT_float32][PT_int64][PT_float64] = DivideFloatLongDouble;
mapvDivide[PT_float32][PT_int64][PT_uint32] = DivideFloatLongUInt;
mapvDivide[PT_float32][PT_int64][PT_uint16] = DivideFloatLongUShort;
mapvDivide[PT_float32][PT_int64][PT_uint8] = DivideFloatLongUChar;
mapvDivide[PT_float32][PT_int64][PT_int64] = DivideFloatLongLong;
mapvDivide[PT_float32][PT_int64][PT_uint64] = DivideFloatLongULong;
mapvDivide[PT_float32][PT_uint64][PT_int32] = DivideFloatULongInt;
mapvDivide[PT_float32][PT_uint64][PT_int16] = DivideFloatULongShort;
mapvDivide[PT_float32][PT_uint64][PT_char8] = DivideFloatULongChar;
mapvDivide[PT_float32][PT_uint64][PT_float32] = DivideFloatULongFloat;
mapvDivide[PT_float32][PT_uint64][PT_float64] = DivideFloatULongDouble;
mapvDivide[PT_float32][PT_uint64][PT_uint32] = DivideFloatULongUInt;
mapvDivide[PT_float32][PT_uint64][PT_uint16] = DivideFloatULongUShort;
mapvDivide[PT_float32][PT_uint64][PT_uint8] = DivideFloatULongUChar;
mapvDivide[PT_float32][PT_uint64][PT_int64] = DivideFloatULongLong;
mapvDivide[PT_float32][PT_uint64][PT_uint64] = DivideFloatULongULong;
mapvDivide[PT_float64][PT_int32][PT_int32] = DivideDoubleIntInt;
mapvDivide[PT_float64][PT_int32][PT_int16] = DivideDoubleIntShort;
mapvDivide[PT_float64][PT_int32][PT_char8] = DivideDoubleIntChar;
mapvDivide[PT_float64][PT_int32][PT_float32] = DivideDoubleIntFloat;
mapvDivide[PT_float64][PT_int32][PT_float64] = DivideDoubleIntDouble;
mapvDivide[PT_float64][PT_int32][PT_uint32] = DivideDoubleIntUInt;
mapvDivide[PT_float64][PT_int32][PT_uint16] = DivideDoubleIntUShort;
mapvDivide[PT_float64][PT_int32][PT_uint8] = DivideDoubleIntUChar;
mapvDivide[PT_float64][PT_int32][PT_int64] = DivideDoubleIntLong;
mapvDivide[PT_float64][PT_int32][PT_uint64] = DivideDoubleIntULong;
mapvDivide[PT_float64][PT_int16][PT_int32] = DivideDoubleShortInt;
mapvDivide[PT_float64][PT_int16][PT_int16] = DivideDoubleShortShort;
mapvDivide[PT_float64][PT_int16][PT_char8] = DivideDoubleShortChar;
mapvDivide[PT_float64][PT_int16][PT_float32] = DivideDoubleShortFloat;
mapvDivide[PT_float64][PT_int16][PT_float64] = DivideDoubleShortDouble;
mapvDivide[PT_float64][PT_int16][PT_uint32] = DivideDoubleShortUInt;
mapvDivide[PT_float64][PT_int16][PT_uint16] = DivideDoubleShortUShort;
mapvDivide[PT_float64][PT_int16][PT_uint8] = DivideDoubleShortUChar;
mapvDivide[PT_float64][PT_int16][PT_int64] = DivideDoubleShortLong;
mapvDivide[PT_float64][PT_int16][PT_uint64] = DivideDoubleShortULong;
mapvDivide[PT_float64][PT_char8][PT_int32] = DivideDoubleCharInt;
mapvDivide[PT_float64][PT_char8][PT_int16] = DivideDoubleCharShort;
mapvDivide[PT_float64][PT_char8][PT_char8] = DivideDoubleCharChar;
mapvDivide[PT_float64][PT_char8][PT_float32] = DivideDoubleCharFloat;
mapvDivide[PT_float64][PT_char8][PT_float64] = DivideDoubleCharDouble;
mapvDivide[PT_float64][PT_char8][PT_uint32] = DivideDoubleCharUInt;
mapvDivide[PT_float64][PT_char8][PT_uint16] = DivideDoubleCharUShort;
mapvDivide[PT_float64][PT_char8][PT_uint8] = DivideDoubleCharUChar;
mapvDivide[PT_float64][PT_char8][PT_int64] = DivideDoubleCharLong;
mapvDivide[PT_float64][PT_char8][PT_uint64] = DivideDoubleCharULong;
mapvDivide[PT_float64][PT_float32][PT_int32] = DivideDoubleFloatInt;
mapvDivide[PT_float64][PT_float32][PT_int16] = DivideDoubleFloatShort;
mapvDivide[PT_float64][PT_float32][PT_char8] = DivideDoubleFloatChar;
mapvDivide[PT_float64][PT_float32][PT_float32] = DivideDoubleFloatFloat;
mapvDivide[PT_float64][PT_float32][PT_float64] = DivideDoubleFloatDouble;
mapvDivide[PT_float64][PT_float32][PT_uint32] = DivideDoubleFloatUInt;
mapvDivide[PT_float64][PT_float32][PT_uint16] = DivideDoubleFloatUShort;
mapvDivide[PT_float64][PT_float32][PT_uint8] = DivideDoubleFloatUChar;
mapvDivide[PT_float64][PT_float32][PT_int64] = DivideDoubleFloatLong;
mapvDivide[PT_float64][PT_float32][PT_uint64] = DivideDoubleFloatULong;
mapvDivide[PT_float64][PT_float64][PT_int32] = DivideDoubleDoubleInt;
mapvDivide[PT_float64][PT_float64][PT_int16] = DivideDoubleDoubleShort;
mapvDivide[PT_float64][PT_float64][PT_char8] = DivideDoubleDoubleChar;
mapvDivide[PT_float64][PT_float64][PT_float32] = DivideDoubleDoubleFloat;
mapvDivide[PT_float64][PT_float64][PT_float64] = DivideDoubleDoubleDouble;
mapvDivide[PT_float64][PT_float64][PT_uint32] = DivideDoubleDoubleUInt;
mapvDivide[PT_float64][PT_float64][PT_uint16] = DivideDoubleDoubleUShort;
mapvDivide[PT_float64][PT_float64][PT_uint8] = DivideDoubleDoubleUChar;
mapvDivide[PT_float64][PT_float64][PT_int64] = DivideDoubleDoubleLong;
mapvDivide[PT_float64][PT_float64][PT_uint64] = DivideDoubleDoubleULong;
mapvDivide[PT_float64][PT_uint32][PT_int32] = DivideDoubleUIntInt;
mapvDivide[PT_float64][PT_uint32][PT_int16] = DivideDoubleUIntShort;
mapvDivide[PT_float64][PT_uint32][PT_char8] = DivideDoubleUIntChar;
mapvDivide[PT_float64][PT_uint32][PT_float32] = DivideDoubleUIntFloat;
mapvDivide[PT_float64][PT_uint32][PT_float64] = DivideDoubleUIntDouble;
mapvDivide[PT_float64][PT_uint32][PT_uint32] = DivideDoubleUIntUInt;
mapvDivide[PT_float64][PT_uint32][PT_uint16] = DivideDoubleUIntUShort;
mapvDivide[PT_float64][PT_uint32][PT_uint8] = DivideDoubleUIntUChar;
mapvDivide[PT_float64][PT_uint32][PT_int64] = DivideDoubleUIntLong;
mapvDivide[PT_float64][PT_uint32][PT_uint64] = DivideDoubleUIntULong;
mapvDivide[PT_float64][PT_uint16][PT_int32] = DivideDoubleUShortInt;
mapvDivide[PT_float64][PT_uint16][PT_int16] = DivideDoubleUShortShort;
mapvDivide[PT_float64][PT_uint16][PT_char8] = DivideDoubleUShortChar;
mapvDivide[PT_float64][PT_uint16][PT_float32] = DivideDoubleUShortFloat;
mapvDivide[PT_float64][PT_uint16][PT_float64] = DivideDoubleUShortDouble;
mapvDivide[PT_float64][PT_uint16][PT_uint32] = DivideDoubleUShortUInt;
mapvDivide[PT_float64][PT_uint16][PT_uint16] = DivideDoubleUShortUShort;
mapvDivide[PT_float64][PT_uint16][PT_uint8] = DivideDoubleUShortUChar;
mapvDivide[PT_float64][PT_uint16][PT_int64] = DivideDoubleUShortLong;
mapvDivide[PT_float64][PT_uint16][PT_uint64] = DivideDoubleUShortULong;
mapvDivide[PT_float64][PT_uint8][PT_int32] = DivideDoubleUCharInt;
mapvDivide[PT_float64][PT_uint8][PT_int16] = DivideDoubleUCharShort;
mapvDivide[PT_float64][PT_uint8][PT_char8] = DivideDoubleUCharChar;
mapvDivide[PT_float64][PT_uint8][PT_float32] = DivideDoubleUCharFloat;
mapvDivide[PT_float64][PT_uint8][PT_float64] = DivideDoubleUCharDouble;
mapvDivide[PT_float64][PT_uint8][PT_uint32] = DivideDoubleUCharUInt;
mapvDivide[PT_float64][PT_uint8][PT_uint16] = DivideDoubleUCharUShort;
mapvDivide[PT_float64][PT_uint8][PT_uint8] = DivideDoubleUCharUChar;
mapvDivide[PT_float64][PT_uint8][PT_int64] = DivideDoubleUCharLong;
mapvDivide[PT_float64][PT_uint8][PT_uint64] = DivideDoubleUCharULong;
mapvDivide[PT_float64][PT_int64][PT_int32] = DivideDoubleLongInt;
mapvDivide[PT_float64][PT_int64][PT_int16] = DivideDoubleLongShort;
mapvDivide[PT_float64][PT_int64][PT_char8] = DivideDoubleLongChar;
mapvDivide[PT_float64][PT_int64][PT_float32] = DivideDoubleLongFloat;
mapvDivide[PT_float64][PT_int64][PT_float64] = DivideDoubleLongDouble;
mapvDivide[PT_float64][PT_int64][PT_uint32] = DivideDoubleLongUInt;
mapvDivide[PT_float64][PT_int64][PT_uint16] = DivideDoubleLongUShort;
mapvDivide[PT_float64][PT_int64][PT_uint8] = DivideDoubleLongUChar;
mapvDivide[PT_float64][PT_int64][PT_int64] = DivideDoubleLongLong;
mapvDivide[PT_float64][PT_int64][PT_uint64] = DivideDoubleLongULong;
mapvDivide[PT_float64][PT_uint64][PT_int32] = DivideDoubleULongInt;
mapvDivide[PT_float64][PT_uint64][PT_int16] = DivideDoubleULongShort;
mapvDivide[PT_float64][PT_uint64][PT_char8] = DivideDoubleULongChar;
mapvDivide[PT_float64][PT_uint64][PT_float32] = DivideDoubleULongFloat;
mapvDivide[PT_float64][PT_uint64][PT_float64] = DivideDoubleULongDouble;
mapvDivide[PT_float64][PT_uint64][PT_uint32] = DivideDoubleULongUInt;
mapvDivide[PT_float64][PT_uint64][PT_uint16] = DivideDoubleULongUShort;
mapvDivide[PT_float64][PT_uint64][PT_uint8] = DivideDoubleULongUChar;
mapvDivide[PT_float64][PT_uint64][PT_int64] = DivideDoubleULongLong;
mapvDivide[PT_float64][PT_uint64][PT_uint64] = DivideDoubleULongULong;
mapvDivide[PT_uint32][PT_int32][PT_int32] = DivideUIntIntInt;
mapvDivide[PT_uint32][PT_int32][PT_int16] = DivideUIntIntShort;
mapvDivide[PT_uint32][PT_int32][PT_char8] = DivideUIntIntChar;
mapvDivide[PT_uint32][PT_int32][PT_float32] = DivideUIntIntFloat;
mapvDivide[PT_uint32][PT_int32][PT_float64] = DivideUIntIntDouble;
mapvDivide[PT_uint32][PT_int32][PT_uint32] = DivideUIntIntUInt;
mapvDivide[PT_uint32][PT_int32][PT_uint16] = DivideUIntIntUShort;
mapvDivide[PT_uint32][PT_int32][PT_uint8] = DivideUIntIntUChar;
mapvDivide[PT_uint32][PT_int32][PT_int64] = DivideUIntIntLong;
mapvDivide[PT_uint32][PT_int32][PT_uint64] = DivideUIntIntULong;
mapvDivide[PT_uint32][PT_int16][PT_int32] = DivideUIntShortInt;
mapvDivide[PT_uint32][PT_int16][PT_int16] = DivideUIntShortShort;
mapvDivide[PT_uint32][PT_int16][PT_char8] = DivideUIntShortChar;
mapvDivide[PT_uint32][PT_int16][PT_float32] = DivideUIntShortFloat;
mapvDivide[PT_uint32][PT_int16][PT_float64] = DivideUIntShortDouble;
mapvDivide[PT_uint32][PT_int16][PT_uint32] = DivideUIntShortUInt;
mapvDivide[PT_uint32][PT_int16][PT_uint16] = DivideUIntShortUShort;
mapvDivide[PT_uint32][PT_int16][PT_uint8] = DivideUIntShortUChar;
mapvDivide[PT_uint32][PT_int16][PT_int64] = DivideUIntShortLong;
mapvDivide[PT_uint32][PT_int16][PT_uint64] = DivideUIntShortULong;
mapvDivide[PT_uint32][PT_char8][PT_int32] = DivideUIntCharInt;
mapvDivide[PT_uint32][PT_char8][PT_int16] = DivideUIntCharShort;
mapvDivide[PT_uint32][PT_char8][PT_char8] = DivideUIntCharChar;
mapvDivide[PT_uint32][PT_char8][PT_float32] = DivideUIntCharFloat;
mapvDivide[PT_uint32][PT_char8][PT_float64] = DivideUIntCharDouble;
mapvDivide[PT_uint32][PT_char8][PT_uint32] = DivideUIntCharUInt;
mapvDivide[PT_uint32][PT_char8][PT_uint16] = DivideUIntCharUShort;
mapvDivide[PT_uint32][PT_char8][PT_uint8] = DivideUIntCharUChar;
mapvDivide[PT_uint32][PT_char8][PT_int64] = DivideUIntCharLong;
mapvDivide[PT_uint32][PT_char8][PT_uint64] = DivideUIntCharULong;
mapvDivide[PT_uint32][PT_float32][PT_int32] = DivideUIntFloatInt;
mapvDivide[PT_uint32][PT_float32][PT_int16] = DivideUIntFloatShort;
mapvDivide[PT_uint32][PT_float32][PT_char8] = DivideUIntFloatChar;
mapvDivide[PT_uint32][PT_float32][PT_float32] = DivideUIntFloatFloat;
mapvDivide[PT_uint32][PT_float32][PT_float64] = DivideUIntFloatDouble;
mapvDivide[PT_uint32][PT_float32][PT_uint32] = DivideUIntFloatUInt;
mapvDivide[PT_uint32][PT_float32][PT_uint16] = DivideUIntFloatUShort;
mapvDivide[PT_uint32][PT_float32][PT_uint8] = DivideUIntFloatUChar;
mapvDivide[PT_uint32][PT_float32][PT_int64] = DivideUIntFloatLong;
mapvDivide[PT_uint32][PT_float32][PT_uint64] = DivideUIntFloatULong;
mapvDivide[PT_uint32][PT_float64][PT_int32] = DivideUIntDoubleInt;
mapvDivide[PT_uint32][PT_float64][PT_int16] = DivideUIntDoubleShort;
mapvDivide[PT_uint32][PT_float64][PT_char8] = DivideUIntDoubleChar;
mapvDivide[PT_uint32][PT_float64][PT_float32] = DivideUIntDoubleFloat;
mapvDivide[PT_uint32][PT_float64][PT_float64] = DivideUIntDoubleDouble;
mapvDivide[PT_uint32][PT_float64][PT_uint32] = DivideUIntDoubleUInt;
mapvDivide[PT_uint32][PT_float64][PT_uint16] = DivideUIntDoubleUShort;
mapvDivide[PT_uint32][PT_float64][PT_uint8] = DivideUIntDoubleUChar;
mapvDivide[PT_uint32][PT_float64][PT_int64] = DivideUIntDoubleLong;
mapvDivide[PT_uint32][PT_float64][PT_uint64] = DivideUIntDoubleULong;
mapvDivide[PT_uint32][PT_uint32][PT_int32] = DivideUIntUIntInt;
mapvDivide[PT_uint32][PT_uint32][PT_int16] = DivideUIntUIntShort;
mapvDivide[PT_uint32][PT_uint32][PT_char8] = DivideUIntUIntChar;
mapvDivide[PT_uint32][PT_uint32][PT_float32] = DivideUIntUIntFloat;
mapvDivide[PT_uint32][PT_uint32][PT_float64] = DivideUIntUIntDouble;
mapvDivide[PT_uint32][PT_uint32][PT_uint32] = DivideUIntUIntUInt;
mapvDivide[PT_uint32][PT_uint32][PT_uint16] = DivideUIntUIntUShort;
mapvDivide[PT_uint32][PT_uint32][PT_uint8] = DivideUIntUIntUChar;
mapvDivide[PT_uint32][PT_uint32][PT_int64] = DivideUIntUIntLong;
mapvDivide[PT_uint32][PT_uint32][PT_uint64] = DivideUIntUIntULong;
mapvDivide[PT_uint32][PT_uint16][PT_int32] = DivideUIntUShortInt;
mapvDivide[PT_uint32][PT_uint16][PT_int16] = DivideUIntUShortShort;
mapvDivide[PT_uint32][PT_uint16][PT_char8] = DivideUIntUShortChar;
mapvDivide[PT_uint32][PT_uint16][PT_float32] = DivideUIntUShortFloat;
mapvDivide[PT_uint32][PT_uint16][PT_float64] = DivideUIntUShortDouble;
mapvDivide[PT_uint32][PT_uint16][PT_uint32] = DivideUIntUShortUInt;
mapvDivide[PT_uint32][PT_uint16][PT_uint16] = DivideUIntUShortUShort;
mapvDivide[PT_uint32][PT_uint16][PT_uint8] = DivideUIntUShortUChar;
mapvDivide[PT_uint32][PT_uint16][PT_int64] = DivideUIntUShortLong;
mapvDivide[PT_uint32][PT_uint16][PT_uint64] = DivideUIntUShortULong;
mapvDivide[PT_uint32][PT_uint8][PT_int32] = DivideUIntUCharInt;
mapvDivide[PT_uint32][PT_uint8][PT_int16] = DivideUIntUCharShort;
mapvDivide[PT_uint32][PT_uint8][PT_char8] = DivideUIntUCharChar;
mapvDivide[PT_uint32][PT_uint8][PT_float32] = DivideUIntUCharFloat;
mapvDivide[PT_uint32][PT_uint8][PT_float64] = DivideUIntUCharDouble;
mapvDivide[PT_uint32][PT_uint8][PT_uint32] = DivideUIntUCharUInt;
mapvDivide[PT_uint32][PT_uint8][PT_uint16] = DivideUIntUCharUShort;
mapvDivide[PT_uint32][PT_uint8][PT_uint8] = DivideUIntUCharUChar;
mapvDivide[PT_uint32][PT_uint8][PT_int64] = DivideUIntUCharLong;
mapvDivide[PT_uint32][PT_uint8][PT_uint64] = DivideUIntUCharULong;
mapvDivide[PT_uint32][PT_int64][PT_int32] = DivideUIntLongInt;
mapvDivide[PT_uint32][PT_int64][PT_int16] = DivideUIntLongShort;
mapvDivide[PT_uint32][PT_int64][PT_char8] = DivideUIntLongChar;
mapvDivide[PT_uint32][PT_int64][PT_float32] = DivideUIntLongFloat;
mapvDivide[PT_uint32][PT_int64][PT_float64] = DivideUIntLongDouble;
mapvDivide[PT_uint32][PT_int64][PT_uint32] = DivideUIntLongUInt;
mapvDivide[PT_uint32][PT_int64][PT_uint16] = DivideUIntLongUShort;
mapvDivide[PT_uint32][PT_int64][PT_uint8] = DivideUIntLongUChar;
mapvDivide[PT_uint32][PT_int64][PT_int64] = DivideUIntLongLong;
mapvDivide[PT_uint32][PT_int64][PT_uint64] = DivideUIntLongULong;
mapvDivide[PT_uint32][PT_uint64][PT_int32] = DivideUIntULongInt;
mapvDivide[PT_uint32][PT_uint64][PT_int16] = DivideUIntULongShort;
mapvDivide[PT_uint32][PT_uint64][PT_char8] = DivideUIntULongChar;
mapvDivide[PT_uint32][PT_uint64][PT_float32] = DivideUIntULongFloat;
mapvDivide[PT_uint32][PT_uint64][PT_float64] = DivideUIntULongDouble;
mapvDivide[PT_uint32][PT_uint64][PT_uint32] = DivideUIntULongUInt;
mapvDivide[PT_uint32][PT_uint64][PT_uint16] = DivideUIntULongUShort;
mapvDivide[PT_uint32][PT_uint64][PT_uint8] = DivideUIntULongUChar;
mapvDivide[PT_uint32][PT_uint64][PT_int64] = DivideUIntULongLong;
mapvDivide[PT_uint32][PT_uint64][PT_uint64] = DivideUIntULongULong;
mapvDivide[PT_uint16][PT_int32][PT_int32] = DivideUShortIntInt;
mapvDivide[PT_uint16][PT_int32][PT_int16] = DivideUShortIntShort;
mapvDivide[PT_uint16][PT_int32][PT_char8] = DivideUShortIntChar;
mapvDivide[PT_uint16][PT_int32][PT_float32] = DivideUShortIntFloat;
mapvDivide[PT_uint16][PT_int32][PT_float64] = DivideUShortIntDouble;
mapvDivide[PT_uint16][PT_int32][PT_uint32] = DivideUShortIntUInt;
mapvDivide[PT_uint16][PT_int32][PT_uint16] = DivideUShortIntUShort;
mapvDivide[PT_uint16][PT_int32][PT_uint8] = DivideUShortIntUChar;
mapvDivide[PT_uint16][PT_int32][PT_int64] = DivideUShortIntLong;
mapvDivide[PT_uint16][PT_int32][PT_uint64] = DivideUShortIntULong;
mapvDivide[PT_uint16][PT_int16][PT_int32] = DivideUShortShortInt;
mapvDivide[PT_uint16][PT_int16][PT_int16] = DivideUShortShortShort;
mapvDivide[PT_uint16][PT_int16][PT_char8] = DivideUShortShortChar;
mapvDivide[PT_uint16][PT_int16][PT_float32] = DivideUShortShortFloat;
mapvDivide[PT_uint16][PT_int16][PT_float64] = DivideUShortShortDouble;
mapvDivide[PT_uint16][PT_int16][PT_uint32] = DivideUShortShortUInt;
mapvDivide[PT_uint16][PT_int16][PT_uint16] = DivideUShortShortUShort;
mapvDivide[PT_uint16][PT_int16][PT_uint8] = DivideUShortShortUChar;
mapvDivide[PT_uint16][PT_int16][PT_int64] = DivideUShortShortLong;
mapvDivide[PT_uint16][PT_int16][PT_uint64] = DivideUShortShortULong;
mapvDivide[PT_uint16][PT_char8][PT_int32] = DivideUShortCharInt;
mapvDivide[PT_uint16][PT_char8][PT_int16] = DivideUShortCharShort;
mapvDivide[PT_uint16][PT_char8][PT_char8] = DivideUShortCharChar;
mapvDivide[PT_uint16][PT_char8][PT_float32] = DivideUShortCharFloat;
mapvDivide[PT_uint16][PT_char8][PT_float64] = DivideUShortCharDouble;
mapvDivide[PT_uint16][PT_char8][PT_uint32] = DivideUShortCharUInt;
mapvDivide[PT_uint16][PT_char8][PT_uint16] = DivideUShortCharUShort;
mapvDivide[PT_uint16][PT_char8][PT_uint8] = DivideUShortCharUChar;
mapvDivide[PT_uint16][PT_char8][PT_int64] = DivideUShortCharLong;
mapvDivide[PT_uint16][PT_char8][PT_uint64] = DivideUShortCharULong;
mapvDivide[PT_uint16][PT_float32][PT_int32] = DivideUShortFloatInt;
mapvDivide[PT_uint16][PT_float32][PT_int16] = DivideUShortFloatShort;
mapvDivide[PT_uint16][PT_float32][PT_char8] = DivideUShortFloatChar;
mapvDivide[PT_uint16][PT_float32][PT_float32] = DivideUShortFloatFloat;
mapvDivide[PT_uint16][PT_float32][PT_float64] = DivideUShortFloatDouble;
mapvDivide[PT_uint16][PT_float32][PT_uint32] = DivideUShortFloatUInt;
mapvDivide[PT_uint16][PT_float32][PT_uint16] = DivideUShortFloatUShort;
mapvDivide[PT_uint16][PT_float32][PT_uint8] = DivideUShortFloatUChar;
mapvDivide[PT_uint16][PT_float32][PT_int64] = DivideUShortFloatLong;
mapvDivide[PT_uint16][PT_float32][PT_uint64] = DivideUShortFloatULong;
mapvDivide[PT_uint16][PT_float64][PT_int32] = DivideUShortDoubleInt;
mapvDivide[PT_uint16][PT_float64][PT_int16] = DivideUShortDoubleShort;
mapvDivide[PT_uint16][PT_float64][PT_char8] = DivideUShortDoubleChar;
mapvDivide[PT_uint16][PT_float64][PT_float32] = DivideUShortDoubleFloat;
mapvDivide[PT_uint16][PT_float64][PT_float64] = DivideUShortDoubleDouble;
mapvDivide[PT_uint16][PT_float64][PT_uint32] = DivideUShortDoubleUInt;
mapvDivide[PT_uint16][PT_float64][PT_uint16] = DivideUShortDoubleUShort;
mapvDivide[PT_uint16][PT_float64][PT_uint8] = DivideUShortDoubleUChar;
mapvDivide[PT_uint16][PT_float64][PT_int64] = DivideUShortDoubleLong;
mapvDivide[PT_uint16][PT_float64][PT_uint64] = DivideUShortDoubleULong;
mapvDivide[PT_uint16][PT_uint32][PT_int32] = DivideUShortUIntInt;
mapvDivide[PT_uint16][PT_uint32][PT_int16] = DivideUShortUIntShort;
mapvDivide[PT_uint16][PT_uint32][PT_char8] = DivideUShortUIntChar;
mapvDivide[PT_uint16][PT_uint32][PT_float32] = DivideUShortUIntFloat;
mapvDivide[PT_uint16][PT_uint32][PT_float64] = DivideUShortUIntDouble;
mapvDivide[PT_uint16][PT_uint32][PT_uint32] = DivideUShortUIntUInt;
mapvDivide[PT_uint16][PT_uint32][PT_uint16] = DivideUShortUIntUShort;
mapvDivide[PT_uint16][PT_uint32][PT_uint8] = DivideUShortUIntUChar;
mapvDivide[PT_uint16][PT_uint32][PT_int64] = DivideUShortUIntLong;
mapvDivide[PT_uint16][PT_uint32][PT_uint64] = DivideUShortUIntULong;
mapvDivide[PT_uint16][PT_uint16][PT_int32] = DivideUShortUShortInt;
mapvDivide[PT_uint16][PT_uint16][PT_int16] = DivideUShortUShortShort;
mapvDivide[PT_uint16][PT_uint16][PT_char8] = DivideUShortUShortChar;
mapvDivide[PT_uint16][PT_uint16][PT_float32] = DivideUShortUShortFloat;
mapvDivide[PT_uint16][PT_uint16][PT_float64] = DivideUShortUShortDouble;
mapvDivide[PT_uint16][PT_uint16][PT_uint32] = DivideUShortUShortUInt;
mapvDivide[PT_uint16][PT_uint16][PT_uint16] = DivideUShortUShortUShort;
mapvDivide[PT_uint16][PT_uint16][PT_uint8] = DivideUShortUShortUChar;
mapvDivide[PT_uint16][PT_uint16][PT_int64] = DivideUShortUShortLong;
mapvDivide[PT_uint16][PT_uint16][PT_uint64] = DivideUShortUShortULong;
mapvDivide[PT_uint16][PT_uint8][PT_int32] = DivideUShortUCharInt;
mapvDivide[PT_uint16][PT_uint8][PT_int16] = DivideUShortUCharShort;
mapvDivide[PT_uint16][PT_uint8][PT_char8] = DivideUShortUCharChar;
mapvDivide[PT_uint16][PT_uint8][PT_float32] = DivideUShortUCharFloat;
mapvDivide[PT_uint16][PT_uint8][PT_float64] = DivideUShortUCharDouble;
mapvDivide[PT_uint16][PT_uint8][PT_uint32] = DivideUShortUCharUInt;
mapvDivide[PT_uint16][PT_uint8][PT_uint16] = DivideUShortUCharUShort;
mapvDivide[PT_uint16][PT_uint8][PT_uint8] = DivideUShortUCharUChar;
mapvDivide[PT_uint16][PT_uint8][PT_int64] = DivideUShortUCharLong;
mapvDivide[PT_uint16][PT_uint8][PT_uint64] = DivideUShortUCharULong;
mapvDivide[PT_uint16][PT_int64][PT_int32] = DivideUShortLongInt;
mapvDivide[PT_uint16][PT_int64][PT_int16] = DivideUShortLongShort;
mapvDivide[PT_uint16][PT_int64][PT_char8] = DivideUShortLongChar;
mapvDivide[PT_uint16][PT_int64][PT_float32] = DivideUShortLongFloat;
mapvDivide[PT_uint16][PT_int64][PT_float64] = DivideUShortLongDouble;
mapvDivide[PT_uint16][PT_int64][PT_uint32] = DivideUShortLongUInt;
mapvDivide[PT_uint16][PT_int64][PT_uint16] = DivideUShortLongUShort;
mapvDivide[PT_uint16][PT_int64][PT_uint8] = DivideUShortLongUChar;
mapvDivide[PT_uint16][PT_int64][PT_int64] = DivideUShortLongLong;
mapvDivide[PT_uint16][PT_int64][PT_uint64] = DivideUShortLongULong;
mapvDivide[PT_uint16][PT_uint64][PT_int32] = DivideUShortULongInt;
mapvDivide[PT_uint16][PT_uint64][PT_int16] = DivideUShortULongShort;
mapvDivide[PT_uint16][PT_uint64][PT_char8] = DivideUShortULongChar;
mapvDivide[PT_uint16][PT_uint64][PT_float32] = DivideUShortULongFloat;
mapvDivide[PT_uint16][PT_uint64][PT_float64] = DivideUShortULongDouble;
mapvDivide[PT_uint16][PT_uint64][PT_uint32] = DivideUShortULongUInt;
mapvDivide[PT_uint16][PT_uint64][PT_uint16] = DivideUShortULongUShort;
mapvDivide[PT_uint16][PT_uint64][PT_uint8] = DivideUShortULongUChar;
mapvDivide[PT_uint16][PT_uint64][PT_int64] = DivideUShortULongLong;
mapvDivide[PT_uint16][PT_uint64][PT_uint64] = DivideUShortULongULong;
mapvDivide[PT_uint8][PT_int32][PT_int32] = DivideUCharIntInt;
mapvDivide[PT_uint8][PT_int32][PT_int16] = DivideUCharIntShort;
mapvDivide[PT_uint8][PT_int32][PT_char8] = DivideUCharIntChar;
mapvDivide[PT_uint8][PT_int32][PT_float32] = DivideUCharIntFloat;
mapvDivide[PT_uint8][PT_int32][PT_float64] = DivideUCharIntDouble;
mapvDivide[PT_uint8][PT_int32][PT_uint32] = DivideUCharIntUInt;
mapvDivide[PT_uint8][PT_int32][PT_uint16] = DivideUCharIntUShort;
mapvDivide[PT_uint8][PT_int32][PT_uint8] = DivideUCharIntUChar;
mapvDivide[PT_uint8][PT_int32][PT_int64] = DivideUCharIntLong;
mapvDivide[PT_uint8][PT_int32][PT_uint64] = DivideUCharIntULong;
mapvDivide[PT_uint8][PT_int16][PT_int32] = DivideUCharShortInt;
mapvDivide[PT_uint8][PT_int16][PT_int16] = DivideUCharShortShort;
mapvDivide[PT_uint8][PT_int16][PT_char8] = DivideUCharShortChar;
mapvDivide[PT_uint8][PT_int16][PT_float32] = DivideUCharShortFloat;
mapvDivide[PT_uint8][PT_int16][PT_float64] = DivideUCharShortDouble;
mapvDivide[PT_uint8][PT_int16][PT_uint32] = DivideUCharShortUInt;
mapvDivide[PT_uint8][PT_int16][PT_uint16] = DivideUCharShortUShort;
mapvDivide[PT_uint8][PT_int16][PT_uint8] = DivideUCharShortUChar;
mapvDivide[PT_uint8][PT_int16][PT_int64] = DivideUCharShortLong;
mapvDivide[PT_uint8][PT_int16][PT_uint64] = DivideUCharShortULong;
mapvDivide[PT_uint8][PT_char8][PT_int32] = DivideUCharCharInt;
mapvDivide[PT_uint8][PT_char8][PT_int16] = DivideUCharCharShort;
mapvDivide[PT_uint8][PT_char8][PT_char8] = DivideUCharCharChar;
mapvDivide[PT_uint8][PT_char8][PT_float32] = DivideUCharCharFloat;
mapvDivide[PT_uint8][PT_char8][PT_float64] = DivideUCharCharDouble;
mapvDivide[PT_uint8][PT_char8][PT_uint32] = DivideUCharCharUInt;
mapvDivide[PT_uint8][PT_char8][PT_uint16] = DivideUCharCharUShort;
mapvDivide[PT_uint8][PT_char8][PT_uint8] = DivideUCharCharUChar;
mapvDivide[PT_uint8][PT_char8][PT_int64] = DivideUCharCharLong;
mapvDivide[PT_uint8][PT_char8][PT_uint64] = DivideUCharCharULong;
mapvDivide[PT_uint8][PT_float32][PT_int32] = DivideUCharFloatInt;
mapvDivide[PT_uint8][PT_float32][PT_int16] = DivideUCharFloatShort;
mapvDivide[PT_uint8][PT_float32][PT_char8] = DivideUCharFloatChar;
mapvDivide[PT_uint8][PT_float32][PT_float32] = DivideUCharFloatFloat;
mapvDivide[PT_uint8][PT_float32][PT_float64] = DivideUCharFloatDouble;
mapvDivide[PT_uint8][PT_float32][PT_uint32] = DivideUCharFloatUInt;
mapvDivide[PT_uint8][PT_float32][PT_uint16] = DivideUCharFloatUShort;
mapvDivide[PT_uint8][PT_float32][PT_uint8] = DivideUCharFloatUChar;
mapvDivide[PT_uint8][PT_float32][PT_int64] = DivideUCharFloatLong;
mapvDivide[PT_uint8][PT_float32][PT_uint64] = DivideUCharFloatULong;
mapvDivide[PT_uint8][PT_float64][PT_int32] = DivideUCharDoubleInt;
mapvDivide[PT_uint8][PT_float64][PT_int16] = DivideUCharDoubleShort;
mapvDivide[PT_uint8][PT_float64][PT_char8] = DivideUCharDoubleChar;
mapvDivide[PT_uint8][PT_float64][PT_float32] = DivideUCharDoubleFloat;
mapvDivide[PT_uint8][PT_float64][PT_float64] = DivideUCharDoubleDouble;
mapvDivide[PT_uint8][PT_float64][PT_uint32] = DivideUCharDoubleUInt;
mapvDivide[PT_uint8][PT_float64][PT_uint16] = DivideUCharDoubleUShort;
mapvDivide[PT_uint8][PT_float64][PT_uint8] = DivideUCharDoubleUChar;
mapvDivide[PT_uint8][PT_float64][PT_int64] = DivideUCharDoubleLong;
mapvDivide[PT_uint8][PT_float64][PT_uint64] = DivideUCharDoubleULong;
mapvDivide[PT_uint8][PT_uint32][PT_int32] = DivideUCharUIntInt;
mapvDivide[PT_uint8][PT_uint32][PT_int16] = DivideUCharUIntShort;
mapvDivide[PT_uint8][PT_uint32][PT_char8] = DivideUCharUIntChar;
mapvDivide[PT_uint8][PT_uint32][PT_float32] = DivideUCharUIntFloat;
mapvDivide[PT_uint8][PT_uint32][PT_float64] = DivideUCharUIntDouble;
mapvDivide[PT_uint8][PT_uint32][PT_uint32] = DivideUCharUIntUInt;
mapvDivide[PT_uint8][PT_uint32][PT_uint16] = DivideUCharUIntUShort;
mapvDivide[PT_uint8][PT_uint32][PT_uint8] = DivideUCharUIntUChar;
mapvDivide[PT_uint8][PT_uint32][PT_int64] = DivideUCharUIntLong;
mapvDivide[PT_uint8][PT_uint32][PT_uint64] = DivideUCharUIntULong;
mapvDivide[PT_uint8][PT_uint16][PT_int32] = DivideUCharUShortInt;
mapvDivide[PT_uint8][PT_uint16][PT_int16] = DivideUCharUShortShort;
mapvDivide[PT_uint8][PT_uint16][PT_char8] = DivideUCharUShortChar;
mapvDivide[PT_uint8][PT_uint16][PT_float32] = DivideUCharUShortFloat;
mapvDivide[PT_uint8][PT_uint16][PT_float64] = DivideUCharUShortDouble;
mapvDivide[PT_uint8][PT_uint16][PT_uint32] = DivideUCharUShortUInt;
mapvDivide[PT_uint8][PT_uint16][PT_uint16] = DivideUCharUShortUShort;
mapvDivide[PT_uint8][PT_uint16][PT_uint8] = DivideUCharUShortUChar;
mapvDivide[PT_uint8][PT_uint16][PT_int64] = DivideUCharUShortLong;
mapvDivide[PT_uint8][PT_uint16][PT_uint64] = DivideUCharUShortULong;
mapvDivide[PT_uint8][PT_uint8][PT_int32] = DivideUCharUCharInt;
mapvDivide[PT_uint8][PT_uint8][PT_int16] = DivideUCharUCharShort;
mapvDivide[PT_uint8][PT_uint8][PT_char8] = DivideUCharUCharChar;
mapvDivide[PT_uint8][PT_uint8][PT_float32] = DivideUCharUCharFloat;
mapvDivide[PT_uint8][PT_uint8][PT_float64] = DivideUCharUCharDouble;
mapvDivide[PT_uint8][PT_uint8][PT_uint32] = DivideUCharUCharUInt;
mapvDivide[PT_uint8][PT_uint8][PT_uint16] = DivideUCharUCharUShort;
mapvDivide[PT_uint8][PT_uint8][PT_uint8] = DivideUCharUCharUChar;
mapvDivide[PT_uint8][PT_uint8][PT_int64] = DivideUCharUCharLong;
mapvDivide[PT_uint8][PT_uint8][PT_uint64] = DivideUCharUCharULong;
mapvDivide[PT_uint8][PT_int64][PT_int32] = DivideUCharLongInt;
mapvDivide[PT_uint8][PT_int64][PT_int16] = DivideUCharLongShort;
mapvDivide[PT_uint8][PT_int64][PT_char8] = DivideUCharLongChar;
mapvDivide[PT_uint8][PT_int64][PT_float32] = DivideUCharLongFloat;
mapvDivide[PT_uint8][PT_int64][PT_float64] = DivideUCharLongDouble;
mapvDivide[PT_uint8][PT_int64][PT_uint32] = DivideUCharLongUInt;
mapvDivide[PT_uint8][PT_int64][PT_uint16] = DivideUCharLongUShort;
mapvDivide[PT_uint8][PT_int64][PT_uint8] = DivideUCharLongUChar;
mapvDivide[PT_uint8][PT_int64][PT_int64] = DivideUCharLongLong;
mapvDivide[PT_uint8][PT_int64][PT_uint64] = DivideUCharLongULong;
mapvDivide[PT_uint8][PT_uint64][PT_int32] = DivideUCharULongInt;
mapvDivide[PT_uint8][PT_uint64][PT_int16] = DivideUCharULongShort;
mapvDivide[PT_uint8][PT_uint64][PT_char8] = DivideUCharULongChar;
mapvDivide[PT_uint8][PT_uint64][PT_float32] = DivideUCharULongFloat;
mapvDivide[PT_uint8][PT_uint64][PT_float64] = DivideUCharULongDouble;
mapvDivide[PT_uint8][PT_uint64][PT_uint32] = DivideUCharULongUInt;
mapvDivide[PT_uint8][PT_uint64][PT_uint16] = DivideUCharULongUShort;
mapvDivide[PT_uint8][PT_uint64][PT_uint8] = DivideUCharULongUChar;
mapvDivide[PT_uint8][PT_uint64][PT_int64] = DivideUCharULongLong;
mapvDivide[PT_uint8][PT_uint64][PT_uint64] = DivideUCharULongULong;
mapvDivide[PT_int64][PT_int32][PT_int32] = DivideLongIntInt;
mapvDivide[PT_int64][PT_int32][PT_int16] = DivideLongIntShort;
mapvDivide[PT_int64][PT_int32][PT_char8] = DivideLongIntChar;
mapvDivide[PT_int64][PT_int32][PT_float32] = DivideLongIntFloat;
mapvDivide[PT_int64][PT_int32][PT_float64] = DivideLongIntDouble;
mapvDivide[PT_int64][PT_int32][PT_uint32] = DivideLongIntUInt;
mapvDivide[PT_int64][PT_int32][PT_uint16] = DivideLongIntUShort;
mapvDivide[PT_int64][PT_int32][PT_uint8] = DivideLongIntUChar;
mapvDivide[PT_int64][PT_int32][PT_int64] = DivideLongIntLong;
mapvDivide[PT_int64][PT_int32][PT_uint64] = DivideLongIntULong;
mapvDivide[PT_int64][PT_int16][PT_int32] = DivideLongShortInt;
mapvDivide[PT_int64][PT_int16][PT_int16] = DivideLongShortShort;
mapvDivide[PT_int64][PT_int16][PT_char8] = DivideLongShortChar;
mapvDivide[PT_int64][PT_int16][PT_float32] = DivideLongShortFloat;
mapvDivide[PT_int64][PT_int16][PT_float64] = DivideLongShortDouble;
mapvDivide[PT_int64][PT_int16][PT_uint32] = DivideLongShortUInt;
mapvDivide[PT_int64][PT_int16][PT_uint16] = DivideLongShortUShort;
mapvDivide[PT_int64][PT_int16][PT_uint8] = DivideLongShortUChar;
mapvDivide[PT_int64][PT_int16][PT_int64] = DivideLongShortLong;
mapvDivide[PT_int64][PT_int16][PT_uint64] = DivideLongShortULong;
mapvDivide[PT_int64][PT_char8][PT_int32] = DivideLongCharInt;
mapvDivide[PT_int64][PT_char8][PT_int16] = DivideLongCharShort;
mapvDivide[PT_int64][PT_char8][PT_char8] = DivideLongCharChar;
mapvDivide[PT_int64][PT_char8][PT_float32] = DivideLongCharFloat;
mapvDivide[PT_int64][PT_char8][PT_float64] = DivideLongCharDouble;
mapvDivide[PT_int64][PT_char8][PT_uint32] = DivideLongCharUInt;
mapvDivide[PT_int64][PT_char8][PT_uint16] = DivideLongCharUShort;
mapvDivide[PT_int64][PT_char8][PT_uint8] = DivideLongCharUChar;
mapvDivide[PT_int64][PT_char8][PT_int64] = DivideLongCharLong;
mapvDivide[PT_int64][PT_char8][PT_uint64] = DivideLongCharULong;
mapvDivide[PT_int64][PT_float32][PT_int32] = DivideLongFloatInt;
mapvDivide[PT_int64][PT_float32][PT_int16] = DivideLongFloatShort;
mapvDivide[PT_int64][PT_float32][PT_char8] = DivideLongFloatChar;
mapvDivide[PT_int64][PT_float32][PT_float32] = DivideLongFloatFloat;
mapvDivide[PT_int64][PT_float32][PT_float64] = DivideLongFloatDouble;
mapvDivide[PT_int64][PT_float32][PT_uint32] = DivideLongFloatUInt;
mapvDivide[PT_int64][PT_float32][PT_uint16] = DivideLongFloatUShort;
mapvDivide[PT_int64][PT_float32][PT_uint8] = DivideLongFloatUChar;
mapvDivide[PT_int64][PT_float32][PT_int64] = DivideLongFloatLong;
mapvDivide[PT_int64][PT_float32][PT_uint64] = DivideLongFloatULong;
mapvDivide[PT_int64][PT_float64][PT_int32] = DivideLongDoubleInt;
mapvDivide[PT_int64][PT_float64][PT_int16] = DivideLongDoubleShort;
mapvDivide[PT_int64][PT_float64][PT_char8] = DivideLongDoubleChar;
mapvDivide[PT_int64][PT_float64][PT_float32] = DivideLongDoubleFloat;
mapvDivide[PT_int64][PT_float64][PT_float64] = DivideLongDoubleDouble;
mapvDivide[PT_int64][PT_float64][PT_uint32] = DivideLongDoubleUInt;
mapvDivide[PT_int64][PT_float64][PT_uint16] = DivideLongDoubleUShort;
mapvDivide[PT_int64][PT_float64][PT_uint8] = DivideLongDoubleUChar;
mapvDivide[PT_int64][PT_float64][PT_int64] = DivideLongDoubleLong;
mapvDivide[PT_int64][PT_float64][PT_uint64] = DivideLongDoubleULong;
mapvDivide[PT_int64][PT_uint32][PT_int32] = DivideLongUIntInt;
mapvDivide[PT_int64][PT_uint32][PT_int16] = DivideLongUIntShort;
mapvDivide[PT_int64][PT_uint32][PT_char8] = DivideLongUIntChar;
mapvDivide[PT_int64][PT_uint32][PT_float32] = DivideLongUIntFloat;
mapvDivide[PT_int64][PT_uint32][PT_float64] = DivideLongUIntDouble;
mapvDivide[PT_int64][PT_uint32][PT_uint32] = DivideLongUIntUInt;
mapvDivide[PT_int64][PT_uint32][PT_uint16] = DivideLongUIntUShort;
mapvDivide[PT_int64][PT_uint32][PT_uint8] = DivideLongUIntUChar;
mapvDivide[PT_int64][PT_uint32][PT_int64] = DivideLongUIntLong;
mapvDivide[PT_int64][PT_uint32][PT_uint64] = DivideLongUIntULong;
mapvDivide[PT_int64][PT_uint16][PT_int32] = DivideLongUShortInt;
mapvDivide[PT_int64][PT_uint16][PT_int16] = DivideLongUShortShort;
mapvDivide[PT_int64][PT_uint16][PT_char8] = DivideLongUShortChar;
mapvDivide[PT_int64][PT_uint16][PT_float32] = DivideLongUShortFloat;
mapvDivide[PT_int64][PT_uint16][PT_float64] = DivideLongUShortDouble;
mapvDivide[PT_int64][PT_uint16][PT_uint32] = DivideLongUShortUInt;
mapvDivide[PT_int64][PT_uint16][PT_uint16] = DivideLongUShortUShort;
mapvDivide[PT_int64][PT_uint16][PT_uint8] = DivideLongUShortUChar;
mapvDivide[PT_int64][PT_uint16][PT_int64] = DivideLongUShortLong;
mapvDivide[PT_int64][PT_uint16][PT_uint64] = DivideLongUShortULong;
mapvDivide[PT_int64][PT_uint8][PT_int32] = DivideLongUCharInt;
mapvDivide[PT_int64][PT_uint8][PT_int16] = DivideLongUCharShort;
mapvDivide[PT_int64][PT_uint8][PT_char8] = DivideLongUCharChar;
mapvDivide[PT_int64][PT_uint8][PT_float32] = DivideLongUCharFloat;
mapvDivide[PT_int64][PT_uint8][PT_float64] = DivideLongUCharDouble;
mapvDivide[PT_int64][PT_uint8][PT_uint32] = DivideLongUCharUInt;
mapvDivide[PT_int64][PT_uint8][PT_uint16] = DivideLongUCharUShort;
mapvDivide[PT_int64][PT_uint8][PT_uint8] = DivideLongUCharUChar;
mapvDivide[PT_int64][PT_uint8][PT_int64] = DivideLongUCharLong;
mapvDivide[PT_int64][PT_uint8][PT_uint64] = DivideLongUCharULong;
mapvDivide[PT_int64][PT_int64][PT_int32] = DivideLongLongInt;
mapvDivide[PT_int64][PT_int64][PT_int16] = DivideLongLongShort;
mapvDivide[PT_int64][PT_int64][PT_char8] = DivideLongLongChar;
mapvDivide[PT_int64][PT_int64][PT_float32] = DivideLongLongFloat;
mapvDivide[PT_int64][PT_int64][PT_float64] = DivideLongLongDouble;
mapvDivide[PT_int64][PT_int64][PT_uint32] = DivideLongLongUInt;
mapvDivide[PT_int64][PT_int64][PT_uint16] = DivideLongLongUShort;
mapvDivide[PT_int64][PT_int64][PT_uint8] = DivideLongLongUChar;
mapvDivide[PT_int64][PT_int64][PT_int64] = DivideLongLongLong;
mapvDivide[PT_int64][PT_int64][PT_uint64] = DivideLongLongULong;
mapvDivide[PT_int64][PT_uint64][PT_int32] = DivideLongULongInt;
mapvDivide[PT_int64][PT_uint64][PT_int16] = DivideLongULongShort;
mapvDivide[PT_int64][PT_uint64][PT_char8] = DivideLongULongChar;
mapvDivide[PT_int64][PT_uint64][PT_float32] = DivideLongULongFloat;
mapvDivide[PT_int64][PT_uint64][PT_float64] = DivideLongULongDouble;
mapvDivide[PT_int64][PT_uint64][PT_uint32] = DivideLongULongUInt;
mapvDivide[PT_int64][PT_uint64][PT_uint16] = DivideLongULongUShort;
mapvDivide[PT_int64][PT_uint64][PT_uint8] = DivideLongULongUChar;
mapvDivide[PT_int64][PT_uint64][PT_int64] = DivideLongULongLong;
mapvDivide[PT_int64][PT_uint64][PT_uint64] = DivideLongULongULong;
mapvDivide[PT_uint64][PT_int32][PT_int32] = DivideULongIntInt;
mapvDivide[PT_uint64][PT_int32][PT_int16] = DivideULongIntShort;
mapvDivide[PT_uint64][PT_int32][PT_char8] = DivideULongIntChar;
mapvDivide[PT_uint64][PT_int32][PT_float32] = DivideULongIntFloat;
mapvDivide[PT_uint64][PT_int32][PT_float64] = DivideULongIntDouble;
mapvDivide[PT_uint64][PT_int32][PT_uint32] = DivideULongIntUInt;
mapvDivide[PT_uint64][PT_int32][PT_uint16] = DivideULongIntUShort;
mapvDivide[PT_uint64][PT_int32][PT_uint8] = DivideULongIntUChar;
mapvDivide[PT_uint64][PT_int32][PT_int64] = DivideULongIntLong;
mapvDivide[PT_uint64][PT_int32][PT_uint64] = DivideULongIntULong;
mapvDivide[PT_uint64][PT_int16][PT_int32] = DivideULongShortInt;
mapvDivide[PT_uint64][PT_int16][PT_int16] = DivideULongShortShort;
mapvDivide[PT_uint64][PT_int16][PT_char8] = DivideULongShortChar;
mapvDivide[PT_uint64][PT_int16][PT_float32] = DivideULongShortFloat;
mapvDivide[PT_uint64][PT_int16][PT_float64] = DivideULongShortDouble;
mapvDivide[PT_uint64][PT_int16][PT_uint32] = DivideULongShortUInt;
mapvDivide[PT_uint64][PT_int16][PT_uint16] = DivideULongShortUShort;
mapvDivide[PT_uint64][PT_int16][PT_uint8] = DivideULongShortUChar;
mapvDivide[PT_uint64][PT_int16][PT_int64] = DivideULongShortLong;
mapvDivide[PT_uint64][PT_int16][PT_uint64] = DivideULongShortULong;
mapvDivide[PT_uint64][PT_char8][PT_int32] = DivideULongCharInt;
mapvDivide[PT_uint64][PT_char8][PT_int16] = DivideULongCharShort;
mapvDivide[PT_uint64][PT_char8][PT_char8] = DivideULongCharChar;
mapvDivide[PT_uint64][PT_char8][PT_float32] = DivideULongCharFloat;
mapvDivide[PT_uint64][PT_char8][PT_float64] = DivideULongCharDouble;
mapvDivide[PT_uint64][PT_char8][PT_uint32] = DivideULongCharUInt;
mapvDivide[PT_uint64][PT_char8][PT_uint16] = DivideULongCharUShort;
mapvDivide[PT_uint64][PT_char8][PT_uint8] = DivideULongCharUChar;
mapvDivide[PT_uint64][PT_char8][PT_int64] = DivideULongCharLong;
mapvDivide[PT_uint64][PT_char8][PT_uint64] = DivideULongCharULong;
mapvDivide[PT_uint64][PT_float32][PT_int32] = DivideULongFloatInt;
mapvDivide[PT_uint64][PT_float32][PT_int16] = DivideULongFloatShort;
mapvDivide[PT_uint64][PT_float32][PT_char8] = DivideULongFloatChar;
mapvDivide[PT_uint64][PT_float32][PT_float32] = DivideULongFloatFloat;
mapvDivide[PT_uint64][PT_float32][PT_float64] = DivideULongFloatDouble;
mapvDivide[PT_uint64][PT_float32][PT_uint32] = DivideULongFloatUInt;
mapvDivide[PT_uint64][PT_float32][PT_uint16] = DivideULongFloatUShort;
mapvDivide[PT_uint64][PT_float32][PT_uint8] = DivideULongFloatUChar;
mapvDivide[PT_uint64][PT_float32][PT_int64] = DivideULongFloatLong;
mapvDivide[PT_uint64][PT_float32][PT_uint64] = DivideULongFloatULong;
mapvDivide[PT_uint64][PT_float64][PT_int32] = DivideULongDoubleInt;
mapvDivide[PT_uint64][PT_float64][PT_int16] = DivideULongDoubleShort;
mapvDivide[PT_uint64][PT_float64][PT_char8] = DivideULongDoubleChar;
mapvDivide[PT_uint64][PT_float64][PT_float32] = DivideULongDoubleFloat;
mapvDivide[PT_uint64][PT_float64][PT_float64] = DivideULongDoubleDouble;
mapvDivide[PT_uint64][PT_float64][PT_uint32] = DivideULongDoubleUInt;
mapvDivide[PT_uint64][PT_float64][PT_uint16] = DivideULongDoubleUShort;
mapvDivide[PT_uint64][PT_float64][PT_uint8] = DivideULongDoubleUChar;
mapvDivide[PT_uint64][PT_float64][PT_int64] = DivideULongDoubleLong;
mapvDivide[PT_uint64][PT_float64][PT_uint64] = DivideULongDoubleULong;
mapvDivide[PT_uint64][PT_uint32][PT_int32] = DivideULongUIntInt;
mapvDivide[PT_uint64][PT_uint32][PT_int16] = DivideULongUIntShort;
mapvDivide[PT_uint64][PT_uint32][PT_char8] = DivideULongUIntChar;
mapvDivide[PT_uint64][PT_uint32][PT_float32] = DivideULongUIntFloat;
mapvDivide[PT_uint64][PT_uint32][PT_float64] = DivideULongUIntDouble;
mapvDivide[PT_uint64][PT_uint32][PT_uint32] = DivideULongUIntUInt;
mapvDivide[PT_uint64][PT_uint32][PT_uint16] = DivideULongUIntUShort;
mapvDivide[PT_uint64][PT_uint32][PT_uint8] = DivideULongUIntUChar;
mapvDivide[PT_uint64][PT_uint32][PT_int64] = DivideULongUIntLong;
mapvDivide[PT_uint64][PT_uint32][PT_uint64] = DivideULongUIntULong;
mapvDivide[PT_uint64][PT_uint16][PT_int32] = DivideULongUShortInt;
mapvDivide[PT_uint64][PT_uint16][PT_int16] = DivideULongUShortShort;
mapvDivide[PT_uint64][PT_uint16][PT_char8] = DivideULongUShortChar;
mapvDivide[PT_uint64][PT_uint16][PT_float32] = DivideULongUShortFloat;
mapvDivide[PT_uint64][PT_uint16][PT_float64] = DivideULongUShortDouble;
mapvDivide[PT_uint64][PT_uint16][PT_uint32] = DivideULongUShortUInt;
mapvDivide[PT_uint64][PT_uint16][PT_uint16] = DivideULongUShortUShort;
mapvDivide[PT_uint64][PT_uint16][PT_uint8] = DivideULongUShortUChar;
mapvDivide[PT_uint64][PT_uint16][PT_int64] = DivideULongUShortLong;
mapvDivide[PT_uint64][PT_uint16][PT_uint64] = DivideULongUShortULong;
mapvDivide[PT_uint64][PT_uint8][PT_int32] = DivideULongUCharInt;
mapvDivide[PT_uint64][PT_uint8][PT_int16] = DivideULongUCharShort;
mapvDivide[PT_uint64][PT_uint8][PT_char8] = DivideULongUCharChar;
mapvDivide[PT_uint64][PT_uint8][PT_float32] = DivideULongUCharFloat;
mapvDivide[PT_uint64][PT_uint8][PT_float64] = DivideULongUCharDouble;
mapvDivide[PT_uint64][PT_uint8][PT_uint32] = DivideULongUCharUInt;
mapvDivide[PT_uint64][PT_uint8][PT_uint16] = DivideULongUCharUShort;
mapvDivide[PT_uint64][PT_uint8][PT_uint8] = DivideULongUCharUChar;
mapvDivide[PT_uint64][PT_uint8][PT_int64] = DivideULongUCharLong;
mapvDivide[PT_uint64][PT_uint8][PT_uint64] = DivideULongUCharULong;
mapvDivide[PT_uint64][PT_int64][PT_int32] = DivideULongLongInt;
mapvDivide[PT_uint64][PT_int64][PT_int16] = DivideULongLongShort;
mapvDivide[PT_uint64][PT_int64][PT_char8] = DivideULongLongChar;
mapvDivide[PT_uint64][PT_int64][PT_float32] = DivideULongLongFloat;
mapvDivide[PT_uint64][PT_int64][PT_float64] = DivideULongLongDouble;
mapvDivide[PT_uint64][PT_int64][PT_uint32] = DivideULongLongUInt;
mapvDivide[PT_uint64][PT_int64][PT_uint16] = DivideULongLongUShort;
mapvDivide[PT_uint64][PT_int64][PT_uint8] = DivideULongLongUChar;
mapvDivide[PT_uint64][PT_int64][PT_int64] = DivideULongLongLong;
mapvDivide[PT_uint64][PT_int64][PT_uint64] = DivideULongLongULong;
mapvDivide[PT_uint64][PT_uint64][PT_int32] = DivideULongULongInt;
mapvDivide[PT_uint64][PT_uint64][PT_int16] = DivideULongULongShort;
mapvDivide[PT_uint64][PT_uint64][PT_char8] = DivideULongULongChar;
mapvDivide[PT_uint64][PT_uint64][PT_float32] = DivideULongULongFloat;
mapvDivide[PT_uint64][PT_uint64][PT_float64] = DivideULongULongDouble;
mapvDivide[PT_uint64][PT_uint64][PT_uint32] = DivideULongULongUInt;
mapvDivide[PT_uint64][PT_uint64][PT_uint16] = DivideULongULongUShort;
mapvDivide[PT_uint64][PT_uint64][PT_uint8] = DivideULongULongUChar;
mapvDivide[PT_uint64][PT_uint64][PT_int64] = DivideULongULongLong;
mapvDivide[PT_uint64][PT_uint64][PT_uint64] = DivideULongULongULong;
