mapvRemainder[PT_int][PT_int][PT_int] = RemainderIntIntInt;
mapvRemainder[PT_int][PT_int][PT_short] = RemainderIntIntShort;
mapvRemainder[PT_int][PT_int][PT_char] = RemainderIntIntChar;
mapvRemainder[PT_int][PT_int][PT_uint] = RemainderIntIntUInt;
mapvRemainder[PT_int][PT_int][PT_ushort] = RemainderIntIntUShort;
mapvRemainder[PT_int][PT_int][PT_uchar] = RemainderIntIntUChar;
mapvRemainder[PT_int][PT_int][PT_long] = RemainderIntIntLong;
mapvRemainder[PT_int][PT_int][PT_ulong] = RemainderIntIntULong;
mapvRemainder[PT_int][PT_short][PT_int] = RemainderIntShortInt;
mapvRemainder[PT_int][PT_short][PT_short] = RemainderIntShortShort;
mapvRemainder[PT_int][PT_short][PT_char] = RemainderIntShortChar;
mapvRemainder[PT_int][PT_short][PT_uint] = RemainderIntShortUInt;
mapvRemainder[PT_int][PT_short][PT_ushort] = RemainderIntShortUShort;
mapvRemainder[PT_int][PT_short][PT_uchar] = RemainderIntShortUChar;
mapvRemainder[PT_int][PT_short][PT_long] = RemainderIntShortLong;
mapvRemainder[PT_int][PT_short][PT_ulong] = RemainderIntShortULong;
mapvRemainder[PT_int][PT_char][PT_int] = RemainderIntCharInt;
mapvRemainder[PT_int][PT_char][PT_short] = RemainderIntCharShort;
mapvRemainder[PT_int][PT_char][PT_char] = RemainderIntCharChar;
mapvRemainder[PT_int][PT_char][PT_uint] = RemainderIntCharUInt;
mapvRemainder[PT_int][PT_char][PT_ushort] = RemainderIntCharUShort;
mapvRemainder[PT_int][PT_char][PT_uchar] = RemainderIntCharUChar;
mapvRemainder[PT_int][PT_char][PT_long] = RemainderIntCharLong;
mapvRemainder[PT_int][PT_char][PT_ulong] = RemainderIntCharULong;
mapvRemainder[PT_int][PT_uint][PT_int] = RemainderIntUIntInt;
mapvRemainder[PT_int][PT_uint][PT_short] = RemainderIntUIntShort;
mapvRemainder[PT_int][PT_uint][PT_char] = RemainderIntUIntChar;
mapvRemainder[PT_int][PT_uint][PT_uint] = RemainderIntUIntUInt;
mapvRemainder[PT_int][PT_uint][PT_ushort] = RemainderIntUIntUShort;
mapvRemainder[PT_int][PT_uint][PT_uchar] = RemainderIntUIntUChar;
mapvRemainder[PT_int][PT_uint][PT_long] = RemainderIntUIntLong;
mapvRemainder[PT_int][PT_uint][PT_ulong] = RemainderIntUIntULong;
mapvRemainder[PT_int][PT_ushort][PT_int] = RemainderIntUShortInt;
mapvRemainder[PT_int][PT_ushort][PT_short] = RemainderIntUShortShort;
mapvRemainder[PT_int][PT_ushort][PT_char] = RemainderIntUShortChar;
mapvRemainder[PT_int][PT_ushort][PT_uint] = RemainderIntUShortUInt;
mapvRemainder[PT_int][PT_ushort][PT_ushort] = RemainderIntUShortUShort;
mapvRemainder[PT_int][PT_ushort][PT_uchar] = RemainderIntUShortUChar;
mapvRemainder[PT_int][PT_ushort][PT_long] = RemainderIntUShortLong;
mapvRemainder[PT_int][PT_ushort][PT_ulong] = RemainderIntUShortULong;
mapvRemainder[PT_int][PT_uchar][PT_int] = RemainderIntUCharInt;
mapvRemainder[PT_int][PT_uchar][PT_short] = RemainderIntUCharShort;
mapvRemainder[PT_int][PT_uchar][PT_char] = RemainderIntUCharChar;
mapvRemainder[PT_int][PT_uchar][PT_uint] = RemainderIntUCharUInt;
mapvRemainder[PT_int][PT_uchar][PT_ushort] = RemainderIntUCharUShort;
mapvRemainder[PT_int][PT_uchar][PT_uchar] = RemainderIntUCharUChar;
mapvRemainder[PT_int][PT_uchar][PT_long] = RemainderIntUCharLong;
mapvRemainder[PT_int][PT_uchar][PT_ulong] = RemainderIntUCharULong;
mapvRemainder[PT_int][PT_long][PT_int] = RemainderIntLongInt;
mapvRemainder[PT_int][PT_long][PT_short] = RemainderIntLongShort;
mapvRemainder[PT_int][PT_long][PT_char] = RemainderIntLongChar;
mapvRemainder[PT_int][PT_long][PT_uint] = RemainderIntLongUInt;
mapvRemainder[PT_int][PT_long][PT_ushort] = RemainderIntLongUShort;
mapvRemainder[PT_int][PT_long][PT_uchar] = RemainderIntLongUChar;
mapvRemainder[PT_int][PT_long][PT_long] = RemainderIntLongLong;
mapvRemainder[PT_int][PT_long][PT_ulong] = RemainderIntLongULong;
mapvRemainder[PT_int][PT_ulong][PT_int] = RemainderIntULongInt;
mapvRemainder[PT_int][PT_ulong][PT_short] = RemainderIntULongShort;
mapvRemainder[PT_int][PT_ulong][PT_char] = RemainderIntULongChar;
mapvRemainder[PT_int][PT_ulong][PT_uint] = RemainderIntULongUInt;
mapvRemainder[PT_int][PT_ulong][PT_ushort] = RemainderIntULongUShort;
mapvRemainder[PT_int][PT_ulong][PT_uchar] = RemainderIntULongUChar;
mapvRemainder[PT_int][PT_ulong][PT_long] = RemainderIntULongLong;
mapvRemainder[PT_int][PT_ulong][PT_ulong] = RemainderIntULongULong;
mapvRemainder[PT_short][PT_int][PT_int] = RemainderShortIntInt;
mapvRemainder[PT_short][PT_int][PT_short] = RemainderShortIntShort;
mapvRemainder[PT_short][PT_int][PT_char] = RemainderShortIntChar;
mapvRemainder[PT_short][PT_int][PT_uint] = RemainderShortIntUInt;
mapvRemainder[PT_short][PT_int][PT_ushort] = RemainderShortIntUShort;
mapvRemainder[PT_short][PT_int][PT_uchar] = RemainderShortIntUChar;
mapvRemainder[PT_short][PT_int][PT_long] = RemainderShortIntLong;
mapvRemainder[PT_short][PT_int][PT_ulong] = RemainderShortIntULong;
mapvRemainder[PT_short][PT_short][PT_int] = RemainderShortShortInt;
mapvRemainder[PT_short][PT_short][PT_short] = RemainderShortShortShort;
mapvRemainder[PT_short][PT_short][PT_char] = RemainderShortShortChar;
mapvRemainder[PT_short][PT_short][PT_uint] = RemainderShortShortUInt;
mapvRemainder[PT_short][PT_short][PT_ushort] = RemainderShortShortUShort;
mapvRemainder[PT_short][PT_short][PT_uchar] = RemainderShortShortUChar;
mapvRemainder[PT_short][PT_short][PT_long] = RemainderShortShortLong;
mapvRemainder[PT_short][PT_short][PT_ulong] = RemainderShortShortULong;
mapvRemainder[PT_short][PT_char][PT_int] = RemainderShortCharInt;
mapvRemainder[PT_short][PT_char][PT_short] = RemainderShortCharShort;
mapvRemainder[PT_short][PT_char][PT_char] = RemainderShortCharChar;
mapvRemainder[PT_short][PT_char][PT_uint] = RemainderShortCharUInt;
mapvRemainder[PT_short][PT_char][PT_ushort] = RemainderShortCharUShort;
mapvRemainder[PT_short][PT_char][PT_uchar] = RemainderShortCharUChar;
mapvRemainder[PT_short][PT_char][PT_long] = RemainderShortCharLong;
mapvRemainder[PT_short][PT_char][PT_ulong] = RemainderShortCharULong;
mapvRemainder[PT_short][PT_uint][PT_int] = RemainderShortUIntInt;
mapvRemainder[PT_short][PT_uint][PT_short] = RemainderShortUIntShort;
mapvRemainder[PT_short][PT_uint][PT_char] = RemainderShortUIntChar;
mapvRemainder[PT_short][PT_uint][PT_uint] = RemainderShortUIntUInt;
mapvRemainder[PT_short][PT_uint][PT_ushort] = RemainderShortUIntUShort;
mapvRemainder[PT_short][PT_uint][PT_uchar] = RemainderShortUIntUChar;
mapvRemainder[PT_short][PT_uint][PT_long] = RemainderShortUIntLong;
mapvRemainder[PT_short][PT_uint][PT_ulong] = RemainderShortUIntULong;
mapvRemainder[PT_short][PT_ushort][PT_int] = RemainderShortUShortInt;
mapvRemainder[PT_short][PT_ushort][PT_short] = RemainderShortUShortShort;
mapvRemainder[PT_short][PT_ushort][PT_char] = RemainderShortUShortChar;
mapvRemainder[PT_short][PT_ushort][PT_uint] = RemainderShortUShortUInt;
mapvRemainder[PT_short][PT_ushort][PT_ushort] = RemainderShortUShortUShort;
mapvRemainder[PT_short][PT_ushort][PT_uchar] = RemainderShortUShortUChar;
mapvRemainder[PT_short][PT_ushort][PT_long] = RemainderShortUShortLong;
mapvRemainder[PT_short][PT_ushort][PT_ulong] = RemainderShortUShortULong;
mapvRemainder[PT_short][PT_uchar][PT_int] = RemainderShortUCharInt;
mapvRemainder[PT_short][PT_uchar][PT_short] = RemainderShortUCharShort;
mapvRemainder[PT_short][PT_uchar][PT_char] = RemainderShortUCharChar;
mapvRemainder[PT_short][PT_uchar][PT_uint] = RemainderShortUCharUInt;
mapvRemainder[PT_short][PT_uchar][PT_ushort] = RemainderShortUCharUShort;
mapvRemainder[PT_short][PT_uchar][PT_uchar] = RemainderShortUCharUChar;
mapvRemainder[PT_short][PT_uchar][PT_long] = RemainderShortUCharLong;
mapvRemainder[PT_short][PT_uchar][PT_ulong] = RemainderShortUCharULong;
mapvRemainder[PT_short][PT_long][PT_int] = RemainderShortLongInt;
mapvRemainder[PT_short][PT_long][PT_short] = RemainderShortLongShort;
mapvRemainder[PT_short][PT_long][PT_char] = RemainderShortLongChar;
mapvRemainder[PT_short][PT_long][PT_uint] = RemainderShortLongUInt;
mapvRemainder[PT_short][PT_long][PT_ushort] = RemainderShortLongUShort;
mapvRemainder[PT_short][PT_long][PT_uchar] = RemainderShortLongUChar;
mapvRemainder[PT_short][PT_long][PT_long] = RemainderShortLongLong;
mapvRemainder[PT_short][PT_long][PT_ulong] = RemainderShortLongULong;
mapvRemainder[PT_short][PT_ulong][PT_int] = RemainderShortULongInt;
mapvRemainder[PT_short][PT_ulong][PT_short] = RemainderShortULongShort;
mapvRemainder[PT_short][PT_ulong][PT_char] = RemainderShortULongChar;
mapvRemainder[PT_short][PT_ulong][PT_uint] = RemainderShortULongUInt;
mapvRemainder[PT_short][PT_ulong][PT_ushort] = RemainderShortULongUShort;
mapvRemainder[PT_short][PT_ulong][PT_uchar] = RemainderShortULongUChar;
mapvRemainder[PT_short][PT_ulong][PT_long] = RemainderShortULongLong;
mapvRemainder[PT_short][PT_ulong][PT_ulong] = RemainderShortULongULong;
mapvRemainder[PT_char][PT_int][PT_int] = RemainderCharIntInt;
mapvRemainder[PT_char][PT_int][PT_short] = RemainderCharIntShort;
mapvRemainder[PT_char][PT_int][PT_char] = RemainderCharIntChar;
mapvRemainder[PT_char][PT_int][PT_uint] = RemainderCharIntUInt;
mapvRemainder[PT_char][PT_int][PT_ushort] = RemainderCharIntUShort;
mapvRemainder[PT_char][PT_int][PT_uchar] = RemainderCharIntUChar;
mapvRemainder[PT_char][PT_int][PT_long] = RemainderCharIntLong;
mapvRemainder[PT_char][PT_int][PT_ulong] = RemainderCharIntULong;
mapvRemainder[PT_char][PT_short][PT_int] = RemainderCharShortInt;
mapvRemainder[PT_char][PT_short][PT_short] = RemainderCharShortShort;
mapvRemainder[PT_char][PT_short][PT_char] = RemainderCharShortChar;
mapvRemainder[PT_char][PT_short][PT_uint] = RemainderCharShortUInt;
mapvRemainder[PT_char][PT_short][PT_ushort] = RemainderCharShortUShort;
mapvRemainder[PT_char][PT_short][PT_uchar] = RemainderCharShortUChar;
mapvRemainder[PT_char][PT_short][PT_long] = RemainderCharShortLong;
mapvRemainder[PT_char][PT_short][PT_ulong] = RemainderCharShortULong;
mapvRemainder[PT_char][PT_char][PT_int] = RemainderCharCharInt;
mapvRemainder[PT_char][PT_char][PT_short] = RemainderCharCharShort;
mapvRemainder[PT_char][PT_char][PT_char] = RemainderCharCharChar;
mapvRemainder[PT_char][PT_char][PT_uint] = RemainderCharCharUInt;
mapvRemainder[PT_char][PT_char][PT_ushort] = RemainderCharCharUShort;
mapvRemainder[PT_char][PT_char][PT_uchar] = RemainderCharCharUChar;
mapvRemainder[PT_char][PT_char][PT_long] = RemainderCharCharLong;
mapvRemainder[PT_char][PT_char][PT_ulong] = RemainderCharCharULong;
mapvRemainder[PT_char][PT_uint][PT_int] = RemainderCharUIntInt;
mapvRemainder[PT_char][PT_uint][PT_short] = RemainderCharUIntShort;
mapvRemainder[PT_char][PT_uint][PT_char] = RemainderCharUIntChar;
mapvRemainder[PT_char][PT_uint][PT_uint] = RemainderCharUIntUInt;
mapvRemainder[PT_char][PT_uint][PT_ushort] = RemainderCharUIntUShort;
mapvRemainder[PT_char][PT_uint][PT_uchar] = RemainderCharUIntUChar;
mapvRemainder[PT_char][PT_uint][PT_long] = RemainderCharUIntLong;
mapvRemainder[PT_char][PT_uint][PT_ulong] = RemainderCharUIntULong;
mapvRemainder[PT_char][PT_ushort][PT_int] = RemainderCharUShortInt;
mapvRemainder[PT_char][PT_ushort][PT_short] = RemainderCharUShortShort;
mapvRemainder[PT_char][PT_ushort][PT_char] = RemainderCharUShortChar;
mapvRemainder[PT_char][PT_ushort][PT_uint] = RemainderCharUShortUInt;
mapvRemainder[PT_char][PT_ushort][PT_ushort] = RemainderCharUShortUShort;
mapvRemainder[PT_char][PT_ushort][PT_uchar] = RemainderCharUShortUChar;
mapvRemainder[PT_char][PT_ushort][PT_long] = RemainderCharUShortLong;
mapvRemainder[PT_char][PT_ushort][PT_ulong] = RemainderCharUShortULong;
mapvRemainder[PT_char][PT_uchar][PT_int] = RemainderCharUCharInt;
mapvRemainder[PT_char][PT_uchar][PT_short] = RemainderCharUCharShort;
mapvRemainder[PT_char][PT_uchar][PT_char] = RemainderCharUCharChar;
mapvRemainder[PT_char][PT_uchar][PT_uint] = RemainderCharUCharUInt;
mapvRemainder[PT_char][PT_uchar][PT_ushort] = RemainderCharUCharUShort;
mapvRemainder[PT_char][PT_uchar][PT_uchar] = RemainderCharUCharUChar;
mapvRemainder[PT_char][PT_uchar][PT_long] = RemainderCharUCharLong;
mapvRemainder[PT_char][PT_uchar][PT_ulong] = RemainderCharUCharULong;
mapvRemainder[PT_char][PT_long][PT_int] = RemainderCharLongInt;
mapvRemainder[PT_char][PT_long][PT_short] = RemainderCharLongShort;
mapvRemainder[PT_char][PT_long][PT_char] = RemainderCharLongChar;
mapvRemainder[PT_char][PT_long][PT_uint] = RemainderCharLongUInt;
mapvRemainder[PT_char][PT_long][PT_ushort] = RemainderCharLongUShort;
mapvRemainder[PT_char][PT_long][PT_uchar] = RemainderCharLongUChar;
mapvRemainder[PT_char][PT_long][PT_long] = RemainderCharLongLong;
mapvRemainder[PT_char][PT_long][PT_ulong] = RemainderCharLongULong;
mapvRemainder[PT_char][PT_ulong][PT_int] = RemainderCharULongInt;
mapvRemainder[PT_char][PT_ulong][PT_short] = RemainderCharULongShort;
mapvRemainder[PT_char][PT_ulong][PT_char] = RemainderCharULongChar;
mapvRemainder[PT_char][PT_ulong][PT_uint] = RemainderCharULongUInt;
mapvRemainder[PT_char][PT_ulong][PT_ushort] = RemainderCharULongUShort;
mapvRemainder[PT_char][PT_ulong][PT_uchar] = RemainderCharULongUChar;
mapvRemainder[PT_char][PT_ulong][PT_long] = RemainderCharULongLong;
mapvRemainder[PT_char][PT_ulong][PT_ulong] = RemainderCharULongULong;
mapvRemainder[PT_float][PT_int][PT_int] = RemainderFloatIntInt;
mapvRemainder[PT_float][PT_int][PT_short] = RemainderFloatIntShort;
mapvRemainder[PT_float][PT_int][PT_char] = RemainderFloatIntChar;
mapvRemainder[PT_float][PT_int][PT_uint] = RemainderFloatIntUInt;
mapvRemainder[PT_float][PT_int][PT_ushort] = RemainderFloatIntUShort;
mapvRemainder[PT_float][PT_int][PT_uchar] = RemainderFloatIntUChar;
mapvRemainder[PT_float][PT_int][PT_long] = RemainderFloatIntLong;
mapvRemainder[PT_float][PT_int][PT_ulong] = RemainderFloatIntULong;
mapvRemainder[PT_float][PT_short][PT_int] = RemainderFloatShortInt;
mapvRemainder[PT_float][PT_short][PT_short] = RemainderFloatShortShort;
mapvRemainder[PT_float][PT_short][PT_char] = RemainderFloatShortChar;
mapvRemainder[PT_float][PT_short][PT_uint] = RemainderFloatShortUInt;
mapvRemainder[PT_float][PT_short][PT_ushort] = RemainderFloatShortUShort;
mapvRemainder[PT_float][PT_short][PT_uchar] = RemainderFloatShortUChar;
mapvRemainder[PT_float][PT_short][PT_long] = RemainderFloatShortLong;
mapvRemainder[PT_float][PT_short][PT_ulong] = RemainderFloatShortULong;
mapvRemainder[PT_float][PT_char][PT_int] = RemainderFloatCharInt;
mapvRemainder[PT_float][PT_char][PT_short] = RemainderFloatCharShort;
mapvRemainder[PT_float][PT_char][PT_char] = RemainderFloatCharChar;
mapvRemainder[PT_float][PT_char][PT_uint] = RemainderFloatCharUInt;
mapvRemainder[PT_float][PT_char][PT_ushort] = RemainderFloatCharUShort;
mapvRemainder[PT_float][PT_char][PT_uchar] = RemainderFloatCharUChar;
mapvRemainder[PT_float][PT_char][PT_long] = RemainderFloatCharLong;
mapvRemainder[PT_float][PT_char][PT_ulong] = RemainderFloatCharULong;
mapvRemainder[PT_float][PT_uint][PT_int] = RemainderFloatUIntInt;
mapvRemainder[PT_float][PT_uint][PT_short] = RemainderFloatUIntShort;
mapvRemainder[PT_float][PT_uint][PT_char] = RemainderFloatUIntChar;
mapvRemainder[PT_float][PT_uint][PT_uint] = RemainderFloatUIntUInt;
mapvRemainder[PT_float][PT_uint][PT_ushort] = RemainderFloatUIntUShort;
mapvRemainder[PT_float][PT_uint][PT_uchar] = RemainderFloatUIntUChar;
mapvRemainder[PT_float][PT_uint][PT_long] = RemainderFloatUIntLong;
mapvRemainder[PT_float][PT_uint][PT_ulong] = RemainderFloatUIntULong;
mapvRemainder[PT_float][PT_ushort][PT_int] = RemainderFloatUShortInt;
mapvRemainder[PT_float][PT_ushort][PT_short] = RemainderFloatUShortShort;
mapvRemainder[PT_float][PT_ushort][PT_char] = RemainderFloatUShortChar;
mapvRemainder[PT_float][PT_ushort][PT_uint] = RemainderFloatUShortUInt;
mapvRemainder[PT_float][PT_ushort][PT_ushort] = RemainderFloatUShortUShort;
mapvRemainder[PT_float][PT_ushort][PT_uchar] = RemainderFloatUShortUChar;
mapvRemainder[PT_float][PT_ushort][PT_long] = RemainderFloatUShortLong;
mapvRemainder[PT_float][PT_ushort][PT_ulong] = RemainderFloatUShortULong;
mapvRemainder[PT_float][PT_uchar][PT_int] = RemainderFloatUCharInt;
mapvRemainder[PT_float][PT_uchar][PT_short] = RemainderFloatUCharShort;
mapvRemainder[PT_float][PT_uchar][PT_char] = RemainderFloatUCharChar;
mapvRemainder[PT_float][PT_uchar][PT_uint] = RemainderFloatUCharUInt;
mapvRemainder[PT_float][PT_uchar][PT_ushort] = RemainderFloatUCharUShort;
mapvRemainder[PT_float][PT_uchar][PT_uchar] = RemainderFloatUCharUChar;
mapvRemainder[PT_float][PT_uchar][PT_long] = RemainderFloatUCharLong;
mapvRemainder[PT_float][PT_uchar][PT_ulong] = RemainderFloatUCharULong;
mapvRemainder[PT_float][PT_long][PT_int] = RemainderFloatLongInt;
mapvRemainder[PT_float][PT_long][PT_short] = RemainderFloatLongShort;
mapvRemainder[PT_float][PT_long][PT_char] = RemainderFloatLongChar;
mapvRemainder[PT_float][PT_long][PT_uint] = RemainderFloatLongUInt;
mapvRemainder[PT_float][PT_long][PT_ushort] = RemainderFloatLongUShort;
mapvRemainder[PT_float][PT_long][PT_uchar] = RemainderFloatLongUChar;
mapvRemainder[PT_float][PT_long][PT_long] = RemainderFloatLongLong;
mapvRemainder[PT_float][PT_long][PT_ulong] = RemainderFloatLongULong;
mapvRemainder[PT_float][PT_ulong][PT_int] = RemainderFloatULongInt;
mapvRemainder[PT_float][PT_ulong][PT_short] = RemainderFloatULongShort;
mapvRemainder[PT_float][PT_ulong][PT_char] = RemainderFloatULongChar;
mapvRemainder[PT_float][PT_ulong][PT_uint] = RemainderFloatULongUInt;
mapvRemainder[PT_float][PT_ulong][PT_ushort] = RemainderFloatULongUShort;
mapvRemainder[PT_float][PT_ulong][PT_uchar] = RemainderFloatULongUChar;
mapvRemainder[PT_float][PT_ulong][PT_long] = RemainderFloatULongLong;
mapvRemainder[PT_float][PT_ulong][PT_ulong] = RemainderFloatULongULong;
mapvRemainder[PT_double][PT_int][PT_int] = RemainderDoubleIntInt;
mapvRemainder[PT_double][PT_int][PT_short] = RemainderDoubleIntShort;
mapvRemainder[PT_double][PT_int][PT_char] = RemainderDoubleIntChar;
mapvRemainder[PT_double][PT_int][PT_uint] = RemainderDoubleIntUInt;
mapvRemainder[PT_double][PT_int][PT_ushort] = RemainderDoubleIntUShort;
mapvRemainder[PT_double][PT_int][PT_uchar] = RemainderDoubleIntUChar;
mapvRemainder[PT_double][PT_int][PT_long] = RemainderDoubleIntLong;
mapvRemainder[PT_double][PT_int][PT_ulong] = RemainderDoubleIntULong;
mapvRemainder[PT_double][PT_short][PT_int] = RemainderDoubleShortInt;
mapvRemainder[PT_double][PT_short][PT_short] = RemainderDoubleShortShort;
mapvRemainder[PT_double][PT_short][PT_char] = RemainderDoubleShortChar;
mapvRemainder[PT_double][PT_short][PT_uint] = RemainderDoubleShortUInt;
mapvRemainder[PT_double][PT_short][PT_ushort] = RemainderDoubleShortUShort;
mapvRemainder[PT_double][PT_short][PT_uchar] = RemainderDoubleShortUChar;
mapvRemainder[PT_double][PT_short][PT_long] = RemainderDoubleShortLong;
mapvRemainder[PT_double][PT_short][PT_ulong] = RemainderDoubleShortULong;
mapvRemainder[PT_double][PT_char][PT_int] = RemainderDoubleCharInt;
mapvRemainder[PT_double][PT_char][PT_short] = RemainderDoubleCharShort;
mapvRemainder[PT_double][PT_char][PT_char] = RemainderDoubleCharChar;
mapvRemainder[PT_double][PT_char][PT_uint] = RemainderDoubleCharUInt;
mapvRemainder[PT_double][PT_char][PT_ushort] = RemainderDoubleCharUShort;
mapvRemainder[PT_double][PT_char][PT_uchar] = RemainderDoubleCharUChar;
mapvRemainder[PT_double][PT_char][PT_long] = RemainderDoubleCharLong;
mapvRemainder[PT_double][PT_char][PT_ulong] = RemainderDoubleCharULong;
mapvRemainder[PT_double][PT_uint][PT_int] = RemainderDoubleUIntInt;
mapvRemainder[PT_double][PT_uint][PT_short] = RemainderDoubleUIntShort;
mapvRemainder[PT_double][PT_uint][PT_char] = RemainderDoubleUIntChar;
mapvRemainder[PT_double][PT_uint][PT_uint] = RemainderDoubleUIntUInt;
mapvRemainder[PT_double][PT_uint][PT_ushort] = RemainderDoubleUIntUShort;
mapvRemainder[PT_double][PT_uint][PT_uchar] = RemainderDoubleUIntUChar;
mapvRemainder[PT_double][PT_uint][PT_long] = RemainderDoubleUIntLong;
mapvRemainder[PT_double][PT_uint][PT_ulong] = RemainderDoubleUIntULong;
mapvRemainder[PT_double][PT_ushort][PT_int] = RemainderDoubleUShortInt;
mapvRemainder[PT_double][PT_ushort][PT_short] = RemainderDoubleUShortShort;
mapvRemainder[PT_double][PT_ushort][PT_char] = RemainderDoubleUShortChar;
mapvRemainder[PT_double][PT_ushort][PT_uint] = RemainderDoubleUShortUInt;
mapvRemainder[PT_double][PT_ushort][PT_ushort] = RemainderDoubleUShortUShort;
mapvRemainder[PT_double][PT_ushort][PT_uchar] = RemainderDoubleUShortUChar;
mapvRemainder[PT_double][PT_ushort][PT_long] = RemainderDoubleUShortLong;
mapvRemainder[PT_double][PT_ushort][PT_ulong] = RemainderDoubleUShortULong;
mapvRemainder[PT_double][PT_uchar][PT_int] = RemainderDoubleUCharInt;
mapvRemainder[PT_double][PT_uchar][PT_short] = RemainderDoubleUCharShort;
mapvRemainder[PT_double][PT_uchar][PT_char] = RemainderDoubleUCharChar;
mapvRemainder[PT_double][PT_uchar][PT_uint] = RemainderDoubleUCharUInt;
mapvRemainder[PT_double][PT_uchar][PT_ushort] = RemainderDoubleUCharUShort;
mapvRemainder[PT_double][PT_uchar][PT_uchar] = RemainderDoubleUCharUChar;
mapvRemainder[PT_double][PT_uchar][PT_long] = RemainderDoubleUCharLong;
mapvRemainder[PT_double][PT_uchar][PT_ulong] = RemainderDoubleUCharULong;
mapvRemainder[PT_double][PT_long][PT_int] = RemainderDoubleLongInt;
mapvRemainder[PT_double][PT_long][PT_short] = RemainderDoubleLongShort;
mapvRemainder[PT_double][PT_long][PT_char] = RemainderDoubleLongChar;
mapvRemainder[PT_double][PT_long][PT_uint] = RemainderDoubleLongUInt;
mapvRemainder[PT_double][PT_long][PT_ushort] = RemainderDoubleLongUShort;
mapvRemainder[PT_double][PT_long][PT_uchar] = RemainderDoubleLongUChar;
mapvRemainder[PT_double][PT_long][PT_long] = RemainderDoubleLongLong;
mapvRemainder[PT_double][PT_long][PT_ulong] = RemainderDoubleLongULong;
mapvRemainder[PT_double][PT_ulong][PT_int] = RemainderDoubleULongInt;
mapvRemainder[PT_double][PT_ulong][PT_short] = RemainderDoubleULongShort;
mapvRemainder[PT_double][PT_ulong][PT_char] = RemainderDoubleULongChar;
mapvRemainder[PT_double][PT_ulong][PT_uint] = RemainderDoubleULongUInt;
mapvRemainder[PT_double][PT_ulong][PT_ushort] = RemainderDoubleULongUShort;
mapvRemainder[PT_double][PT_ulong][PT_uchar] = RemainderDoubleULongUChar;
mapvRemainder[PT_double][PT_ulong][PT_long] = RemainderDoubleULongLong;
mapvRemainder[PT_double][PT_ulong][PT_ulong] = RemainderDoubleULongULong;
mapvRemainder[PT_uint][PT_int][PT_int] = RemainderUIntIntInt;
mapvRemainder[PT_uint][PT_int][PT_short] = RemainderUIntIntShort;
mapvRemainder[PT_uint][PT_int][PT_char] = RemainderUIntIntChar;
mapvRemainder[PT_uint][PT_int][PT_uint] = RemainderUIntIntUInt;
mapvRemainder[PT_uint][PT_int][PT_ushort] = RemainderUIntIntUShort;
mapvRemainder[PT_uint][PT_int][PT_uchar] = RemainderUIntIntUChar;
mapvRemainder[PT_uint][PT_int][PT_long] = RemainderUIntIntLong;
mapvRemainder[PT_uint][PT_int][PT_ulong] = RemainderUIntIntULong;
mapvRemainder[PT_uint][PT_short][PT_int] = RemainderUIntShortInt;
mapvRemainder[PT_uint][PT_short][PT_short] = RemainderUIntShortShort;
mapvRemainder[PT_uint][PT_short][PT_char] = RemainderUIntShortChar;
mapvRemainder[PT_uint][PT_short][PT_uint] = RemainderUIntShortUInt;
mapvRemainder[PT_uint][PT_short][PT_ushort] = RemainderUIntShortUShort;
mapvRemainder[PT_uint][PT_short][PT_uchar] = RemainderUIntShortUChar;
mapvRemainder[PT_uint][PT_short][PT_long] = RemainderUIntShortLong;
mapvRemainder[PT_uint][PT_short][PT_ulong] = RemainderUIntShortULong;
mapvRemainder[PT_uint][PT_char][PT_int] = RemainderUIntCharInt;
mapvRemainder[PT_uint][PT_char][PT_short] = RemainderUIntCharShort;
mapvRemainder[PT_uint][PT_char][PT_char] = RemainderUIntCharChar;
mapvRemainder[PT_uint][PT_char][PT_uint] = RemainderUIntCharUInt;
mapvRemainder[PT_uint][PT_char][PT_ushort] = RemainderUIntCharUShort;
mapvRemainder[PT_uint][PT_char][PT_uchar] = RemainderUIntCharUChar;
mapvRemainder[PT_uint][PT_char][PT_long] = RemainderUIntCharLong;
mapvRemainder[PT_uint][PT_char][PT_ulong] = RemainderUIntCharULong;
mapvRemainder[PT_uint][PT_uint][PT_int] = RemainderUIntUIntInt;
mapvRemainder[PT_uint][PT_uint][PT_short] = RemainderUIntUIntShort;
mapvRemainder[PT_uint][PT_uint][PT_char] = RemainderUIntUIntChar;
mapvRemainder[PT_uint][PT_uint][PT_uint] = RemainderUIntUIntUInt;
mapvRemainder[PT_uint][PT_uint][PT_ushort] = RemainderUIntUIntUShort;
mapvRemainder[PT_uint][PT_uint][PT_uchar] = RemainderUIntUIntUChar;
mapvRemainder[PT_uint][PT_uint][PT_long] = RemainderUIntUIntLong;
mapvRemainder[PT_uint][PT_uint][PT_ulong] = RemainderUIntUIntULong;
mapvRemainder[PT_uint][PT_ushort][PT_int] = RemainderUIntUShortInt;
mapvRemainder[PT_uint][PT_ushort][PT_short] = RemainderUIntUShortShort;
mapvRemainder[PT_uint][PT_ushort][PT_char] = RemainderUIntUShortChar;
mapvRemainder[PT_uint][PT_ushort][PT_uint] = RemainderUIntUShortUInt;
mapvRemainder[PT_uint][PT_ushort][PT_ushort] = RemainderUIntUShortUShort;
mapvRemainder[PT_uint][PT_ushort][PT_uchar] = RemainderUIntUShortUChar;
mapvRemainder[PT_uint][PT_ushort][PT_long] = RemainderUIntUShortLong;
mapvRemainder[PT_uint][PT_ushort][PT_ulong] = RemainderUIntUShortULong;
mapvRemainder[PT_uint][PT_uchar][PT_int] = RemainderUIntUCharInt;
mapvRemainder[PT_uint][PT_uchar][PT_short] = RemainderUIntUCharShort;
mapvRemainder[PT_uint][PT_uchar][PT_char] = RemainderUIntUCharChar;
mapvRemainder[PT_uint][PT_uchar][PT_uint] = RemainderUIntUCharUInt;
mapvRemainder[PT_uint][PT_uchar][PT_ushort] = RemainderUIntUCharUShort;
mapvRemainder[PT_uint][PT_uchar][PT_uchar] = RemainderUIntUCharUChar;
mapvRemainder[PT_uint][PT_uchar][PT_long] = RemainderUIntUCharLong;
mapvRemainder[PT_uint][PT_uchar][PT_ulong] = RemainderUIntUCharULong;
mapvRemainder[PT_uint][PT_long][PT_int] = RemainderUIntLongInt;
mapvRemainder[PT_uint][PT_long][PT_short] = RemainderUIntLongShort;
mapvRemainder[PT_uint][PT_long][PT_char] = RemainderUIntLongChar;
mapvRemainder[PT_uint][PT_long][PT_uint] = RemainderUIntLongUInt;
mapvRemainder[PT_uint][PT_long][PT_ushort] = RemainderUIntLongUShort;
mapvRemainder[PT_uint][PT_long][PT_uchar] = RemainderUIntLongUChar;
mapvRemainder[PT_uint][PT_long][PT_long] = RemainderUIntLongLong;
mapvRemainder[PT_uint][PT_long][PT_ulong] = RemainderUIntLongULong;
mapvRemainder[PT_uint][PT_ulong][PT_int] = RemainderUIntULongInt;
mapvRemainder[PT_uint][PT_ulong][PT_short] = RemainderUIntULongShort;
mapvRemainder[PT_uint][PT_ulong][PT_char] = RemainderUIntULongChar;
mapvRemainder[PT_uint][PT_ulong][PT_uint] = RemainderUIntULongUInt;
mapvRemainder[PT_uint][PT_ulong][PT_ushort] = RemainderUIntULongUShort;
mapvRemainder[PT_uint][PT_ulong][PT_uchar] = RemainderUIntULongUChar;
mapvRemainder[PT_uint][PT_ulong][PT_long] = RemainderUIntULongLong;
mapvRemainder[PT_uint][PT_ulong][PT_ulong] = RemainderUIntULongULong;
mapvRemainder[PT_ushort][PT_int][PT_int] = RemainderUShortIntInt;
mapvRemainder[PT_ushort][PT_int][PT_short] = RemainderUShortIntShort;
mapvRemainder[PT_ushort][PT_int][PT_char] = RemainderUShortIntChar;
mapvRemainder[PT_ushort][PT_int][PT_uint] = RemainderUShortIntUInt;
mapvRemainder[PT_ushort][PT_int][PT_ushort] = RemainderUShortIntUShort;
mapvRemainder[PT_ushort][PT_int][PT_uchar] = RemainderUShortIntUChar;
mapvRemainder[PT_ushort][PT_int][PT_long] = RemainderUShortIntLong;
mapvRemainder[PT_ushort][PT_int][PT_ulong] = RemainderUShortIntULong;
mapvRemainder[PT_ushort][PT_short][PT_int] = RemainderUShortShortInt;
mapvRemainder[PT_ushort][PT_short][PT_short] = RemainderUShortShortShort;
mapvRemainder[PT_ushort][PT_short][PT_char] = RemainderUShortShortChar;
mapvRemainder[PT_ushort][PT_short][PT_uint] = RemainderUShortShortUInt;
mapvRemainder[PT_ushort][PT_short][PT_ushort] = RemainderUShortShortUShort;
mapvRemainder[PT_ushort][PT_short][PT_uchar] = RemainderUShortShortUChar;
mapvRemainder[PT_ushort][PT_short][PT_long] = RemainderUShortShortLong;
mapvRemainder[PT_ushort][PT_short][PT_ulong] = RemainderUShortShortULong;
mapvRemainder[PT_ushort][PT_char][PT_int] = RemainderUShortCharInt;
mapvRemainder[PT_ushort][PT_char][PT_short] = RemainderUShortCharShort;
mapvRemainder[PT_ushort][PT_char][PT_char] = RemainderUShortCharChar;
mapvRemainder[PT_ushort][PT_char][PT_uint] = RemainderUShortCharUInt;
mapvRemainder[PT_ushort][PT_char][PT_ushort] = RemainderUShortCharUShort;
mapvRemainder[PT_ushort][PT_char][PT_uchar] = RemainderUShortCharUChar;
mapvRemainder[PT_ushort][PT_char][PT_long] = RemainderUShortCharLong;
mapvRemainder[PT_ushort][PT_char][PT_ulong] = RemainderUShortCharULong;
mapvRemainder[PT_ushort][PT_uint][PT_int] = RemainderUShortUIntInt;
mapvRemainder[PT_ushort][PT_uint][PT_short] = RemainderUShortUIntShort;
mapvRemainder[PT_ushort][PT_uint][PT_char] = RemainderUShortUIntChar;
mapvRemainder[PT_ushort][PT_uint][PT_uint] = RemainderUShortUIntUInt;
mapvRemainder[PT_ushort][PT_uint][PT_ushort] = RemainderUShortUIntUShort;
mapvRemainder[PT_ushort][PT_uint][PT_uchar] = RemainderUShortUIntUChar;
mapvRemainder[PT_ushort][PT_uint][PT_long] = RemainderUShortUIntLong;
mapvRemainder[PT_ushort][PT_uint][PT_ulong] = RemainderUShortUIntULong;
mapvRemainder[PT_ushort][PT_ushort][PT_int] = RemainderUShortUShortInt;
mapvRemainder[PT_ushort][PT_ushort][PT_short] = RemainderUShortUShortShort;
mapvRemainder[PT_ushort][PT_ushort][PT_char] = RemainderUShortUShortChar;
mapvRemainder[PT_ushort][PT_ushort][PT_uint] = RemainderUShortUShortUInt;
mapvRemainder[PT_ushort][PT_ushort][PT_ushort] = RemainderUShortUShortUShort;
mapvRemainder[PT_ushort][PT_ushort][PT_uchar] = RemainderUShortUShortUChar;
mapvRemainder[PT_ushort][PT_ushort][PT_long] = RemainderUShortUShortLong;
mapvRemainder[PT_ushort][PT_ushort][PT_ulong] = RemainderUShortUShortULong;
mapvRemainder[PT_ushort][PT_uchar][PT_int] = RemainderUShortUCharInt;
mapvRemainder[PT_ushort][PT_uchar][PT_short] = RemainderUShortUCharShort;
mapvRemainder[PT_ushort][PT_uchar][PT_char] = RemainderUShortUCharChar;
mapvRemainder[PT_ushort][PT_uchar][PT_uint] = RemainderUShortUCharUInt;
mapvRemainder[PT_ushort][PT_uchar][PT_ushort] = RemainderUShortUCharUShort;
mapvRemainder[PT_ushort][PT_uchar][PT_uchar] = RemainderUShortUCharUChar;
mapvRemainder[PT_ushort][PT_uchar][PT_long] = RemainderUShortUCharLong;
mapvRemainder[PT_ushort][PT_uchar][PT_ulong] = RemainderUShortUCharULong;
mapvRemainder[PT_ushort][PT_long][PT_int] = RemainderUShortLongInt;
mapvRemainder[PT_ushort][PT_long][PT_short] = RemainderUShortLongShort;
mapvRemainder[PT_ushort][PT_long][PT_char] = RemainderUShortLongChar;
mapvRemainder[PT_ushort][PT_long][PT_uint] = RemainderUShortLongUInt;
mapvRemainder[PT_ushort][PT_long][PT_ushort] = RemainderUShortLongUShort;
mapvRemainder[PT_ushort][PT_long][PT_uchar] = RemainderUShortLongUChar;
mapvRemainder[PT_ushort][PT_long][PT_long] = RemainderUShortLongLong;
mapvRemainder[PT_ushort][PT_long][PT_ulong] = RemainderUShortLongULong;
mapvRemainder[PT_ushort][PT_ulong][PT_int] = RemainderUShortULongInt;
mapvRemainder[PT_ushort][PT_ulong][PT_short] = RemainderUShortULongShort;
mapvRemainder[PT_ushort][PT_ulong][PT_char] = RemainderUShortULongChar;
mapvRemainder[PT_ushort][PT_ulong][PT_uint] = RemainderUShortULongUInt;
mapvRemainder[PT_ushort][PT_ulong][PT_ushort] = RemainderUShortULongUShort;
mapvRemainder[PT_ushort][PT_ulong][PT_uchar] = RemainderUShortULongUChar;
mapvRemainder[PT_ushort][PT_ulong][PT_long] = RemainderUShortULongLong;
mapvRemainder[PT_ushort][PT_ulong][PT_ulong] = RemainderUShortULongULong;
mapvRemainder[PT_uchar][PT_int][PT_int] = RemainderUCharIntInt;
mapvRemainder[PT_uchar][PT_int][PT_short] = RemainderUCharIntShort;
mapvRemainder[PT_uchar][PT_int][PT_char] = RemainderUCharIntChar;
mapvRemainder[PT_uchar][PT_int][PT_uint] = RemainderUCharIntUInt;
mapvRemainder[PT_uchar][PT_int][PT_ushort] = RemainderUCharIntUShort;
mapvRemainder[PT_uchar][PT_int][PT_uchar] = RemainderUCharIntUChar;
mapvRemainder[PT_uchar][PT_int][PT_long] = RemainderUCharIntLong;
mapvRemainder[PT_uchar][PT_int][PT_ulong] = RemainderUCharIntULong;
mapvRemainder[PT_uchar][PT_short][PT_int] = RemainderUCharShortInt;
mapvRemainder[PT_uchar][PT_short][PT_short] = RemainderUCharShortShort;
mapvRemainder[PT_uchar][PT_short][PT_char] = RemainderUCharShortChar;
mapvRemainder[PT_uchar][PT_short][PT_uint] = RemainderUCharShortUInt;
mapvRemainder[PT_uchar][PT_short][PT_ushort] = RemainderUCharShortUShort;
mapvRemainder[PT_uchar][PT_short][PT_uchar] = RemainderUCharShortUChar;
mapvRemainder[PT_uchar][PT_short][PT_long] = RemainderUCharShortLong;
mapvRemainder[PT_uchar][PT_short][PT_ulong] = RemainderUCharShortULong;
mapvRemainder[PT_uchar][PT_char][PT_int] = RemainderUCharCharInt;
mapvRemainder[PT_uchar][PT_char][PT_short] = RemainderUCharCharShort;
mapvRemainder[PT_uchar][PT_char][PT_char] = RemainderUCharCharChar;
mapvRemainder[PT_uchar][PT_char][PT_uint] = RemainderUCharCharUInt;
mapvRemainder[PT_uchar][PT_char][PT_ushort] = RemainderUCharCharUShort;
mapvRemainder[PT_uchar][PT_char][PT_uchar] = RemainderUCharCharUChar;
mapvRemainder[PT_uchar][PT_char][PT_long] = RemainderUCharCharLong;
mapvRemainder[PT_uchar][PT_char][PT_ulong] = RemainderUCharCharULong;
mapvRemainder[PT_uchar][PT_uint][PT_int] = RemainderUCharUIntInt;
mapvRemainder[PT_uchar][PT_uint][PT_short] = RemainderUCharUIntShort;
mapvRemainder[PT_uchar][PT_uint][PT_char] = RemainderUCharUIntChar;
mapvRemainder[PT_uchar][PT_uint][PT_uint] = RemainderUCharUIntUInt;
mapvRemainder[PT_uchar][PT_uint][PT_ushort] = RemainderUCharUIntUShort;
mapvRemainder[PT_uchar][PT_uint][PT_uchar] = RemainderUCharUIntUChar;
mapvRemainder[PT_uchar][PT_uint][PT_long] = RemainderUCharUIntLong;
mapvRemainder[PT_uchar][PT_uint][PT_ulong] = RemainderUCharUIntULong;
mapvRemainder[PT_uchar][PT_ushort][PT_int] = RemainderUCharUShortInt;
mapvRemainder[PT_uchar][PT_ushort][PT_short] = RemainderUCharUShortShort;
mapvRemainder[PT_uchar][PT_ushort][PT_char] = RemainderUCharUShortChar;
mapvRemainder[PT_uchar][PT_ushort][PT_uint] = RemainderUCharUShortUInt;
mapvRemainder[PT_uchar][PT_ushort][PT_ushort] = RemainderUCharUShortUShort;
mapvRemainder[PT_uchar][PT_ushort][PT_uchar] = RemainderUCharUShortUChar;
mapvRemainder[PT_uchar][PT_ushort][PT_long] = RemainderUCharUShortLong;
mapvRemainder[PT_uchar][PT_ushort][PT_ulong] = RemainderUCharUShortULong;
mapvRemainder[PT_uchar][PT_uchar][PT_int] = RemainderUCharUCharInt;
mapvRemainder[PT_uchar][PT_uchar][PT_short] = RemainderUCharUCharShort;
mapvRemainder[PT_uchar][PT_uchar][PT_char] = RemainderUCharUCharChar;
mapvRemainder[PT_uchar][PT_uchar][PT_uint] = RemainderUCharUCharUInt;
mapvRemainder[PT_uchar][PT_uchar][PT_ushort] = RemainderUCharUCharUShort;
mapvRemainder[PT_uchar][PT_uchar][PT_uchar] = RemainderUCharUCharUChar;
mapvRemainder[PT_uchar][PT_uchar][PT_long] = RemainderUCharUCharLong;
mapvRemainder[PT_uchar][PT_uchar][PT_ulong] = RemainderUCharUCharULong;
mapvRemainder[PT_uchar][PT_long][PT_int] = RemainderUCharLongInt;
mapvRemainder[PT_uchar][PT_long][PT_short] = RemainderUCharLongShort;
mapvRemainder[PT_uchar][PT_long][PT_char] = RemainderUCharLongChar;
mapvRemainder[PT_uchar][PT_long][PT_uint] = RemainderUCharLongUInt;
mapvRemainder[PT_uchar][PT_long][PT_ushort] = RemainderUCharLongUShort;
mapvRemainder[PT_uchar][PT_long][PT_uchar] = RemainderUCharLongUChar;
mapvRemainder[PT_uchar][PT_long][PT_long] = RemainderUCharLongLong;
mapvRemainder[PT_uchar][PT_long][PT_ulong] = RemainderUCharLongULong;
mapvRemainder[PT_uchar][PT_ulong][PT_int] = RemainderUCharULongInt;
mapvRemainder[PT_uchar][PT_ulong][PT_short] = RemainderUCharULongShort;
mapvRemainder[PT_uchar][PT_ulong][PT_char] = RemainderUCharULongChar;
mapvRemainder[PT_uchar][PT_ulong][PT_uint] = RemainderUCharULongUInt;
mapvRemainder[PT_uchar][PT_ulong][PT_ushort] = RemainderUCharULongUShort;
mapvRemainder[PT_uchar][PT_ulong][PT_uchar] = RemainderUCharULongUChar;
mapvRemainder[PT_uchar][PT_ulong][PT_long] = RemainderUCharULongLong;
mapvRemainder[PT_uchar][PT_ulong][PT_ulong] = RemainderUCharULongULong;
mapvRemainder[PT_long][PT_int][PT_int] = RemainderLongIntInt;
mapvRemainder[PT_long][PT_int][PT_short] = RemainderLongIntShort;
mapvRemainder[PT_long][PT_int][PT_char] = RemainderLongIntChar;
mapvRemainder[PT_long][PT_int][PT_uint] = RemainderLongIntUInt;
mapvRemainder[PT_long][PT_int][PT_ushort] = RemainderLongIntUShort;
mapvRemainder[PT_long][PT_int][PT_uchar] = RemainderLongIntUChar;
mapvRemainder[PT_long][PT_int][PT_long] = RemainderLongIntLong;
mapvRemainder[PT_long][PT_int][PT_ulong] = RemainderLongIntULong;
mapvRemainder[PT_long][PT_short][PT_int] = RemainderLongShortInt;
mapvRemainder[PT_long][PT_short][PT_short] = RemainderLongShortShort;
mapvRemainder[PT_long][PT_short][PT_char] = RemainderLongShortChar;
mapvRemainder[PT_long][PT_short][PT_uint] = RemainderLongShortUInt;
mapvRemainder[PT_long][PT_short][PT_ushort] = RemainderLongShortUShort;
mapvRemainder[PT_long][PT_short][PT_uchar] = RemainderLongShortUChar;
mapvRemainder[PT_long][PT_short][PT_long] = RemainderLongShortLong;
mapvRemainder[PT_long][PT_short][PT_ulong] = RemainderLongShortULong;
mapvRemainder[PT_long][PT_char][PT_int] = RemainderLongCharInt;
mapvRemainder[PT_long][PT_char][PT_short] = RemainderLongCharShort;
mapvRemainder[PT_long][PT_char][PT_char] = RemainderLongCharChar;
mapvRemainder[PT_long][PT_char][PT_uint] = RemainderLongCharUInt;
mapvRemainder[PT_long][PT_char][PT_ushort] = RemainderLongCharUShort;
mapvRemainder[PT_long][PT_char][PT_uchar] = RemainderLongCharUChar;
mapvRemainder[PT_long][PT_char][PT_long] = RemainderLongCharLong;
mapvRemainder[PT_long][PT_char][PT_ulong] = RemainderLongCharULong;
mapvRemainder[PT_long][PT_uint][PT_int] = RemainderLongUIntInt;
mapvRemainder[PT_long][PT_uint][PT_short] = RemainderLongUIntShort;
mapvRemainder[PT_long][PT_uint][PT_char] = RemainderLongUIntChar;
mapvRemainder[PT_long][PT_uint][PT_uint] = RemainderLongUIntUInt;
mapvRemainder[PT_long][PT_uint][PT_ushort] = RemainderLongUIntUShort;
mapvRemainder[PT_long][PT_uint][PT_uchar] = RemainderLongUIntUChar;
mapvRemainder[PT_long][PT_uint][PT_long] = RemainderLongUIntLong;
mapvRemainder[PT_long][PT_uint][PT_ulong] = RemainderLongUIntULong;
mapvRemainder[PT_long][PT_ushort][PT_int] = RemainderLongUShortInt;
mapvRemainder[PT_long][PT_ushort][PT_short] = RemainderLongUShortShort;
mapvRemainder[PT_long][PT_ushort][PT_char] = RemainderLongUShortChar;
mapvRemainder[PT_long][PT_ushort][PT_uint] = RemainderLongUShortUInt;
mapvRemainder[PT_long][PT_ushort][PT_ushort] = RemainderLongUShortUShort;
mapvRemainder[PT_long][PT_ushort][PT_uchar] = RemainderLongUShortUChar;
mapvRemainder[PT_long][PT_ushort][PT_long] = RemainderLongUShortLong;
mapvRemainder[PT_long][PT_ushort][PT_ulong] = RemainderLongUShortULong;
mapvRemainder[PT_long][PT_uchar][PT_int] = RemainderLongUCharInt;
mapvRemainder[PT_long][PT_uchar][PT_short] = RemainderLongUCharShort;
mapvRemainder[PT_long][PT_uchar][PT_char] = RemainderLongUCharChar;
mapvRemainder[PT_long][PT_uchar][PT_uint] = RemainderLongUCharUInt;
mapvRemainder[PT_long][PT_uchar][PT_ushort] = RemainderLongUCharUShort;
mapvRemainder[PT_long][PT_uchar][PT_uchar] = RemainderLongUCharUChar;
mapvRemainder[PT_long][PT_uchar][PT_long] = RemainderLongUCharLong;
mapvRemainder[PT_long][PT_uchar][PT_ulong] = RemainderLongUCharULong;
mapvRemainder[PT_long][PT_long][PT_int] = RemainderLongLongInt;
mapvRemainder[PT_long][PT_long][PT_short] = RemainderLongLongShort;
mapvRemainder[PT_long][PT_long][PT_char] = RemainderLongLongChar;
mapvRemainder[PT_long][PT_long][PT_uint] = RemainderLongLongUInt;
mapvRemainder[PT_long][PT_long][PT_ushort] = RemainderLongLongUShort;
mapvRemainder[PT_long][PT_long][PT_uchar] = RemainderLongLongUChar;
mapvRemainder[PT_long][PT_long][PT_long] = RemainderLongLongLong;
mapvRemainder[PT_long][PT_long][PT_ulong] = RemainderLongLongULong;
mapvRemainder[PT_long][PT_ulong][PT_int] = RemainderLongULongInt;
mapvRemainder[PT_long][PT_ulong][PT_short] = RemainderLongULongShort;
mapvRemainder[PT_long][PT_ulong][PT_char] = RemainderLongULongChar;
mapvRemainder[PT_long][PT_ulong][PT_uint] = RemainderLongULongUInt;
mapvRemainder[PT_long][PT_ulong][PT_ushort] = RemainderLongULongUShort;
mapvRemainder[PT_long][PT_ulong][PT_uchar] = RemainderLongULongUChar;
mapvRemainder[PT_long][PT_ulong][PT_long] = RemainderLongULongLong;
mapvRemainder[PT_long][PT_ulong][PT_ulong] = RemainderLongULongULong;
mapvRemainder[PT_ulong][PT_int][PT_int] = RemainderULongIntInt;
mapvRemainder[PT_ulong][PT_int][PT_short] = RemainderULongIntShort;
mapvRemainder[PT_ulong][PT_int][PT_char] = RemainderULongIntChar;
mapvRemainder[PT_ulong][PT_int][PT_uint] = RemainderULongIntUInt;
mapvRemainder[PT_ulong][PT_int][PT_ushort] = RemainderULongIntUShort;
mapvRemainder[PT_ulong][PT_int][PT_uchar] = RemainderULongIntUChar;
mapvRemainder[PT_ulong][PT_int][PT_long] = RemainderULongIntLong;
mapvRemainder[PT_ulong][PT_int][PT_ulong] = RemainderULongIntULong;
mapvRemainder[PT_ulong][PT_short][PT_int] = RemainderULongShortInt;
mapvRemainder[PT_ulong][PT_short][PT_short] = RemainderULongShortShort;
mapvRemainder[PT_ulong][PT_short][PT_char] = RemainderULongShortChar;
mapvRemainder[PT_ulong][PT_short][PT_uint] = RemainderULongShortUInt;
mapvRemainder[PT_ulong][PT_short][PT_ushort] = RemainderULongShortUShort;
mapvRemainder[PT_ulong][PT_short][PT_uchar] = RemainderULongShortUChar;
mapvRemainder[PT_ulong][PT_short][PT_long] = RemainderULongShortLong;
mapvRemainder[PT_ulong][PT_short][PT_ulong] = RemainderULongShortULong;
mapvRemainder[PT_ulong][PT_char][PT_int] = RemainderULongCharInt;
mapvRemainder[PT_ulong][PT_char][PT_short] = RemainderULongCharShort;
mapvRemainder[PT_ulong][PT_char][PT_char] = RemainderULongCharChar;
mapvRemainder[PT_ulong][PT_char][PT_uint] = RemainderULongCharUInt;
mapvRemainder[PT_ulong][PT_char][PT_ushort] = RemainderULongCharUShort;
mapvRemainder[PT_ulong][PT_char][PT_uchar] = RemainderULongCharUChar;
mapvRemainder[PT_ulong][PT_char][PT_long] = RemainderULongCharLong;
mapvRemainder[PT_ulong][PT_char][PT_ulong] = RemainderULongCharULong;
mapvRemainder[PT_ulong][PT_uint][PT_int] = RemainderULongUIntInt;
mapvRemainder[PT_ulong][PT_uint][PT_short] = RemainderULongUIntShort;
mapvRemainder[PT_ulong][PT_uint][PT_char] = RemainderULongUIntChar;
mapvRemainder[PT_ulong][PT_uint][PT_uint] = RemainderULongUIntUInt;
mapvRemainder[PT_ulong][PT_uint][PT_ushort] = RemainderULongUIntUShort;
mapvRemainder[PT_ulong][PT_uint][PT_uchar] = RemainderULongUIntUChar;
mapvRemainder[PT_ulong][PT_uint][PT_long] = RemainderULongUIntLong;
mapvRemainder[PT_ulong][PT_uint][PT_ulong] = RemainderULongUIntULong;
mapvRemainder[PT_ulong][PT_ushort][PT_int] = RemainderULongUShortInt;
mapvRemainder[PT_ulong][PT_ushort][PT_short] = RemainderULongUShortShort;
mapvRemainder[PT_ulong][PT_ushort][PT_char] = RemainderULongUShortChar;
mapvRemainder[PT_ulong][PT_ushort][PT_uint] = RemainderULongUShortUInt;
mapvRemainder[PT_ulong][PT_ushort][PT_ushort] = RemainderULongUShortUShort;
mapvRemainder[PT_ulong][PT_ushort][PT_uchar] = RemainderULongUShortUChar;
mapvRemainder[PT_ulong][PT_ushort][PT_long] = RemainderULongUShortLong;
mapvRemainder[PT_ulong][PT_ushort][PT_ulong] = RemainderULongUShortULong;
mapvRemainder[PT_ulong][PT_uchar][PT_int] = RemainderULongUCharInt;
mapvRemainder[PT_ulong][PT_uchar][PT_short] = RemainderULongUCharShort;
mapvRemainder[PT_ulong][PT_uchar][PT_char] = RemainderULongUCharChar;
mapvRemainder[PT_ulong][PT_uchar][PT_uint] = RemainderULongUCharUInt;
mapvRemainder[PT_ulong][PT_uchar][PT_ushort] = RemainderULongUCharUShort;
mapvRemainder[PT_ulong][PT_uchar][PT_uchar] = RemainderULongUCharUChar;
mapvRemainder[PT_ulong][PT_uchar][PT_long] = RemainderULongUCharLong;
mapvRemainder[PT_ulong][PT_uchar][PT_ulong] = RemainderULongUCharULong;
mapvRemainder[PT_ulong][PT_long][PT_int] = RemainderULongLongInt;
mapvRemainder[PT_ulong][PT_long][PT_short] = RemainderULongLongShort;
mapvRemainder[PT_ulong][PT_long][PT_char] = RemainderULongLongChar;
mapvRemainder[PT_ulong][PT_long][PT_uint] = RemainderULongLongUInt;
mapvRemainder[PT_ulong][PT_long][PT_ushort] = RemainderULongLongUShort;
mapvRemainder[PT_ulong][PT_long][PT_uchar] = RemainderULongLongUChar;
mapvRemainder[PT_ulong][PT_long][PT_long] = RemainderULongLongLong;
mapvRemainder[PT_ulong][PT_long][PT_ulong] = RemainderULongLongULong;
mapvRemainder[PT_ulong][PT_ulong][PT_int] = RemainderULongULongInt;
mapvRemainder[PT_ulong][PT_ulong][PT_short] = RemainderULongULongShort;
mapvRemainder[PT_ulong][PT_ulong][PT_char] = RemainderULongULongChar;
mapvRemainder[PT_ulong][PT_ulong][PT_uint] = RemainderULongULongUInt;
mapvRemainder[PT_ulong][PT_ulong][PT_ushort] = RemainderULongULongUShort;
mapvRemainder[PT_ulong][PT_ulong][PT_uchar] = RemainderULongULongUChar;
mapvRemainder[PT_ulong][PT_ulong][PT_long] = RemainderULongULongLong;
mapvRemainder[PT_ulong][PT_ulong][PT_ulong] = RemainderULongULongULong;
