mapvRemainder[PT_int32][PT_int32][PT_int32] = RemainderIntIntInt;
mapvRemainder[PT_int32][PT_int32][PT_int16] = RemainderIntIntShort;
mapvRemainder[PT_int32][PT_int32][PT_char8] = RemainderIntIntChar;
mapvRemainder[PT_int32][PT_int32][PT_uint32] = RemainderIntIntUInt;
mapvRemainder[PT_int32][PT_int32][PT_uint16] = RemainderIntIntUShort;
mapvRemainder[PT_int32][PT_int32][PT_uint8] = RemainderIntIntUChar;
mapvRemainder[PT_int32][PT_int32][PT_int64] = RemainderIntIntLong;
mapvRemainder[PT_int32][PT_int32][PT_uint64] = RemainderIntIntULong;
mapvRemainder[PT_int32][PT_int16][PT_int32] = RemainderIntShortInt;
mapvRemainder[PT_int32][PT_int16][PT_int16] = RemainderIntShortShort;
mapvRemainder[PT_int32][PT_int16][PT_char8] = RemainderIntShortChar;
mapvRemainder[PT_int32][PT_int16][PT_uint32] = RemainderIntShortUInt;
mapvRemainder[PT_int32][PT_int16][PT_uint16] = RemainderIntShortUShort;
mapvRemainder[PT_int32][PT_int16][PT_uint8] = RemainderIntShortUChar;
mapvRemainder[PT_int32][PT_int16][PT_int64] = RemainderIntShortLong;
mapvRemainder[PT_int32][PT_int16][PT_uint64] = RemainderIntShortULong;
mapvRemainder[PT_int32][PT_char8][PT_int32] = RemainderIntCharInt;
mapvRemainder[PT_int32][PT_char8][PT_int16] = RemainderIntCharShort;
mapvRemainder[PT_int32][PT_char8][PT_char8] = RemainderIntCharChar;
mapvRemainder[PT_int32][PT_char8][PT_uint32] = RemainderIntCharUInt;
mapvRemainder[PT_int32][PT_char8][PT_uint16] = RemainderIntCharUShort;
mapvRemainder[PT_int32][PT_char8][PT_uint8] = RemainderIntCharUChar;
mapvRemainder[PT_int32][PT_char8][PT_int64] = RemainderIntCharLong;
mapvRemainder[PT_int32][PT_char8][PT_uint64] = RemainderIntCharULong;
mapvRemainder[PT_int32][PT_uint32][PT_int32] = RemainderIntUIntInt;
mapvRemainder[PT_int32][PT_uint32][PT_int16] = RemainderIntUIntShort;
mapvRemainder[PT_int32][PT_uint32][PT_char8] = RemainderIntUIntChar;
mapvRemainder[PT_int32][PT_uint32][PT_uint32] = RemainderIntUIntUInt;
mapvRemainder[PT_int32][PT_uint32][PT_uint16] = RemainderIntUIntUShort;
mapvRemainder[PT_int32][PT_uint32][PT_uint8] = RemainderIntUIntUChar;
mapvRemainder[PT_int32][PT_uint32][PT_int64] = RemainderIntUIntLong;
mapvRemainder[PT_int32][PT_uint32][PT_uint64] = RemainderIntUIntULong;
mapvRemainder[PT_int32][PT_uint16][PT_int32] = RemainderIntUShortInt;
mapvRemainder[PT_int32][PT_uint16][PT_int16] = RemainderIntUShortShort;
mapvRemainder[PT_int32][PT_uint16][PT_char8] = RemainderIntUShortChar;
mapvRemainder[PT_int32][PT_uint16][PT_uint32] = RemainderIntUShortUInt;
mapvRemainder[PT_int32][PT_uint16][PT_uint16] = RemainderIntUShortUShort;
mapvRemainder[PT_int32][PT_uint16][PT_uint8] = RemainderIntUShortUChar;
mapvRemainder[PT_int32][PT_uint16][PT_int64] = RemainderIntUShortLong;
mapvRemainder[PT_int32][PT_uint16][PT_uint64] = RemainderIntUShortULong;
mapvRemainder[PT_int32][PT_uint8][PT_int32] = RemainderIntUCharInt;
mapvRemainder[PT_int32][PT_uint8][PT_int16] = RemainderIntUCharShort;
mapvRemainder[PT_int32][PT_uint8][PT_char8] = RemainderIntUCharChar;
mapvRemainder[PT_int32][PT_uint8][PT_uint32] = RemainderIntUCharUInt;
mapvRemainder[PT_int32][PT_uint8][PT_uint16] = RemainderIntUCharUShort;
mapvRemainder[PT_int32][PT_uint8][PT_uint8] = RemainderIntUCharUChar;
mapvRemainder[PT_int32][PT_uint8][PT_int64] = RemainderIntUCharLong;
mapvRemainder[PT_int32][PT_uint8][PT_uint64] = RemainderIntUCharULong;
mapvRemainder[PT_int32][PT_int64][PT_int32] = RemainderIntLongInt;
mapvRemainder[PT_int32][PT_int64][PT_int16] = RemainderIntLongShort;
mapvRemainder[PT_int32][PT_int64][PT_char8] = RemainderIntLongChar;
mapvRemainder[PT_int32][PT_int64][PT_uint32] = RemainderIntLongUInt;
mapvRemainder[PT_int32][PT_int64][PT_uint16] = RemainderIntLongUShort;
mapvRemainder[PT_int32][PT_int64][PT_uint8] = RemainderIntLongUChar;
mapvRemainder[PT_int32][PT_int64][PT_int64] = RemainderIntLongLong;
mapvRemainder[PT_int32][PT_int64][PT_uint64] = RemainderIntLongULong;
mapvRemainder[PT_int32][PT_uint64][PT_int32] = RemainderIntULongInt;
mapvRemainder[PT_int32][PT_uint64][PT_int16] = RemainderIntULongShort;
mapvRemainder[PT_int32][PT_uint64][PT_char8] = RemainderIntULongChar;
mapvRemainder[PT_int32][PT_uint64][PT_uint32] = RemainderIntULongUInt;
mapvRemainder[PT_int32][PT_uint64][PT_uint16] = RemainderIntULongUShort;
mapvRemainder[PT_int32][PT_uint64][PT_uint8] = RemainderIntULongUChar;
mapvRemainder[PT_int32][PT_uint64][PT_int64] = RemainderIntULongLong;
mapvRemainder[PT_int32][PT_uint64][PT_uint64] = RemainderIntULongULong;
mapvRemainder[PT_int16][PT_int32][PT_int32] = RemainderShortIntInt;
mapvRemainder[PT_int16][PT_int32][PT_int16] = RemainderShortIntShort;
mapvRemainder[PT_int16][PT_int32][PT_char8] = RemainderShortIntChar;
mapvRemainder[PT_int16][PT_int32][PT_uint32] = RemainderShortIntUInt;
mapvRemainder[PT_int16][PT_int32][PT_uint16] = RemainderShortIntUShort;
mapvRemainder[PT_int16][PT_int32][PT_uint8] = RemainderShortIntUChar;
mapvRemainder[PT_int16][PT_int32][PT_int64] = RemainderShortIntLong;
mapvRemainder[PT_int16][PT_int32][PT_uint64] = RemainderShortIntULong;
mapvRemainder[PT_int16][PT_int16][PT_int32] = RemainderShortShortInt;
mapvRemainder[PT_int16][PT_int16][PT_int16] = RemainderShortShortShort;
mapvRemainder[PT_int16][PT_int16][PT_char8] = RemainderShortShortChar;
mapvRemainder[PT_int16][PT_int16][PT_uint32] = RemainderShortShortUInt;
mapvRemainder[PT_int16][PT_int16][PT_uint16] = RemainderShortShortUShort;
mapvRemainder[PT_int16][PT_int16][PT_uint8] = RemainderShortShortUChar;
mapvRemainder[PT_int16][PT_int16][PT_int64] = RemainderShortShortLong;
mapvRemainder[PT_int16][PT_int16][PT_uint64] = RemainderShortShortULong;
mapvRemainder[PT_int16][PT_char8][PT_int32] = RemainderShortCharInt;
mapvRemainder[PT_int16][PT_char8][PT_int16] = RemainderShortCharShort;
mapvRemainder[PT_int16][PT_char8][PT_char8] = RemainderShortCharChar;
mapvRemainder[PT_int16][PT_char8][PT_uint32] = RemainderShortCharUInt;
mapvRemainder[PT_int16][PT_char8][PT_uint16] = RemainderShortCharUShort;
mapvRemainder[PT_int16][PT_char8][PT_uint8] = RemainderShortCharUChar;
mapvRemainder[PT_int16][PT_char8][PT_int64] = RemainderShortCharLong;
mapvRemainder[PT_int16][PT_char8][PT_uint64] = RemainderShortCharULong;
mapvRemainder[PT_int16][PT_uint32][PT_int32] = RemainderShortUIntInt;
mapvRemainder[PT_int16][PT_uint32][PT_int16] = RemainderShortUIntShort;
mapvRemainder[PT_int16][PT_uint32][PT_char8] = RemainderShortUIntChar;
mapvRemainder[PT_int16][PT_uint32][PT_uint32] = RemainderShortUIntUInt;
mapvRemainder[PT_int16][PT_uint32][PT_uint16] = RemainderShortUIntUShort;
mapvRemainder[PT_int16][PT_uint32][PT_uint8] = RemainderShortUIntUChar;
mapvRemainder[PT_int16][PT_uint32][PT_int64] = RemainderShortUIntLong;
mapvRemainder[PT_int16][PT_uint32][PT_uint64] = RemainderShortUIntULong;
mapvRemainder[PT_int16][PT_uint16][PT_int32] = RemainderShortUShortInt;
mapvRemainder[PT_int16][PT_uint16][PT_int16] = RemainderShortUShortShort;
mapvRemainder[PT_int16][PT_uint16][PT_char8] = RemainderShortUShortChar;
mapvRemainder[PT_int16][PT_uint16][PT_uint32] = RemainderShortUShortUInt;
mapvRemainder[PT_int16][PT_uint16][PT_uint16] = RemainderShortUShortUShort;
mapvRemainder[PT_int16][PT_uint16][PT_uint8] = RemainderShortUShortUChar;
mapvRemainder[PT_int16][PT_uint16][PT_int64] = RemainderShortUShortLong;
mapvRemainder[PT_int16][PT_uint16][PT_uint64] = RemainderShortUShortULong;
mapvRemainder[PT_int16][PT_uint8][PT_int32] = RemainderShortUCharInt;
mapvRemainder[PT_int16][PT_uint8][PT_int16] = RemainderShortUCharShort;
mapvRemainder[PT_int16][PT_uint8][PT_char8] = RemainderShortUCharChar;
mapvRemainder[PT_int16][PT_uint8][PT_uint32] = RemainderShortUCharUInt;
mapvRemainder[PT_int16][PT_uint8][PT_uint16] = RemainderShortUCharUShort;
mapvRemainder[PT_int16][PT_uint8][PT_uint8] = RemainderShortUCharUChar;
mapvRemainder[PT_int16][PT_uint8][PT_int64] = RemainderShortUCharLong;
mapvRemainder[PT_int16][PT_uint8][PT_uint64] = RemainderShortUCharULong;
mapvRemainder[PT_int16][PT_int64][PT_int32] = RemainderShortLongInt;
mapvRemainder[PT_int16][PT_int64][PT_int16] = RemainderShortLongShort;
mapvRemainder[PT_int16][PT_int64][PT_char8] = RemainderShortLongChar;
mapvRemainder[PT_int16][PT_int64][PT_uint32] = RemainderShortLongUInt;
mapvRemainder[PT_int16][PT_int64][PT_uint16] = RemainderShortLongUShort;
mapvRemainder[PT_int16][PT_int64][PT_uint8] = RemainderShortLongUChar;
mapvRemainder[PT_int16][PT_int64][PT_int64] = RemainderShortLongLong;
mapvRemainder[PT_int16][PT_int64][PT_uint64] = RemainderShortLongULong;
mapvRemainder[PT_int16][PT_uint64][PT_int32] = RemainderShortULongInt;
mapvRemainder[PT_int16][PT_uint64][PT_int16] = RemainderShortULongShort;
mapvRemainder[PT_int16][PT_uint64][PT_char8] = RemainderShortULongChar;
mapvRemainder[PT_int16][PT_uint64][PT_uint32] = RemainderShortULongUInt;
mapvRemainder[PT_int16][PT_uint64][PT_uint16] = RemainderShortULongUShort;
mapvRemainder[PT_int16][PT_uint64][PT_uint8] = RemainderShortULongUChar;
mapvRemainder[PT_int16][PT_uint64][PT_int64] = RemainderShortULongLong;
mapvRemainder[PT_int16][PT_uint64][PT_uint64] = RemainderShortULongULong;
mapvRemainder[PT_char8][PT_int32][PT_int32] = RemainderCharIntInt;
mapvRemainder[PT_char8][PT_int32][PT_int16] = RemainderCharIntShort;
mapvRemainder[PT_char8][PT_int32][PT_char8] = RemainderCharIntChar;
mapvRemainder[PT_char8][PT_int32][PT_uint32] = RemainderCharIntUInt;
mapvRemainder[PT_char8][PT_int32][PT_uint16] = RemainderCharIntUShort;
mapvRemainder[PT_char8][PT_int32][PT_uint8] = RemainderCharIntUChar;
mapvRemainder[PT_char8][PT_int32][PT_int64] = RemainderCharIntLong;
mapvRemainder[PT_char8][PT_int32][PT_uint64] = RemainderCharIntULong;
mapvRemainder[PT_char8][PT_int16][PT_int32] = RemainderCharShortInt;
mapvRemainder[PT_char8][PT_int16][PT_int16] = RemainderCharShortShort;
mapvRemainder[PT_char8][PT_int16][PT_char8] = RemainderCharShortChar;
mapvRemainder[PT_char8][PT_int16][PT_uint32] = RemainderCharShortUInt;
mapvRemainder[PT_char8][PT_int16][PT_uint16] = RemainderCharShortUShort;
mapvRemainder[PT_char8][PT_int16][PT_uint8] = RemainderCharShortUChar;
mapvRemainder[PT_char8][PT_int16][PT_int64] = RemainderCharShortLong;
mapvRemainder[PT_char8][PT_int16][PT_uint64] = RemainderCharShortULong;
mapvRemainder[PT_char8][PT_char8][PT_int32] = RemainderCharCharInt;
mapvRemainder[PT_char8][PT_char8][PT_int16] = RemainderCharCharShort;
mapvRemainder[PT_char8][PT_char8][PT_char8] = RemainderCharCharChar;
mapvRemainder[PT_char8][PT_char8][PT_uint32] = RemainderCharCharUInt;
mapvRemainder[PT_char8][PT_char8][PT_uint16] = RemainderCharCharUShort;
mapvRemainder[PT_char8][PT_char8][PT_uint8] = RemainderCharCharUChar;
mapvRemainder[PT_char8][PT_char8][PT_int64] = RemainderCharCharLong;
mapvRemainder[PT_char8][PT_char8][PT_uint64] = RemainderCharCharULong;
mapvRemainder[PT_char8][PT_uint32][PT_int32] = RemainderCharUIntInt;
mapvRemainder[PT_char8][PT_uint32][PT_int16] = RemainderCharUIntShort;
mapvRemainder[PT_char8][PT_uint32][PT_char8] = RemainderCharUIntChar;
mapvRemainder[PT_char8][PT_uint32][PT_uint32] = RemainderCharUIntUInt;
mapvRemainder[PT_char8][PT_uint32][PT_uint16] = RemainderCharUIntUShort;
mapvRemainder[PT_char8][PT_uint32][PT_uint8] = RemainderCharUIntUChar;
mapvRemainder[PT_char8][PT_uint32][PT_int64] = RemainderCharUIntLong;
mapvRemainder[PT_char8][PT_uint32][PT_uint64] = RemainderCharUIntULong;
mapvRemainder[PT_char8][PT_uint16][PT_int32] = RemainderCharUShortInt;
mapvRemainder[PT_char8][PT_uint16][PT_int16] = RemainderCharUShortShort;
mapvRemainder[PT_char8][PT_uint16][PT_char8] = RemainderCharUShortChar;
mapvRemainder[PT_char8][PT_uint16][PT_uint32] = RemainderCharUShortUInt;
mapvRemainder[PT_char8][PT_uint16][PT_uint16] = RemainderCharUShortUShort;
mapvRemainder[PT_char8][PT_uint16][PT_uint8] = RemainderCharUShortUChar;
mapvRemainder[PT_char8][PT_uint16][PT_int64] = RemainderCharUShortLong;
mapvRemainder[PT_char8][PT_uint16][PT_uint64] = RemainderCharUShortULong;
mapvRemainder[PT_char8][PT_uint8][PT_int32] = RemainderCharUCharInt;
mapvRemainder[PT_char8][PT_uint8][PT_int16] = RemainderCharUCharShort;
mapvRemainder[PT_char8][PT_uint8][PT_char8] = RemainderCharUCharChar;
mapvRemainder[PT_char8][PT_uint8][PT_uint32] = RemainderCharUCharUInt;
mapvRemainder[PT_char8][PT_uint8][PT_uint16] = RemainderCharUCharUShort;
mapvRemainder[PT_char8][PT_uint8][PT_uint8] = RemainderCharUCharUChar;
mapvRemainder[PT_char8][PT_uint8][PT_int64] = RemainderCharUCharLong;
mapvRemainder[PT_char8][PT_uint8][PT_uint64] = RemainderCharUCharULong;
mapvRemainder[PT_char8][PT_int64][PT_int32] = RemainderCharLongInt;
mapvRemainder[PT_char8][PT_int64][PT_int16] = RemainderCharLongShort;
mapvRemainder[PT_char8][PT_int64][PT_char8] = RemainderCharLongChar;
mapvRemainder[PT_char8][PT_int64][PT_uint32] = RemainderCharLongUInt;
mapvRemainder[PT_char8][PT_int64][PT_uint16] = RemainderCharLongUShort;
mapvRemainder[PT_char8][PT_int64][PT_uint8] = RemainderCharLongUChar;
mapvRemainder[PT_char8][PT_int64][PT_int64] = RemainderCharLongLong;
mapvRemainder[PT_char8][PT_int64][PT_uint64] = RemainderCharLongULong;
mapvRemainder[PT_char8][PT_uint64][PT_int32] = RemainderCharULongInt;
mapvRemainder[PT_char8][PT_uint64][PT_int16] = RemainderCharULongShort;
mapvRemainder[PT_char8][PT_uint64][PT_char8] = RemainderCharULongChar;
mapvRemainder[PT_char8][PT_uint64][PT_uint32] = RemainderCharULongUInt;
mapvRemainder[PT_char8][PT_uint64][PT_uint16] = RemainderCharULongUShort;
mapvRemainder[PT_char8][PT_uint64][PT_uint8] = RemainderCharULongUChar;
mapvRemainder[PT_char8][PT_uint64][PT_int64] = RemainderCharULongLong;
mapvRemainder[PT_char8][PT_uint64][PT_uint64] = RemainderCharULongULong;
mapvRemainder[PT_float32][PT_int32][PT_int32] = RemainderFloatIntInt;
mapvRemainder[PT_float32][PT_int32][PT_int16] = RemainderFloatIntShort;
mapvRemainder[PT_float32][PT_int32][PT_char8] = RemainderFloatIntChar;
mapvRemainder[PT_float32][PT_int32][PT_uint32] = RemainderFloatIntUInt;
mapvRemainder[PT_float32][PT_int32][PT_uint16] = RemainderFloatIntUShort;
mapvRemainder[PT_float32][PT_int32][PT_uint8] = RemainderFloatIntUChar;
mapvRemainder[PT_float32][PT_int32][PT_int64] = RemainderFloatIntLong;
mapvRemainder[PT_float32][PT_int32][PT_uint64] = RemainderFloatIntULong;
mapvRemainder[PT_float32][PT_int16][PT_int32] = RemainderFloatShortInt;
mapvRemainder[PT_float32][PT_int16][PT_int16] = RemainderFloatShortShort;
mapvRemainder[PT_float32][PT_int16][PT_char8] = RemainderFloatShortChar;
mapvRemainder[PT_float32][PT_int16][PT_uint32] = RemainderFloatShortUInt;
mapvRemainder[PT_float32][PT_int16][PT_uint16] = RemainderFloatShortUShort;
mapvRemainder[PT_float32][PT_int16][PT_uint8] = RemainderFloatShortUChar;
mapvRemainder[PT_float32][PT_int16][PT_int64] = RemainderFloatShortLong;
mapvRemainder[PT_float32][PT_int16][PT_uint64] = RemainderFloatShortULong;
mapvRemainder[PT_float32][PT_char8][PT_int32] = RemainderFloatCharInt;
mapvRemainder[PT_float32][PT_char8][PT_int16] = RemainderFloatCharShort;
mapvRemainder[PT_float32][PT_char8][PT_char8] = RemainderFloatCharChar;
mapvRemainder[PT_float32][PT_char8][PT_uint32] = RemainderFloatCharUInt;
mapvRemainder[PT_float32][PT_char8][PT_uint16] = RemainderFloatCharUShort;
mapvRemainder[PT_float32][PT_char8][PT_uint8] = RemainderFloatCharUChar;
mapvRemainder[PT_float32][PT_char8][PT_int64] = RemainderFloatCharLong;
mapvRemainder[PT_float32][PT_char8][PT_uint64] = RemainderFloatCharULong;
mapvRemainder[PT_float32][PT_uint32][PT_int32] = RemainderFloatUIntInt;
mapvRemainder[PT_float32][PT_uint32][PT_int16] = RemainderFloatUIntShort;
mapvRemainder[PT_float32][PT_uint32][PT_char8] = RemainderFloatUIntChar;
mapvRemainder[PT_float32][PT_uint32][PT_uint32] = RemainderFloatUIntUInt;
mapvRemainder[PT_float32][PT_uint32][PT_uint16] = RemainderFloatUIntUShort;
mapvRemainder[PT_float32][PT_uint32][PT_uint8] = RemainderFloatUIntUChar;
mapvRemainder[PT_float32][PT_uint32][PT_int64] = RemainderFloatUIntLong;
mapvRemainder[PT_float32][PT_uint32][PT_uint64] = RemainderFloatUIntULong;
mapvRemainder[PT_float32][PT_uint16][PT_int32] = RemainderFloatUShortInt;
mapvRemainder[PT_float32][PT_uint16][PT_int16] = RemainderFloatUShortShort;
mapvRemainder[PT_float32][PT_uint16][PT_char8] = RemainderFloatUShortChar;
mapvRemainder[PT_float32][PT_uint16][PT_uint32] = RemainderFloatUShortUInt;
mapvRemainder[PT_float32][PT_uint16][PT_uint16] = RemainderFloatUShortUShort;
mapvRemainder[PT_float32][PT_uint16][PT_uint8] = RemainderFloatUShortUChar;
mapvRemainder[PT_float32][PT_uint16][PT_int64] = RemainderFloatUShortLong;
mapvRemainder[PT_float32][PT_uint16][PT_uint64] = RemainderFloatUShortULong;
mapvRemainder[PT_float32][PT_uint8][PT_int32] = RemainderFloatUCharInt;
mapvRemainder[PT_float32][PT_uint8][PT_int16] = RemainderFloatUCharShort;
mapvRemainder[PT_float32][PT_uint8][PT_char8] = RemainderFloatUCharChar;
mapvRemainder[PT_float32][PT_uint8][PT_uint32] = RemainderFloatUCharUInt;
mapvRemainder[PT_float32][PT_uint8][PT_uint16] = RemainderFloatUCharUShort;
mapvRemainder[PT_float32][PT_uint8][PT_uint8] = RemainderFloatUCharUChar;
mapvRemainder[PT_float32][PT_uint8][PT_int64] = RemainderFloatUCharLong;
mapvRemainder[PT_float32][PT_uint8][PT_uint64] = RemainderFloatUCharULong;
mapvRemainder[PT_float32][PT_int64][PT_int32] = RemainderFloatLongInt;
mapvRemainder[PT_float32][PT_int64][PT_int16] = RemainderFloatLongShort;
mapvRemainder[PT_float32][PT_int64][PT_char8] = RemainderFloatLongChar;
mapvRemainder[PT_float32][PT_int64][PT_uint32] = RemainderFloatLongUInt;
mapvRemainder[PT_float32][PT_int64][PT_uint16] = RemainderFloatLongUShort;
mapvRemainder[PT_float32][PT_int64][PT_uint8] = RemainderFloatLongUChar;
mapvRemainder[PT_float32][PT_int64][PT_int64] = RemainderFloatLongLong;
mapvRemainder[PT_float32][PT_int64][PT_uint64] = RemainderFloatLongULong;
mapvRemainder[PT_float32][PT_uint64][PT_int32] = RemainderFloatULongInt;
mapvRemainder[PT_float32][PT_uint64][PT_int16] = RemainderFloatULongShort;
mapvRemainder[PT_float32][PT_uint64][PT_char8] = RemainderFloatULongChar;
mapvRemainder[PT_float32][PT_uint64][PT_uint32] = RemainderFloatULongUInt;
mapvRemainder[PT_float32][PT_uint64][PT_uint16] = RemainderFloatULongUShort;
mapvRemainder[PT_float32][PT_uint64][PT_uint8] = RemainderFloatULongUChar;
mapvRemainder[PT_float32][PT_uint64][PT_int64] = RemainderFloatULongLong;
mapvRemainder[PT_float32][PT_uint64][PT_uint64] = RemainderFloatULongULong;
mapvRemainder[PT_float64][PT_int32][PT_int32] = RemainderDoubleIntInt;
mapvRemainder[PT_float64][PT_int32][PT_int16] = RemainderDoubleIntShort;
mapvRemainder[PT_float64][PT_int32][PT_char8] = RemainderDoubleIntChar;
mapvRemainder[PT_float64][PT_int32][PT_uint32] = RemainderDoubleIntUInt;
mapvRemainder[PT_float64][PT_int32][PT_uint16] = RemainderDoubleIntUShort;
mapvRemainder[PT_float64][PT_int32][PT_uint8] = RemainderDoubleIntUChar;
mapvRemainder[PT_float64][PT_int32][PT_int64] = RemainderDoubleIntLong;
mapvRemainder[PT_float64][PT_int32][PT_uint64] = RemainderDoubleIntULong;
mapvRemainder[PT_float64][PT_int16][PT_int32] = RemainderDoubleShortInt;
mapvRemainder[PT_float64][PT_int16][PT_int16] = RemainderDoubleShortShort;
mapvRemainder[PT_float64][PT_int16][PT_char8] = RemainderDoubleShortChar;
mapvRemainder[PT_float64][PT_int16][PT_uint32] = RemainderDoubleShortUInt;
mapvRemainder[PT_float64][PT_int16][PT_uint16] = RemainderDoubleShortUShort;
mapvRemainder[PT_float64][PT_int16][PT_uint8] = RemainderDoubleShortUChar;
mapvRemainder[PT_float64][PT_int16][PT_int64] = RemainderDoubleShortLong;
mapvRemainder[PT_float64][PT_int16][PT_uint64] = RemainderDoubleShortULong;
mapvRemainder[PT_float64][PT_char8][PT_int32] = RemainderDoubleCharInt;
mapvRemainder[PT_float64][PT_char8][PT_int16] = RemainderDoubleCharShort;
mapvRemainder[PT_float64][PT_char8][PT_char8] = RemainderDoubleCharChar;
mapvRemainder[PT_float64][PT_char8][PT_uint32] = RemainderDoubleCharUInt;
mapvRemainder[PT_float64][PT_char8][PT_uint16] = RemainderDoubleCharUShort;
mapvRemainder[PT_float64][PT_char8][PT_uint8] = RemainderDoubleCharUChar;
mapvRemainder[PT_float64][PT_char8][PT_int64] = RemainderDoubleCharLong;
mapvRemainder[PT_float64][PT_char8][PT_uint64] = RemainderDoubleCharULong;
mapvRemainder[PT_float64][PT_uint32][PT_int32] = RemainderDoubleUIntInt;
mapvRemainder[PT_float64][PT_uint32][PT_int16] = RemainderDoubleUIntShort;
mapvRemainder[PT_float64][PT_uint32][PT_char8] = RemainderDoubleUIntChar;
mapvRemainder[PT_float64][PT_uint32][PT_uint32] = RemainderDoubleUIntUInt;
mapvRemainder[PT_float64][PT_uint32][PT_uint16] = RemainderDoubleUIntUShort;
mapvRemainder[PT_float64][PT_uint32][PT_uint8] = RemainderDoubleUIntUChar;
mapvRemainder[PT_float64][PT_uint32][PT_int64] = RemainderDoubleUIntLong;
mapvRemainder[PT_float64][PT_uint32][PT_uint64] = RemainderDoubleUIntULong;
mapvRemainder[PT_float64][PT_uint16][PT_int32] = RemainderDoubleUShortInt;
mapvRemainder[PT_float64][PT_uint16][PT_int16] = RemainderDoubleUShortShort;
mapvRemainder[PT_float64][PT_uint16][PT_char8] = RemainderDoubleUShortChar;
mapvRemainder[PT_float64][PT_uint16][PT_uint32] = RemainderDoubleUShortUInt;
mapvRemainder[PT_float64][PT_uint16][PT_uint16] = RemainderDoubleUShortUShort;
mapvRemainder[PT_float64][PT_uint16][PT_uint8] = RemainderDoubleUShortUChar;
mapvRemainder[PT_float64][PT_uint16][PT_int64] = RemainderDoubleUShortLong;
mapvRemainder[PT_float64][PT_uint16][PT_uint64] = RemainderDoubleUShortULong;
mapvRemainder[PT_float64][PT_uint8][PT_int32] = RemainderDoubleUCharInt;
mapvRemainder[PT_float64][PT_uint8][PT_int16] = RemainderDoubleUCharShort;
mapvRemainder[PT_float64][PT_uint8][PT_char8] = RemainderDoubleUCharChar;
mapvRemainder[PT_float64][PT_uint8][PT_uint32] = RemainderDoubleUCharUInt;
mapvRemainder[PT_float64][PT_uint8][PT_uint16] = RemainderDoubleUCharUShort;
mapvRemainder[PT_float64][PT_uint8][PT_uint8] = RemainderDoubleUCharUChar;
mapvRemainder[PT_float64][PT_uint8][PT_int64] = RemainderDoubleUCharLong;
mapvRemainder[PT_float64][PT_uint8][PT_uint64] = RemainderDoubleUCharULong;
mapvRemainder[PT_float64][PT_int64][PT_int32] = RemainderDoubleLongInt;
mapvRemainder[PT_float64][PT_int64][PT_int16] = RemainderDoubleLongShort;
mapvRemainder[PT_float64][PT_int64][PT_char8] = RemainderDoubleLongChar;
mapvRemainder[PT_float64][PT_int64][PT_uint32] = RemainderDoubleLongUInt;
mapvRemainder[PT_float64][PT_int64][PT_uint16] = RemainderDoubleLongUShort;
mapvRemainder[PT_float64][PT_int64][PT_uint8] = RemainderDoubleLongUChar;
mapvRemainder[PT_float64][PT_int64][PT_int64] = RemainderDoubleLongLong;
mapvRemainder[PT_float64][PT_int64][PT_uint64] = RemainderDoubleLongULong;
mapvRemainder[PT_float64][PT_uint64][PT_int32] = RemainderDoubleULongInt;
mapvRemainder[PT_float64][PT_uint64][PT_int16] = RemainderDoubleULongShort;
mapvRemainder[PT_float64][PT_uint64][PT_char8] = RemainderDoubleULongChar;
mapvRemainder[PT_float64][PT_uint64][PT_uint32] = RemainderDoubleULongUInt;
mapvRemainder[PT_float64][PT_uint64][PT_uint16] = RemainderDoubleULongUShort;
mapvRemainder[PT_float64][PT_uint64][PT_uint8] = RemainderDoubleULongUChar;
mapvRemainder[PT_float64][PT_uint64][PT_int64] = RemainderDoubleULongLong;
mapvRemainder[PT_float64][PT_uint64][PT_uint64] = RemainderDoubleULongULong;
mapvRemainder[PT_uint32][PT_int32][PT_int32] = RemainderUIntIntInt;
mapvRemainder[PT_uint32][PT_int32][PT_int16] = RemainderUIntIntShort;
mapvRemainder[PT_uint32][PT_int32][PT_char8] = RemainderUIntIntChar;
mapvRemainder[PT_uint32][PT_int32][PT_uint32] = RemainderUIntIntUInt;
mapvRemainder[PT_uint32][PT_int32][PT_uint16] = RemainderUIntIntUShort;
mapvRemainder[PT_uint32][PT_int32][PT_uint8] = RemainderUIntIntUChar;
mapvRemainder[PT_uint32][PT_int32][PT_int64] = RemainderUIntIntLong;
mapvRemainder[PT_uint32][PT_int32][PT_uint64] = RemainderUIntIntULong;
mapvRemainder[PT_uint32][PT_int16][PT_int32] = RemainderUIntShortInt;
mapvRemainder[PT_uint32][PT_int16][PT_int16] = RemainderUIntShortShort;
mapvRemainder[PT_uint32][PT_int16][PT_char8] = RemainderUIntShortChar;
mapvRemainder[PT_uint32][PT_int16][PT_uint32] = RemainderUIntShortUInt;
mapvRemainder[PT_uint32][PT_int16][PT_uint16] = RemainderUIntShortUShort;
mapvRemainder[PT_uint32][PT_int16][PT_uint8] = RemainderUIntShortUChar;
mapvRemainder[PT_uint32][PT_int16][PT_int64] = RemainderUIntShortLong;
mapvRemainder[PT_uint32][PT_int16][PT_uint64] = RemainderUIntShortULong;
mapvRemainder[PT_uint32][PT_char8][PT_int32] = RemainderUIntCharInt;
mapvRemainder[PT_uint32][PT_char8][PT_int16] = RemainderUIntCharShort;
mapvRemainder[PT_uint32][PT_char8][PT_char8] = RemainderUIntCharChar;
mapvRemainder[PT_uint32][PT_char8][PT_uint32] = RemainderUIntCharUInt;
mapvRemainder[PT_uint32][PT_char8][PT_uint16] = RemainderUIntCharUShort;
mapvRemainder[PT_uint32][PT_char8][PT_uint8] = RemainderUIntCharUChar;
mapvRemainder[PT_uint32][PT_char8][PT_int64] = RemainderUIntCharLong;
mapvRemainder[PT_uint32][PT_char8][PT_uint64] = RemainderUIntCharULong;
mapvRemainder[PT_uint32][PT_uint32][PT_int32] = RemainderUIntUIntInt;
mapvRemainder[PT_uint32][PT_uint32][PT_int16] = RemainderUIntUIntShort;
mapvRemainder[PT_uint32][PT_uint32][PT_char8] = RemainderUIntUIntChar;
mapvRemainder[PT_uint32][PT_uint32][PT_uint32] = RemainderUIntUIntUInt;
mapvRemainder[PT_uint32][PT_uint32][PT_uint16] = RemainderUIntUIntUShort;
mapvRemainder[PT_uint32][PT_uint32][PT_uint8] = RemainderUIntUIntUChar;
mapvRemainder[PT_uint32][PT_uint32][PT_int64] = RemainderUIntUIntLong;
mapvRemainder[PT_uint32][PT_uint32][PT_uint64] = RemainderUIntUIntULong;
mapvRemainder[PT_uint32][PT_uint16][PT_int32] = RemainderUIntUShortInt;
mapvRemainder[PT_uint32][PT_uint16][PT_int16] = RemainderUIntUShortShort;
mapvRemainder[PT_uint32][PT_uint16][PT_char8] = RemainderUIntUShortChar;
mapvRemainder[PT_uint32][PT_uint16][PT_uint32] = RemainderUIntUShortUInt;
mapvRemainder[PT_uint32][PT_uint16][PT_uint16] = RemainderUIntUShortUShort;
mapvRemainder[PT_uint32][PT_uint16][PT_uint8] = RemainderUIntUShortUChar;
mapvRemainder[PT_uint32][PT_uint16][PT_int64] = RemainderUIntUShortLong;
mapvRemainder[PT_uint32][PT_uint16][PT_uint64] = RemainderUIntUShortULong;
mapvRemainder[PT_uint32][PT_uint8][PT_int32] = RemainderUIntUCharInt;
mapvRemainder[PT_uint32][PT_uint8][PT_int16] = RemainderUIntUCharShort;
mapvRemainder[PT_uint32][PT_uint8][PT_char8] = RemainderUIntUCharChar;
mapvRemainder[PT_uint32][PT_uint8][PT_uint32] = RemainderUIntUCharUInt;
mapvRemainder[PT_uint32][PT_uint8][PT_uint16] = RemainderUIntUCharUShort;
mapvRemainder[PT_uint32][PT_uint8][PT_uint8] = RemainderUIntUCharUChar;
mapvRemainder[PT_uint32][PT_uint8][PT_int64] = RemainderUIntUCharLong;
mapvRemainder[PT_uint32][PT_uint8][PT_uint64] = RemainderUIntUCharULong;
mapvRemainder[PT_uint32][PT_int64][PT_int32] = RemainderUIntLongInt;
mapvRemainder[PT_uint32][PT_int64][PT_int16] = RemainderUIntLongShort;
mapvRemainder[PT_uint32][PT_int64][PT_char8] = RemainderUIntLongChar;
mapvRemainder[PT_uint32][PT_int64][PT_uint32] = RemainderUIntLongUInt;
mapvRemainder[PT_uint32][PT_int64][PT_uint16] = RemainderUIntLongUShort;
mapvRemainder[PT_uint32][PT_int64][PT_uint8] = RemainderUIntLongUChar;
mapvRemainder[PT_uint32][PT_int64][PT_int64] = RemainderUIntLongLong;
mapvRemainder[PT_uint32][PT_int64][PT_uint64] = RemainderUIntLongULong;
mapvRemainder[PT_uint32][PT_uint64][PT_int32] = RemainderUIntULongInt;
mapvRemainder[PT_uint32][PT_uint64][PT_int16] = RemainderUIntULongShort;
mapvRemainder[PT_uint32][PT_uint64][PT_char8] = RemainderUIntULongChar;
mapvRemainder[PT_uint32][PT_uint64][PT_uint32] = RemainderUIntULongUInt;
mapvRemainder[PT_uint32][PT_uint64][PT_uint16] = RemainderUIntULongUShort;
mapvRemainder[PT_uint32][PT_uint64][PT_uint8] = RemainderUIntULongUChar;
mapvRemainder[PT_uint32][PT_uint64][PT_int64] = RemainderUIntULongLong;
mapvRemainder[PT_uint32][PT_uint64][PT_uint64] = RemainderUIntULongULong;
mapvRemainder[PT_uint16][PT_int32][PT_int32] = RemainderUShortIntInt;
mapvRemainder[PT_uint16][PT_int32][PT_int16] = RemainderUShortIntShort;
mapvRemainder[PT_uint16][PT_int32][PT_char8] = RemainderUShortIntChar;
mapvRemainder[PT_uint16][PT_int32][PT_uint32] = RemainderUShortIntUInt;
mapvRemainder[PT_uint16][PT_int32][PT_uint16] = RemainderUShortIntUShort;
mapvRemainder[PT_uint16][PT_int32][PT_uint8] = RemainderUShortIntUChar;
mapvRemainder[PT_uint16][PT_int32][PT_int64] = RemainderUShortIntLong;
mapvRemainder[PT_uint16][PT_int32][PT_uint64] = RemainderUShortIntULong;
mapvRemainder[PT_uint16][PT_int16][PT_int32] = RemainderUShortShortInt;
mapvRemainder[PT_uint16][PT_int16][PT_int16] = RemainderUShortShortShort;
mapvRemainder[PT_uint16][PT_int16][PT_char8] = RemainderUShortShortChar;
mapvRemainder[PT_uint16][PT_int16][PT_uint32] = RemainderUShortShortUInt;
mapvRemainder[PT_uint16][PT_int16][PT_uint16] = RemainderUShortShortUShort;
mapvRemainder[PT_uint16][PT_int16][PT_uint8] = RemainderUShortShortUChar;
mapvRemainder[PT_uint16][PT_int16][PT_int64] = RemainderUShortShortLong;
mapvRemainder[PT_uint16][PT_int16][PT_uint64] = RemainderUShortShortULong;
mapvRemainder[PT_uint16][PT_char8][PT_int32] = RemainderUShortCharInt;
mapvRemainder[PT_uint16][PT_char8][PT_int16] = RemainderUShortCharShort;
mapvRemainder[PT_uint16][PT_char8][PT_char8] = RemainderUShortCharChar;
mapvRemainder[PT_uint16][PT_char8][PT_uint32] = RemainderUShortCharUInt;
mapvRemainder[PT_uint16][PT_char8][PT_uint16] = RemainderUShortCharUShort;
mapvRemainder[PT_uint16][PT_char8][PT_uint8] = RemainderUShortCharUChar;
mapvRemainder[PT_uint16][PT_char8][PT_int64] = RemainderUShortCharLong;
mapvRemainder[PT_uint16][PT_char8][PT_uint64] = RemainderUShortCharULong;
mapvRemainder[PT_uint16][PT_uint32][PT_int32] = RemainderUShortUIntInt;
mapvRemainder[PT_uint16][PT_uint32][PT_int16] = RemainderUShortUIntShort;
mapvRemainder[PT_uint16][PT_uint32][PT_char8] = RemainderUShortUIntChar;
mapvRemainder[PT_uint16][PT_uint32][PT_uint32] = RemainderUShortUIntUInt;
mapvRemainder[PT_uint16][PT_uint32][PT_uint16] = RemainderUShortUIntUShort;
mapvRemainder[PT_uint16][PT_uint32][PT_uint8] = RemainderUShortUIntUChar;
mapvRemainder[PT_uint16][PT_uint32][PT_int64] = RemainderUShortUIntLong;
mapvRemainder[PT_uint16][PT_uint32][PT_uint64] = RemainderUShortUIntULong;
mapvRemainder[PT_uint16][PT_uint16][PT_int32] = RemainderUShortUShortInt;
mapvRemainder[PT_uint16][PT_uint16][PT_int16] = RemainderUShortUShortShort;
mapvRemainder[PT_uint16][PT_uint16][PT_char8] = RemainderUShortUShortChar;
mapvRemainder[PT_uint16][PT_uint16][PT_uint32] = RemainderUShortUShortUInt;
mapvRemainder[PT_uint16][PT_uint16][PT_uint16] = RemainderUShortUShortUShort;
mapvRemainder[PT_uint16][PT_uint16][PT_uint8] = RemainderUShortUShortUChar;
mapvRemainder[PT_uint16][PT_uint16][PT_int64] = RemainderUShortUShortLong;
mapvRemainder[PT_uint16][PT_uint16][PT_uint64] = RemainderUShortUShortULong;
mapvRemainder[PT_uint16][PT_uint8][PT_int32] = RemainderUShortUCharInt;
mapvRemainder[PT_uint16][PT_uint8][PT_int16] = RemainderUShortUCharShort;
mapvRemainder[PT_uint16][PT_uint8][PT_char8] = RemainderUShortUCharChar;
mapvRemainder[PT_uint16][PT_uint8][PT_uint32] = RemainderUShortUCharUInt;
mapvRemainder[PT_uint16][PT_uint8][PT_uint16] = RemainderUShortUCharUShort;
mapvRemainder[PT_uint16][PT_uint8][PT_uint8] = RemainderUShortUCharUChar;
mapvRemainder[PT_uint16][PT_uint8][PT_int64] = RemainderUShortUCharLong;
mapvRemainder[PT_uint16][PT_uint8][PT_uint64] = RemainderUShortUCharULong;
mapvRemainder[PT_uint16][PT_int64][PT_int32] = RemainderUShortLongInt;
mapvRemainder[PT_uint16][PT_int64][PT_int16] = RemainderUShortLongShort;
mapvRemainder[PT_uint16][PT_int64][PT_char8] = RemainderUShortLongChar;
mapvRemainder[PT_uint16][PT_int64][PT_uint32] = RemainderUShortLongUInt;
mapvRemainder[PT_uint16][PT_int64][PT_uint16] = RemainderUShortLongUShort;
mapvRemainder[PT_uint16][PT_int64][PT_uint8] = RemainderUShortLongUChar;
mapvRemainder[PT_uint16][PT_int64][PT_int64] = RemainderUShortLongLong;
mapvRemainder[PT_uint16][PT_int64][PT_uint64] = RemainderUShortLongULong;
mapvRemainder[PT_uint16][PT_uint64][PT_int32] = RemainderUShortULongInt;
mapvRemainder[PT_uint16][PT_uint64][PT_int16] = RemainderUShortULongShort;
mapvRemainder[PT_uint16][PT_uint64][PT_char8] = RemainderUShortULongChar;
mapvRemainder[PT_uint16][PT_uint64][PT_uint32] = RemainderUShortULongUInt;
mapvRemainder[PT_uint16][PT_uint64][PT_uint16] = RemainderUShortULongUShort;
mapvRemainder[PT_uint16][PT_uint64][PT_uint8] = RemainderUShortULongUChar;
mapvRemainder[PT_uint16][PT_uint64][PT_int64] = RemainderUShortULongLong;
mapvRemainder[PT_uint16][PT_uint64][PT_uint64] = RemainderUShortULongULong;
mapvRemainder[PT_uint8][PT_int32][PT_int32] = RemainderUCharIntInt;
mapvRemainder[PT_uint8][PT_int32][PT_int16] = RemainderUCharIntShort;
mapvRemainder[PT_uint8][PT_int32][PT_char8] = RemainderUCharIntChar;
mapvRemainder[PT_uint8][PT_int32][PT_uint32] = RemainderUCharIntUInt;
mapvRemainder[PT_uint8][PT_int32][PT_uint16] = RemainderUCharIntUShort;
mapvRemainder[PT_uint8][PT_int32][PT_uint8] = RemainderUCharIntUChar;
mapvRemainder[PT_uint8][PT_int32][PT_int64] = RemainderUCharIntLong;
mapvRemainder[PT_uint8][PT_int32][PT_uint64] = RemainderUCharIntULong;
mapvRemainder[PT_uint8][PT_int16][PT_int32] = RemainderUCharShortInt;
mapvRemainder[PT_uint8][PT_int16][PT_int16] = RemainderUCharShortShort;
mapvRemainder[PT_uint8][PT_int16][PT_char8] = RemainderUCharShortChar;
mapvRemainder[PT_uint8][PT_int16][PT_uint32] = RemainderUCharShortUInt;
mapvRemainder[PT_uint8][PT_int16][PT_uint16] = RemainderUCharShortUShort;
mapvRemainder[PT_uint8][PT_int16][PT_uint8] = RemainderUCharShortUChar;
mapvRemainder[PT_uint8][PT_int16][PT_int64] = RemainderUCharShortLong;
mapvRemainder[PT_uint8][PT_int16][PT_uint64] = RemainderUCharShortULong;
mapvRemainder[PT_uint8][PT_char8][PT_int32] = RemainderUCharCharInt;
mapvRemainder[PT_uint8][PT_char8][PT_int16] = RemainderUCharCharShort;
mapvRemainder[PT_uint8][PT_char8][PT_char8] = RemainderUCharCharChar;
mapvRemainder[PT_uint8][PT_char8][PT_uint32] = RemainderUCharCharUInt;
mapvRemainder[PT_uint8][PT_char8][PT_uint16] = RemainderUCharCharUShort;
mapvRemainder[PT_uint8][PT_char8][PT_uint8] = RemainderUCharCharUChar;
mapvRemainder[PT_uint8][PT_char8][PT_int64] = RemainderUCharCharLong;
mapvRemainder[PT_uint8][PT_char8][PT_uint64] = RemainderUCharCharULong;
mapvRemainder[PT_uint8][PT_uint32][PT_int32] = RemainderUCharUIntInt;
mapvRemainder[PT_uint8][PT_uint32][PT_int16] = RemainderUCharUIntShort;
mapvRemainder[PT_uint8][PT_uint32][PT_char8] = RemainderUCharUIntChar;
mapvRemainder[PT_uint8][PT_uint32][PT_uint32] = RemainderUCharUIntUInt;
mapvRemainder[PT_uint8][PT_uint32][PT_uint16] = RemainderUCharUIntUShort;
mapvRemainder[PT_uint8][PT_uint32][PT_uint8] = RemainderUCharUIntUChar;
mapvRemainder[PT_uint8][PT_uint32][PT_int64] = RemainderUCharUIntLong;
mapvRemainder[PT_uint8][PT_uint32][PT_uint64] = RemainderUCharUIntULong;
mapvRemainder[PT_uint8][PT_uint16][PT_int32] = RemainderUCharUShortInt;
mapvRemainder[PT_uint8][PT_uint16][PT_int16] = RemainderUCharUShortShort;
mapvRemainder[PT_uint8][PT_uint16][PT_char8] = RemainderUCharUShortChar;
mapvRemainder[PT_uint8][PT_uint16][PT_uint32] = RemainderUCharUShortUInt;
mapvRemainder[PT_uint8][PT_uint16][PT_uint16] = RemainderUCharUShortUShort;
mapvRemainder[PT_uint8][PT_uint16][PT_uint8] = RemainderUCharUShortUChar;
mapvRemainder[PT_uint8][PT_uint16][PT_int64] = RemainderUCharUShortLong;
mapvRemainder[PT_uint8][PT_uint16][PT_uint64] = RemainderUCharUShortULong;
mapvRemainder[PT_uint8][PT_uint8][PT_int32] = RemainderUCharUCharInt;
mapvRemainder[PT_uint8][PT_uint8][PT_int16] = RemainderUCharUCharShort;
mapvRemainder[PT_uint8][PT_uint8][PT_char8] = RemainderUCharUCharChar;
mapvRemainder[PT_uint8][PT_uint8][PT_uint32] = RemainderUCharUCharUInt;
mapvRemainder[PT_uint8][PT_uint8][PT_uint16] = RemainderUCharUCharUShort;
mapvRemainder[PT_uint8][PT_uint8][PT_uint8] = RemainderUCharUCharUChar;
mapvRemainder[PT_uint8][PT_uint8][PT_int64] = RemainderUCharUCharLong;
mapvRemainder[PT_uint8][PT_uint8][PT_uint64] = RemainderUCharUCharULong;
mapvRemainder[PT_uint8][PT_int64][PT_int32] = RemainderUCharLongInt;
mapvRemainder[PT_uint8][PT_int64][PT_int16] = RemainderUCharLongShort;
mapvRemainder[PT_uint8][PT_int64][PT_char8] = RemainderUCharLongChar;
mapvRemainder[PT_uint8][PT_int64][PT_uint32] = RemainderUCharLongUInt;
mapvRemainder[PT_uint8][PT_int64][PT_uint16] = RemainderUCharLongUShort;
mapvRemainder[PT_uint8][PT_int64][PT_uint8] = RemainderUCharLongUChar;
mapvRemainder[PT_uint8][PT_int64][PT_int64] = RemainderUCharLongLong;
mapvRemainder[PT_uint8][PT_int64][PT_uint64] = RemainderUCharLongULong;
mapvRemainder[PT_uint8][PT_uint64][PT_int32] = RemainderUCharULongInt;
mapvRemainder[PT_uint8][PT_uint64][PT_int16] = RemainderUCharULongShort;
mapvRemainder[PT_uint8][PT_uint64][PT_char8] = RemainderUCharULongChar;
mapvRemainder[PT_uint8][PT_uint64][PT_uint32] = RemainderUCharULongUInt;
mapvRemainder[PT_uint8][PT_uint64][PT_uint16] = RemainderUCharULongUShort;
mapvRemainder[PT_uint8][PT_uint64][PT_uint8] = RemainderUCharULongUChar;
mapvRemainder[PT_uint8][PT_uint64][PT_int64] = RemainderUCharULongLong;
mapvRemainder[PT_uint8][PT_uint64][PT_uint64] = RemainderUCharULongULong;
mapvRemainder[PT_int64][PT_int32][PT_int32] = RemainderLongIntInt;
mapvRemainder[PT_int64][PT_int32][PT_int16] = RemainderLongIntShort;
mapvRemainder[PT_int64][PT_int32][PT_char8] = RemainderLongIntChar;
mapvRemainder[PT_int64][PT_int32][PT_uint32] = RemainderLongIntUInt;
mapvRemainder[PT_int64][PT_int32][PT_uint16] = RemainderLongIntUShort;
mapvRemainder[PT_int64][PT_int32][PT_uint8] = RemainderLongIntUChar;
mapvRemainder[PT_int64][PT_int32][PT_int64] = RemainderLongIntLong;
mapvRemainder[PT_int64][PT_int32][PT_uint64] = RemainderLongIntULong;
mapvRemainder[PT_int64][PT_int16][PT_int32] = RemainderLongShortInt;
mapvRemainder[PT_int64][PT_int16][PT_int16] = RemainderLongShortShort;
mapvRemainder[PT_int64][PT_int16][PT_char8] = RemainderLongShortChar;
mapvRemainder[PT_int64][PT_int16][PT_uint32] = RemainderLongShortUInt;
mapvRemainder[PT_int64][PT_int16][PT_uint16] = RemainderLongShortUShort;
mapvRemainder[PT_int64][PT_int16][PT_uint8] = RemainderLongShortUChar;
mapvRemainder[PT_int64][PT_int16][PT_int64] = RemainderLongShortLong;
mapvRemainder[PT_int64][PT_int16][PT_uint64] = RemainderLongShortULong;
mapvRemainder[PT_int64][PT_char8][PT_int32] = RemainderLongCharInt;
mapvRemainder[PT_int64][PT_char8][PT_int16] = RemainderLongCharShort;
mapvRemainder[PT_int64][PT_char8][PT_char8] = RemainderLongCharChar;
mapvRemainder[PT_int64][PT_char8][PT_uint32] = RemainderLongCharUInt;
mapvRemainder[PT_int64][PT_char8][PT_uint16] = RemainderLongCharUShort;
mapvRemainder[PT_int64][PT_char8][PT_uint8] = RemainderLongCharUChar;
mapvRemainder[PT_int64][PT_char8][PT_int64] = RemainderLongCharLong;
mapvRemainder[PT_int64][PT_char8][PT_uint64] = RemainderLongCharULong;
mapvRemainder[PT_int64][PT_uint32][PT_int32] = RemainderLongUIntInt;
mapvRemainder[PT_int64][PT_uint32][PT_int16] = RemainderLongUIntShort;
mapvRemainder[PT_int64][PT_uint32][PT_char8] = RemainderLongUIntChar;
mapvRemainder[PT_int64][PT_uint32][PT_uint32] = RemainderLongUIntUInt;
mapvRemainder[PT_int64][PT_uint32][PT_uint16] = RemainderLongUIntUShort;
mapvRemainder[PT_int64][PT_uint32][PT_uint8] = RemainderLongUIntUChar;
mapvRemainder[PT_int64][PT_uint32][PT_int64] = RemainderLongUIntLong;
mapvRemainder[PT_int64][PT_uint32][PT_uint64] = RemainderLongUIntULong;
mapvRemainder[PT_int64][PT_uint16][PT_int32] = RemainderLongUShortInt;
mapvRemainder[PT_int64][PT_uint16][PT_int16] = RemainderLongUShortShort;
mapvRemainder[PT_int64][PT_uint16][PT_char8] = RemainderLongUShortChar;
mapvRemainder[PT_int64][PT_uint16][PT_uint32] = RemainderLongUShortUInt;
mapvRemainder[PT_int64][PT_uint16][PT_uint16] = RemainderLongUShortUShort;
mapvRemainder[PT_int64][PT_uint16][PT_uint8] = RemainderLongUShortUChar;
mapvRemainder[PT_int64][PT_uint16][PT_int64] = RemainderLongUShortLong;
mapvRemainder[PT_int64][PT_uint16][PT_uint64] = RemainderLongUShortULong;
mapvRemainder[PT_int64][PT_uint8][PT_int32] = RemainderLongUCharInt;
mapvRemainder[PT_int64][PT_uint8][PT_int16] = RemainderLongUCharShort;
mapvRemainder[PT_int64][PT_uint8][PT_char8] = RemainderLongUCharChar;
mapvRemainder[PT_int64][PT_uint8][PT_uint32] = RemainderLongUCharUInt;
mapvRemainder[PT_int64][PT_uint8][PT_uint16] = RemainderLongUCharUShort;
mapvRemainder[PT_int64][PT_uint8][PT_uint8] = RemainderLongUCharUChar;
mapvRemainder[PT_int64][PT_uint8][PT_int64] = RemainderLongUCharLong;
mapvRemainder[PT_int64][PT_uint8][PT_uint64] = RemainderLongUCharULong;
mapvRemainder[PT_int64][PT_int64][PT_int32] = RemainderLongLongInt;
mapvRemainder[PT_int64][PT_int64][PT_int16] = RemainderLongLongShort;
mapvRemainder[PT_int64][PT_int64][PT_char8] = RemainderLongLongChar;
mapvRemainder[PT_int64][PT_int64][PT_uint32] = RemainderLongLongUInt;
mapvRemainder[PT_int64][PT_int64][PT_uint16] = RemainderLongLongUShort;
mapvRemainder[PT_int64][PT_int64][PT_uint8] = RemainderLongLongUChar;
mapvRemainder[PT_int64][PT_int64][PT_int64] = RemainderLongLongLong;
mapvRemainder[PT_int64][PT_int64][PT_uint64] = RemainderLongLongULong;
mapvRemainder[PT_int64][PT_uint64][PT_int32] = RemainderLongULongInt;
mapvRemainder[PT_int64][PT_uint64][PT_int16] = RemainderLongULongShort;
mapvRemainder[PT_int64][PT_uint64][PT_char8] = RemainderLongULongChar;
mapvRemainder[PT_int64][PT_uint64][PT_uint32] = RemainderLongULongUInt;
mapvRemainder[PT_int64][PT_uint64][PT_uint16] = RemainderLongULongUShort;
mapvRemainder[PT_int64][PT_uint64][PT_uint8] = RemainderLongULongUChar;
mapvRemainder[PT_int64][PT_uint64][PT_int64] = RemainderLongULongLong;
mapvRemainder[PT_int64][PT_uint64][PT_uint64] = RemainderLongULongULong;
mapvRemainder[PT_uint64][PT_int32][PT_int32] = RemainderULongIntInt;
mapvRemainder[PT_uint64][PT_int32][PT_int16] = RemainderULongIntShort;
mapvRemainder[PT_uint64][PT_int32][PT_char8] = RemainderULongIntChar;
mapvRemainder[PT_uint64][PT_int32][PT_uint32] = RemainderULongIntUInt;
mapvRemainder[PT_uint64][PT_int32][PT_uint16] = RemainderULongIntUShort;
mapvRemainder[PT_uint64][PT_int32][PT_uint8] = RemainderULongIntUChar;
mapvRemainder[PT_uint64][PT_int32][PT_int64] = RemainderULongIntLong;
mapvRemainder[PT_uint64][PT_int32][PT_uint64] = RemainderULongIntULong;
mapvRemainder[PT_uint64][PT_int16][PT_int32] = RemainderULongShortInt;
mapvRemainder[PT_uint64][PT_int16][PT_int16] = RemainderULongShortShort;
mapvRemainder[PT_uint64][PT_int16][PT_char8] = RemainderULongShortChar;
mapvRemainder[PT_uint64][PT_int16][PT_uint32] = RemainderULongShortUInt;
mapvRemainder[PT_uint64][PT_int16][PT_uint16] = RemainderULongShortUShort;
mapvRemainder[PT_uint64][PT_int16][PT_uint8] = RemainderULongShortUChar;
mapvRemainder[PT_uint64][PT_int16][PT_int64] = RemainderULongShortLong;
mapvRemainder[PT_uint64][PT_int16][PT_uint64] = RemainderULongShortULong;
mapvRemainder[PT_uint64][PT_char8][PT_int32] = RemainderULongCharInt;
mapvRemainder[PT_uint64][PT_char8][PT_int16] = RemainderULongCharShort;
mapvRemainder[PT_uint64][PT_char8][PT_char8] = RemainderULongCharChar;
mapvRemainder[PT_uint64][PT_char8][PT_uint32] = RemainderULongCharUInt;
mapvRemainder[PT_uint64][PT_char8][PT_uint16] = RemainderULongCharUShort;
mapvRemainder[PT_uint64][PT_char8][PT_uint8] = RemainderULongCharUChar;
mapvRemainder[PT_uint64][PT_char8][PT_int64] = RemainderULongCharLong;
mapvRemainder[PT_uint64][PT_char8][PT_uint64] = RemainderULongCharULong;
mapvRemainder[PT_uint64][PT_uint32][PT_int32] = RemainderULongUIntInt;
mapvRemainder[PT_uint64][PT_uint32][PT_int16] = RemainderULongUIntShort;
mapvRemainder[PT_uint64][PT_uint32][PT_char8] = RemainderULongUIntChar;
mapvRemainder[PT_uint64][PT_uint32][PT_uint32] = RemainderULongUIntUInt;
mapvRemainder[PT_uint64][PT_uint32][PT_uint16] = RemainderULongUIntUShort;
mapvRemainder[PT_uint64][PT_uint32][PT_uint8] = RemainderULongUIntUChar;
mapvRemainder[PT_uint64][PT_uint32][PT_int64] = RemainderULongUIntLong;
mapvRemainder[PT_uint64][PT_uint32][PT_uint64] = RemainderULongUIntULong;
mapvRemainder[PT_uint64][PT_uint16][PT_int32] = RemainderULongUShortInt;
mapvRemainder[PT_uint64][PT_uint16][PT_int16] = RemainderULongUShortShort;
mapvRemainder[PT_uint64][PT_uint16][PT_char8] = RemainderULongUShortChar;
mapvRemainder[PT_uint64][PT_uint16][PT_uint32] = RemainderULongUShortUInt;
mapvRemainder[PT_uint64][PT_uint16][PT_uint16] = RemainderULongUShortUShort;
mapvRemainder[PT_uint64][PT_uint16][PT_uint8] = RemainderULongUShortUChar;
mapvRemainder[PT_uint64][PT_uint16][PT_int64] = RemainderULongUShortLong;
mapvRemainder[PT_uint64][PT_uint16][PT_uint64] = RemainderULongUShortULong;
mapvRemainder[PT_uint64][PT_uint8][PT_int32] = RemainderULongUCharInt;
mapvRemainder[PT_uint64][PT_uint8][PT_int16] = RemainderULongUCharShort;
mapvRemainder[PT_uint64][PT_uint8][PT_char8] = RemainderULongUCharChar;
mapvRemainder[PT_uint64][PT_uint8][PT_uint32] = RemainderULongUCharUInt;
mapvRemainder[PT_uint64][PT_uint8][PT_uint16] = RemainderULongUCharUShort;
mapvRemainder[PT_uint64][PT_uint8][PT_uint8] = RemainderULongUCharUChar;
mapvRemainder[PT_uint64][PT_uint8][PT_int64] = RemainderULongUCharLong;
mapvRemainder[PT_uint64][PT_uint8][PT_uint64] = RemainderULongUCharULong;
mapvRemainder[PT_uint64][PT_int64][PT_int32] = RemainderULongLongInt;
mapvRemainder[PT_uint64][PT_int64][PT_int16] = RemainderULongLongShort;
mapvRemainder[PT_uint64][PT_int64][PT_char8] = RemainderULongLongChar;
mapvRemainder[PT_uint64][PT_int64][PT_uint32] = RemainderULongLongUInt;
mapvRemainder[PT_uint64][PT_int64][PT_uint16] = RemainderULongLongUShort;
mapvRemainder[PT_uint64][PT_int64][PT_uint8] = RemainderULongLongUChar;
mapvRemainder[PT_uint64][PT_int64][PT_int64] = RemainderULongLongLong;
mapvRemainder[PT_uint64][PT_int64][PT_uint64] = RemainderULongLongULong;
mapvRemainder[PT_uint64][PT_uint64][PT_int32] = RemainderULongULongInt;
mapvRemainder[PT_uint64][PT_uint64][PT_int16] = RemainderULongULongShort;
mapvRemainder[PT_uint64][PT_uint64][PT_char8] = RemainderULongULongChar;
mapvRemainder[PT_uint64][PT_uint64][PT_uint32] = RemainderULongULongUInt;
mapvRemainder[PT_uint64][PT_uint64][PT_uint16] = RemainderULongULongUShort;
mapvRemainder[PT_uint64][PT_uint64][PT_uint8] = RemainderULongULongUChar;
mapvRemainder[PT_uint64][PT_uint64][PT_int64] = RemainderULongULongLong;
mapvRemainder[PT_uint64][PT_uint64][PT_uint64] = RemainderULongULongULong;
