mapvLeftShift[PT_int32][PT_int32][PT_int32] = LeftShiftIntIntInt;
mapvLeftShift[PT_int32][PT_int32][PT_int16] = LeftShiftIntIntShort;
mapvLeftShift[PT_int32][PT_int32][PT_char8] = LeftShiftIntIntChar;
mapvLeftShift[PT_int32][PT_int32][PT_uint32] = LeftShiftIntIntUInt;
mapvLeftShift[PT_int32][PT_int32][PT_uint16] = LeftShiftIntIntUShort;
mapvLeftShift[PT_int32][PT_int32][PT_uint8] = LeftShiftIntIntUChar;
mapvLeftShift[PT_int32][PT_int32][PT_int64] = LeftShiftIntIntLong;
mapvLeftShift[PT_int32][PT_int32][PT_uint64] = LeftShiftIntIntULong;
mapvLeftShift[PT_int32][PT_int16][PT_int32] = LeftShiftIntShortInt;
mapvLeftShift[PT_int32][PT_int16][PT_int16] = LeftShiftIntShortShort;
mapvLeftShift[PT_int32][PT_int16][PT_char8] = LeftShiftIntShortChar;
mapvLeftShift[PT_int32][PT_int16][PT_uint32] = LeftShiftIntShortUInt;
mapvLeftShift[PT_int32][PT_int16][PT_uint16] = LeftShiftIntShortUShort;
mapvLeftShift[PT_int32][PT_int16][PT_uint8] = LeftShiftIntShortUChar;
mapvLeftShift[PT_int32][PT_int16][PT_int64] = LeftShiftIntShortLong;
mapvLeftShift[PT_int32][PT_int16][PT_uint64] = LeftShiftIntShortULong;
mapvLeftShift[PT_int32][PT_char8][PT_int32] = LeftShiftIntCharInt;
mapvLeftShift[PT_int32][PT_char8][PT_int16] = LeftShiftIntCharShort;
mapvLeftShift[PT_int32][PT_char8][PT_char8] = LeftShiftIntCharChar;
mapvLeftShift[PT_int32][PT_char8][PT_uint32] = LeftShiftIntCharUInt;
mapvLeftShift[PT_int32][PT_char8][PT_uint16] = LeftShiftIntCharUShort;
mapvLeftShift[PT_int32][PT_char8][PT_uint8] = LeftShiftIntCharUChar;
mapvLeftShift[PT_int32][PT_char8][PT_int64] = LeftShiftIntCharLong;
mapvLeftShift[PT_int32][PT_char8][PT_uint64] = LeftShiftIntCharULong;
mapvLeftShift[PT_int32][PT_uint32][PT_int32] = LeftShiftIntUIntInt;
mapvLeftShift[PT_int32][PT_uint32][PT_int16] = LeftShiftIntUIntShort;
mapvLeftShift[PT_int32][PT_uint32][PT_char8] = LeftShiftIntUIntChar;
mapvLeftShift[PT_int32][PT_uint32][PT_uint32] = LeftShiftIntUIntUInt;
mapvLeftShift[PT_int32][PT_uint32][PT_uint16] = LeftShiftIntUIntUShort;
mapvLeftShift[PT_int32][PT_uint32][PT_uint8] = LeftShiftIntUIntUChar;
mapvLeftShift[PT_int32][PT_uint32][PT_int64] = LeftShiftIntUIntLong;
mapvLeftShift[PT_int32][PT_uint32][PT_uint64] = LeftShiftIntUIntULong;
mapvLeftShift[PT_int32][PT_uint16][PT_int32] = LeftShiftIntUShortInt;
mapvLeftShift[PT_int32][PT_uint16][PT_int16] = LeftShiftIntUShortShort;
mapvLeftShift[PT_int32][PT_uint16][PT_char8] = LeftShiftIntUShortChar;
mapvLeftShift[PT_int32][PT_uint16][PT_uint32] = LeftShiftIntUShortUInt;
mapvLeftShift[PT_int32][PT_uint16][PT_uint16] = LeftShiftIntUShortUShort;
mapvLeftShift[PT_int32][PT_uint16][PT_uint8] = LeftShiftIntUShortUChar;
mapvLeftShift[PT_int32][PT_uint16][PT_int64] = LeftShiftIntUShortLong;
mapvLeftShift[PT_int32][PT_uint16][PT_uint64] = LeftShiftIntUShortULong;
mapvLeftShift[PT_int32][PT_uint8][PT_int32] = LeftShiftIntUCharInt;
mapvLeftShift[PT_int32][PT_uint8][PT_int16] = LeftShiftIntUCharShort;
mapvLeftShift[PT_int32][PT_uint8][PT_char8] = LeftShiftIntUCharChar;
mapvLeftShift[PT_int32][PT_uint8][PT_uint32] = LeftShiftIntUCharUInt;
mapvLeftShift[PT_int32][PT_uint8][PT_uint16] = LeftShiftIntUCharUShort;
mapvLeftShift[PT_int32][PT_uint8][PT_uint8] = LeftShiftIntUCharUChar;
mapvLeftShift[PT_int32][PT_uint8][PT_int64] = LeftShiftIntUCharLong;
mapvLeftShift[PT_int32][PT_uint8][PT_uint64] = LeftShiftIntUCharULong;
mapvLeftShift[PT_int32][PT_int64][PT_int32] = LeftShiftIntLongInt;
mapvLeftShift[PT_int32][PT_int64][PT_int16] = LeftShiftIntLongShort;
mapvLeftShift[PT_int32][PT_int64][PT_char8] = LeftShiftIntLongChar;
mapvLeftShift[PT_int32][PT_int64][PT_uint32] = LeftShiftIntLongUInt;
mapvLeftShift[PT_int32][PT_int64][PT_uint16] = LeftShiftIntLongUShort;
mapvLeftShift[PT_int32][PT_int64][PT_uint8] = LeftShiftIntLongUChar;
mapvLeftShift[PT_int32][PT_int64][PT_int64] = LeftShiftIntLongLong;
mapvLeftShift[PT_int32][PT_int64][PT_uint64] = LeftShiftIntLongULong;
mapvLeftShift[PT_int32][PT_uint64][PT_int32] = LeftShiftIntULongInt;
mapvLeftShift[PT_int32][PT_uint64][PT_int16] = LeftShiftIntULongShort;
mapvLeftShift[PT_int32][PT_uint64][PT_char8] = LeftShiftIntULongChar;
mapvLeftShift[PT_int32][PT_uint64][PT_uint32] = LeftShiftIntULongUInt;
mapvLeftShift[PT_int32][PT_uint64][PT_uint16] = LeftShiftIntULongUShort;
mapvLeftShift[PT_int32][PT_uint64][PT_uint8] = LeftShiftIntULongUChar;
mapvLeftShift[PT_int32][PT_uint64][PT_int64] = LeftShiftIntULongLong;
mapvLeftShift[PT_int32][PT_uint64][PT_uint64] = LeftShiftIntULongULong;
mapvLeftShift[PT_int16][PT_int32][PT_int32] = LeftShiftShortIntInt;
mapvLeftShift[PT_int16][PT_int32][PT_int16] = LeftShiftShortIntShort;
mapvLeftShift[PT_int16][PT_int32][PT_char8] = LeftShiftShortIntChar;
mapvLeftShift[PT_int16][PT_int32][PT_uint32] = LeftShiftShortIntUInt;
mapvLeftShift[PT_int16][PT_int32][PT_uint16] = LeftShiftShortIntUShort;
mapvLeftShift[PT_int16][PT_int32][PT_uint8] = LeftShiftShortIntUChar;
mapvLeftShift[PT_int16][PT_int32][PT_int64] = LeftShiftShortIntLong;
mapvLeftShift[PT_int16][PT_int32][PT_uint64] = LeftShiftShortIntULong;
mapvLeftShift[PT_int16][PT_int16][PT_int32] = LeftShiftShortShortInt;
mapvLeftShift[PT_int16][PT_int16][PT_int16] = LeftShiftShortShortShort;
mapvLeftShift[PT_int16][PT_int16][PT_char8] = LeftShiftShortShortChar;
mapvLeftShift[PT_int16][PT_int16][PT_uint32] = LeftShiftShortShortUInt;
mapvLeftShift[PT_int16][PT_int16][PT_uint16] = LeftShiftShortShortUShort;
mapvLeftShift[PT_int16][PT_int16][PT_uint8] = LeftShiftShortShortUChar;
mapvLeftShift[PT_int16][PT_int16][PT_int64] = LeftShiftShortShortLong;
mapvLeftShift[PT_int16][PT_int16][PT_uint64] = LeftShiftShortShortULong;
mapvLeftShift[PT_int16][PT_char8][PT_int32] = LeftShiftShortCharInt;
mapvLeftShift[PT_int16][PT_char8][PT_int16] = LeftShiftShortCharShort;
mapvLeftShift[PT_int16][PT_char8][PT_char8] = LeftShiftShortCharChar;
mapvLeftShift[PT_int16][PT_char8][PT_uint32] = LeftShiftShortCharUInt;
mapvLeftShift[PT_int16][PT_char8][PT_uint16] = LeftShiftShortCharUShort;
mapvLeftShift[PT_int16][PT_char8][PT_uint8] = LeftShiftShortCharUChar;
mapvLeftShift[PT_int16][PT_char8][PT_int64] = LeftShiftShortCharLong;
mapvLeftShift[PT_int16][PT_char8][PT_uint64] = LeftShiftShortCharULong;
mapvLeftShift[PT_int16][PT_uint32][PT_int32] = LeftShiftShortUIntInt;
mapvLeftShift[PT_int16][PT_uint32][PT_int16] = LeftShiftShortUIntShort;
mapvLeftShift[PT_int16][PT_uint32][PT_char8] = LeftShiftShortUIntChar;
mapvLeftShift[PT_int16][PT_uint32][PT_uint32] = LeftShiftShortUIntUInt;
mapvLeftShift[PT_int16][PT_uint32][PT_uint16] = LeftShiftShortUIntUShort;
mapvLeftShift[PT_int16][PT_uint32][PT_uint8] = LeftShiftShortUIntUChar;
mapvLeftShift[PT_int16][PT_uint32][PT_int64] = LeftShiftShortUIntLong;
mapvLeftShift[PT_int16][PT_uint32][PT_uint64] = LeftShiftShortUIntULong;
mapvLeftShift[PT_int16][PT_uint16][PT_int32] = LeftShiftShortUShortInt;
mapvLeftShift[PT_int16][PT_uint16][PT_int16] = LeftShiftShortUShortShort;
mapvLeftShift[PT_int16][PT_uint16][PT_char8] = LeftShiftShortUShortChar;
mapvLeftShift[PT_int16][PT_uint16][PT_uint32] = LeftShiftShortUShortUInt;
mapvLeftShift[PT_int16][PT_uint16][PT_uint16] = LeftShiftShortUShortUShort;
mapvLeftShift[PT_int16][PT_uint16][PT_uint8] = LeftShiftShortUShortUChar;
mapvLeftShift[PT_int16][PT_uint16][PT_int64] = LeftShiftShortUShortLong;
mapvLeftShift[PT_int16][PT_uint16][PT_uint64] = LeftShiftShortUShortULong;
mapvLeftShift[PT_int16][PT_uint8][PT_int32] = LeftShiftShortUCharInt;
mapvLeftShift[PT_int16][PT_uint8][PT_int16] = LeftShiftShortUCharShort;
mapvLeftShift[PT_int16][PT_uint8][PT_char8] = LeftShiftShortUCharChar;
mapvLeftShift[PT_int16][PT_uint8][PT_uint32] = LeftShiftShortUCharUInt;
mapvLeftShift[PT_int16][PT_uint8][PT_uint16] = LeftShiftShortUCharUShort;
mapvLeftShift[PT_int16][PT_uint8][PT_uint8] = LeftShiftShortUCharUChar;
mapvLeftShift[PT_int16][PT_uint8][PT_int64] = LeftShiftShortUCharLong;
mapvLeftShift[PT_int16][PT_uint8][PT_uint64] = LeftShiftShortUCharULong;
mapvLeftShift[PT_int16][PT_int64][PT_int32] = LeftShiftShortLongInt;
mapvLeftShift[PT_int16][PT_int64][PT_int16] = LeftShiftShortLongShort;
mapvLeftShift[PT_int16][PT_int64][PT_char8] = LeftShiftShortLongChar;
mapvLeftShift[PT_int16][PT_int64][PT_uint32] = LeftShiftShortLongUInt;
mapvLeftShift[PT_int16][PT_int64][PT_uint16] = LeftShiftShortLongUShort;
mapvLeftShift[PT_int16][PT_int64][PT_uint8] = LeftShiftShortLongUChar;
mapvLeftShift[PT_int16][PT_int64][PT_int64] = LeftShiftShortLongLong;
mapvLeftShift[PT_int16][PT_int64][PT_uint64] = LeftShiftShortLongULong;
mapvLeftShift[PT_int16][PT_uint64][PT_int32] = LeftShiftShortULongInt;
mapvLeftShift[PT_int16][PT_uint64][PT_int16] = LeftShiftShortULongShort;
mapvLeftShift[PT_int16][PT_uint64][PT_char8] = LeftShiftShortULongChar;
mapvLeftShift[PT_int16][PT_uint64][PT_uint32] = LeftShiftShortULongUInt;
mapvLeftShift[PT_int16][PT_uint64][PT_uint16] = LeftShiftShortULongUShort;
mapvLeftShift[PT_int16][PT_uint64][PT_uint8] = LeftShiftShortULongUChar;
mapvLeftShift[PT_int16][PT_uint64][PT_int64] = LeftShiftShortULongLong;
mapvLeftShift[PT_int16][PT_uint64][PT_uint64] = LeftShiftShortULongULong;
mapvLeftShift[PT_char8][PT_int32][PT_int32] = LeftShiftCharIntInt;
mapvLeftShift[PT_char8][PT_int32][PT_int16] = LeftShiftCharIntShort;
mapvLeftShift[PT_char8][PT_int32][PT_char8] = LeftShiftCharIntChar;
mapvLeftShift[PT_char8][PT_int32][PT_uint32] = LeftShiftCharIntUInt;
mapvLeftShift[PT_char8][PT_int32][PT_uint16] = LeftShiftCharIntUShort;
mapvLeftShift[PT_char8][PT_int32][PT_uint8] = LeftShiftCharIntUChar;
mapvLeftShift[PT_char8][PT_int32][PT_int64] = LeftShiftCharIntLong;
mapvLeftShift[PT_char8][PT_int32][PT_uint64] = LeftShiftCharIntULong;
mapvLeftShift[PT_char8][PT_int16][PT_int32] = LeftShiftCharShortInt;
mapvLeftShift[PT_char8][PT_int16][PT_int16] = LeftShiftCharShortShort;
mapvLeftShift[PT_char8][PT_int16][PT_char8] = LeftShiftCharShortChar;
mapvLeftShift[PT_char8][PT_int16][PT_uint32] = LeftShiftCharShortUInt;
mapvLeftShift[PT_char8][PT_int16][PT_uint16] = LeftShiftCharShortUShort;
mapvLeftShift[PT_char8][PT_int16][PT_uint8] = LeftShiftCharShortUChar;
mapvLeftShift[PT_char8][PT_int16][PT_int64] = LeftShiftCharShortLong;
mapvLeftShift[PT_char8][PT_int16][PT_uint64] = LeftShiftCharShortULong;
mapvLeftShift[PT_char8][PT_char8][PT_int32] = LeftShiftCharCharInt;
mapvLeftShift[PT_char8][PT_char8][PT_int16] = LeftShiftCharCharShort;
mapvLeftShift[PT_char8][PT_char8][PT_char8] = LeftShiftCharCharChar;
mapvLeftShift[PT_char8][PT_char8][PT_uint32] = LeftShiftCharCharUInt;
mapvLeftShift[PT_char8][PT_char8][PT_uint16] = LeftShiftCharCharUShort;
mapvLeftShift[PT_char8][PT_char8][PT_uint8] = LeftShiftCharCharUChar;
mapvLeftShift[PT_char8][PT_char8][PT_int64] = LeftShiftCharCharLong;
mapvLeftShift[PT_char8][PT_char8][PT_uint64] = LeftShiftCharCharULong;
mapvLeftShift[PT_char8][PT_uint32][PT_int32] = LeftShiftCharUIntInt;
mapvLeftShift[PT_char8][PT_uint32][PT_int16] = LeftShiftCharUIntShort;
mapvLeftShift[PT_char8][PT_uint32][PT_char8] = LeftShiftCharUIntChar;
mapvLeftShift[PT_char8][PT_uint32][PT_uint32] = LeftShiftCharUIntUInt;
mapvLeftShift[PT_char8][PT_uint32][PT_uint16] = LeftShiftCharUIntUShort;
mapvLeftShift[PT_char8][PT_uint32][PT_uint8] = LeftShiftCharUIntUChar;
mapvLeftShift[PT_char8][PT_uint32][PT_int64] = LeftShiftCharUIntLong;
mapvLeftShift[PT_char8][PT_uint32][PT_uint64] = LeftShiftCharUIntULong;
mapvLeftShift[PT_char8][PT_uint16][PT_int32] = LeftShiftCharUShortInt;
mapvLeftShift[PT_char8][PT_uint16][PT_int16] = LeftShiftCharUShortShort;
mapvLeftShift[PT_char8][PT_uint16][PT_char8] = LeftShiftCharUShortChar;
mapvLeftShift[PT_char8][PT_uint16][PT_uint32] = LeftShiftCharUShortUInt;
mapvLeftShift[PT_char8][PT_uint16][PT_uint16] = LeftShiftCharUShortUShort;
mapvLeftShift[PT_char8][PT_uint16][PT_uint8] = LeftShiftCharUShortUChar;
mapvLeftShift[PT_char8][PT_uint16][PT_int64] = LeftShiftCharUShortLong;
mapvLeftShift[PT_char8][PT_uint16][PT_uint64] = LeftShiftCharUShortULong;
mapvLeftShift[PT_char8][PT_uint8][PT_int32] = LeftShiftCharUCharInt;
mapvLeftShift[PT_char8][PT_uint8][PT_int16] = LeftShiftCharUCharShort;
mapvLeftShift[PT_char8][PT_uint8][PT_char8] = LeftShiftCharUCharChar;
mapvLeftShift[PT_char8][PT_uint8][PT_uint32] = LeftShiftCharUCharUInt;
mapvLeftShift[PT_char8][PT_uint8][PT_uint16] = LeftShiftCharUCharUShort;
mapvLeftShift[PT_char8][PT_uint8][PT_uint8] = LeftShiftCharUCharUChar;
mapvLeftShift[PT_char8][PT_uint8][PT_int64] = LeftShiftCharUCharLong;
mapvLeftShift[PT_char8][PT_uint8][PT_uint64] = LeftShiftCharUCharULong;
mapvLeftShift[PT_char8][PT_int64][PT_int32] = LeftShiftCharLongInt;
mapvLeftShift[PT_char8][PT_int64][PT_int16] = LeftShiftCharLongShort;
mapvLeftShift[PT_char8][PT_int64][PT_char8] = LeftShiftCharLongChar;
mapvLeftShift[PT_char8][PT_int64][PT_uint32] = LeftShiftCharLongUInt;
mapvLeftShift[PT_char8][PT_int64][PT_uint16] = LeftShiftCharLongUShort;
mapvLeftShift[PT_char8][PT_int64][PT_uint8] = LeftShiftCharLongUChar;
mapvLeftShift[PT_char8][PT_int64][PT_int64] = LeftShiftCharLongLong;
mapvLeftShift[PT_char8][PT_int64][PT_uint64] = LeftShiftCharLongULong;
mapvLeftShift[PT_char8][PT_uint64][PT_int32] = LeftShiftCharULongInt;
mapvLeftShift[PT_char8][PT_uint64][PT_int16] = LeftShiftCharULongShort;
mapvLeftShift[PT_char8][PT_uint64][PT_char8] = LeftShiftCharULongChar;
mapvLeftShift[PT_char8][PT_uint64][PT_uint32] = LeftShiftCharULongUInt;
mapvLeftShift[PT_char8][PT_uint64][PT_uint16] = LeftShiftCharULongUShort;
mapvLeftShift[PT_char8][PT_uint64][PT_uint8] = LeftShiftCharULongUChar;
mapvLeftShift[PT_char8][PT_uint64][PT_int64] = LeftShiftCharULongLong;
mapvLeftShift[PT_char8][PT_uint64][PT_uint64] = LeftShiftCharULongULong;
mapvLeftShift[PT_float32][PT_int32][PT_int32] = LeftShiftFloatIntInt;
mapvLeftShift[PT_float32][PT_int32][PT_int16] = LeftShiftFloatIntShort;
mapvLeftShift[PT_float32][PT_int32][PT_char8] = LeftShiftFloatIntChar;
mapvLeftShift[PT_float32][PT_int32][PT_uint32] = LeftShiftFloatIntUInt;
mapvLeftShift[PT_float32][PT_int32][PT_uint16] = LeftShiftFloatIntUShort;
mapvLeftShift[PT_float32][PT_int32][PT_uint8] = LeftShiftFloatIntUChar;
mapvLeftShift[PT_float32][PT_int32][PT_int64] = LeftShiftFloatIntLong;
mapvLeftShift[PT_float32][PT_int32][PT_uint64] = LeftShiftFloatIntULong;
mapvLeftShift[PT_float32][PT_int16][PT_int32] = LeftShiftFloatShortInt;
mapvLeftShift[PT_float32][PT_int16][PT_int16] = LeftShiftFloatShortShort;
mapvLeftShift[PT_float32][PT_int16][PT_char8] = LeftShiftFloatShortChar;
mapvLeftShift[PT_float32][PT_int16][PT_uint32] = LeftShiftFloatShortUInt;
mapvLeftShift[PT_float32][PT_int16][PT_uint16] = LeftShiftFloatShortUShort;
mapvLeftShift[PT_float32][PT_int16][PT_uint8] = LeftShiftFloatShortUChar;
mapvLeftShift[PT_float32][PT_int16][PT_int64] = LeftShiftFloatShortLong;
mapvLeftShift[PT_float32][PT_int16][PT_uint64] = LeftShiftFloatShortULong;
mapvLeftShift[PT_float32][PT_char8][PT_int32] = LeftShiftFloatCharInt;
mapvLeftShift[PT_float32][PT_char8][PT_int16] = LeftShiftFloatCharShort;
mapvLeftShift[PT_float32][PT_char8][PT_char8] = LeftShiftFloatCharChar;
mapvLeftShift[PT_float32][PT_char8][PT_uint32] = LeftShiftFloatCharUInt;
mapvLeftShift[PT_float32][PT_char8][PT_uint16] = LeftShiftFloatCharUShort;
mapvLeftShift[PT_float32][PT_char8][PT_uint8] = LeftShiftFloatCharUChar;
mapvLeftShift[PT_float32][PT_char8][PT_int64] = LeftShiftFloatCharLong;
mapvLeftShift[PT_float32][PT_char8][PT_uint64] = LeftShiftFloatCharULong;
mapvLeftShift[PT_float32][PT_uint32][PT_int32] = LeftShiftFloatUIntInt;
mapvLeftShift[PT_float32][PT_uint32][PT_int16] = LeftShiftFloatUIntShort;
mapvLeftShift[PT_float32][PT_uint32][PT_char8] = LeftShiftFloatUIntChar;
mapvLeftShift[PT_float32][PT_uint32][PT_uint32] = LeftShiftFloatUIntUInt;
mapvLeftShift[PT_float32][PT_uint32][PT_uint16] = LeftShiftFloatUIntUShort;
mapvLeftShift[PT_float32][PT_uint32][PT_uint8] = LeftShiftFloatUIntUChar;
mapvLeftShift[PT_float32][PT_uint32][PT_int64] = LeftShiftFloatUIntLong;
mapvLeftShift[PT_float32][PT_uint32][PT_uint64] = LeftShiftFloatUIntULong;
mapvLeftShift[PT_float32][PT_uint16][PT_int32] = LeftShiftFloatUShortInt;
mapvLeftShift[PT_float32][PT_uint16][PT_int16] = LeftShiftFloatUShortShort;
mapvLeftShift[PT_float32][PT_uint16][PT_char8] = LeftShiftFloatUShortChar;
mapvLeftShift[PT_float32][PT_uint16][PT_uint32] = LeftShiftFloatUShortUInt;
mapvLeftShift[PT_float32][PT_uint16][PT_uint16] = LeftShiftFloatUShortUShort;
mapvLeftShift[PT_float32][PT_uint16][PT_uint8] = LeftShiftFloatUShortUChar;
mapvLeftShift[PT_float32][PT_uint16][PT_int64] = LeftShiftFloatUShortLong;
mapvLeftShift[PT_float32][PT_uint16][PT_uint64] = LeftShiftFloatUShortULong;
mapvLeftShift[PT_float32][PT_uint8][PT_int32] = LeftShiftFloatUCharInt;
mapvLeftShift[PT_float32][PT_uint8][PT_int16] = LeftShiftFloatUCharShort;
mapvLeftShift[PT_float32][PT_uint8][PT_char8] = LeftShiftFloatUCharChar;
mapvLeftShift[PT_float32][PT_uint8][PT_uint32] = LeftShiftFloatUCharUInt;
mapvLeftShift[PT_float32][PT_uint8][PT_uint16] = LeftShiftFloatUCharUShort;
mapvLeftShift[PT_float32][PT_uint8][PT_uint8] = LeftShiftFloatUCharUChar;
mapvLeftShift[PT_float32][PT_uint8][PT_int64] = LeftShiftFloatUCharLong;
mapvLeftShift[PT_float32][PT_uint8][PT_uint64] = LeftShiftFloatUCharULong;
mapvLeftShift[PT_float32][PT_int64][PT_int32] = LeftShiftFloatLongInt;
mapvLeftShift[PT_float32][PT_int64][PT_int16] = LeftShiftFloatLongShort;
mapvLeftShift[PT_float32][PT_int64][PT_char8] = LeftShiftFloatLongChar;
mapvLeftShift[PT_float32][PT_int64][PT_uint32] = LeftShiftFloatLongUInt;
mapvLeftShift[PT_float32][PT_int64][PT_uint16] = LeftShiftFloatLongUShort;
mapvLeftShift[PT_float32][PT_int64][PT_uint8] = LeftShiftFloatLongUChar;
mapvLeftShift[PT_float32][PT_int64][PT_int64] = LeftShiftFloatLongLong;
mapvLeftShift[PT_float32][PT_int64][PT_uint64] = LeftShiftFloatLongULong;
mapvLeftShift[PT_float32][PT_uint64][PT_int32] = LeftShiftFloatULongInt;
mapvLeftShift[PT_float32][PT_uint64][PT_int16] = LeftShiftFloatULongShort;
mapvLeftShift[PT_float32][PT_uint64][PT_char8] = LeftShiftFloatULongChar;
mapvLeftShift[PT_float32][PT_uint64][PT_uint32] = LeftShiftFloatULongUInt;
mapvLeftShift[PT_float32][PT_uint64][PT_uint16] = LeftShiftFloatULongUShort;
mapvLeftShift[PT_float32][PT_uint64][PT_uint8] = LeftShiftFloatULongUChar;
mapvLeftShift[PT_float32][PT_uint64][PT_int64] = LeftShiftFloatULongLong;
mapvLeftShift[PT_float32][PT_uint64][PT_uint64] = LeftShiftFloatULongULong;
mapvLeftShift[PT_float64][PT_int32][PT_int32] = LeftShiftDoubleIntInt;
mapvLeftShift[PT_float64][PT_int32][PT_int16] = LeftShiftDoubleIntShort;
mapvLeftShift[PT_float64][PT_int32][PT_char8] = LeftShiftDoubleIntChar;
mapvLeftShift[PT_float64][PT_int32][PT_uint32] = LeftShiftDoubleIntUInt;
mapvLeftShift[PT_float64][PT_int32][PT_uint16] = LeftShiftDoubleIntUShort;
mapvLeftShift[PT_float64][PT_int32][PT_uint8] = LeftShiftDoubleIntUChar;
mapvLeftShift[PT_float64][PT_int32][PT_int64] = LeftShiftDoubleIntLong;
mapvLeftShift[PT_float64][PT_int32][PT_uint64] = LeftShiftDoubleIntULong;
mapvLeftShift[PT_float64][PT_int16][PT_int32] = LeftShiftDoubleShortInt;
mapvLeftShift[PT_float64][PT_int16][PT_int16] = LeftShiftDoubleShortShort;
mapvLeftShift[PT_float64][PT_int16][PT_char8] = LeftShiftDoubleShortChar;
mapvLeftShift[PT_float64][PT_int16][PT_uint32] = LeftShiftDoubleShortUInt;
mapvLeftShift[PT_float64][PT_int16][PT_uint16] = LeftShiftDoubleShortUShort;
mapvLeftShift[PT_float64][PT_int16][PT_uint8] = LeftShiftDoubleShortUChar;
mapvLeftShift[PT_float64][PT_int16][PT_int64] = LeftShiftDoubleShortLong;
mapvLeftShift[PT_float64][PT_int16][PT_uint64] = LeftShiftDoubleShortULong;
mapvLeftShift[PT_float64][PT_char8][PT_int32] = LeftShiftDoubleCharInt;
mapvLeftShift[PT_float64][PT_char8][PT_int16] = LeftShiftDoubleCharShort;
mapvLeftShift[PT_float64][PT_char8][PT_char8] = LeftShiftDoubleCharChar;
mapvLeftShift[PT_float64][PT_char8][PT_uint32] = LeftShiftDoubleCharUInt;
mapvLeftShift[PT_float64][PT_char8][PT_uint16] = LeftShiftDoubleCharUShort;
mapvLeftShift[PT_float64][PT_char8][PT_uint8] = LeftShiftDoubleCharUChar;
mapvLeftShift[PT_float64][PT_char8][PT_int64] = LeftShiftDoubleCharLong;
mapvLeftShift[PT_float64][PT_char8][PT_uint64] = LeftShiftDoubleCharULong;
mapvLeftShift[PT_float64][PT_uint32][PT_int32] = LeftShiftDoubleUIntInt;
mapvLeftShift[PT_float64][PT_uint32][PT_int16] = LeftShiftDoubleUIntShort;
mapvLeftShift[PT_float64][PT_uint32][PT_char8] = LeftShiftDoubleUIntChar;
mapvLeftShift[PT_float64][PT_uint32][PT_uint32] = LeftShiftDoubleUIntUInt;
mapvLeftShift[PT_float64][PT_uint32][PT_uint16] = LeftShiftDoubleUIntUShort;
mapvLeftShift[PT_float64][PT_uint32][PT_uint8] = LeftShiftDoubleUIntUChar;
mapvLeftShift[PT_float64][PT_uint32][PT_int64] = LeftShiftDoubleUIntLong;
mapvLeftShift[PT_float64][PT_uint32][PT_uint64] = LeftShiftDoubleUIntULong;
mapvLeftShift[PT_float64][PT_uint16][PT_int32] = LeftShiftDoubleUShortInt;
mapvLeftShift[PT_float64][PT_uint16][PT_int16] = LeftShiftDoubleUShortShort;
mapvLeftShift[PT_float64][PT_uint16][PT_char8] = LeftShiftDoubleUShortChar;
mapvLeftShift[PT_float64][PT_uint16][PT_uint32] = LeftShiftDoubleUShortUInt;
mapvLeftShift[PT_float64][PT_uint16][PT_uint16] = LeftShiftDoubleUShortUShort;
mapvLeftShift[PT_float64][PT_uint16][PT_uint8] = LeftShiftDoubleUShortUChar;
mapvLeftShift[PT_float64][PT_uint16][PT_int64] = LeftShiftDoubleUShortLong;
mapvLeftShift[PT_float64][PT_uint16][PT_uint64] = LeftShiftDoubleUShortULong;
mapvLeftShift[PT_float64][PT_uint8][PT_int32] = LeftShiftDoubleUCharInt;
mapvLeftShift[PT_float64][PT_uint8][PT_int16] = LeftShiftDoubleUCharShort;
mapvLeftShift[PT_float64][PT_uint8][PT_char8] = LeftShiftDoubleUCharChar;
mapvLeftShift[PT_float64][PT_uint8][PT_uint32] = LeftShiftDoubleUCharUInt;
mapvLeftShift[PT_float64][PT_uint8][PT_uint16] = LeftShiftDoubleUCharUShort;
mapvLeftShift[PT_float64][PT_uint8][PT_uint8] = LeftShiftDoubleUCharUChar;
mapvLeftShift[PT_float64][PT_uint8][PT_int64] = LeftShiftDoubleUCharLong;
mapvLeftShift[PT_float64][PT_uint8][PT_uint64] = LeftShiftDoubleUCharULong;
mapvLeftShift[PT_float64][PT_int64][PT_int32] = LeftShiftDoubleLongInt;
mapvLeftShift[PT_float64][PT_int64][PT_int16] = LeftShiftDoubleLongShort;
mapvLeftShift[PT_float64][PT_int64][PT_char8] = LeftShiftDoubleLongChar;
mapvLeftShift[PT_float64][PT_int64][PT_uint32] = LeftShiftDoubleLongUInt;
mapvLeftShift[PT_float64][PT_int64][PT_uint16] = LeftShiftDoubleLongUShort;
mapvLeftShift[PT_float64][PT_int64][PT_uint8] = LeftShiftDoubleLongUChar;
mapvLeftShift[PT_float64][PT_int64][PT_int64] = LeftShiftDoubleLongLong;
mapvLeftShift[PT_float64][PT_int64][PT_uint64] = LeftShiftDoubleLongULong;
mapvLeftShift[PT_float64][PT_uint64][PT_int32] = LeftShiftDoubleULongInt;
mapvLeftShift[PT_float64][PT_uint64][PT_int16] = LeftShiftDoubleULongShort;
mapvLeftShift[PT_float64][PT_uint64][PT_char8] = LeftShiftDoubleULongChar;
mapvLeftShift[PT_float64][PT_uint64][PT_uint32] = LeftShiftDoubleULongUInt;
mapvLeftShift[PT_float64][PT_uint64][PT_uint16] = LeftShiftDoubleULongUShort;
mapvLeftShift[PT_float64][PT_uint64][PT_uint8] = LeftShiftDoubleULongUChar;
mapvLeftShift[PT_float64][PT_uint64][PT_int64] = LeftShiftDoubleULongLong;
mapvLeftShift[PT_float64][PT_uint64][PT_uint64] = LeftShiftDoubleULongULong;
mapvLeftShift[PT_uint32][PT_int32][PT_int32] = LeftShiftUIntIntInt;
mapvLeftShift[PT_uint32][PT_int32][PT_int16] = LeftShiftUIntIntShort;
mapvLeftShift[PT_uint32][PT_int32][PT_char8] = LeftShiftUIntIntChar;
mapvLeftShift[PT_uint32][PT_int32][PT_uint32] = LeftShiftUIntIntUInt;
mapvLeftShift[PT_uint32][PT_int32][PT_uint16] = LeftShiftUIntIntUShort;
mapvLeftShift[PT_uint32][PT_int32][PT_uint8] = LeftShiftUIntIntUChar;
mapvLeftShift[PT_uint32][PT_int32][PT_int64] = LeftShiftUIntIntLong;
mapvLeftShift[PT_uint32][PT_int32][PT_uint64] = LeftShiftUIntIntULong;
mapvLeftShift[PT_uint32][PT_int16][PT_int32] = LeftShiftUIntShortInt;
mapvLeftShift[PT_uint32][PT_int16][PT_int16] = LeftShiftUIntShortShort;
mapvLeftShift[PT_uint32][PT_int16][PT_char8] = LeftShiftUIntShortChar;
mapvLeftShift[PT_uint32][PT_int16][PT_uint32] = LeftShiftUIntShortUInt;
mapvLeftShift[PT_uint32][PT_int16][PT_uint16] = LeftShiftUIntShortUShort;
mapvLeftShift[PT_uint32][PT_int16][PT_uint8] = LeftShiftUIntShortUChar;
mapvLeftShift[PT_uint32][PT_int16][PT_int64] = LeftShiftUIntShortLong;
mapvLeftShift[PT_uint32][PT_int16][PT_uint64] = LeftShiftUIntShortULong;
mapvLeftShift[PT_uint32][PT_char8][PT_int32] = LeftShiftUIntCharInt;
mapvLeftShift[PT_uint32][PT_char8][PT_int16] = LeftShiftUIntCharShort;
mapvLeftShift[PT_uint32][PT_char8][PT_char8] = LeftShiftUIntCharChar;
mapvLeftShift[PT_uint32][PT_char8][PT_uint32] = LeftShiftUIntCharUInt;
mapvLeftShift[PT_uint32][PT_char8][PT_uint16] = LeftShiftUIntCharUShort;
mapvLeftShift[PT_uint32][PT_char8][PT_uint8] = LeftShiftUIntCharUChar;
mapvLeftShift[PT_uint32][PT_char8][PT_int64] = LeftShiftUIntCharLong;
mapvLeftShift[PT_uint32][PT_char8][PT_uint64] = LeftShiftUIntCharULong;
mapvLeftShift[PT_uint32][PT_uint32][PT_int32] = LeftShiftUIntUIntInt;
mapvLeftShift[PT_uint32][PT_uint32][PT_int16] = LeftShiftUIntUIntShort;
mapvLeftShift[PT_uint32][PT_uint32][PT_char8] = LeftShiftUIntUIntChar;
mapvLeftShift[PT_uint32][PT_uint32][PT_uint32] = LeftShiftUIntUIntUInt;
mapvLeftShift[PT_uint32][PT_uint32][PT_uint16] = LeftShiftUIntUIntUShort;
mapvLeftShift[PT_uint32][PT_uint32][PT_uint8] = LeftShiftUIntUIntUChar;
mapvLeftShift[PT_uint32][PT_uint32][PT_int64] = LeftShiftUIntUIntLong;
mapvLeftShift[PT_uint32][PT_uint32][PT_uint64] = LeftShiftUIntUIntULong;
mapvLeftShift[PT_uint32][PT_uint16][PT_int32] = LeftShiftUIntUShortInt;
mapvLeftShift[PT_uint32][PT_uint16][PT_int16] = LeftShiftUIntUShortShort;
mapvLeftShift[PT_uint32][PT_uint16][PT_char8] = LeftShiftUIntUShortChar;
mapvLeftShift[PT_uint32][PT_uint16][PT_uint32] = LeftShiftUIntUShortUInt;
mapvLeftShift[PT_uint32][PT_uint16][PT_uint16] = LeftShiftUIntUShortUShort;
mapvLeftShift[PT_uint32][PT_uint16][PT_uint8] = LeftShiftUIntUShortUChar;
mapvLeftShift[PT_uint32][PT_uint16][PT_int64] = LeftShiftUIntUShortLong;
mapvLeftShift[PT_uint32][PT_uint16][PT_uint64] = LeftShiftUIntUShortULong;
mapvLeftShift[PT_uint32][PT_uint8][PT_int32] = LeftShiftUIntUCharInt;
mapvLeftShift[PT_uint32][PT_uint8][PT_int16] = LeftShiftUIntUCharShort;
mapvLeftShift[PT_uint32][PT_uint8][PT_char8] = LeftShiftUIntUCharChar;
mapvLeftShift[PT_uint32][PT_uint8][PT_uint32] = LeftShiftUIntUCharUInt;
mapvLeftShift[PT_uint32][PT_uint8][PT_uint16] = LeftShiftUIntUCharUShort;
mapvLeftShift[PT_uint32][PT_uint8][PT_uint8] = LeftShiftUIntUCharUChar;
mapvLeftShift[PT_uint32][PT_uint8][PT_int64] = LeftShiftUIntUCharLong;
mapvLeftShift[PT_uint32][PT_uint8][PT_uint64] = LeftShiftUIntUCharULong;
mapvLeftShift[PT_uint32][PT_int64][PT_int32] = LeftShiftUIntLongInt;
mapvLeftShift[PT_uint32][PT_int64][PT_int16] = LeftShiftUIntLongShort;
mapvLeftShift[PT_uint32][PT_int64][PT_char8] = LeftShiftUIntLongChar;
mapvLeftShift[PT_uint32][PT_int64][PT_uint32] = LeftShiftUIntLongUInt;
mapvLeftShift[PT_uint32][PT_int64][PT_uint16] = LeftShiftUIntLongUShort;
mapvLeftShift[PT_uint32][PT_int64][PT_uint8] = LeftShiftUIntLongUChar;
mapvLeftShift[PT_uint32][PT_int64][PT_int64] = LeftShiftUIntLongLong;
mapvLeftShift[PT_uint32][PT_int64][PT_uint64] = LeftShiftUIntLongULong;
mapvLeftShift[PT_uint32][PT_uint64][PT_int32] = LeftShiftUIntULongInt;
mapvLeftShift[PT_uint32][PT_uint64][PT_int16] = LeftShiftUIntULongShort;
mapvLeftShift[PT_uint32][PT_uint64][PT_char8] = LeftShiftUIntULongChar;
mapvLeftShift[PT_uint32][PT_uint64][PT_uint32] = LeftShiftUIntULongUInt;
mapvLeftShift[PT_uint32][PT_uint64][PT_uint16] = LeftShiftUIntULongUShort;
mapvLeftShift[PT_uint32][PT_uint64][PT_uint8] = LeftShiftUIntULongUChar;
mapvLeftShift[PT_uint32][PT_uint64][PT_int64] = LeftShiftUIntULongLong;
mapvLeftShift[PT_uint32][PT_uint64][PT_uint64] = LeftShiftUIntULongULong;
mapvLeftShift[PT_uint16][PT_int32][PT_int32] = LeftShiftUShortIntInt;
mapvLeftShift[PT_uint16][PT_int32][PT_int16] = LeftShiftUShortIntShort;
mapvLeftShift[PT_uint16][PT_int32][PT_char8] = LeftShiftUShortIntChar;
mapvLeftShift[PT_uint16][PT_int32][PT_uint32] = LeftShiftUShortIntUInt;
mapvLeftShift[PT_uint16][PT_int32][PT_uint16] = LeftShiftUShortIntUShort;
mapvLeftShift[PT_uint16][PT_int32][PT_uint8] = LeftShiftUShortIntUChar;
mapvLeftShift[PT_uint16][PT_int32][PT_int64] = LeftShiftUShortIntLong;
mapvLeftShift[PT_uint16][PT_int32][PT_uint64] = LeftShiftUShortIntULong;
mapvLeftShift[PT_uint16][PT_int16][PT_int32] = LeftShiftUShortShortInt;
mapvLeftShift[PT_uint16][PT_int16][PT_int16] = LeftShiftUShortShortShort;
mapvLeftShift[PT_uint16][PT_int16][PT_char8] = LeftShiftUShortShortChar;
mapvLeftShift[PT_uint16][PT_int16][PT_uint32] = LeftShiftUShortShortUInt;
mapvLeftShift[PT_uint16][PT_int16][PT_uint16] = LeftShiftUShortShortUShort;
mapvLeftShift[PT_uint16][PT_int16][PT_uint8] = LeftShiftUShortShortUChar;
mapvLeftShift[PT_uint16][PT_int16][PT_int64] = LeftShiftUShortShortLong;
mapvLeftShift[PT_uint16][PT_int16][PT_uint64] = LeftShiftUShortShortULong;
mapvLeftShift[PT_uint16][PT_char8][PT_int32] = LeftShiftUShortCharInt;
mapvLeftShift[PT_uint16][PT_char8][PT_int16] = LeftShiftUShortCharShort;
mapvLeftShift[PT_uint16][PT_char8][PT_char8] = LeftShiftUShortCharChar;
mapvLeftShift[PT_uint16][PT_char8][PT_uint32] = LeftShiftUShortCharUInt;
mapvLeftShift[PT_uint16][PT_char8][PT_uint16] = LeftShiftUShortCharUShort;
mapvLeftShift[PT_uint16][PT_char8][PT_uint8] = LeftShiftUShortCharUChar;
mapvLeftShift[PT_uint16][PT_char8][PT_int64] = LeftShiftUShortCharLong;
mapvLeftShift[PT_uint16][PT_char8][PT_uint64] = LeftShiftUShortCharULong;
mapvLeftShift[PT_uint16][PT_uint32][PT_int32] = LeftShiftUShortUIntInt;
mapvLeftShift[PT_uint16][PT_uint32][PT_int16] = LeftShiftUShortUIntShort;
mapvLeftShift[PT_uint16][PT_uint32][PT_char8] = LeftShiftUShortUIntChar;
mapvLeftShift[PT_uint16][PT_uint32][PT_uint32] = LeftShiftUShortUIntUInt;
mapvLeftShift[PT_uint16][PT_uint32][PT_uint16] = LeftShiftUShortUIntUShort;
mapvLeftShift[PT_uint16][PT_uint32][PT_uint8] = LeftShiftUShortUIntUChar;
mapvLeftShift[PT_uint16][PT_uint32][PT_int64] = LeftShiftUShortUIntLong;
mapvLeftShift[PT_uint16][PT_uint32][PT_uint64] = LeftShiftUShortUIntULong;
mapvLeftShift[PT_uint16][PT_uint16][PT_int32] = LeftShiftUShortUShortInt;
mapvLeftShift[PT_uint16][PT_uint16][PT_int16] = LeftShiftUShortUShortShort;
mapvLeftShift[PT_uint16][PT_uint16][PT_char8] = LeftShiftUShortUShortChar;
mapvLeftShift[PT_uint16][PT_uint16][PT_uint32] = LeftShiftUShortUShortUInt;
mapvLeftShift[PT_uint16][PT_uint16][PT_uint16] = LeftShiftUShortUShortUShort;
mapvLeftShift[PT_uint16][PT_uint16][PT_uint8] = LeftShiftUShortUShortUChar;
mapvLeftShift[PT_uint16][PT_uint16][PT_int64] = LeftShiftUShortUShortLong;
mapvLeftShift[PT_uint16][PT_uint16][PT_uint64] = LeftShiftUShortUShortULong;
mapvLeftShift[PT_uint16][PT_uint8][PT_int32] = LeftShiftUShortUCharInt;
mapvLeftShift[PT_uint16][PT_uint8][PT_int16] = LeftShiftUShortUCharShort;
mapvLeftShift[PT_uint16][PT_uint8][PT_char8] = LeftShiftUShortUCharChar;
mapvLeftShift[PT_uint16][PT_uint8][PT_uint32] = LeftShiftUShortUCharUInt;
mapvLeftShift[PT_uint16][PT_uint8][PT_uint16] = LeftShiftUShortUCharUShort;
mapvLeftShift[PT_uint16][PT_uint8][PT_uint8] = LeftShiftUShortUCharUChar;
mapvLeftShift[PT_uint16][PT_uint8][PT_int64] = LeftShiftUShortUCharLong;
mapvLeftShift[PT_uint16][PT_uint8][PT_uint64] = LeftShiftUShortUCharULong;
mapvLeftShift[PT_uint16][PT_int64][PT_int32] = LeftShiftUShortLongInt;
mapvLeftShift[PT_uint16][PT_int64][PT_int16] = LeftShiftUShortLongShort;
mapvLeftShift[PT_uint16][PT_int64][PT_char8] = LeftShiftUShortLongChar;
mapvLeftShift[PT_uint16][PT_int64][PT_uint32] = LeftShiftUShortLongUInt;
mapvLeftShift[PT_uint16][PT_int64][PT_uint16] = LeftShiftUShortLongUShort;
mapvLeftShift[PT_uint16][PT_int64][PT_uint8] = LeftShiftUShortLongUChar;
mapvLeftShift[PT_uint16][PT_int64][PT_int64] = LeftShiftUShortLongLong;
mapvLeftShift[PT_uint16][PT_int64][PT_uint64] = LeftShiftUShortLongULong;
mapvLeftShift[PT_uint16][PT_uint64][PT_int32] = LeftShiftUShortULongInt;
mapvLeftShift[PT_uint16][PT_uint64][PT_int16] = LeftShiftUShortULongShort;
mapvLeftShift[PT_uint16][PT_uint64][PT_char8] = LeftShiftUShortULongChar;
mapvLeftShift[PT_uint16][PT_uint64][PT_uint32] = LeftShiftUShortULongUInt;
mapvLeftShift[PT_uint16][PT_uint64][PT_uint16] = LeftShiftUShortULongUShort;
mapvLeftShift[PT_uint16][PT_uint64][PT_uint8] = LeftShiftUShortULongUChar;
mapvLeftShift[PT_uint16][PT_uint64][PT_int64] = LeftShiftUShortULongLong;
mapvLeftShift[PT_uint16][PT_uint64][PT_uint64] = LeftShiftUShortULongULong;
mapvLeftShift[PT_uint8][PT_int32][PT_int32] = LeftShiftUCharIntInt;
mapvLeftShift[PT_uint8][PT_int32][PT_int16] = LeftShiftUCharIntShort;
mapvLeftShift[PT_uint8][PT_int32][PT_char8] = LeftShiftUCharIntChar;
mapvLeftShift[PT_uint8][PT_int32][PT_uint32] = LeftShiftUCharIntUInt;
mapvLeftShift[PT_uint8][PT_int32][PT_uint16] = LeftShiftUCharIntUShort;
mapvLeftShift[PT_uint8][PT_int32][PT_uint8] = LeftShiftUCharIntUChar;
mapvLeftShift[PT_uint8][PT_int32][PT_int64] = LeftShiftUCharIntLong;
mapvLeftShift[PT_uint8][PT_int32][PT_uint64] = LeftShiftUCharIntULong;
mapvLeftShift[PT_uint8][PT_int16][PT_int32] = LeftShiftUCharShortInt;
mapvLeftShift[PT_uint8][PT_int16][PT_int16] = LeftShiftUCharShortShort;
mapvLeftShift[PT_uint8][PT_int16][PT_char8] = LeftShiftUCharShortChar;
mapvLeftShift[PT_uint8][PT_int16][PT_uint32] = LeftShiftUCharShortUInt;
mapvLeftShift[PT_uint8][PT_int16][PT_uint16] = LeftShiftUCharShortUShort;
mapvLeftShift[PT_uint8][PT_int16][PT_uint8] = LeftShiftUCharShortUChar;
mapvLeftShift[PT_uint8][PT_int16][PT_int64] = LeftShiftUCharShortLong;
mapvLeftShift[PT_uint8][PT_int16][PT_uint64] = LeftShiftUCharShortULong;
mapvLeftShift[PT_uint8][PT_char8][PT_int32] = LeftShiftUCharCharInt;
mapvLeftShift[PT_uint8][PT_char8][PT_int16] = LeftShiftUCharCharShort;
mapvLeftShift[PT_uint8][PT_char8][PT_char8] = LeftShiftUCharCharChar;
mapvLeftShift[PT_uint8][PT_char8][PT_uint32] = LeftShiftUCharCharUInt;
mapvLeftShift[PT_uint8][PT_char8][PT_uint16] = LeftShiftUCharCharUShort;
mapvLeftShift[PT_uint8][PT_char8][PT_uint8] = LeftShiftUCharCharUChar;
mapvLeftShift[PT_uint8][PT_char8][PT_int64] = LeftShiftUCharCharLong;
mapvLeftShift[PT_uint8][PT_char8][PT_uint64] = LeftShiftUCharCharULong;
mapvLeftShift[PT_uint8][PT_uint32][PT_int32] = LeftShiftUCharUIntInt;
mapvLeftShift[PT_uint8][PT_uint32][PT_int16] = LeftShiftUCharUIntShort;
mapvLeftShift[PT_uint8][PT_uint32][PT_char8] = LeftShiftUCharUIntChar;
mapvLeftShift[PT_uint8][PT_uint32][PT_uint32] = LeftShiftUCharUIntUInt;
mapvLeftShift[PT_uint8][PT_uint32][PT_uint16] = LeftShiftUCharUIntUShort;
mapvLeftShift[PT_uint8][PT_uint32][PT_uint8] = LeftShiftUCharUIntUChar;
mapvLeftShift[PT_uint8][PT_uint32][PT_int64] = LeftShiftUCharUIntLong;
mapvLeftShift[PT_uint8][PT_uint32][PT_uint64] = LeftShiftUCharUIntULong;
mapvLeftShift[PT_uint8][PT_uint16][PT_int32] = LeftShiftUCharUShortInt;
mapvLeftShift[PT_uint8][PT_uint16][PT_int16] = LeftShiftUCharUShortShort;
mapvLeftShift[PT_uint8][PT_uint16][PT_char8] = LeftShiftUCharUShortChar;
mapvLeftShift[PT_uint8][PT_uint16][PT_uint32] = LeftShiftUCharUShortUInt;
mapvLeftShift[PT_uint8][PT_uint16][PT_uint16] = LeftShiftUCharUShortUShort;
mapvLeftShift[PT_uint8][PT_uint16][PT_uint8] = LeftShiftUCharUShortUChar;
mapvLeftShift[PT_uint8][PT_uint16][PT_int64] = LeftShiftUCharUShortLong;
mapvLeftShift[PT_uint8][PT_uint16][PT_uint64] = LeftShiftUCharUShortULong;
mapvLeftShift[PT_uint8][PT_uint8][PT_int32] = LeftShiftUCharUCharInt;
mapvLeftShift[PT_uint8][PT_uint8][PT_int16] = LeftShiftUCharUCharShort;
mapvLeftShift[PT_uint8][PT_uint8][PT_char8] = LeftShiftUCharUCharChar;
mapvLeftShift[PT_uint8][PT_uint8][PT_uint32] = LeftShiftUCharUCharUInt;
mapvLeftShift[PT_uint8][PT_uint8][PT_uint16] = LeftShiftUCharUCharUShort;
mapvLeftShift[PT_uint8][PT_uint8][PT_uint8] = LeftShiftUCharUCharUChar;
mapvLeftShift[PT_uint8][PT_uint8][PT_int64] = LeftShiftUCharUCharLong;
mapvLeftShift[PT_uint8][PT_uint8][PT_uint64] = LeftShiftUCharUCharULong;
mapvLeftShift[PT_uint8][PT_int64][PT_int32] = LeftShiftUCharLongInt;
mapvLeftShift[PT_uint8][PT_int64][PT_int16] = LeftShiftUCharLongShort;
mapvLeftShift[PT_uint8][PT_int64][PT_char8] = LeftShiftUCharLongChar;
mapvLeftShift[PT_uint8][PT_int64][PT_uint32] = LeftShiftUCharLongUInt;
mapvLeftShift[PT_uint8][PT_int64][PT_uint16] = LeftShiftUCharLongUShort;
mapvLeftShift[PT_uint8][PT_int64][PT_uint8] = LeftShiftUCharLongUChar;
mapvLeftShift[PT_uint8][PT_int64][PT_int64] = LeftShiftUCharLongLong;
mapvLeftShift[PT_uint8][PT_int64][PT_uint64] = LeftShiftUCharLongULong;
mapvLeftShift[PT_uint8][PT_uint64][PT_int32] = LeftShiftUCharULongInt;
mapvLeftShift[PT_uint8][PT_uint64][PT_int16] = LeftShiftUCharULongShort;
mapvLeftShift[PT_uint8][PT_uint64][PT_char8] = LeftShiftUCharULongChar;
mapvLeftShift[PT_uint8][PT_uint64][PT_uint32] = LeftShiftUCharULongUInt;
mapvLeftShift[PT_uint8][PT_uint64][PT_uint16] = LeftShiftUCharULongUShort;
mapvLeftShift[PT_uint8][PT_uint64][PT_uint8] = LeftShiftUCharULongUChar;
mapvLeftShift[PT_uint8][PT_uint64][PT_int64] = LeftShiftUCharULongLong;
mapvLeftShift[PT_uint8][PT_uint64][PT_uint64] = LeftShiftUCharULongULong;
mapvLeftShift[PT_int64][PT_int32][PT_int32] = LeftShiftLongIntInt;
mapvLeftShift[PT_int64][PT_int32][PT_int16] = LeftShiftLongIntShort;
mapvLeftShift[PT_int64][PT_int32][PT_char8] = LeftShiftLongIntChar;
mapvLeftShift[PT_int64][PT_int32][PT_uint32] = LeftShiftLongIntUInt;
mapvLeftShift[PT_int64][PT_int32][PT_uint16] = LeftShiftLongIntUShort;
mapvLeftShift[PT_int64][PT_int32][PT_uint8] = LeftShiftLongIntUChar;
mapvLeftShift[PT_int64][PT_int32][PT_int64] = LeftShiftLongIntLong;
mapvLeftShift[PT_int64][PT_int32][PT_uint64] = LeftShiftLongIntULong;
mapvLeftShift[PT_int64][PT_int16][PT_int32] = LeftShiftLongShortInt;
mapvLeftShift[PT_int64][PT_int16][PT_int16] = LeftShiftLongShortShort;
mapvLeftShift[PT_int64][PT_int16][PT_char8] = LeftShiftLongShortChar;
mapvLeftShift[PT_int64][PT_int16][PT_uint32] = LeftShiftLongShortUInt;
mapvLeftShift[PT_int64][PT_int16][PT_uint16] = LeftShiftLongShortUShort;
mapvLeftShift[PT_int64][PT_int16][PT_uint8] = LeftShiftLongShortUChar;
mapvLeftShift[PT_int64][PT_int16][PT_int64] = LeftShiftLongShortLong;
mapvLeftShift[PT_int64][PT_int16][PT_uint64] = LeftShiftLongShortULong;
mapvLeftShift[PT_int64][PT_char8][PT_int32] = LeftShiftLongCharInt;
mapvLeftShift[PT_int64][PT_char8][PT_int16] = LeftShiftLongCharShort;
mapvLeftShift[PT_int64][PT_char8][PT_char8] = LeftShiftLongCharChar;
mapvLeftShift[PT_int64][PT_char8][PT_uint32] = LeftShiftLongCharUInt;
mapvLeftShift[PT_int64][PT_char8][PT_uint16] = LeftShiftLongCharUShort;
mapvLeftShift[PT_int64][PT_char8][PT_uint8] = LeftShiftLongCharUChar;
mapvLeftShift[PT_int64][PT_char8][PT_int64] = LeftShiftLongCharLong;
mapvLeftShift[PT_int64][PT_char8][PT_uint64] = LeftShiftLongCharULong;
mapvLeftShift[PT_int64][PT_uint32][PT_int32] = LeftShiftLongUIntInt;
mapvLeftShift[PT_int64][PT_uint32][PT_int16] = LeftShiftLongUIntShort;
mapvLeftShift[PT_int64][PT_uint32][PT_char8] = LeftShiftLongUIntChar;
mapvLeftShift[PT_int64][PT_uint32][PT_uint32] = LeftShiftLongUIntUInt;
mapvLeftShift[PT_int64][PT_uint32][PT_uint16] = LeftShiftLongUIntUShort;
mapvLeftShift[PT_int64][PT_uint32][PT_uint8] = LeftShiftLongUIntUChar;
mapvLeftShift[PT_int64][PT_uint32][PT_int64] = LeftShiftLongUIntLong;
mapvLeftShift[PT_int64][PT_uint32][PT_uint64] = LeftShiftLongUIntULong;
mapvLeftShift[PT_int64][PT_uint16][PT_int32] = LeftShiftLongUShortInt;
mapvLeftShift[PT_int64][PT_uint16][PT_int16] = LeftShiftLongUShortShort;
mapvLeftShift[PT_int64][PT_uint16][PT_char8] = LeftShiftLongUShortChar;
mapvLeftShift[PT_int64][PT_uint16][PT_uint32] = LeftShiftLongUShortUInt;
mapvLeftShift[PT_int64][PT_uint16][PT_uint16] = LeftShiftLongUShortUShort;
mapvLeftShift[PT_int64][PT_uint16][PT_uint8] = LeftShiftLongUShortUChar;
mapvLeftShift[PT_int64][PT_uint16][PT_int64] = LeftShiftLongUShortLong;
mapvLeftShift[PT_int64][PT_uint16][PT_uint64] = LeftShiftLongUShortULong;
mapvLeftShift[PT_int64][PT_uint8][PT_int32] = LeftShiftLongUCharInt;
mapvLeftShift[PT_int64][PT_uint8][PT_int16] = LeftShiftLongUCharShort;
mapvLeftShift[PT_int64][PT_uint8][PT_char8] = LeftShiftLongUCharChar;
mapvLeftShift[PT_int64][PT_uint8][PT_uint32] = LeftShiftLongUCharUInt;
mapvLeftShift[PT_int64][PT_uint8][PT_uint16] = LeftShiftLongUCharUShort;
mapvLeftShift[PT_int64][PT_uint8][PT_uint8] = LeftShiftLongUCharUChar;
mapvLeftShift[PT_int64][PT_uint8][PT_int64] = LeftShiftLongUCharLong;
mapvLeftShift[PT_int64][PT_uint8][PT_uint64] = LeftShiftLongUCharULong;
mapvLeftShift[PT_int64][PT_int64][PT_int32] = LeftShiftLongLongInt;
mapvLeftShift[PT_int64][PT_int64][PT_int16] = LeftShiftLongLongShort;
mapvLeftShift[PT_int64][PT_int64][PT_char8] = LeftShiftLongLongChar;
mapvLeftShift[PT_int64][PT_int64][PT_uint32] = LeftShiftLongLongUInt;
mapvLeftShift[PT_int64][PT_int64][PT_uint16] = LeftShiftLongLongUShort;
mapvLeftShift[PT_int64][PT_int64][PT_uint8] = LeftShiftLongLongUChar;
mapvLeftShift[PT_int64][PT_int64][PT_int64] = LeftShiftLongLongLong;
mapvLeftShift[PT_int64][PT_int64][PT_uint64] = LeftShiftLongLongULong;
mapvLeftShift[PT_int64][PT_uint64][PT_int32] = LeftShiftLongULongInt;
mapvLeftShift[PT_int64][PT_uint64][PT_int16] = LeftShiftLongULongShort;
mapvLeftShift[PT_int64][PT_uint64][PT_char8] = LeftShiftLongULongChar;
mapvLeftShift[PT_int64][PT_uint64][PT_uint32] = LeftShiftLongULongUInt;
mapvLeftShift[PT_int64][PT_uint64][PT_uint16] = LeftShiftLongULongUShort;
mapvLeftShift[PT_int64][PT_uint64][PT_uint8] = LeftShiftLongULongUChar;
mapvLeftShift[PT_int64][PT_uint64][PT_int64] = LeftShiftLongULongLong;
mapvLeftShift[PT_int64][PT_uint64][PT_uint64] = LeftShiftLongULongULong;
mapvLeftShift[PT_uint64][PT_int32][PT_int32] = LeftShiftULongIntInt;
mapvLeftShift[PT_uint64][PT_int32][PT_int16] = LeftShiftULongIntShort;
mapvLeftShift[PT_uint64][PT_int32][PT_char8] = LeftShiftULongIntChar;
mapvLeftShift[PT_uint64][PT_int32][PT_uint32] = LeftShiftULongIntUInt;
mapvLeftShift[PT_uint64][PT_int32][PT_uint16] = LeftShiftULongIntUShort;
mapvLeftShift[PT_uint64][PT_int32][PT_uint8] = LeftShiftULongIntUChar;
mapvLeftShift[PT_uint64][PT_int32][PT_int64] = LeftShiftULongIntLong;
mapvLeftShift[PT_uint64][PT_int32][PT_uint64] = LeftShiftULongIntULong;
mapvLeftShift[PT_uint64][PT_int16][PT_int32] = LeftShiftULongShortInt;
mapvLeftShift[PT_uint64][PT_int16][PT_int16] = LeftShiftULongShortShort;
mapvLeftShift[PT_uint64][PT_int16][PT_char8] = LeftShiftULongShortChar;
mapvLeftShift[PT_uint64][PT_int16][PT_uint32] = LeftShiftULongShortUInt;
mapvLeftShift[PT_uint64][PT_int16][PT_uint16] = LeftShiftULongShortUShort;
mapvLeftShift[PT_uint64][PT_int16][PT_uint8] = LeftShiftULongShortUChar;
mapvLeftShift[PT_uint64][PT_int16][PT_int64] = LeftShiftULongShortLong;
mapvLeftShift[PT_uint64][PT_int16][PT_uint64] = LeftShiftULongShortULong;
mapvLeftShift[PT_uint64][PT_char8][PT_int32] = LeftShiftULongCharInt;
mapvLeftShift[PT_uint64][PT_char8][PT_int16] = LeftShiftULongCharShort;
mapvLeftShift[PT_uint64][PT_char8][PT_char8] = LeftShiftULongCharChar;
mapvLeftShift[PT_uint64][PT_char8][PT_uint32] = LeftShiftULongCharUInt;
mapvLeftShift[PT_uint64][PT_char8][PT_uint16] = LeftShiftULongCharUShort;
mapvLeftShift[PT_uint64][PT_char8][PT_uint8] = LeftShiftULongCharUChar;
mapvLeftShift[PT_uint64][PT_char8][PT_int64] = LeftShiftULongCharLong;
mapvLeftShift[PT_uint64][PT_char8][PT_uint64] = LeftShiftULongCharULong;
mapvLeftShift[PT_uint64][PT_uint32][PT_int32] = LeftShiftULongUIntInt;
mapvLeftShift[PT_uint64][PT_uint32][PT_int16] = LeftShiftULongUIntShort;
mapvLeftShift[PT_uint64][PT_uint32][PT_char8] = LeftShiftULongUIntChar;
mapvLeftShift[PT_uint64][PT_uint32][PT_uint32] = LeftShiftULongUIntUInt;
mapvLeftShift[PT_uint64][PT_uint32][PT_uint16] = LeftShiftULongUIntUShort;
mapvLeftShift[PT_uint64][PT_uint32][PT_uint8] = LeftShiftULongUIntUChar;
mapvLeftShift[PT_uint64][PT_uint32][PT_int64] = LeftShiftULongUIntLong;
mapvLeftShift[PT_uint64][PT_uint32][PT_uint64] = LeftShiftULongUIntULong;
mapvLeftShift[PT_uint64][PT_uint16][PT_int32] = LeftShiftULongUShortInt;
mapvLeftShift[PT_uint64][PT_uint16][PT_int16] = LeftShiftULongUShortShort;
mapvLeftShift[PT_uint64][PT_uint16][PT_char8] = LeftShiftULongUShortChar;
mapvLeftShift[PT_uint64][PT_uint16][PT_uint32] = LeftShiftULongUShortUInt;
mapvLeftShift[PT_uint64][PT_uint16][PT_uint16] = LeftShiftULongUShortUShort;
mapvLeftShift[PT_uint64][PT_uint16][PT_uint8] = LeftShiftULongUShortUChar;
mapvLeftShift[PT_uint64][PT_uint16][PT_int64] = LeftShiftULongUShortLong;
mapvLeftShift[PT_uint64][PT_uint16][PT_uint64] = LeftShiftULongUShortULong;
mapvLeftShift[PT_uint64][PT_uint8][PT_int32] = LeftShiftULongUCharInt;
mapvLeftShift[PT_uint64][PT_uint8][PT_int16] = LeftShiftULongUCharShort;
mapvLeftShift[PT_uint64][PT_uint8][PT_char8] = LeftShiftULongUCharChar;
mapvLeftShift[PT_uint64][PT_uint8][PT_uint32] = LeftShiftULongUCharUInt;
mapvLeftShift[PT_uint64][PT_uint8][PT_uint16] = LeftShiftULongUCharUShort;
mapvLeftShift[PT_uint64][PT_uint8][PT_uint8] = LeftShiftULongUCharUChar;
mapvLeftShift[PT_uint64][PT_uint8][PT_int64] = LeftShiftULongUCharLong;
mapvLeftShift[PT_uint64][PT_uint8][PT_uint64] = LeftShiftULongUCharULong;
mapvLeftShift[PT_uint64][PT_int64][PT_int32] = LeftShiftULongLongInt;
mapvLeftShift[PT_uint64][PT_int64][PT_int16] = LeftShiftULongLongShort;
mapvLeftShift[PT_uint64][PT_int64][PT_char8] = LeftShiftULongLongChar;
mapvLeftShift[PT_uint64][PT_int64][PT_uint32] = LeftShiftULongLongUInt;
mapvLeftShift[PT_uint64][PT_int64][PT_uint16] = LeftShiftULongLongUShort;
mapvLeftShift[PT_uint64][PT_int64][PT_uint8] = LeftShiftULongLongUChar;
mapvLeftShift[PT_uint64][PT_int64][PT_int64] = LeftShiftULongLongLong;
mapvLeftShift[PT_uint64][PT_int64][PT_uint64] = LeftShiftULongLongULong;
mapvLeftShift[PT_uint64][PT_uint64][PT_int32] = LeftShiftULongULongInt;
mapvLeftShift[PT_uint64][PT_uint64][PT_int16] = LeftShiftULongULongShort;
mapvLeftShift[PT_uint64][PT_uint64][PT_char8] = LeftShiftULongULongChar;
mapvLeftShift[PT_uint64][PT_uint64][PT_uint32] = LeftShiftULongULongUInt;
mapvLeftShift[PT_uint64][PT_uint64][PT_uint16] = LeftShiftULongULongUShort;
mapvLeftShift[PT_uint64][PT_uint64][PT_uint8] = LeftShiftULongULongUChar;
mapvLeftShift[PT_uint64][PT_uint64][PT_int64] = LeftShiftULongULongLong;
mapvLeftShift[PT_uint64][PT_uint64][PT_uint64] = LeftShiftULongULongULong;
