mapvBitwiseNot[PT_int][PT_int] = BitwiseNotIntInt;
mapvBitwiseNot[PT_int][PT_short] = BitwiseNotIntShort;
mapvBitwiseNot[PT_int][PT_char] = BitwiseNotIntChar;
mapvBitwiseNot[PT_int][PT_uint] = BitwiseNotIntUInt;
mapvBitwiseNot[PT_int][PT_ushort] = BitwiseNotIntUShort;
mapvBitwiseNot[PT_int][PT_uchar] = BitwiseNotIntUChar;
mapvBitwiseNot[PT_int][PT_long] = BitwiseNotIntLong;
mapvBitwiseNot[PT_int][PT_ulong] = BitwiseNotIntULong;
mapvBitwiseNot[PT_short][PT_int] = BitwiseNotShortInt;
mapvBitwiseNot[PT_short][PT_short] = BitwiseNotShortShort;
mapvBitwiseNot[PT_short][PT_char] = BitwiseNotShortChar;
mapvBitwiseNot[PT_short][PT_uint] = BitwiseNotShortUInt;
mapvBitwiseNot[PT_short][PT_ushort] = BitwiseNotShortUShort;
mapvBitwiseNot[PT_short][PT_uchar] = BitwiseNotShortUChar;
mapvBitwiseNot[PT_short][PT_long] = BitwiseNotShortLong;
mapvBitwiseNot[PT_short][PT_ulong] = BitwiseNotShortULong;
mapvBitwiseNot[PT_char][PT_int] = BitwiseNotCharInt;
mapvBitwiseNot[PT_char][PT_short] = BitwiseNotCharShort;
mapvBitwiseNot[PT_char][PT_char] = BitwiseNotCharChar;
mapvBitwiseNot[PT_char][PT_uint] = BitwiseNotCharUInt;
mapvBitwiseNot[PT_char][PT_ushort] = BitwiseNotCharUShort;
mapvBitwiseNot[PT_char][PT_uchar] = BitwiseNotCharUChar;
mapvBitwiseNot[PT_char][PT_long] = BitwiseNotCharLong;
mapvBitwiseNot[PT_char][PT_ulong] = BitwiseNotCharULong;
mapvBitwiseNot[PT_float][PT_int] = BitwiseNotFloatInt;
mapvBitwiseNot[PT_float][PT_short] = BitwiseNotFloatShort;
mapvBitwiseNot[PT_float][PT_char] = BitwiseNotFloatChar;
mapvBitwiseNot[PT_float][PT_uint] = BitwiseNotFloatUInt;
mapvBitwiseNot[PT_float][PT_ushort] = BitwiseNotFloatUShort;
mapvBitwiseNot[PT_float][PT_uchar] = BitwiseNotFloatUChar;
mapvBitwiseNot[PT_float][PT_long] = BitwiseNotFloatLong;
mapvBitwiseNot[PT_float][PT_ulong] = BitwiseNotFloatULong;
mapvBitwiseNot[PT_double][PT_int] = BitwiseNotDoubleInt;
mapvBitwiseNot[PT_double][PT_short] = BitwiseNotDoubleShort;
mapvBitwiseNot[PT_double][PT_char] = BitwiseNotDoubleChar;
mapvBitwiseNot[PT_double][PT_uint] = BitwiseNotDoubleUInt;
mapvBitwiseNot[PT_double][PT_ushort] = BitwiseNotDoubleUShort;
mapvBitwiseNot[PT_double][PT_uchar] = BitwiseNotDoubleUChar;
mapvBitwiseNot[PT_double][PT_long] = BitwiseNotDoubleLong;
mapvBitwiseNot[PT_double][PT_ulong] = BitwiseNotDoubleULong;
mapvBitwiseNot[PT_uint][PT_int] = BitwiseNotUIntInt;
mapvBitwiseNot[PT_uint][PT_short] = BitwiseNotUIntShort;
mapvBitwiseNot[PT_uint][PT_char] = BitwiseNotUIntChar;
mapvBitwiseNot[PT_uint][PT_uint] = BitwiseNotUIntUInt;
mapvBitwiseNot[PT_uint][PT_ushort] = BitwiseNotUIntUShort;
mapvBitwiseNot[PT_uint][PT_uchar] = BitwiseNotUIntUChar;
mapvBitwiseNot[PT_uint][PT_long] = BitwiseNotUIntLong;
mapvBitwiseNot[PT_uint][PT_ulong] = BitwiseNotUIntULong;
mapvBitwiseNot[PT_ushort][PT_int] = BitwiseNotUShortInt;
mapvBitwiseNot[PT_ushort][PT_short] = BitwiseNotUShortShort;
mapvBitwiseNot[PT_ushort][PT_char] = BitwiseNotUShortChar;
mapvBitwiseNot[PT_ushort][PT_uint] = BitwiseNotUShortUInt;
mapvBitwiseNot[PT_ushort][PT_ushort] = BitwiseNotUShortUShort;
mapvBitwiseNot[PT_ushort][PT_uchar] = BitwiseNotUShortUChar;
mapvBitwiseNot[PT_ushort][PT_long] = BitwiseNotUShortLong;
mapvBitwiseNot[PT_ushort][PT_ulong] = BitwiseNotUShortULong;
mapvBitwiseNot[PT_uchar][PT_int] = BitwiseNotUCharInt;
mapvBitwiseNot[PT_uchar][PT_short] = BitwiseNotUCharShort;
mapvBitwiseNot[PT_uchar][PT_char] = BitwiseNotUCharChar;
mapvBitwiseNot[PT_uchar][PT_uint] = BitwiseNotUCharUInt;
mapvBitwiseNot[PT_uchar][PT_ushort] = BitwiseNotUCharUShort;
mapvBitwiseNot[PT_uchar][PT_uchar] = BitwiseNotUCharUChar;
mapvBitwiseNot[PT_uchar][PT_long] = BitwiseNotUCharLong;
mapvBitwiseNot[PT_uchar][PT_ulong] = BitwiseNotUCharULong;
mapvBitwiseNot[PT_long][PT_int] = BitwiseNotLongInt;
mapvBitwiseNot[PT_long][PT_short] = BitwiseNotLongShort;
mapvBitwiseNot[PT_long][PT_char] = BitwiseNotLongChar;
mapvBitwiseNot[PT_long][PT_uint] = BitwiseNotLongUInt;
mapvBitwiseNot[PT_long][PT_ushort] = BitwiseNotLongUShort;
mapvBitwiseNot[PT_long][PT_uchar] = BitwiseNotLongUChar;
mapvBitwiseNot[PT_long][PT_long] = BitwiseNotLongLong;
mapvBitwiseNot[PT_long][PT_ulong] = BitwiseNotLongULong;
mapvBitwiseNot[PT_ulong][PT_int] = BitwiseNotULongInt;
mapvBitwiseNot[PT_ulong][PT_short] = BitwiseNotULongShort;
mapvBitwiseNot[PT_ulong][PT_char] = BitwiseNotULongChar;
mapvBitwiseNot[PT_ulong][PT_uint] = BitwiseNotULongUInt;
mapvBitwiseNot[PT_ulong][PT_ushort] = BitwiseNotULongUShort;
mapvBitwiseNot[PT_ulong][PT_uchar] = BitwiseNotULongUChar;
mapvBitwiseNot[PT_ulong][PT_long] = BitwiseNotULongLong;
mapvBitwiseNot[PT_ulong][PT_ulong] = BitwiseNotULongULong;
