mapvEqual[PT_int][PT_int] = EqualIntInt;
mapvEqual[PT_int][PT_short] = EqualIntShort;
mapvEqual[PT_int][PT_char] = EqualIntChar;
mapvEqual[PT_int][PT_float] = EqualIntFloat;
mapvEqual[PT_int][PT_double] = EqualIntDouble;
mapvEqual[PT_int][PT_uint] = EqualIntUInt;
mapvEqual[PT_int][PT_ushort] = EqualIntUShort;
mapvEqual[PT_int][PT_uchar] = EqualIntUChar;
mapvEqual[PT_int][PT_long] = EqualIntLong;
mapvEqual[PT_int][PT_ulong] = EqualIntULong;
mapvEqual[PT_short][PT_int] = EqualShortInt;
mapvEqual[PT_short][PT_short] = EqualShortShort;
mapvEqual[PT_short][PT_char] = EqualShortChar;
mapvEqual[PT_short][PT_float] = EqualShortFloat;
mapvEqual[PT_short][PT_double] = EqualShortDouble;
mapvEqual[PT_short][PT_uint] = EqualShortUInt;
mapvEqual[PT_short][PT_ushort] = EqualShortUShort;
mapvEqual[PT_short][PT_uchar] = EqualShortUChar;
mapvEqual[PT_short][PT_long] = EqualShortLong;
mapvEqual[PT_short][PT_ulong] = EqualShortULong;
mapvEqual[PT_char][PT_int] = EqualCharInt;
mapvEqual[PT_char][PT_short] = EqualCharShort;
mapvEqual[PT_char][PT_char] = EqualCharChar;
mapvEqual[PT_char][PT_float] = EqualCharFloat;
mapvEqual[PT_char][PT_double] = EqualCharDouble;
mapvEqual[PT_char][PT_uint] = EqualCharUInt;
mapvEqual[PT_char][PT_ushort] = EqualCharUShort;
mapvEqual[PT_char][PT_uchar] = EqualCharUChar;
mapvEqual[PT_char][PT_long] = EqualCharLong;
mapvEqual[PT_char][PT_ulong] = EqualCharULong;
mapvEqual[PT_float][PT_int] = EqualFloatInt;
mapvEqual[PT_float][PT_short] = EqualFloatShort;
mapvEqual[PT_float][PT_char] = EqualFloatChar;
mapvEqual[PT_float][PT_float] = EqualFloatFloat;
mapvEqual[PT_float][PT_double] = EqualFloatDouble;
mapvEqual[PT_float][PT_uint] = EqualFloatUInt;
mapvEqual[PT_float][PT_ushort] = EqualFloatUShort;
mapvEqual[PT_float][PT_uchar] = EqualFloatUChar;
mapvEqual[PT_float][PT_long] = EqualFloatLong;
mapvEqual[PT_float][PT_ulong] = EqualFloatULong;
mapvEqual[PT_double][PT_int] = EqualDoubleInt;
mapvEqual[PT_double][PT_short] = EqualDoubleShort;
mapvEqual[PT_double][PT_char] = EqualDoubleChar;
mapvEqual[PT_double][PT_float] = EqualDoubleFloat;
mapvEqual[PT_double][PT_double] = EqualDoubleDouble;
mapvEqual[PT_double][PT_uint] = EqualDoubleUInt;
mapvEqual[PT_double][PT_ushort] = EqualDoubleUShort;
mapvEqual[PT_double][PT_uchar] = EqualDoubleUChar;
mapvEqual[PT_double][PT_long] = EqualDoubleLong;
mapvEqual[PT_double][PT_ulong] = EqualDoubleULong;
mapvEqual[PT_uint][PT_int] = EqualUIntInt;
mapvEqual[PT_uint][PT_short] = EqualUIntShort;
mapvEqual[PT_uint][PT_char] = EqualUIntChar;
mapvEqual[PT_uint][PT_float] = EqualUIntFloat;
mapvEqual[PT_uint][PT_double] = EqualUIntDouble;
mapvEqual[PT_uint][PT_uint] = EqualUIntUInt;
mapvEqual[PT_uint][PT_ushort] = EqualUIntUShort;
mapvEqual[PT_uint][PT_uchar] = EqualUIntUChar;
mapvEqual[PT_uint][PT_long] = EqualUIntLong;
mapvEqual[PT_uint][PT_ulong] = EqualUIntULong;
mapvEqual[PT_ushort][PT_int] = EqualUShortInt;
mapvEqual[PT_ushort][PT_short] = EqualUShortShort;
mapvEqual[PT_ushort][PT_char] = EqualUShortChar;
mapvEqual[PT_ushort][PT_float] = EqualUShortFloat;
mapvEqual[PT_ushort][PT_double] = EqualUShortDouble;
mapvEqual[PT_ushort][PT_uint] = EqualUShortUInt;
mapvEqual[PT_ushort][PT_ushort] = EqualUShortUShort;
mapvEqual[PT_ushort][PT_uchar] = EqualUShortUChar;
mapvEqual[PT_ushort][PT_long] = EqualUShortLong;
mapvEqual[PT_ushort][PT_ulong] = EqualUShortULong;
mapvEqual[PT_uchar][PT_int] = EqualUCharInt;
mapvEqual[PT_uchar][PT_short] = EqualUCharShort;
mapvEqual[PT_uchar][PT_char] = EqualUCharChar;
mapvEqual[PT_uchar][PT_float] = EqualUCharFloat;
mapvEqual[PT_uchar][PT_double] = EqualUCharDouble;
mapvEqual[PT_uchar][PT_uint] = EqualUCharUInt;
mapvEqual[PT_uchar][PT_ushort] = EqualUCharUShort;
mapvEqual[PT_uchar][PT_uchar] = EqualUCharUChar;
mapvEqual[PT_uchar][PT_long] = EqualUCharLong;
mapvEqual[PT_uchar][PT_ulong] = EqualUCharULong;
mapvEqual[PT_long][PT_int] = EqualLongInt;
mapvEqual[PT_long][PT_short] = EqualLongShort;
mapvEqual[PT_long][PT_char] = EqualLongChar;
mapvEqual[PT_long][PT_float] = EqualLongFloat;
mapvEqual[PT_long][PT_double] = EqualLongDouble;
mapvEqual[PT_long][PT_uint] = EqualLongUInt;
mapvEqual[PT_long][PT_ushort] = EqualLongUShort;
mapvEqual[PT_long][PT_uchar] = EqualLongUChar;
mapvEqual[PT_long][PT_long] = EqualLongLong;
mapvEqual[PT_long][PT_ulong] = EqualLongULong;
mapvEqual[PT_ulong][PT_int] = EqualULongInt;
mapvEqual[PT_ulong][PT_short] = EqualULongShort;
mapvEqual[PT_ulong][PT_char] = EqualULongChar;
mapvEqual[PT_ulong][PT_float] = EqualULongFloat;
mapvEqual[PT_ulong][PT_double] = EqualULongDouble;
mapvEqual[PT_ulong][PT_uint] = EqualULongUInt;
mapvEqual[PT_ulong][PT_ushort] = EqualULongUShort;
mapvEqual[PT_ulong][PT_uchar] = EqualULongUChar;
mapvEqual[PT_ulong][PT_long] = EqualULongLong;
mapvEqual[PT_ulong][PT_ulong] = EqualULongULong;
