void LessThanIntInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft < *(int*)pvRight); }
void LessThanIntShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft < *(short*)pvRight); }
void LessThanIntChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft < *(char*)pvRight); }
void LessThanIntFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft < *(float*)pvRight); }
void LessThanIntDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft < *(double*)pvRight); }
void LessThanIntLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft < *(long long int*)pvRight); }
void LessThanShortInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft < *(int*)pvRight); }
void LessThanShortShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft < *(short*)pvRight); }
void LessThanShortChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft < *(char*)pvRight); }
void LessThanShortFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft < *(float*)pvRight); }
void LessThanShortDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft < *(double*)pvRight); }
void LessThanShortLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft < *(long long int*)pvRight); }
void LessThanCharInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft < *(int*)pvRight); }
void LessThanCharShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft < *(short*)pvRight); }
void LessThanCharChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft < *(char*)pvRight); }
void LessThanCharFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft < *(float*)pvRight); }
void LessThanCharDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft < *(double*)pvRight); }
void LessThanCharLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft < *(long long int*)pvRight); }
void LessThanFloatInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft < *(int*)pvRight); }
void LessThanFloatShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft < *(short*)pvRight); }
void LessThanFloatChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft < *(char*)pvRight); }
void LessThanFloatFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft < *(float*)pvRight); }
void LessThanFloatDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft < *(double*)pvRight); }
void LessThanFloatLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft < *(long long int*)pvRight); }
void LessThanDoubleInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft < *(int*)pvRight); }
void LessThanDoubleShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft < *(short*)pvRight); }
void LessThanDoubleChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft < *(char*)pvRight); }
void LessThanDoubleFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft < *(float*)pvRight); }
void LessThanDoubleDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft < *(double*)pvRight); }
void LessThanDoubleLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft < *(long long int*)pvRight); }
void LessThanUIntUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft < *(unsigned int*)pvRight); }
void LessThanUIntUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft < *(uint16*)pvRight); }
void LessThanUIntUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft < *(unsigned char*)pvRight); }
void LessThanUIntULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft < *(unsigned long long int*)pvRight); }
void LessThanUShortUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(uint16*)pvLeft < *(unsigned int*)pvRight); }
void LessThanUShortUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(uint16*)pvLeft < *(uint16*)pvRight); }
void LessThanUShortUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(uint16*)pvLeft < *(unsigned char*)pvRight); }
void LessThanUShortULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(uint16*)pvLeft < *(unsigned long long int*)pvRight); }
void LessThanUCharUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft < *(unsigned int*)pvRight); }
void LessThanUCharUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft < *(uint16*)pvRight); }
void LessThanUCharUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft < *(unsigned char*)pvRight); }
void LessThanUCharULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft < *(unsigned long long int*)pvRight); }
void LessThanLongInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft < *(int*)pvRight); }
void LessThanLongShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft < *(short*)pvRight); }
void LessThanLongChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft < *(char*)pvRight); }
void LessThanLongFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft < *(float*)pvRight); }
void LessThanLongDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft < *(double*)pvRight); }
void LessThanLongLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft < *(long long int*)pvRight); }
void LessThanULongUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft < *(unsigned int*)pvRight); }
void LessThanULongUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft < *(uint16*)pvRight); }
void LessThanULongUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft < *(unsigned char*)pvRight); }
void LessThanULongULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft < *(unsigned long long int*)pvRight); }
