mapvMinus[PT_int][PT_int][PT_int] = MinusIntIntInt;
mapvMinus[PT_int][PT_int][PT_short] = MinusIntIntShort;
mapvMinus[PT_int][PT_int][PT_char] = MinusIntIntChar;
mapvMinus[PT_int][PT_int][PT_float] = MinusIntIntFloat;
mapvMinus[PT_int][PT_int][PT_double] = MinusIntIntDouble;
mapvMinus[PT_int][PT_int][PT_uint] = MinusIntIntUInt;
mapvMinus[PT_int][PT_int][PT_ushort] = MinusIntIntUShort;
mapvMinus[PT_int][PT_int][PT_uchar] = MinusIntIntUChar;
mapvMinus[PT_int][PT_int][PT_long] = MinusIntIntLong;
mapvMinus[PT_int][PT_int][PT_ulong] = MinusIntIntULong;
mapvMinus[PT_int][PT_short][PT_int] = MinusIntShortInt;
mapvMinus[PT_int][PT_short][PT_short] = MinusIntShortShort;
mapvMinus[PT_int][PT_short][PT_char] = MinusIntShortChar;
mapvMinus[PT_int][PT_short][PT_float] = MinusIntShortFloat;
mapvMinus[PT_int][PT_short][PT_double] = MinusIntShortDouble;
mapvMinus[PT_int][PT_short][PT_uint] = MinusIntShortUInt;
mapvMinus[PT_int][PT_short][PT_ushort] = MinusIntShortUShort;
mapvMinus[PT_int][PT_short][PT_uchar] = MinusIntShortUChar;
mapvMinus[PT_int][PT_short][PT_long] = MinusIntShortLong;
mapvMinus[PT_int][PT_short][PT_ulong] = MinusIntShortULong;
mapvMinus[PT_int][PT_char][PT_int] = MinusIntCharInt;
mapvMinus[PT_int][PT_char][PT_short] = MinusIntCharShort;
mapvMinus[PT_int][PT_char][PT_char] = MinusIntCharChar;
mapvMinus[PT_int][PT_char][PT_float] = MinusIntCharFloat;
mapvMinus[PT_int][PT_char][PT_double] = MinusIntCharDouble;
mapvMinus[PT_int][PT_char][PT_uint] = MinusIntCharUInt;
mapvMinus[PT_int][PT_char][PT_ushort] = MinusIntCharUShort;
mapvMinus[PT_int][PT_char][PT_uchar] = MinusIntCharUChar;
mapvMinus[PT_int][PT_char][PT_long] = MinusIntCharLong;
mapvMinus[PT_int][PT_char][PT_ulong] = MinusIntCharULong;
mapvMinus[PT_int][PT_float][PT_int] = MinusIntFloatInt;
mapvMinus[PT_int][PT_float][PT_short] = MinusIntFloatShort;
mapvMinus[PT_int][PT_float][PT_char] = MinusIntFloatChar;
mapvMinus[PT_int][PT_float][PT_float] = MinusIntFloatFloat;
mapvMinus[PT_int][PT_float][PT_double] = MinusIntFloatDouble;
mapvMinus[PT_int][PT_float][PT_uint] = MinusIntFloatUInt;
mapvMinus[PT_int][PT_float][PT_ushort] = MinusIntFloatUShort;
mapvMinus[PT_int][PT_float][PT_uchar] = MinusIntFloatUChar;
mapvMinus[PT_int][PT_float][PT_long] = MinusIntFloatLong;
mapvMinus[PT_int][PT_float][PT_ulong] = MinusIntFloatULong;
mapvMinus[PT_int][PT_double][PT_int] = MinusIntDoubleInt;
mapvMinus[PT_int][PT_double][PT_short] = MinusIntDoubleShort;
mapvMinus[PT_int][PT_double][PT_char] = MinusIntDoubleChar;
mapvMinus[PT_int][PT_double][PT_float] = MinusIntDoubleFloat;
mapvMinus[PT_int][PT_double][PT_double] = MinusIntDoubleDouble;
mapvMinus[PT_int][PT_double][PT_uint] = MinusIntDoubleUInt;
mapvMinus[PT_int][PT_double][PT_ushort] = MinusIntDoubleUShort;
mapvMinus[PT_int][PT_double][PT_uchar] = MinusIntDoubleUChar;
mapvMinus[PT_int][PT_double][PT_long] = MinusIntDoubleLong;
mapvMinus[PT_int][PT_double][PT_ulong] = MinusIntDoubleULong;
mapvMinus[PT_int][PT_uint][PT_int] = MinusIntUIntInt;
mapvMinus[PT_int][PT_uint][PT_short] = MinusIntUIntShort;
mapvMinus[PT_int][PT_uint][PT_char] = MinusIntUIntChar;
mapvMinus[PT_int][PT_uint][PT_float] = MinusIntUIntFloat;
mapvMinus[PT_int][PT_uint][PT_double] = MinusIntUIntDouble;
mapvMinus[PT_int][PT_uint][PT_uint] = MinusIntUIntUInt;
mapvMinus[PT_int][PT_uint][PT_ushort] = MinusIntUIntUShort;
mapvMinus[PT_int][PT_uint][PT_uchar] = MinusIntUIntUChar;
mapvMinus[PT_int][PT_uint][PT_long] = MinusIntUIntLong;
mapvMinus[PT_int][PT_uint][PT_ulong] = MinusIntUIntULong;
mapvMinus[PT_int][PT_ushort][PT_int] = MinusIntUShortInt;
mapvMinus[PT_int][PT_ushort][PT_short] = MinusIntUShortShort;
mapvMinus[PT_int][PT_ushort][PT_char] = MinusIntUShortChar;
mapvMinus[PT_int][PT_ushort][PT_float] = MinusIntUShortFloat;
mapvMinus[PT_int][PT_ushort][PT_double] = MinusIntUShortDouble;
mapvMinus[PT_int][PT_ushort][PT_uint] = MinusIntUShortUInt;
mapvMinus[PT_int][PT_ushort][PT_ushort] = MinusIntUShortUShort;
mapvMinus[PT_int][PT_ushort][PT_uchar] = MinusIntUShortUChar;
mapvMinus[PT_int][PT_ushort][PT_long] = MinusIntUShortLong;
mapvMinus[PT_int][PT_ushort][PT_ulong] = MinusIntUShortULong;
mapvMinus[PT_int][PT_uchar][PT_int] = MinusIntUCharInt;
mapvMinus[PT_int][PT_uchar][PT_short] = MinusIntUCharShort;
mapvMinus[PT_int][PT_uchar][PT_char] = MinusIntUCharChar;
mapvMinus[PT_int][PT_uchar][PT_float] = MinusIntUCharFloat;
mapvMinus[PT_int][PT_uchar][PT_double] = MinusIntUCharDouble;
mapvMinus[PT_int][PT_uchar][PT_uint] = MinusIntUCharUInt;
mapvMinus[PT_int][PT_uchar][PT_ushort] = MinusIntUCharUShort;
mapvMinus[PT_int][PT_uchar][PT_uchar] = MinusIntUCharUChar;
mapvMinus[PT_int][PT_uchar][PT_long] = MinusIntUCharLong;
mapvMinus[PT_int][PT_uchar][PT_ulong] = MinusIntUCharULong;
mapvMinus[PT_int][PT_long][PT_int] = MinusIntLongInt;
mapvMinus[PT_int][PT_long][PT_short] = MinusIntLongShort;
mapvMinus[PT_int][PT_long][PT_char] = MinusIntLongChar;
mapvMinus[PT_int][PT_long][PT_float] = MinusIntLongFloat;
mapvMinus[PT_int][PT_long][PT_double] = MinusIntLongDouble;
mapvMinus[PT_int][PT_long][PT_uint] = MinusIntLongUInt;
mapvMinus[PT_int][PT_long][PT_ushort] = MinusIntLongUShort;
mapvMinus[PT_int][PT_long][PT_uchar] = MinusIntLongUChar;
mapvMinus[PT_int][PT_long][PT_long] = MinusIntLongLong;
mapvMinus[PT_int][PT_long][PT_ulong] = MinusIntLongULong;
mapvMinus[PT_int][PT_ulong][PT_int] = MinusIntULongInt;
mapvMinus[PT_int][PT_ulong][PT_short] = MinusIntULongShort;
mapvMinus[PT_int][PT_ulong][PT_char] = MinusIntULongChar;
mapvMinus[PT_int][PT_ulong][PT_float] = MinusIntULongFloat;
mapvMinus[PT_int][PT_ulong][PT_double] = MinusIntULongDouble;
mapvMinus[PT_int][PT_ulong][PT_uint] = MinusIntULongUInt;
mapvMinus[PT_int][PT_ulong][PT_ushort] = MinusIntULongUShort;
mapvMinus[PT_int][PT_ulong][PT_uchar] = MinusIntULongUChar;
mapvMinus[PT_int][PT_ulong][PT_long] = MinusIntULongLong;
mapvMinus[PT_int][PT_ulong][PT_ulong] = MinusIntULongULong;
mapvMinus[PT_short][PT_int][PT_int] = MinusShortIntInt;
mapvMinus[PT_short][PT_int][PT_short] = MinusShortIntShort;
mapvMinus[PT_short][PT_int][PT_char] = MinusShortIntChar;
mapvMinus[PT_short][PT_int][PT_float] = MinusShortIntFloat;
mapvMinus[PT_short][PT_int][PT_double] = MinusShortIntDouble;
mapvMinus[PT_short][PT_int][PT_uint] = MinusShortIntUInt;
mapvMinus[PT_short][PT_int][PT_ushort] = MinusShortIntUShort;
mapvMinus[PT_short][PT_int][PT_uchar] = MinusShortIntUChar;
mapvMinus[PT_short][PT_int][PT_long] = MinusShortIntLong;
mapvMinus[PT_short][PT_int][PT_ulong] = MinusShortIntULong;
mapvMinus[PT_short][PT_short][PT_int] = MinusShortShortInt;
mapvMinus[PT_short][PT_short][PT_short] = MinusShortShortShort;
mapvMinus[PT_short][PT_short][PT_char] = MinusShortShortChar;
mapvMinus[PT_short][PT_short][PT_float] = MinusShortShortFloat;
mapvMinus[PT_short][PT_short][PT_double] = MinusShortShortDouble;
mapvMinus[PT_short][PT_short][PT_uint] = MinusShortShortUInt;
mapvMinus[PT_short][PT_short][PT_ushort] = MinusShortShortUShort;
mapvMinus[PT_short][PT_short][PT_uchar] = MinusShortShortUChar;
mapvMinus[PT_short][PT_short][PT_long] = MinusShortShortLong;
mapvMinus[PT_short][PT_short][PT_ulong] = MinusShortShortULong;
mapvMinus[PT_short][PT_char][PT_int] = MinusShortCharInt;
mapvMinus[PT_short][PT_char][PT_short] = MinusShortCharShort;
mapvMinus[PT_short][PT_char][PT_char] = MinusShortCharChar;
mapvMinus[PT_short][PT_char][PT_float] = MinusShortCharFloat;
mapvMinus[PT_short][PT_char][PT_double] = MinusShortCharDouble;
mapvMinus[PT_short][PT_char][PT_uint] = MinusShortCharUInt;
mapvMinus[PT_short][PT_char][PT_ushort] = MinusShortCharUShort;
mapvMinus[PT_short][PT_char][PT_uchar] = MinusShortCharUChar;
mapvMinus[PT_short][PT_char][PT_long] = MinusShortCharLong;
mapvMinus[PT_short][PT_char][PT_ulong] = MinusShortCharULong;
mapvMinus[PT_short][PT_float][PT_int] = MinusShortFloatInt;
mapvMinus[PT_short][PT_float][PT_short] = MinusShortFloatShort;
mapvMinus[PT_short][PT_float][PT_char] = MinusShortFloatChar;
mapvMinus[PT_short][PT_float][PT_float] = MinusShortFloatFloat;
mapvMinus[PT_short][PT_float][PT_double] = MinusShortFloatDouble;
mapvMinus[PT_short][PT_float][PT_uint] = MinusShortFloatUInt;
mapvMinus[PT_short][PT_float][PT_ushort] = MinusShortFloatUShort;
mapvMinus[PT_short][PT_float][PT_uchar] = MinusShortFloatUChar;
mapvMinus[PT_short][PT_float][PT_long] = MinusShortFloatLong;
mapvMinus[PT_short][PT_float][PT_ulong] = MinusShortFloatULong;
mapvMinus[PT_short][PT_double][PT_int] = MinusShortDoubleInt;
mapvMinus[PT_short][PT_double][PT_short] = MinusShortDoubleShort;
mapvMinus[PT_short][PT_double][PT_char] = MinusShortDoubleChar;
mapvMinus[PT_short][PT_double][PT_float] = MinusShortDoubleFloat;
mapvMinus[PT_short][PT_double][PT_double] = MinusShortDoubleDouble;
mapvMinus[PT_short][PT_double][PT_uint] = MinusShortDoubleUInt;
mapvMinus[PT_short][PT_double][PT_ushort] = MinusShortDoubleUShort;
mapvMinus[PT_short][PT_double][PT_uchar] = MinusShortDoubleUChar;
mapvMinus[PT_short][PT_double][PT_long] = MinusShortDoubleLong;
mapvMinus[PT_short][PT_double][PT_ulong] = MinusShortDoubleULong;
mapvMinus[PT_short][PT_uint][PT_int] = MinusShortUIntInt;
mapvMinus[PT_short][PT_uint][PT_short] = MinusShortUIntShort;
mapvMinus[PT_short][PT_uint][PT_char] = MinusShortUIntChar;
mapvMinus[PT_short][PT_uint][PT_float] = MinusShortUIntFloat;
mapvMinus[PT_short][PT_uint][PT_double] = MinusShortUIntDouble;
mapvMinus[PT_short][PT_uint][PT_uint] = MinusShortUIntUInt;
mapvMinus[PT_short][PT_uint][PT_ushort] = MinusShortUIntUShort;
mapvMinus[PT_short][PT_uint][PT_uchar] = MinusShortUIntUChar;
mapvMinus[PT_short][PT_uint][PT_long] = MinusShortUIntLong;
mapvMinus[PT_short][PT_uint][PT_ulong] = MinusShortUIntULong;
mapvMinus[PT_short][PT_ushort][PT_int] = MinusShortUShortInt;
mapvMinus[PT_short][PT_ushort][PT_short] = MinusShortUShortShort;
mapvMinus[PT_short][PT_ushort][PT_char] = MinusShortUShortChar;
mapvMinus[PT_short][PT_ushort][PT_float] = MinusShortUShortFloat;
mapvMinus[PT_short][PT_ushort][PT_double] = MinusShortUShortDouble;
mapvMinus[PT_short][PT_ushort][PT_uint] = MinusShortUShortUInt;
mapvMinus[PT_short][PT_ushort][PT_ushort] = MinusShortUShortUShort;
mapvMinus[PT_short][PT_ushort][PT_uchar] = MinusShortUShortUChar;
mapvMinus[PT_short][PT_ushort][PT_long] = MinusShortUShortLong;
mapvMinus[PT_short][PT_ushort][PT_ulong] = MinusShortUShortULong;
mapvMinus[PT_short][PT_uchar][PT_int] = MinusShortUCharInt;
mapvMinus[PT_short][PT_uchar][PT_short] = MinusShortUCharShort;
mapvMinus[PT_short][PT_uchar][PT_char] = MinusShortUCharChar;
mapvMinus[PT_short][PT_uchar][PT_float] = MinusShortUCharFloat;
mapvMinus[PT_short][PT_uchar][PT_double] = MinusShortUCharDouble;
mapvMinus[PT_short][PT_uchar][PT_uint] = MinusShortUCharUInt;
mapvMinus[PT_short][PT_uchar][PT_ushort] = MinusShortUCharUShort;
mapvMinus[PT_short][PT_uchar][PT_uchar] = MinusShortUCharUChar;
mapvMinus[PT_short][PT_uchar][PT_long] = MinusShortUCharLong;
mapvMinus[PT_short][PT_uchar][PT_ulong] = MinusShortUCharULong;
mapvMinus[PT_short][PT_long][PT_int] = MinusShortLongInt;
mapvMinus[PT_short][PT_long][PT_short] = MinusShortLongShort;
mapvMinus[PT_short][PT_long][PT_char] = MinusShortLongChar;
mapvMinus[PT_short][PT_long][PT_float] = MinusShortLongFloat;
mapvMinus[PT_short][PT_long][PT_double] = MinusShortLongDouble;
mapvMinus[PT_short][PT_long][PT_uint] = MinusShortLongUInt;
mapvMinus[PT_short][PT_long][PT_ushort] = MinusShortLongUShort;
mapvMinus[PT_short][PT_long][PT_uchar] = MinusShortLongUChar;
mapvMinus[PT_short][PT_long][PT_long] = MinusShortLongLong;
mapvMinus[PT_short][PT_long][PT_ulong] = MinusShortLongULong;
mapvMinus[PT_short][PT_ulong][PT_int] = MinusShortULongInt;
mapvMinus[PT_short][PT_ulong][PT_short] = MinusShortULongShort;
mapvMinus[PT_short][PT_ulong][PT_char] = MinusShortULongChar;
mapvMinus[PT_short][PT_ulong][PT_float] = MinusShortULongFloat;
mapvMinus[PT_short][PT_ulong][PT_double] = MinusShortULongDouble;
mapvMinus[PT_short][PT_ulong][PT_uint] = MinusShortULongUInt;
mapvMinus[PT_short][PT_ulong][PT_ushort] = MinusShortULongUShort;
mapvMinus[PT_short][PT_ulong][PT_uchar] = MinusShortULongUChar;
mapvMinus[PT_short][PT_ulong][PT_long] = MinusShortULongLong;
mapvMinus[PT_short][PT_ulong][PT_ulong] = MinusShortULongULong;
mapvMinus[PT_char][PT_int][PT_int] = MinusCharIntInt;
mapvMinus[PT_char][PT_int][PT_short] = MinusCharIntShort;
mapvMinus[PT_char][PT_int][PT_char] = MinusCharIntChar;
mapvMinus[PT_char][PT_int][PT_float] = MinusCharIntFloat;
mapvMinus[PT_char][PT_int][PT_double] = MinusCharIntDouble;
mapvMinus[PT_char][PT_int][PT_uint] = MinusCharIntUInt;
mapvMinus[PT_char][PT_int][PT_ushort] = MinusCharIntUShort;
mapvMinus[PT_char][PT_int][PT_uchar] = MinusCharIntUChar;
mapvMinus[PT_char][PT_int][PT_long] = MinusCharIntLong;
mapvMinus[PT_char][PT_int][PT_ulong] = MinusCharIntULong;
mapvMinus[PT_char][PT_short][PT_int] = MinusCharShortInt;
mapvMinus[PT_char][PT_short][PT_short] = MinusCharShortShort;
mapvMinus[PT_char][PT_short][PT_char] = MinusCharShortChar;
mapvMinus[PT_char][PT_short][PT_float] = MinusCharShortFloat;
mapvMinus[PT_char][PT_short][PT_double] = MinusCharShortDouble;
mapvMinus[PT_char][PT_short][PT_uint] = MinusCharShortUInt;
mapvMinus[PT_char][PT_short][PT_ushort] = MinusCharShortUShort;
mapvMinus[PT_char][PT_short][PT_uchar] = MinusCharShortUChar;
mapvMinus[PT_char][PT_short][PT_long] = MinusCharShortLong;
mapvMinus[PT_char][PT_short][PT_ulong] = MinusCharShortULong;
mapvMinus[PT_char][PT_char][PT_int] = MinusCharCharInt;
mapvMinus[PT_char][PT_char][PT_short] = MinusCharCharShort;
mapvMinus[PT_char][PT_char][PT_char] = MinusCharCharChar;
mapvMinus[PT_char][PT_char][PT_float] = MinusCharCharFloat;
mapvMinus[PT_char][PT_char][PT_double] = MinusCharCharDouble;
mapvMinus[PT_char][PT_char][PT_uint] = MinusCharCharUInt;
mapvMinus[PT_char][PT_char][PT_ushort] = MinusCharCharUShort;
mapvMinus[PT_char][PT_char][PT_uchar] = MinusCharCharUChar;
mapvMinus[PT_char][PT_char][PT_long] = MinusCharCharLong;
mapvMinus[PT_char][PT_char][PT_ulong] = MinusCharCharULong;
mapvMinus[PT_char][PT_float][PT_int] = MinusCharFloatInt;
mapvMinus[PT_char][PT_float][PT_short] = MinusCharFloatShort;
mapvMinus[PT_char][PT_float][PT_char] = MinusCharFloatChar;
mapvMinus[PT_char][PT_float][PT_float] = MinusCharFloatFloat;
mapvMinus[PT_char][PT_float][PT_double] = MinusCharFloatDouble;
mapvMinus[PT_char][PT_float][PT_uint] = MinusCharFloatUInt;
mapvMinus[PT_char][PT_float][PT_ushort] = MinusCharFloatUShort;
mapvMinus[PT_char][PT_float][PT_uchar] = MinusCharFloatUChar;
mapvMinus[PT_char][PT_float][PT_long] = MinusCharFloatLong;
mapvMinus[PT_char][PT_float][PT_ulong] = MinusCharFloatULong;
mapvMinus[PT_char][PT_double][PT_int] = MinusCharDoubleInt;
mapvMinus[PT_char][PT_double][PT_short] = MinusCharDoubleShort;
mapvMinus[PT_char][PT_double][PT_char] = MinusCharDoubleChar;
mapvMinus[PT_char][PT_double][PT_float] = MinusCharDoubleFloat;
mapvMinus[PT_char][PT_double][PT_double] = MinusCharDoubleDouble;
mapvMinus[PT_char][PT_double][PT_uint] = MinusCharDoubleUInt;
mapvMinus[PT_char][PT_double][PT_ushort] = MinusCharDoubleUShort;
mapvMinus[PT_char][PT_double][PT_uchar] = MinusCharDoubleUChar;
mapvMinus[PT_char][PT_double][PT_long] = MinusCharDoubleLong;
mapvMinus[PT_char][PT_double][PT_ulong] = MinusCharDoubleULong;
mapvMinus[PT_char][PT_uint][PT_int] = MinusCharUIntInt;
mapvMinus[PT_char][PT_uint][PT_short] = MinusCharUIntShort;
mapvMinus[PT_char][PT_uint][PT_char] = MinusCharUIntChar;
mapvMinus[PT_char][PT_uint][PT_float] = MinusCharUIntFloat;
mapvMinus[PT_char][PT_uint][PT_double] = MinusCharUIntDouble;
mapvMinus[PT_char][PT_uint][PT_uint] = MinusCharUIntUInt;
mapvMinus[PT_char][PT_uint][PT_ushort] = MinusCharUIntUShort;
mapvMinus[PT_char][PT_uint][PT_uchar] = MinusCharUIntUChar;
mapvMinus[PT_char][PT_uint][PT_long] = MinusCharUIntLong;
mapvMinus[PT_char][PT_uint][PT_ulong] = MinusCharUIntULong;
mapvMinus[PT_char][PT_ushort][PT_int] = MinusCharUShortInt;
mapvMinus[PT_char][PT_ushort][PT_short] = MinusCharUShortShort;
mapvMinus[PT_char][PT_ushort][PT_char] = MinusCharUShortChar;
mapvMinus[PT_char][PT_ushort][PT_float] = MinusCharUShortFloat;
mapvMinus[PT_char][PT_ushort][PT_double] = MinusCharUShortDouble;
mapvMinus[PT_char][PT_ushort][PT_uint] = MinusCharUShortUInt;
mapvMinus[PT_char][PT_ushort][PT_ushort] = MinusCharUShortUShort;
mapvMinus[PT_char][PT_ushort][PT_uchar] = MinusCharUShortUChar;
mapvMinus[PT_char][PT_ushort][PT_long] = MinusCharUShortLong;
mapvMinus[PT_char][PT_ushort][PT_ulong] = MinusCharUShortULong;
mapvMinus[PT_char][PT_uchar][PT_int] = MinusCharUCharInt;
mapvMinus[PT_char][PT_uchar][PT_short] = MinusCharUCharShort;
mapvMinus[PT_char][PT_uchar][PT_char] = MinusCharUCharChar;
mapvMinus[PT_char][PT_uchar][PT_float] = MinusCharUCharFloat;
mapvMinus[PT_char][PT_uchar][PT_double] = MinusCharUCharDouble;
mapvMinus[PT_char][PT_uchar][PT_uint] = MinusCharUCharUInt;
mapvMinus[PT_char][PT_uchar][PT_ushort] = MinusCharUCharUShort;
mapvMinus[PT_char][PT_uchar][PT_uchar] = MinusCharUCharUChar;
mapvMinus[PT_char][PT_uchar][PT_long] = MinusCharUCharLong;
mapvMinus[PT_char][PT_uchar][PT_ulong] = MinusCharUCharULong;
mapvMinus[PT_char][PT_long][PT_int] = MinusCharLongInt;
mapvMinus[PT_char][PT_long][PT_short] = MinusCharLongShort;
mapvMinus[PT_char][PT_long][PT_char] = MinusCharLongChar;
mapvMinus[PT_char][PT_long][PT_float] = MinusCharLongFloat;
mapvMinus[PT_char][PT_long][PT_double] = MinusCharLongDouble;
mapvMinus[PT_char][PT_long][PT_uint] = MinusCharLongUInt;
mapvMinus[PT_char][PT_long][PT_ushort] = MinusCharLongUShort;
mapvMinus[PT_char][PT_long][PT_uchar] = MinusCharLongUChar;
mapvMinus[PT_char][PT_long][PT_long] = MinusCharLongLong;
mapvMinus[PT_char][PT_long][PT_ulong] = MinusCharLongULong;
mapvMinus[PT_char][PT_ulong][PT_int] = MinusCharULongInt;
mapvMinus[PT_char][PT_ulong][PT_short] = MinusCharULongShort;
mapvMinus[PT_char][PT_ulong][PT_char] = MinusCharULongChar;
mapvMinus[PT_char][PT_ulong][PT_float] = MinusCharULongFloat;
mapvMinus[PT_char][PT_ulong][PT_double] = MinusCharULongDouble;
mapvMinus[PT_char][PT_ulong][PT_uint] = MinusCharULongUInt;
mapvMinus[PT_char][PT_ulong][PT_ushort] = MinusCharULongUShort;
mapvMinus[PT_char][PT_ulong][PT_uchar] = MinusCharULongUChar;
mapvMinus[PT_char][PT_ulong][PT_long] = MinusCharULongLong;
mapvMinus[PT_char][PT_ulong][PT_ulong] = MinusCharULongULong;
mapvMinus[PT_float][PT_int][PT_int] = MinusFloatIntInt;
mapvMinus[PT_float][PT_int][PT_short] = MinusFloatIntShort;
mapvMinus[PT_float][PT_int][PT_char] = MinusFloatIntChar;
mapvMinus[PT_float][PT_int][PT_float] = MinusFloatIntFloat;
mapvMinus[PT_float][PT_int][PT_double] = MinusFloatIntDouble;
mapvMinus[PT_float][PT_int][PT_uint] = MinusFloatIntUInt;
mapvMinus[PT_float][PT_int][PT_ushort] = MinusFloatIntUShort;
mapvMinus[PT_float][PT_int][PT_uchar] = MinusFloatIntUChar;
mapvMinus[PT_float][PT_int][PT_long] = MinusFloatIntLong;
mapvMinus[PT_float][PT_int][PT_ulong] = MinusFloatIntULong;
mapvMinus[PT_float][PT_short][PT_int] = MinusFloatShortInt;
mapvMinus[PT_float][PT_short][PT_short] = MinusFloatShortShort;
mapvMinus[PT_float][PT_short][PT_char] = MinusFloatShortChar;
mapvMinus[PT_float][PT_short][PT_float] = MinusFloatShortFloat;
mapvMinus[PT_float][PT_short][PT_double] = MinusFloatShortDouble;
mapvMinus[PT_float][PT_short][PT_uint] = MinusFloatShortUInt;
mapvMinus[PT_float][PT_short][PT_ushort] = MinusFloatShortUShort;
mapvMinus[PT_float][PT_short][PT_uchar] = MinusFloatShortUChar;
mapvMinus[PT_float][PT_short][PT_long] = MinusFloatShortLong;
mapvMinus[PT_float][PT_short][PT_ulong] = MinusFloatShortULong;
mapvMinus[PT_float][PT_char][PT_int] = MinusFloatCharInt;
mapvMinus[PT_float][PT_char][PT_short] = MinusFloatCharShort;
mapvMinus[PT_float][PT_char][PT_char] = MinusFloatCharChar;
mapvMinus[PT_float][PT_char][PT_float] = MinusFloatCharFloat;
mapvMinus[PT_float][PT_char][PT_double] = MinusFloatCharDouble;
mapvMinus[PT_float][PT_char][PT_uint] = MinusFloatCharUInt;
mapvMinus[PT_float][PT_char][PT_ushort] = MinusFloatCharUShort;
mapvMinus[PT_float][PT_char][PT_uchar] = MinusFloatCharUChar;
mapvMinus[PT_float][PT_char][PT_long] = MinusFloatCharLong;
mapvMinus[PT_float][PT_char][PT_ulong] = MinusFloatCharULong;
mapvMinus[PT_float][PT_float][PT_int] = MinusFloatFloatInt;
mapvMinus[PT_float][PT_float][PT_short] = MinusFloatFloatShort;
mapvMinus[PT_float][PT_float][PT_char] = MinusFloatFloatChar;
mapvMinus[PT_float][PT_float][PT_float] = MinusFloatFloatFloat;
mapvMinus[PT_float][PT_float][PT_double] = MinusFloatFloatDouble;
mapvMinus[PT_float][PT_float][PT_uint] = MinusFloatFloatUInt;
mapvMinus[PT_float][PT_float][PT_ushort] = MinusFloatFloatUShort;
mapvMinus[PT_float][PT_float][PT_uchar] = MinusFloatFloatUChar;
mapvMinus[PT_float][PT_float][PT_long] = MinusFloatFloatLong;
mapvMinus[PT_float][PT_float][PT_ulong] = MinusFloatFloatULong;
mapvMinus[PT_float][PT_double][PT_int] = MinusFloatDoubleInt;
mapvMinus[PT_float][PT_double][PT_short] = MinusFloatDoubleShort;
mapvMinus[PT_float][PT_double][PT_char] = MinusFloatDoubleChar;
mapvMinus[PT_float][PT_double][PT_float] = MinusFloatDoubleFloat;
mapvMinus[PT_float][PT_double][PT_double] = MinusFloatDoubleDouble;
mapvMinus[PT_float][PT_double][PT_uint] = MinusFloatDoubleUInt;
mapvMinus[PT_float][PT_double][PT_ushort] = MinusFloatDoubleUShort;
mapvMinus[PT_float][PT_double][PT_uchar] = MinusFloatDoubleUChar;
mapvMinus[PT_float][PT_double][PT_long] = MinusFloatDoubleLong;
mapvMinus[PT_float][PT_double][PT_ulong] = MinusFloatDoubleULong;
mapvMinus[PT_float][PT_uint][PT_int] = MinusFloatUIntInt;
mapvMinus[PT_float][PT_uint][PT_short] = MinusFloatUIntShort;
mapvMinus[PT_float][PT_uint][PT_char] = MinusFloatUIntChar;
mapvMinus[PT_float][PT_uint][PT_float] = MinusFloatUIntFloat;
mapvMinus[PT_float][PT_uint][PT_double] = MinusFloatUIntDouble;
mapvMinus[PT_float][PT_uint][PT_uint] = MinusFloatUIntUInt;
mapvMinus[PT_float][PT_uint][PT_ushort] = MinusFloatUIntUShort;
mapvMinus[PT_float][PT_uint][PT_uchar] = MinusFloatUIntUChar;
mapvMinus[PT_float][PT_uint][PT_long] = MinusFloatUIntLong;
mapvMinus[PT_float][PT_uint][PT_ulong] = MinusFloatUIntULong;
mapvMinus[PT_float][PT_ushort][PT_int] = MinusFloatUShortInt;
mapvMinus[PT_float][PT_ushort][PT_short] = MinusFloatUShortShort;
mapvMinus[PT_float][PT_ushort][PT_char] = MinusFloatUShortChar;
mapvMinus[PT_float][PT_ushort][PT_float] = MinusFloatUShortFloat;
mapvMinus[PT_float][PT_ushort][PT_double] = MinusFloatUShortDouble;
mapvMinus[PT_float][PT_ushort][PT_uint] = MinusFloatUShortUInt;
mapvMinus[PT_float][PT_ushort][PT_ushort] = MinusFloatUShortUShort;
mapvMinus[PT_float][PT_ushort][PT_uchar] = MinusFloatUShortUChar;
mapvMinus[PT_float][PT_ushort][PT_long] = MinusFloatUShortLong;
mapvMinus[PT_float][PT_ushort][PT_ulong] = MinusFloatUShortULong;
mapvMinus[PT_float][PT_uchar][PT_int] = MinusFloatUCharInt;
mapvMinus[PT_float][PT_uchar][PT_short] = MinusFloatUCharShort;
mapvMinus[PT_float][PT_uchar][PT_char] = MinusFloatUCharChar;
mapvMinus[PT_float][PT_uchar][PT_float] = MinusFloatUCharFloat;
mapvMinus[PT_float][PT_uchar][PT_double] = MinusFloatUCharDouble;
mapvMinus[PT_float][PT_uchar][PT_uint] = MinusFloatUCharUInt;
mapvMinus[PT_float][PT_uchar][PT_ushort] = MinusFloatUCharUShort;
mapvMinus[PT_float][PT_uchar][PT_uchar] = MinusFloatUCharUChar;
mapvMinus[PT_float][PT_uchar][PT_long] = MinusFloatUCharLong;
mapvMinus[PT_float][PT_uchar][PT_ulong] = MinusFloatUCharULong;
mapvMinus[PT_float][PT_long][PT_int] = MinusFloatLongInt;
mapvMinus[PT_float][PT_long][PT_short] = MinusFloatLongShort;
mapvMinus[PT_float][PT_long][PT_char] = MinusFloatLongChar;
mapvMinus[PT_float][PT_long][PT_float] = MinusFloatLongFloat;
mapvMinus[PT_float][PT_long][PT_double] = MinusFloatLongDouble;
mapvMinus[PT_float][PT_long][PT_uint] = MinusFloatLongUInt;
mapvMinus[PT_float][PT_long][PT_ushort] = MinusFloatLongUShort;
mapvMinus[PT_float][PT_long][PT_uchar] = MinusFloatLongUChar;
mapvMinus[PT_float][PT_long][PT_long] = MinusFloatLongLong;
mapvMinus[PT_float][PT_long][PT_ulong] = MinusFloatLongULong;
mapvMinus[PT_float][PT_ulong][PT_int] = MinusFloatULongInt;
mapvMinus[PT_float][PT_ulong][PT_short] = MinusFloatULongShort;
mapvMinus[PT_float][PT_ulong][PT_char] = MinusFloatULongChar;
mapvMinus[PT_float][PT_ulong][PT_float] = MinusFloatULongFloat;
mapvMinus[PT_float][PT_ulong][PT_double] = MinusFloatULongDouble;
mapvMinus[PT_float][PT_ulong][PT_uint] = MinusFloatULongUInt;
mapvMinus[PT_float][PT_ulong][PT_ushort] = MinusFloatULongUShort;
mapvMinus[PT_float][PT_ulong][PT_uchar] = MinusFloatULongUChar;
mapvMinus[PT_float][PT_ulong][PT_long] = MinusFloatULongLong;
mapvMinus[PT_float][PT_ulong][PT_ulong] = MinusFloatULongULong;
mapvMinus[PT_double][PT_int][PT_int] = MinusDoubleIntInt;
mapvMinus[PT_double][PT_int][PT_short] = MinusDoubleIntShort;
mapvMinus[PT_double][PT_int][PT_char] = MinusDoubleIntChar;
mapvMinus[PT_double][PT_int][PT_float] = MinusDoubleIntFloat;
mapvMinus[PT_double][PT_int][PT_double] = MinusDoubleIntDouble;
mapvMinus[PT_double][PT_int][PT_uint] = MinusDoubleIntUInt;
mapvMinus[PT_double][PT_int][PT_ushort] = MinusDoubleIntUShort;
mapvMinus[PT_double][PT_int][PT_uchar] = MinusDoubleIntUChar;
mapvMinus[PT_double][PT_int][PT_long] = MinusDoubleIntLong;
mapvMinus[PT_double][PT_int][PT_ulong] = MinusDoubleIntULong;
mapvMinus[PT_double][PT_short][PT_int] = MinusDoubleShortInt;
mapvMinus[PT_double][PT_short][PT_short] = MinusDoubleShortShort;
mapvMinus[PT_double][PT_short][PT_char] = MinusDoubleShortChar;
mapvMinus[PT_double][PT_short][PT_float] = MinusDoubleShortFloat;
mapvMinus[PT_double][PT_short][PT_double] = MinusDoubleShortDouble;
mapvMinus[PT_double][PT_short][PT_uint] = MinusDoubleShortUInt;
mapvMinus[PT_double][PT_short][PT_ushort] = MinusDoubleShortUShort;
mapvMinus[PT_double][PT_short][PT_uchar] = MinusDoubleShortUChar;
mapvMinus[PT_double][PT_short][PT_long] = MinusDoubleShortLong;
mapvMinus[PT_double][PT_short][PT_ulong] = MinusDoubleShortULong;
mapvMinus[PT_double][PT_char][PT_int] = MinusDoubleCharInt;
mapvMinus[PT_double][PT_char][PT_short] = MinusDoubleCharShort;
mapvMinus[PT_double][PT_char][PT_char] = MinusDoubleCharChar;
mapvMinus[PT_double][PT_char][PT_float] = MinusDoubleCharFloat;
mapvMinus[PT_double][PT_char][PT_double] = MinusDoubleCharDouble;
mapvMinus[PT_double][PT_char][PT_uint] = MinusDoubleCharUInt;
mapvMinus[PT_double][PT_char][PT_ushort] = MinusDoubleCharUShort;
mapvMinus[PT_double][PT_char][PT_uchar] = MinusDoubleCharUChar;
mapvMinus[PT_double][PT_char][PT_long] = MinusDoubleCharLong;
mapvMinus[PT_double][PT_char][PT_ulong] = MinusDoubleCharULong;
mapvMinus[PT_double][PT_float][PT_int] = MinusDoubleFloatInt;
mapvMinus[PT_double][PT_float][PT_short] = MinusDoubleFloatShort;
mapvMinus[PT_double][PT_float][PT_char] = MinusDoubleFloatChar;
mapvMinus[PT_double][PT_float][PT_float] = MinusDoubleFloatFloat;
mapvMinus[PT_double][PT_float][PT_double] = MinusDoubleFloatDouble;
mapvMinus[PT_double][PT_float][PT_uint] = MinusDoubleFloatUInt;
mapvMinus[PT_double][PT_float][PT_ushort] = MinusDoubleFloatUShort;
mapvMinus[PT_double][PT_float][PT_uchar] = MinusDoubleFloatUChar;
mapvMinus[PT_double][PT_float][PT_long] = MinusDoubleFloatLong;
mapvMinus[PT_double][PT_float][PT_ulong] = MinusDoubleFloatULong;
mapvMinus[PT_double][PT_double][PT_int] = MinusDoubleDoubleInt;
mapvMinus[PT_double][PT_double][PT_short] = MinusDoubleDoubleShort;
mapvMinus[PT_double][PT_double][PT_char] = MinusDoubleDoubleChar;
mapvMinus[PT_double][PT_double][PT_float] = MinusDoubleDoubleFloat;
mapvMinus[PT_double][PT_double][PT_double] = MinusDoubleDoubleDouble;
mapvMinus[PT_double][PT_double][PT_uint] = MinusDoubleDoubleUInt;
mapvMinus[PT_double][PT_double][PT_ushort] = MinusDoubleDoubleUShort;
mapvMinus[PT_double][PT_double][PT_uchar] = MinusDoubleDoubleUChar;
mapvMinus[PT_double][PT_double][PT_long] = MinusDoubleDoubleLong;
mapvMinus[PT_double][PT_double][PT_ulong] = MinusDoubleDoubleULong;
mapvMinus[PT_double][PT_uint][PT_int] = MinusDoubleUIntInt;
mapvMinus[PT_double][PT_uint][PT_short] = MinusDoubleUIntShort;
mapvMinus[PT_double][PT_uint][PT_char] = MinusDoubleUIntChar;
mapvMinus[PT_double][PT_uint][PT_float] = MinusDoubleUIntFloat;
mapvMinus[PT_double][PT_uint][PT_double] = MinusDoubleUIntDouble;
mapvMinus[PT_double][PT_uint][PT_uint] = MinusDoubleUIntUInt;
mapvMinus[PT_double][PT_uint][PT_ushort] = MinusDoubleUIntUShort;
mapvMinus[PT_double][PT_uint][PT_uchar] = MinusDoubleUIntUChar;
mapvMinus[PT_double][PT_uint][PT_long] = MinusDoubleUIntLong;
mapvMinus[PT_double][PT_uint][PT_ulong] = MinusDoubleUIntULong;
mapvMinus[PT_double][PT_ushort][PT_int] = MinusDoubleUShortInt;
mapvMinus[PT_double][PT_ushort][PT_short] = MinusDoubleUShortShort;
mapvMinus[PT_double][PT_ushort][PT_char] = MinusDoubleUShortChar;
mapvMinus[PT_double][PT_ushort][PT_float] = MinusDoubleUShortFloat;
mapvMinus[PT_double][PT_ushort][PT_double] = MinusDoubleUShortDouble;
mapvMinus[PT_double][PT_ushort][PT_uint] = MinusDoubleUShortUInt;
mapvMinus[PT_double][PT_ushort][PT_ushort] = MinusDoubleUShortUShort;
mapvMinus[PT_double][PT_ushort][PT_uchar] = MinusDoubleUShortUChar;
mapvMinus[PT_double][PT_ushort][PT_long] = MinusDoubleUShortLong;
mapvMinus[PT_double][PT_ushort][PT_ulong] = MinusDoubleUShortULong;
mapvMinus[PT_double][PT_uchar][PT_int] = MinusDoubleUCharInt;
mapvMinus[PT_double][PT_uchar][PT_short] = MinusDoubleUCharShort;
mapvMinus[PT_double][PT_uchar][PT_char] = MinusDoubleUCharChar;
mapvMinus[PT_double][PT_uchar][PT_float] = MinusDoubleUCharFloat;
mapvMinus[PT_double][PT_uchar][PT_double] = MinusDoubleUCharDouble;
mapvMinus[PT_double][PT_uchar][PT_uint] = MinusDoubleUCharUInt;
mapvMinus[PT_double][PT_uchar][PT_ushort] = MinusDoubleUCharUShort;
mapvMinus[PT_double][PT_uchar][PT_uchar] = MinusDoubleUCharUChar;
mapvMinus[PT_double][PT_uchar][PT_long] = MinusDoubleUCharLong;
mapvMinus[PT_double][PT_uchar][PT_ulong] = MinusDoubleUCharULong;
mapvMinus[PT_double][PT_long][PT_int] = MinusDoubleLongInt;
mapvMinus[PT_double][PT_long][PT_short] = MinusDoubleLongShort;
mapvMinus[PT_double][PT_long][PT_char] = MinusDoubleLongChar;
mapvMinus[PT_double][PT_long][PT_float] = MinusDoubleLongFloat;
mapvMinus[PT_double][PT_long][PT_double] = MinusDoubleLongDouble;
mapvMinus[PT_double][PT_long][PT_uint] = MinusDoubleLongUInt;
mapvMinus[PT_double][PT_long][PT_ushort] = MinusDoubleLongUShort;
mapvMinus[PT_double][PT_long][PT_uchar] = MinusDoubleLongUChar;
mapvMinus[PT_double][PT_long][PT_long] = MinusDoubleLongLong;
mapvMinus[PT_double][PT_long][PT_ulong] = MinusDoubleLongULong;
mapvMinus[PT_double][PT_ulong][PT_int] = MinusDoubleULongInt;
mapvMinus[PT_double][PT_ulong][PT_short] = MinusDoubleULongShort;
mapvMinus[PT_double][PT_ulong][PT_char] = MinusDoubleULongChar;
mapvMinus[PT_double][PT_ulong][PT_float] = MinusDoubleULongFloat;
mapvMinus[PT_double][PT_ulong][PT_double] = MinusDoubleULongDouble;
mapvMinus[PT_double][PT_ulong][PT_uint] = MinusDoubleULongUInt;
mapvMinus[PT_double][PT_ulong][PT_ushort] = MinusDoubleULongUShort;
mapvMinus[PT_double][PT_ulong][PT_uchar] = MinusDoubleULongUChar;
mapvMinus[PT_double][PT_ulong][PT_long] = MinusDoubleULongLong;
mapvMinus[PT_double][PT_ulong][PT_ulong] = MinusDoubleULongULong;
mapvMinus[PT_uint][PT_int][PT_int] = MinusUIntIntInt;
mapvMinus[PT_uint][PT_int][PT_short] = MinusUIntIntShort;
mapvMinus[PT_uint][PT_int][PT_char] = MinusUIntIntChar;
mapvMinus[PT_uint][PT_int][PT_float] = MinusUIntIntFloat;
mapvMinus[PT_uint][PT_int][PT_double] = MinusUIntIntDouble;
mapvMinus[PT_uint][PT_int][PT_uint] = MinusUIntIntUInt;
mapvMinus[PT_uint][PT_int][PT_ushort] = MinusUIntIntUShort;
mapvMinus[PT_uint][PT_int][PT_uchar] = MinusUIntIntUChar;
mapvMinus[PT_uint][PT_int][PT_long] = MinusUIntIntLong;
mapvMinus[PT_uint][PT_int][PT_ulong] = MinusUIntIntULong;
mapvMinus[PT_uint][PT_short][PT_int] = MinusUIntShortInt;
mapvMinus[PT_uint][PT_short][PT_short] = MinusUIntShortShort;
mapvMinus[PT_uint][PT_short][PT_char] = MinusUIntShortChar;
mapvMinus[PT_uint][PT_short][PT_float] = MinusUIntShortFloat;
mapvMinus[PT_uint][PT_short][PT_double] = MinusUIntShortDouble;
mapvMinus[PT_uint][PT_short][PT_uint] = MinusUIntShortUInt;
mapvMinus[PT_uint][PT_short][PT_ushort] = MinusUIntShortUShort;
mapvMinus[PT_uint][PT_short][PT_uchar] = MinusUIntShortUChar;
mapvMinus[PT_uint][PT_short][PT_long] = MinusUIntShortLong;
mapvMinus[PT_uint][PT_short][PT_ulong] = MinusUIntShortULong;
mapvMinus[PT_uint][PT_char][PT_int] = MinusUIntCharInt;
mapvMinus[PT_uint][PT_char][PT_short] = MinusUIntCharShort;
mapvMinus[PT_uint][PT_char][PT_char] = MinusUIntCharChar;
mapvMinus[PT_uint][PT_char][PT_float] = MinusUIntCharFloat;
mapvMinus[PT_uint][PT_char][PT_double] = MinusUIntCharDouble;
mapvMinus[PT_uint][PT_char][PT_uint] = MinusUIntCharUInt;
mapvMinus[PT_uint][PT_char][PT_ushort] = MinusUIntCharUShort;
mapvMinus[PT_uint][PT_char][PT_uchar] = MinusUIntCharUChar;
mapvMinus[PT_uint][PT_char][PT_long] = MinusUIntCharLong;
mapvMinus[PT_uint][PT_char][PT_ulong] = MinusUIntCharULong;
mapvMinus[PT_uint][PT_float][PT_int] = MinusUIntFloatInt;
mapvMinus[PT_uint][PT_float][PT_short] = MinusUIntFloatShort;
mapvMinus[PT_uint][PT_float][PT_char] = MinusUIntFloatChar;
mapvMinus[PT_uint][PT_float][PT_float] = MinusUIntFloatFloat;
mapvMinus[PT_uint][PT_float][PT_double] = MinusUIntFloatDouble;
mapvMinus[PT_uint][PT_float][PT_uint] = MinusUIntFloatUInt;
mapvMinus[PT_uint][PT_float][PT_ushort] = MinusUIntFloatUShort;
mapvMinus[PT_uint][PT_float][PT_uchar] = MinusUIntFloatUChar;
mapvMinus[PT_uint][PT_float][PT_long] = MinusUIntFloatLong;
mapvMinus[PT_uint][PT_float][PT_ulong] = MinusUIntFloatULong;
mapvMinus[PT_uint][PT_double][PT_int] = MinusUIntDoubleInt;
mapvMinus[PT_uint][PT_double][PT_short] = MinusUIntDoubleShort;
mapvMinus[PT_uint][PT_double][PT_char] = MinusUIntDoubleChar;
mapvMinus[PT_uint][PT_double][PT_float] = MinusUIntDoubleFloat;
mapvMinus[PT_uint][PT_double][PT_double] = MinusUIntDoubleDouble;
mapvMinus[PT_uint][PT_double][PT_uint] = MinusUIntDoubleUInt;
mapvMinus[PT_uint][PT_double][PT_ushort] = MinusUIntDoubleUShort;
mapvMinus[PT_uint][PT_double][PT_uchar] = MinusUIntDoubleUChar;
mapvMinus[PT_uint][PT_double][PT_long] = MinusUIntDoubleLong;
mapvMinus[PT_uint][PT_double][PT_ulong] = MinusUIntDoubleULong;
mapvMinus[PT_uint][PT_uint][PT_int] = MinusUIntUIntInt;
mapvMinus[PT_uint][PT_uint][PT_short] = MinusUIntUIntShort;
mapvMinus[PT_uint][PT_uint][PT_char] = MinusUIntUIntChar;
mapvMinus[PT_uint][PT_uint][PT_float] = MinusUIntUIntFloat;
mapvMinus[PT_uint][PT_uint][PT_double] = MinusUIntUIntDouble;
mapvMinus[PT_uint][PT_uint][PT_uint] = MinusUIntUIntUInt;
mapvMinus[PT_uint][PT_uint][PT_ushort] = MinusUIntUIntUShort;
mapvMinus[PT_uint][PT_uint][PT_uchar] = MinusUIntUIntUChar;
mapvMinus[PT_uint][PT_uint][PT_long] = MinusUIntUIntLong;
mapvMinus[PT_uint][PT_uint][PT_ulong] = MinusUIntUIntULong;
mapvMinus[PT_uint][PT_ushort][PT_int] = MinusUIntUShortInt;
mapvMinus[PT_uint][PT_ushort][PT_short] = MinusUIntUShortShort;
mapvMinus[PT_uint][PT_ushort][PT_char] = MinusUIntUShortChar;
mapvMinus[PT_uint][PT_ushort][PT_float] = MinusUIntUShortFloat;
mapvMinus[PT_uint][PT_ushort][PT_double] = MinusUIntUShortDouble;
mapvMinus[PT_uint][PT_ushort][PT_uint] = MinusUIntUShortUInt;
mapvMinus[PT_uint][PT_ushort][PT_ushort] = MinusUIntUShortUShort;
mapvMinus[PT_uint][PT_ushort][PT_uchar] = MinusUIntUShortUChar;
mapvMinus[PT_uint][PT_ushort][PT_long] = MinusUIntUShortLong;
mapvMinus[PT_uint][PT_ushort][PT_ulong] = MinusUIntUShortULong;
mapvMinus[PT_uint][PT_uchar][PT_int] = MinusUIntUCharInt;
mapvMinus[PT_uint][PT_uchar][PT_short] = MinusUIntUCharShort;
mapvMinus[PT_uint][PT_uchar][PT_char] = MinusUIntUCharChar;
mapvMinus[PT_uint][PT_uchar][PT_float] = MinusUIntUCharFloat;
mapvMinus[PT_uint][PT_uchar][PT_double] = MinusUIntUCharDouble;
mapvMinus[PT_uint][PT_uchar][PT_uint] = MinusUIntUCharUInt;
mapvMinus[PT_uint][PT_uchar][PT_ushort] = MinusUIntUCharUShort;
mapvMinus[PT_uint][PT_uchar][PT_uchar] = MinusUIntUCharUChar;
mapvMinus[PT_uint][PT_uchar][PT_long] = MinusUIntUCharLong;
mapvMinus[PT_uint][PT_uchar][PT_ulong] = MinusUIntUCharULong;
mapvMinus[PT_uint][PT_long][PT_int] = MinusUIntLongInt;
mapvMinus[PT_uint][PT_long][PT_short] = MinusUIntLongShort;
mapvMinus[PT_uint][PT_long][PT_char] = MinusUIntLongChar;
mapvMinus[PT_uint][PT_long][PT_float] = MinusUIntLongFloat;
mapvMinus[PT_uint][PT_long][PT_double] = MinusUIntLongDouble;
mapvMinus[PT_uint][PT_long][PT_uint] = MinusUIntLongUInt;
mapvMinus[PT_uint][PT_long][PT_ushort] = MinusUIntLongUShort;
mapvMinus[PT_uint][PT_long][PT_uchar] = MinusUIntLongUChar;
mapvMinus[PT_uint][PT_long][PT_long] = MinusUIntLongLong;
mapvMinus[PT_uint][PT_long][PT_ulong] = MinusUIntLongULong;
mapvMinus[PT_uint][PT_ulong][PT_int] = MinusUIntULongInt;
mapvMinus[PT_uint][PT_ulong][PT_short] = MinusUIntULongShort;
mapvMinus[PT_uint][PT_ulong][PT_char] = MinusUIntULongChar;
mapvMinus[PT_uint][PT_ulong][PT_float] = MinusUIntULongFloat;
mapvMinus[PT_uint][PT_ulong][PT_double] = MinusUIntULongDouble;
mapvMinus[PT_uint][PT_ulong][PT_uint] = MinusUIntULongUInt;
mapvMinus[PT_uint][PT_ulong][PT_ushort] = MinusUIntULongUShort;
mapvMinus[PT_uint][PT_ulong][PT_uchar] = MinusUIntULongUChar;
mapvMinus[PT_uint][PT_ulong][PT_long] = MinusUIntULongLong;
mapvMinus[PT_uint][PT_ulong][PT_ulong] = MinusUIntULongULong;
mapvMinus[PT_ushort][PT_int][PT_int] = MinusUShortIntInt;
mapvMinus[PT_ushort][PT_int][PT_short] = MinusUShortIntShort;
mapvMinus[PT_ushort][PT_int][PT_char] = MinusUShortIntChar;
mapvMinus[PT_ushort][PT_int][PT_float] = MinusUShortIntFloat;
mapvMinus[PT_ushort][PT_int][PT_double] = MinusUShortIntDouble;
mapvMinus[PT_ushort][PT_int][PT_uint] = MinusUShortIntUInt;
mapvMinus[PT_ushort][PT_int][PT_ushort] = MinusUShortIntUShort;
mapvMinus[PT_ushort][PT_int][PT_uchar] = MinusUShortIntUChar;
mapvMinus[PT_ushort][PT_int][PT_long] = MinusUShortIntLong;
mapvMinus[PT_ushort][PT_int][PT_ulong] = MinusUShortIntULong;
mapvMinus[PT_ushort][PT_short][PT_int] = MinusUShortShortInt;
mapvMinus[PT_ushort][PT_short][PT_short] = MinusUShortShortShort;
mapvMinus[PT_ushort][PT_short][PT_char] = MinusUShortShortChar;
mapvMinus[PT_ushort][PT_short][PT_float] = MinusUShortShortFloat;
mapvMinus[PT_ushort][PT_short][PT_double] = MinusUShortShortDouble;
mapvMinus[PT_ushort][PT_short][PT_uint] = MinusUShortShortUInt;
mapvMinus[PT_ushort][PT_short][PT_ushort] = MinusUShortShortUShort;
mapvMinus[PT_ushort][PT_short][PT_uchar] = MinusUShortShortUChar;
mapvMinus[PT_ushort][PT_short][PT_long] = MinusUShortShortLong;
mapvMinus[PT_ushort][PT_short][PT_ulong] = MinusUShortShortULong;
mapvMinus[PT_ushort][PT_char][PT_int] = MinusUShortCharInt;
mapvMinus[PT_ushort][PT_char][PT_short] = MinusUShortCharShort;
mapvMinus[PT_ushort][PT_char][PT_char] = MinusUShortCharChar;
mapvMinus[PT_ushort][PT_char][PT_float] = MinusUShortCharFloat;
mapvMinus[PT_ushort][PT_char][PT_double] = MinusUShortCharDouble;
mapvMinus[PT_ushort][PT_char][PT_uint] = MinusUShortCharUInt;
mapvMinus[PT_ushort][PT_char][PT_ushort] = MinusUShortCharUShort;
mapvMinus[PT_ushort][PT_char][PT_uchar] = MinusUShortCharUChar;
mapvMinus[PT_ushort][PT_char][PT_long] = MinusUShortCharLong;
mapvMinus[PT_ushort][PT_char][PT_ulong] = MinusUShortCharULong;
mapvMinus[PT_ushort][PT_float][PT_int] = MinusUShortFloatInt;
mapvMinus[PT_ushort][PT_float][PT_short] = MinusUShortFloatShort;
mapvMinus[PT_ushort][PT_float][PT_char] = MinusUShortFloatChar;
mapvMinus[PT_ushort][PT_float][PT_float] = MinusUShortFloatFloat;
mapvMinus[PT_ushort][PT_float][PT_double] = MinusUShortFloatDouble;
mapvMinus[PT_ushort][PT_float][PT_uint] = MinusUShortFloatUInt;
mapvMinus[PT_ushort][PT_float][PT_ushort] = MinusUShortFloatUShort;
mapvMinus[PT_ushort][PT_float][PT_uchar] = MinusUShortFloatUChar;
mapvMinus[PT_ushort][PT_float][PT_long] = MinusUShortFloatLong;
mapvMinus[PT_ushort][PT_float][PT_ulong] = MinusUShortFloatULong;
mapvMinus[PT_ushort][PT_double][PT_int] = MinusUShortDoubleInt;
mapvMinus[PT_ushort][PT_double][PT_short] = MinusUShortDoubleShort;
mapvMinus[PT_ushort][PT_double][PT_char] = MinusUShortDoubleChar;
mapvMinus[PT_ushort][PT_double][PT_float] = MinusUShortDoubleFloat;
mapvMinus[PT_ushort][PT_double][PT_double] = MinusUShortDoubleDouble;
mapvMinus[PT_ushort][PT_double][PT_uint] = MinusUShortDoubleUInt;
mapvMinus[PT_ushort][PT_double][PT_ushort] = MinusUShortDoubleUShort;
mapvMinus[PT_ushort][PT_double][PT_uchar] = MinusUShortDoubleUChar;
mapvMinus[PT_ushort][PT_double][PT_long] = MinusUShortDoubleLong;
mapvMinus[PT_ushort][PT_double][PT_ulong] = MinusUShortDoubleULong;
mapvMinus[PT_ushort][PT_uint][PT_int] = MinusUShortUIntInt;
mapvMinus[PT_ushort][PT_uint][PT_short] = MinusUShortUIntShort;
mapvMinus[PT_ushort][PT_uint][PT_char] = MinusUShortUIntChar;
mapvMinus[PT_ushort][PT_uint][PT_float] = MinusUShortUIntFloat;
mapvMinus[PT_ushort][PT_uint][PT_double] = MinusUShortUIntDouble;
mapvMinus[PT_ushort][PT_uint][PT_uint] = MinusUShortUIntUInt;
mapvMinus[PT_ushort][PT_uint][PT_ushort] = MinusUShortUIntUShort;
mapvMinus[PT_ushort][PT_uint][PT_uchar] = MinusUShortUIntUChar;
mapvMinus[PT_ushort][PT_uint][PT_long] = MinusUShortUIntLong;
mapvMinus[PT_ushort][PT_uint][PT_ulong] = MinusUShortUIntULong;
mapvMinus[PT_ushort][PT_ushort][PT_int] = MinusUShortUShortInt;
mapvMinus[PT_ushort][PT_ushort][PT_short] = MinusUShortUShortShort;
mapvMinus[PT_ushort][PT_ushort][PT_char] = MinusUShortUShortChar;
mapvMinus[PT_ushort][PT_ushort][PT_float] = MinusUShortUShortFloat;
mapvMinus[PT_ushort][PT_ushort][PT_double] = MinusUShortUShortDouble;
mapvMinus[PT_ushort][PT_ushort][PT_uint] = MinusUShortUShortUInt;
mapvMinus[PT_ushort][PT_ushort][PT_ushort] = MinusUShortUShortUShort;
mapvMinus[PT_ushort][PT_ushort][PT_uchar] = MinusUShortUShortUChar;
mapvMinus[PT_ushort][PT_ushort][PT_long] = MinusUShortUShortLong;
mapvMinus[PT_ushort][PT_ushort][PT_ulong] = MinusUShortUShortULong;
mapvMinus[PT_ushort][PT_uchar][PT_int] = MinusUShortUCharInt;
mapvMinus[PT_ushort][PT_uchar][PT_short] = MinusUShortUCharShort;
mapvMinus[PT_ushort][PT_uchar][PT_char] = MinusUShortUCharChar;
mapvMinus[PT_ushort][PT_uchar][PT_float] = MinusUShortUCharFloat;
mapvMinus[PT_ushort][PT_uchar][PT_double] = MinusUShortUCharDouble;
mapvMinus[PT_ushort][PT_uchar][PT_uint] = MinusUShortUCharUInt;
mapvMinus[PT_ushort][PT_uchar][PT_ushort] = MinusUShortUCharUShort;
mapvMinus[PT_ushort][PT_uchar][PT_uchar] = MinusUShortUCharUChar;
mapvMinus[PT_ushort][PT_uchar][PT_long] = MinusUShortUCharLong;
mapvMinus[PT_ushort][PT_uchar][PT_ulong] = MinusUShortUCharULong;
mapvMinus[PT_ushort][PT_long][PT_int] = MinusUShortLongInt;
mapvMinus[PT_ushort][PT_long][PT_short] = MinusUShortLongShort;
mapvMinus[PT_ushort][PT_long][PT_char] = MinusUShortLongChar;
mapvMinus[PT_ushort][PT_long][PT_float] = MinusUShortLongFloat;
mapvMinus[PT_ushort][PT_long][PT_double] = MinusUShortLongDouble;
mapvMinus[PT_ushort][PT_long][PT_uint] = MinusUShortLongUInt;
mapvMinus[PT_ushort][PT_long][PT_ushort] = MinusUShortLongUShort;
mapvMinus[PT_ushort][PT_long][PT_uchar] = MinusUShortLongUChar;
mapvMinus[PT_ushort][PT_long][PT_long] = MinusUShortLongLong;
mapvMinus[PT_ushort][PT_long][PT_ulong] = MinusUShortLongULong;
mapvMinus[PT_ushort][PT_ulong][PT_int] = MinusUShortULongInt;
mapvMinus[PT_ushort][PT_ulong][PT_short] = MinusUShortULongShort;
mapvMinus[PT_ushort][PT_ulong][PT_char] = MinusUShortULongChar;
mapvMinus[PT_ushort][PT_ulong][PT_float] = MinusUShortULongFloat;
mapvMinus[PT_ushort][PT_ulong][PT_double] = MinusUShortULongDouble;
mapvMinus[PT_ushort][PT_ulong][PT_uint] = MinusUShortULongUInt;
mapvMinus[PT_ushort][PT_ulong][PT_ushort] = MinusUShortULongUShort;
mapvMinus[PT_ushort][PT_ulong][PT_uchar] = MinusUShortULongUChar;
mapvMinus[PT_ushort][PT_ulong][PT_long] = MinusUShortULongLong;
mapvMinus[PT_ushort][PT_ulong][PT_ulong] = MinusUShortULongULong;
mapvMinus[PT_uchar][PT_int][PT_int] = MinusUCharIntInt;
mapvMinus[PT_uchar][PT_int][PT_short] = MinusUCharIntShort;
mapvMinus[PT_uchar][PT_int][PT_char] = MinusUCharIntChar;
mapvMinus[PT_uchar][PT_int][PT_float] = MinusUCharIntFloat;
mapvMinus[PT_uchar][PT_int][PT_double] = MinusUCharIntDouble;
mapvMinus[PT_uchar][PT_int][PT_uint] = MinusUCharIntUInt;
mapvMinus[PT_uchar][PT_int][PT_ushort] = MinusUCharIntUShort;
mapvMinus[PT_uchar][PT_int][PT_uchar] = MinusUCharIntUChar;
mapvMinus[PT_uchar][PT_int][PT_long] = MinusUCharIntLong;
mapvMinus[PT_uchar][PT_int][PT_ulong] = MinusUCharIntULong;
mapvMinus[PT_uchar][PT_short][PT_int] = MinusUCharShortInt;
mapvMinus[PT_uchar][PT_short][PT_short] = MinusUCharShortShort;
mapvMinus[PT_uchar][PT_short][PT_char] = MinusUCharShortChar;
mapvMinus[PT_uchar][PT_short][PT_float] = MinusUCharShortFloat;
mapvMinus[PT_uchar][PT_short][PT_double] = MinusUCharShortDouble;
mapvMinus[PT_uchar][PT_short][PT_uint] = MinusUCharShortUInt;
mapvMinus[PT_uchar][PT_short][PT_ushort] = MinusUCharShortUShort;
mapvMinus[PT_uchar][PT_short][PT_uchar] = MinusUCharShortUChar;
mapvMinus[PT_uchar][PT_short][PT_long] = MinusUCharShortLong;
mapvMinus[PT_uchar][PT_short][PT_ulong] = MinusUCharShortULong;
mapvMinus[PT_uchar][PT_char][PT_int] = MinusUCharCharInt;
mapvMinus[PT_uchar][PT_char][PT_short] = MinusUCharCharShort;
mapvMinus[PT_uchar][PT_char][PT_char] = MinusUCharCharChar;
mapvMinus[PT_uchar][PT_char][PT_float] = MinusUCharCharFloat;
mapvMinus[PT_uchar][PT_char][PT_double] = MinusUCharCharDouble;
mapvMinus[PT_uchar][PT_char][PT_uint] = MinusUCharCharUInt;
mapvMinus[PT_uchar][PT_char][PT_ushort] = MinusUCharCharUShort;
mapvMinus[PT_uchar][PT_char][PT_uchar] = MinusUCharCharUChar;
mapvMinus[PT_uchar][PT_char][PT_long] = MinusUCharCharLong;
mapvMinus[PT_uchar][PT_char][PT_ulong] = MinusUCharCharULong;
mapvMinus[PT_uchar][PT_float][PT_int] = MinusUCharFloatInt;
mapvMinus[PT_uchar][PT_float][PT_short] = MinusUCharFloatShort;
mapvMinus[PT_uchar][PT_float][PT_char] = MinusUCharFloatChar;
mapvMinus[PT_uchar][PT_float][PT_float] = MinusUCharFloatFloat;
mapvMinus[PT_uchar][PT_float][PT_double] = MinusUCharFloatDouble;
mapvMinus[PT_uchar][PT_float][PT_uint] = MinusUCharFloatUInt;
mapvMinus[PT_uchar][PT_float][PT_ushort] = MinusUCharFloatUShort;
mapvMinus[PT_uchar][PT_float][PT_uchar] = MinusUCharFloatUChar;
mapvMinus[PT_uchar][PT_float][PT_long] = MinusUCharFloatLong;
mapvMinus[PT_uchar][PT_float][PT_ulong] = MinusUCharFloatULong;
mapvMinus[PT_uchar][PT_double][PT_int] = MinusUCharDoubleInt;
mapvMinus[PT_uchar][PT_double][PT_short] = MinusUCharDoubleShort;
mapvMinus[PT_uchar][PT_double][PT_char] = MinusUCharDoubleChar;
mapvMinus[PT_uchar][PT_double][PT_float] = MinusUCharDoubleFloat;
mapvMinus[PT_uchar][PT_double][PT_double] = MinusUCharDoubleDouble;
mapvMinus[PT_uchar][PT_double][PT_uint] = MinusUCharDoubleUInt;
mapvMinus[PT_uchar][PT_double][PT_ushort] = MinusUCharDoubleUShort;
mapvMinus[PT_uchar][PT_double][PT_uchar] = MinusUCharDoubleUChar;
mapvMinus[PT_uchar][PT_double][PT_long] = MinusUCharDoubleLong;
mapvMinus[PT_uchar][PT_double][PT_ulong] = MinusUCharDoubleULong;
mapvMinus[PT_uchar][PT_uint][PT_int] = MinusUCharUIntInt;
mapvMinus[PT_uchar][PT_uint][PT_short] = MinusUCharUIntShort;
mapvMinus[PT_uchar][PT_uint][PT_char] = MinusUCharUIntChar;
mapvMinus[PT_uchar][PT_uint][PT_float] = MinusUCharUIntFloat;
mapvMinus[PT_uchar][PT_uint][PT_double] = MinusUCharUIntDouble;
mapvMinus[PT_uchar][PT_uint][PT_uint] = MinusUCharUIntUInt;
mapvMinus[PT_uchar][PT_uint][PT_ushort] = MinusUCharUIntUShort;
mapvMinus[PT_uchar][PT_uint][PT_uchar] = MinusUCharUIntUChar;
mapvMinus[PT_uchar][PT_uint][PT_long] = MinusUCharUIntLong;
mapvMinus[PT_uchar][PT_uint][PT_ulong] = MinusUCharUIntULong;
mapvMinus[PT_uchar][PT_ushort][PT_int] = MinusUCharUShortInt;
mapvMinus[PT_uchar][PT_ushort][PT_short] = MinusUCharUShortShort;
mapvMinus[PT_uchar][PT_ushort][PT_char] = MinusUCharUShortChar;
mapvMinus[PT_uchar][PT_ushort][PT_float] = MinusUCharUShortFloat;
mapvMinus[PT_uchar][PT_ushort][PT_double] = MinusUCharUShortDouble;
mapvMinus[PT_uchar][PT_ushort][PT_uint] = MinusUCharUShortUInt;
mapvMinus[PT_uchar][PT_ushort][PT_ushort] = MinusUCharUShortUShort;
mapvMinus[PT_uchar][PT_ushort][PT_uchar] = MinusUCharUShortUChar;
mapvMinus[PT_uchar][PT_ushort][PT_long] = MinusUCharUShortLong;
mapvMinus[PT_uchar][PT_ushort][PT_ulong] = MinusUCharUShortULong;
mapvMinus[PT_uchar][PT_uchar][PT_int] = MinusUCharUCharInt;
mapvMinus[PT_uchar][PT_uchar][PT_short] = MinusUCharUCharShort;
mapvMinus[PT_uchar][PT_uchar][PT_char] = MinusUCharUCharChar;
mapvMinus[PT_uchar][PT_uchar][PT_float] = MinusUCharUCharFloat;
mapvMinus[PT_uchar][PT_uchar][PT_double] = MinusUCharUCharDouble;
mapvMinus[PT_uchar][PT_uchar][PT_uint] = MinusUCharUCharUInt;
mapvMinus[PT_uchar][PT_uchar][PT_ushort] = MinusUCharUCharUShort;
mapvMinus[PT_uchar][PT_uchar][PT_uchar] = MinusUCharUCharUChar;
mapvMinus[PT_uchar][PT_uchar][PT_long] = MinusUCharUCharLong;
mapvMinus[PT_uchar][PT_uchar][PT_ulong] = MinusUCharUCharULong;
mapvMinus[PT_uchar][PT_long][PT_int] = MinusUCharLongInt;
mapvMinus[PT_uchar][PT_long][PT_short] = MinusUCharLongShort;
mapvMinus[PT_uchar][PT_long][PT_char] = MinusUCharLongChar;
mapvMinus[PT_uchar][PT_long][PT_float] = MinusUCharLongFloat;
mapvMinus[PT_uchar][PT_long][PT_double] = MinusUCharLongDouble;
mapvMinus[PT_uchar][PT_long][PT_uint] = MinusUCharLongUInt;
mapvMinus[PT_uchar][PT_long][PT_ushort] = MinusUCharLongUShort;
mapvMinus[PT_uchar][PT_long][PT_uchar] = MinusUCharLongUChar;
mapvMinus[PT_uchar][PT_long][PT_long] = MinusUCharLongLong;
mapvMinus[PT_uchar][PT_long][PT_ulong] = MinusUCharLongULong;
mapvMinus[PT_uchar][PT_ulong][PT_int] = MinusUCharULongInt;
mapvMinus[PT_uchar][PT_ulong][PT_short] = MinusUCharULongShort;
mapvMinus[PT_uchar][PT_ulong][PT_char] = MinusUCharULongChar;
mapvMinus[PT_uchar][PT_ulong][PT_float] = MinusUCharULongFloat;
mapvMinus[PT_uchar][PT_ulong][PT_double] = MinusUCharULongDouble;
mapvMinus[PT_uchar][PT_ulong][PT_uint] = MinusUCharULongUInt;
mapvMinus[PT_uchar][PT_ulong][PT_ushort] = MinusUCharULongUShort;
mapvMinus[PT_uchar][PT_ulong][PT_uchar] = MinusUCharULongUChar;
mapvMinus[PT_uchar][PT_ulong][PT_long] = MinusUCharULongLong;
mapvMinus[PT_uchar][PT_ulong][PT_ulong] = MinusUCharULongULong;
mapvMinus[PT_long][PT_int][PT_int] = MinusLongIntInt;
mapvMinus[PT_long][PT_int][PT_short] = MinusLongIntShort;
mapvMinus[PT_long][PT_int][PT_char] = MinusLongIntChar;
mapvMinus[PT_long][PT_int][PT_float] = MinusLongIntFloat;
mapvMinus[PT_long][PT_int][PT_double] = MinusLongIntDouble;
mapvMinus[PT_long][PT_int][PT_uint] = MinusLongIntUInt;
mapvMinus[PT_long][PT_int][PT_ushort] = MinusLongIntUShort;
mapvMinus[PT_long][PT_int][PT_uchar] = MinusLongIntUChar;
mapvMinus[PT_long][PT_int][PT_long] = MinusLongIntLong;
mapvMinus[PT_long][PT_int][PT_ulong] = MinusLongIntULong;
mapvMinus[PT_long][PT_short][PT_int] = MinusLongShortInt;
mapvMinus[PT_long][PT_short][PT_short] = MinusLongShortShort;
mapvMinus[PT_long][PT_short][PT_char] = MinusLongShortChar;
mapvMinus[PT_long][PT_short][PT_float] = MinusLongShortFloat;
mapvMinus[PT_long][PT_short][PT_double] = MinusLongShortDouble;
mapvMinus[PT_long][PT_short][PT_uint] = MinusLongShortUInt;
mapvMinus[PT_long][PT_short][PT_ushort] = MinusLongShortUShort;
mapvMinus[PT_long][PT_short][PT_uchar] = MinusLongShortUChar;
mapvMinus[PT_long][PT_short][PT_long] = MinusLongShortLong;
mapvMinus[PT_long][PT_short][PT_ulong] = MinusLongShortULong;
mapvMinus[PT_long][PT_char][PT_int] = MinusLongCharInt;
mapvMinus[PT_long][PT_char][PT_short] = MinusLongCharShort;
mapvMinus[PT_long][PT_char][PT_char] = MinusLongCharChar;
mapvMinus[PT_long][PT_char][PT_float] = MinusLongCharFloat;
mapvMinus[PT_long][PT_char][PT_double] = MinusLongCharDouble;
mapvMinus[PT_long][PT_char][PT_uint] = MinusLongCharUInt;
mapvMinus[PT_long][PT_char][PT_ushort] = MinusLongCharUShort;
mapvMinus[PT_long][PT_char][PT_uchar] = MinusLongCharUChar;
mapvMinus[PT_long][PT_char][PT_long] = MinusLongCharLong;
mapvMinus[PT_long][PT_char][PT_ulong] = MinusLongCharULong;
mapvMinus[PT_long][PT_float][PT_int] = MinusLongFloatInt;
mapvMinus[PT_long][PT_float][PT_short] = MinusLongFloatShort;
mapvMinus[PT_long][PT_float][PT_char] = MinusLongFloatChar;
mapvMinus[PT_long][PT_float][PT_float] = MinusLongFloatFloat;
mapvMinus[PT_long][PT_float][PT_double] = MinusLongFloatDouble;
mapvMinus[PT_long][PT_float][PT_uint] = MinusLongFloatUInt;
mapvMinus[PT_long][PT_float][PT_ushort] = MinusLongFloatUShort;
mapvMinus[PT_long][PT_float][PT_uchar] = MinusLongFloatUChar;
mapvMinus[PT_long][PT_float][PT_long] = MinusLongFloatLong;
mapvMinus[PT_long][PT_float][PT_ulong] = MinusLongFloatULong;
mapvMinus[PT_long][PT_double][PT_int] = MinusLongDoubleInt;
mapvMinus[PT_long][PT_double][PT_short] = MinusLongDoubleShort;
mapvMinus[PT_long][PT_double][PT_char] = MinusLongDoubleChar;
mapvMinus[PT_long][PT_double][PT_float] = MinusLongDoubleFloat;
mapvMinus[PT_long][PT_double][PT_double] = MinusLongDoubleDouble;
mapvMinus[PT_long][PT_double][PT_uint] = MinusLongDoubleUInt;
mapvMinus[PT_long][PT_double][PT_ushort] = MinusLongDoubleUShort;
mapvMinus[PT_long][PT_double][PT_uchar] = MinusLongDoubleUChar;
mapvMinus[PT_long][PT_double][PT_long] = MinusLongDoubleLong;
mapvMinus[PT_long][PT_double][PT_ulong] = MinusLongDoubleULong;
mapvMinus[PT_long][PT_uint][PT_int] = MinusLongUIntInt;
mapvMinus[PT_long][PT_uint][PT_short] = MinusLongUIntShort;
mapvMinus[PT_long][PT_uint][PT_char] = MinusLongUIntChar;
mapvMinus[PT_long][PT_uint][PT_float] = MinusLongUIntFloat;
mapvMinus[PT_long][PT_uint][PT_double] = MinusLongUIntDouble;
mapvMinus[PT_long][PT_uint][PT_uint] = MinusLongUIntUInt;
mapvMinus[PT_long][PT_uint][PT_ushort] = MinusLongUIntUShort;
mapvMinus[PT_long][PT_uint][PT_uchar] = MinusLongUIntUChar;
mapvMinus[PT_long][PT_uint][PT_long] = MinusLongUIntLong;
mapvMinus[PT_long][PT_uint][PT_ulong] = MinusLongUIntULong;
mapvMinus[PT_long][PT_ushort][PT_int] = MinusLongUShortInt;
mapvMinus[PT_long][PT_ushort][PT_short] = MinusLongUShortShort;
mapvMinus[PT_long][PT_ushort][PT_char] = MinusLongUShortChar;
mapvMinus[PT_long][PT_ushort][PT_float] = MinusLongUShortFloat;
mapvMinus[PT_long][PT_ushort][PT_double] = MinusLongUShortDouble;
mapvMinus[PT_long][PT_ushort][PT_uint] = MinusLongUShortUInt;
mapvMinus[PT_long][PT_ushort][PT_ushort] = MinusLongUShortUShort;
mapvMinus[PT_long][PT_ushort][PT_uchar] = MinusLongUShortUChar;
mapvMinus[PT_long][PT_ushort][PT_long] = MinusLongUShortLong;
mapvMinus[PT_long][PT_ushort][PT_ulong] = MinusLongUShortULong;
mapvMinus[PT_long][PT_uchar][PT_int] = MinusLongUCharInt;
mapvMinus[PT_long][PT_uchar][PT_short] = MinusLongUCharShort;
mapvMinus[PT_long][PT_uchar][PT_char] = MinusLongUCharChar;
mapvMinus[PT_long][PT_uchar][PT_float] = MinusLongUCharFloat;
mapvMinus[PT_long][PT_uchar][PT_double] = MinusLongUCharDouble;
mapvMinus[PT_long][PT_uchar][PT_uint] = MinusLongUCharUInt;
mapvMinus[PT_long][PT_uchar][PT_ushort] = MinusLongUCharUShort;
mapvMinus[PT_long][PT_uchar][PT_uchar] = MinusLongUCharUChar;
mapvMinus[PT_long][PT_uchar][PT_long] = MinusLongUCharLong;
mapvMinus[PT_long][PT_uchar][PT_ulong] = MinusLongUCharULong;
mapvMinus[PT_long][PT_long][PT_int] = MinusLongLongInt;
mapvMinus[PT_long][PT_long][PT_short] = MinusLongLongShort;
mapvMinus[PT_long][PT_long][PT_char] = MinusLongLongChar;
mapvMinus[PT_long][PT_long][PT_float] = MinusLongLongFloat;
mapvMinus[PT_long][PT_long][PT_double] = MinusLongLongDouble;
mapvMinus[PT_long][PT_long][PT_uint] = MinusLongLongUInt;
mapvMinus[PT_long][PT_long][PT_ushort] = MinusLongLongUShort;
mapvMinus[PT_long][PT_long][PT_uchar] = MinusLongLongUChar;
mapvMinus[PT_long][PT_long][PT_long] = MinusLongLongLong;
mapvMinus[PT_long][PT_long][PT_ulong] = MinusLongLongULong;
mapvMinus[PT_long][PT_ulong][PT_int] = MinusLongULongInt;
mapvMinus[PT_long][PT_ulong][PT_short] = MinusLongULongShort;
mapvMinus[PT_long][PT_ulong][PT_char] = MinusLongULongChar;
mapvMinus[PT_long][PT_ulong][PT_float] = MinusLongULongFloat;
mapvMinus[PT_long][PT_ulong][PT_double] = MinusLongULongDouble;
mapvMinus[PT_long][PT_ulong][PT_uint] = MinusLongULongUInt;
mapvMinus[PT_long][PT_ulong][PT_ushort] = MinusLongULongUShort;
mapvMinus[PT_long][PT_ulong][PT_uchar] = MinusLongULongUChar;
mapvMinus[PT_long][PT_ulong][PT_long] = MinusLongULongLong;
mapvMinus[PT_long][PT_ulong][PT_ulong] = MinusLongULongULong;
mapvMinus[PT_ulong][PT_int][PT_int] = MinusULongIntInt;
mapvMinus[PT_ulong][PT_int][PT_short] = MinusULongIntShort;
mapvMinus[PT_ulong][PT_int][PT_char] = MinusULongIntChar;
mapvMinus[PT_ulong][PT_int][PT_float] = MinusULongIntFloat;
mapvMinus[PT_ulong][PT_int][PT_double] = MinusULongIntDouble;
mapvMinus[PT_ulong][PT_int][PT_uint] = MinusULongIntUInt;
mapvMinus[PT_ulong][PT_int][PT_ushort] = MinusULongIntUShort;
mapvMinus[PT_ulong][PT_int][PT_uchar] = MinusULongIntUChar;
mapvMinus[PT_ulong][PT_int][PT_long] = MinusULongIntLong;
mapvMinus[PT_ulong][PT_int][PT_ulong] = MinusULongIntULong;
mapvMinus[PT_ulong][PT_short][PT_int] = MinusULongShortInt;
mapvMinus[PT_ulong][PT_short][PT_short] = MinusULongShortShort;
mapvMinus[PT_ulong][PT_short][PT_char] = MinusULongShortChar;
mapvMinus[PT_ulong][PT_short][PT_float] = MinusULongShortFloat;
mapvMinus[PT_ulong][PT_short][PT_double] = MinusULongShortDouble;
mapvMinus[PT_ulong][PT_short][PT_uint] = MinusULongShortUInt;
mapvMinus[PT_ulong][PT_short][PT_ushort] = MinusULongShortUShort;
mapvMinus[PT_ulong][PT_short][PT_uchar] = MinusULongShortUChar;
mapvMinus[PT_ulong][PT_short][PT_long] = MinusULongShortLong;
mapvMinus[PT_ulong][PT_short][PT_ulong] = MinusULongShortULong;
mapvMinus[PT_ulong][PT_char][PT_int] = MinusULongCharInt;
mapvMinus[PT_ulong][PT_char][PT_short] = MinusULongCharShort;
mapvMinus[PT_ulong][PT_char][PT_char] = MinusULongCharChar;
mapvMinus[PT_ulong][PT_char][PT_float] = MinusULongCharFloat;
mapvMinus[PT_ulong][PT_char][PT_double] = MinusULongCharDouble;
mapvMinus[PT_ulong][PT_char][PT_uint] = MinusULongCharUInt;
mapvMinus[PT_ulong][PT_char][PT_ushort] = MinusULongCharUShort;
mapvMinus[PT_ulong][PT_char][PT_uchar] = MinusULongCharUChar;
mapvMinus[PT_ulong][PT_char][PT_long] = MinusULongCharLong;
mapvMinus[PT_ulong][PT_char][PT_ulong] = MinusULongCharULong;
mapvMinus[PT_ulong][PT_float][PT_int] = MinusULongFloatInt;
mapvMinus[PT_ulong][PT_float][PT_short] = MinusULongFloatShort;
mapvMinus[PT_ulong][PT_float][PT_char] = MinusULongFloatChar;
mapvMinus[PT_ulong][PT_float][PT_float] = MinusULongFloatFloat;
mapvMinus[PT_ulong][PT_float][PT_double] = MinusULongFloatDouble;
mapvMinus[PT_ulong][PT_float][PT_uint] = MinusULongFloatUInt;
mapvMinus[PT_ulong][PT_float][PT_ushort] = MinusULongFloatUShort;
mapvMinus[PT_ulong][PT_float][PT_uchar] = MinusULongFloatUChar;
mapvMinus[PT_ulong][PT_float][PT_long] = MinusULongFloatLong;
mapvMinus[PT_ulong][PT_float][PT_ulong] = MinusULongFloatULong;
mapvMinus[PT_ulong][PT_double][PT_int] = MinusULongDoubleInt;
mapvMinus[PT_ulong][PT_double][PT_short] = MinusULongDoubleShort;
mapvMinus[PT_ulong][PT_double][PT_char] = MinusULongDoubleChar;
mapvMinus[PT_ulong][PT_double][PT_float] = MinusULongDoubleFloat;
mapvMinus[PT_ulong][PT_double][PT_double] = MinusULongDoubleDouble;
mapvMinus[PT_ulong][PT_double][PT_uint] = MinusULongDoubleUInt;
mapvMinus[PT_ulong][PT_double][PT_ushort] = MinusULongDoubleUShort;
mapvMinus[PT_ulong][PT_double][PT_uchar] = MinusULongDoubleUChar;
mapvMinus[PT_ulong][PT_double][PT_long] = MinusULongDoubleLong;
mapvMinus[PT_ulong][PT_double][PT_ulong] = MinusULongDoubleULong;
mapvMinus[PT_ulong][PT_uint][PT_int] = MinusULongUIntInt;
mapvMinus[PT_ulong][PT_uint][PT_short] = MinusULongUIntShort;
mapvMinus[PT_ulong][PT_uint][PT_char] = MinusULongUIntChar;
mapvMinus[PT_ulong][PT_uint][PT_float] = MinusULongUIntFloat;
mapvMinus[PT_ulong][PT_uint][PT_double] = MinusULongUIntDouble;
mapvMinus[PT_ulong][PT_uint][PT_uint] = MinusULongUIntUInt;
mapvMinus[PT_ulong][PT_uint][PT_ushort] = MinusULongUIntUShort;
mapvMinus[PT_ulong][PT_uint][PT_uchar] = MinusULongUIntUChar;
mapvMinus[PT_ulong][PT_uint][PT_long] = MinusULongUIntLong;
mapvMinus[PT_ulong][PT_uint][PT_ulong] = MinusULongUIntULong;
mapvMinus[PT_ulong][PT_ushort][PT_int] = MinusULongUShortInt;
mapvMinus[PT_ulong][PT_ushort][PT_short] = MinusULongUShortShort;
mapvMinus[PT_ulong][PT_ushort][PT_char] = MinusULongUShortChar;
mapvMinus[PT_ulong][PT_ushort][PT_float] = MinusULongUShortFloat;
mapvMinus[PT_ulong][PT_ushort][PT_double] = MinusULongUShortDouble;
mapvMinus[PT_ulong][PT_ushort][PT_uint] = MinusULongUShortUInt;
mapvMinus[PT_ulong][PT_ushort][PT_ushort] = MinusULongUShortUShort;
mapvMinus[PT_ulong][PT_ushort][PT_uchar] = MinusULongUShortUChar;
mapvMinus[PT_ulong][PT_ushort][PT_long] = MinusULongUShortLong;
mapvMinus[PT_ulong][PT_ushort][PT_ulong] = MinusULongUShortULong;
mapvMinus[PT_ulong][PT_uchar][PT_int] = MinusULongUCharInt;
mapvMinus[PT_ulong][PT_uchar][PT_short] = MinusULongUCharShort;
mapvMinus[PT_ulong][PT_uchar][PT_char] = MinusULongUCharChar;
mapvMinus[PT_ulong][PT_uchar][PT_float] = MinusULongUCharFloat;
mapvMinus[PT_ulong][PT_uchar][PT_double] = MinusULongUCharDouble;
mapvMinus[PT_ulong][PT_uchar][PT_uint] = MinusULongUCharUInt;
mapvMinus[PT_ulong][PT_uchar][PT_ushort] = MinusULongUCharUShort;
mapvMinus[PT_ulong][PT_uchar][PT_uchar] = MinusULongUCharUChar;
mapvMinus[PT_ulong][PT_uchar][PT_long] = MinusULongUCharLong;
mapvMinus[PT_ulong][PT_uchar][PT_ulong] = MinusULongUCharULong;
mapvMinus[PT_ulong][PT_long][PT_int] = MinusULongLongInt;
mapvMinus[PT_ulong][PT_long][PT_short] = MinusULongLongShort;
mapvMinus[PT_ulong][PT_long][PT_char] = MinusULongLongChar;
mapvMinus[PT_ulong][PT_long][PT_float] = MinusULongLongFloat;
mapvMinus[PT_ulong][PT_long][PT_double] = MinusULongLongDouble;
mapvMinus[PT_ulong][PT_long][PT_uint] = MinusULongLongUInt;
mapvMinus[PT_ulong][PT_long][PT_ushort] = MinusULongLongUShort;
mapvMinus[PT_ulong][PT_long][PT_uchar] = MinusULongLongUChar;
mapvMinus[PT_ulong][PT_long][PT_long] = MinusULongLongLong;
mapvMinus[PT_ulong][PT_long][PT_ulong] = MinusULongLongULong;
mapvMinus[PT_ulong][PT_ulong][PT_int] = MinusULongULongInt;
mapvMinus[PT_ulong][PT_ulong][PT_short] = MinusULongULongShort;
mapvMinus[PT_ulong][PT_ulong][PT_char] = MinusULongULongChar;
mapvMinus[PT_ulong][PT_ulong][PT_float] = MinusULongULongFloat;
mapvMinus[PT_ulong][PT_ulong][PT_double] = MinusULongULongDouble;
mapvMinus[PT_ulong][PT_ulong][PT_uint] = MinusULongULongUInt;
mapvMinus[PT_ulong][PT_ulong][PT_ushort] = MinusULongULongUShort;
mapvMinus[PT_ulong][PT_ulong][PT_uchar] = MinusULongULongUChar;
mapvMinus[PT_ulong][PT_ulong][PT_long] = MinusULongULongLong;
mapvMinus[PT_ulong][PT_ulong][PT_ulong] = MinusULongULongULong;
