mapvBitwiseXOr[PT_int][PT_int][PT_int] = BitwiseXOrIntIntInt;
mapvBitwiseXOr[PT_int][PT_int][PT_short] = BitwiseXOrIntIntShort;
mapvBitwiseXOr[PT_int][PT_int][PT_char] = BitwiseXOrIntIntChar;
mapvBitwiseXOr[PT_int][PT_int][PT_uint] = BitwiseXOrIntIntUInt;
mapvBitwiseXOr[PT_int][PT_int][PT_ushort] = BitwiseXOrIntIntUShort;
mapvBitwiseXOr[PT_int][PT_int][PT_uchar] = BitwiseXOrIntIntUChar;
mapvBitwiseXOr[PT_int][PT_int][PT_long] = BitwiseXOrIntIntLong;
mapvBitwiseXOr[PT_int][PT_int][PT_ulong] = BitwiseXOrIntIntULong;
mapvBitwiseXOr[PT_int][PT_short][PT_int] = BitwiseXOrIntShortInt;
mapvBitwiseXOr[PT_int][PT_short][PT_short] = BitwiseXOrIntShortShort;
mapvBitwiseXOr[PT_int][PT_short][PT_char] = BitwiseXOrIntShortChar;
mapvBitwiseXOr[PT_int][PT_short][PT_uint] = BitwiseXOrIntShortUInt;
mapvBitwiseXOr[PT_int][PT_short][PT_ushort] = BitwiseXOrIntShortUShort;
mapvBitwiseXOr[PT_int][PT_short][PT_uchar] = BitwiseXOrIntShortUChar;
mapvBitwiseXOr[PT_int][PT_short][PT_long] = BitwiseXOrIntShortLong;
mapvBitwiseXOr[PT_int][PT_short][PT_ulong] = BitwiseXOrIntShortULong;
mapvBitwiseXOr[PT_int][PT_char][PT_int] = BitwiseXOrIntCharInt;
mapvBitwiseXOr[PT_int][PT_char][PT_short] = BitwiseXOrIntCharShort;
mapvBitwiseXOr[PT_int][PT_char][PT_char] = BitwiseXOrIntCharChar;
mapvBitwiseXOr[PT_int][PT_char][PT_uint] = BitwiseXOrIntCharUInt;
mapvBitwiseXOr[PT_int][PT_char][PT_ushort] = BitwiseXOrIntCharUShort;
mapvBitwiseXOr[PT_int][PT_char][PT_uchar] = BitwiseXOrIntCharUChar;
mapvBitwiseXOr[PT_int][PT_char][PT_long] = BitwiseXOrIntCharLong;
mapvBitwiseXOr[PT_int][PT_char][PT_ulong] = BitwiseXOrIntCharULong;
mapvBitwiseXOr[PT_int][PT_uint][PT_int] = BitwiseXOrIntUIntInt;
mapvBitwiseXOr[PT_int][PT_uint][PT_short] = BitwiseXOrIntUIntShort;
mapvBitwiseXOr[PT_int][PT_uint][PT_char] = BitwiseXOrIntUIntChar;
mapvBitwiseXOr[PT_int][PT_uint][PT_uint] = BitwiseXOrIntUIntUInt;
mapvBitwiseXOr[PT_int][PT_uint][PT_ushort] = BitwiseXOrIntUIntUShort;
mapvBitwiseXOr[PT_int][PT_uint][PT_uchar] = BitwiseXOrIntUIntUChar;
mapvBitwiseXOr[PT_int][PT_uint][PT_long] = BitwiseXOrIntUIntLong;
mapvBitwiseXOr[PT_int][PT_uint][PT_ulong] = BitwiseXOrIntUIntULong;
mapvBitwiseXOr[PT_int][PT_ushort][PT_int] = BitwiseXOrIntUShortInt;
mapvBitwiseXOr[PT_int][PT_ushort][PT_short] = BitwiseXOrIntUShortShort;
mapvBitwiseXOr[PT_int][PT_ushort][PT_char] = BitwiseXOrIntUShortChar;
mapvBitwiseXOr[PT_int][PT_ushort][PT_uint] = BitwiseXOrIntUShortUInt;
mapvBitwiseXOr[PT_int][PT_ushort][PT_ushort] = BitwiseXOrIntUShortUShort;
mapvBitwiseXOr[PT_int][PT_ushort][PT_uchar] = BitwiseXOrIntUShortUChar;
mapvBitwiseXOr[PT_int][PT_ushort][PT_long] = BitwiseXOrIntUShortLong;
mapvBitwiseXOr[PT_int][PT_ushort][PT_ulong] = BitwiseXOrIntUShortULong;
mapvBitwiseXOr[PT_int][PT_uchar][PT_int] = BitwiseXOrIntUCharInt;
mapvBitwiseXOr[PT_int][PT_uchar][PT_short] = BitwiseXOrIntUCharShort;
mapvBitwiseXOr[PT_int][PT_uchar][PT_char] = BitwiseXOrIntUCharChar;
mapvBitwiseXOr[PT_int][PT_uchar][PT_uint] = BitwiseXOrIntUCharUInt;
mapvBitwiseXOr[PT_int][PT_uchar][PT_ushort] = BitwiseXOrIntUCharUShort;
mapvBitwiseXOr[PT_int][PT_uchar][PT_uchar] = BitwiseXOrIntUCharUChar;
mapvBitwiseXOr[PT_int][PT_uchar][PT_long] = BitwiseXOrIntUCharLong;
mapvBitwiseXOr[PT_int][PT_uchar][PT_ulong] = BitwiseXOrIntUCharULong;
mapvBitwiseXOr[PT_int][PT_long][PT_int] = BitwiseXOrIntLongInt;
mapvBitwiseXOr[PT_int][PT_long][PT_short] = BitwiseXOrIntLongShort;
mapvBitwiseXOr[PT_int][PT_long][PT_char] = BitwiseXOrIntLongChar;
mapvBitwiseXOr[PT_int][PT_long][PT_uint] = BitwiseXOrIntLongUInt;
mapvBitwiseXOr[PT_int][PT_long][PT_ushort] = BitwiseXOrIntLongUShort;
mapvBitwiseXOr[PT_int][PT_long][PT_uchar] = BitwiseXOrIntLongUChar;
mapvBitwiseXOr[PT_int][PT_long][PT_long] = BitwiseXOrIntLongLong;
mapvBitwiseXOr[PT_int][PT_long][PT_ulong] = BitwiseXOrIntLongULong;
mapvBitwiseXOr[PT_int][PT_ulong][PT_int] = BitwiseXOrIntULongInt;
mapvBitwiseXOr[PT_int][PT_ulong][PT_short] = BitwiseXOrIntULongShort;
mapvBitwiseXOr[PT_int][PT_ulong][PT_char] = BitwiseXOrIntULongChar;
mapvBitwiseXOr[PT_int][PT_ulong][PT_uint] = BitwiseXOrIntULongUInt;
mapvBitwiseXOr[PT_int][PT_ulong][PT_ushort] = BitwiseXOrIntULongUShort;
mapvBitwiseXOr[PT_int][PT_ulong][PT_uchar] = BitwiseXOrIntULongUChar;
mapvBitwiseXOr[PT_int][PT_ulong][PT_long] = BitwiseXOrIntULongLong;
mapvBitwiseXOr[PT_int][PT_ulong][PT_ulong] = BitwiseXOrIntULongULong;
mapvBitwiseXOr[PT_short][PT_int][PT_int] = BitwiseXOrShortIntInt;
mapvBitwiseXOr[PT_short][PT_int][PT_short] = BitwiseXOrShortIntShort;
mapvBitwiseXOr[PT_short][PT_int][PT_char] = BitwiseXOrShortIntChar;
mapvBitwiseXOr[PT_short][PT_int][PT_uint] = BitwiseXOrShortIntUInt;
mapvBitwiseXOr[PT_short][PT_int][PT_ushort] = BitwiseXOrShortIntUShort;
mapvBitwiseXOr[PT_short][PT_int][PT_uchar] = BitwiseXOrShortIntUChar;
mapvBitwiseXOr[PT_short][PT_int][PT_long] = BitwiseXOrShortIntLong;
mapvBitwiseXOr[PT_short][PT_int][PT_ulong] = BitwiseXOrShortIntULong;
mapvBitwiseXOr[PT_short][PT_short][PT_int] = BitwiseXOrShortShortInt;
mapvBitwiseXOr[PT_short][PT_short][PT_short] = BitwiseXOrShortShortShort;
mapvBitwiseXOr[PT_short][PT_short][PT_char] = BitwiseXOrShortShortChar;
mapvBitwiseXOr[PT_short][PT_short][PT_uint] = BitwiseXOrShortShortUInt;
mapvBitwiseXOr[PT_short][PT_short][PT_ushort] = BitwiseXOrShortShortUShort;
mapvBitwiseXOr[PT_short][PT_short][PT_uchar] = BitwiseXOrShortShortUChar;
mapvBitwiseXOr[PT_short][PT_short][PT_long] = BitwiseXOrShortShortLong;
mapvBitwiseXOr[PT_short][PT_short][PT_ulong] = BitwiseXOrShortShortULong;
mapvBitwiseXOr[PT_short][PT_char][PT_int] = BitwiseXOrShortCharInt;
mapvBitwiseXOr[PT_short][PT_char][PT_short] = BitwiseXOrShortCharShort;
mapvBitwiseXOr[PT_short][PT_char][PT_char] = BitwiseXOrShortCharChar;
mapvBitwiseXOr[PT_short][PT_char][PT_uint] = BitwiseXOrShortCharUInt;
mapvBitwiseXOr[PT_short][PT_char][PT_ushort] = BitwiseXOrShortCharUShort;
mapvBitwiseXOr[PT_short][PT_char][PT_uchar] = BitwiseXOrShortCharUChar;
mapvBitwiseXOr[PT_short][PT_char][PT_long] = BitwiseXOrShortCharLong;
mapvBitwiseXOr[PT_short][PT_char][PT_ulong] = BitwiseXOrShortCharULong;
mapvBitwiseXOr[PT_short][PT_uint][PT_int] = BitwiseXOrShortUIntInt;
mapvBitwiseXOr[PT_short][PT_uint][PT_short] = BitwiseXOrShortUIntShort;
mapvBitwiseXOr[PT_short][PT_uint][PT_char] = BitwiseXOrShortUIntChar;
mapvBitwiseXOr[PT_short][PT_uint][PT_uint] = BitwiseXOrShortUIntUInt;
mapvBitwiseXOr[PT_short][PT_uint][PT_ushort] = BitwiseXOrShortUIntUShort;
mapvBitwiseXOr[PT_short][PT_uint][PT_uchar] = BitwiseXOrShortUIntUChar;
mapvBitwiseXOr[PT_short][PT_uint][PT_long] = BitwiseXOrShortUIntLong;
mapvBitwiseXOr[PT_short][PT_uint][PT_ulong] = BitwiseXOrShortUIntULong;
mapvBitwiseXOr[PT_short][PT_ushort][PT_int] = BitwiseXOrShortUShortInt;
mapvBitwiseXOr[PT_short][PT_ushort][PT_short] = BitwiseXOrShortUShortShort;
mapvBitwiseXOr[PT_short][PT_ushort][PT_char] = BitwiseXOrShortUShortChar;
mapvBitwiseXOr[PT_short][PT_ushort][PT_uint] = BitwiseXOrShortUShortUInt;
mapvBitwiseXOr[PT_short][PT_ushort][PT_ushort] = BitwiseXOrShortUShortUShort;
mapvBitwiseXOr[PT_short][PT_ushort][PT_uchar] = BitwiseXOrShortUShortUChar;
mapvBitwiseXOr[PT_short][PT_ushort][PT_long] = BitwiseXOrShortUShortLong;
mapvBitwiseXOr[PT_short][PT_ushort][PT_ulong] = BitwiseXOrShortUShortULong;
mapvBitwiseXOr[PT_short][PT_uchar][PT_int] = BitwiseXOrShortUCharInt;
mapvBitwiseXOr[PT_short][PT_uchar][PT_short] = BitwiseXOrShortUCharShort;
mapvBitwiseXOr[PT_short][PT_uchar][PT_char] = BitwiseXOrShortUCharChar;
mapvBitwiseXOr[PT_short][PT_uchar][PT_uint] = BitwiseXOrShortUCharUInt;
mapvBitwiseXOr[PT_short][PT_uchar][PT_ushort] = BitwiseXOrShortUCharUShort;
mapvBitwiseXOr[PT_short][PT_uchar][PT_uchar] = BitwiseXOrShortUCharUChar;
mapvBitwiseXOr[PT_short][PT_uchar][PT_long] = BitwiseXOrShortUCharLong;
mapvBitwiseXOr[PT_short][PT_uchar][PT_ulong] = BitwiseXOrShortUCharULong;
mapvBitwiseXOr[PT_short][PT_long][PT_int] = BitwiseXOrShortLongInt;
mapvBitwiseXOr[PT_short][PT_long][PT_short] = BitwiseXOrShortLongShort;
mapvBitwiseXOr[PT_short][PT_long][PT_char] = BitwiseXOrShortLongChar;
mapvBitwiseXOr[PT_short][PT_long][PT_uint] = BitwiseXOrShortLongUInt;
mapvBitwiseXOr[PT_short][PT_long][PT_ushort] = BitwiseXOrShortLongUShort;
mapvBitwiseXOr[PT_short][PT_long][PT_uchar] = BitwiseXOrShortLongUChar;
mapvBitwiseXOr[PT_short][PT_long][PT_long] = BitwiseXOrShortLongLong;
mapvBitwiseXOr[PT_short][PT_long][PT_ulong] = BitwiseXOrShortLongULong;
mapvBitwiseXOr[PT_short][PT_ulong][PT_int] = BitwiseXOrShortULongInt;
mapvBitwiseXOr[PT_short][PT_ulong][PT_short] = BitwiseXOrShortULongShort;
mapvBitwiseXOr[PT_short][PT_ulong][PT_char] = BitwiseXOrShortULongChar;
mapvBitwiseXOr[PT_short][PT_ulong][PT_uint] = BitwiseXOrShortULongUInt;
mapvBitwiseXOr[PT_short][PT_ulong][PT_ushort] = BitwiseXOrShortULongUShort;
mapvBitwiseXOr[PT_short][PT_ulong][PT_uchar] = BitwiseXOrShortULongUChar;
mapvBitwiseXOr[PT_short][PT_ulong][PT_long] = BitwiseXOrShortULongLong;
mapvBitwiseXOr[PT_short][PT_ulong][PT_ulong] = BitwiseXOrShortULongULong;
mapvBitwiseXOr[PT_char][PT_int][PT_int] = BitwiseXOrCharIntInt;
mapvBitwiseXOr[PT_char][PT_int][PT_short] = BitwiseXOrCharIntShort;
mapvBitwiseXOr[PT_char][PT_int][PT_char] = BitwiseXOrCharIntChar;
mapvBitwiseXOr[PT_char][PT_int][PT_uint] = BitwiseXOrCharIntUInt;
mapvBitwiseXOr[PT_char][PT_int][PT_ushort] = BitwiseXOrCharIntUShort;
mapvBitwiseXOr[PT_char][PT_int][PT_uchar] = BitwiseXOrCharIntUChar;
mapvBitwiseXOr[PT_char][PT_int][PT_long] = BitwiseXOrCharIntLong;
mapvBitwiseXOr[PT_char][PT_int][PT_ulong] = BitwiseXOrCharIntULong;
mapvBitwiseXOr[PT_char][PT_short][PT_int] = BitwiseXOrCharShortInt;
mapvBitwiseXOr[PT_char][PT_short][PT_short] = BitwiseXOrCharShortShort;
mapvBitwiseXOr[PT_char][PT_short][PT_char] = BitwiseXOrCharShortChar;
mapvBitwiseXOr[PT_char][PT_short][PT_uint] = BitwiseXOrCharShortUInt;
mapvBitwiseXOr[PT_char][PT_short][PT_ushort] = BitwiseXOrCharShortUShort;
mapvBitwiseXOr[PT_char][PT_short][PT_uchar] = BitwiseXOrCharShortUChar;
mapvBitwiseXOr[PT_char][PT_short][PT_long] = BitwiseXOrCharShortLong;
mapvBitwiseXOr[PT_char][PT_short][PT_ulong] = BitwiseXOrCharShortULong;
mapvBitwiseXOr[PT_char][PT_char][PT_int] = BitwiseXOrCharCharInt;
mapvBitwiseXOr[PT_char][PT_char][PT_short] = BitwiseXOrCharCharShort;
mapvBitwiseXOr[PT_char][PT_char][PT_char] = BitwiseXOrCharCharChar;
mapvBitwiseXOr[PT_char][PT_char][PT_uint] = BitwiseXOrCharCharUInt;
mapvBitwiseXOr[PT_char][PT_char][PT_ushort] = BitwiseXOrCharCharUShort;
mapvBitwiseXOr[PT_char][PT_char][PT_uchar] = BitwiseXOrCharCharUChar;
mapvBitwiseXOr[PT_char][PT_char][PT_long] = BitwiseXOrCharCharLong;
mapvBitwiseXOr[PT_char][PT_char][PT_ulong] = BitwiseXOrCharCharULong;
mapvBitwiseXOr[PT_char][PT_uint][PT_int] = BitwiseXOrCharUIntInt;
mapvBitwiseXOr[PT_char][PT_uint][PT_short] = BitwiseXOrCharUIntShort;
mapvBitwiseXOr[PT_char][PT_uint][PT_char] = BitwiseXOrCharUIntChar;
mapvBitwiseXOr[PT_char][PT_uint][PT_uint] = BitwiseXOrCharUIntUInt;
mapvBitwiseXOr[PT_char][PT_uint][PT_ushort] = BitwiseXOrCharUIntUShort;
mapvBitwiseXOr[PT_char][PT_uint][PT_uchar] = BitwiseXOrCharUIntUChar;
mapvBitwiseXOr[PT_char][PT_uint][PT_long] = BitwiseXOrCharUIntLong;
mapvBitwiseXOr[PT_char][PT_uint][PT_ulong] = BitwiseXOrCharUIntULong;
mapvBitwiseXOr[PT_char][PT_ushort][PT_int] = BitwiseXOrCharUShortInt;
mapvBitwiseXOr[PT_char][PT_ushort][PT_short] = BitwiseXOrCharUShortShort;
mapvBitwiseXOr[PT_char][PT_ushort][PT_char] = BitwiseXOrCharUShortChar;
mapvBitwiseXOr[PT_char][PT_ushort][PT_uint] = BitwiseXOrCharUShortUInt;
mapvBitwiseXOr[PT_char][PT_ushort][PT_ushort] = BitwiseXOrCharUShortUShort;
mapvBitwiseXOr[PT_char][PT_ushort][PT_uchar] = BitwiseXOrCharUShortUChar;
mapvBitwiseXOr[PT_char][PT_ushort][PT_long] = BitwiseXOrCharUShortLong;
mapvBitwiseXOr[PT_char][PT_ushort][PT_ulong] = BitwiseXOrCharUShortULong;
mapvBitwiseXOr[PT_char][PT_uchar][PT_int] = BitwiseXOrCharUCharInt;
mapvBitwiseXOr[PT_char][PT_uchar][PT_short] = BitwiseXOrCharUCharShort;
mapvBitwiseXOr[PT_char][PT_uchar][PT_char] = BitwiseXOrCharUCharChar;
mapvBitwiseXOr[PT_char][PT_uchar][PT_uint] = BitwiseXOrCharUCharUInt;
mapvBitwiseXOr[PT_char][PT_uchar][PT_ushort] = BitwiseXOrCharUCharUShort;
mapvBitwiseXOr[PT_char][PT_uchar][PT_uchar] = BitwiseXOrCharUCharUChar;
mapvBitwiseXOr[PT_char][PT_uchar][PT_long] = BitwiseXOrCharUCharLong;
mapvBitwiseXOr[PT_char][PT_uchar][PT_ulong] = BitwiseXOrCharUCharULong;
mapvBitwiseXOr[PT_char][PT_long][PT_int] = BitwiseXOrCharLongInt;
mapvBitwiseXOr[PT_char][PT_long][PT_short] = BitwiseXOrCharLongShort;
mapvBitwiseXOr[PT_char][PT_long][PT_char] = BitwiseXOrCharLongChar;
mapvBitwiseXOr[PT_char][PT_long][PT_uint] = BitwiseXOrCharLongUInt;
mapvBitwiseXOr[PT_char][PT_long][PT_ushort] = BitwiseXOrCharLongUShort;
mapvBitwiseXOr[PT_char][PT_long][PT_uchar] = BitwiseXOrCharLongUChar;
mapvBitwiseXOr[PT_char][PT_long][PT_long] = BitwiseXOrCharLongLong;
mapvBitwiseXOr[PT_char][PT_long][PT_ulong] = BitwiseXOrCharLongULong;
mapvBitwiseXOr[PT_char][PT_ulong][PT_int] = BitwiseXOrCharULongInt;
mapvBitwiseXOr[PT_char][PT_ulong][PT_short] = BitwiseXOrCharULongShort;
mapvBitwiseXOr[PT_char][PT_ulong][PT_char] = BitwiseXOrCharULongChar;
mapvBitwiseXOr[PT_char][PT_ulong][PT_uint] = BitwiseXOrCharULongUInt;
mapvBitwiseXOr[PT_char][PT_ulong][PT_ushort] = BitwiseXOrCharULongUShort;
mapvBitwiseXOr[PT_char][PT_ulong][PT_uchar] = BitwiseXOrCharULongUChar;
mapvBitwiseXOr[PT_char][PT_ulong][PT_long] = BitwiseXOrCharULongLong;
mapvBitwiseXOr[PT_char][PT_ulong][PT_ulong] = BitwiseXOrCharULongULong;
mapvBitwiseXOr[PT_float][PT_int][PT_int] = BitwiseXOrFloatIntInt;
mapvBitwiseXOr[PT_float][PT_int][PT_short] = BitwiseXOrFloatIntShort;
mapvBitwiseXOr[PT_float][PT_int][PT_char] = BitwiseXOrFloatIntChar;
mapvBitwiseXOr[PT_float][PT_int][PT_uint] = BitwiseXOrFloatIntUInt;
mapvBitwiseXOr[PT_float][PT_int][PT_ushort] = BitwiseXOrFloatIntUShort;
mapvBitwiseXOr[PT_float][PT_int][PT_uchar] = BitwiseXOrFloatIntUChar;
mapvBitwiseXOr[PT_float][PT_int][PT_long] = BitwiseXOrFloatIntLong;
mapvBitwiseXOr[PT_float][PT_int][PT_ulong] = BitwiseXOrFloatIntULong;
mapvBitwiseXOr[PT_float][PT_short][PT_int] = BitwiseXOrFloatShortInt;
mapvBitwiseXOr[PT_float][PT_short][PT_short] = BitwiseXOrFloatShortShort;
mapvBitwiseXOr[PT_float][PT_short][PT_char] = BitwiseXOrFloatShortChar;
mapvBitwiseXOr[PT_float][PT_short][PT_uint] = BitwiseXOrFloatShortUInt;
mapvBitwiseXOr[PT_float][PT_short][PT_ushort] = BitwiseXOrFloatShortUShort;
mapvBitwiseXOr[PT_float][PT_short][PT_uchar] = BitwiseXOrFloatShortUChar;
mapvBitwiseXOr[PT_float][PT_short][PT_long] = BitwiseXOrFloatShortLong;
mapvBitwiseXOr[PT_float][PT_short][PT_ulong] = BitwiseXOrFloatShortULong;
mapvBitwiseXOr[PT_float][PT_char][PT_int] = BitwiseXOrFloatCharInt;
mapvBitwiseXOr[PT_float][PT_char][PT_short] = BitwiseXOrFloatCharShort;
mapvBitwiseXOr[PT_float][PT_char][PT_char] = BitwiseXOrFloatCharChar;
mapvBitwiseXOr[PT_float][PT_char][PT_uint] = BitwiseXOrFloatCharUInt;
mapvBitwiseXOr[PT_float][PT_char][PT_ushort] = BitwiseXOrFloatCharUShort;
mapvBitwiseXOr[PT_float][PT_char][PT_uchar] = BitwiseXOrFloatCharUChar;
mapvBitwiseXOr[PT_float][PT_char][PT_long] = BitwiseXOrFloatCharLong;
mapvBitwiseXOr[PT_float][PT_char][PT_ulong] = BitwiseXOrFloatCharULong;
mapvBitwiseXOr[PT_float][PT_uint][PT_int] = BitwiseXOrFloatUIntInt;
mapvBitwiseXOr[PT_float][PT_uint][PT_short] = BitwiseXOrFloatUIntShort;
mapvBitwiseXOr[PT_float][PT_uint][PT_char] = BitwiseXOrFloatUIntChar;
mapvBitwiseXOr[PT_float][PT_uint][PT_uint] = BitwiseXOrFloatUIntUInt;
mapvBitwiseXOr[PT_float][PT_uint][PT_ushort] = BitwiseXOrFloatUIntUShort;
mapvBitwiseXOr[PT_float][PT_uint][PT_uchar] = BitwiseXOrFloatUIntUChar;
mapvBitwiseXOr[PT_float][PT_uint][PT_long] = BitwiseXOrFloatUIntLong;
mapvBitwiseXOr[PT_float][PT_uint][PT_ulong] = BitwiseXOrFloatUIntULong;
mapvBitwiseXOr[PT_float][PT_ushort][PT_int] = BitwiseXOrFloatUShortInt;
mapvBitwiseXOr[PT_float][PT_ushort][PT_short] = BitwiseXOrFloatUShortShort;
mapvBitwiseXOr[PT_float][PT_ushort][PT_char] = BitwiseXOrFloatUShortChar;
mapvBitwiseXOr[PT_float][PT_ushort][PT_uint] = BitwiseXOrFloatUShortUInt;
mapvBitwiseXOr[PT_float][PT_ushort][PT_ushort] = BitwiseXOrFloatUShortUShort;
mapvBitwiseXOr[PT_float][PT_ushort][PT_uchar] = BitwiseXOrFloatUShortUChar;
mapvBitwiseXOr[PT_float][PT_ushort][PT_long] = BitwiseXOrFloatUShortLong;
mapvBitwiseXOr[PT_float][PT_ushort][PT_ulong] = BitwiseXOrFloatUShortULong;
mapvBitwiseXOr[PT_float][PT_uchar][PT_int] = BitwiseXOrFloatUCharInt;
mapvBitwiseXOr[PT_float][PT_uchar][PT_short] = BitwiseXOrFloatUCharShort;
mapvBitwiseXOr[PT_float][PT_uchar][PT_char] = BitwiseXOrFloatUCharChar;
mapvBitwiseXOr[PT_float][PT_uchar][PT_uint] = BitwiseXOrFloatUCharUInt;
mapvBitwiseXOr[PT_float][PT_uchar][PT_ushort] = BitwiseXOrFloatUCharUShort;
mapvBitwiseXOr[PT_float][PT_uchar][PT_uchar] = BitwiseXOrFloatUCharUChar;
mapvBitwiseXOr[PT_float][PT_uchar][PT_long] = BitwiseXOrFloatUCharLong;
mapvBitwiseXOr[PT_float][PT_uchar][PT_ulong] = BitwiseXOrFloatUCharULong;
mapvBitwiseXOr[PT_float][PT_long][PT_int] = BitwiseXOrFloatLongInt;
mapvBitwiseXOr[PT_float][PT_long][PT_short] = BitwiseXOrFloatLongShort;
mapvBitwiseXOr[PT_float][PT_long][PT_char] = BitwiseXOrFloatLongChar;
mapvBitwiseXOr[PT_float][PT_long][PT_uint] = BitwiseXOrFloatLongUInt;
mapvBitwiseXOr[PT_float][PT_long][PT_ushort] = BitwiseXOrFloatLongUShort;
mapvBitwiseXOr[PT_float][PT_long][PT_uchar] = BitwiseXOrFloatLongUChar;
mapvBitwiseXOr[PT_float][PT_long][PT_long] = BitwiseXOrFloatLongLong;
mapvBitwiseXOr[PT_float][PT_long][PT_ulong] = BitwiseXOrFloatLongULong;
mapvBitwiseXOr[PT_float][PT_ulong][PT_int] = BitwiseXOrFloatULongInt;
mapvBitwiseXOr[PT_float][PT_ulong][PT_short] = BitwiseXOrFloatULongShort;
mapvBitwiseXOr[PT_float][PT_ulong][PT_char] = BitwiseXOrFloatULongChar;
mapvBitwiseXOr[PT_float][PT_ulong][PT_uint] = BitwiseXOrFloatULongUInt;
mapvBitwiseXOr[PT_float][PT_ulong][PT_ushort] = BitwiseXOrFloatULongUShort;
mapvBitwiseXOr[PT_float][PT_ulong][PT_uchar] = BitwiseXOrFloatULongUChar;
mapvBitwiseXOr[PT_float][PT_ulong][PT_long] = BitwiseXOrFloatULongLong;
mapvBitwiseXOr[PT_float][PT_ulong][PT_ulong] = BitwiseXOrFloatULongULong;
mapvBitwiseXOr[PT_double][PT_int][PT_int] = BitwiseXOrDoubleIntInt;
mapvBitwiseXOr[PT_double][PT_int][PT_short] = BitwiseXOrDoubleIntShort;
mapvBitwiseXOr[PT_double][PT_int][PT_char] = BitwiseXOrDoubleIntChar;
mapvBitwiseXOr[PT_double][PT_int][PT_uint] = BitwiseXOrDoubleIntUInt;
mapvBitwiseXOr[PT_double][PT_int][PT_ushort] = BitwiseXOrDoubleIntUShort;
mapvBitwiseXOr[PT_double][PT_int][PT_uchar] = BitwiseXOrDoubleIntUChar;
mapvBitwiseXOr[PT_double][PT_int][PT_long] = BitwiseXOrDoubleIntLong;
mapvBitwiseXOr[PT_double][PT_int][PT_ulong] = BitwiseXOrDoubleIntULong;
mapvBitwiseXOr[PT_double][PT_short][PT_int] = BitwiseXOrDoubleShortInt;
mapvBitwiseXOr[PT_double][PT_short][PT_short] = BitwiseXOrDoubleShortShort;
mapvBitwiseXOr[PT_double][PT_short][PT_char] = BitwiseXOrDoubleShortChar;
mapvBitwiseXOr[PT_double][PT_short][PT_uint] = BitwiseXOrDoubleShortUInt;
mapvBitwiseXOr[PT_double][PT_short][PT_ushort] = BitwiseXOrDoubleShortUShort;
mapvBitwiseXOr[PT_double][PT_short][PT_uchar] = BitwiseXOrDoubleShortUChar;
mapvBitwiseXOr[PT_double][PT_short][PT_long] = BitwiseXOrDoubleShortLong;
mapvBitwiseXOr[PT_double][PT_short][PT_ulong] = BitwiseXOrDoubleShortULong;
mapvBitwiseXOr[PT_double][PT_char][PT_int] = BitwiseXOrDoubleCharInt;
mapvBitwiseXOr[PT_double][PT_char][PT_short] = BitwiseXOrDoubleCharShort;
mapvBitwiseXOr[PT_double][PT_char][PT_char] = BitwiseXOrDoubleCharChar;
mapvBitwiseXOr[PT_double][PT_char][PT_uint] = BitwiseXOrDoubleCharUInt;
mapvBitwiseXOr[PT_double][PT_char][PT_ushort] = BitwiseXOrDoubleCharUShort;
mapvBitwiseXOr[PT_double][PT_char][PT_uchar] = BitwiseXOrDoubleCharUChar;
mapvBitwiseXOr[PT_double][PT_char][PT_long] = BitwiseXOrDoubleCharLong;
mapvBitwiseXOr[PT_double][PT_char][PT_ulong] = BitwiseXOrDoubleCharULong;
mapvBitwiseXOr[PT_double][PT_uint][PT_int] = BitwiseXOrDoubleUIntInt;
mapvBitwiseXOr[PT_double][PT_uint][PT_short] = BitwiseXOrDoubleUIntShort;
mapvBitwiseXOr[PT_double][PT_uint][PT_char] = BitwiseXOrDoubleUIntChar;
mapvBitwiseXOr[PT_double][PT_uint][PT_uint] = BitwiseXOrDoubleUIntUInt;
mapvBitwiseXOr[PT_double][PT_uint][PT_ushort] = BitwiseXOrDoubleUIntUShort;
mapvBitwiseXOr[PT_double][PT_uint][PT_uchar] = BitwiseXOrDoubleUIntUChar;
mapvBitwiseXOr[PT_double][PT_uint][PT_long] = BitwiseXOrDoubleUIntLong;
mapvBitwiseXOr[PT_double][PT_uint][PT_ulong] = BitwiseXOrDoubleUIntULong;
mapvBitwiseXOr[PT_double][PT_ushort][PT_int] = BitwiseXOrDoubleUShortInt;
mapvBitwiseXOr[PT_double][PT_ushort][PT_short] = BitwiseXOrDoubleUShortShort;
mapvBitwiseXOr[PT_double][PT_ushort][PT_char] = BitwiseXOrDoubleUShortChar;
mapvBitwiseXOr[PT_double][PT_ushort][PT_uint] = BitwiseXOrDoubleUShortUInt;
mapvBitwiseXOr[PT_double][PT_ushort][PT_ushort] = BitwiseXOrDoubleUShortUShort;
mapvBitwiseXOr[PT_double][PT_ushort][PT_uchar] = BitwiseXOrDoubleUShortUChar;
mapvBitwiseXOr[PT_double][PT_ushort][PT_long] = BitwiseXOrDoubleUShortLong;
mapvBitwiseXOr[PT_double][PT_ushort][PT_ulong] = BitwiseXOrDoubleUShortULong;
mapvBitwiseXOr[PT_double][PT_uchar][PT_int] = BitwiseXOrDoubleUCharInt;
mapvBitwiseXOr[PT_double][PT_uchar][PT_short] = BitwiseXOrDoubleUCharShort;
mapvBitwiseXOr[PT_double][PT_uchar][PT_char] = BitwiseXOrDoubleUCharChar;
mapvBitwiseXOr[PT_double][PT_uchar][PT_uint] = BitwiseXOrDoubleUCharUInt;
mapvBitwiseXOr[PT_double][PT_uchar][PT_ushort] = BitwiseXOrDoubleUCharUShort;
mapvBitwiseXOr[PT_double][PT_uchar][PT_uchar] = BitwiseXOrDoubleUCharUChar;
mapvBitwiseXOr[PT_double][PT_uchar][PT_long] = BitwiseXOrDoubleUCharLong;
mapvBitwiseXOr[PT_double][PT_uchar][PT_ulong] = BitwiseXOrDoubleUCharULong;
mapvBitwiseXOr[PT_double][PT_long][PT_int] = BitwiseXOrDoubleLongInt;
mapvBitwiseXOr[PT_double][PT_long][PT_short] = BitwiseXOrDoubleLongShort;
mapvBitwiseXOr[PT_double][PT_long][PT_char] = BitwiseXOrDoubleLongChar;
mapvBitwiseXOr[PT_double][PT_long][PT_uint] = BitwiseXOrDoubleLongUInt;
mapvBitwiseXOr[PT_double][PT_long][PT_ushort] = BitwiseXOrDoubleLongUShort;
mapvBitwiseXOr[PT_double][PT_long][PT_uchar] = BitwiseXOrDoubleLongUChar;
mapvBitwiseXOr[PT_double][PT_long][PT_long] = BitwiseXOrDoubleLongLong;
mapvBitwiseXOr[PT_double][PT_long][PT_ulong] = BitwiseXOrDoubleLongULong;
mapvBitwiseXOr[PT_double][PT_ulong][PT_int] = BitwiseXOrDoubleULongInt;
mapvBitwiseXOr[PT_double][PT_ulong][PT_short] = BitwiseXOrDoubleULongShort;
mapvBitwiseXOr[PT_double][PT_ulong][PT_char] = BitwiseXOrDoubleULongChar;
mapvBitwiseXOr[PT_double][PT_ulong][PT_uint] = BitwiseXOrDoubleULongUInt;
mapvBitwiseXOr[PT_double][PT_ulong][PT_ushort] = BitwiseXOrDoubleULongUShort;
mapvBitwiseXOr[PT_double][PT_ulong][PT_uchar] = BitwiseXOrDoubleULongUChar;
mapvBitwiseXOr[PT_double][PT_ulong][PT_long] = BitwiseXOrDoubleULongLong;
mapvBitwiseXOr[PT_double][PT_ulong][PT_ulong] = BitwiseXOrDoubleULongULong;
mapvBitwiseXOr[PT_uint][PT_int][PT_int] = BitwiseXOrUIntIntInt;
mapvBitwiseXOr[PT_uint][PT_int][PT_short] = BitwiseXOrUIntIntShort;
mapvBitwiseXOr[PT_uint][PT_int][PT_char] = BitwiseXOrUIntIntChar;
mapvBitwiseXOr[PT_uint][PT_int][PT_uint] = BitwiseXOrUIntIntUInt;
mapvBitwiseXOr[PT_uint][PT_int][PT_ushort] = BitwiseXOrUIntIntUShort;
mapvBitwiseXOr[PT_uint][PT_int][PT_uchar] = BitwiseXOrUIntIntUChar;
mapvBitwiseXOr[PT_uint][PT_int][PT_long] = BitwiseXOrUIntIntLong;
mapvBitwiseXOr[PT_uint][PT_int][PT_ulong] = BitwiseXOrUIntIntULong;
mapvBitwiseXOr[PT_uint][PT_short][PT_int] = BitwiseXOrUIntShortInt;
mapvBitwiseXOr[PT_uint][PT_short][PT_short] = BitwiseXOrUIntShortShort;
mapvBitwiseXOr[PT_uint][PT_short][PT_char] = BitwiseXOrUIntShortChar;
mapvBitwiseXOr[PT_uint][PT_short][PT_uint] = BitwiseXOrUIntShortUInt;
mapvBitwiseXOr[PT_uint][PT_short][PT_ushort] = BitwiseXOrUIntShortUShort;
mapvBitwiseXOr[PT_uint][PT_short][PT_uchar] = BitwiseXOrUIntShortUChar;
mapvBitwiseXOr[PT_uint][PT_short][PT_long] = BitwiseXOrUIntShortLong;
mapvBitwiseXOr[PT_uint][PT_short][PT_ulong] = BitwiseXOrUIntShortULong;
mapvBitwiseXOr[PT_uint][PT_char][PT_int] = BitwiseXOrUIntCharInt;
mapvBitwiseXOr[PT_uint][PT_char][PT_short] = BitwiseXOrUIntCharShort;
mapvBitwiseXOr[PT_uint][PT_char][PT_char] = BitwiseXOrUIntCharChar;
mapvBitwiseXOr[PT_uint][PT_char][PT_uint] = BitwiseXOrUIntCharUInt;
mapvBitwiseXOr[PT_uint][PT_char][PT_ushort] = BitwiseXOrUIntCharUShort;
mapvBitwiseXOr[PT_uint][PT_char][PT_uchar] = BitwiseXOrUIntCharUChar;
mapvBitwiseXOr[PT_uint][PT_char][PT_long] = BitwiseXOrUIntCharLong;
mapvBitwiseXOr[PT_uint][PT_char][PT_ulong] = BitwiseXOrUIntCharULong;
mapvBitwiseXOr[PT_uint][PT_uint][PT_int] = BitwiseXOrUIntUIntInt;
mapvBitwiseXOr[PT_uint][PT_uint][PT_short] = BitwiseXOrUIntUIntShort;
mapvBitwiseXOr[PT_uint][PT_uint][PT_char] = BitwiseXOrUIntUIntChar;
mapvBitwiseXOr[PT_uint][PT_uint][PT_uint] = BitwiseXOrUIntUIntUInt;
mapvBitwiseXOr[PT_uint][PT_uint][PT_ushort] = BitwiseXOrUIntUIntUShort;
mapvBitwiseXOr[PT_uint][PT_uint][PT_uchar] = BitwiseXOrUIntUIntUChar;
mapvBitwiseXOr[PT_uint][PT_uint][PT_long] = BitwiseXOrUIntUIntLong;
mapvBitwiseXOr[PT_uint][PT_uint][PT_ulong] = BitwiseXOrUIntUIntULong;
mapvBitwiseXOr[PT_uint][PT_ushort][PT_int] = BitwiseXOrUIntUShortInt;
mapvBitwiseXOr[PT_uint][PT_ushort][PT_short] = BitwiseXOrUIntUShortShort;
mapvBitwiseXOr[PT_uint][PT_ushort][PT_char] = BitwiseXOrUIntUShortChar;
mapvBitwiseXOr[PT_uint][PT_ushort][PT_uint] = BitwiseXOrUIntUShortUInt;
mapvBitwiseXOr[PT_uint][PT_ushort][PT_ushort] = BitwiseXOrUIntUShortUShort;
mapvBitwiseXOr[PT_uint][PT_ushort][PT_uchar] = BitwiseXOrUIntUShortUChar;
mapvBitwiseXOr[PT_uint][PT_ushort][PT_long] = BitwiseXOrUIntUShortLong;
mapvBitwiseXOr[PT_uint][PT_ushort][PT_ulong] = BitwiseXOrUIntUShortULong;
mapvBitwiseXOr[PT_uint][PT_uchar][PT_int] = BitwiseXOrUIntUCharInt;
mapvBitwiseXOr[PT_uint][PT_uchar][PT_short] = BitwiseXOrUIntUCharShort;
mapvBitwiseXOr[PT_uint][PT_uchar][PT_char] = BitwiseXOrUIntUCharChar;
mapvBitwiseXOr[PT_uint][PT_uchar][PT_uint] = BitwiseXOrUIntUCharUInt;
mapvBitwiseXOr[PT_uint][PT_uchar][PT_ushort] = BitwiseXOrUIntUCharUShort;
mapvBitwiseXOr[PT_uint][PT_uchar][PT_uchar] = BitwiseXOrUIntUCharUChar;
mapvBitwiseXOr[PT_uint][PT_uchar][PT_long] = BitwiseXOrUIntUCharLong;
mapvBitwiseXOr[PT_uint][PT_uchar][PT_ulong] = BitwiseXOrUIntUCharULong;
mapvBitwiseXOr[PT_uint][PT_long][PT_int] = BitwiseXOrUIntLongInt;
mapvBitwiseXOr[PT_uint][PT_long][PT_short] = BitwiseXOrUIntLongShort;
mapvBitwiseXOr[PT_uint][PT_long][PT_char] = BitwiseXOrUIntLongChar;
mapvBitwiseXOr[PT_uint][PT_long][PT_uint] = BitwiseXOrUIntLongUInt;
mapvBitwiseXOr[PT_uint][PT_long][PT_ushort] = BitwiseXOrUIntLongUShort;
mapvBitwiseXOr[PT_uint][PT_long][PT_uchar] = BitwiseXOrUIntLongUChar;
mapvBitwiseXOr[PT_uint][PT_long][PT_long] = BitwiseXOrUIntLongLong;
mapvBitwiseXOr[PT_uint][PT_long][PT_ulong] = BitwiseXOrUIntLongULong;
mapvBitwiseXOr[PT_uint][PT_ulong][PT_int] = BitwiseXOrUIntULongInt;
mapvBitwiseXOr[PT_uint][PT_ulong][PT_short] = BitwiseXOrUIntULongShort;
mapvBitwiseXOr[PT_uint][PT_ulong][PT_char] = BitwiseXOrUIntULongChar;
mapvBitwiseXOr[PT_uint][PT_ulong][PT_uint] = BitwiseXOrUIntULongUInt;
mapvBitwiseXOr[PT_uint][PT_ulong][PT_ushort] = BitwiseXOrUIntULongUShort;
mapvBitwiseXOr[PT_uint][PT_ulong][PT_uchar] = BitwiseXOrUIntULongUChar;
mapvBitwiseXOr[PT_uint][PT_ulong][PT_long] = BitwiseXOrUIntULongLong;
mapvBitwiseXOr[PT_uint][PT_ulong][PT_ulong] = BitwiseXOrUIntULongULong;
mapvBitwiseXOr[PT_ushort][PT_int][PT_int] = BitwiseXOrUShortIntInt;
mapvBitwiseXOr[PT_ushort][PT_int][PT_short] = BitwiseXOrUShortIntShort;
mapvBitwiseXOr[PT_ushort][PT_int][PT_char] = BitwiseXOrUShortIntChar;
mapvBitwiseXOr[PT_ushort][PT_int][PT_uint] = BitwiseXOrUShortIntUInt;
mapvBitwiseXOr[PT_ushort][PT_int][PT_ushort] = BitwiseXOrUShortIntUShort;
mapvBitwiseXOr[PT_ushort][PT_int][PT_uchar] = BitwiseXOrUShortIntUChar;
mapvBitwiseXOr[PT_ushort][PT_int][PT_long] = BitwiseXOrUShortIntLong;
mapvBitwiseXOr[PT_ushort][PT_int][PT_ulong] = BitwiseXOrUShortIntULong;
mapvBitwiseXOr[PT_ushort][PT_short][PT_int] = BitwiseXOrUShortShortInt;
mapvBitwiseXOr[PT_ushort][PT_short][PT_short] = BitwiseXOrUShortShortShort;
mapvBitwiseXOr[PT_ushort][PT_short][PT_char] = BitwiseXOrUShortShortChar;
mapvBitwiseXOr[PT_ushort][PT_short][PT_uint] = BitwiseXOrUShortShortUInt;
mapvBitwiseXOr[PT_ushort][PT_short][PT_ushort] = BitwiseXOrUShortShortUShort;
mapvBitwiseXOr[PT_ushort][PT_short][PT_uchar] = BitwiseXOrUShortShortUChar;
mapvBitwiseXOr[PT_ushort][PT_short][PT_long] = BitwiseXOrUShortShortLong;
mapvBitwiseXOr[PT_ushort][PT_short][PT_ulong] = BitwiseXOrUShortShortULong;
mapvBitwiseXOr[PT_ushort][PT_char][PT_int] = BitwiseXOrUShortCharInt;
mapvBitwiseXOr[PT_ushort][PT_char][PT_short] = BitwiseXOrUShortCharShort;
mapvBitwiseXOr[PT_ushort][PT_char][PT_char] = BitwiseXOrUShortCharChar;
mapvBitwiseXOr[PT_ushort][PT_char][PT_uint] = BitwiseXOrUShortCharUInt;
mapvBitwiseXOr[PT_ushort][PT_char][PT_ushort] = BitwiseXOrUShortCharUShort;
mapvBitwiseXOr[PT_ushort][PT_char][PT_uchar] = BitwiseXOrUShortCharUChar;
mapvBitwiseXOr[PT_ushort][PT_char][PT_long] = BitwiseXOrUShortCharLong;
mapvBitwiseXOr[PT_ushort][PT_char][PT_ulong] = BitwiseXOrUShortCharULong;
mapvBitwiseXOr[PT_ushort][PT_uint][PT_int] = BitwiseXOrUShortUIntInt;
mapvBitwiseXOr[PT_ushort][PT_uint][PT_short] = BitwiseXOrUShortUIntShort;
mapvBitwiseXOr[PT_ushort][PT_uint][PT_char] = BitwiseXOrUShortUIntChar;
mapvBitwiseXOr[PT_ushort][PT_uint][PT_uint] = BitwiseXOrUShortUIntUInt;
mapvBitwiseXOr[PT_ushort][PT_uint][PT_ushort] = BitwiseXOrUShortUIntUShort;
mapvBitwiseXOr[PT_ushort][PT_uint][PT_uchar] = BitwiseXOrUShortUIntUChar;
mapvBitwiseXOr[PT_ushort][PT_uint][PT_long] = BitwiseXOrUShortUIntLong;
mapvBitwiseXOr[PT_ushort][PT_uint][PT_ulong] = BitwiseXOrUShortUIntULong;
mapvBitwiseXOr[PT_ushort][PT_ushort][PT_int] = BitwiseXOrUShortUShortInt;
mapvBitwiseXOr[PT_ushort][PT_ushort][PT_short] = BitwiseXOrUShortUShortShort;
mapvBitwiseXOr[PT_ushort][PT_ushort][PT_char] = BitwiseXOrUShortUShortChar;
mapvBitwiseXOr[PT_ushort][PT_ushort][PT_uint] = BitwiseXOrUShortUShortUInt;
mapvBitwiseXOr[PT_ushort][PT_ushort][PT_ushort] = BitwiseXOrUShortUShortUShort;
mapvBitwiseXOr[PT_ushort][PT_ushort][PT_uchar] = BitwiseXOrUShortUShortUChar;
mapvBitwiseXOr[PT_ushort][PT_ushort][PT_long] = BitwiseXOrUShortUShortLong;
mapvBitwiseXOr[PT_ushort][PT_ushort][PT_ulong] = BitwiseXOrUShortUShortULong;
mapvBitwiseXOr[PT_ushort][PT_uchar][PT_int] = BitwiseXOrUShortUCharInt;
mapvBitwiseXOr[PT_ushort][PT_uchar][PT_short] = BitwiseXOrUShortUCharShort;
mapvBitwiseXOr[PT_ushort][PT_uchar][PT_char] = BitwiseXOrUShortUCharChar;
mapvBitwiseXOr[PT_ushort][PT_uchar][PT_uint] = BitwiseXOrUShortUCharUInt;
mapvBitwiseXOr[PT_ushort][PT_uchar][PT_ushort] = BitwiseXOrUShortUCharUShort;
mapvBitwiseXOr[PT_ushort][PT_uchar][PT_uchar] = BitwiseXOrUShortUCharUChar;
mapvBitwiseXOr[PT_ushort][PT_uchar][PT_long] = BitwiseXOrUShortUCharLong;
mapvBitwiseXOr[PT_ushort][PT_uchar][PT_ulong] = BitwiseXOrUShortUCharULong;
mapvBitwiseXOr[PT_ushort][PT_long][PT_int] = BitwiseXOrUShortLongInt;
mapvBitwiseXOr[PT_ushort][PT_long][PT_short] = BitwiseXOrUShortLongShort;
mapvBitwiseXOr[PT_ushort][PT_long][PT_char] = BitwiseXOrUShortLongChar;
mapvBitwiseXOr[PT_ushort][PT_long][PT_uint] = BitwiseXOrUShortLongUInt;
mapvBitwiseXOr[PT_ushort][PT_long][PT_ushort] = BitwiseXOrUShortLongUShort;
mapvBitwiseXOr[PT_ushort][PT_long][PT_uchar] = BitwiseXOrUShortLongUChar;
mapvBitwiseXOr[PT_ushort][PT_long][PT_long] = BitwiseXOrUShortLongLong;
mapvBitwiseXOr[PT_ushort][PT_long][PT_ulong] = BitwiseXOrUShortLongULong;
mapvBitwiseXOr[PT_ushort][PT_ulong][PT_int] = BitwiseXOrUShortULongInt;
mapvBitwiseXOr[PT_ushort][PT_ulong][PT_short] = BitwiseXOrUShortULongShort;
mapvBitwiseXOr[PT_ushort][PT_ulong][PT_char] = BitwiseXOrUShortULongChar;
mapvBitwiseXOr[PT_ushort][PT_ulong][PT_uint] = BitwiseXOrUShortULongUInt;
mapvBitwiseXOr[PT_ushort][PT_ulong][PT_ushort] = BitwiseXOrUShortULongUShort;
mapvBitwiseXOr[PT_ushort][PT_ulong][PT_uchar] = BitwiseXOrUShortULongUChar;
mapvBitwiseXOr[PT_ushort][PT_ulong][PT_long] = BitwiseXOrUShortULongLong;
mapvBitwiseXOr[PT_ushort][PT_ulong][PT_ulong] = BitwiseXOrUShortULongULong;
mapvBitwiseXOr[PT_uchar][PT_int][PT_int] = BitwiseXOrUCharIntInt;
mapvBitwiseXOr[PT_uchar][PT_int][PT_short] = BitwiseXOrUCharIntShort;
mapvBitwiseXOr[PT_uchar][PT_int][PT_char] = BitwiseXOrUCharIntChar;
mapvBitwiseXOr[PT_uchar][PT_int][PT_uint] = BitwiseXOrUCharIntUInt;
mapvBitwiseXOr[PT_uchar][PT_int][PT_ushort] = BitwiseXOrUCharIntUShort;
mapvBitwiseXOr[PT_uchar][PT_int][PT_uchar] = BitwiseXOrUCharIntUChar;
mapvBitwiseXOr[PT_uchar][PT_int][PT_long] = BitwiseXOrUCharIntLong;
mapvBitwiseXOr[PT_uchar][PT_int][PT_ulong] = BitwiseXOrUCharIntULong;
mapvBitwiseXOr[PT_uchar][PT_short][PT_int] = BitwiseXOrUCharShortInt;
mapvBitwiseXOr[PT_uchar][PT_short][PT_short] = BitwiseXOrUCharShortShort;
mapvBitwiseXOr[PT_uchar][PT_short][PT_char] = BitwiseXOrUCharShortChar;
mapvBitwiseXOr[PT_uchar][PT_short][PT_uint] = BitwiseXOrUCharShortUInt;
mapvBitwiseXOr[PT_uchar][PT_short][PT_ushort] = BitwiseXOrUCharShortUShort;
mapvBitwiseXOr[PT_uchar][PT_short][PT_uchar] = BitwiseXOrUCharShortUChar;
mapvBitwiseXOr[PT_uchar][PT_short][PT_long] = BitwiseXOrUCharShortLong;
mapvBitwiseXOr[PT_uchar][PT_short][PT_ulong] = BitwiseXOrUCharShortULong;
mapvBitwiseXOr[PT_uchar][PT_char][PT_int] = BitwiseXOrUCharCharInt;
mapvBitwiseXOr[PT_uchar][PT_char][PT_short] = BitwiseXOrUCharCharShort;
mapvBitwiseXOr[PT_uchar][PT_char][PT_char] = BitwiseXOrUCharCharChar;
mapvBitwiseXOr[PT_uchar][PT_char][PT_uint] = BitwiseXOrUCharCharUInt;
mapvBitwiseXOr[PT_uchar][PT_char][PT_ushort] = BitwiseXOrUCharCharUShort;
mapvBitwiseXOr[PT_uchar][PT_char][PT_uchar] = BitwiseXOrUCharCharUChar;
mapvBitwiseXOr[PT_uchar][PT_char][PT_long] = BitwiseXOrUCharCharLong;
mapvBitwiseXOr[PT_uchar][PT_char][PT_ulong] = BitwiseXOrUCharCharULong;
mapvBitwiseXOr[PT_uchar][PT_uint][PT_int] = BitwiseXOrUCharUIntInt;
mapvBitwiseXOr[PT_uchar][PT_uint][PT_short] = BitwiseXOrUCharUIntShort;
mapvBitwiseXOr[PT_uchar][PT_uint][PT_char] = BitwiseXOrUCharUIntChar;
mapvBitwiseXOr[PT_uchar][PT_uint][PT_uint] = BitwiseXOrUCharUIntUInt;
mapvBitwiseXOr[PT_uchar][PT_uint][PT_ushort] = BitwiseXOrUCharUIntUShort;
mapvBitwiseXOr[PT_uchar][PT_uint][PT_uchar] = BitwiseXOrUCharUIntUChar;
mapvBitwiseXOr[PT_uchar][PT_uint][PT_long] = BitwiseXOrUCharUIntLong;
mapvBitwiseXOr[PT_uchar][PT_uint][PT_ulong] = BitwiseXOrUCharUIntULong;
mapvBitwiseXOr[PT_uchar][PT_ushort][PT_int] = BitwiseXOrUCharUShortInt;
mapvBitwiseXOr[PT_uchar][PT_ushort][PT_short] = BitwiseXOrUCharUShortShort;
mapvBitwiseXOr[PT_uchar][PT_ushort][PT_char] = BitwiseXOrUCharUShortChar;
mapvBitwiseXOr[PT_uchar][PT_ushort][PT_uint] = BitwiseXOrUCharUShortUInt;
mapvBitwiseXOr[PT_uchar][PT_ushort][PT_ushort] = BitwiseXOrUCharUShortUShort;
mapvBitwiseXOr[PT_uchar][PT_ushort][PT_uchar] = BitwiseXOrUCharUShortUChar;
mapvBitwiseXOr[PT_uchar][PT_ushort][PT_long] = BitwiseXOrUCharUShortLong;
mapvBitwiseXOr[PT_uchar][PT_ushort][PT_ulong] = BitwiseXOrUCharUShortULong;
mapvBitwiseXOr[PT_uchar][PT_uchar][PT_int] = BitwiseXOrUCharUCharInt;
mapvBitwiseXOr[PT_uchar][PT_uchar][PT_short] = BitwiseXOrUCharUCharShort;
mapvBitwiseXOr[PT_uchar][PT_uchar][PT_char] = BitwiseXOrUCharUCharChar;
mapvBitwiseXOr[PT_uchar][PT_uchar][PT_uint] = BitwiseXOrUCharUCharUInt;
mapvBitwiseXOr[PT_uchar][PT_uchar][PT_ushort] = BitwiseXOrUCharUCharUShort;
mapvBitwiseXOr[PT_uchar][PT_uchar][PT_uchar] = BitwiseXOrUCharUCharUChar;
mapvBitwiseXOr[PT_uchar][PT_uchar][PT_long] = BitwiseXOrUCharUCharLong;
mapvBitwiseXOr[PT_uchar][PT_uchar][PT_ulong] = BitwiseXOrUCharUCharULong;
mapvBitwiseXOr[PT_uchar][PT_long][PT_int] = BitwiseXOrUCharLongInt;
mapvBitwiseXOr[PT_uchar][PT_long][PT_short] = BitwiseXOrUCharLongShort;
mapvBitwiseXOr[PT_uchar][PT_long][PT_char] = BitwiseXOrUCharLongChar;
mapvBitwiseXOr[PT_uchar][PT_long][PT_uint] = BitwiseXOrUCharLongUInt;
mapvBitwiseXOr[PT_uchar][PT_long][PT_ushort] = BitwiseXOrUCharLongUShort;
mapvBitwiseXOr[PT_uchar][PT_long][PT_uchar] = BitwiseXOrUCharLongUChar;
mapvBitwiseXOr[PT_uchar][PT_long][PT_long] = BitwiseXOrUCharLongLong;
mapvBitwiseXOr[PT_uchar][PT_long][PT_ulong] = BitwiseXOrUCharLongULong;
mapvBitwiseXOr[PT_uchar][PT_ulong][PT_int] = BitwiseXOrUCharULongInt;
mapvBitwiseXOr[PT_uchar][PT_ulong][PT_short] = BitwiseXOrUCharULongShort;
mapvBitwiseXOr[PT_uchar][PT_ulong][PT_char] = BitwiseXOrUCharULongChar;
mapvBitwiseXOr[PT_uchar][PT_ulong][PT_uint] = BitwiseXOrUCharULongUInt;
mapvBitwiseXOr[PT_uchar][PT_ulong][PT_ushort] = BitwiseXOrUCharULongUShort;
mapvBitwiseXOr[PT_uchar][PT_ulong][PT_uchar] = BitwiseXOrUCharULongUChar;
mapvBitwiseXOr[PT_uchar][PT_ulong][PT_long] = BitwiseXOrUCharULongLong;
mapvBitwiseXOr[PT_uchar][PT_ulong][PT_ulong] = BitwiseXOrUCharULongULong;
mapvBitwiseXOr[PT_long][PT_int][PT_int] = BitwiseXOrLongIntInt;
mapvBitwiseXOr[PT_long][PT_int][PT_short] = BitwiseXOrLongIntShort;
mapvBitwiseXOr[PT_long][PT_int][PT_char] = BitwiseXOrLongIntChar;
mapvBitwiseXOr[PT_long][PT_int][PT_uint] = BitwiseXOrLongIntUInt;
mapvBitwiseXOr[PT_long][PT_int][PT_ushort] = BitwiseXOrLongIntUShort;
mapvBitwiseXOr[PT_long][PT_int][PT_uchar] = BitwiseXOrLongIntUChar;
mapvBitwiseXOr[PT_long][PT_int][PT_long] = BitwiseXOrLongIntLong;
mapvBitwiseXOr[PT_long][PT_int][PT_ulong] = BitwiseXOrLongIntULong;
mapvBitwiseXOr[PT_long][PT_short][PT_int] = BitwiseXOrLongShortInt;
mapvBitwiseXOr[PT_long][PT_short][PT_short] = BitwiseXOrLongShortShort;
mapvBitwiseXOr[PT_long][PT_short][PT_char] = BitwiseXOrLongShortChar;
mapvBitwiseXOr[PT_long][PT_short][PT_uint] = BitwiseXOrLongShortUInt;
mapvBitwiseXOr[PT_long][PT_short][PT_ushort] = BitwiseXOrLongShortUShort;
mapvBitwiseXOr[PT_long][PT_short][PT_uchar] = BitwiseXOrLongShortUChar;
mapvBitwiseXOr[PT_long][PT_short][PT_long] = BitwiseXOrLongShortLong;
mapvBitwiseXOr[PT_long][PT_short][PT_ulong] = BitwiseXOrLongShortULong;
mapvBitwiseXOr[PT_long][PT_char][PT_int] = BitwiseXOrLongCharInt;
mapvBitwiseXOr[PT_long][PT_char][PT_short] = BitwiseXOrLongCharShort;
mapvBitwiseXOr[PT_long][PT_char][PT_char] = BitwiseXOrLongCharChar;
mapvBitwiseXOr[PT_long][PT_char][PT_uint] = BitwiseXOrLongCharUInt;
mapvBitwiseXOr[PT_long][PT_char][PT_ushort] = BitwiseXOrLongCharUShort;
mapvBitwiseXOr[PT_long][PT_char][PT_uchar] = BitwiseXOrLongCharUChar;
mapvBitwiseXOr[PT_long][PT_char][PT_long] = BitwiseXOrLongCharLong;
mapvBitwiseXOr[PT_long][PT_char][PT_ulong] = BitwiseXOrLongCharULong;
mapvBitwiseXOr[PT_long][PT_uint][PT_int] = BitwiseXOrLongUIntInt;
mapvBitwiseXOr[PT_long][PT_uint][PT_short] = BitwiseXOrLongUIntShort;
mapvBitwiseXOr[PT_long][PT_uint][PT_char] = BitwiseXOrLongUIntChar;
mapvBitwiseXOr[PT_long][PT_uint][PT_uint] = BitwiseXOrLongUIntUInt;
mapvBitwiseXOr[PT_long][PT_uint][PT_ushort] = BitwiseXOrLongUIntUShort;
mapvBitwiseXOr[PT_long][PT_uint][PT_uchar] = BitwiseXOrLongUIntUChar;
mapvBitwiseXOr[PT_long][PT_uint][PT_long] = BitwiseXOrLongUIntLong;
mapvBitwiseXOr[PT_long][PT_uint][PT_ulong] = BitwiseXOrLongUIntULong;
mapvBitwiseXOr[PT_long][PT_ushort][PT_int] = BitwiseXOrLongUShortInt;
mapvBitwiseXOr[PT_long][PT_ushort][PT_short] = BitwiseXOrLongUShortShort;
mapvBitwiseXOr[PT_long][PT_ushort][PT_char] = BitwiseXOrLongUShortChar;
mapvBitwiseXOr[PT_long][PT_ushort][PT_uint] = BitwiseXOrLongUShortUInt;
mapvBitwiseXOr[PT_long][PT_ushort][PT_ushort] = BitwiseXOrLongUShortUShort;
mapvBitwiseXOr[PT_long][PT_ushort][PT_uchar] = BitwiseXOrLongUShortUChar;
mapvBitwiseXOr[PT_long][PT_ushort][PT_long] = BitwiseXOrLongUShortLong;
mapvBitwiseXOr[PT_long][PT_ushort][PT_ulong] = BitwiseXOrLongUShortULong;
mapvBitwiseXOr[PT_long][PT_uchar][PT_int] = BitwiseXOrLongUCharInt;
mapvBitwiseXOr[PT_long][PT_uchar][PT_short] = BitwiseXOrLongUCharShort;
mapvBitwiseXOr[PT_long][PT_uchar][PT_char] = BitwiseXOrLongUCharChar;
mapvBitwiseXOr[PT_long][PT_uchar][PT_uint] = BitwiseXOrLongUCharUInt;
mapvBitwiseXOr[PT_long][PT_uchar][PT_ushort] = BitwiseXOrLongUCharUShort;
mapvBitwiseXOr[PT_long][PT_uchar][PT_uchar] = BitwiseXOrLongUCharUChar;
mapvBitwiseXOr[PT_long][PT_uchar][PT_long] = BitwiseXOrLongUCharLong;
mapvBitwiseXOr[PT_long][PT_uchar][PT_ulong] = BitwiseXOrLongUCharULong;
mapvBitwiseXOr[PT_long][PT_long][PT_int] = BitwiseXOrLongLongInt;
mapvBitwiseXOr[PT_long][PT_long][PT_short] = BitwiseXOrLongLongShort;
mapvBitwiseXOr[PT_long][PT_long][PT_char] = BitwiseXOrLongLongChar;
mapvBitwiseXOr[PT_long][PT_long][PT_uint] = BitwiseXOrLongLongUInt;
mapvBitwiseXOr[PT_long][PT_long][PT_ushort] = BitwiseXOrLongLongUShort;
mapvBitwiseXOr[PT_long][PT_long][PT_uchar] = BitwiseXOrLongLongUChar;
mapvBitwiseXOr[PT_long][PT_long][PT_long] = BitwiseXOrLongLongLong;
mapvBitwiseXOr[PT_long][PT_long][PT_ulong] = BitwiseXOrLongLongULong;
mapvBitwiseXOr[PT_long][PT_ulong][PT_int] = BitwiseXOrLongULongInt;
mapvBitwiseXOr[PT_long][PT_ulong][PT_short] = BitwiseXOrLongULongShort;
mapvBitwiseXOr[PT_long][PT_ulong][PT_char] = BitwiseXOrLongULongChar;
mapvBitwiseXOr[PT_long][PT_ulong][PT_uint] = BitwiseXOrLongULongUInt;
mapvBitwiseXOr[PT_long][PT_ulong][PT_ushort] = BitwiseXOrLongULongUShort;
mapvBitwiseXOr[PT_long][PT_ulong][PT_uchar] = BitwiseXOrLongULongUChar;
mapvBitwiseXOr[PT_long][PT_ulong][PT_long] = BitwiseXOrLongULongLong;
mapvBitwiseXOr[PT_long][PT_ulong][PT_ulong] = BitwiseXOrLongULongULong;
mapvBitwiseXOr[PT_ulong][PT_int][PT_int] = BitwiseXOrULongIntInt;
mapvBitwiseXOr[PT_ulong][PT_int][PT_short] = BitwiseXOrULongIntShort;
mapvBitwiseXOr[PT_ulong][PT_int][PT_char] = BitwiseXOrULongIntChar;
mapvBitwiseXOr[PT_ulong][PT_int][PT_uint] = BitwiseXOrULongIntUInt;
mapvBitwiseXOr[PT_ulong][PT_int][PT_ushort] = BitwiseXOrULongIntUShort;
mapvBitwiseXOr[PT_ulong][PT_int][PT_uchar] = BitwiseXOrULongIntUChar;
mapvBitwiseXOr[PT_ulong][PT_int][PT_long] = BitwiseXOrULongIntLong;
mapvBitwiseXOr[PT_ulong][PT_int][PT_ulong] = BitwiseXOrULongIntULong;
mapvBitwiseXOr[PT_ulong][PT_short][PT_int] = BitwiseXOrULongShortInt;
mapvBitwiseXOr[PT_ulong][PT_short][PT_short] = BitwiseXOrULongShortShort;
mapvBitwiseXOr[PT_ulong][PT_short][PT_char] = BitwiseXOrULongShortChar;
mapvBitwiseXOr[PT_ulong][PT_short][PT_uint] = BitwiseXOrULongShortUInt;
mapvBitwiseXOr[PT_ulong][PT_short][PT_ushort] = BitwiseXOrULongShortUShort;
mapvBitwiseXOr[PT_ulong][PT_short][PT_uchar] = BitwiseXOrULongShortUChar;
mapvBitwiseXOr[PT_ulong][PT_short][PT_long] = BitwiseXOrULongShortLong;
mapvBitwiseXOr[PT_ulong][PT_short][PT_ulong] = BitwiseXOrULongShortULong;
mapvBitwiseXOr[PT_ulong][PT_char][PT_int] = BitwiseXOrULongCharInt;
mapvBitwiseXOr[PT_ulong][PT_char][PT_short] = BitwiseXOrULongCharShort;
mapvBitwiseXOr[PT_ulong][PT_char][PT_char] = BitwiseXOrULongCharChar;
mapvBitwiseXOr[PT_ulong][PT_char][PT_uint] = BitwiseXOrULongCharUInt;
mapvBitwiseXOr[PT_ulong][PT_char][PT_ushort] = BitwiseXOrULongCharUShort;
mapvBitwiseXOr[PT_ulong][PT_char][PT_uchar] = BitwiseXOrULongCharUChar;
mapvBitwiseXOr[PT_ulong][PT_char][PT_long] = BitwiseXOrULongCharLong;
mapvBitwiseXOr[PT_ulong][PT_char][PT_ulong] = BitwiseXOrULongCharULong;
mapvBitwiseXOr[PT_ulong][PT_uint][PT_int] = BitwiseXOrULongUIntInt;
mapvBitwiseXOr[PT_ulong][PT_uint][PT_short] = BitwiseXOrULongUIntShort;
mapvBitwiseXOr[PT_ulong][PT_uint][PT_char] = BitwiseXOrULongUIntChar;
mapvBitwiseXOr[PT_ulong][PT_uint][PT_uint] = BitwiseXOrULongUIntUInt;
mapvBitwiseXOr[PT_ulong][PT_uint][PT_ushort] = BitwiseXOrULongUIntUShort;
mapvBitwiseXOr[PT_ulong][PT_uint][PT_uchar] = BitwiseXOrULongUIntUChar;
mapvBitwiseXOr[PT_ulong][PT_uint][PT_long] = BitwiseXOrULongUIntLong;
mapvBitwiseXOr[PT_ulong][PT_uint][PT_ulong] = BitwiseXOrULongUIntULong;
mapvBitwiseXOr[PT_ulong][PT_ushort][PT_int] = BitwiseXOrULongUShortInt;
mapvBitwiseXOr[PT_ulong][PT_ushort][PT_short] = BitwiseXOrULongUShortShort;
mapvBitwiseXOr[PT_ulong][PT_ushort][PT_char] = BitwiseXOrULongUShortChar;
mapvBitwiseXOr[PT_ulong][PT_ushort][PT_uint] = BitwiseXOrULongUShortUInt;
mapvBitwiseXOr[PT_ulong][PT_ushort][PT_ushort] = BitwiseXOrULongUShortUShort;
mapvBitwiseXOr[PT_ulong][PT_ushort][PT_uchar] = BitwiseXOrULongUShortUChar;
mapvBitwiseXOr[PT_ulong][PT_ushort][PT_long] = BitwiseXOrULongUShortLong;
mapvBitwiseXOr[PT_ulong][PT_ushort][PT_ulong] = BitwiseXOrULongUShortULong;
mapvBitwiseXOr[PT_ulong][PT_uchar][PT_int] = BitwiseXOrULongUCharInt;
mapvBitwiseXOr[PT_ulong][PT_uchar][PT_short] = BitwiseXOrULongUCharShort;
mapvBitwiseXOr[PT_ulong][PT_uchar][PT_char] = BitwiseXOrULongUCharChar;
mapvBitwiseXOr[PT_ulong][PT_uchar][PT_uint] = BitwiseXOrULongUCharUInt;
mapvBitwiseXOr[PT_ulong][PT_uchar][PT_ushort] = BitwiseXOrULongUCharUShort;
mapvBitwiseXOr[PT_ulong][PT_uchar][PT_uchar] = BitwiseXOrULongUCharUChar;
mapvBitwiseXOr[PT_ulong][PT_uchar][PT_long] = BitwiseXOrULongUCharLong;
mapvBitwiseXOr[PT_ulong][PT_uchar][PT_ulong] = BitwiseXOrULongUCharULong;
mapvBitwiseXOr[PT_ulong][PT_long][PT_int] = BitwiseXOrULongLongInt;
mapvBitwiseXOr[PT_ulong][PT_long][PT_short] = BitwiseXOrULongLongShort;
mapvBitwiseXOr[PT_ulong][PT_long][PT_char] = BitwiseXOrULongLongChar;
mapvBitwiseXOr[PT_ulong][PT_long][PT_uint] = BitwiseXOrULongLongUInt;
mapvBitwiseXOr[PT_ulong][PT_long][PT_ushort] = BitwiseXOrULongLongUShort;
mapvBitwiseXOr[PT_ulong][PT_long][PT_uchar] = BitwiseXOrULongLongUChar;
mapvBitwiseXOr[PT_ulong][PT_long][PT_long] = BitwiseXOrULongLongLong;
mapvBitwiseXOr[PT_ulong][PT_long][PT_ulong] = BitwiseXOrULongLongULong;
mapvBitwiseXOr[PT_ulong][PT_ulong][PT_int] = BitwiseXOrULongULongInt;
mapvBitwiseXOr[PT_ulong][PT_ulong][PT_short] = BitwiseXOrULongULongShort;
mapvBitwiseXOr[PT_ulong][PT_ulong][PT_char] = BitwiseXOrULongULongChar;
mapvBitwiseXOr[PT_ulong][PT_ulong][PT_uint] = BitwiseXOrULongULongUInt;
mapvBitwiseXOr[PT_ulong][PT_ulong][PT_ushort] = BitwiseXOrULongULongUShort;
mapvBitwiseXOr[PT_ulong][PT_ulong][PT_uchar] = BitwiseXOrULongULongUChar;
mapvBitwiseXOr[PT_ulong][PT_ulong][PT_long] = BitwiseXOrULongULongLong;
mapvBitwiseXOr[PT_ulong][PT_ulong][PT_ulong] = BitwiseXOrULongULongULong;
