void DecrementInt(void* pvDest) { (*(int*)pvDest)--; }
void DecrementShort(void* pvDest) { (*(short*)pvDest)--; }
void DecrementChar(void* pvDest) { (*(char*)pvDest)--; }
void DecrementFloat(void* pvDest) { (*(float*)pvDest)--; }
void DecrementDouble(void* pvDest) { (*(double*)pvDest)--; }
void DecrementUInt(void* pvDest) { (*(unsigned int*)pvDest)--; }
void DecrementUShort(void* pvDest) { (*(unsigned short*)pvDest)--; }
void DecrementUChar(void* pvDest) { (*(unsigned char*)pvDest)--; }
void DecrementLong(void* pvDest) { (*(long long int*)pvDest)--; }
void DecrementULong(void* pvDest) { (*(unsigned long long int*)pvDest)--; }
