mapvAssignment[PT_int][PT_int] = AssignmentIntInt;
mapvAssignment[PT_int][PT_short] = AssignmentIntShort;
mapvAssignment[PT_int][PT_char] = AssignmentIntChar;
mapvAssignment[PT_int][PT_float] = AssignmentIntFloat;
mapvAssignment[PT_int][PT_double] = AssignmentIntDouble;
mapvAssignment[PT_int][PT_uint] = AssignmentIntUInt;
mapvAssignment[PT_int][PT_ushort] = AssignmentIntUShort;
mapvAssignment[PT_int][PT_uchar] = AssignmentIntUChar;
mapvAssignment[PT_int][PT_long] = AssignmentIntLong;
mapvAssignment[PT_int][PT_ulong] = AssignmentIntULong;
mapvAssignment[PT_short][PT_int] = AssignmentShortInt;
mapvAssignment[PT_short][PT_short] = AssignmentShortShort;
mapvAssignment[PT_short][PT_char] = AssignmentShortChar;
mapvAssignment[PT_short][PT_float] = AssignmentShortFloat;
mapvAssignment[PT_short][PT_double] = AssignmentShortDouble;
mapvAssignment[PT_short][PT_uint] = AssignmentShortUInt;
mapvAssignment[PT_short][PT_ushort] = AssignmentShortUShort;
mapvAssignment[PT_short][PT_uchar] = AssignmentShortUChar;
mapvAssignment[PT_short][PT_long] = AssignmentShortLong;
mapvAssignment[PT_short][PT_ulong] = AssignmentShortULong;
mapvAssignment[PT_char][PT_int] = AssignmentCharInt;
mapvAssignment[PT_char][PT_short] = AssignmentCharShort;
mapvAssignment[PT_char][PT_char] = AssignmentCharChar;
mapvAssignment[PT_char][PT_float] = AssignmentCharFloat;
mapvAssignment[PT_char][PT_double] = AssignmentCharDouble;
mapvAssignment[PT_char][PT_uint] = AssignmentCharUInt;
mapvAssignment[PT_char][PT_ushort] = AssignmentCharUShort;
mapvAssignment[PT_char][PT_uchar] = AssignmentCharUChar;
mapvAssignment[PT_char][PT_long] = AssignmentCharLong;
mapvAssignment[PT_char][PT_ulong] = AssignmentCharULong;
mapvAssignment[PT_float][PT_int] = AssignmentFloatInt;
mapvAssignment[PT_float][PT_short] = AssignmentFloatShort;
mapvAssignment[PT_float][PT_char] = AssignmentFloatChar;
mapvAssignment[PT_float][PT_float] = AssignmentFloatFloat;
mapvAssignment[PT_float][PT_double] = AssignmentFloatDouble;
mapvAssignment[PT_float][PT_uint] = AssignmentFloatUInt;
mapvAssignment[PT_float][PT_ushort] = AssignmentFloatUShort;
mapvAssignment[PT_float][PT_uchar] = AssignmentFloatUChar;
mapvAssignment[PT_float][PT_long] = AssignmentFloatLong;
mapvAssignment[PT_float][PT_ulong] = AssignmentFloatULong;
mapvAssignment[PT_double][PT_int] = AssignmentDoubleInt;
mapvAssignment[PT_double][PT_short] = AssignmentDoubleShort;
mapvAssignment[PT_double][PT_char] = AssignmentDoubleChar;
mapvAssignment[PT_double][PT_float] = AssignmentDoubleFloat;
mapvAssignment[PT_double][PT_double] = AssignmentDoubleDouble;
mapvAssignment[PT_double][PT_uint] = AssignmentDoubleUInt;
mapvAssignment[PT_double][PT_ushort] = AssignmentDoubleUShort;
mapvAssignment[PT_double][PT_uchar] = AssignmentDoubleUChar;
mapvAssignment[PT_double][PT_long] = AssignmentDoubleLong;
mapvAssignment[PT_double][PT_ulong] = AssignmentDoubleULong;
mapvAssignment[PT_uint][PT_int] = AssignmentUIntInt;
mapvAssignment[PT_uint][PT_short] = AssignmentUIntShort;
mapvAssignment[PT_uint][PT_char] = AssignmentUIntChar;
mapvAssignment[PT_uint][PT_float] = AssignmentUIntFloat;
mapvAssignment[PT_uint][PT_double] = AssignmentUIntDouble;
mapvAssignment[PT_uint][PT_uint] = AssignmentUIntUInt;
mapvAssignment[PT_uint][PT_ushort] = AssignmentUIntUShort;
mapvAssignment[PT_uint][PT_uchar] = AssignmentUIntUChar;
mapvAssignment[PT_uint][PT_long] = AssignmentUIntLong;
mapvAssignment[PT_uint][PT_ulong] = AssignmentUIntULong;
mapvAssignment[PT_ushort][PT_int] = AssignmentUShortInt;
mapvAssignment[PT_ushort][PT_short] = AssignmentUShortShort;
mapvAssignment[PT_ushort][PT_char] = AssignmentUShortChar;
mapvAssignment[PT_ushort][PT_float] = AssignmentUShortFloat;
mapvAssignment[PT_ushort][PT_double] = AssignmentUShortDouble;
mapvAssignment[PT_ushort][PT_uint] = AssignmentUShortUInt;
mapvAssignment[PT_ushort][PT_ushort] = AssignmentUShortUShort;
mapvAssignment[PT_ushort][PT_uchar] = AssignmentUShortUChar;
mapvAssignment[PT_ushort][PT_long] = AssignmentUShortLong;
mapvAssignment[PT_ushort][PT_ulong] = AssignmentUShortULong;
mapvAssignment[PT_uchar][PT_int] = AssignmentUCharInt;
mapvAssignment[PT_uchar][PT_short] = AssignmentUCharShort;
mapvAssignment[PT_uchar][PT_char] = AssignmentUCharChar;
mapvAssignment[PT_uchar][PT_float] = AssignmentUCharFloat;
mapvAssignment[PT_uchar][PT_double] = AssignmentUCharDouble;
mapvAssignment[PT_uchar][PT_uint] = AssignmentUCharUInt;
mapvAssignment[PT_uchar][PT_ushort] = AssignmentUCharUShort;
mapvAssignment[PT_uchar][PT_uchar] = AssignmentUCharUChar;
mapvAssignment[PT_uchar][PT_long] = AssignmentUCharLong;
mapvAssignment[PT_uchar][PT_ulong] = AssignmentUCharULong;
mapvAssignment[PT_long][PT_int] = AssignmentLongInt;
mapvAssignment[PT_long][PT_short] = AssignmentLongShort;
mapvAssignment[PT_long][PT_char] = AssignmentLongChar;
mapvAssignment[PT_long][PT_float] = AssignmentLongFloat;
mapvAssignment[PT_long][PT_double] = AssignmentLongDouble;
mapvAssignment[PT_long][PT_uint] = AssignmentLongUInt;
mapvAssignment[PT_long][PT_ushort] = AssignmentLongUShort;
mapvAssignment[PT_long][PT_uchar] = AssignmentLongUChar;
mapvAssignment[PT_long][PT_long] = AssignmentLongLong;
mapvAssignment[PT_long][PT_ulong] = AssignmentLongULong;
mapvAssignment[PT_ulong][PT_int] = AssignmentULongInt;
mapvAssignment[PT_ulong][PT_short] = AssignmentULongShort;
mapvAssignment[PT_ulong][PT_char] = AssignmentULongChar;
mapvAssignment[PT_ulong][PT_float] = AssignmentULongFloat;
mapvAssignment[PT_ulong][PT_double] = AssignmentULongDouble;
mapvAssignment[PT_ulong][PT_uint] = AssignmentULongUInt;
mapvAssignment[PT_ulong][PT_ushort] = AssignmentULongUShort;
mapvAssignment[PT_ulong][PT_uchar] = AssignmentULongUChar;
mapvAssignment[PT_ulong][PT_long] = AssignmentULongLong;
mapvAssignment[PT_ulong][PT_ulong] = AssignmentULongULong;
