void LessThanOrEqualIntInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft <= *(int*)pvRight); }
void LessThanOrEqualIntShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft <= *(int16*)pvRight); }
void LessThanOrEqualIntChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft <= *(char*)pvRight); }
void LessThanOrEqualIntFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft <= *(float*)pvRight); }
void LessThanOrEqualIntDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft <= *(double*)pvRight); }
void LessThanOrEqualIntLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft <= *(long long int*)pvRight); }
void LessThanOrEqualShortInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int16*)pvLeft <= *(int*)pvRight); }
void LessThanOrEqualShortShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int16*)pvLeft <= *(int16*)pvRight); }
void LessThanOrEqualShortChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int16*)pvLeft <= *(char*)pvRight); }
void LessThanOrEqualShortFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int16*)pvLeft <= *(float*)pvRight); }
void LessThanOrEqualShortDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int16*)pvLeft <= *(double*)pvRight); }
void LessThanOrEqualShortLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int16*)pvLeft <= *(long long int*)pvRight); }
void LessThanOrEqualCharInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft <= *(int*)pvRight); }
void LessThanOrEqualCharShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft <= *(int16*)pvRight); }
void LessThanOrEqualCharChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft <= *(char*)pvRight); }
void LessThanOrEqualCharFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft <= *(float*)pvRight); }
void LessThanOrEqualCharDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft <= *(double*)pvRight); }
void LessThanOrEqualCharLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft <= *(long long int*)pvRight); }
void LessThanOrEqualFloatInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft <= *(int*)pvRight); }
void LessThanOrEqualFloatShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft <= *(int16*)pvRight); }
void LessThanOrEqualFloatChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft <= *(char*)pvRight); }
void LessThanOrEqualFloatFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft <= *(float*)pvRight); }
void LessThanOrEqualFloatDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft <= *(double*)pvRight); }
void LessThanOrEqualFloatLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft <= *(long long int*)pvRight); }
void LessThanOrEqualDoubleInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft <= *(int*)pvRight); }
void LessThanOrEqualDoubleShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft <= *(int16*)pvRight); }
void LessThanOrEqualDoubleChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft <= *(char*)pvRight); }
void LessThanOrEqualDoubleFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft <= *(float*)pvRight); }
void LessThanOrEqualDoubleDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft <= *(double*)pvRight); }
void LessThanOrEqualDoubleLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft <= *(long long int*)pvRight); }
void LessThanOrEqualUIntUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft <= *(unsigned int*)pvRight); }
void LessThanOrEqualUIntUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft <= *(uint16*)pvRight); }
void LessThanOrEqualUIntUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft <= *(unsigned char*)pvRight); }
void LessThanOrEqualUIntULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft <= *(unsigned long long int*)pvRight); }
void LessThanOrEqualUShortUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(uint16*)pvLeft <= *(unsigned int*)pvRight); }
void LessThanOrEqualUShortUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(uint16*)pvLeft <= *(uint16*)pvRight); }
void LessThanOrEqualUShortUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(uint16*)pvLeft <= *(unsigned char*)pvRight); }
void LessThanOrEqualUShortULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(uint16*)pvLeft <= *(unsigned long long int*)pvRight); }
void LessThanOrEqualUCharUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft <= *(unsigned int*)pvRight); }
void LessThanOrEqualUCharUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft <= *(uint16*)pvRight); }
void LessThanOrEqualUCharUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft <= *(unsigned char*)pvRight); }
void LessThanOrEqualUCharULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft <= *(unsigned long long int*)pvRight); }
void LessThanOrEqualLongInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft <= *(int*)pvRight); }
void LessThanOrEqualLongShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft <= *(int16*)pvRight); }
void LessThanOrEqualLongChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft <= *(char*)pvRight); }
void LessThanOrEqualLongFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft <= *(float*)pvRight); }
void LessThanOrEqualLongDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft <= *(double*)pvRight); }
void LessThanOrEqualLongLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft <= *(long long int*)pvRight); }
void LessThanOrEqualULongUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft <= *(unsigned int*)pvRight); }
void LessThanOrEqualULongUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft <= *(uint16*)pvRight); }
void LessThanOrEqualULongUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft <= *(unsigned char*)pvRight); }
void LessThanOrEqualULongULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft <= *(unsigned long long int*)pvRight); }
