mapvRightShift[PT_int][PT_int][PT_int] = RightShiftIntIntInt;
mapvRightShift[PT_int][PT_int][PT_short] = RightShiftIntIntShort;
mapvRightShift[PT_int][PT_int][PT_char] = RightShiftIntIntChar;
mapvRightShift[PT_int][PT_int][PT_uint] = RightShiftIntIntUInt;
mapvRightShift[PT_int][PT_int][PT_ushort] = RightShiftIntIntUShort;
mapvRightShift[PT_int][PT_int][PT_uchar] = RightShiftIntIntUChar;
mapvRightShift[PT_int][PT_int][PT_long] = RightShiftIntIntLong;
mapvRightShift[PT_int][PT_int][PT_ulong] = RightShiftIntIntULong;
mapvRightShift[PT_int][PT_short][PT_int] = RightShiftIntShortInt;
mapvRightShift[PT_int][PT_short][PT_short] = RightShiftIntShortShort;
mapvRightShift[PT_int][PT_short][PT_char] = RightShiftIntShortChar;
mapvRightShift[PT_int][PT_short][PT_uint] = RightShiftIntShortUInt;
mapvRightShift[PT_int][PT_short][PT_ushort] = RightShiftIntShortUShort;
mapvRightShift[PT_int][PT_short][PT_uchar] = RightShiftIntShortUChar;
mapvRightShift[PT_int][PT_short][PT_long] = RightShiftIntShortLong;
mapvRightShift[PT_int][PT_short][PT_ulong] = RightShiftIntShortULong;
mapvRightShift[PT_int][PT_char][PT_int] = RightShiftIntCharInt;
mapvRightShift[PT_int][PT_char][PT_short] = RightShiftIntCharShort;
mapvRightShift[PT_int][PT_char][PT_char] = RightShiftIntCharChar;
mapvRightShift[PT_int][PT_char][PT_uint] = RightShiftIntCharUInt;
mapvRightShift[PT_int][PT_char][PT_ushort] = RightShiftIntCharUShort;
mapvRightShift[PT_int][PT_char][PT_uchar] = RightShiftIntCharUChar;
mapvRightShift[PT_int][PT_char][PT_long] = RightShiftIntCharLong;
mapvRightShift[PT_int][PT_char][PT_ulong] = RightShiftIntCharULong;
mapvRightShift[PT_int][PT_uint][PT_int] = RightShiftIntUIntInt;
mapvRightShift[PT_int][PT_uint][PT_short] = RightShiftIntUIntShort;
mapvRightShift[PT_int][PT_uint][PT_char] = RightShiftIntUIntChar;
mapvRightShift[PT_int][PT_uint][PT_uint] = RightShiftIntUIntUInt;
mapvRightShift[PT_int][PT_uint][PT_ushort] = RightShiftIntUIntUShort;
mapvRightShift[PT_int][PT_uint][PT_uchar] = RightShiftIntUIntUChar;
mapvRightShift[PT_int][PT_uint][PT_long] = RightShiftIntUIntLong;
mapvRightShift[PT_int][PT_uint][PT_ulong] = RightShiftIntUIntULong;
mapvRightShift[PT_int][PT_ushort][PT_int] = RightShiftIntUShortInt;
mapvRightShift[PT_int][PT_ushort][PT_short] = RightShiftIntUShortShort;
mapvRightShift[PT_int][PT_ushort][PT_char] = RightShiftIntUShortChar;
mapvRightShift[PT_int][PT_ushort][PT_uint] = RightShiftIntUShortUInt;
mapvRightShift[PT_int][PT_ushort][PT_ushort] = RightShiftIntUShortUShort;
mapvRightShift[PT_int][PT_ushort][PT_uchar] = RightShiftIntUShortUChar;
mapvRightShift[PT_int][PT_ushort][PT_long] = RightShiftIntUShortLong;
mapvRightShift[PT_int][PT_ushort][PT_ulong] = RightShiftIntUShortULong;
mapvRightShift[PT_int][PT_uchar][PT_int] = RightShiftIntUCharInt;
mapvRightShift[PT_int][PT_uchar][PT_short] = RightShiftIntUCharShort;
mapvRightShift[PT_int][PT_uchar][PT_char] = RightShiftIntUCharChar;
mapvRightShift[PT_int][PT_uchar][PT_uint] = RightShiftIntUCharUInt;
mapvRightShift[PT_int][PT_uchar][PT_ushort] = RightShiftIntUCharUShort;
mapvRightShift[PT_int][PT_uchar][PT_uchar] = RightShiftIntUCharUChar;
mapvRightShift[PT_int][PT_uchar][PT_long] = RightShiftIntUCharLong;
mapvRightShift[PT_int][PT_uchar][PT_ulong] = RightShiftIntUCharULong;
mapvRightShift[PT_int][PT_long][PT_int] = RightShiftIntLongInt;
mapvRightShift[PT_int][PT_long][PT_short] = RightShiftIntLongShort;
mapvRightShift[PT_int][PT_long][PT_char] = RightShiftIntLongChar;
mapvRightShift[PT_int][PT_long][PT_uint] = RightShiftIntLongUInt;
mapvRightShift[PT_int][PT_long][PT_ushort] = RightShiftIntLongUShort;
mapvRightShift[PT_int][PT_long][PT_uchar] = RightShiftIntLongUChar;
mapvRightShift[PT_int][PT_long][PT_long] = RightShiftIntLongLong;
mapvRightShift[PT_int][PT_long][PT_ulong] = RightShiftIntLongULong;
mapvRightShift[PT_int][PT_ulong][PT_int] = RightShiftIntULongInt;
mapvRightShift[PT_int][PT_ulong][PT_short] = RightShiftIntULongShort;
mapvRightShift[PT_int][PT_ulong][PT_char] = RightShiftIntULongChar;
mapvRightShift[PT_int][PT_ulong][PT_uint] = RightShiftIntULongUInt;
mapvRightShift[PT_int][PT_ulong][PT_ushort] = RightShiftIntULongUShort;
mapvRightShift[PT_int][PT_ulong][PT_uchar] = RightShiftIntULongUChar;
mapvRightShift[PT_int][PT_ulong][PT_long] = RightShiftIntULongLong;
mapvRightShift[PT_int][PT_ulong][PT_ulong] = RightShiftIntULongULong;
mapvRightShift[PT_short][PT_int][PT_int] = RightShiftShortIntInt;
mapvRightShift[PT_short][PT_int][PT_short] = RightShiftShortIntShort;
mapvRightShift[PT_short][PT_int][PT_char] = RightShiftShortIntChar;
mapvRightShift[PT_short][PT_int][PT_uint] = RightShiftShortIntUInt;
mapvRightShift[PT_short][PT_int][PT_ushort] = RightShiftShortIntUShort;
mapvRightShift[PT_short][PT_int][PT_uchar] = RightShiftShortIntUChar;
mapvRightShift[PT_short][PT_int][PT_long] = RightShiftShortIntLong;
mapvRightShift[PT_short][PT_int][PT_ulong] = RightShiftShortIntULong;
mapvRightShift[PT_short][PT_short][PT_int] = RightShiftShortShortInt;
mapvRightShift[PT_short][PT_short][PT_short] = RightShiftShortShortShort;
mapvRightShift[PT_short][PT_short][PT_char] = RightShiftShortShortChar;
mapvRightShift[PT_short][PT_short][PT_uint] = RightShiftShortShortUInt;
mapvRightShift[PT_short][PT_short][PT_ushort] = RightShiftShortShortUShort;
mapvRightShift[PT_short][PT_short][PT_uchar] = RightShiftShortShortUChar;
mapvRightShift[PT_short][PT_short][PT_long] = RightShiftShortShortLong;
mapvRightShift[PT_short][PT_short][PT_ulong] = RightShiftShortShortULong;
mapvRightShift[PT_short][PT_char][PT_int] = RightShiftShortCharInt;
mapvRightShift[PT_short][PT_char][PT_short] = RightShiftShortCharShort;
mapvRightShift[PT_short][PT_char][PT_char] = RightShiftShortCharChar;
mapvRightShift[PT_short][PT_char][PT_uint] = RightShiftShortCharUInt;
mapvRightShift[PT_short][PT_char][PT_ushort] = RightShiftShortCharUShort;
mapvRightShift[PT_short][PT_char][PT_uchar] = RightShiftShortCharUChar;
mapvRightShift[PT_short][PT_char][PT_long] = RightShiftShortCharLong;
mapvRightShift[PT_short][PT_char][PT_ulong] = RightShiftShortCharULong;
mapvRightShift[PT_short][PT_uint][PT_int] = RightShiftShortUIntInt;
mapvRightShift[PT_short][PT_uint][PT_short] = RightShiftShortUIntShort;
mapvRightShift[PT_short][PT_uint][PT_char] = RightShiftShortUIntChar;
mapvRightShift[PT_short][PT_uint][PT_uint] = RightShiftShortUIntUInt;
mapvRightShift[PT_short][PT_uint][PT_ushort] = RightShiftShortUIntUShort;
mapvRightShift[PT_short][PT_uint][PT_uchar] = RightShiftShortUIntUChar;
mapvRightShift[PT_short][PT_uint][PT_long] = RightShiftShortUIntLong;
mapvRightShift[PT_short][PT_uint][PT_ulong] = RightShiftShortUIntULong;
mapvRightShift[PT_short][PT_ushort][PT_int] = RightShiftShortUShortInt;
mapvRightShift[PT_short][PT_ushort][PT_short] = RightShiftShortUShortShort;
mapvRightShift[PT_short][PT_ushort][PT_char] = RightShiftShortUShortChar;
mapvRightShift[PT_short][PT_ushort][PT_uint] = RightShiftShortUShortUInt;
mapvRightShift[PT_short][PT_ushort][PT_ushort] = RightShiftShortUShortUShort;
mapvRightShift[PT_short][PT_ushort][PT_uchar] = RightShiftShortUShortUChar;
mapvRightShift[PT_short][PT_ushort][PT_long] = RightShiftShortUShortLong;
mapvRightShift[PT_short][PT_ushort][PT_ulong] = RightShiftShortUShortULong;
mapvRightShift[PT_short][PT_uchar][PT_int] = RightShiftShortUCharInt;
mapvRightShift[PT_short][PT_uchar][PT_short] = RightShiftShortUCharShort;
mapvRightShift[PT_short][PT_uchar][PT_char] = RightShiftShortUCharChar;
mapvRightShift[PT_short][PT_uchar][PT_uint] = RightShiftShortUCharUInt;
mapvRightShift[PT_short][PT_uchar][PT_ushort] = RightShiftShortUCharUShort;
mapvRightShift[PT_short][PT_uchar][PT_uchar] = RightShiftShortUCharUChar;
mapvRightShift[PT_short][PT_uchar][PT_long] = RightShiftShortUCharLong;
mapvRightShift[PT_short][PT_uchar][PT_ulong] = RightShiftShortUCharULong;
mapvRightShift[PT_short][PT_long][PT_int] = RightShiftShortLongInt;
mapvRightShift[PT_short][PT_long][PT_short] = RightShiftShortLongShort;
mapvRightShift[PT_short][PT_long][PT_char] = RightShiftShortLongChar;
mapvRightShift[PT_short][PT_long][PT_uint] = RightShiftShortLongUInt;
mapvRightShift[PT_short][PT_long][PT_ushort] = RightShiftShortLongUShort;
mapvRightShift[PT_short][PT_long][PT_uchar] = RightShiftShortLongUChar;
mapvRightShift[PT_short][PT_long][PT_long] = RightShiftShortLongLong;
mapvRightShift[PT_short][PT_long][PT_ulong] = RightShiftShortLongULong;
mapvRightShift[PT_short][PT_ulong][PT_int] = RightShiftShortULongInt;
mapvRightShift[PT_short][PT_ulong][PT_short] = RightShiftShortULongShort;
mapvRightShift[PT_short][PT_ulong][PT_char] = RightShiftShortULongChar;
mapvRightShift[PT_short][PT_ulong][PT_uint] = RightShiftShortULongUInt;
mapvRightShift[PT_short][PT_ulong][PT_ushort] = RightShiftShortULongUShort;
mapvRightShift[PT_short][PT_ulong][PT_uchar] = RightShiftShortULongUChar;
mapvRightShift[PT_short][PT_ulong][PT_long] = RightShiftShortULongLong;
mapvRightShift[PT_short][PT_ulong][PT_ulong] = RightShiftShortULongULong;
mapvRightShift[PT_char][PT_int][PT_int] = RightShiftCharIntInt;
mapvRightShift[PT_char][PT_int][PT_short] = RightShiftCharIntShort;
mapvRightShift[PT_char][PT_int][PT_char] = RightShiftCharIntChar;
mapvRightShift[PT_char][PT_int][PT_uint] = RightShiftCharIntUInt;
mapvRightShift[PT_char][PT_int][PT_ushort] = RightShiftCharIntUShort;
mapvRightShift[PT_char][PT_int][PT_uchar] = RightShiftCharIntUChar;
mapvRightShift[PT_char][PT_int][PT_long] = RightShiftCharIntLong;
mapvRightShift[PT_char][PT_int][PT_ulong] = RightShiftCharIntULong;
mapvRightShift[PT_char][PT_short][PT_int] = RightShiftCharShortInt;
mapvRightShift[PT_char][PT_short][PT_short] = RightShiftCharShortShort;
mapvRightShift[PT_char][PT_short][PT_char] = RightShiftCharShortChar;
mapvRightShift[PT_char][PT_short][PT_uint] = RightShiftCharShortUInt;
mapvRightShift[PT_char][PT_short][PT_ushort] = RightShiftCharShortUShort;
mapvRightShift[PT_char][PT_short][PT_uchar] = RightShiftCharShortUChar;
mapvRightShift[PT_char][PT_short][PT_long] = RightShiftCharShortLong;
mapvRightShift[PT_char][PT_short][PT_ulong] = RightShiftCharShortULong;
mapvRightShift[PT_char][PT_char][PT_int] = RightShiftCharCharInt;
mapvRightShift[PT_char][PT_char][PT_short] = RightShiftCharCharShort;
mapvRightShift[PT_char][PT_char][PT_char] = RightShiftCharCharChar;
mapvRightShift[PT_char][PT_char][PT_uint] = RightShiftCharCharUInt;
mapvRightShift[PT_char][PT_char][PT_ushort] = RightShiftCharCharUShort;
mapvRightShift[PT_char][PT_char][PT_uchar] = RightShiftCharCharUChar;
mapvRightShift[PT_char][PT_char][PT_long] = RightShiftCharCharLong;
mapvRightShift[PT_char][PT_char][PT_ulong] = RightShiftCharCharULong;
mapvRightShift[PT_char][PT_uint][PT_int] = RightShiftCharUIntInt;
mapvRightShift[PT_char][PT_uint][PT_short] = RightShiftCharUIntShort;
mapvRightShift[PT_char][PT_uint][PT_char] = RightShiftCharUIntChar;
mapvRightShift[PT_char][PT_uint][PT_uint] = RightShiftCharUIntUInt;
mapvRightShift[PT_char][PT_uint][PT_ushort] = RightShiftCharUIntUShort;
mapvRightShift[PT_char][PT_uint][PT_uchar] = RightShiftCharUIntUChar;
mapvRightShift[PT_char][PT_uint][PT_long] = RightShiftCharUIntLong;
mapvRightShift[PT_char][PT_uint][PT_ulong] = RightShiftCharUIntULong;
mapvRightShift[PT_char][PT_ushort][PT_int] = RightShiftCharUShortInt;
mapvRightShift[PT_char][PT_ushort][PT_short] = RightShiftCharUShortShort;
mapvRightShift[PT_char][PT_ushort][PT_char] = RightShiftCharUShortChar;
mapvRightShift[PT_char][PT_ushort][PT_uint] = RightShiftCharUShortUInt;
mapvRightShift[PT_char][PT_ushort][PT_ushort] = RightShiftCharUShortUShort;
mapvRightShift[PT_char][PT_ushort][PT_uchar] = RightShiftCharUShortUChar;
mapvRightShift[PT_char][PT_ushort][PT_long] = RightShiftCharUShortLong;
mapvRightShift[PT_char][PT_ushort][PT_ulong] = RightShiftCharUShortULong;
mapvRightShift[PT_char][PT_uchar][PT_int] = RightShiftCharUCharInt;
mapvRightShift[PT_char][PT_uchar][PT_short] = RightShiftCharUCharShort;
mapvRightShift[PT_char][PT_uchar][PT_char] = RightShiftCharUCharChar;
mapvRightShift[PT_char][PT_uchar][PT_uint] = RightShiftCharUCharUInt;
mapvRightShift[PT_char][PT_uchar][PT_ushort] = RightShiftCharUCharUShort;
mapvRightShift[PT_char][PT_uchar][PT_uchar] = RightShiftCharUCharUChar;
mapvRightShift[PT_char][PT_uchar][PT_long] = RightShiftCharUCharLong;
mapvRightShift[PT_char][PT_uchar][PT_ulong] = RightShiftCharUCharULong;
mapvRightShift[PT_char][PT_long][PT_int] = RightShiftCharLongInt;
mapvRightShift[PT_char][PT_long][PT_short] = RightShiftCharLongShort;
mapvRightShift[PT_char][PT_long][PT_char] = RightShiftCharLongChar;
mapvRightShift[PT_char][PT_long][PT_uint] = RightShiftCharLongUInt;
mapvRightShift[PT_char][PT_long][PT_ushort] = RightShiftCharLongUShort;
mapvRightShift[PT_char][PT_long][PT_uchar] = RightShiftCharLongUChar;
mapvRightShift[PT_char][PT_long][PT_long] = RightShiftCharLongLong;
mapvRightShift[PT_char][PT_long][PT_ulong] = RightShiftCharLongULong;
mapvRightShift[PT_char][PT_ulong][PT_int] = RightShiftCharULongInt;
mapvRightShift[PT_char][PT_ulong][PT_short] = RightShiftCharULongShort;
mapvRightShift[PT_char][PT_ulong][PT_char] = RightShiftCharULongChar;
mapvRightShift[PT_char][PT_ulong][PT_uint] = RightShiftCharULongUInt;
mapvRightShift[PT_char][PT_ulong][PT_ushort] = RightShiftCharULongUShort;
mapvRightShift[PT_char][PT_ulong][PT_uchar] = RightShiftCharULongUChar;
mapvRightShift[PT_char][PT_ulong][PT_long] = RightShiftCharULongLong;
mapvRightShift[PT_char][PT_ulong][PT_ulong] = RightShiftCharULongULong;
mapvRightShift[PT_float][PT_int][PT_int] = RightShiftFloatIntInt;
mapvRightShift[PT_float][PT_int][PT_short] = RightShiftFloatIntShort;
mapvRightShift[PT_float][PT_int][PT_char] = RightShiftFloatIntChar;
mapvRightShift[PT_float][PT_int][PT_uint] = RightShiftFloatIntUInt;
mapvRightShift[PT_float][PT_int][PT_ushort] = RightShiftFloatIntUShort;
mapvRightShift[PT_float][PT_int][PT_uchar] = RightShiftFloatIntUChar;
mapvRightShift[PT_float][PT_int][PT_long] = RightShiftFloatIntLong;
mapvRightShift[PT_float][PT_int][PT_ulong] = RightShiftFloatIntULong;
mapvRightShift[PT_float][PT_short][PT_int] = RightShiftFloatShortInt;
mapvRightShift[PT_float][PT_short][PT_short] = RightShiftFloatShortShort;
mapvRightShift[PT_float][PT_short][PT_char] = RightShiftFloatShortChar;
mapvRightShift[PT_float][PT_short][PT_uint] = RightShiftFloatShortUInt;
mapvRightShift[PT_float][PT_short][PT_ushort] = RightShiftFloatShortUShort;
mapvRightShift[PT_float][PT_short][PT_uchar] = RightShiftFloatShortUChar;
mapvRightShift[PT_float][PT_short][PT_long] = RightShiftFloatShortLong;
mapvRightShift[PT_float][PT_short][PT_ulong] = RightShiftFloatShortULong;
mapvRightShift[PT_float][PT_char][PT_int] = RightShiftFloatCharInt;
mapvRightShift[PT_float][PT_char][PT_short] = RightShiftFloatCharShort;
mapvRightShift[PT_float][PT_char][PT_char] = RightShiftFloatCharChar;
mapvRightShift[PT_float][PT_char][PT_uint] = RightShiftFloatCharUInt;
mapvRightShift[PT_float][PT_char][PT_ushort] = RightShiftFloatCharUShort;
mapvRightShift[PT_float][PT_char][PT_uchar] = RightShiftFloatCharUChar;
mapvRightShift[PT_float][PT_char][PT_long] = RightShiftFloatCharLong;
mapvRightShift[PT_float][PT_char][PT_ulong] = RightShiftFloatCharULong;
mapvRightShift[PT_float][PT_uint][PT_int] = RightShiftFloatUIntInt;
mapvRightShift[PT_float][PT_uint][PT_short] = RightShiftFloatUIntShort;
mapvRightShift[PT_float][PT_uint][PT_char] = RightShiftFloatUIntChar;
mapvRightShift[PT_float][PT_uint][PT_uint] = RightShiftFloatUIntUInt;
mapvRightShift[PT_float][PT_uint][PT_ushort] = RightShiftFloatUIntUShort;
mapvRightShift[PT_float][PT_uint][PT_uchar] = RightShiftFloatUIntUChar;
mapvRightShift[PT_float][PT_uint][PT_long] = RightShiftFloatUIntLong;
mapvRightShift[PT_float][PT_uint][PT_ulong] = RightShiftFloatUIntULong;
mapvRightShift[PT_float][PT_ushort][PT_int] = RightShiftFloatUShortInt;
mapvRightShift[PT_float][PT_ushort][PT_short] = RightShiftFloatUShortShort;
mapvRightShift[PT_float][PT_ushort][PT_char] = RightShiftFloatUShortChar;
mapvRightShift[PT_float][PT_ushort][PT_uint] = RightShiftFloatUShortUInt;
mapvRightShift[PT_float][PT_ushort][PT_ushort] = RightShiftFloatUShortUShort;
mapvRightShift[PT_float][PT_ushort][PT_uchar] = RightShiftFloatUShortUChar;
mapvRightShift[PT_float][PT_ushort][PT_long] = RightShiftFloatUShortLong;
mapvRightShift[PT_float][PT_ushort][PT_ulong] = RightShiftFloatUShortULong;
mapvRightShift[PT_float][PT_uchar][PT_int] = RightShiftFloatUCharInt;
mapvRightShift[PT_float][PT_uchar][PT_short] = RightShiftFloatUCharShort;
mapvRightShift[PT_float][PT_uchar][PT_char] = RightShiftFloatUCharChar;
mapvRightShift[PT_float][PT_uchar][PT_uint] = RightShiftFloatUCharUInt;
mapvRightShift[PT_float][PT_uchar][PT_ushort] = RightShiftFloatUCharUShort;
mapvRightShift[PT_float][PT_uchar][PT_uchar] = RightShiftFloatUCharUChar;
mapvRightShift[PT_float][PT_uchar][PT_long] = RightShiftFloatUCharLong;
mapvRightShift[PT_float][PT_uchar][PT_ulong] = RightShiftFloatUCharULong;
mapvRightShift[PT_float][PT_long][PT_int] = RightShiftFloatLongInt;
mapvRightShift[PT_float][PT_long][PT_short] = RightShiftFloatLongShort;
mapvRightShift[PT_float][PT_long][PT_char] = RightShiftFloatLongChar;
mapvRightShift[PT_float][PT_long][PT_uint] = RightShiftFloatLongUInt;
mapvRightShift[PT_float][PT_long][PT_ushort] = RightShiftFloatLongUShort;
mapvRightShift[PT_float][PT_long][PT_uchar] = RightShiftFloatLongUChar;
mapvRightShift[PT_float][PT_long][PT_long] = RightShiftFloatLongLong;
mapvRightShift[PT_float][PT_long][PT_ulong] = RightShiftFloatLongULong;
mapvRightShift[PT_float][PT_ulong][PT_int] = RightShiftFloatULongInt;
mapvRightShift[PT_float][PT_ulong][PT_short] = RightShiftFloatULongShort;
mapvRightShift[PT_float][PT_ulong][PT_char] = RightShiftFloatULongChar;
mapvRightShift[PT_float][PT_ulong][PT_uint] = RightShiftFloatULongUInt;
mapvRightShift[PT_float][PT_ulong][PT_ushort] = RightShiftFloatULongUShort;
mapvRightShift[PT_float][PT_ulong][PT_uchar] = RightShiftFloatULongUChar;
mapvRightShift[PT_float][PT_ulong][PT_long] = RightShiftFloatULongLong;
mapvRightShift[PT_float][PT_ulong][PT_ulong] = RightShiftFloatULongULong;
mapvRightShift[PT_double][PT_int][PT_int] = RightShiftDoubleIntInt;
mapvRightShift[PT_double][PT_int][PT_short] = RightShiftDoubleIntShort;
mapvRightShift[PT_double][PT_int][PT_char] = RightShiftDoubleIntChar;
mapvRightShift[PT_double][PT_int][PT_uint] = RightShiftDoubleIntUInt;
mapvRightShift[PT_double][PT_int][PT_ushort] = RightShiftDoubleIntUShort;
mapvRightShift[PT_double][PT_int][PT_uchar] = RightShiftDoubleIntUChar;
mapvRightShift[PT_double][PT_int][PT_long] = RightShiftDoubleIntLong;
mapvRightShift[PT_double][PT_int][PT_ulong] = RightShiftDoubleIntULong;
mapvRightShift[PT_double][PT_short][PT_int] = RightShiftDoubleShortInt;
mapvRightShift[PT_double][PT_short][PT_short] = RightShiftDoubleShortShort;
mapvRightShift[PT_double][PT_short][PT_char] = RightShiftDoubleShortChar;
mapvRightShift[PT_double][PT_short][PT_uint] = RightShiftDoubleShortUInt;
mapvRightShift[PT_double][PT_short][PT_ushort] = RightShiftDoubleShortUShort;
mapvRightShift[PT_double][PT_short][PT_uchar] = RightShiftDoubleShortUChar;
mapvRightShift[PT_double][PT_short][PT_long] = RightShiftDoubleShortLong;
mapvRightShift[PT_double][PT_short][PT_ulong] = RightShiftDoubleShortULong;
mapvRightShift[PT_double][PT_char][PT_int] = RightShiftDoubleCharInt;
mapvRightShift[PT_double][PT_char][PT_short] = RightShiftDoubleCharShort;
mapvRightShift[PT_double][PT_char][PT_char] = RightShiftDoubleCharChar;
mapvRightShift[PT_double][PT_char][PT_uint] = RightShiftDoubleCharUInt;
mapvRightShift[PT_double][PT_char][PT_ushort] = RightShiftDoubleCharUShort;
mapvRightShift[PT_double][PT_char][PT_uchar] = RightShiftDoubleCharUChar;
mapvRightShift[PT_double][PT_char][PT_long] = RightShiftDoubleCharLong;
mapvRightShift[PT_double][PT_char][PT_ulong] = RightShiftDoubleCharULong;
mapvRightShift[PT_double][PT_uint][PT_int] = RightShiftDoubleUIntInt;
mapvRightShift[PT_double][PT_uint][PT_short] = RightShiftDoubleUIntShort;
mapvRightShift[PT_double][PT_uint][PT_char] = RightShiftDoubleUIntChar;
mapvRightShift[PT_double][PT_uint][PT_uint] = RightShiftDoubleUIntUInt;
mapvRightShift[PT_double][PT_uint][PT_ushort] = RightShiftDoubleUIntUShort;
mapvRightShift[PT_double][PT_uint][PT_uchar] = RightShiftDoubleUIntUChar;
mapvRightShift[PT_double][PT_uint][PT_long] = RightShiftDoubleUIntLong;
mapvRightShift[PT_double][PT_uint][PT_ulong] = RightShiftDoubleUIntULong;
mapvRightShift[PT_double][PT_ushort][PT_int] = RightShiftDoubleUShortInt;
mapvRightShift[PT_double][PT_ushort][PT_short] = RightShiftDoubleUShortShort;
mapvRightShift[PT_double][PT_ushort][PT_char] = RightShiftDoubleUShortChar;
mapvRightShift[PT_double][PT_ushort][PT_uint] = RightShiftDoubleUShortUInt;
mapvRightShift[PT_double][PT_ushort][PT_ushort] = RightShiftDoubleUShortUShort;
mapvRightShift[PT_double][PT_ushort][PT_uchar] = RightShiftDoubleUShortUChar;
mapvRightShift[PT_double][PT_ushort][PT_long] = RightShiftDoubleUShortLong;
mapvRightShift[PT_double][PT_ushort][PT_ulong] = RightShiftDoubleUShortULong;
mapvRightShift[PT_double][PT_uchar][PT_int] = RightShiftDoubleUCharInt;
mapvRightShift[PT_double][PT_uchar][PT_short] = RightShiftDoubleUCharShort;
mapvRightShift[PT_double][PT_uchar][PT_char] = RightShiftDoubleUCharChar;
mapvRightShift[PT_double][PT_uchar][PT_uint] = RightShiftDoubleUCharUInt;
mapvRightShift[PT_double][PT_uchar][PT_ushort] = RightShiftDoubleUCharUShort;
mapvRightShift[PT_double][PT_uchar][PT_uchar] = RightShiftDoubleUCharUChar;
mapvRightShift[PT_double][PT_uchar][PT_long] = RightShiftDoubleUCharLong;
mapvRightShift[PT_double][PT_uchar][PT_ulong] = RightShiftDoubleUCharULong;
mapvRightShift[PT_double][PT_long][PT_int] = RightShiftDoubleLongInt;
mapvRightShift[PT_double][PT_long][PT_short] = RightShiftDoubleLongShort;
mapvRightShift[PT_double][PT_long][PT_char] = RightShiftDoubleLongChar;
mapvRightShift[PT_double][PT_long][PT_uint] = RightShiftDoubleLongUInt;
mapvRightShift[PT_double][PT_long][PT_ushort] = RightShiftDoubleLongUShort;
mapvRightShift[PT_double][PT_long][PT_uchar] = RightShiftDoubleLongUChar;
mapvRightShift[PT_double][PT_long][PT_long] = RightShiftDoubleLongLong;
mapvRightShift[PT_double][PT_long][PT_ulong] = RightShiftDoubleLongULong;
mapvRightShift[PT_double][PT_ulong][PT_int] = RightShiftDoubleULongInt;
mapvRightShift[PT_double][PT_ulong][PT_short] = RightShiftDoubleULongShort;
mapvRightShift[PT_double][PT_ulong][PT_char] = RightShiftDoubleULongChar;
mapvRightShift[PT_double][PT_ulong][PT_uint] = RightShiftDoubleULongUInt;
mapvRightShift[PT_double][PT_ulong][PT_ushort] = RightShiftDoubleULongUShort;
mapvRightShift[PT_double][PT_ulong][PT_uchar] = RightShiftDoubleULongUChar;
mapvRightShift[PT_double][PT_ulong][PT_long] = RightShiftDoubleULongLong;
mapvRightShift[PT_double][PT_ulong][PT_ulong] = RightShiftDoubleULongULong;
mapvRightShift[PT_uint][PT_int][PT_int] = RightShiftUIntIntInt;
mapvRightShift[PT_uint][PT_int][PT_short] = RightShiftUIntIntShort;
mapvRightShift[PT_uint][PT_int][PT_char] = RightShiftUIntIntChar;
mapvRightShift[PT_uint][PT_int][PT_uint] = RightShiftUIntIntUInt;
mapvRightShift[PT_uint][PT_int][PT_ushort] = RightShiftUIntIntUShort;
mapvRightShift[PT_uint][PT_int][PT_uchar] = RightShiftUIntIntUChar;
mapvRightShift[PT_uint][PT_int][PT_long] = RightShiftUIntIntLong;
mapvRightShift[PT_uint][PT_int][PT_ulong] = RightShiftUIntIntULong;
mapvRightShift[PT_uint][PT_short][PT_int] = RightShiftUIntShortInt;
mapvRightShift[PT_uint][PT_short][PT_short] = RightShiftUIntShortShort;
mapvRightShift[PT_uint][PT_short][PT_char] = RightShiftUIntShortChar;
mapvRightShift[PT_uint][PT_short][PT_uint] = RightShiftUIntShortUInt;
mapvRightShift[PT_uint][PT_short][PT_ushort] = RightShiftUIntShortUShort;
mapvRightShift[PT_uint][PT_short][PT_uchar] = RightShiftUIntShortUChar;
mapvRightShift[PT_uint][PT_short][PT_long] = RightShiftUIntShortLong;
mapvRightShift[PT_uint][PT_short][PT_ulong] = RightShiftUIntShortULong;
mapvRightShift[PT_uint][PT_char][PT_int] = RightShiftUIntCharInt;
mapvRightShift[PT_uint][PT_char][PT_short] = RightShiftUIntCharShort;
mapvRightShift[PT_uint][PT_char][PT_char] = RightShiftUIntCharChar;
mapvRightShift[PT_uint][PT_char][PT_uint] = RightShiftUIntCharUInt;
mapvRightShift[PT_uint][PT_char][PT_ushort] = RightShiftUIntCharUShort;
mapvRightShift[PT_uint][PT_char][PT_uchar] = RightShiftUIntCharUChar;
mapvRightShift[PT_uint][PT_char][PT_long] = RightShiftUIntCharLong;
mapvRightShift[PT_uint][PT_char][PT_ulong] = RightShiftUIntCharULong;
mapvRightShift[PT_uint][PT_uint][PT_int] = RightShiftUIntUIntInt;
mapvRightShift[PT_uint][PT_uint][PT_short] = RightShiftUIntUIntShort;
mapvRightShift[PT_uint][PT_uint][PT_char] = RightShiftUIntUIntChar;
mapvRightShift[PT_uint][PT_uint][PT_uint] = RightShiftUIntUIntUInt;
mapvRightShift[PT_uint][PT_uint][PT_ushort] = RightShiftUIntUIntUShort;
mapvRightShift[PT_uint][PT_uint][PT_uchar] = RightShiftUIntUIntUChar;
mapvRightShift[PT_uint][PT_uint][PT_long] = RightShiftUIntUIntLong;
mapvRightShift[PT_uint][PT_uint][PT_ulong] = RightShiftUIntUIntULong;
mapvRightShift[PT_uint][PT_ushort][PT_int] = RightShiftUIntUShortInt;
mapvRightShift[PT_uint][PT_ushort][PT_short] = RightShiftUIntUShortShort;
mapvRightShift[PT_uint][PT_ushort][PT_char] = RightShiftUIntUShortChar;
mapvRightShift[PT_uint][PT_ushort][PT_uint] = RightShiftUIntUShortUInt;
mapvRightShift[PT_uint][PT_ushort][PT_ushort] = RightShiftUIntUShortUShort;
mapvRightShift[PT_uint][PT_ushort][PT_uchar] = RightShiftUIntUShortUChar;
mapvRightShift[PT_uint][PT_ushort][PT_long] = RightShiftUIntUShortLong;
mapvRightShift[PT_uint][PT_ushort][PT_ulong] = RightShiftUIntUShortULong;
mapvRightShift[PT_uint][PT_uchar][PT_int] = RightShiftUIntUCharInt;
mapvRightShift[PT_uint][PT_uchar][PT_short] = RightShiftUIntUCharShort;
mapvRightShift[PT_uint][PT_uchar][PT_char] = RightShiftUIntUCharChar;
mapvRightShift[PT_uint][PT_uchar][PT_uint] = RightShiftUIntUCharUInt;
mapvRightShift[PT_uint][PT_uchar][PT_ushort] = RightShiftUIntUCharUShort;
mapvRightShift[PT_uint][PT_uchar][PT_uchar] = RightShiftUIntUCharUChar;
mapvRightShift[PT_uint][PT_uchar][PT_long] = RightShiftUIntUCharLong;
mapvRightShift[PT_uint][PT_uchar][PT_ulong] = RightShiftUIntUCharULong;
mapvRightShift[PT_uint][PT_long][PT_int] = RightShiftUIntLongInt;
mapvRightShift[PT_uint][PT_long][PT_short] = RightShiftUIntLongShort;
mapvRightShift[PT_uint][PT_long][PT_char] = RightShiftUIntLongChar;
mapvRightShift[PT_uint][PT_long][PT_uint] = RightShiftUIntLongUInt;
mapvRightShift[PT_uint][PT_long][PT_ushort] = RightShiftUIntLongUShort;
mapvRightShift[PT_uint][PT_long][PT_uchar] = RightShiftUIntLongUChar;
mapvRightShift[PT_uint][PT_long][PT_long] = RightShiftUIntLongLong;
mapvRightShift[PT_uint][PT_long][PT_ulong] = RightShiftUIntLongULong;
mapvRightShift[PT_uint][PT_ulong][PT_int] = RightShiftUIntULongInt;
mapvRightShift[PT_uint][PT_ulong][PT_short] = RightShiftUIntULongShort;
mapvRightShift[PT_uint][PT_ulong][PT_char] = RightShiftUIntULongChar;
mapvRightShift[PT_uint][PT_ulong][PT_uint] = RightShiftUIntULongUInt;
mapvRightShift[PT_uint][PT_ulong][PT_ushort] = RightShiftUIntULongUShort;
mapvRightShift[PT_uint][PT_ulong][PT_uchar] = RightShiftUIntULongUChar;
mapvRightShift[PT_uint][PT_ulong][PT_long] = RightShiftUIntULongLong;
mapvRightShift[PT_uint][PT_ulong][PT_ulong] = RightShiftUIntULongULong;
mapvRightShift[PT_ushort][PT_int][PT_int] = RightShiftUShortIntInt;
mapvRightShift[PT_ushort][PT_int][PT_short] = RightShiftUShortIntShort;
mapvRightShift[PT_ushort][PT_int][PT_char] = RightShiftUShortIntChar;
mapvRightShift[PT_ushort][PT_int][PT_uint] = RightShiftUShortIntUInt;
mapvRightShift[PT_ushort][PT_int][PT_ushort] = RightShiftUShortIntUShort;
mapvRightShift[PT_ushort][PT_int][PT_uchar] = RightShiftUShortIntUChar;
mapvRightShift[PT_ushort][PT_int][PT_long] = RightShiftUShortIntLong;
mapvRightShift[PT_ushort][PT_int][PT_ulong] = RightShiftUShortIntULong;
mapvRightShift[PT_ushort][PT_short][PT_int] = RightShiftUShortShortInt;
mapvRightShift[PT_ushort][PT_short][PT_short] = RightShiftUShortShortShort;
mapvRightShift[PT_ushort][PT_short][PT_char] = RightShiftUShortShortChar;
mapvRightShift[PT_ushort][PT_short][PT_uint] = RightShiftUShortShortUInt;
mapvRightShift[PT_ushort][PT_short][PT_ushort] = RightShiftUShortShortUShort;
mapvRightShift[PT_ushort][PT_short][PT_uchar] = RightShiftUShortShortUChar;
mapvRightShift[PT_ushort][PT_short][PT_long] = RightShiftUShortShortLong;
mapvRightShift[PT_ushort][PT_short][PT_ulong] = RightShiftUShortShortULong;
mapvRightShift[PT_ushort][PT_char][PT_int] = RightShiftUShortCharInt;
mapvRightShift[PT_ushort][PT_char][PT_short] = RightShiftUShortCharShort;
mapvRightShift[PT_ushort][PT_char][PT_char] = RightShiftUShortCharChar;
mapvRightShift[PT_ushort][PT_char][PT_uint] = RightShiftUShortCharUInt;
mapvRightShift[PT_ushort][PT_char][PT_ushort] = RightShiftUShortCharUShort;
mapvRightShift[PT_ushort][PT_char][PT_uchar] = RightShiftUShortCharUChar;
mapvRightShift[PT_ushort][PT_char][PT_long] = RightShiftUShortCharLong;
mapvRightShift[PT_ushort][PT_char][PT_ulong] = RightShiftUShortCharULong;
mapvRightShift[PT_ushort][PT_uint][PT_int] = RightShiftUShortUIntInt;
mapvRightShift[PT_ushort][PT_uint][PT_short] = RightShiftUShortUIntShort;
mapvRightShift[PT_ushort][PT_uint][PT_char] = RightShiftUShortUIntChar;
mapvRightShift[PT_ushort][PT_uint][PT_uint] = RightShiftUShortUIntUInt;
mapvRightShift[PT_ushort][PT_uint][PT_ushort] = RightShiftUShortUIntUShort;
mapvRightShift[PT_ushort][PT_uint][PT_uchar] = RightShiftUShortUIntUChar;
mapvRightShift[PT_ushort][PT_uint][PT_long] = RightShiftUShortUIntLong;
mapvRightShift[PT_ushort][PT_uint][PT_ulong] = RightShiftUShortUIntULong;
mapvRightShift[PT_ushort][PT_ushort][PT_int] = RightShiftUShortUShortInt;
mapvRightShift[PT_ushort][PT_ushort][PT_short] = RightShiftUShortUShortShort;
mapvRightShift[PT_ushort][PT_ushort][PT_char] = RightShiftUShortUShortChar;
mapvRightShift[PT_ushort][PT_ushort][PT_uint] = RightShiftUShortUShortUInt;
mapvRightShift[PT_ushort][PT_ushort][PT_ushort] = RightShiftUShortUShortUShort;
mapvRightShift[PT_ushort][PT_ushort][PT_uchar] = RightShiftUShortUShortUChar;
mapvRightShift[PT_ushort][PT_ushort][PT_long] = RightShiftUShortUShortLong;
mapvRightShift[PT_ushort][PT_ushort][PT_ulong] = RightShiftUShortUShortULong;
mapvRightShift[PT_ushort][PT_uchar][PT_int] = RightShiftUShortUCharInt;
mapvRightShift[PT_ushort][PT_uchar][PT_short] = RightShiftUShortUCharShort;
mapvRightShift[PT_ushort][PT_uchar][PT_char] = RightShiftUShortUCharChar;
mapvRightShift[PT_ushort][PT_uchar][PT_uint] = RightShiftUShortUCharUInt;
mapvRightShift[PT_ushort][PT_uchar][PT_ushort] = RightShiftUShortUCharUShort;
mapvRightShift[PT_ushort][PT_uchar][PT_uchar] = RightShiftUShortUCharUChar;
mapvRightShift[PT_ushort][PT_uchar][PT_long] = RightShiftUShortUCharLong;
mapvRightShift[PT_ushort][PT_uchar][PT_ulong] = RightShiftUShortUCharULong;
mapvRightShift[PT_ushort][PT_long][PT_int] = RightShiftUShortLongInt;
mapvRightShift[PT_ushort][PT_long][PT_short] = RightShiftUShortLongShort;
mapvRightShift[PT_ushort][PT_long][PT_char] = RightShiftUShortLongChar;
mapvRightShift[PT_ushort][PT_long][PT_uint] = RightShiftUShortLongUInt;
mapvRightShift[PT_ushort][PT_long][PT_ushort] = RightShiftUShortLongUShort;
mapvRightShift[PT_ushort][PT_long][PT_uchar] = RightShiftUShortLongUChar;
mapvRightShift[PT_ushort][PT_long][PT_long] = RightShiftUShortLongLong;
mapvRightShift[PT_ushort][PT_long][PT_ulong] = RightShiftUShortLongULong;
mapvRightShift[PT_ushort][PT_ulong][PT_int] = RightShiftUShortULongInt;
mapvRightShift[PT_ushort][PT_ulong][PT_short] = RightShiftUShortULongShort;
mapvRightShift[PT_ushort][PT_ulong][PT_char] = RightShiftUShortULongChar;
mapvRightShift[PT_ushort][PT_ulong][PT_uint] = RightShiftUShortULongUInt;
mapvRightShift[PT_ushort][PT_ulong][PT_ushort] = RightShiftUShortULongUShort;
mapvRightShift[PT_ushort][PT_ulong][PT_uchar] = RightShiftUShortULongUChar;
mapvRightShift[PT_ushort][PT_ulong][PT_long] = RightShiftUShortULongLong;
mapvRightShift[PT_ushort][PT_ulong][PT_ulong] = RightShiftUShortULongULong;
mapvRightShift[PT_uchar][PT_int][PT_int] = RightShiftUCharIntInt;
mapvRightShift[PT_uchar][PT_int][PT_short] = RightShiftUCharIntShort;
mapvRightShift[PT_uchar][PT_int][PT_char] = RightShiftUCharIntChar;
mapvRightShift[PT_uchar][PT_int][PT_uint] = RightShiftUCharIntUInt;
mapvRightShift[PT_uchar][PT_int][PT_ushort] = RightShiftUCharIntUShort;
mapvRightShift[PT_uchar][PT_int][PT_uchar] = RightShiftUCharIntUChar;
mapvRightShift[PT_uchar][PT_int][PT_long] = RightShiftUCharIntLong;
mapvRightShift[PT_uchar][PT_int][PT_ulong] = RightShiftUCharIntULong;
mapvRightShift[PT_uchar][PT_short][PT_int] = RightShiftUCharShortInt;
mapvRightShift[PT_uchar][PT_short][PT_short] = RightShiftUCharShortShort;
mapvRightShift[PT_uchar][PT_short][PT_char] = RightShiftUCharShortChar;
mapvRightShift[PT_uchar][PT_short][PT_uint] = RightShiftUCharShortUInt;
mapvRightShift[PT_uchar][PT_short][PT_ushort] = RightShiftUCharShortUShort;
mapvRightShift[PT_uchar][PT_short][PT_uchar] = RightShiftUCharShortUChar;
mapvRightShift[PT_uchar][PT_short][PT_long] = RightShiftUCharShortLong;
mapvRightShift[PT_uchar][PT_short][PT_ulong] = RightShiftUCharShortULong;
mapvRightShift[PT_uchar][PT_char][PT_int] = RightShiftUCharCharInt;
mapvRightShift[PT_uchar][PT_char][PT_short] = RightShiftUCharCharShort;
mapvRightShift[PT_uchar][PT_char][PT_char] = RightShiftUCharCharChar;
mapvRightShift[PT_uchar][PT_char][PT_uint] = RightShiftUCharCharUInt;
mapvRightShift[PT_uchar][PT_char][PT_ushort] = RightShiftUCharCharUShort;
mapvRightShift[PT_uchar][PT_char][PT_uchar] = RightShiftUCharCharUChar;
mapvRightShift[PT_uchar][PT_char][PT_long] = RightShiftUCharCharLong;
mapvRightShift[PT_uchar][PT_char][PT_ulong] = RightShiftUCharCharULong;
mapvRightShift[PT_uchar][PT_uint][PT_int] = RightShiftUCharUIntInt;
mapvRightShift[PT_uchar][PT_uint][PT_short] = RightShiftUCharUIntShort;
mapvRightShift[PT_uchar][PT_uint][PT_char] = RightShiftUCharUIntChar;
mapvRightShift[PT_uchar][PT_uint][PT_uint] = RightShiftUCharUIntUInt;
mapvRightShift[PT_uchar][PT_uint][PT_ushort] = RightShiftUCharUIntUShort;
mapvRightShift[PT_uchar][PT_uint][PT_uchar] = RightShiftUCharUIntUChar;
mapvRightShift[PT_uchar][PT_uint][PT_long] = RightShiftUCharUIntLong;
mapvRightShift[PT_uchar][PT_uint][PT_ulong] = RightShiftUCharUIntULong;
mapvRightShift[PT_uchar][PT_ushort][PT_int] = RightShiftUCharUShortInt;
mapvRightShift[PT_uchar][PT_ushort][PT_short] = RightShiftUCharUShortShort;
mapvRightShift[PT_uchar][PT_ushort][PT_char] = RightShiftUCharUShortChar;
mapvRightShift[PT_uchar][PT_ushort][PT_uint] = RightShiftUCharUShortUInt;
mapvRightShift[PT_uchar][PT_ushort][PT_ushort] = RightShiftUCharUShortUShort;
mapvRightShift[PT_uchar][PT_ushort][PT_uchar] = RightShiftUCharUShortUChar;
mapvRightShift[PT_uchar][PT_ushort][PT_long] = RightShiftUCharUShortLong;
mapvRightShift[PT_uchar][PT_ushort][PT_ulong] = RightShiftUCharUShortULong;
mapvRightShift[PT_uchar][PT_uchar][PT_int] = RightShiftUCharUCharInt;
mapvRightShift[PT_uchar][PT_uchar][PT_short] = RightShiftUCharUCharShort;
mapvRightShift[PT_uchar][PT_uchar][PT_char] = RightShiftUCharUCharChar;
mapvRightShift[PT_uchar][PT_uchar][PT_uint] = RightShiftUCharUCharUInt;
mapvRightShift[PT_uchar][PT_uchar][PT_ushort] = RightShiftUCharUCharUShort;
mapvRightShift[PT_uchar][PT_uchar][PT_uchar] = RightShiftUCharUCharUChar;
mapvRightShift[PT_uchar][PT_uchar][PT_long] = RightShiftUCharUCharLong;
mapvRightShift[PT_uchar][PT_uchar][PT_ulong] = RightShiftUCharUCharULong;
mapvRightShift[PT_uchar][PT_long][PT_int] = RightShiftUCharLongInt;
mapvRightShift[PT_uchar][PT_long][PT_short] = RightShiftUCharLongShort;
mapvRightShift[PT_uchar][PT_long][PT_char] = RightShiftUCharLongChar;
mapvRightShift[PT_uchar][PT_long][PT_uint] = RightShiftUCharLongUInt;
mapvRightShift[PT_uchar][PT_long][PT_ushort] = RightShiftUCharLongUShort;
mapvRightShift[PT_uchar][PT_long][PT_uchar] = RightShiftUCharLongUChar;
mapvRightShift[PT_uchar][PT_long][PT_long] = RightShiftUCharLongLong;
mapvRightShift[PT_uchar][PT_long][PT_ulong] = RightShiftUCharLongULong;
mapvRightShift[PT_uchar][PT_ulong][PT_int] = RightShiftUCharULongInt;
mapvRightShift[PT_uchar][PT_ulong][PT_short] = RightShiftUCharULongShort;
mapvRightShift[PT_uchar][PT_ulong][PT_char] = RightShiftUCharULongChar;
mapvRightShift[PT_uchar][PT_ulong][PT_uint] = RightShiftUCharULongUInt;
mapvRightShift[PT_uchar][PT_ulong][PT_ushort] = RightShiftUCharULongUShort;
mapvRightShift[PT_uchar][PT_ulong][PT_uchar] = RightShiftUCharULongUChar;
mapvRightShift[PT_uchar][PT_ulong][PT_long] = RightShiftUCharULongLong;
mapvRightShift[PT_uchar][PT_ulong][PT_ulong] = RightShiftUCharULongULong;
mapvRightShift[PT_long][PT_int][PT_int] = RightShiftLongIntInt;
mapvRightShift[PT_long][PT_int][PT_short] = RightShiftLongIntShort;
mapvRightShift[PT_long][PT_int][PT_char] = RightShiftLongIntChar;
mapvRightShift[PT_long][PT_int][PT_uint] = RightShiftLongIntUInt;
mapvRightShift[PT_long][PT_int][PT_ushort] = RightShiftLongIntUShort;
mapvRightShift[PT_long][PT_int][PT_uchar] = RightShiftLongIntUChar;
mapvRightShift[PT_long][PT_int][PT_long] = RightShiftLongIntLong;
mapvRightShift[PT_long][PT_int][PT_ulong] = RightShiftLongIntULong;
mapvRightShift[PT_long][PT_short][PT_int] = RightShiftLongShortInt;
mapvRightShift[PT_long][PT_short][PT_short] = RightShiftLongShortShort;
mapvRightShift[PT_long][PT_short][PT_char] = RightShiftLongShortChar;
mapvRightShift[PT_long][PT_short][PT_uint] = RightShiftLongShortUInt;
mapvRightShift[PT_long][PT_short][PT_ushort] = RightShiftLongShortUShort;
mapvRightShift[PT_long][PT_short][PT_uchar] = RightShiftLongShortUChar;
mapvRightShift[PT_long][PT_short][PT_long] = RightShiftLongShortLong;
mapvRightShift[PT_long][PT_short][PT_ulong] = RightShiftLongShortULong;
mapvRightShift[PT_long][PT_char][PT_int] = RightShiftLongCharInt;
mapvRightShift[PT_long][PT_char][PT_short] = RightShiftLongCharShort;
mapvRightShift[PT_long][PT_char][PT_char] = RightShiftLongCharChar;
mapvRightShift[PT_long][PT_char][PT_uint] = RightShiftLongCharUInt;
mapvRightShift[PT_long][PT_char][PT_ushort] = RightShiftLongCharUShort;
mapvRightShift[PT_long][PT_char][PT_uchar] = RightShiftLongCharUChar;
mapvRightShift[PT_long][PT_char][PT_long] = RightShiftLongCharLong;
mapvRightShift[PT_long][PT_char][PT_ulong] = RightShiftLongCharULong;
mapvRightShift[PT_long][PT_uint][PT_int] = RightShiftLongUIntInt;
mapvRightShift[PT_long][PT_uint][PT_short] = RightShiftLongUIntShort;
mapvRightShift[PT_long][PT_uint][PT_char] = RightShiftLongUIntChar;
mapvRightShift[PT_long][PT_uint][PT_uint] = RightShiftLongUIntUInt;
mapvRightShift[PT_long][PT_uint][PT_ushort] = RightShiftLongUIntUShort;
mapvRightShift[PT_long][PT_uint][PT_uchar] = RightShiftLongUIntUChar;
mapvRightShift[PT_long][PT_uint][PT_long] = RightShiftLongUIntLong;
mapvRightShift[PT_long][PT_uint][PT_ulong] = RightShiftLongUIntULong;
mapvRightShift[PT_long][PT_ushort][PT_int] = RightShiftLongUShortInt;
mapvRightShift[PT_long][PT_ushort][PT_short] = RightShiftLongUShortShort;
mapvRightShift[PT_long][PT_ushort][PT_char] = RightShiftLongUShortChar;
mapvRightShift[PT_long][PT_ushort][PT_uint] = RightShiftLongUShortUInt;
mapvRightShift[PT_long][PT_ushort][PT_ushort] = RightShiftLongUShortUShort;
mapvRightShift[PT_long][PT_ushort][PT_uchar] = RightShiftLongUShortUChar;
mapvRightShift[PT_long][PT_ushort][PT_long] = RightShiftLongUShortLong;
mapvRightShift[PT_long][PT_ushort][PT_ulong] = RightShiftLongUShortULong;
mapvRightShift[PT_long][PT_uchar][PT_int] = RightShiftLongUCharInt;
mapvRightShift[PT_long][PT_uchar][PT_short] = RightShiftLongUCharShort;
mapvRightShift[PT_long][PT_uchar][PT_char] = RightShiftLongUCharChar;
mapvRightShift[PT_long][PT_uchar][PT_uint] = RightShiftLongUCharUInt;
mapvRightShift[PT_long][PT_uchar][PT_ushort] = RightShiftLongUCharUShort;
mapvRightShift[PT_long][PT_uchar][PT_uchar] = RightShiftLongUCharUChar;
mapvRightShift[PT_long][PT_uchar][PT_long] = RightShiftLongUCharLong;
mapvRightShift[PT_long][PT_uchar][PT_ulong] = RightShiftLongUCharULong;
mapvRightShift[PT_long][PT_long][PT_int] = RightShiftLongLongInt;
mapvRightShift[PT_long][PT_long][PT_short] = RightShiftLongLongShort;
mapvRightShift[PT_long][PT_long][PT_char] = RightShiftLongLongChar;
mapvRightShift[PT_long][PT_long][PT_uint] = RightShiftLongLongUInt;
mapvRightShift[PT_long][PT_long][PT_ushort] = RightShiftLongLongUShort;
mapvRightShift[PT_long][PT_long][PT_uchar] = RightShiftLongLongUChar;
mapvRightShift[PT_long][PT_long][PT_long] = RightShiftLongLongLong;
mapvRightShift[PT_long][PT_long][PT_ulong] = RightShiftLongLongULong;
mapvRightShift[PT_long][PT_ulong][PT_int] = RightShiftLongULongInt;
mapvRightShift[PT_long][PT_ulong][PT_short] = RightShiftLongULongShort;
mapvRightShift[PT_long][PT_ulong][PT_char] = RightShiftLongULongChar;
mapvRightShift[PT_long][PT_ulong][PT_uint] = RightShiftLongULongUInt;
mapvRightShift[PT_long][PT_ulong][PT_ushort] = RightShiftLongULongUShort;
mapvRightShift[PT_long][PT_ulong][PT_uchar] = RightShiftLongULongUChar;
mapvRightShift[PT_long][PT_ulong][PT_long] = RightShiftLongULongLong;
mapvRightShift[PT_long][PT_ulong][PT_ulong] = RightShiftLongULongULong;
mapvRightShift[PT_ulong][PT_int][PT_int] = RightShiftULongIntInt;
mapvRightShift[PT_ulong][PT_int][PT_short] = RightShiftULongIntShort;
mapvRightShift[PT_ulong][PT_int][PT_char] = RightShiftULongIntChar;
mapvRightShift[PT_ulong][PT_int][PT_uint] = RightShiftULongIntUInt;
mapvRightShift[PT_ulong][PT_int][PT_ushort] = RightShiftULongIntUShort;
mapvRightShift[PT_ulong][PT_int][PT_uchar] = RightShiftULongIntUChar;
mapvRightShift[PT_ulong][PT_int][PT_long] = RightShiftULongIntLong;
mapvRightShift[PT_ulong][PT_int][PT_ulong] = RightShiftULongIntULong;
mapvRightShift[PT_ulong][PT_short][PT_int] = RightShiftULongShortInt;
mapvRightShift[PT_ulong][PT_short][PT_short] = RightShiftULongShortShort;
mapvRightShift[PT_ulong][PT_short][PT_char] = RightShiftULongShortChar;
mapvRightShift[PT_ulong][PT_short][PT_uint] = RightShiftULongShortUInt;
mapvRightShift[PT_ulong][PT_short][PT_ushort] = RightShiftULongShortUShort;
mapvRightShift[PT_ulong][PT_short][PT_uchar] = RightShiftULongShortUChar;
mapvRightShift[PT_ulong][PT_short][PT_long] = RightShiftULongShortLong;
mapvRightShift[PT_ulong][PT_short][PT_ulong] = RightShiftULongShortULong;
mapvRightShift[PT_ulong][PT_char][PT_int] = RightShiftULongCharInt;
mapvRightShift[PT_ulong][PT_char][PT_short] = RightShiftULongCharShort;
mapvRightShift[PT_ulong][PT_char][PT_char] = RightShiftULongCharChar;
mapvRightShift[PT_ulong][PT_char][PT_uint] = RightShiftULongCharUInt;
mapvRightShift[PT_ulong][PT_char][PT_ushort] = RightShiftULongCharUShort;
mapvRightShift[PT_ulong][PT_char][PT_uchar] = RightShiftULongCharUChar;
mapvRightShift[PT_ulong][PT_char][PT_long] = RightShiftULongCharLong;
mapvRightShift[PT_ulong][PT_char][PT_ulong] = RightShiftULongCharULong;
mapvRightShift[PT_ulong][PT_uint][PT_int] = RightShiftULongUIntInt;
mapvRightShift[PT_ulong][PT_uint][PT_short] = RightShiftULongUIntShort;
mapvRightShift[PT_ulong][PT_uint][PT_char] = RightShiftULongUIntChar;
mapvRightShift[PT_ulong][PT_uint][PT_uint] = RightShiftULongUIntUInt;
mapvRightShift[PT_ulong][PT_uint][PT_ushort] = RightShiftULongUIntUShort;
mapvRightShift[PT_ulong][PT_uint][PT_uchar] = RightShiftULongUIntUChar;
mapvRightShift[PT_ulong][PT_uint][PT_long] = RightShiftULongUIntLong;
mapvRightShift[PT_ulong][PT_uint][PT_ulong] = RightShiftULongUIntULong;
mapvRightShift[PT_ulong][PT_ushort][PT_int] = RightShiftULongUShortInt;
mapvRightShift[PT_ulong][PT_ushort][PT_short] = RightShiftULongUShortShort;
mapvRightShift[PT_ulong][PT_ushort][PT_char] = RightShiftULongUShortChar;
mapvRightShift[PT_ulong][PT_ushort][PT_uint] = RightShiftULongUShortUInt;
mapvRightShift[PT_ulong][PT_ushort][PT_ushort] = RightShiftULongUShortUShort;
mapvRightShift[PT_ulong][PT_ushort][PT_uchar] = RightShiftULongUShortUChar;
mapvRightShift[PT_ulong][PT_ushort][PT_long] = RightShiftULongUShortLong;
mapvRightShift[PT_ulong][PT_ushort][PT_ulong] = RightShiftULongUShortULong;
mapvRightShift[PT_ulong][PT_uchar][PT_int] = RightShiftULongUCharInt;
mapvRightShift[PT_ulong][PT_uchar][PT_short] = RightShiftULongUCharShort;
mapvRightShift[PT_ulong][PT_uchar][PT_char] = RightShiftULongUCharChar;
mapvRightShift[PT_ulong][PT_uchar][PT_uint] = RightShiftULongUCharUInt;
mapvRightShift[PT_ulong][PT_uchar][PT_ushort] = RightShiftULongUCharUShort;
mapvRightShift[PT_ulong][PT_uchar][PT_uchar] = RightShiftULongUCharUChar;
mapvRightShift[PT_ulong][PT_uchar][PT_long] = RightShiftULongUCharLong;
mapvRightShift[PT_ulong][PT_uchar][PT_ulong] = RightShiftULongUCharULong;
mapvRightShift[PT_ulong][PT_long][PT_int] = RightShiftULongLongInt;
mapvRightShift[PT_ulong][PT_long][PT_short] = RightShiftULongLongShort;
mapvRightShift[PT_ulong][PT_long][PT_char] = RightShiftULongLongChar;
mapvRightShift[PT_ulong][PT_long][PT_uint] = RightShiftULongLongUInt;
mapvRightShift[PT_ulong][PT_long][PT_ushort] = RightShiftULongLongUShort;
mapvRightShift[PT_ulong][PT_long][PT_uchar] = RightShiftULongLongUChar;
mapvRightShift[PT_ulong][PT_long][PT_long] = RightShiftULongLongLong;
mapvRightShift[PT_ulong][PT_long][PT_ulong] = RightShiftULongLongULong;
mapvRightShift[PT_ulong][PT_ulong][PT_int] = RightShiftULongULongInt;
mapvRightShift[PT_ulong][PT_ulong][PT_short] = RightShiftULongULongShort;
mapvRightShift[PT_ulong][PT_ulong][PT_char] = RightShiftULongULongChar;
mapvRightShift[PT_ulong][PT_ulong][PT_uint] = RightShiftULongULongUInt;
mapvRightShift[PT_ulong][PT_ulong][PT_ushort] = RightShiftULongULongUShort;
mapvRightShift[PT_ulong][PT_ulong][PT_uchar] = RightShiftULongULongUChar;
mapvRightShift[PT_ulong][PT_ulong][PT_long] = RightShiftULongULongLong;
mapvRightShift[PT_ulong][PT_ulong][PT_ulong] = RightShiftULongULongULong;
