void EqualIntInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft == *(int*)pvRight); }
void EqualIntShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft == *(short*)pvRight); }
void EqualIntChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft == *(char*)pvRight); }
void EqualIntFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft == *(float*)pvRight); }
void EqualIntDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft == *(double*)pvRight); }
void EqualIntUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft == (int)(*(unsigned int*)pvRight)); }
void EqualIntUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft == *(unsigned short*)pvRight); }
void EqualIntUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft == *(unsigned char*)pvRight); }
void EqualIntLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft == *(long long int*)pvRight); }
void EqualIntULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft == *(unsigned long long int*)pvRight); }
void EqualShortInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft == *(int*)pvRight); }
void EqualShortShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft == *(short*)pvRight); }
void EqualShortChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft == *(char*)pvRight); }
void EqualShortFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft == *(float*)pvRight); }
void EqualShortDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft == *(double*)pvRight); }
void EqualShortUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft == (short)(*(unsigned int*)pvRight)); }
void EqualShortUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft == *(unsigned short*)pvRight); }
void EqualShortUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft == *(unsigned char*)pvRight); }
void EqualShortLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft == *(long long int*)pvRight); }
void EqualShortULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft == *(unsigned long long int*)pvRight); }
void EqualCharInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft == *(int*)pvRight); }
void EqualCharShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft == *(short*)pvRight); }
void EqualCharChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft == *(char*)pvRight); }
void EqualCharFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft == *(float*)pvRight); }
void EqualCharDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft == *(double*)pvRight); }
void EqualCharUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft == (char)(*(unsigned int*)pvRight)); }
void EqualCharUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft == *(unsigned short*)pvRight); }
void EqualCharUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft == *(unsigned char*)pvRight); }
void EqualCharLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft == *(long long int*)pvRight); }
void EqualCharULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft == *(unsigned long long int*)pvRight); }
void EqualFloatInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft == *(int*)pvRight); }
void EqualFloatShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft == *(short*)pvRight); }
void EqualFloatChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft == *(char*)pvRight); }
void EqualFloatFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft == *(float*)pvRight); }
void EqualFloatDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft == *(double*)pvRight); }
void EqualFloatUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft == *(unsigned int*)pvRight); }
void EqualFloatUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft == *(unsigned short*)pvRight); }
void EqualFloatUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft == *(unsigned char*)pvRight); }
void EqualFloatLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft == *(long long int*)pvRight); }
void EqualFloatULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft == *(unsigned long long int*)pvRight); }
void EqualDoubleInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft == *(int*)pvRight); }
void EqualDoubleShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft == *(short*)pvRight); }
void EqualDoubleChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft == *(char*)pvRight); }
void EqualDoubleFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft == *(float*)pvRight); }
void EqualDoubleDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft == *(double*)pvRight); }
void EqualDoubleUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft == *(unsigned int*)pvRight); }
void EqualDoubleUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft == *(unsigned short*)pvRight); }
void EqualDoubleUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft == *(unsigned char*)pvRight); }
void EqualDoubleLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft == *(long long int*)pvRight); }
void EqualDoubleULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft == *(unsigned long long int*)pvRight); }
void EqualUIntInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft == (unsigned int)(*(int*)pvRight)); }
void EqualUIntShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft == (unsigned int)(*(short*)pvRight)); }
void EqualUIntChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft == (unsigned int)(*(char*)pvRight)); }
void EqualUIntFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft == *(float*)pvRight); }
void EqualUIntDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft == *(double*)pvRight); }
void EqualUIntUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft == *(unsigned int*)pvRight); }
void EqualUIntUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft == *(unsigned short*)pvRight); }
void EqualUIntUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft == *(unsigned char*)pvRight); }
void EqualUIntLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft == *(long long int*)pvRight); }
void EqualUIntULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft == *(unsigned long long int*)pvRight); }
void EqualUShortInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned short*)pvLeft == *(int*)pvRight); }
void EqualUShortShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned short*)pvLeft == *(short*)pvRight); }
void EqualUShortChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned short*)pvLeft == *(char*)pvRight); }
void EqualUShortFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned short*)pvLeft == *(float*)pvRight); }
void EqualUShortDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned short*)pvLeft == *(double*)pvRight); }
void EqualUShortUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned short*)pvLeft == *(unsigned int*)pvRight); }
void EqualUShortUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned short*)pvLeft == *(unsigned short*)pvRight); }
void EqualUShortUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned short*)pvLeft == *(unsigned char*)pvRight); }
void EqualUShortLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned short*)pvLeft == *(long long int*)pvRight); }
void EqualUShortULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned short*)pvLeft == *(unsigned long long int*)pvRight); }
void EqualUCharInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft == *(int*)pvRight); }
void EqualUCharShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft == *(short*)pvRight); }
void EqualUCharChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft == *(char*)pvRight); }
void EqualUCharFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft == *(float*)pvRight); }
void EqualUCharDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft == *(double*)pvRight); }
void EqualUCharUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft == *(unsigned int*)pvRight); }
void EqualUCharUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft == *(unsigned short*)pvRight); }
void EqualUCharUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft == *(unsigned char*)pvRight); }
void EqualUCharLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft == *(long long int*)pvRight); }
void EqualUCharULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft == *(unsigned long long int*)pvRight); }
void EqualLongInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft == *(int*)pvRight); }
void EqualLongShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft == *(short*)pvRight); }
void EqualLongChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft == *(char*)pvRight); }
void EqualLongFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft == *(float*)pvRight); }
void EqualLongDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft == *(double*)pvRight); }
void EqualLongUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft == *(unsigned int*)pvRight); }
void EqualLongUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft == *(unsigned short*)pvRight); }
void EqualLongUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft == *(unsigned char*)pvRight); }
void EqualLongLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft == *(long long int*)pvRight); }
void EqualLongULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft == (long long int)(*(unsigned long long int*)pvRight)); }
void EqualULongInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft == *(int*)pvRight); }
void EqualULongShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft == *(short*)pvRight); }
void EqualULongChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft == *(char*)pvRight); }
void EqualULongFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft == *(float*)pvRight); }
void EqualULongDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft == *(double*)pvRight); }
void EqualULongUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft == *(unsigned int*)pvRight); }
void EqualULongUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft == *(unsigned short*)pvRight); }
void EqualULongUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft == *(unsigned char*)pvRight); }
void EqualULongLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft == (unsigned long long int)(*(long long int*)pvRight)); }
void EqualULongULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft == *(unsigned long long int*)pvRight); }
