mapvLessThanOrEqual[PT_int][PT_int] = LessThanOrEqualIntInt;
mapvLessThanOrEqual[PT_int][PT_short] = LessThanOrEqualIntShort;
mapvLessThanOrEqual[PT_int][PT_char] = LessThanOrEqualIntChar;
mapvLessThanOrEqual[PT_int][PT_float] = LessThanOrEqualIntFloat;
mapvLessThanOrEqual[PT_int][PT_double] = LessThanOrEqualIntDouble;
mapvLessThanOrEqual[PT_int][PT_long] = LessThanOrEqualIntLong;
mapvLessThanOrEqual[PT_short][PT_int] = LessThanOrEqualShortInt;
mapvLessThanOrEqual[PT_short][PT_short] = LessThanOrEqualShortShort;
mapvLessThanOrEqual[PT_short][PT_char] = LessThanOrEqualShortChar;
mapvLessThanOrEqual[PT_short][PT_float] = LessThanOrEqualShortFloat;
mapvLessThanOrEqual[PT_short][PT_double] = LessThanOrEqualShortDouble;
mapvLessThanOrEqual[PT_short][PT_long] = LessThanOrEqualShortLong;
mapvLessThanOrEqual[PT_char][PT_int] = LessThanOrEqualCharInt;
mapvLessThanOrEqual[PT_char][PT_short] = LessThanOrEqualCharShort;
mapvLessThanOrEqual[PT_char][PT_char] = LessThanOrEqualCharChar;
mapvLessThanOrEqual[PT_char][PT_float] = LessThanOrEqualCharFloat;
mapvLessThanOrEqual[PT_char][PT_double] = LessThanOrEqualCharDouble;
mapvLessThanOrEqual[PT_char][PT_long] = LessThanOrEqualCharLong;
mapvLessThanOrEqual[PT_float][PT_int] = LessThanOrEqualFloatInt;
mapvLessThanOrEqual[PT_float][PT_short] = LessThanOrEqualFloatShort;
mapvLessThanOrEqual[PT_float][PT_char] = LessThanOrEqualFloatChar;
mapvLessThanOrEqual[PT_float][PT_float] = LessThanOrEqualFloatFloat;
mapvLessThanOrEqual[PT_float][PT_double] = LessThanOrEqualFloatDouble;
mapvLessThanOrEqual[PT_float][PT_long] = LessThanOrEqualFloatLong;
mapvLessThanOrEqual[PT_double][PT_int] = LessThanOrEqualDoubleInt;
mapvLessThanOrEqual[PT_double][PT_short] = LessThanOrEqualDoubleShort;
mapvLessThanOrEqual[PT_double][PT_char] = LessThanOrEqualDoubleChar;
mapvLessThanOrEqual[PT_double][PT_float] = LessThanOrEqualDoubleFloat;
mapvLessThanOrEqual[PT_double][PT_double] = LessThanOrEqualDoubleDouble;
mapvLessThanOrEqual[PT_double][PT_long] = LessThanOrEqualDoubleLong;
mapvLessThanOrEqual[PT_uint][PT_uint] = LessThanOrEqualUIntUInt;
mapvLessThanOrEqual[PT_uint][PT_ushort] = LessThanOrEqualUIntUShort;
mapvLessThanOrEqual[PT_uint][PT_uchar] = LessThanOrEqualUIntUChar;
mapvLessThanOrEqual[PT_uint][PT_ulong] = LessThanOrEqualUIntULong;
mapvLessThanOrEqual[PT_ushort][PT_uint] = LessThanOrEqualUShortUInt;
mapvLessThanOrEqual[PT_ushort][PT_ushort] = LessThanOrEqualUShortUShort;
mapvLessThanOrEqual[PT_ushort][PT_uchar] = LessThanOrEqualUShortUChar;
mapvLessThanOrEqual[PT_ushort][PT_ulong] = LessThanOrEqualUShortULong;
mapvLessThanOrEqual[PT_uchar][PT_uint] = LessThanOrEqualUCharUInt;
mapvLessThanOrEqual[PT_uchar][PT_ushort] = LessThanOrEqualUCharUShort;
mapvLessThanOrEqual[PT_uchar][PT_uchar] = LessThanOrEqualUCharUChar;
mapvLessThanOrEqual[PT_uchar][PT_ulong] = LessThanOrEqualUCharULong;
mapvLessThanOrEqual[PT_long][PT_int] = LessThanOrEqualLongInt;
mapvLessThanOrEqual[PT_long][PT_short] = LessThanOrEqualLongShort;
mapvLessThanOrEqual[PT_long][PT_char] = LessThanOrEqualLongChar;
mapvLessThanOrEqual[PT_long][PT_float] = LessThanOrEqualLongFloat;
mapvLessThanOrEqual[PT_long][PT_double] = LessThanOrEqualLongDouble;
mapvLessThanOrEqual[PT_long][PT_long] = LessThanOrEqualLongLong;
mapvLessThanOrEqual[PT_ulong][PT_uint] = LessThanOrEqualULongUInt;
mapvLessThanOrEqual[PT_ulong][PT_ushort] = LessThanOrEqualULongUShort;
mapvLessThanOrEqual[PT_ulong][PT_uchar] = LessThanOrEqualULongUChar;
mapvLessThanOrEqual[PT_ulong][PT_ulong] = LessThanOrEqualULongULong;
