mapvRightShift[PT_int32][PT_int32][PT_int32] = RightShiftIntIntInt;
mapvRightShift[PT_int32][PT_int32][PT_int16] = RightShiftIntIntShort;
mapvRightShift[PT_int32][PT_int32][PT_char8] = RightShiftIntIntChar;
mapvRightShift[PT_int32][PT_int32][PT_uint32] = RightShiftIntIntUInt;
mapvRightShift[PT_int32][PT_int32][PT_uint16] = RightShiftIntIntUShort;
mapvRightShift[PT_int32][PT_int32][PT_uint8] = RightShiftIntIntUChar;
mapvRightShift[PT_int32][PT_int32][PT_int64] = RightShiftIntIntLong;
mapvRightShift[PT_int32][PT_int32][PT_uint64] = RightShiftIntIntULong;
mapvRightShift[PT_int32][PT_int16][PT_int32] = RightShiftIntShortInt;
mapvRightShift[PT_int32][PT_int16][PT_int16] = RightShiftIntShortShort;
mapvRightShift[PT_int32][PT_int16][PT_char8] = RightShiftIntShortChar;
mapvRightShift[PT_int32][PT_int16][PT_uint32] = RightShiftIntShortUInt;
mapvRightShift[PT_int32][PT_int16][PT_uint16] = RightShiftIntShortUShort;
mapvRightShift[PT_int32][PT_int16][PT_uint8] = RightShiftIntShortUChar;
mapvRightShift[PT_int32][PT_int16][PT_int64] = RightShiftIntShortLong;
mapvRightShift[PT_int32][PT_int16][PT_uint64] = RightShiftIntShortULong;
mapvRightShift[PT_int32][PT_char8][PT_int32] = RightShiftIntCharInt;
mapvRightShift[PT_int32][PT_char8][PT_int16] = RightShiftIntCharShort;
mapvRightShift[PT_int32][PT_char8][PT_char8] = RightShiftIntCharChar;
mapvRightShift[PT_int32][PT_char8][PT_uint32] = RightShiftIntCharUInt;
mapvRightShift[PT_int32][PT_char8][PT_uint16] = RightShiftIntCharUShort;
mapvRightShift[PT_int32][PT_char8][PT_uint8] = RightShiftIntCharUChar;
mapvRightShift[PT_int32][PT_char8][PT_int64] = RightShiftIntCharLong;
mapvRightShift[PT_int32][PT_char8][PT_uint64] = RightShiftIntCharULong;
mapvRightShift[PT_int32][PT_uint32][PT_int32] = RightShiftIntUIntInt;
mapvRightShift[PT_int32][PT_uint32][PT_int16] = RightShiftIntUIntShort;
mapvRightShift[PT_int32][PT_uint32][PT_char8] = RightShiftIntUIntChar;
mapvRightShift[PT_int32][PT_uint32][PT_uint32] = RightShiftIntUIntUInt;
mapvRightShift[PT_int32][PT_uint32][PT_uint16] = RightShiftIntUIntUShort;
mapvRightShift[PT_int32][PT_uint32][PT_uint8] = RightShiftIntUIntUChar;
mapvRightShift[PT_int32][PT_uint32][PT_int64] = RightShiftIntUIntLong;
mapvRightShift[PT_int32][PT_uint32][PT_uint64] = RightShiftIntUIntULong;
mapvRightShift[PT_int32][PT_uint16][PT_int32] = RightShiftIntUShortInt;
mapvRightShift[PT_int32][PT_uint16][PT_int16] = RightShiftIntUShortShort;
mapvRightShift[PT_int32][PT_uint16][PT_char8] = RightShiftIntUShortChar;
mapvRightShift[PT_int32][PT_uint16][PT_uint32] = RightShiftIntUShortUInt;
mapvRightShift[PT_int32][PT_uint16][PT_uint16] = RightShiftIntUShortUShort;
mapvRightShift[PT_int32][PT_uint16][PT_uint8] = RightShiftIntUShortUChar;
mapvRightShift[PT_int32][PT_uint16][PT_int64] = RightShiftIntUShortLong;
mapvRightShift[PT_int32][PT_uint16][PT_uint64] = RightShiftIntUShortULong;
mapvRightShift[PT_int32][PT_uint8][PT_int32] = RightShiftIntUCharInt;
mapvRightShift[PT_int32][PT_uint8][PT_int16] = RightShiftIntUCharShort;
mapvRightShift[PT_int32][PT_uint8][PT_char8] = RightShiftIntUCharChar;
mapvRightShift[PT_int32][PT_uint8][PT_uint32] = RightShiftIntUCharUInt;
mapvRightShift[PT_int32][PT_uint8][PT_uint16] = RightShiftIntUCharUShort;
mapvRightShift[PT_int32][PT_uint8][PT_uint8] = RightShiftIntUCharUChar;
mapvRightShift[PT_int32][PT_uint8][PT_int64] = RightShiftIntUCharLong;
mapvRightShift[PT_int32][PT_uint8][PT_uint64] = RightShiftIntUCharULong;
mapvRightShift[PT_int32][PT_int64][PT_int32] = RightShiftIntLongInt;
mapvRightShift[PT_int32][PT_int64][PT_int16] = RightShiftIntLongShort;
mapvRightShift[PT_int32][PT_int64][PT_char8] = RightShiftIntLongChar;
mapvRightShift[PT_int32][PT_int64][PT_uint32] = RightShiftIntLongUInt;
mapvRightShift[PT_int32][PT_int64][PT_uint16] = RightShiftIntLongUShort;
mapvRightShift[PT_int32][PT_int64][PT_uint8] = RightShiftIntLongUChar;
mapvRightShift[PT_int32][PT_int64][PT_int64] = RightShiftIntLongLong;
mapvRightShift[PT_int32][PT_int64][PT_uint64] = RightShiftIntLongULong;
mapvRightShift[PT_int32][PT_uint64][PT_int32] = RightShiftIntULongInt;
mapvRightShift[PT_int32][PT_uint64][PT_int16] = RightShiftIntULongShort;
mapvRightShift[PT_int32][PT_uint64][PT_char8] = RightShiftIntULongChar;
mapvRightShift[PT_int32][PT_uint64][PT_uint32] = RightShiftIntULongUInt;
mapvRightShift[PT_int32][PT_uint64][PT_uint16] = RightShiftIntULongUShort;
mapvRightShift[PT_int32][PT_uint64][PT_uint8] = RightShiftIntULongUChar;
mapvRightShift[PT_int32][PT_uint64][PT_int64] = RightShiftIntULongLong;
mapvRightShift[PT_int32][PT_uint64][PT_uint64] = RightShiftIntULongULong;
mapvRightShift[PT_int16][PT_int32][PT_int32] = RightShiftShortIntInt;
mapvRightShift[PT_int16][PT_int32][PT_int16] = RightShiftShortIntShort;
mapvRightShift[PT_int16][PT_int32][PT_char8] = RightShiftShortIntChar;
mapvRightShift[PT_int16][PT_int32][PT_uint32] = RightShiftShortIntUInt;
mapvRightShift[PT_int16][PT_int32][PT_uint16] = RightShiftShortIntUShort;
mapvRightShift[PT_int16][PT_int32][PT_uint8] = RightShiftShortIntUChar;
mapvRightShift[PT_int16][PT_int32][PT_int64] = RightShiftShortIntLong;
mapvRightShift[PT_int16][PT_int32][PT_uint64] = RightShiftShortIntULong;
mapvRightShift[PT_int16][PT_int16][PT_int32] = RightShiftShortShortInt;
mapvRightShift[PT_int16][PT_int16][PT_int16] = RightShiftShortShortShort;
mapvRightShift[PT_int16][PT_int16][PT_char8] = RightShiftShortShortChar;
mapvRightShift[PT_int16][PT_int16][PT_uint32] = RightShiftShortShortUInt;
mapvRightShift[PT_int16][PT_int16][PT_uint16] = RightShiftShortShortUShort;
mapvRightShift[PT_int16][PT_int16][PT_uint8] = RightShiftShortShortUChar;
mapvRightShift[PT_int16][PT_int16][PT_int64] = RightShiftShortShortLong;
mapvRightShift[PT_int16][PT_int16][PT_uint64] = RightShiftShortShortULong;
mapvRightShift[PT_int16][PT_char8][PT_int32] = RightShiftShortCharInt;
mapvRightShift[PT_int16][PT_char8][PT_int16] = RightShiftShortCharShort;
mapvRightShift[PT_int16][PT_char8][PT_char8] = RightShiftShortCharChar;
mapvRightShift[PT_int16][PT_char8][PT_uint32] = RightShiftShortCharUInt;
mapvRightShift[PT_int16][PT_char8][PT_uint16] = RightShiftShortCharUShort;
mapvRightShift[PT_int16][PT_char8][PT_uint8] = RightShiftShortCharUChar;
mapvRightShift[PT_int16][PT_char8][PT_int64] = RightShiftShortCharLong;
mapvRightShift[PT_int16][PT_char8][PT_uint64] = RightShiftShortCharULong;
mapvRightShift[PT_int16][PT_uint32][PT_int32] = RightShiftShortUIntInt;
mapvRightShift[PT_int16][PT_uint32][PT_int16] = RightShiftShortUIntShort;
mapvRightShift[PT_int16][PT_uint32][PT_char8] = RightShiftShortUIntChar;
mapvRightShift[PT_int16][PT_uint32][PT_uint32] = RightShiftShortUIntUInt;
mapvRightShift[PT_int16][PT_uint32][PT_uint16] = RightShiftShortUIntUShort;
mapvRightShift[PT_int16][PT_uint32][PT_uint8] = RightShiftShortUIntUChar;
mapvRightShift[PT_int16][PT_uint32][PT_int64] = RightShiftShortUIntLong;
mapvRightShift[PT_int16][PT_uint32][PT_uint64] = RightShiftShortUIntULong;
mapvRightShift[PT_int16][PT_uint16][PT_int32] = RightShiftShortUShortInt;
mapvRightShift[PT_int16][PT_uint16][PT_int16] = RightShiftShortUShortShort;
mapvRightShift[PT_int16][PT_uint16][PT_char8] = RightShiftShortUShortChar;
mapvRightShift[PT_int16][PT_uint16][PT_uint32] = RightShiftShortUShortUInt;
mapvRightShift[PT_int16][PT_uint16][PT_uint16] = RightShiftShortUShortUShort;
mapvRightShift[PT_int16][PT_uint16][PT_uint8] = RightShiftShortUShortUChar;
mapvRightShift[PT_int16][PT_uint16][PT_int64] = RightShiftShortUShortLong;
mapvRightShift[PT_int16][PT_uint16][PT_uint64] = RightShiftShortUShortULong;
mapvRightShift[PT_int16][PT_uint8][PT_int32] = RightShiftShortUCharInt;
mapvRightShift[PT_int16][PT_uint8][PT_int16] = RightShiftShortUCharShort;
mapvRightShift[PT_int16][PT_uint8][PT_char8] = RightShiftShortUCharChar;
mapvRightShift[PT_int16][PT_uint8][PT_uint32] = RightShiftShortUCharUInt;
mapvRightShift[PT_int16][PT_uint8][PT_uint16] = RightShiftShortUCharUShort;
mapvRightShift[PT_int16][PT_uint8][PT_uint8] = RightShiftShortUCharUChar;
mapvRightShift[PT_int16][PT_uint8][PT_int64] = RightShiftShortUCharLong;
mapvRightShift[PT_int16][PT_uint8][PT_uint64] = RightShiftShortUCharULong;
mapvRightShift[PT_int16][PT_int64][PT_int32] = RightShiftShortLongInt;
mapvRightShift[PT_int16][PT_int64][PT_int16] = RightShiftShortLongShort;
mapvRightShift[PT_int16][PT_int64][PT_char8] = RightShiftShortLongChar;
mapvRightShift[PT_int16][PT_int64][PT_uint32] = RightShiftShortLongUInt;
mapvRightShift[PT_int16][PT_int64][PT_uint16] = RightShiftShortLongUShort;
mapvRightShift[PT_int16][PT_int64][PT_uint8] = RightShiftShortLongUChar;
mapvRightShift[PT_int16][PT_int64][PT_int64] = RightShiftShortLongLong;
mapvRightShift[PT_int16][PT_int64][PT_uint64] = RightShiftShortLongULong;
mapvRightShift[PT_int16][PT_uint64][PT_int32] = RightShiftShortULongInt;
mapvRightShift[PT_int16][PT_uint64][PT_int16] = RightShiftShortULongShort;
mapvRightShift[PT_int16][PT_uint64][PT_char8] = RightShiftShortULongChar;
mapvRightShift[PT_int16][PT_uint64][PT_uint32] = RightShiftShortULongUInt;
mapvRightShift[PT_int16][PT_uint64][PT_uint16] = RightShiftShortULongUShort;
mapvRightShift[PT_int16][PT_uint64][PT_uint8] = RightShiftShortULongUChar;
mapvRightShift[PT_int16][PT_uint64][PT_int64] = RightShiftShortULongLong;
mapvRightShift[PT_int16][PT_uint64][PT_uint64] = RightShiftShortULongULong;
mapvRightShift[PT_char8][PT_int32][PT_int32] = RightShiftCharIntInt;
mapvRightShift[PT_char8][PT_int32][PT_int16] = RightShiftCharIntShort;
mapvRightShift[PT_char8][PT_int32][PT_char8] = RightShiftCharIntChar;
mapvRightShift[PT_char8][PT_int32][PT_uint32] = RightShiftCharIntUInt;
mapvRightShift[PT_char8][PT_int32][PT_uint16] = RightShiftCharIntUShort;
mapvRightShift[PT_char8][PT_int32][PT_uint8] = RightShiftCharIntUChar;
mapvRightShift[PT_char8][PT_int32][PT_int64] = RightShiftCharIntLong;
mapvRightShift[PT_char8][PT_int32][PT_uint64] = RightShiftCharIntULong;
mapvRightShift[PT_char8][PT_int16][PT_int32] = RightShiftCharShortInt;
mapvRightShift[PT_char8][PT_int16][PT_int16] = RightShiftCharShortShort;
mapvRightShift[PT_char8][PT_int16][PT_char8] = RightShiftCharShortChar;
mapvRightShift[PT_char8][PT_int16][PT_uint32] = RightShiftCharShortUInt;
mapvRightShift[PT_char8][PT_int16][PT_uint16] = RightShiftCharShortUShort;
mapvRightShift[PT_char8][PT_int16][PT_uint8] = RightShiftCharShortUChar;
mapvRightShift[PT_char8][PT_int16][PT_int64] = RightShiftCharShortLong;
mapvRightShift[PT_char8][PT_int16][PT_uint64] = RightShiftCharShortULong;
mapvRightShift[PT_char8][PT_char8][PT_int32] = RightShiftCharCharInt;
mapvRightShift[PT_char8][PT_char8][PT_int16] = RightShiftCharCharShort;
mapvRightShift[PT_char8][PT_char8][PT_char8] = RightShiftCharCharChar;
mapvRightShift[PT_char8][PT_char8][PT_uint32] = RightShiftCharCharUInt;
mapvRightShift[PT_char8][PT_char8][PT_uint16] = RightShiftCharCharUShort;
mapvRightShift[PT_char8][PT_char8][PT_uint8] = RightShiftCharCharUChar;
mapvRightShift[PT_char8][PT_char8][PT_int64] = RightShiftCharCharLong;
mapvRightShift[PT_char8][PT_char8][PT_uint64] = RightShiftCharCharULong;
mapvRightShift[PT_char8][PT_uint32][PT_int32] = RightShiftCharUIntInt;
mapvRightShift[PT_char8][PT_uint32][PT_int16] = RightShiftCharUIntShort;
mapvRightShift[PT_char8][PT_uint32][PT_char8] = RightShiftCharUIntChar;
mapvRightShift[PT_char8][PT_uint32][PT_uint32] = RightShiftCharUIntUInt;
mapvRightShift[PT_char8][PT_uint32][PT_uint16] = RightShiftCharUIntUShort;
mapvRightShift[PT_char8][PT_uint32][PT_uint8] = RightShiftCharUIntUChar;
mapvRightShift[PT_char8][PT_uint32][PT_int64] = RightShiftCharUIntLong;
mapvRightShift[PT_char8][PT_uint32][PT_uint64] = RightShiftCharUIntULong;
mapvRightShift[PT_char8][PT_uint16][PT_int32] = RightShiftCharUShortInt;
mapvRightShift[PT_char8][PT_uint16][PT_int16] = RightShiftCharUShortShort;
mapvRightShift[PT_char8][PT_uint16][PT_char8] = RightShiftCharUShortChar;
mapvRightShift[PT_char8][PT_uint16][PT_uint32] = RightShiftCharUShortUInt;
mapvRightShift[PT_char8][PT_uint16][PT_uint16] = RightShiftCharUShortUShort;
mapvRightShift[PT_char8][PT_uint16][PT_uint8] = RightShiftCharUShortUChar;
mapvRightShift[PT_char8][PT_uint16][PT_int64] = RightShiftCharUShortLong;
mapvRightShift[PT_char8][PT_uint16][PT_uint64] = RightShiftCharUShortULong;
mapvRightShift[PT_char8][PT_uint8][PT_int32] = RightShiftCharUCharInt;
mapvRightShift[PT_char8][PT_uint8][PT_int16] = RightShiftCharUCharShort;
mapvRightShift[PT_char8][PT_uint8][PT_char8] = RightShiftCharUCharChar;
mapvRightShift[PT_char8][PT_uint8][PT_uint32] = RightShiftCharUCharUInt;
mapvRightShift[PT_char8][PT_uint8][PT_uint16] = RightShiftCharUCharUShort;
mapvRightShift[PT_char8][PT_uint8][PT_uint8] = RightShiftCharUCharUChar;
mapvRightShift[PT_char8][PT_uint8][PT_int64] = RightShiftCharUCharLong;
mapvRightShift[PT_char8][PT_uint8][PT_uint64] = RightShiftCharUCharULong;
mapvRightShift[PT_char8][PT_int64][PT_int32] = RightShiftCharLongInt;
mapvRightShift[PT_char8][PT_int64][PT_int16] = RightShiftCharLongShort;
mapvRightShift[PT_char8][PT_int64][PT_char8] = RightShiftCharLongChar;
mapvRightShift[PT_char8][PT_int64][PT_uint32] = RightShiftCharLongUInt;
mapvRightShift[PT_char8][PT_int64][PT_uint16] = RightShiftCharLongUShort;
mapvRightShift[PT_char8][PT_int64][PT_uint8] = RightShiftCharLongUChar;
mapvRightShift[PT_char8][PT_int64][PT_int64] = RightShiftCharLongLong;
mapvRightShift[PT_char8][PT_int64][PT_uint64] = RightShiftCharLongULong;
mapvRightShift[PT_char8][PT_uint64][PT_int32] = RightShiftCharULongInt;
mapvRightShift[PT_char8][PT_uint64][PT_int16] = RightShiftCharULongShort;
mapvRightShift[PT_char8][PT_uint64][PT_char8] = RightShiftCharULongChar;
mapvRightShift[PT_char8][PT_uint64][PT_uint32] = RightShiftCharULongUInt;
mapvRightShift[PT_char8][PT_uint64][PT_uint16] = RightShiftCharULongUShort;
mapvRightShift[PT_char8][PT_uint64][PT_uint8] = RightShiftCharULongUChar;
mapvRightShift[PT_char8][PT_uint64][PT_int64] = RightShiftCharULongLong;
mapvRightShift[PT_char8][PT_uint64][PT_uint64] = RightShiftCharULongULong;
mapvRightShift[PT_float32][PT_int32][PT_int32] = RightShiftFloatIntInt;
mapvRightShift[PT_float32][PT_int32][PT_int16] = RightShiftFloatIntShort;
mapvRightShift[PT_float32][PT_int32][PT_char8] = RightShiftFloatIntChar;
mapvRightShift[PT_float32][PT_int32][PT_uint32] = RightShiftFloatIntUInt;
mapvRightShift[PT_float32][PT_int32][PT_uint16] = RightShiftFloatIntUShort;
mapvRightShift[PT_float32][PT_int32][PT_uint8] = RightShiftFloatIntUChar;
mapvRightShift[PT_float32][PT_int32][PT_int64] = RightShiftFloatIntLong;
mapvRightShift[PT_float32][PT_int32][PT_uint64] = RightShiftFloatIntULong;
mapvRightShift[PT_float32][PT_int16][PT_int32] = RightShiftFloatShortInt;
mapvRightShift[PT_float32][PT_int16][PT_int16] = RightShiftFloatShortShort;
mapvRightShift[PT_float32][PT_int16][PT_char8] = RightShiftFloatShortChar;
mapvRightShift[PT_float32][PT_int16][PT_uint32] = RightShiftFloatShortUInt;
mapvRightShift[PT_float32][PT_int16][PT_uint16] = RightShiftFloatShortUShort;
mapvRightShift[PT_float32][PT_int16][PT_uint8] = RightShiftFloatShortUChar;
mapvRightShift[PT_float32][PT_int16][PT_int64] = RightShiftFloatShortLong;
mapvRightShift[PT_float32][PT_int16][PT_uint64] = RightShiftFloatShortULong;
mapvRightShift[PT_float32][PT_char8][PT_int32] = RightShiftFloatCharInt;
mapvRightShift[PT_float32][PT_char8][PT_int16] = RightShiftFloatCharShort;
mapvRightShift[PT_float32][PT_char8][PT_char8] = RightShiftFloatCharChar;
mapvRightShift[PT_float32][PT_char8][PT_uint32] = RightShiftFloatCharUInt;
mapvRightShift[PT_float32][PT_char8][PT_uint16] = RightShiftFloatCharUShort;
mapvRightShift[PT_float32][PT_char8][PT_uint8] = RightShiftFloatCharUChar;
mapvRightShift[PT_float32][PT_char8][PT_int64] = RightShiftFloatCharLong;
mapvRightShift[PT_float32][PT_char8][PT_uint64] = RightShiftFloatCharULong;
mapvRightShift[PT_float32][PT_uint32][PT_int32] = RightShiftFloatUIntInt;
mapvRightShift[PT_float32][PT_uint32][PT_int16] = RightShiftFloatUIntShort;
mapvRightShift[PT_float32][PT_uint32][PT_char8] = RightShiftFloatUIntChar;
mapvRightShift[PT_float32][PT_uint32][PT_uint32] = RightShiftFloatUIntUInt;
mapvRightShift[PT_float32][PT_uint32][PT_uint16] = RightShiftFloatUIntUShort;
mapvRightShift[PT_float32][PT_uint32][PT_uint8] = RightShiftFloatUIntUChar;
mapvRightShift[PT_float32][PT_uint32][PT_int64] = RightShiftFloatUIntLong;
mapvRightShift[PT_float32][PT_uint32][PT_uint64] = RightShiftFloatUIntULong;
mapvRightShift[PT_float32][PT_uint16][PT_int32] = RightShiftFloatUShortInt;
mapvRightShift[PT_float32][PT_uint16][PT_int16] = RightShiftFloatUShortShort;
mapvRightShift[PT_float32][PT_uint16][PT_char8] = RightShiftFloatUShortChar;
mapvRightShift[PT_float32][PT_uint16][PT_uint32] = RightShiftFloatUShortUInt;
mapvRightShift[PT_float32][PT_uint16][PT_uint16] = RightShiftFloatUShortUShort;
mapvRightShift[PT_float32][PT_uint16][PT_uint8] = RightShiftFloatUShortUChar;
mapvRightShift[PT_float32][PT_uint16][PT_int64] = RightShiftFloatUShortLong;
mapvRightShift[PT_float32][PT_uint16][PT_uint64] = RightShiftFloatUShortULong;
mapvRightShift[PT_float32][PT_uint8][PT_int32] = RightShiftFloatUCharInt;
mapvRightShift[PT_float32][PT_uint8][PT_int16] = RightShiftFloatUCharShort;
mapvRightShift[PT_float32][PT_uint8][PT_char8] = RightShiftFloatUCharChar;
mapvRightShift[PT_float32][PT_uint8][PT_uint32] = RightShiftFloatUCharUInt;
mapvRightShift[PT_float32][PT_uint8][PT_uint16] = RightShiftFloatUCharUShort;
mapvRightShift[PT_float32][PT_uint8][PT_uint8] = RightShiftFloatUCharUChar;
mapvRightShift[PT_float32][PT_uint8][PT_int64] = RightShiftFloatUCharLong;
mapvRightShift[PT_float32][PT_uint8][PT_uint64] = RightShiftFloatUCharULong;
mapvRightShift[PT_float32][PT_int64][PT_int32] = RightShiftFloatLongInt;
mapvRightShift[PT_float32][PT_int64][PT_int16] = RightShiftFloatLongShort;
mapvRightShift[PT_float32][PT_int64][PT_char8] = RightShiftFloatLongChar;
mapvRightShift[PT_float32][PT_int64][PT_uint32] = RightShiftFloatLongUInt;
mapvRightShift[PT_float32][PT_int64][PT_uint16] = RightShiftFloatLongUShort;
mapvRightShift[PT_float32][PT_int64][PT_uint8] = RightShiftFloatLongUChar;
mapvRightShift[PT_float32][PT_int64][PT_int64] = RightShiftFloatLongLong;
mapvRightShift[PT_float32][PT_int64][PT_uint64] = RightShiftFloatLongULong;
mapvRightShift[PT_float32][PT_uint64][PT_int32] = RightShiftFloatULongInt;
mapvRightShift[PT_float32][PT_uint64][PT_int16] = RightShiftFloatULongShort;
mapvRightShift[PT_float32][PT_uint64][PT_char8] = RightShiftFloatULongChar;
mapvRightShift[PT_float32][PT_uint64][PT_uint32] = RightShiftFloatULongUInt;
mapvRightShift[PT_float32][PT_uint64][PT_uint16] = RightShiftFloatULongUShort;
mapvRightShift[PT_float32][PT_uint64][PT_uint8] = RightShiftFloatULongUChar;
mapvRightShift[PT_float32][PT_uint64][PT_int64] = RightShiftFloatULongLong;
mapvRightShift[PT_float32][PT_uint64][PT_uint64] = RightShiftFloatULongULong;
mapvRightShift[PT_float64][PT_int32][PT_int32] = RightShiftDoubleIntInt;
mapvRightShift[PT_float64][PT_int32][PT_int16] = RightShiftDoubleIntShort;
mapvRightShift[PT_float64][PT_int32][PT_char8] = RightShiftDoubleIntChar;
mapvRightShift[PT_float64][PT_int32][PT_uint32] = RightShiftDoubleIntUInt;
mapvRightShift[PT_float64][PT_int32][PT_uint16] = RightShiftDoubleIntUShort;
mapvRightShift[PT_float64][PT_int32][PT_uint8] = RightShiftDoubleIntUChar;
mapvRightShift[PT_float64][PT_int32][PT_int64] = RightShiftDoubleIntLong;
mapvRightShift[PT_float64][PT_int32][PT_uint64] = RightShiftDoubleIntULong;
mapvRightShift[PT_float64][PT_int16][PT_int32] = RightShiftDoubleShortInt;
mapvRightShift[PT_float64][PT_int16][PT_int16] = RightShiftDoubleShortShort;
mapvRightShift[PT_float64][PT_int16][PT_char8] = RightShiftDoubleShortChar;
mapvRightShift[PT_float64][PT_int16][PT_uint32] = RightShiftDoubleShortUInt;
mapvRightShift[PT_float64][PT_int16][PT_uint16] = RightShiftDoubleShortUShort;
mapvRightShift[PT_float64][PT_int16][PT_uint8] = RightShiftDoubleShortUChar;
mapvRightShift[PT_float64][PT_int16][PT_int64] = RightShiftDoubleShortLong;
mapvRightShift[PT_float64][PT_int16][PT_uint64] = RightShiftDoubleShortULong;
mapvRightShift[PT_float64][PT_char8][PT_int32] = RightShiftDoubleCharInt;
mapvRightShift[PT_float64][PT_char8][PT_int16] = RightShiftDoubleCharShort;
mapvRightShift[PT_float64][PT_char8][PT_char8] = RightShiftDoubleCharChar;
mapvRightShift[PT_float64][PT_char8][PT_uint32] = RightShiftDoubleCharUInt;
mapvRightShift[PT_float64][PT_char8][PT_uint16] = RightShiftDoubleCharUShort;
mapvRightShift[PT_float64][PT_char8][PT_uint8] = RightShiftDoubleCharUChar;
mapvRightShift[PT_float64][PT_char8][PT_int64] = RightShiftDoubleCharLong;
mapvRightShift[PT_float64][PT_char8][PT_uint64] = RightShiftDoubleCharULong;
mapvRightShift[PT_float64][PT_uint32][PT_int32] = RightShiftDoubleUIntInt;
mapvRightShift[PT_float64][PT_uint32][PT_int16] = RightShiftDoubleUIntShort;
mapvRightShift[PT_float64][PT_uint32][PT_char8] = RightShiftDoubleUIntChar;
mapvRightShift[PT_float64][PT_uint32][PT_uint32] = RightShiftDoubleUIntUInt;
mapvRightShift[PT_float64][PT_uint32][PT_uint16] = RightShiftDoubleUIntUShort;
mapvRightShift[PT_float64][PT_uint32][PT_uint8] = RightShiftDoubleUIntUChar;
mapvRightShift[PT_float64][PT_uint32][PT_int64] = RightShiftDoubleUIntLong;
mapvRightShift[PT_float64][PT_uint32][PT_uint64] = RightShiftDoubleUIntULong;
mapvRightShift[PT_float64][PT_uint16][PT_int32] = RightShiftDoubleUShortInt;
mapvRightShift[PT_float64][PT_uint16][PT_int16] = RightShiftDoubleUShortShort;
mapvRightShift[PT_float64][PT_uint16][PT_char8] = RightShiftDoubleUShortChar;
mapvRightShift[PT_float64][PT_uint16][PT_uint32] = RightShiftDoubleUShortUInt;
mapvRightShift[PT_float64][PT_uint16][PT_uint16] = RightShiftDoubleUShortUShort;
mapvRightShift[PT_float64][PT_uint16][PT_uint8] = RightShiftDoubleUShortUChar;
mapvRightShift[PT_float64][PT_uint16][PT_int64] = RightShiftDoubleUShortLong;
mapvRightShift[PT_float64][PT_uint16][PT_uint64] = RightShiftDoubleUShortULong;
mapvRightShift[PT_float64][PT_uint8][PT_int32] = RightShiftDoubleUCharInt;
mapvRightShift[PT_float64][PT_uint8][PT_int16] = RightShiftDoubleUCharShort;
mapvRightShift[PT_float64][PT_uint8][PT_char8] = RightShiftDoubleUCharChar;
mapvRightShift[PT_float64][PT_uint8][PT_uint32] = RightShiftDoubleUCharUInt;
mapvRightShift[PT_float64][PT_uint8][PT_uint16] = RightShiftDoubleUCharUShort;
mapvRightShift[PT_float64][PT_uint8][PT_uint8] = RightShiftDoubleUCharUChar;
mapvRightShift[PT_float64][PT_uint8][PT_int64] = RightShiftDoubleUCharLong;
mapvRightShift[PT_float64][PT_uint8][PT_uint64] = RightShiftDoubleUCharULong;
mapvRightShift[PT_float64][PT_int64][PT_int32] = RightShiftDoubleLongInt;
mapvRightShift[PT_float64][PT_int64][PT_int16] = RightShiftDoubleLongShort;
mapvRightShift[PT_float64][PT_int64][PT_char8] = RightShiftDoubleLongChar;
mapvRightShift[PT_float64][PT_int64][PT_uint32] = RightShiftDoubleLongUInt;
mapvRightShift[PT_float64][PT_int64][PT_uint16] = RightShiftDoubleLongUShort;
mapvRightShift[PT_float64][PT_int64][PT_uint8] = RightShiftDoubleLongUChar;
mapvRightShift[PT_float64][PT_int64][PT_int64] = RightShiftDoubleLongLong;
mapvRightShift[PT_float64][PT_int64][PT_uint64] = RightShiftDoubleLongULong;
mapvRightShift[PT_float64][PT_uint64][PT_int32] = RightShiftDoubleULongInt;
mapvRightShift[PT_float64][PT_uint64][PT_int16] = RightShiftDoubleULongShort;
mapvRightShift[PT_float64][PT_uint64][PT_char8] = RightShiftDoubleULongChar;
mapvRightShift[PT_float64][PT_uint64][PT_uint32] = RightShiftDoubleULongUInt;
mapvRightShift[PT_float64][PT_uint64][PT_uint16] = RightShiftDoubleULongUShort;
mapvRightShift[PT_float64][PT_uint64][PT_uint8] = RightShiftDoubleULongUChar;
mapvRightShift[PT_float64][PT_uint64][PT_int64] = RightShiftDoubleULongLong;
mapvRightShift[PT_float64][PT_uint64][PT_uint64] = RightShiftDoubleULongULong;
mapvRightShift[PT_uint32][PT_int32][PT_int32] = RightShiftUIntIntInt;
mapvRightShift[PT_uint32][PT_int32][PT_int16] = RightShiftUIntIntShort;
mapvRightShift[PT_uint32][PT_int32][PT_char8] = RightShiftUIntIntChar;
mapvRightShift[PT_uint32][PT_int32][PT_uint32] = RightShiftUIntIntUInt;
mapvRightShift[PT_uint32][PT_int32][PT_uint16] = RightShiftUIntIntUShort;
mapvRightShift[PT_uint32][PT_int32][PT_uint8] = RightShiftUIntIntUChar;
mapvRightShift[PT_uint32][PT_int32][PT_int64] = RightShiftUIntIntLong;
mapvRightShift[PT_uint32][PT_int32][PT_uint64] = RightShiftUIntIntULong;
mapvRightShift[PT_uint32][PT_int16][PT_int32] = RightShiftUIntShortInt;
mapvRightShift[PT_uint32][PT_int16][PT_int16] = RightShiftUIntShortShort;
mapvRightShift[PT_uint32][PT_int16][PT_char8] = RightShiftUIntShortChar;
mapvRightShift[PT_uint32][PT_int16][PT_uint32] = RightShiftUIntShortUInt;
mapvRightShift[PT_uint32][PT_int16][PT_uint16] = RightShiftUIntShortUShort;
mapvRightShift[PT_uint32][PT_int16][PT_uint8] = RightShiftUIntShortUChar;
mapvRightShift[PT_uint32][PT_int16][PT_int64] = RightShiftUIntShortLong;
mapvRightShift[PT_uint32][PT_int16][PT_uint64] = RightShiftUIntShortULong;
mapvRightShift[PT_uint32][PT_char8][PT_int32] = RightShiftUIntCharInt;
mapvRightShift[PT_uint32][PT_char8][PT_int16] = RightShiftUIntCharShort;
mapvRightShift[PT_uint32][PT_char8][PT_char8] = RightShiftUIntCharChar;
mapvRightShift[PT_uint32][PT_char8][PT_uint32] = RightShiftUIntCharUInt;
mapvRightShift[PT_uint32][PT_char8][PT_uint16] = RightShiftUIntCharUShort;
mapvRightShift[PT_uint32][PT_char8][PT_uint8] = RightShiftUIntCharUChar;
mapvRightShift[PT_uint32][PT_char8][PT_int64] = RightShiftUIntCharLong;
mapvRightShift[PT_uint32][PT_char8][PT_uint64] = RightShiftUIntCharULong;
mapvRightShift[PT_uint32][PT_uint32][PT_int32] = RightShiftUIntUIntInt;
mapvRightShift[PT_uint32][PT_uint32][PT_int16] = RightShiftUIntUIntShort;
mapvRightShift[PT_uint32][PT_uint32][PT_char8] = RightShiftUIntUIntChar;
mapvRightShift[PT_uint32][PT_uint32][PT_uint32] = RightShiftUIntUIntUInt;
mapvRightShift[PT_uint32][PT_uint32][PT_uint16] = RightShiftUIntUIntUShort;
mapvRightShift[PT_uint32][PT_uint32][PT_uint8] = RightShiftUIntUIntUChar;
mapvRightShift[PT_uint32][PT_uint32][PT_int64] = RightShiftUIntUIntLong;
mapvRightShift[PT_uint32][PT_uint32][PT_uint64] = RightShiftUIntUIntULong;
mapvRightShift[PT_uint32][PT_uint16][PT_int32] = RightShiftUIntUShortInt;
mapvRightShift[PT_uint32][PT_uint16][PT_int16] = RightShiftUIntUShortShort;
mapvRightShift[PT_uint32][PT_uint16][PT_char8] = RightShiftUIntUShortChar;
mapvRightShift[PT_uint32][PT_uint16][PT_uint32] = RightShiftUIntUShortUInt;
mapvRightShift[PT_uint32][PT_uint16][PT_uint16] = RightShiftUIntUShortUShort;
mapvRightShift[PT_uint32][PT_uint16][PT_uint8] = RightShiftUIntUShortUChar;
mapvRightShift[PT_uint32][PT_uint16][PT_int64] = RightShiftUIntUShortLong;
mapvRightShift[PT_uint32][PT_uint16][PT_uint64] = RightShiftUIntUShortULong;
mapvRightShift[PT_uint32][PT_uint8][PT_int32] = RightShiftUIntUCharInt;
mapvRightShift[PT_uint32][PT_uint8][PT_int16] = RightShiftUIntUCharShort;
mapvRightShift[PT_uint32][PT_uint8][PT_char8] = RightShiftUIntUCharChar;
mapvRightShift[PT_uint32][PT_uint8][PT_uint32] = RightShiftUIntUCharUInt;
mapvRightShift[PT_uint32][PT_uint8][PT_uint16] = RightShiftUIntUCharUShort;
mapvRightShift[PT_uint32][PT_uint8][PT_uint8] = RightShiftUIntUCharUChar;
mapvRightShift[PT_uint32][PT_uint8][PT_int64] = RightShiftUIntUCharLong;
mapvRightShift[PT_uint32][PT_uint8][PT_uint64] = RightShiftUIntUCharULong;
mapvRightShift[PT_uint32][PT_int64][PT_int32] = RightShiftUIntLongInt;
mapvRightShift[PT_uint32][PT_int64][PT_int16] = RightShiftUIntLongShort;
mapvRightShift[PT_uint32][PT_int64][PT_char8] = RightShiftUIntLongChar;
mapvRightShift[PT_uint32][PT_int64][PT_uint32] = RightShiftUIntLongUInt;
mapvRightShift[PT_uint32][PT_int64][PT_uint16] = RightShiftUIntLongUShort;
mapvRightShift[PT_uint32][PT_int64][PT_uint8] = RightShiftUIntLongUChar;
mapvRightShift[PT_uint32][PT_int64][PT_int64] = RightShiftUIntLongLong;
mapvRightShift[PT_uint32][PT_int64][PT_uint64] = RightShiftUIntLongULong;
mapvRightShift[PT_uint32][PT_uint64][PT_int32] = RightShiftUIntULongInt;
mapvRightShift[PT_uint32][PT_uint64][PT_int16] = RightShiftUIntULongShort;
mapvRightShift[PT_uint32][PT_uint64][PT_char8] = RightShiftUIntULongChar;
mapvRightShift[PT_uint32][PT_uint64][PT_uint32] = RightShiftUIntULongUInt;
mapvRightShift[PT_uint32][PT_uint64][PT_uint16] = RightShiftUIntULongUShort;
mapvRightShift[PT_uint32][PT_uint64][PT_uint8] = RightShiftUIntULongUChar;
mapvRightShift[PT_uint32][PT_uint64][PT_int64] = RightShiftUIntULongLong;
mapvRightShift[PT_uint32][PT_uint64][PT_uint64] = RightShiftUIntULongULong;
mapvRightShift[PT_uint16][PT_int32][PT_int32] = RightShiftUShortIntInt;
mapvRightShift[PT_uint16][PT_int32][PT_int16] = RightShiftUShortIntShort;
mapvRightShift[PT_uint16][PT_int32][PT_char8] = RightShiftUShortIntChar;
mapvRightShift[PT_uint16][PT_int32][PT_uint32] = RightShiftUShortIntUInt;
mapvRightShift[PT_uint16][PT_int32][PT_uint16] = RightShiftUShortIntUShort;
mapvRightShift[PT_uint16][PT_int32][PT_uint8] = RightShiftUShortIntUChar;
mapvRightShift[PT_uint16][PT_int32][PT_int64] = RightShiftUShortIntLong;
mapvRightShift[PT_uint16][PT_int32][PT_uint64] = RightShiftUShortIntULong;
mapvRightShift[PT_uint16][PT_int16][PT_int32] = RightShiftUShortShortInt;
mapvRightShift[PT_uint16][PT_int16][PT_int16] = RightShiftUShortShortShort;
mapvRightShift[PT_uint16][PT_int16][PT_char8] = RightShiftUShortShortChar;
mapvRightShift[PT_uint16][PT_int16][PT_uint32] = RightShiftUShortShortUInt;
mapvRightShift[PT_uint16][PT_int16][PT_uint16] = RightShiftUShortShortUShort;
mapvRightShift[PT_uint16][PT_int16][PT_uint8] = RightShiftUShortShortUChar;
mapvRightShift[PT_uint16][PT_int16][PT_int64] = RightShiftUShortShortLong;
mapvRightShift[PT_uint16][PT_int16][PT_uint64] = RightShiftUShortShortULong;
mapvRightShift[PT_uint16][PT_char8][PT_int32] = RightShiftUShortCharInt;
mapvRightShift[PT_uint16][PT_char8][PT_int16] = RightShiftUShortCharShort;
mapvRightShift[PT_uint16][PT_char8][PT_char8] = RightShiftUShortCharChar;
mapvRightShift[PT_uint16][PT_char8][PT_uint32] = RightShiftUShortCharUInt;
mapvRightShift[PT_uint16][PT_char8][PT_uint16] = RightShiftUShortCharUShort;
mapvRightShift[PT_uint16][PT_char8][PT_uint8] = RightShiftUShortCharUChar;
mapvRightShift[PT_uint16][PT_char8][PT_int64] = RightShiftUShortCharLong;
mapvRightShift[PT_uint16][PT_char8][PT_uint64] = RightShiftUShortCharULong;
mapvRightShift[PT_uint16][PT_uint32][PT_int32] = RightShiftUShortUIntInt;
mapvRightShift[PT_uint16][PT_uint32][PT_int16] = RightShiftUShortUIntShort;
mapvRightShift[PT_uint16][PT_uint32][PT_char8] = RightShiftUShortUIntChar;
mapvRightShift[PT_uint16][PT_uint32][PT_uint32] = RightShiftUShortUIntUInt;
mapvRightShift[PT_uint16][PT_uint32][PT_uint16] = RightShiftUShortUIntUShort;
mapvRightShift[PT_uint16][PT_uint32][PT_uint8] = RightShiftUShortUIntUChar;
mapvRightShift[PT_uint16][PT_uint32][PT_int64] = RightShiftUShortUIntLong;
mapvRightShift[PT_uint16][PT_uint32][PT_uint64] = RightShiftUShortUIntULong;
mapvRightShift[PT_uint16][PT_uint16][PT_int32] = RightShiftUShortUShortInt;
mapvRightShift[PT_uint16][PT_uint16][PT_int16] = RightShiftUShortUShortShort;
mapvRightShift[PT_uint16][PT_uint16][PT_char8] = RightShiftUShortUShortChar;
mapvRightShift[PT_uint16][PT_uint16][PT_uint32] = RightShiftUShortUShortUInt;
mapvRightShift[PT_uint16][PT_uint16][PT_uint16] = RightShiftUShortUShortUShort;
mapvRightShift[PT_uint16][PT_uint16][PT_uint8] = RightShiftUShortUShortUChar;
mapvRightShift[PT_uint16][PT_uint16][PT_int64] = RightShiftUShortUShortLong;
mapvRightShift[PT_uint16][PT_uint16][PT_uint64] = RightShiftUShortUShortULong;
mapvRightShift[PT_uint16][PT_uint8][PT_int32] = RightShiftUShortUCharInt;
mapvRightShift[PT_uint16][PT_uint8][PT_int16] = RightShiftUShortUCharShort;
mapvRightShift[PT_uint16][PT_uint8][PT_char8] = RightShiftUShortUCharChar;
mapvRightShift[PT_uint16][PT_uint8][PT_uint32] = RightShiftUShortUCharUInt;
mapvRightShift[PT_uint16][PT_uint8][PT_uint16] = RightShiftUShortUCharUShort;
mapvRightShift[PT_uint16][PT_uint8][PT_uint8] = RightShiftUShortUCharUChar;
mapvRightShift[PT_uint16][PT_uint8][PT_int64] = RightShiftUShortUCharLong;
mapvRightShift[PT_uint16][PT_uint8][PT_uint64] = RightShiftUShortUCharULong;
mapvRightShift[PT_uint16][PT_int64][PT_int32] = RightShiftUShortLongInt;
mapvRightShift[PT_uint16][PT_int64][PT_int16] = RightShiftUShortLongShort;
mapvRightShift[PT_uint16][PT_int64][PT_char8] = RightShiftUShortLongChar;
mapvRightShift[PT_uint16][PT_int64][PT_uint32] = RightShiftUShortLongUInt;
mapvRightShift[PT_uint16][PT_int64][PT_uint16] = RightShiftUShortLongUShort;
mapvRightShift[PT_uint16][PT_int64][PT_uint8] = RightShiftUShortLongUChar;
mapvRightShift[PT_uint16][PT_int64][PT_int64] = RightShiftUShortLongLong;
mapvRightShift[PT_uint16][PT_int64][PT_uint64] = RightShiftUShortLongULong;
mapvRightShift[PT_uint16][PT_uint64][PT_int32] = RightShiftUShortULongInt;
mapvRightShift[PT_uint16][PT_uint64][PT_int16] = RightShiftUShortULongShort;
mapvRightShift[PT_uint16][PT_uint64][PT_char8] = RightShiftUShortULongChar;
mapvRightShift[PT_uint16][PT_uint64][PT_uint32] = RightShiftUShortULongUInt;
mapvRightShift[PT_uint16][PT_uint64][PT_uint16] = RightShiftUShortULongUShort;
mapvRightShift[PT_uint16][PT_uint64][PT_uint8] = RightShiftUShortULongUChar;
mapvRightShift[PT_uint16][PT_uint64][PT_int64] = RightShiftUShortULongLong;
mapvRightShift[PT_uint16][PT_uint64][PT_uint64] = RightShiftUShortULongULong;
mapvRightShift[PT_uint8][PT_int32][PT_int32] = RightShiftUCharIntInt;
mapvRightShift[PT_uint8][PT_int32][PT_int16] = RightShiftUCharIntShort;
mapvRightShift[PT_uint8][PT_int32][PT_char8] = RightShiftUCharIntChar;
mapvRightShift[PT_uint8][PT_int32][PT_uint32] = RightShiftUCharIntUInt;
mapvRightShift[PT_uint8][PT_int32][PT_uint16] = RightShiftUCharIntUShort;
mapvRightShift[PT_uint8][PT_int32][PT_uint8] = RightShiftUCharIntUChar;
mapvRightShift[PT_uint8][PT_int32][PT_int64] = RightShiftUCharIntLong;
mapvRightShift[PT_uint8][PT_int32][PT_uint64] = RightShiftUCharIntULong;
mapvRightShift[PT_uint8][PT_int16][PT_int32] = RightShiftUCharShortInt;
mapvRightShift[PT_uint8][PT_int16][PT_int16] = RightShiftUCharShortShort;
mapvRightShift[PT_uint8][PT_int16][PT_char8] = RightShiftUCharShortChar;
mapvRightShift[PT_uint8][PT_int16][PT_uint32] = RightShiftUCharShortUInt;
mapvRightShift[PT_uint8][PT_int16][PT_uint16] = RightShiftUCharShortUShort;
mapvRightShift[PT_uint8][PT_int16][PT_uint8] = RightShiftUCharShortUChar;
mapvRightShift[PT_uint8][PT_int16][PT_int64] = RightShiftUCharShortLong;
mapvRightShift[PT_uint8][PT_int16][PT_uint64] = RightShiftUCharShortULong;
mapvRightShift[PT_uint8][PT_char8][PT_int32] = RightShiftUCharCharInt;
mapvRightShift[PT_uint8][PT_char8][PT_int16] = RightShiftUCharCharShort;
mapvRightShift[PT_uint8][PT_char8][PT_char8] = RightShiftUCharCharChar;
mapvRightShift[PT_uint8][PT_char8][PT_uint32] = RightShiftUCharCharUInt;
mapvRightShift[PT_uint8][PT_char8][PT_uint16] = RightShiftUCharCharUShort;
mapvRightShift[PT_uint8][PT_char8][PT_uint8] = RightShiftUCharCharUChar;
mapvRightShift[PT_uint8][PT_char8][PT_int64] = RightShiftUCharCharLong;
mapvRightShift[PT_uint8][PT_char8][PT_uint64] = RightShiftUCharCharULong;
mapvRightShift[PT_uint8][PT_uint32][PT_int32] = RightShiftUCharUIntInt;
mapvRightShift[PT_uint8][PT_uint32][PT_int16] = RightShiftUCharUIntShort;
mapvRightShift[PT_uint8][PT_uint32][PT_char8] = RightShiftUCharUIntChar;
mapvRightShift[PT_uint8][PT_uint32][PT_uint32] = RightShiftUCharUIntUInt;
mapvRightShift[PT_uint8][PT_uint32][PT_uint16] = RightShiftUCharUIntUShort;
mapvRightShift[PT_uint8][PT_uint32][PT_uint8] = RightShiftUCharUIntUChar;
mapvRightShift[PT_uint8][PT_uint32][PT_int64] = RightShiftUCharUIntLong;
mapvRightShift[PT_uint8][PT_uint32][PT_uint64] = RightShiftUCharUIntULong;
mapvRightShift[PT_uint8][PT_uint16][PT_int32] = RightShiftUCharUShortInt;
mapvRightShift[PT_uint8][PT_uint16][PT_int16] = RightShiftUCharUShortShort;
mapvRightShift[PT_uint8][PT_uint16][PT_char8] = RightShiftUCharUShortChar;
mapvRightShift[PT_uint8][PT_uint16][PT_uint32] = RightShiftUCharUShortUInt;
mapvRightShift[PT_uint8][PT_uint16][PT_uint16] = RightShiftUCharUShortUShort;
mapvRightShift[PT_uint8][PT_uint16][PT_uint8] = RightShiftUCharUShortUChar;
mapvRightShift[PT_uint8][PT_uint16][PT_int64] = RightShiftUCharUShortLong;
mapvRightShift[PT_uint8][PT_uint16][PT_uint64] = RightShiftUCharUShortULong;
mapvRightShift[PT_uint8][PT_uint8][PT_int32] = RightShiftUCharUCharInt;
mapvRightShift[PT_uint8][PT_uint8][PT_int16] = RightShiftUCharUCharShort;
mapvRightShift[PT_uint8][PT_uint8][PT_char8] = RightShiftUCharUCharChar;
mapvRightShift[PT_uint8][PT_uint8][PT_uint32] = RightShiftUCharUCharUInt;
mapvRightShift[PT_uint8][PT_uint8][PT_uint16] = RightShiftUCharUCharUShort;
mapvRightShift[PT_uint8][PT_uint8][PT_uint8] = RightShiftUCharUCharUChar;
mapvRightShift[PT_uint8][PT_uint8][PT_int64] = RightShiftUCharUCharLong;
mapvRightShift[PT_uint8][PT_uint8][PT_uint64] = RightShiftUCharUCharULong;
mapvRightShift[PT_uint8][PT_int64][PT_int32] = RightShiftUCharLongInt;
mapvRightShift[PT_uint8][PT_int64][PT_int16] = RightShiftUCharLongShort;
mapvRightShift[PT_uint8][PT_int64][PT_char8] = RightShiftUCharLongChar;
mapvRightShift[PT_uint8][PT_int64][PT_uint32] = RightShiftUCharLongUInt;
mapvRightShift[PT_uint8][PT_int64][PT_uint16] = RightShiftUCharLongUShort;
mapvRightShift[PT_uint8][PT_int64][PT_uint8] = RightShiftUCharLongUChar;
mapvRightShift[PT_uint8][PT_int64][PT_int64] = RightShiftUCharLongLong;
mapvRightShift[PT_uint8][PT_int64][PT_uint64] = RightShiftUCharLongULong;
mapvRightShift[PT_uint8][PT_uint64][PT_int32] = RightShiftUCharULongInt;
mapvRightShift[PT_uint8][PT_uint64][PT_int16] = RightShiftUCharULongShort;
mapvRightShift[PT_uint8][PT_uint64][PT_char8] = RightShiftUCharULongChar;
mapvRightShift[PT_uint8][PT_uint64][PT_uint32] = RightShiftUCharULongUInt;
mapvRightShift[PT_uint8][PT_uint64][PT_uint16] = RightShiftUCharULongUShort;
mapvRightShift[PT_uint8][PT_uint64][PT_uint8] = RightShiftUCharULongUChar;
mapvRightShift[PT_uint8][PT_uint64][PT_int64] = RightShiftUCharULongLong;
mapvRightShift[PT_uint8][PT_uint64][PT_uint64] = RightShiftUCharULongULong;
mapvRightShift[PT_int64][PT_int32][PT_int32] = RightShiftLongIntInt;
mapvRightShift[PT_int64][PT_int32][PT_int16] = RightShiftLongIntShort;
mapvRightShift[PT_int64][PT_int32][PT_char8] = RightShiftLongIntChar;
mapvRightShift[PT_int64][PT_int32][PT_uint32] = RightShiftLongIntUInt;
mapvRightShift[PT_int64][PT_int32][PT_uint16] = RightShiftLongIntUShort;
mapvRightShift[PT_int64][PT_int32][PT_uint8] = RightShiftLongIntUChar;
mapvRightShift[PT_int64][PT_int32][PT_int64] = RightShiftLongIntLong;
mapvRightShift[PT_int64][PT_int32][PT_uint64] = RightShiftLongIntULong;
mapvRightShift[PT_int64][PT_int16][PT_int32] = RightShiftLongShortInt;
mapvRightShift[PT_int64][PT_int16][PT_int16] = RightShiftLongShortShort;
mapvRightShift[PT_int64][PT_int16][PT_char8] = RightShiftLongShortChar;
mapvRightShift[PT_int64][PT_int16][PT_uint32] = RightShiftLongShortUInt;
mapvRightShift[PT_int64][PT_int16][PT_uint16] = RightShiftLongShortUShort;
mapvRightShift[PT_int64][PT_int16][PT_uint8] = RightShiftLongShortUChar;
mapvRightShift[PT_int64][PT_int16][PT_int64] = RightShiftLongShortLong;
mapvRightShift[PT_int64][PT_int16][PT_uint64] = RightShiftLongShortULong;
mapvRightShift[PT_int64][PT_char8][PT_int32] = RightShiftLongCharInt;
mapvRightShift[PT_int64][PT_char8][PT_int16] = RightShiftLongCharShort;
mapvRightShift[PT_int64][PT_char8][PT_char8] = RightShiftLongCharChar;
mapvRightShift[PT_int64][PT_char8][PT_uint32] = RightShiftLongCharUInt;
mapvRightShift[PT_int64][PT_char8][PT_uint16] = RightShiftLongCharUShort;
mapvRightShift[PT_int64][PT_char8][PT_uint8] = RightShiftLongCharUChar;
mapvRightShift[PT_int64][PT_char8][PT_int64] = RightShiftLongCharLong;
mapvRightShift[PT_int64][PT_char8][PT_uint64] = RightShiftLongCharULong;
mapvRightShift[PT_int64][PT_uint32][PT_int32] = RightShiftLongUIntInt;
mapvRightShift[PT_int64][PT_uint32][PT_int16] = RightShiftLongUIntShort;
mapvRightShift[PT_int64][PT_uint32][PT_char8] = RightShiftLongUIntChar;
mapvRightShift[PT_int64][PT_uint32][PT_uint32] = RightShiftLongUIntUInt;
mapvRightShift[PT_int64][PT_uint32][PT_uint16] = RightShiftLongUIntUShort;
mapvRightShift[PT_int64][PT_uint32][PT_uint8] = RightShiftLongUIntUChar;
mapvRightShift[PT_int64][PT_uint32][PT_int64] = RightShiftLongUIntLong;
mapvRightShift[PT_int64][PT_uint32][PT_uint64] = RightShiftLongUIntULong;
mapvRightShift[PT_int64][PT_uint16][PT_int32] = RightShiftLongUShortInt;
mapvRightShift[PT_int64][PT_uint16][PT_int16] = RightShiftLongUShortShort;
mapvRightShift[PT_int64][PT_uint16][PT_char8] = RightShiftLongUShortChar;
mapvRightShift[PT_int64][PT_uint16][PT_uint32] = RightShiftLongUShortUInt;
mapvRightShift[PT_int64][PT_uint16][PT_uint16] = RightShiftLongUShortUShort;
mapvRightShift[PT_int64][PT_uint16][PT_uint8] = RightShiftLongUShortUChar;
mapvRightShift[PT_int64][PT_uint16][PT_int64] = RightShiftLongUShortLong;
mapvRightShift[PT_int64][PT_uint16][PT_uint64] = RightShiftLongUShortULong;
mapvRightShift[PT_int64][PT_uint8][PT_int32] = RightShiftLongUCharInt;
mapvRightShift[PT_int64][PT_uint8][PT_int16] = RightShiftLongUCharShort;
mapvRightShift[PT_int64][PT_uint8][PT_char8] = RightShiftLongUCharChar;
mapvRightShift[PT_int64][PT_uint8][PT_uint32] = RightShiftLongUCharUInt;
mapvRightShift[PT_int64][PT_uint8][PT_uint16] = RightShiftLongUCharUShort;
mapvRightShift[PT_int64][PT_uint8][PT_uint8] = RightShiftLongUCharUChar;
mapvRightShift[PT_int64][PT_uint8][PT_int64] = RightShiftLongUCharLong;
mapvRightShift[PT_int64][PT_uint8][PT_uint64] = RightShiftLongUCharULong;
mapvRightShift[PT_int64][PT_int64][PT_int32] = RightShiftLongLongInt;
mapvRightShift[PT_int64][PT_int64][PT_int16] = RightShiftLongLongShort;
mapvRightShift[PT_int64][PT_int64][PT_char8] = RightShiftLongLongChar;
mapvRightShift[PT_int64][PT_int64][PT_uint32] = RightShiftLongLongUInt;
mapvRightShift[PT_int64][PT_int64][PT_uint16] = RightShiftLongLongUShort;
mapvRightShift[PT_int64][PT_int64][PT_uint8] = RightShiftLongLongUChar;
mapvRightShift[PT_int64][PT_int64][PT_int64] = RightShiftLongLongLong;
mapvRightShift[PT_int64][PT_int64][PT_uint64] = RightShiftLongLongULong;
mapvRightShift[PT_int64][PT_uint64][PT_int32] = RightShiftLongULongInt;
mapvRightShift[PT_int64][PT_uint64][PT_int16] = RightShiftLongULongShort;
mapvRightShift[PT_int64][PT_uint64][PT_char8] = RightShiftLongULongChar;
mapvRightShift[PT_int64][PT_uint64][PT_uint32] = RightShiftLongULongUInt;
mapvRightShift[PT_int64][PT_uint64][PT_uint16] = RightShiftLongULongUShort;
mapvRightShift[PT_int64][PT_uint64][PT_uint8] = RightShiftLongULongUChar;
mapvRightShift[PT_int64][PT_uint64][PT_int64] = RightShiftLongULongLong;
mapvRightShift[PT_int64][PT_uint64][PT_uint64] = RightShiftLongULongULong;
mapvRightShift[PT_uint64][PT_int32][PT_int32] = RightShiftULongIntInt;
mapvRightShift[PT_uint64][PT_int32][PT_int16] = RightShiftULongIntShort;
mapvRightShift[PT_uint64][PT_int32][PT_char8] = RightShiftULongIntChar;
mapvRightShift[PT_uint64][PT_int32][PT_uint32] = RightShiftULongIntUInt;
mapvRightShift[PT_uint64][PT_int32][PT_uint16] = RightShiftULongIntUShort;
mapvRightShift[PT_uint64][PT_int32][PT_uint8] = RightShiftULongIntUChar;
mapvRightShift[PT_uint64][PT_int32][PT_int64] = RightShiftULongIntLong;
mapvRightShift[PT_uint64][PT_int32][PT_uint64] = RightShiftULongIntULong;
mapvRightShift[PT_uint64][PT_int16][PT_int32] = RightShiftULongShortInt;
mapvRightShift[PT_uint64][PT_int16][PT_int16] = RightShiftULongShortShort;
mapvRightShift[PT_uint64][PT_int16][PT_char8] = RightShiftULongShortChar;
mapvRightShift[PT_uint64][PT_int16][PT_uint32] = RightShiftULongShortUInt;
mapvRightShift[PT_uint64][PT_int16][PT_uint16] = RightShiftULongShortUShort;
mapvRightShift[PT_uint64][PT_int16][PT_uint8] = RightShiftULongShortUChar;
mapvRightShift[PT_uint64][PT_int16][PT_int64] = RightShiftULongShortLong;
mapvRightShift[PT_uint64][PT_int16][PT_uint64] = RightShiftULongShortULong;
mapvRightShift[PT_uint64][PT_char8][PT_int32] = RightShiftULongCharInt;
mapvRightShift[PT_uint64][PT_char8][PT_int16] = RightShiftULongCharShort;
mapvRightShift[PT_uint64][PT_char8][PT_char8] = RightShiftULongCharChar;
mapvRightShift[PT_uint64][PT_char8][PT_uint32] = RightShiftULongCharUInt;
mapvRightShift[PT_uint64][PT_char8][PT_uint16] = RightShiftULongCharUShort;
mapvRightShift[PT_uint64][PT_char8][PT_uint8] = RightShiftULongCharUChar;
mapvRightShift[PT_uint64][PT_char8][PT_int64] = RightShiftULongCharLong;
mapvRightShift[PT_uint64][PT_char8][PT_uint64] = RightShiftULongCharULong;
mapvRightShift[PT_uint64][PT_uint32][PT_int32] = RightShiftULongUIntInt;
mapvRightShift[PT_uint64][PT_uint32][PT_int16] = RightShiftULongUIntShort;
mapvRightShift[PT_uint64][PT_uint32][PT_char8] = RightShiftULongUIntChar;
mapvRightShift[PT_uint64][PT_uint32][PT_uint32] = RightShiftULongUIntUInt;
mapvRightShift[PT_uint64][PT_uint32][PT_uint16] = RightShiftULongUIntUShort;
mapvRightShift[PT_uint64][PT_uint32][PT_uint8] = RightShiftULongUIntUChar;
mapvRightShift[PT_uint64][PT_uint32][PT_int64] = RightShiftULongUIntLong;
mapvRightShift[PT_uint64][PT_uint32][PT_uint64] = RightShiftULongUIntULong;
mapvRightShift[PT_uint64][PT_uint16][PT_int32] = RightShiftULongUShortInt;
mapvRightShift[PT_uint64][PT_uint16][PT_int16] = RightShiftULongUShortShort;
mapvRightShift[PT_uint64][PT_uint16][PT_char8] = RightShiftULongUShortChar;
mapvRightShift[PT_uint64][PT_uint16][PT_uint32] = RightShiftULongUShortUInt;
mapvRightShift[PT_uint64][PT_uint16][PT_uint16] = RightShiftULongUShortUShort;
mapvRightShift[PT_uint64][PT_uint16][PT_uint8] = RightShiftULongUShortUChar;
mapvRightShift[PT_uint64][PT_uint16][PT_int64] = RightShiftULongUShortLong;
mapvRightShift[PT_uint64][PT_uint16][PT_uint64] = RightShiftULongUShortULong;
mapvRightShift[PT_uint64][PT_uint8][PT_int32] = RightShiftULongUCharInt;
mapvRightShift[PT_uint64][PT_uint8][PT_int16] = RightShiftULongUCharShort;
mapvRightShift[PT_uint64][PT_uint8][PT_char8] = RightShiftULongUCharChar;
mapvRightShift[PT_uint64][PT_uint8][PT_uint32] = RightShiftULongUCharUInt;
mapvRightShift[PT_uint64][PT_uint8][PT_uint16] = RightShiftULongUCharUShort;
mapvRightShift[PT_uint64][PT_uint8][PT_uint8] = RightShiftULongUCharUChar;
mapvRightShift[PT_uint64][PT_uint8][PT_int64] = RightShiftULongUCharLong;
mapvRightShift[PT_uint64][PT_uint8][PT_uint64] = RightShiftULongUCharULong;
mapvRightShift[PT_uint64][PT_int64][PT_int32] = RightShiftULongLongInt;
mapvRightShift[PT_uint64][PT_int64][PT_int16] = RightShiftULongLongShort;
mapvRightShift[PT_uint64][PT_int64][PT_char8] = RightShiftULongLongChar;
mapvRightShift[PT_uint64][PT_int64][PT_uint32] = RightShiftULongLongUInt;
mapvRightShift[PT_uint64][PT_int64][PT_uint16] = RightShiftULongLongUShort;
mapvRightShift[PT_uint64][PT_int64][PT_uint8] = RightShiftULongLongUChar;
mapvRightShift[PT_uint64][PT_int64][PT_int64] = RightShiftULongLongLong;
mapvRightShift[PT_uint64][PT_int64][PT_uint64] = RightShiftULongLongULong;
mapvRightShift[PT_uint64][PT_uint64][PT_int32] = RightShiftULongULongInt;
mapvRightShift[PT_uint64][PT_uint64][PT_int16] = RightShiftULongULongShort;
mapvRightShift[PT_uint64][PT_uint64][PT_char8] = RightShiftULongULongChar;
mapvRightShift[PT_uint64][PT_uint64][PT_uint32] = RightShiftULongULongUInt;
mapvRightShift[PT_uint64][PT_uint64][PT_uint16] = RightShiftULongULongUShort;
mapvRightShift[PT_uint64][PT_uint64][PT_uint8] = RightShiftULongULongUChar;
mapvRightShift[PT_uint64][PT_uint64][PT_int64] = RightShiftULongULongLong;
mapvRightShift[PT_uint64][PT_uint64][PT_uint64] = RightShiftULongULongULong;
