void BitwiseNotIntInt(void* pvDest, void* pvRight) { *(int*)pvDest = (int)!*(int*)pvRight; }
void BitwiseNotIntShort(void* pvDest, void* pvRight) { *(int*)pvDest = (int)!*(short*)pvRight; }
void BitwiseNotIntChar(void* pvDest, void* pvRight) { *(int*)pvDest = (int)!*(char*)pvRight; }
void BitwiseNotIntUInt(void* pvDest, void* pvRight) { *(int*)pvDest = (int)!*(unsigned int*)pvRight; }
void BitwiseNotIntUShort(void* pvDest, void* pvRight) { *(int*)pvDest = (int)!*(uint16*)pvRight; }
void BitwiseNotIntUChar(void* pvDest, void* pvRight) { *(int*)pvDest = (int)!*(unsigned char*)pvRight; }
void BitwiseNotIntLong(void* pvDest, void* pvRight) { *(int*)pvDest = (int)!*(long long int*)pvRight; }
void BitwiseNotIntULong(void* pvDest, void* pvRight) { *(int*)pvDest = (int)!*(unsigned long long int*)pvRight; }
void BitwiseNotShortInt(void* pvDest, void* pvRight) { *(short*)pvDest = (short)!*(int*)pvRight; }
void BitwiseNotShortShort(void* pvDest, void* pvRight) { *(short*)pvDest = (short)!*(short*)pvRight; }
void BitwiseNotShortChar(void* pvDest, void* pvRight) { *(short*)pvDest = (short)!*(char*)pvRight; }
void BitwiseNotShortUInt(void* pvDest, void* pvRight) { *(short*)pvDest = (short)!*(unsigned int*)pvRight; }
void BitwiseNotShortUShort(void* pvDest, void* pvRight) { *(short*)pvDest = (short)!*(uint16*)pvRight; }
void BitwiseNotShortUChar(void* pvDest, void* pvRight) { *(short*)pvDest = (short)!*(unsigned char*)pvRight; }
void BitwiseNotShortLong(void* pvDest, void* pvRight) { *(short*)pvDest = (short)!*(long long int*)pvRight; }
void BitwiseNotShortULong(void* pvDest, void* pvRight) { *(short*)pvDest = (short)!*(unsigned long long int*)pvRight; }
void BitwiseNotCharInt(void* pvDest, void* pvRight) { *(char*)pvDest = (char)!*(int*)pvRight; }
void BitwiseNotCharShort(void* pvDest, void* pvRight) { *(char*)pvDest = (char)!*(short*)pvRight; }
void BitwiseNotCharChar(void* pvDest, void* pvRight) { *(char*)pvDest = (char)!*(char*)pvRight; }
void BitwiseNotCharUInt(void* pvDest, void* pvRight) { *(char*)pvDest = (char)!*(unsigned int*)pvRight; }
void BitwiseNotCharUShort(void* pvDest, void* pvRight) { *(char*)pvDest = (char)!*(uint16*)pvRight; }
void BitwiseNotCharUChar(void* pvDest, void* pvRight) { *(char*)pvDest = (char)!*(unsigned char*)pvRight; }
void BitwiseNotCharLong(void* pvDest, void* pvRight) { *(char*)pvDest = (char)!*(long long int*)pvRight; }
void BitwiseNotCharULong(void* pvDest, void* pvRight) { *(char*)pvDest = (char)!*(unsigned long long int*)pvRight; }
void BitwiseNotFloatInt(void* pvDest, void* pvRight) { *(float*)pvDest = (float)!*(int*)pvRight; }
void BitwiseNotFloatShort(void* pvDest, void* pvRight) { *(float*)pvDest = (float)!*(short*)pvRight; }
void BitwiseNotFloatChar(void* pvDest, void* pvRight) { *(float*)pvDest = (float)!*(char*)pvRight; }
void BitwiseNotFloatUInt(void* pvDest, void* pvRight) { *(float*)pvDest = (float)!*(unsigned int*)pvRight; }
void BitwiseNotFloatUShort(void* pvDest, void* pvRight) { *(float*)pvDest = (float)!*(uint16*)pvRight; }
void BitwiseNotFloatUChar(void* pvDest, void* pvRight) { *(float*)pvDest = (float)!*(unsigned char*)pvRight; }
void BitwiseNotFloatLong(void* pvDest, void* pvRight) { *(float*)pvDest = (float)!*(long long int*)pvRight; }
void BitwiseNotFloatULong(void* pvDest, void* pvRight) { *(float*)pvDest = (float)!*(unsigned long long int*)pvRight; }
void BitwiseNotDoubleInt(void* pvDest, void* pvRight) { *(double*)pvDest = (double)!*(int*)pvRight; }
void BitwiseNotDoubleShort(void* pvDest, void* pvRight) { *(double*)pvDest = (double)!*(short*)pvRight; }
void BitwiseNotDoubleChar(void* pvDest, void* pvRight) { *(double*)pvDest = (double)!*(char*)pvRight; }
void BitwiseNotDoubleUInt(void* pvDest, void* pvRight) { *(double*)pvDest = (double)!*(unsigned int*)pvRight; }
void BitwiseNotDoubleUShort(void* pvDest, void* pvRight) { *(double*)pvDest = (double)!*(uint16*)pvRight; }
void BitwiseNotDoubleUChar(void* pvDest, void* pvRight) { *(double*)pvDest = (double)!*(unsigned char*)pvRight; }
void BitwiseNotDoubleLong(void* pvDest, void* pvRight) { *(double*)pvDest = (double)!*(long long int*)pvRight; }
void BitwiseNotDoubleULong(void* pvDest, void* pvRight) { *(double*)pvDest = (double)!*(unsigned long long int*)pvRight; }
void BitwiseNotUIntInt(void* pvDest, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)!*(int*)pvRight; }
void BitwiseNotUIntShort(void* pvDest, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)!*(short*)pvRight; }
void BitwiseNotUIntChar(void* pvDest, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)!*(char*)pvRight; }
void BitwiseNotUIntUInt(void* pvDest, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)!*(unsigned int*)pvRight; }
void BitwiseNotUIntUShort(void* pvDest, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)!*(uint16*)pvRight; }
void BitwiseNotUIntUChar(void* pvDest, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)!*(unsigned char*)pvRight; }
void BitwiseNotUIntLong(void* pvDest, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)!*(long long int*)pvRight; }
void BitwiseNotUIntULong(void* pvDest, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)!*(unsigned long long int*)pvRight; }
void BitwiseNotUShortInt(void* pvDest, void* pvRight) { *(uint16*)pvDest = (uint16)!*(int*)pvRight; }
void BitwiseNotUShortShort(void* pvDest, void* pvRight) { *(uint16*)pvDest = (uint16)!*(short*)pvRight; }
void BitwiseNotUShortChar(void* pvDest, void* pvRight) { *(uint16*)pvDest = (uint16)!*(char*)pvRight; }
void BitwiseNotUShortUInt(void* pvDest, void* pvRight) { *(uint16*)pvDest = (uint16)!*(unsigned int*)pvRight; }
void BitwiseNotUShortUShort(void* pvDest, void* pvRight) { *(uint16*)pvDest = (uint16)!*(uint16*)pvRight; }
void BitwiseNotUShortUChar(void* pvDest, void* pvRight) { *(uint16*)pvDest = (uint16)!*(unsigned char*)pvRight; }
void BitwiseNotUShortLong(void* pvDest, void* pvRight) { *(uint16*)pvDest = (uint16)!*(long long int*)pvRight; }
void BitwiseNotUShortULong(void* pvDest, void* pvRight) { *(uint16*)pvDest = (uint16)!*(unsigned long long int*)pvRight; }
void BitwiseNotUCharInt(void* pvDest, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)!*(int*)pvRight; }
void BitwiseNotUCharShort(void* pvDest, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)!*(short*)pvRight; }
void BitwiseNotUCharChar(void* pvDest, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)!*(char*)pvRight; }
void BitwiseNotUCharUInt(void* pvDest, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)!*(unsigned int*)pvRight; }
void BitwiseNotUCharUShort(void* pvDest, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)!*(uint16*)pvRight; }
void BitwiseNotUCharUChar(void* pvDest, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)!*(unsigned char*)pvRight; }
void BitwiseNotUCharLong(void* pvDest, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)!*(long long int*)pvRight; }
void BitwiseNotUCharULong(void* pvDest, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)!*(unsigned long long int*)pvRight; }
void BitwiseNotLongInt(void* pvDest, void* pvRight) { *(long long int*)pvDest = (long long int)!*(int*)pvRight; }
void BitwiseNotLongShort(void* pvDest, void* pvRight) { *(long long int*)pvDest = (long long int)!*(short*)pvRight; }
void BitwiseNotLongChar(void* pvDest, void* pvRight) { *(long long int*)pvDest = (long long int)!*(char*)pvRight; }
void BitwiseNotLongUInt(void* pvDest, void* pvRight) { *(long long int*)pvDest = (long long int)!*(unsigned int*)pvRight; }
void BitwiseNotLongUShort(void* pvDest, void* pvRight) { *(long long int*)pvDest = (long long int)!*(uint16*)pvRight; }
void BitwiseNotLongUChar(void* pvDest, void* pvRight) { *(long long int*)pvDest = (long long int)!*(unsigned char*)pvRight; }
void BitwiseNotLongLong(void* pvDest, void* pvRight) { *(long long int*)pvDest = (long long int)!*(long long int*)pvRight; }
void BitwiseNotLongULong(void* pvDest, void* pvRight) { *(long long int*)pvDest = (long long int)!*(unsigned long long int*)pvRight; }
void BitwiseNotULongInt(void* pvDest, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)!*(int*)pvRight; }
void BitwiseNotULongShort(void* pvDest, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)!*(short*)pvRight; }
void BitwiseNotULongChar(void* pvDest, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)!*(char*)pvRight; }
void BitwiseNotULongUInt(void* pvDest, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)!*(unsigned int*)pvRight; }
void BitwiseNotULongUShort(void* pvDest, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)!*(uint16*)pvRight; }
void BitwiseNotULongUChar(void* pvDest, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)!*(unsigned char*)pvRight; }
void BitwiseNotULongLong(void* pvDest, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)!*(long long int*)pvRight; }
void BitwiseNotULongULong(void* pvDest, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)!*(unsigned long long int*)pvRight; }
