mapvNotEqual[PT_int][PT_int] = NotEqualIntInt;
mapvNotEqual[PT_int][PT_short] = NotEqualIntShort;
mapvNotEqual[PT_int][PT_char] = NotEqualIntChar;
mapvNotEqual[PT_int][PT_float] = NotEqualIntFloat;
mapvNotEqual[PT_int][PT_double] = NotEqualIntDouble;
mapvNotEqual[PT_int][PT_uint] = NotEqualIntUInt;
mapvNotEqual[PT_int][PT_ushort] = NotEqualIntUShort;
mapvNotEqual[PT_int][PT_uchar] = NotEqualIntUChar;
mapvNotEqual[PT_int][PT_long] = NotEqualIntLong;
mapvNotEqual[PT_int][PT_ulong] = NotEqualIntULong;
mapvNotEqual[PT_short][PT_int] = NotEqualShortInt;
mapvNotEqual[PT_short][PT_short] = NotEqualShortShort;
mapvNotEqual[PT_short][PT_char] = NotEqualShortChar;
mapvNotEqual[PT_short][PT_float] = NotEqualShortFloat;
mapvNotEqual[PT_short][PT_double] = NotEqualShortDouble;
mapvNotEqual[PT_short][PT_uint] = NotEqualShortUInt;
mapvNotEqual[PT_short][PT_ushort] = NotEqualShortUShort;
mapvNotEqual[PT_short][PT_uchar] = NotEqualShortUChar;
mapvNotEqual[PT_short][PT_long] = NotEqualShortLong;
mapvNotEqual[PT_short][PT_ulong] = NotEqualShortULong;
mapvNotEqual[PT_char][PT_int] = NotEqualCharInt;
mapvNotEqual[PT_char][PT_short] = NotEqualCharShort;
mapvNotEqual[PT_char][PT_char] = NotEqualCharChar;
mapvNotEqual[PT_char][PT_float] = NotEqualCharFloat;
mapvNotEqual[PT_char][PT_double] = NotEqualCharDouble;
mapvNotEqual[PT_char][PT_uint] = NotEqualCharUInt;
mapvNotEqual[PT_char][PT_ushort] = NotEqualCharUShort;
mapvNotEqual[PT_char][PT_uchar] = NotEqualCharUChar;
mapvNotEqual[PT_char][PT_long] = NotEqualCharLong;
mapvNotEqual[PT_char][PT_ulong] = NotEqualCharULong;
mapvNotEqual[PT_float][PT_int] = NotEqualFloatInt;
mapvNotEqual[PT_float][PT_short] = NotEqualFloatShort;
mapvNotEqual[PT_float][PT_char] = NotEqualFloatChar;
mapvNotEqual[PT_float][PT_float] = NotEqualFloatFloat;
mapvNotEqual[PT_float][PT_double] = NotEqualFloatDouble;
mapvNotEqual[PT_float][PT_uint] = NotEqualFloatUInt;
mapvNotEqual[PT_float][PT_ushort] = NotEqualFloatUShort;
mapvNotEqual[PT_float][PT_uchar] = NotEqualFloatUChar;
mapvNotEqual[PT_float][PT_long] = NotEqualFloatLong;
mapvNotEqual[PT_float][PT_ulong] = NotEqualFloatULong;
mapvNotEqual[PT_double][PT_int] = NotEqualDoubleInt;
mapvNotEqual[PT_double][PT_short] = NotEqualDoubleShort;
mapvNotEqual[PT_double][PT_char] = NotEqualDoubleChar;
mapvNotEqual[PT_double][PT_float] = NotEqualDoubleFloat;
mapvNotEqual[PT_double][PT_double] = NotEqualDoubleDouble;
mapvNotEqual[PT_double][PT_uint] = NotEqualDoubleUInt;
mapvNotEqual[PT_double][PT_ushort] = NotEqualDoubleUShort;
mapvNotEqual[PT_double][PT_uchar] = NotEqualDoubleUChar;
mapvNotEqual[PT_double][PT_long] = NotEqualDoubleLong;
mapvNotEqual[PT_double][PT_ulong] = NotEqualDoubleULong;
mapvNotEqual[PT_uint][PT_int] = NotEqualUIntInt;
mapvNotEqual[PT_uint][PT_short] = NotEqualUIntShort;
mapvNotEqual[PT_uint][PT_char] = NotEqualUIntChar;
mapvNotEqual[PT_uint][PT_float] = NotEqualUIntFloat;
mapvNotEqual[PT_uint][PT_double] = NotEqualUIntDouble;
mapvNotEqual[PT_uint][PT_uint] = NotEqualUIntUInt;
mapvNotEqual[PT_uint][PT_ushort] = NotEqualUIntUShort;
mapvNotEqual[PT_uint][PT_uchar] = NotEqualUIntUChar;
mapvNotEqual[PT_uint][PT_long] = NotEqualUIntLong;
mapvNotEqual[PT_uint][PT_ulong] = NotEqualUIntULong;
mapvNotEqual[PT_ushort][PT_int] = NotEqualUShortInt;
mapvNotEqual[PT_ushort][PT_short] = NotEqualUShortShort;
mapvNotEqual[PT_ushort][PT_char] = NotEqualUShortChar;
mapvNotEqual[PT_ushort][PT_float] = NotEqualUShortFloat;
mapvNotEqual[PT_ushort][PT_double] = NotEqualUShortDouble;
mapvNotEqual[PT_ushort][PT_uint] = NotEqualUShortUInt;
mapvNotEqual[PT_ushort][PT_ushort] = NotEqualUShortUShort;
mapvNotEqual[PT_ushort][PT_uchar] = NotEqualUShortUChar;
mapvNotEqual[PT_ushort][PT_long] = NotEqualUShortLong;
mapvNotEqual[PT_ushort][PT_ulong] = NotEqualUShortULong;
mapvNotEqual[PT_uchar][PT_int] = NotEqualUCharInt;
mapvNotEqual[PT_uchar][PT_short] = NotEqualUCharShort;
mapvNotEqual[PT_uchar][PT_char] = NotEqualUCharChar;
mapvNotEqual[PT_uchar][PT_float] = NotEqualUCharFloat;
mapvNotEqual[PT_uchar][PT_double] = NotEqualUCharDouble;
mapvNotEqual[PT_uchar][PT_uint] = NotEqualUCharUInt;
mapvNotEqual[PT_uchar][PT_ushort] = NotEqualUCharUShort;
mapvNotEqual[PT_uchar][PT_uchar] = NotEqualUCharUChar;
mapvNotEqual[PT_uchar][PT_long] = NotEqualUCharLong;
mapvNotEqual[PT_uchar][PT_ulong] = NotEqualUCharULong;
mapvNotEqual[PT_long][PT_int] = NotEqualLongInt;
mapvNotEqual[PT_long][PT_short] = NotEqualLongShort;
mapvNotEqual[PT_long][PT_char] = NotEqualLongChar;
mapvNotEqual[PT_long][PT_float] = NotEqualLongFloat;
mapvNotEqual[PT_long][PT_double] = NotEqualLongDouble;
mapvNotEqual[PT_long][PT_uint] = NotEqualLongUInt;
mapvNotEqual[PT_long][PT_ushort] = NotEqualLongUShort;
mapvNotEqual[PT_long][PT_uchar] = NotEqualLongUChar;
mapvNotEqual[PT_long][PT_long] = NotEqualLongLong;
mapvNotEqual[PT_long][PT_ulong] = NotEqualLongULong;
mapvNotEqual[PT_ulong][PT_int] = NotEqualULongInt;
mapvNotEqual[PT_ulong][PT_short] = NotEqualULongShort;
mapvNotEqual[PT_ulong][PT_char] = NotEqualULongChar;
mapvNotEqual[PT_ulong][PT_float] = NotEqualULongFloat;
mapvNotEqual[PT_ulong][PT_double] = NotEqualULongDouble;
mapvNotEqual[PT_ulong][PT_uint] = NotEqualULongUInt;
mapvNotEqual[PT_ulong][PT_ushort] = NotEqualULongUShort;
mapvNotEqual[PT_ulong][PT_uchar] = NotEqualULongUChar;
mapvNotEqual[PT_ulong][PT_long] = NotEqualULongLong;
mapvNotEqual[PT_ulong][PT_ulong] = NotEqualULongULong;
