mapvBitwiseAnd[PT_int][PT_int][PT_int] = BitwiseAndIntIntInt;
mapvBitwiseAnd[PT_int][PT_int][PT_short] = BitwiseAndIntIntShort;
mapvBitwiseAnd[PT_int][PT_int][PT_char] = BitwiseAndIntIntChar;
mapvBitwiseAnd[PT_int][PT_int][PT_uint] = BitwiseAndIntIntUInt;
mapvBitwiseAnd[PT_int][PT_int][PT_ushort] = BitwiseAndIntIntUShort;
mapvBitwiseAnd[PT_int][PT_int][PT_uchar] = BitwiseAndIntIntUChar;
mapvBitwiseAnd[PT_int][PT_int][PT_long] = BitwiseAndIntIntLong;
mapvBitwiseAnd[PT_int][PT_int][PT_ulong] = BitwiseAndIntIntULong;
mapvBitwiseAnd[PT_int][PT_short][PT_int] = BitwiseAndIntShortInt;
mapvBitwiseAnd[PT_int][PT_short][PT_short] = BitwiseAndIntShortShort;
mapvBitwiseAnd[PT_int][PT_short][PT_char] = BitwiseAndIntShortChar;
mapvBitwiseAnd[PT_int][PT_short][PT_uint] = BitwiseAndIntShortUInt;
mapvBitwiseAnd[PT_int][PT_short][PT_ushort] = BitwiseAndIntShortUShort;
mapvBitwiseAnd[PT_int][PT_short][PT_uchar] = BitwiseAndIntShortUChar;
mapvBitwiseAnd[PT_int][PT_short][PT_long] = BitwiseAndIntShortLong;
mapvBitwiseAnd[PT_int][PT_short][PT_ulong] = BitwiseAndIntShortULong;
mapvBitwiseAnd[PT_int][PT_char][PT_int] = BitwiseAndIntCharInt;
mapvBitwiseAnd[PT_int][PT_char][PT_short] = BitwiseAndIntCharShort;
mapvBitwiseAnd[PT_int][PT_char][PT_char] = BitwiseAndIntCharChar;
mapvBitwiseAnd[PT_int][PT_char][PT_uint] = BitwiseAndIntCharUInt;
mapvBitwiseAnd[PT_int][PT_char][PT_ushort] = BitwiseAndIntCharUShort;
mapvBitwiseAnd[PT_int][PT_char][PT_uchar] = BitwiseAndIntCharUChar;
mapvBitwiseAnd[PT_int][PT_char][PT_long] = BitwiseAndIntCharLong;
mapvBitwiseAnd[PT_int][PT_char][PT_ulong] = BitwiseAndIntCharULong;
mapvBitwiseAnd[PT_int][PT_uint][PT_int] = BitwiseAndIntUIntInt;
mapvBitwiseAnd[PT_int][PT_uint][PT_short] = BitwiseAndIntUIntShort;
mapvBitwiseAnd[PT_int][PT_uint][PT_char] = BitwiseAndIntUIntChar;
mapvBitwiseAnd[PT_int][PT_uint][PT_uint] = BitwiseAndIntUIntUInt;
mapvBitwiseAnd[PT_int][PT_uint][PT_ushort] = BitwiseAndIntUIntUShort;
mapvBitwiseAnd[PT_int][PT_uint][PT_uchar] = BitwiseAndIntUIntUChar;
mapvBitwiseAnd[PT_int][PT_uint][PT_long] = BitwiseAndIntUIntLong;
mapvBitwiseAnd[PT_int][PT_uint][PT_ulong] = BitwiseAndIntUIntULong;
mapvBitwiseAnd[PT_int][PT_ushort][PT_int] = BitwiseAndIntUShortInt;
mapvBitwiseAnd[PT_int][PT_ushort][PT_short] = BitwiseAndIntUShortShort;
mapvBitwiseAnd[PT_int][PT_ushort][PT_char] = BitwiseAndIntUShortChar;
mapvBitwiseAnd[PT_int][PT_ushort][PT_uint] = BitwiseAndIntUShortUInt;
mapvBitwiseAnd[PT_int][PT_ushort][PT_ushort] = BitwiseAndIntUShortUShort;
mapvBitwiseAnd[PT_int][PT_ushort][PT_uchar] = BitwiseAndIntUShortUChar;
mapvBitwiseAnd[PT_int][PT_ushort][PT_long] = BitwiseAndIntUShortLong;
mapvBitwiseAnd[PT_int][PT_ushort][PT_ulong] = BitwiseAndIntUShortULong;
mapvBitwiseAnd[PT_int][PT_uchar][PT_int] = BitwiseAndIntUCharInt;
mapvBitwiseAnd[PT_int][PT_uchar][PT_short] = BitwiseAndIntUCharShort;
mapvBitwiseAnd[PT_int][PT_uchar][PT_char] = BitwiseAndIntUCharChar;
mapvBitwiseAnd[PT_int][PT_uchar][PT_uint] = BitwiseAndIntUCharUInt;
mapvBitwiseAnd[PT_int][PT_uchar][PT_ushort] = BitwiseAndIntUCharUShort;
mapvBitwiseAnd[PT_int][PT_uchar][PT_uchar] = BitwiseAndIntUCharUChar;
mapvBitwiseAnd[PT_int][PT_uchar][PT_long] = BitwiseAndIntUCharLong;
mapvBitwiseAnd[PT_int][PT_uchar][PT_ulong] = BitwiseAndIntUCharULong;
mapvBitwiseAnd[PT_int][PT_long][PT_int] = BitwiseAndIntLongInt;
mapvBitwiseAnd[PT_int][PT_long][PT_short] = BitwiseAndIntLongShort;
mapvBitwiseAnd[PT_int][PT_long][PT_char] = BitwiseAndIntLongChar;
mapvBitwiseAnd[PT_int][PT_long][PT_uint] = BitwiseAndIntLongUInt;
mapvBitwiseAnd[PT_int][PT_long][PT_ushort] = BitwiseAndIntLongUShort;
mapvBitwiseAnd[PT_int][PT_long][PT_uchar] = BitwiseAndIntLongUChar;
mapvBitwiseAnd[PT_int][PT_long][PT_long] = BitwiseAndIntLongLong;
mapvBitwiseAnd[PT_int][PT_long][PT_ulong] = BitwiseAndIntLongULong;
mapvBitwiseAnd[PT_int][PT_ulong][PT_int] = BitwiseAndIntULongInt;
mapvBitwiseAnd[PT_int][PT_ulong][PT_short] = BitwiseAndIntULongShort;
mapvBitwiseAnd[PT_int][PT_ulong][PT_char] = BitwiseAndIntULongChar;
mapvBitwiseAnd[PT_int][PT_ulong][PT_uint] = BitwiseAndIntULongUInt;
mapvBitwiseAnd[PT_int][PT_ulong][PT_ushort] = BitwiseAndIntULongUShort;
mapvBitwiseAnd[PT_int][PT_ulong][PT_uchar] = BitwiseAndIntULongUChar;
mapvBitwiseAnd[PT_int][PT_ulong][PT_long] = BitwiseAndIntULongLong;
mapvBitwiseAnd[PT_int][PT_ulong][PT_ulong] = BitwiseAndIntULongULong;
mapvBitwiseAnd[PT_short][PT_int][PT_int] = BitwiseAndShortIntInt;
mapvBitwiseAnd[PT_short][PT_int][PT_short] = BitwiseAndShortIntShort;
mapvBitwiseAnd[PT_short][PT_int][PT_char] = BitwiseAndShortIntChar;
mapvBitwiseAnd[PT_short][PT_int][PT_uint] = BitwiseAndShortIntUInt;
mapvBitwiseAnd[PT_short][PT_int][PT_ushort] = BitwiseAndShortIntUShort;
mapvBitwiseAnd[PT_short][PT_int][PT_uchar] = BitwiseAndShortIntUChar;
mapvBitwiseAnd[PT_short][PT_int][PT_long] = BitwiseAndShortIntLong;
mapvBitwiseAnd[PT_short][PT_int][PT_ulong] = BitwiseAndShortIntULong;
mapvBitwiseAnd[PT_short][PT_short][PT_int] = BitwiseAndShortShortInt;
mapvBitwiseAnd[PT_short][PT_short][PT_short] = BitwiseAndShortShortShort;
mapvBitwiseAnd[PT_short][PT_short][PT_char] = BitwiseAndShortShortChar;
mapvBitwiseAnd[PT_short][PT_short][PT_uint] = BitwiseAndShortShortUInt;
mapvBitwiseAnd[PT_short][PT_short][PT_ushort] = BitwiseAndShortShortUShort;
mapvBitwiseAnd[PT_short][PT_short][PT_uchar] = BitwiseAndShortShortUChar;
mapvBitwiseAnd[PT_short][PT_short][PT_long] = BitwiseAndShortShortLong;
mapvBitwiseAnd[PT_short][PT_short][PT_ulong] = BitwiseAndShortShortULong;
mapvBitwiseAnd[PT_short][PT_char][PT_int] = BitwiseAndShortCharInt;
mapvBitwiseAnd[PT_short][PT_char][PT_short] = BitwiseAndShortCharShort;
mapvBitwiseAnd[PT_short][PT_char][PT_char] = BitwiseAndShortCharChar;
mapvBitwiseAnd[PT_short][PT_char][PT_uint] = BitwiseAndShortCharUInt;
mapvBitwiseAnd[PT_short][PT_char][PT_ushort] = BitwiseAndShortCharUShort;
mapvBitwiseAnd[PT_short][PT_char][PT_uchar] = BitwiseAndShortCharUChar;
mapvBitwiseAnd[PT_short][PT_char][PT_long] = BitwiseAndShortCharLong;
mapvBitwiseAnd[PT_short][PT_char][PT_ulong] = BitwiseAndShortCharULong;
mapvBitwiseAnd[PT_short][PT_uint][PT_int] = BitwiseAndShortUIntInt;
mapvBitwiseAnd[PT_short][PT_uint][PT_short] = BitwiseAndShortUIntShort;
mapvBitwiseAnd[PT_short][PT_uint][PT_char] = BitwiseAndShortUIntChar;
mapvBitwiseAnd[PT_short][PT_uint][PT_uint] = BitwiseAndShortUIntUInt;
mapvBitwiseAnd[PT_short][PT_uint][PT_ushort] = BitwiseAndShortUIntUShort;
mapvBitwiseAnd[PT_short][PT_uint][PT_uchar] = BitwiseAndShortUIntUChar;
mapvBitwiseAnd[PT_short][PT_uint][PT_long] = BitwiseAndShortUIntLong;
mapvBitwiseAnd[PT_short][PT_uint][PT_ulong] = BitwiseAndShortUIntULong;
mapvBitwiseAnd[PT_short][PT_ushort][PT_int] = BitwiseAndShortUShortInt;
mapvBitwiseAnd[PT_short][PT_ushort][PT_short] = BitwiseAndShortUShortShort;
mapvBitwiseAnd[PT_short][PT_ushort][PT_char] = BitwiseAndShortUShortChar;
mapvBitwiseAnd[PT_short][PT_ushort][PT_uint] = BitwiseAndShortUShortUInt;
mapvBitwiseAnd[PT_short][PT_ushort][PT_ushort] = BitwiseAndShortUShortUShort;
mapvBitwiseAnd[PT_short][PT_ushort][PT_uchar] = BitwiseAndShortUShortUChar;
mapvBitwiseAnd[PT_short][PT_ushort][PT_long] = BitwiseAndShortUShortLong;
mapvBitwiseAnd[PT_short][PT_ushort][PT_ulong] = BitwiseAndShortUShortULong;
mapvBitwiseAnd[PT_short][PT_uchar][PT_int] = BitwiseAndShortUCharInt;
mapvBitwiseAnd[PT_short][PT_uchar][PT_short] = BitwiseAndShortUCharShort;
mapvBitwiseAnd[PT_short][PT_uchar][PT_char] = BitwiseAndShortUCharChar;
mapvBitwiseAnd[PT_short][PT_uchar][PT_uint] = BitwiseAndShortUCharUInt;
mapvBitwiseAnd[PT_short][PT_uchar][PT_ushort] = BitwiseAndShortUCharUShort;
mapvBitwiseAnd[PT_short][PT_uchar][PT_uchar] = BitwiseAndShortUCharUChar;
mapvBitwiseAnd[PT_short][PT_uchar][PT_long] = BitwiseAndShortUCharLong;
mapvBitwiseAnd[PT_short][PT_uchar][PT_ulong] = BitwiseAndShortUCharULong;
mapvBitwiseAnd[PT_short][PT_long][PT_int] = BitwiseAndShortLongInt;
mapvBitwiseAnd[PT_short][PT_long][PT_short] = BitwiseAndShortLongShort;
mapvBitwiseAnd[PT_short][PT_long][PT_char] = BitwiseAndShortLongChar;
mapvBitwiseAnd[PT_short][PT_long][PT_uint] = BitwiseAndShortLongUInt;
mapvBitwiseAnd[PT_short][PT_long][PT_ushort] = BitwiseAndShortLongUShort;
mapvBitwiseAnd[PT_short][PT_long][PT_uchar] = BitwiseAndShortLongUChar;
mapvBitwiseAnd[PT_short][PT_long][PT_long] = BitwiseAndShortLongLong;
mapvBitwiseAnd[PT_short][PT_long][PT_ulong] = BitwiseAndShortLongULong;
mapvBitwiseAnd[PT_short][PT_ulong][PT_int] = BitwiseAndShortULongInt;
mapvBitwiseAnd[PT_short][PT_ulong][PT_short] = BitwiseAndShortULongShort;
mapvBitwiseAnd[PT_short][PT_ulong][PT_char] = BitwiseAndShortULongChar;
mapvBitwiseAnd[PT_short][PT_ulong][PT_uint] = BitwiseAndShortULongUInt;
mapvBitwiseAnd[PT_short][PT_ulong][PT_ushort] = BitwiseAndShortULongUShort;
mapvBitwiseAnd[PT_short][PT_ulong][PT_uchar] = BitwiseAndShortULongUChar;
mapvBitwiseAnd[PT_short][PT_ulong][PT_long] = BitwiseAndShortULongLong;
mapvBitwiseAnd[PT_short][PT_ulong][PT_ulong] = BitwiseAndShortULongULong;
mapvBitwiseAnd[PT_char][PT_int][PT_int] = BitwiseAndCharIntInt;
mapvBitwiseAnd[PT_char][PT_int][PT_short] = BitwiseAndCharIntShort;
mapvBitwiseAnd[PT_char][PT_int][PT_char] = BitwiseAndCharIntChar;
mapvBitwiseAnd[PT_char][PT_int][PT_uint] = BitwiseAndCharIntUInt;
mapvBitwiseAnd[PT_char][PT_int][PT_ushort] = BitwiseAndCharIntUShort;
mapvBitwiseAnd[PT_char][PT_int][PT_uchar] = BitwiseAndCharIntUChar;
mapvBitwiseAnd[PT_char][PT_int][PT_long] = BitwiseAndCharIntLong;
mapvBitwiseAnd[PT_char][PT_int][PT_ulong] = BitwiseAndCharIntULong;
mapvBitwiseAnd[PT_char][PT_short][PT_int] = BitwiseAndCharShortInt;
mapvBitwiseAnd[PT_char][PT_short][PT_short] = BitwiseAndCharShortShort;
mapvBitwiseAnd[PT_char][PT_short][PT_char] = BitwiseAndCharShortChar;
mapvBitwiseAnd[PT_char][PT_short][PT_uint] = BitwiseAndCharShortUInt;
mapvBitwiseAnd[PT_char][PT_short][PT_ushort] = BitwiseAndCharShortUShort;
mapvBitwiseAnd[PT_char][PT_short][PT_uchar] = BitwiseAndCharShortUChar;
mapvBitwiseAnd[PT_char][PT_short][PT_long] = BitwiseAndCharShortLong;
mapvBitwiseAnd[PT_char][PT_short][PT_ulong] = BitwiseAndCharShortULong;
mapvBitwiseAnd[PT_char][PT_char][PT_int] = BitwiseAndCharCharInt;
mapvBitwiseAnd[PT_char][PT_char][PT_short] = BitwiseAndCharCharShort;
mapvBitwiseAnd[PT_char][PT_char][PT_char] = BitwiseAndCharCharChar;
mapvBitwiseAnd[PT_char][PT_char][PT_uint] = BitwiseAndCharCharUInt;
mapvBitwiseAnd[PT_char][PT_char][PT_ushort] = BitwiseAndCharCharUShort;
mapvBitwiseAnd[PT_char][PT_char][PT_uchar] = BitwiseAndCharCharUChar;
mapvBitwiseAnd[PT_char][PT_char][PT_long] = BitwiseAndCharCharLong;
mapvBitwiseAnd[PT_char][PT_char][PT_ulong] = BitwiseAndCharCharULong;
mapvBitwiseAnd[PT_char][PT_uint][PT_int] = BitwiseAndCharUIntInt;
mapvBitwiseAnd[PT_char][PT_uint][PT_short] = BitwiseAndCharUIntShort;
mapvBitwiseAnd[PT_char][PT_uint][PT_char] = BitwiseAndCharUIntChar;
mapvBitwiseAnd[PT_char][PT_uint][PT_uint] = BitwiseAndCharUIntUInt;
mapvBitwiseAnd[PT_char][PT_uint][PT_ushort] = BitwiseAndCharUIntUShort;
mapvBitwiseAnd[PT_char][PT_uint][PT_uchar] = BitwiseAndCharUIntUChar;
mapvBitwiseAnd[PT_char][PT_uint][PT_long] = BitwiseAndCharUIntLong;
mapvBitwiseAnd[PT_char][PT_uint][PT_ulong] = BitwiseAndCharUIntULong;
mapvBitwiseAnd[PT_char][PT_ushort][PT_int] = BitwiseAndCharUShortInt;
mapvBitwiseAnd[PT_char][PT_ushort][PT_short] = BitwiseAndCharUShortShort;
mapvBitwiseAnd[PT_char][PT_ushort][PT_char] = BitwiseAndCharUShortChar;
mapvBitwiseAnd[PT_char][PT_ushort][PT_uint] = BitwiseAndCharUShortUInt;
mapvBitwiseAnd[PT_char][PT_ushort][PT_ushort] = BitwiseAndCharUShortUShort;
mapvBitwiseAnd[PT_char][PT_ushort][PT_uchar] = BitwiseAndCharUShortUChar;
mapvBitwiseAnd[PT_char][PT_ushort][PT_long] = BitwiseAndCharUShortLong;
mapvBitwiseAnd[PT_char][PT_ushort][PT_ulong] = BitwiseAndCharUShortULong;
mapvBitwiseAnd[PT_char][PT_uchar][PT_int] = BitwiseAndCharUCharInt;
mapvBitwiseAnd[PT_char][PT_uchar][PT_short] = BitwiseAndCharUCharShort;
mapvBitwiseAnd[PT_char][PT_uchar][PT_char] = BitwiseAndCharUCharChar;
mapvBitwiseAnd[PT_char][PT_uchar][PT_uint] = BitwiseAndCharUCharUInt;
mapvBitwiseAnd[PT_char][PT_uchar][PT_ushort] = BitwiseAndCharUCharUShort;
mapvBitwiseAnd[PT_char][PT_uchar][PT_uchar] = BitwiseAndCharUCharUChar;
mapvBitwiseAnd[PT_char][PT_uchar][PT_long] = BitwiseAndCharUCharLong;
mapvBitwiseAnd[PT_char][PT_uchar][PT_ulong] = BitwiseAndCharUCharULong;
mapvBitwiseAnd[PT_char][PT_long][PT_int] = BitwiseAndCharLongInt;
mapvBitwiseAnd[PT_char][PT_long][PT_short] = BitwiseAndCharLongShort;
mapvBitwiseAnd[PT_char][PT_long][PT_char] = BitwiseAndCharLongChar;
mapvBitwiseAnd[PT_char][PT_long][PT_uint] = BitwiseAndCharLongUInt;
mapvBitwiseAnd[PT_char][PT_long][PT_ushort] = BitwiseAndCharLongUShort;
mapvBitwiseAnd[PT_char][PT_long][PT_uchar] = BitwiseAndCharLongUChar;
mapvBitwiseAnd[PT_char][PT_long][PT_long] = BitwiseAndCharLongLong;
mapvBitwiseAnd[PT_char][PT_long][PT_ulong] = BitwiseAndCharLongULong;
mapvBitwiseAnd[PT_char][PT_ulong][PT_int] = BitwiseAndCharULongInt;
mapvBitwiseAnd[PT_char][PT_ulong][PT_short] = BitwiseAndCharULongShort;
mapvBitwiseAnd[PT_char][PT_ulong][PT_char] = BitwiseAndCharULongChar;
mapvBitwiseAnd[PT_char][PT_ulong][PT_uint] = BitwiseAndCharULongUInt;
mapvBitwiseAnd[PT_char][PT_ulong][PT_ushort] = BitwiseAndCharULongUShort;
mapvBitwiseAnd[PT_char][PT_ulong][PT_uchar] = BitwiseAndCharULongUChar;
mapvBitwiseAnd[PT_char][PT_ulong][PT_long] = BitwiseAndCharULongLong;
mapvBitwiseAnd[PT_char][PT_ulong][PT_ulong] = BitwiseAndCharULongULong;
mapvBitwiseAnd[PT_float][PT_int][PT_int] = BitwiseAndFloatIntInt;
mapvBitwiseAnd[PT_float][PT_int][PT_short] = BitwiseAndFloatIntShort;
mapvBitwiseAnd[PT_float][PT_int][PT_char] = BitwiseAndFloatIntChar;
mapvBitwiseAnd[PT_float][PT_int][PT_uint] = BitwiseAndFloatIntUInt;
mapvBitwiseAnd[PT_float][PT_int][PT_ushort] = BitwiseAndFloatIntUShort;
mapvBitwiseAnd[PT_float][PT_int][PT_uchar] = BitwiseAndFloatIntUChar;
mapvBitwiseAnd[PT_float][PT_int][PT_long] = BitwiseAndFloatIntLong;
mapvBitwiseAnd[PT_float][PT_int][PT_ulong] = BitwiseAndFloatIntULong;
mapvBitwiseAnd[PT_float][PT_short][PT_int] = BitwiseAndFloatShortInt;
mapvBitwiseAnd[PT_float][PT_short][PT_short] = BitwiseAndFloatShortShort;
mapvBitwiseAnd[PT_float][PT_short][PT_char] = BitwiseAndFloatShortChar;
mapvBitwiseAnd[PT_float][PT_short][PT_uint] = BitwiseAndFloatShortUInt;
mapvBitwiseAnd[PT_float][PT_short][PT_ushort] = BitwiseAndFloatShortUShort;
mapvBitwiseAnd[PT_float][PT_short][PT_uchar] = BitwiseAndFloatShortUChar;
mapvBitwiseAnd[PT_float][PT_short][PT_long] = BitwiseAndFloatShortLong;
mapvBitwiseAnd[PT_float][PT_short][PT_ulong] = BitwiseAndFloatShortULong;
mapvBitwiseAnd[PT_float][PT_char][PT_int] = BitwiseAndFloatCharInt;
mapvBitwiseAnd[PT_float][PT_char][PT_short] = BitwiseAndFloatCharShort;
mapvBitwiseAnd[PT_float][PT_char][PT_char] = BitwiseAndFloatCharChar;
mapvBitwiseAnd[PT_float][PT_char][PT_uint] = BitwiseAndFloatCharUInt;
mapvBitwiseAnd[PT_float][PT_char][PT_ushort] = BitwiseAndFloatCharUShort;
mapvBitwiseAnd[PT_float][PT_char][PT_uchar] = BitwiseAndFloatCharUChar;
mapvBitwiseAnd[PT_float][PT_char][PT_long] = BitwiseAndFloatCharLong;
mapvBitwiseAnd[PT_float][PT_char][PT_ulong] = BitwiseAndFloatCharULong;
mapvBitwiseAnd[PT_float][PT_uint][PT_int] = BitwiseAndFloatUIntInt;
mapvBitwiseAnd[PT_float][PT_uint][PT_short] = BitwiseAndFloatUIntShort;
mapvBitwiseAnd[PT_float][PT_uint][PT_char] = BitwiseAndFloatUIntChar;
mapvBitwiseAnd[PT_float][PT_uint][PT_uint] = BitwiseAndFloatUIntUInt;
mapvBitwiseAnd[PT_float][PT_uint][PT_ushort] = BitwiseAndFloatUIntUShort;
mapvBitwiseAnd[PT_float][PT_uint][PT_uchar] = BitwiseAndFloatUIntUChar;
mapvBitwiseAnd[PT_float][PT_uint][PT_long] = BitwiseAndFloatUIntLong;
mapvBitwiseAnd[PT_float][PT_uint][PT_ulong] = BitwiseAndFloatUIntULong;
mapvBitwiseAnd[PT_float][PT_ushort][PT_int] = BitwiseAndFloatUShortInt;
mapvBitwiseAnd[PT_float][PT_ushort][PT_short] = BitwiseAndFloatUShortShort;
mapvBitwiseAnd[PT_float][PT_ushort][PT_char] = BitwiseAndFloatUShortChar;
mapvBitwiseAnd[PT_float][PT_ushort][PT_uint] = BitwiseAndFloatUShortUInt;
mapvBitwiseAnd[PT_float][PT_ushort][PT_ushort] = BitwiseAndFloatUShortUShort;
mapvBitwiseAnd[PT_float][PT_ushort][PT_uchar] = BitwiseAndFloatUShortUChar;
mapvBitwiseAnd[PT_float][PT_ushort][PT_long] = BitwiseAndFloatUShortLong;
mapvBitwiseAnd[PT_float][PT_ushort][PT_ulong] = BitwiseAndFloatUShortULong;
mapvBitwiseAnd[PT_float][PT_uchar][PT_int] = BitwiseAndFloatUCharInt;
mapvBitwiseAnd[PT_float][PT_uchar][PT_short] = BitwiseAndFloatUCharShort;
mapvBitwiseAnd[PT_float][PT_uchar][PT_char] = BitwiseAndFloatUCharChar;
mapvBitwiseAnd[PT_float][PT_uchar][PT_uint] = BitwiseAndFloatUCharUInt;
mapvBitwiseAnd[PT_float][PT_uchar][PT_ushort] = BitwiseAndFloatUCharUShort;
mapvBitwiseAnd[PT_float][PT_uchar][PT_uchar] = BitwiseAndFloatUCharUChar;
mapvBitwiseAnd[PT_float][PT_uchar][PT_long] = BitwiseAndFloatUCharLong;
mapvBitwiseAnd[PT_float][PT_uchar][PT_ulong] = BitwiseAndFloatUCharULong;
mapvBitwiseAnd[PT_float][PT_long][PT_int] = BitwiseAndFloatLongInt;
mapvBitwiseAnd[PT_float][PT_long][PT_short] = BitwiseAndFloatLongShort;
mapvBitwiseAnd[PT_float][PT_long][PT_char] = BitwiseAndFloatLongChar;
mapvBitwiseAnd[PT_float][PT_long][PT_uint] = BitwiseAndFloatLongUInt;
mapvBitwiseAnd[PT_float][PT_long][PT_ushort] = BitwiseAndFloatLongUShort;
mapvBitwiseAnd[PT_float][PT_long][PT_uchar] = BitwiseAndFloatLongUChar;
mapvBitwiseAnd[PT_float][PT_long][PT_long] = BitwiseAndFloatLongLong;
mapvBitwiseAnd[PT_float][PT_long][PT_ulong] = BitwiseAndFloatLongULong;
mapvBitwiseAnd[PT_float][PT_ulong][PT_int] = BitwiseAndFloatULongInt;
mapvBitwiseAnd[PT_float][PT_ulong][PT_short] = BitwiseAndFloatULongShort;
mapvBitwiseAnd[PT_float][PT_ulong][PT_char] = BitwiseAndFloatULongChar;
mapvBitwiseAnd[PT_float][PT_ulong][PT_uint] = BitwiseAndFloatULongUInt;
mapvBitwiseAnd[PT_float][PT_ulong][PT_ushort] = BitwiseAndFloatULongUShort;
mapvBitwiseAnd[PT_float][PT_ulong][PT_uchar] = BitwiseAndFloatULongUChar;
mapvBitwiseAnd[PT_float][PT_ulong][PT_long] = BitwiseAndFloatULongLong;
mapvBitwiseAnd[PT_float][PT_ulong][PT_ulong] = BitwiseAndFloatULongULong;
mapvBitwiseAnd[PT_double][PT_int][PT_int] = BitwiseAndDoubleIntInt;
mapvBitwiseAnd[PT_double][PT_int][PT_short] = BitwiseAndDoubleIntShort;
mapvBitwiseAnd[PT_double][PT_int][PT_char] = BitwiseAndDoubleIntChar;
mapvBitwiseAnd[PT_double][PT_int][PT_uint] = BitwiseAndDoubleIntUInt;
mapvBitwiseAnd[PT_double][PT_int][PT_ushort] = BitwiseAndDoubleIntUShort;
mapvBitwiseAnd[PT_double][PT_int][PT_uchar] = BitwiseAndDoubleIntUChar;
mapvBitwiseAnd[PT_double][PT_int][PT_long] = BitwiseAndDoubleIntLong;
mapvBitwiseAnd[PT_double][PT_int][PT_ulong] = BitwiseAndDoubleIntULong;
mapvBitwiseAnd[PT_double][PT_short][PT_int] = BitwiseAndDoubleShortInt;
mapvBitwiseAnd[PT_double][PT_short][PT_short] = BitwiseAndDoubleShortShort;
mapvBitwiseAnd[PT_double][PT_short][PT_char] = BitwiseAndDoubleShortChar;
mapvBitwiseAnd[PT_double][PT_short][PT_uint] = BitwiseAndDoubleShortUInt;
mapvBitwiseAnd[PT_double][PT_short][PT_ushort] = BitwiseAndDoubleShortUShort;
mapvBitwiseAnd[PT_double][PT_short][PT_uchar] = BitwiseAndDoubleShortUChar;
mapvBitwiseAnd[PT_double][PT_short][PT_long] = BitwiseAndDoubleShortLong;
mapvBitwiseAnd[PT_double][PT_short][PT_ulong] = BitwiseAndDoubleShortULong;
mapvBitwiseAnd[PT_double][PT_char][PT_int] = BitwiseAndDoubleCharInt;
mapvBitwiseAnd[PT_double][PT_char][PT_short] = BitwiseAndDoubleCharShort;
mapvBitwiseAnd[PT_double][PT_char][PT_char] = BitwiseAndDoubleCharChar;
mapvBitwiseAnd[PT_double][PT_char][PT_uint] = BitwiseAndDoubleCharUInt;
mapvBitwiseAnd[PT_double][PT_char][PT_ushort] = BitwiseAndDoubleCharUShort;
mapvBitwiseAnd[PT_double][PT_char][PT_uchar] = BitwiseAndDoubleCharUChar;
mapvBitwiseAnd[PT_double][PT_char][PT_long] = BitwiseAndDoubleCharLong;
mapvBitwiseAnd[PT_double][PT_char][PT_ulong] = BitwiseAndDoubleCharULong;
mapvBitwiseAnd[PT_double][PT_uint][PT_int] = BitwiseAndDoubleUIntInt;
mapvBitwiseAnd[PT_double][PT_uint][PT_short] = BitwiseAndDoubleUIntShort;
mapvBitwiseAnd[PT_double][PT_uint][PT_char] = BitwiseAndDoubleUIntChar;
mapvBitwiseAnd[PT_double][PT_uint][PT_uint] = BitwiseAndDoubleUIntUInt;
mapvBitwiseAnd[PT_double][PT_uint][PT_ushort] = BitwiseAndDoubleUIntUShort;
mapvBitwiseAnd[PT_double][PT_uint][PT_uchar] = BitwiseAndDoubleUIntUChar;
mapvBitwiseAnd[PT_double][PT_uint][PT_long] = BitwiseAndDoubleUIntLong;
mapvBitwiseAnd[PT_double][PT_uint][PT_ulong] = BitwiseAndDoubleUIntULong;
mapvBitwiseAnd[PT_double][PT_ushort][PT_int] = BitwiseAndDoubleUShortInt;
mapvBitwiseAnd[PT_double][PT_ushort][PT_short] = BitwiseAndDoubleUShortShort;
mapvBitwiseAnd[PT_double][PT_ushort][PT_char] = BitwiseAndDoubleUShortChar;
mapvBitwiseAnd[PT_double][PT_ushort][PT_uint] = BitwiseAndDoubleUShortUInt;
mapvBitwiseAnd[PT_double][PT_ushort][PT_ushort] = BitwiseAndDoubleUShortUShort;
mapvBitwiseAnd[PT_double][PT_ushort][PT_uchar] = BitwiseAndDoubleUShortUChar;
mapvBitwiseAnd[PT_double][PT_ushort][PT_long] = BitwiseAndDoubleUShortLong;
mapvBitwiseAnd[PT_double][PT_ushort][PT_ulong] = BitwiseAndDoubleUShortULong;
mapvBitwiseAnd[PT_double][PT_uchar][PT_int] = BitwiseAndDoubleUCharInt;
mapvBitwiseAnd[PT_double][PT_uchar][PT_short] = BitwiseAndDoubleUCharShort;
mapvBitwiseAnd[PT_double][PT_uchar][PT_char] = BitwiseAndDoubleUCharChar;
mapvBitwiseAnd[PT_double][PT_uchar][PT_uint] = BitwiseAndDoubleUCharUInt;
mapvBitwiseAnd[PT_double][PT_uchar][PT_ushort] = BitwiseAndDoubleUCharUShort;
mapvBitwiseAnd[PT_double][PT_uchar][PT_uchar] = BitwiseAndDoubleUCharUChar;
mapvBitwiseAnd[PT_double][PT_uchar][PT_long] = BitwiseAndDoubleUCharLong;
mapvBitwiseAnd[PT_double][PT_uchar][PT_ulong] = BitwiseAndDoubleUCharULong;
mapvBitwiseAnd[PT_double][PT_long][PT_int] = BitwiseAndDoubleLongInt;
mapvBitwiseAnd[PT_double][PT_long][PT_short] = BitwiseAndDoubleLongShort;
mapvBitwiseAnd[PT_double][PT_long][PT_char] = BitwiseAndDoubleLongChar;
mapvBitwiseAnd[PT_double][PT_long][PT_uint] = BitwiseAndDoubleLongUInt;
mapvBitwiseAnd[PT_double][PT_long][PT_ushort] = BitwiseAndDoubleLongUShort;
mapvBitwiseAnd[PT_double][PT_long][PT_uchar] = BitwiseAndDoubleLongUChar;
mapvBitwiseAnd[PT_double][PT_long][PT_long] = BitwiseAndDoubleLongLong;
mapvBitwiseAnd[PT_double][PT_long][PT_ulong] = BitwiseAndDoubleLongULong;
mapvBitwiseAnd[PT_double][PT_ulong][PT_int] = BitwiseAndDoubleULongInt;
mapvBitwiseAnd[PT_double][PT_ulong][PT_short] = BitwiseAndDoubleULongShort;
mapvBitwiseAnd[PT_double][PT_ulong][PT_char] = BitwiseAndDoubleULongChar;
mapvBitwiseAnd[PT_double][PT_ulong][PT_uint] = BitwiseAndDoubleULongUInt;
mapvBitwiseAnd[PT_double][PT_ulong][PT_ushort] = BitwiseAndDoubleULongUShort;
mapvBitwiseAnd[PT_double][PT_ulong][PT_uchar] = BitwiseAndDoubleULongUChar;
mapvBitwiseAnd[PT_double][PT_ulong][PT_long] = BitwiseAndDoubleULongLong;
mapvBitwiseAnd[PT_double][PT_ulong][PT_ulong] = BitwiseAndDoubleULongULong;
mapvBitwiseAnd[PT_uint][PT_int][PT_int] = BitwiseAndUIntIntInt;
mapvBitwiseAnd[PT_uint][PT_int][PT_short] = BitwiseAndUIntIntShort;
mapvBitwiseAnd[PT_uint][PT_int][PT_char] = BitwiseAndUIntIntChar;
mapvBitwiseAnd[PT_uint][PT_int][PT_uint] = BitwiseAndUIntIntUInt;
mapvBitwiseAnd[PT_uint][PT_int][PT_ushort] = BitwiseAndUIntIntUShort;
mapvBitwiseAnd[PT_uint][PT_int][PT_uchar] = BitwiseAndUIntIntUChar;
mapvBitwiseAnd[PT_uint][PT_int][PT_long] = BitwiseAndUIntIntLong;
mapvBitwiseAnd[PT_uint][PT_int][PT_ulong] = BitwiseAndUIntIntULong;
mapvBitwiseAnd[PT_uint][PT_short][PT_int] = BitwiseAndUIntShortInt;
mapvBitwiseAnd[PT_uint][PT_short][PT_short] = BitwiseAndUIntShortShort;
mapvBitwiseAnd[PT_uint][PT_short][PT_char] = BitwiseAndUIntShortChar;
mapvBitwiseAnd[PT_uint][PT_short][PT_uint] = BitwiseAndUIntShortUInt;
mapvBitwiseAnd[PT_uint][PT_short][PT_ushort] = BitwiseAndUIntShortUShort;
mapvBitwiseAnd[PT_uint][PT_short][PT_uchar] = BitwiseAndUIntShortUChar;
mapvBitwiseAnd[PT_uint][PT_short][PT_long] = BitwiseAndUIntShortLong;
mapvBitwiseAnd[PT_uint][PT_short][PT_ulong] = BitwiseAndUIntShortULong;
mapvBitwiseAnd[PT_uint][PT_char][PT_int] = BitwiseAndUIntCharInt;
mapvBitwiseAnd[PT_uint][PT_char][PT_short] = BitwiseAndUIntCharShort;
mapvBitwiseAnd[PT_uint][PT_char][PT_char] = BitwiseAndUIntCharChar;
mapvBitwiseAnd[PT_uint][PT_char][PT_uint] = BitwiseAndUIntCharUInt;
mapvBitwiseAnd[PT_uint][PT_char][PT_ushort] = BitwiseAndUIntCharUShort;
mapvBitwiseAnd[PT_uint][PT_char][PT_uchar] = BitwiseAndUIntCharUChar;
mapvBitwiseAnd[PT_uint][PT_char][PT_long] = BitwiseAndUIntCharLong;
mapvBitwiseAnd[PT_uint][PT_char][PT_ulong] = BitwiseAndUIntCharULong;
mapvBitwiseAnd[PT_uint][PT_uint][PT_int] = BitwiseAndUIntUIntInt;
mapvBitwiseAnd[PT_uint][PT_uint][PT_short] = BitwiseAndUIntUIntShort;
mapvBitwiseAnd[PT_uint][PT_uint][PT_char] = BitwiseAndUIntUIntChar;
mapvBitwiseAnd[PT_uint][PT_uint][PT_uint] = BitwiseAndUIntUIntUInt;
mapvBitwiseAnd[PT_uint][PT_uint][PT_ushort] = BitwiseAndUIntUIntUShort;
mapvBitwiseAnd[PT_uint][PT_uint][PT_uchar] = BitwiseAndUIntUIntUChar;
mapvBitwiseAnd[PT_uint][PT_uint][PT_long] = BitwiseAndUIntUIntLong;
mapvBitwiseAnd[PT_uint][PT_uint][PT_ulong] = BitwiseAndUIntUIntULong;
mapvBitwiseAnd[PT_uint][PT_ushort][PT_int] = BitwiseAndUIntUShortInt;
mapvBitwiseAnd[PT_uint][PT_ushort][PT_short] = BitwiseAndUIntUShortShort;
mapvBitwiseAnd[PT_uint][PT_ushort][PT_char] = BitwiseAndUIntUShortChar;
mapvBitwiseAnd[PT_uint][PT_ushort][PT_uint] = BitwiseAndUIntUShortUInt;
mapvBitwiseAnd[PT_uint][PT_ushort][PT_ushort] = BitwiseAndUIntUShortUShort;
mapvBitwiseAnd[PT_uint][PT_ushort][PT_uchar] = BitwiseAndUIntUShortUChar;
mapvBitwiseAnd[PT_uint][PT_ushort][PT_long] = BitwiseAndUIntUShortLong;
mapvBitwiseAnd[PT_uint][PT_ushort][PT_ulong] = BitwiseAndUIntUShortULong;
mapvBitwiseAnd[PT_uint][PT_uchar][PT_int] = BitwiseAndUIntUCharInt;
mapvBitwiseAnd[PT_uint][PT_uchar][PT_short] = BitwiseAndUIntUCharShort;
mapvBitwiseAnd[PT_uint][PT_uchar][PT_char] = BitwiseAndUIntUCharChar;
mapvBitwiseAnd[PT_uint][PT_uchar][PT_uint] = BitwiseAndUIntUCharUInt;
mapvBitwiseAnd[PT_uint][PT_uchar][PT_ushort] = BitwiseAndUIntUCharUShort;
mapvBitwiseAnd[PT_uint][PT_uchar][PT_uchar] = BitwiseAndUIntUCharUChar;
mapvBitwiseAnd[PT_uint][PT_uchar][PT_long] = BitwiseAndUIntUCharLong;
mapvBitwiseAnd[PT_uint][PT_uchar][PT_ulong] = BitwiseAndUIntUCharULong;
mapvBitwiseAnd[PT_uint][PT_long][PT_int] = BitwiseAndUIntLongInt;
mapvBitwiseAnd[PT_uint][PT_long][PT_short] = BitwiseAndUIntLongShort;
mapvBitwiseAnd[PT_uint][PT_long][PT_char] = BitwiseAndUIntLongChar;
mapvBitwiseAnd[PT_uint][PT_long][PT_uint] = BitwiseAndUIntLongUInt;
mapvBitwiseAnd[PT_uint][PT_long][PT_ushort] = BitwiseAndUIntLongUShort;
mapvBitwiseAnd[PT_uint][PT_long][PT_uchar] = BitwiseAndUIntLongUChar;
mapvBitwiseAnd[PT_uint][PT_long][PT_long] = BitwiseAndUIntLongLong;
mapvBitwiseAnd[PT_uint][PT_long][PT_ulong] = BitwiseAndUIntLongULong;
mapvBitwiseAnd[PT_uint][PT_ulong][PT_int] = BitwiseAndUIntULongInt;
mapvBitwiseAnd[PT_uint][PT_ulong][PT_short] = BitwiseAndUIntULongShort;
mapvBitwiseAnd[PT_uint][PT_ulong][PT_char] = BitwiseAndUIntULongChar;
mapvBitwiseAnd[PT_uint][PT_ulong][PT_uint] = BitwiseAndUIntULongUInt;
mapvBitwiseAnd[PT_uint][PT_ulong][PT_ushort] = BitwiseAndUIntULongUShort;
mapvBitwiseAnd[PT_uint][PT_ulong][PT_uchar] = BitwiseAndUIntULongUChar;
mapvBitwiseAnd[PT_uint][PT_ulong][PT_long] = BitwiseAndUIntULongLong;
mapvBitwiseAnd[PT_uint][PT_ulong][PT_ulong] = BitwiseAndUIntULongULong;
mapvBitwiseAnd[PT_ushort][PT_int][PT_int] = BitwiseAndUShortIntInt;
mapvBitwiseAnd[PT_ushort][PT_int][PT_short] = BitwiseAndUShortIntShort;
mapvBitwiseAnd[PT_ushort][PT_int][PT_char] = BitwiseAndUShortIntChar;
mapvBitwiseAnd[PT_ushort][PT_int][PT_uint] = BitwiseAndUShortIntUInt;
mapvBitwiseAnd[PT_ushort][PT_int][PT_ushort] = BitwiseAndUShortIntUShort;
mapvBitwiseAnd[PT_ushort][PT_int][PT_uchar] = BitwiseAndUShortIntUChar;
mapvBitwiseAnd[PT_ushort][PT_int][PT_long] = BitwiseAndUShortIntLong;
mapvBitwiseAnd[PT_ushort][PT_int][PT_ulong] = BitwiseAndUShortIntULong;
mapvBitwiseAnd[PT_ushort][PT_short][PT_int] = BitwiseAndUShortShortInt;
mapvBitwiseAnd[PT_ushort][PT_short][PT_short] = BitwiseAndUShortShortShort;
mapvBitwiseAnd[PT_ushort][PT_short][PT_char] = BitwiseAndUShortShortChar;
mapvBitwiseAnd[PT_ushort][PT_short][PT_uint] = BitwiseAndUShortShortUInt;
mapvBitwiseAnd[PT_ushort][PT_short][PT_ushort] = BitwiseAndUShortShortUShort;
mapvBitwiseAnd[PT_ushort][PT_short][PT_uchar] = BitwiseAndUShortShortUChar;
mapvBitwiseAnd[PT_ushort][PT_short][PT_long] = BitwiseAndUShortShortLong;
mapvBitwiseAnd[PT_ushort][PT_short][PT_ulong] = BitwiseAndUShortShortULong;
mapvBitwiseAnd[PT_ushort][PT_char][PT_int] = BitwiseAndUShortCharInt;
mapvBitwiseAnd[PT_ushort][PT_char][PT_short] = BitwiseAndUShortCharShort;
mapvBitwiseAnd[PT_ushort][PT_char][PT_char] = BitwiseAndUShortCharChar;
mapvBitwiseAnd[PT_ushort][PT_char][PT_uint] = BitwiseAndUShortCharUInt;
mapvBitwiseAnd[PT_ushort][PT_char][PT_ushort] = BitwiseAndUShortCharUShort;
mapvBitwiseAnd[PT_ushort][PT_char][PT_uchar] = BitwiseAndUShortCharUChar;
mapvBitwiseAnd[PT_ushort][PT_char][PT_long] = BitwiseAndUShortCharLong;
mapvBitwiseAnd[PT_ushort][PT_char][PT_ulong] = BitwiseAndUShortCharULong;
mapvBitwiseAnd[PT_ushort][PT_uint][PT_int] = BitwiseAndUShortUIntInt;
mapvBitwiseAnd[PT_ushort][PT_uint][PT_short] = BitwiseAndUShortUIntShort;
mapvBitwiseAnd[PT_ushort][PT_uint][PT_char] = BitwiseAndUShortUIntChar;
mapvBitwiseAnd[PT_ushort][PT_uint][PT_uint] = BitwiseAndUShortUIntUInt;
mapvBitwiseAnd[PT_ushort][PT_uint][PT_ushort] = BitwiseAndUShortUIntUShort;
mapvBitwiseAnd[PT_ushort][PT_uint][PT_uchar] = BitwiseAndUShortUIntUChar;
mapvBitwiseAnd[PT_ushort][PT_uint][PT_long] = BitwiseAndUShortUIntLong;
mapvBitwiseAnd[PT_ushort][PT_uint][PT_ulong] = BitwiseAndUShortUIntULong;
mapvBitwiseAnd[PT_ushort][PT_ushort][PT_int] = BitwiseAndUShortUShortInt;
mapvBitwiseAnd[PT_ushort][PT_ushort][PT_short] = BitwiseAndUShortUShortShort;
mapvBitwiseAnd[PT_ushort][PT_ushort][PT_char] = BitwiseAndUShortUShortChar;
mapvBitwiseAnd[PT_ushort][PT_ushort][PT_uint] = BitwiseAndUShortUShortUInt;
mapvBitwiseAnd[PT_ushort][PT_ushort][PT_ushort] = BitwiseAndUShortUShortUShort;
mapvBitwiseAnd[PT_ushort][PT_ushort][PT_uchar] = BitwiseAndUShortUShortUChar;
mapvBitwiseAnd[PT_ushort][PT_ushort][PT_long] = BitwiseAndUShortUShortLong;
mapvBitwiseAnd[PT_ushort][PT_ushort][PT_ulong] = BitwiseAndUShortUShortULong;
mapvBitwiseAnd[PT_ushort][PT_uchar][PT_int] = BitwiseAndUShortUCharInt;
mapvBitwiseAnd[PT_ushort][PT_uchar][PT_short] = BitwiseAndUShortUCharShort;
mapvBitwiseAnd[PT_ushort][PT_uchar][PT_char] = BitwiseAndUShortUCharChar;
mapvBitwiseAnd[PT_ushort][PT_uchar][PT_uint] = BitwiseAndUShortUCharUInt;
mapvBitwiseAnd[PT_ushort][PT_uchar][PT_ushort] = BitwiseAndUShortUCharUShort;
mapvBitwiseAnd[PT_ushort][PT_uchar][PT_uchar] = BitwiseAndUShortUCharUChar;
mapvBitwiseAnd[PT_ushort][PT_uchar][PT_long] = BitwiseAndUShortUCharLong;
mapvBitwiseAnd[PT_ushort][PT_uchar][PT_ulong] = BitwiseAndUShortUCharULong;
mapvBitwiseAnd[PT_ushort][PT_long][PT_int] = BitwiseAndUShortLongInt;
mapvBitwiseAnd[PT_ushort][PT_long][PT_short] = BitwiseAndUShortLongShort;
mapvBitwiseAnd[PT_ushort][PT_long][PT_char] = BitwiseAndUShortLongChar;
mapvBitwiseAnd[PT_ushort][PT_long][PT_uint] = BitwiseAndUShortLongUInt;
mapvBitwiseAnd[PT_ushort][PT_long][PT_ushort] = BitwiseAndUShortLongUShort;
mapvBitwiseAnd[PT_ushort][PT_long][PT_uchar] = BitwiseAndUShortLongUChar;
mapvBitwiseAnd[PT_ushort][PT_long][PT_long] = BitwiseAndUShortLongLong;
mapvBitwiseAnd[PT_ushort][PT_long][PT_ulong] = BitwiseAndUShortLongULong;
mapvBitwiseAnd[PT_ushort][PT_ulong][PT_int] = BitwiseAndUShortULongInt;
mapvBitwiseAnd[PT_ushort][PT_ulong][PT_short] = BitwiseAndUShortULongShort;
mapvBitwiseAnd[PT_ushort][PT_ulong][PT_char] = BitwiseAndUShortULongChar;
mapvBitwiseAnd[PT_ushort][PT_ulong][PT_uint] = BitwiseAndUShortULongUInt;
mapvBitwiseAnd[PT_ushort][PT_ulong][PT_ushort] = BitwiseAndUShortULongUShort;
mapvBitwiseAnd[PT_ushort][PT_ulong][PT_uchar] = BitwiseAndUShortULongUChar;
mapvBitwiseAnd[PT_ushort][PT_ulong][PT_long] = BitwiseAndUShortULongLong;
mapvBitwiseAnd[PT_ushort][PT_ulong][PT_ulong] = BitwiseAndUShortULongULong;
mapvBitwiseAnd[PT_uchar][PT_int][PT_int] = BitwiseAndUCharIntInt;
mapvBitwiseAnd[PT_uchar][PT_int][PT_short] = BitwiseAndUCharIntShort;
mapvBitwiseAnd[PT_uchar][PT_int][PT_char] = BitwiseAndUCharIntChar;
mapvBitwiseAnd[PT_uchar][PT_int][PT_uint] = BitwiseAndUCharIntUInt;
mapvBitwiseAnd[PT_uchar][PT_int][PT_ushort] = BitwiseAndUCharIntUShort;
mapvBitwiseAnd[PT_uchar][PT_int][PT_uchar] = BitwiseAndUCharIntUChar;
mapvBitwiseAnd[PT_uchar][PT_int][PT_long] = BitwiseAndUCharIntLong;
mapvBitwiseAnd[PT_uchar][PT_int][PT_ulong] = BitwiseAndUCharIntULong;
mapvBitwiseAnd[PT_uchar][PT_short][PT_int] = BitwiseAndUCharShortInt;
mapvBitwiseAnd[PT_uchar][PT_short][PT_short] = BitwiseAndUCharShortShort;
mapvBitwiseAnd[PT_uchar][PT_short][PT_char] = BitwiseAndUCharShortChar;
mapvBitwiseAnd[PT_uchar][PT_short][PT_uint] = BitwiseAndUCharShortUInt;
mapvBitwiseAnd[PT_uchar][PT_short][PT_ushort] = BitwiseAndUCharShortUShort;
mapvBitwiseAnd[PT_uchar][PT_short][PT_uchar] = BitwiseAndUCharShortUChar;
mapvBitwiseAnd[PT_uchar][PT_short][PT_long] = BitwiseAndUCharShortLong;
mapvBitwiseAnd[PT_uchar][PT_short][PT_ulong] = BitwiseAndUCharShortULong;
mapvBitwiseAnd[PT_uchar][PT_char][PT_int] = BitwiseAndUCharCharInt;
mapvBitwiseAnd[PT_uchar][PT_char][PT_short] = BitwiseAndUCharCharShort;
mapvBitwiseAnd[PT_uchar][PT_char][PT_char] = BitwiseAndUCharCharChar;
mapvBitwiseAnd[PT_uchar][PT_char][PT_uint] = BitwiseAndUCharCharUInt;
mapvBitwiseAnd[PT_uchar][PT_char][PT_ushort] = BitwiseAndUCharCharUShort;
mapvBitwiseAnd[PT_uchar][PT_char][PT_uchar] = BitwiseAndUCharCharUChar;
mapvBitwiseAnd[PT_uchar][PT_char][PT_long] = BitwiseAndUCharCharLong;
mapvBitwiseAnd[PT_uchar][PT_char][PT_ulong] = BitwiseAndUCharCharULong;
mapvBitwiseAnd[PT_uchar][PT_uint][PT_int] = BitwiseAndUCharUIntInt;
mapvBitwiseAnd[PT_uchar][PT_uint][PT_short] = BitwiseAndUCharUIntShort;
mapvBitwiseAnd[PT_uchar][PT_uint][PT_char] = BitwiseAndUCharUIntChar;
mapvBitwiseAnd[PT_uchar][PT_uint][PT_uint] = BitwiseAndUCharUIntUInt;
mapvBitwiseAnd[PT_uchar][PT_uint][PT_ushort] = BitwiseAndUCharUIntUShort;
mapvBitwiseAnd[PT_uchar][PT_uint][PT_uchar] = BitwiseAndUCharUIntUChar;
mapvBitwiseAnd[PT_uchar][PT_uint][PT_long] = BitwiseAndUCharUIntLong;
mapvBitwiseAnd[PT_uchar][PT_uint][PT_ulong] = BitwiseAndUCharUIntULong;
mapvBitwiseAnd[PT_uchar][PT_ushort][PT_int] = BitwiseAndUCharUShortInt;
mapvBitwiseAnd[PT_uchar][PT_ushort][PT_short] = BitwiseAndUCharUShortShort;
mapvBitwiseAnd[PT_uchar][PT_ushort][PT_char] = BitwiseAndUCharUShortChar;
mapvBitwiseAnd[PT_uchar][PT_ushort][PT_uint] = BitwiseAndUCharUShortUInt;
mapvBitwiseAnd[PT_uchar][PT_ushort][PT_ushort] = BitwiseAndUCharUShortUShort;
mapvBitwiseAnd[PT_uchar][PT_ushort][PT_uchar] = BitwiseAndUCharUShortUChar;
mapvBitwiseAnd[PT_uchar][PT_ushort][PT_long] = BitwiseAndUCharUShortLong;
mapvBitwiseAnd[PT_uchar][PT_ushort][PT_ulong] = BitwiseAndUCharUShortULong;
mapvBitwiseAnd[PT_uchar][PT_uchar][PT_int] = BitwiseAndUCharUCharInt;
mapvBitwiseAnd[PT_uchar][PT_uchar][PT_short] = BitwiseAndUCharUCharShort;
mapvBitwiseAnd[PT_uchar][PT_uchar][PT_char] = BitwiseAndUCharUCharChar;
mapvBitwiseAnd[PT_uchar][PT_uchar][PT_uint] = BitwiseAndUCharUCharUInt;
mapvBitwiseAnd[PT_uchar][PT_uchar][PT_ushort] = BitwiseAndUCharUCharUShort;
mapvBitwiseAnd[PT_uchar][PT_uchar][PT_uchar] = BitwiseAndUCharUCharUChar;
mapvBitwiseAnd[PT_uchar][PT_uchar][PT_long] = BitwiseAndUCharUCharLong;
mapvBitwiseAnd[PT_uchar][PT_uchar][PT_ulong] = BitwiseAndUCharUCharULong;
mapvBitwiseAnd[PT_uchar][PT_long][PT_int] = BitwiseAndUCharLongInt;
mapvBitwiseAnd[PT_uchar][PT_long][PT_short] = BitwiseAndUCharLongShort;
mapvBitwiseAnd[PT_uchar][PT_long][PT_char] = BitwiseAndUCharLongChar;
mapvBitwiseAnd[PT_uchar][PT_long][PT_uint] = BitwiseAndUCharLongUInt;
mapvBitwiseAnd[PT_uchar][PT_long][PT_ushort] = BitwiseAndUCharLongUShort;
mapvBitwiseAnd[PT_uchar][PT_long][PT_uchar] = BitwiseAndUCharLongUChar;
mapvBitwiseAnd[PT_uchar][PT_long][PT_long] = BitwiseAndUCharLongLong;
mapvBitwiseAnd[PT_uchar][PT_long][PT_ulong] = BitwiseAndUCharLongULong;
mapvBitwiseAnd[PT_uchar][PT_ulong][PT_int] = BitwiseAndUCharULongInt;
mapvBitwiseAnd[PT_uchar][PT_ulong][PT_short] = BitwiseAndUCharULongShort;
mapvBitwiseAnd[PT_uchar][PT_ulong][PT_char] = BitwiseAndUCharULongChar;
mapvBitwiseAnd[PT_uchar][PT_ulong][PT_uint] = BitwiseAndUCharULongUInt;
mapvBitwiseAnd[PT_uchar][PT_ulong][PT_ushort] = BitwiseAndUCharULongUShort;
mapvBitwiseAnd[PT_uchar][PT_ulong][PT_uchar] = BitwiseAndUCharULongUChar;
mapvBitwiseAnd[PT_uchar][PT_ulong][PT_long] = BitwiseAndUCharULongLong;
mapvBitwiseAnd[PT_uchar][PT_ulong][PT_ulong] = BitwiseAndUCharULongULong;
mapvBitwiseAnd[PT_long][PT_int][PT_int] = BitwiseAndLongIntInt;
mapvBitwiseAnd[PT_long][PT_int][PT_short] = BitwiseAndLongIntShort;
mapvBitwiseAnd[PT_long][PT_int][PT_char] = BitwiseAndLongIntChar;
mapvBitwiseAnd[PT_long][PT_int][PT_uint] = BitwiseAndLongIntUInt;
mapvBitwiseAnd[PT_long][PT_int][PT_ushort] = BitwiseAndLongIntUShort;
mapvBitwiseAnd[PT_long][PT_int][PT_uchar] = BitwiseAndLongIntUChar;
mapvBitwiseAnd[PT_long][PT_int][PT_long] = BitwiseAndLongIntLong;
mapvBitwiseAnd[PT_long][PT_int][PT_ulong] = BitwiseAndLongIntULong;
mapvBitwiseAnd[PT_long][PT_short][PT_int] = BitwiseAndLongShortInt;
mapvBitwiseAnd[PT_long][PT_short][PT_short] = BitwiseAndLongShortShort;
mapvBitwiseAnd[PT_long][PT_short][PT_char] = BitwiseAndLongShortChar;
mapvBitwiseAnd[PT_long][PT_short][PT_uint] = BitwiseAndLongShortUInt;
mapvBitwiseAnd[PT_long][PT_short][PT_ushort] = BitwiseAndLongShortUShort;
mapvBitwiseAnd[PT_long][PT_short][PT_uchar] = BitwiseAndLongShortUChar;
mapvBitwiseAnd[PT_long][PT_short][PT_long] = BitwiseAndLongShortLong;
mapvBitwiseAnd[PT_long][PT_short][PT_ulong] = BitwiseAndLongShortULong;
mapvBitwiseAnd[PT_long][PT_char][PT_int] = BitwiseAndLongCharInt;
mapvBitwiseAnd[PT_long][PT_char][PT_short] = BitwiseAndLongCharShort;
mapvBitwiseAnd[PT_long][PT_char][PT_char] = BitwiseAndLongCharChar;
mapvBitwiseAnd[PT_long][PT_char][PT_uint] = BitwiseAndLongCharUInt;
mapvBitwiseAnd[PT_long][PT_char][PT_ushort] = BitwiseAndLongCharUShort;
mapvBitwiseAnd[PT_long][PT_char][PT_uchar] = BitwiseAndLongCharUChar;
mapvBitwiseAnd[PT_long][PT_char][PT_long] = BitwiseAndLongCharLong;
mapvBitwiseAnd[PT_long][PT_char][PT_ulong] = BitwiseAndLongCharULong;
mapvBitwiseAnd[PT_long][PT_uint][PT_int] = BitwiseAndLongUIntInt;
mapvBitwiseAnd[PT_long][PT_uint][PT_short] = BitwiseAndLongUIntShort;
mapvBitwiseAnd[PT_long][PT_uint][PT_char] = BitwiseAndLongUIntChar;
mapvBitwiseAnd[PT_long][PT_uint][PT_uint] = BitwiseAndLongUIntUInt;
mapvBitwiseAnd[PT_long][PT_uint][PT_ushort] = BitwiseAndLongUIntUShort;
mapvBitwiseAnd[PT_long][PT_uint][PT_uchar] = BitwiseAndLongUIntUChar;
mapvBitwiseAnd[PT_long][PT_uint][PT_long] = BitwiseAndLongUIntLong;
mapvBitwiseAnd[PT_long][PT_uint][PT_ulong] = BitwiseAndLongUIntULong;
mapvBitwiseAnd[PT_long][PT_ushort][PT_int] = BitwiseAndLongUShortInt;
mapvBitwiseAnd[PT_long][PT_ushort][PT_short] = BitwiseAndLongUShortShort;
mapvBitwiseAnd[PT_long][PT_ushort][PT_char] = BitwiseAndLongUShortChar;
mapvBitwiseAnd[PT_long][PT_ushort][PT_uint] = BitwiseAndLongUShortUInt;
mapvBitwiseAnd[PT_long][PT_ushort][PT_ushort] = BitwiseAndLongUShortUShort;
mapvBitwiseAnd[PT_long][PT_ushort][PT_uchar] = BitwiseAndLongUShortUChar;
mapvBitwiseAnd[PT_long][PT_ushort][PT_long] = BitwiseAndLongUShortLong;
mapvBitwiseAnd[PT_long][PT_ushort][PT_ulong] = BitwiseAndLongUShortULong;
mapvBitwiseAnd[PT_long][PT_uchar][PT_int] = BitwiseAndLongUCharInt;
mapvBitwiseAnd[PT_long][PT_uchar][PT_short] = BitwiseAndLongUCharShort;
mapvBitwiseAnd[PT_long][PT_uchar][PT_char] = BitwiseAndLongUCharChar;
mapvBitwiseAnd[PT_long][PT_uchar][PT_uint] = BitwiseAndLongUCharUInt;
mapvBitwiseAnd[PT_long][PT_uchar][PT_ushort] = BitwiseAndLongUCharUShort;
mapvBitwiseAnd[PT_long][PT_uchar][PT_uchar] = BitwiseAndLongUCharUChar;
mapvBitwiseAnd[PT_long][PT_uchar][PT_long] = BitwiseAndLongUCharLong;
mapvBitwiseAnd[PT_long][PT_uchar][PT_ulong] = BitwiseAndLongUCharULong;
mapvBitwiseAnd[PT_long][PT_long][PT_int] = BitwiseAndLongLongInt;
mapvBitwiseAnd[PT_long][PT_long][PT_short] = BitwiseAndLongLongShort;
mapvBitwiseAnd[PT_long][PT_long][PT_char] = BitwiseAndLongLongChar;
mapvBitwiseAnd[PT_long][PT_long][PT_uint] = BitwiseAndLongLongUInt;
mapvBitwiseAnd[PT_long][PT_long][PT_ushort] = BitwiseAndLongLongUShort;
mapvBitwiseAnd[PT_long][PT_long][PT_uchar] = BitwiseAndLongLongUChar;
mapvBitwiseAnd[PT_long][PT_long][PT_long] = BitwiseAndLongLongLong;
mapvBitwiseAnd[PT_long][PT_long][PT_ulong] = BitwiseAndLongLongULong;
mapvBitwiseAnd[PT_long][PT_ulong][PT_int] = BitwiseAndLongULongInt;
mapvBitwiseAnd[PT_long][PT_ulong][PT_short] = BitwiseAndLongULongShort;
mapvBitwiseAnd[PT_long][PT_ulong][PT_char] = BitwiseAndLongULongChar;
mapvBitwiseAnd[PT_long][PT_ulong][PT_uint] = BitwiseAndLongULongUInt;
mapvBitwiseAnd[PT_long][PT_ulong][PT_ushort] = BitwiseAndLongULongUShort;
mapvBitwiseAnd[PT_long][PT_ulong][PT_uchar] = BitwiseAndLongULongUChar;
mapvBitwiseAnd[PT_long][PT_ulong][PT_long] = BitwiseAndLongULongLong;
mapvBitwiseAnd[PT_long][PT_ulong][PT_ulong] = BitwiseAndLongULongULong;
mapvBitwiseAnd[PT_ulong][PT_int][PT_int] = BitwiseAndULongIntInt;
mapvBitwiseAnd[PT_ulong][PT_int][PT_short] = BitwiseAndULongIntShort;
mapvBitwiseAnd[PT_ulong][PT_int][PT_char] = BitwiseAndULongIntChar;
mapvBitwiseAnd[PT_ulong][PT_int][PT_uint] = BitwiseAndULongIntUInt;
mapvBitwiseAnd[PT_ulong][PT_int][PT_ushort] = BitwiseAndULongIntUShort;
mapvBitwiseAnd[PT_ulong][PT_int][PT_uchar] = BitwiseAndULongIntUChar;
mapvBitwiseAnd[PT_ulong][PT_int][PT_long] = BitwiseAndULongIntLong;
mapvBitwiseAnd[PT_ulong][PT_int][PT_ulong] = BitwiseAndULongIntULong;
mapvBitwiseAnd[PT_ulong][PT_short][PT_int] = BitwiseAndULongShortInt;
mapvBitwiseAnd[PT_ulong][PT_short][PT_short] = BitwiseAndULongShortShort;
mapvBitwiseAnd[PT_ulong][PT_short][PT_char] = BitwiseAndULongShortChar;
mapvBitwiseAnd[PT_ulong][PT_short][PT_uint] = BitwiseAndULongShortUInt;
mapvBitwiseAnd[PT_ulong][PT_short][PT_ushort] = BitwiseAndULongShortUShort;
mapvBitwiseAnd[PT_ulong][PT_short][PT_uchar] = BitwiseAndULongShortUChar;
mapvBitwiseAnd[PT_ulong][PT_short][PT_long] = BitwiseAndULongShortLong;
mapvBitwiseAnd[PT_ulong][PT_short][PT_ulong] = BitwiseAndULongShortULong;
mapvBitwiseAnd[PT_ulong][PT_char][PT_int] = BitwiseAndULongCharInt;
mapvBitwiseAnd[PT_ulong][PT_char][PT_short] = BitwiseAndULongCharShort;
mapvBitwiseAnd[PT_ulong][PT_char][PT_char] = BitwiseAndULongCharChar;
mapvBitwiseAnd[PT_ulong][PT_char][PT_uint] = BitwiseAndULongCharUInt;
mapvBitwiseAnd[PT_ulong][PT_char][PT_ushort] = BitwiseAndULongCharUShort;
mapvBitwiseAnd[PT_ulong][PT_char][PT_uchar] = BitwiseAndULongCharUChar;
mapvBitwiseAnd[PT_ulong][PT_char][PT_long] = BitwiseAndULongCharLong;
mapvBitwiseAnd[PT_ulong][PT_char][PT_ulong] = BitwiseAndULongCharULong;
mapvBitwiseAnd[PT_ulong][PT_uint][PT_int] = BitwiseAndULongUIntInt;
mapvBitwiseAnd[PT_ulong][PT_uint][PT_short] = BitwiseAndULongUIntShort;
mapvBitwiseAnd[PT_ulong][PT_uint][PT_char] = BitwiseAndULongUIntChar;
mapvBitwiseAnd[PT_ulong][PT_uint][PT_uint] = BitwiseAndULongUIntUInt;
mapvBitwiseAnd[PT_ulong][PT_uint][PT_ushort] = BitwiseAndULongUIntUShort;
mapvBitwiseAnd[PT_ulong][PT_uint][PT_uchar] = BitwiseAndULongUIntUChar;
mapvBitwiseAnd[PT_ulong][PT_uint][PT_long] = BitwiseAndULongUIntLong;
mapvBitwiseAnd[PT_ulong][PT_uint][PT_ulong] = BitwiseAndULongUIntULong;
mapvBitwiseAnd[PT_ulong][PT_ushort][PT_int] = BitwiseAndULongUShortInt;
mapvBitwiseAnd[PT_ulong][PT_ushort][PT_short] = BitwiseAndULongUShortShort;
mapvBitwiseAnd[PT_ulong][PT_ushort][PT_char] = BitwiseAndULongUShortChar;
mapvBitwiseAnd[PT_ulong][PT_ushort][PT_uint] = BitwiseAndULongUShortUInt;
mapvBitwiseAnd[PT_ulong][PT_ushort][PT_ushort] = BitwiseAndULongUShortUShort;
mapvBitwiseAnd[PT_ulong][PT_ushort][PT_uchar] = BitwiseAndULongUShortUChar;
mapvBitwiseAnd[PT_ulong][PT_ushort][PT_long] = BitwiseAndULongUShortLong;
mapvBitwiseAnd[PT_ulong][PT_ushort][PT_ulong] = BitwiseAndULongUShortULong;
mapvBitwiseAnd[PT_ulong][PT_uchar][PT_int] = BitwiseAndULongUCharInt;
mapvBitwiseAnd[PT_ulong][PT_uchar][PT_short] = BitwiseAndULongUCharShort;
mapvBitwiseAnd[PT_ulong][PT_uchar][PT_char] = BitwiseAndULongUCharChar;
mapvBitwiseAnd[PT_ulong][PT_uchar][PT_uint] = BitwiseAndULongUCharUInt;
mapvBitwiseAnd[PT_ulong][PT_uchar][PT_ushort] = BitwiseAndULongUCharUShort;
mapvBitwiseAnd[PT_ulong][PT_uchar][PT_uchar] = BitwiseAndULongUCharUChar;
mapvBitwiseAnd[PT_ulong][PT_uchar][PT_long] = BitwiseAndULongUCharLong;
mapvBitwiseAnd[PT_ulong][PT_uchar][PT_ulong] = BitwiseAndULongUCharULong;
mapvBitwiseAnd[PT_ulong][PT_long][PT_int] = BitwiseAndULongLongInt;
mapvBitwiseAnd[PT_ulong][PT_long][PT_short] = BitwiseAndULongLongShort;
mapvBitwiseAnd[PT_ulong][PT_long][PT_char] = BitwiseAndULongLongChar;
mapvBitwiseAnd[PT_ulong][PT_long][PT_uint] = BitwiseAndULongLongUInt;
mapvBitwiseAnd[PT_ulong][PT_long][PT_ushort] = BitwiseAndULongLongUShort;
mapvBitwiseAnd[PT_ulong][PT_long][PT_uchar] = BitwiseAndULongLongUChar;
mapvBitwiseAnd[PT_ulong][PT_long][PT_long] = BitwiseAndULongLongLong;
mapvBitwiseAnd[PT_ulong][PT_long][PT_ulong] = BitwiseAndULongLongULong;
mapvBitwiseAnd[PT_ulong][PT_ulong][PT_int] = BitwiseAndULongULongInt;
mapvBitwiseAnd[PT_ulong][PT_ulong][PT_short] = BitwiseAndULongULongShort;
mapvBitwiseAnd[PT_ulong][PT_ulong][PT_char] = BitwiseAndULongULongChar;
mapvBitwiseAnd[PT_ulong][PT_ulong][PT_uint] = BitwiseAndULongULongUInt;
mapvBitwiseAnd[PT_ulong][PT_ulong][PT_ushort] = BitwiseAndULongULongUShort;
mapvBitwiseAnd[PT_ulong][PT_ulong][PT_uchar] = BitwiseAndULongULongUChar;
mapvBitwiseAnd[PT_ulong][PT_ulong][PT_long] = BitwiseAndULongULongLong;
mapvBitwiseAnd[PT_ulong][PT_ulong][PT_ulong] = BitwiseAndULongULongULong;
