mapvLeftShift[PT_int][PT_int][PT_int] = LeftShiftIntIntInt;
mapvLeftShift[PT_int][PT_int][PT_short] = LeftShiftIntIntShort;
mapvLeftShift[PT_int][PT_int][PT_char] = LeftShiftIntIntChar;
mapvLeftShift[PT_int][PT_int][PT_uint] = LeftShiftIntIntUInt;
mapvLeftShift[PT_int][PT_int][PT_ushort] = LeftShiftIntIntUShort;
mapvLeftShift[PT_int][PT_int][PT_uchar] = LeftShiftIntIntUChar;
mapvLeftShift[PT_int][PT_int][PT_long] = LeftShiftIntIntLong;
mapvLeftShift[PT_int][PT_int][PT_ulong] = LeftShiftIntIntULong;
mapvLeftShift[PT_int][PT_short][PT_int] = LeftShiftIntShortInt;
mapvLeftShift[PT_int][PT_short][PT_short] = LeftShiftIntShortShort;
mapvLeftShift[PT_int][PT_short][PT_char] = LeftShiftIntShortChar;
mapvLeftShift[PT_int][PT_short][PT_uint] = LeftShiftIntShortUInt;
mapvLeftShift[PT_int][PT_short][PT_ushort] = LeftShiftIntShortUShort;
mapvLeftShift[PT_int][PT_short][PT_uchar] = LeftShiftIntShortUChar;
mapvLeftShift[PT_int][PT_short][PT_long] = LeftShiftIntShortLong;
mapvLeftShift[PT_int][PT_short][PT_ulong] = LeftShiftIntShortULong;
mapvLeftShift[PT_int][PT_char][PT_int] = LeftShiftIntCharInt;
mapvLeftShift[PT_int][PT_char][PT_short] = LeftShiftIntCharShort;
mapvLeftShift[PT_int][PT_char][PT_char] = LeftShiftIntCharChar;
mapvLeftShift[PT_int][PT_char][PT_uint] = LeftShiftIntCharUInt;
mapvLeftShift[PT_int][PT_char][PT_ushort] = LeftShiftIntCharUShort;
mapvLeftShift[PT_int][PT_char][PT_uchar] = LeftShiftIntCharUChar;
mapvLeftShift[PT_int][PT_char][PT_long] = LeftShiftIntCharLong;
mapvLeftShift[PT_int][PT_char][PT_ulong] = LeftShiftIntCharULong;
mapvLeftShift[PT_int][PT_uint][PT_int] = LeftShiftIntUIntInt;
mapvLeftShift[PT_int][PT_uint][PT_short] = LeftShiftIntUIntShort;
mapvLeftShift[PT_int][PT_uint][PT_char] = LeftShiftIntUIntChar;
mapvLeftShift[PT_int][PT_uint][PT_uint] = LeftShiftIntUIntUInt;
mapvLeftShift[PT_int][PT_uint][PT_ushort] = LeftShiftIntUIntUShort;
mapvLeftShift[PT_int][PT_uint][PT_uchar] = LeftShiftIntUIntUChar;
mapvLeftShift[PT_int][PT_uint][PT_long] = LeftShiftIntUIntLong;
mapvLeftShift[PT_int][PT_uint][PT_ulong] = LeftShiftIntUIntULong;
mapvLeftShift[PT_int][PT_ushort][PT_int] = LeftShiftIntUShortInt;
mapvLeftShift[PT_int][PT_ushort][PT_short] = LeftShiftIntUShortShort;
mapvLeftShift[PT_int][PT_ushort][PT_char] = LeftShiftIntUShortChar;
mapvLeftShift[PT_int][PT_ushort][PT_uint] = LeftShiftIntUShortUInt;
mapvLeftShift[PT_int][PT_ushort][PT_ushort] = LeftShiftIntUShortUShort;
mapvLeftShift[PT_int][PT_ushort][PT_uchar] = LeftShiftIntUShortUChar;
mapvLeftShift[PT_int][PT_ushort][PT_long] = LeftShiftIntUShortLong;
mapvLeftShift[PT_int][PT_ushort][PT_ulong] = LeftShiftIntUShortULong;
mapvLeftShift[PT_int][PT_uchar][PT_int] = LeftShiftIntUCharInt;
mapvLeftShift[PT_int][PT_uchar][PT_short] = LeftShiftIntUCharShort;
mapvLeftShift[PT_int][PT_uchar][PT_char] = LeftShiftIntUCharChar;
mapvLeftShift[PT_int][PT_uchar][PT_uint] = LeftShiftIntUCharUInt;
mapvLeftShift[PT_int][PT_uchar][PT_ushort] = LeftShiftIntUCharUShort;
mapvLeftShift[PT_int][PT_uchar][PT_uchar] = LeftShiftIntUCharUChar;
mapvLeftShift[PT_int][PT_uchar][PT_long] = LeftShiftIntUCharLong;
mapvLeftShift[PT_int][PT_uchar][PT_ulong] = LeftShiftIntUCharULong;
mapvLeftShift[PT_int][PT_long][PT_int] = LeftShiftIntLongInt;
mapvLeftShift[PT_int][PT_long][PT_short] = LeftShiftIntLongShort;
mapvLeftShift[PT_int][PT_long][PT_char] = LeftShiftIntLongChar;
mapvLeftShift[PT_int][PT_long][PT_uint] = LeftShiftIntLongUInt;
mapvLeftShift[PT_int][PT_long][PT_ushort] = LeftShiftIntLongUShort;
mapvLeftShift[PT_int][PT_long][PT_uchar] = LeftShiftIntLongUChar;
mapvLeftShift[PT_int][PT_long][PT_long] = LeftShiftIntLongLong;
mapvLeftShift[PT_int][PT_long][PT_ulong] = LeftShiftIntLongULong;
mapvLeftShift[PT_int][PT_ulong][PT_int] = LeftShiftIntULongInt;
mapvLeftShift[PT_int][PT_ulong][PT_short] = LeftShiftIntULongShort;
mapvLeftShift[PT_int][PT_ulong][PT_char] = LeftShiftIntULongChar;
mapvLeftShift[PT_int][PT_ulong][PT_uint] = LeftShiftIntULongUInt;
mapvLeftShift[PT_int][PT_ulong][PT_ushort] = LeftShiftIntULongUShort;
mapvLeftShift[PT_int][PT_ulong][PT_uchar] = LeftShiftIntULongUChar;
mapvLeftShift[PT_int][PT_ulong][PT_long] = LeftShiftIntULongLong;
mapvLeftShift[PT_int][PT_ulong][PT_ulong] = LeftShiftIntULongULong;
mapvLeftShift[PT_short][PT_int][PT_int] = LeftShiftShortIntInt;
mapvLeftShift[PT_short][PT_int][PT_short] = LeftShiftShortIntShort;
mapvLeftShift[PT_short][PT_int][PT_char] = LeftShiftShortIntChar;
mapvLeftShift[PT_short][PT_int][PT_uint] = LeftShiftShortIntUInt;
mapvLeftShift[PT_short][PT_int][PT_ushort] = LeftShiftShortIntUShort;
mapvLeftShift[PT_short][PT_int][PT_uchar] = LeftShiftShortIntUChar;
mapvLeftShift[PT_short][PT_int][PT_long] = LeftShiftShortIntLong;
mapvLeftShift[PT_short][PT_int][PT_ulong] = LeftShiftShortIntULong;
mapvLeftShift[PT_short][PT_short][PT_int] = LeftShiftShortShortInt;
mapvLeftShift[PT_short][PT_short][PT_short] = LeftShiftShortShortShort;
mapvLeftShift[PT_short][PT_short][PT_char] = LeftShiftShortShortChar;
mapvLeftShift[PT_short][PT_short][PT_uint] = LeftShiftShortShortUInt;
mapvLeftShift[PT_short][PT_short][PT_ushort] = LeftShiftShortShortUShort;
mapvLeftShift[PT_short][PT_short][PT_uchar] = LeftShiftShortShortUChar;
mapvLeftShift[PT_short][PT_short][PT_long] = LeftShiftShortShortLong;
mapvLeftShift[PT_short][PT_short][PT_ulong] = LeftShiftShortShortULong;
mapvLeftShift[PT_short][PT_char][PT_int] = LeftShiftShortCharInt;
mapvLeftShift[PT_short][PT_char][PT_short] = LeftShiftShortCharShort;
mapvLeftShift[PT_short][PT_char][PT_char] = LeftShiftShortCharChar;
mapvLeftShift[PT_short][PT_char][PT_uint] = LeftShiftShortCharUInt;
mapvLeftShift[PT_short][PT_char][PT_ushort] = LeftShiftShortCharUShort;
mapvLeftShift[PT_short][PT_char][PT_uchar] = LeftShiftShortCharUChar;
mapvLeftShift[PT_short][PT_char][PT_long] = LeftShiftShortCharLong;
mapvLeftShift[PT_short][PT_char][PT_ulong] = LeftShiftShortCharULong;
mapvLeftShift[PT_short][PT_uint][PT_int] = LeftShiftShortUIntInt;
mapvLeftShift[PT_short][PT_uint][PT_short] = LeftShiftShortUIntShort;
mapvLeftShift[PT_short][PT_uint][PT_char] = LeftShiftShortUIntChar;
mapvLeftShift[PT_short][PT_uint][PT_uint] = LeftShiftShortUIntUInt;
mapvLeftShift[PT_short][PT_uint][PT_ushort] = LeftShiftShortUIntUShort;
mapvLeftShift[PT_short][PT_uint][PT_uchar] = LeftShiftShortUIntUChar;
mapvLeftShift[PT_short][PT_uint][PT_long] = LeftShiftShortUIntLong;
mapvLeftShift[PT_short][PT_uint][PT_ulong] = LeftShiftShortUIntULong;
mapvLeftShift[PT_short][PT_ushort][PT_int] = LeftShiftShortUShortInt;
mapvLeftShift[PT_short][PT_ushort][PT_short] = LeftShiftShortUShortShort;
mapvLeftShift[PT_short][PT_ushort][PT_char] = LeftShiftShortUShortChar;
mapvLeftShift[PT_short][PT_ushort][PT_uint] = LeftShiftShortUShortUInt;
mapvLeftShift[PT_short][PT_ushort][PT_ushort] = LeftShiftShortUShortUShort;
mapvLeftShift[PT_short][PT_ushort][PT_uchar] = LeftShiftShortUShortUChar;
mapvLeftShift[PT_short][PT_ushort][PT_long] = LeftShiftShortUShortLong;
mapvLeftShift[PT_short][PT_ushort][PT_ulong] = LeftShiftShortUShortULong;
mapvLeftShift[PT_short][PT_uchar][PT_int] = LeftShiftShortUCharInt;
mapvLeftShift[PT_short][PT_uchar][PT_short] = LeftShiftShortUCharShort;
mapvLeftShift[PT_short][PT_uchar][PT_char] = LeftShiftShortUCharChar;
mapvLeftShift[PT_short][PT_uchar][PT_uint] = LeftShiftShortUCharUInt;
mapvLeftShift[PT_short][PT_uchar][PT_ushort] = LeftShiftShortUCharUShort;
mapvLeftShift[PT_short][PT_uchar][PT_uchar] = LeftShiftShortUCharUChar;
mapvLeftShift[PT_short][PT_uchar][PT_long] = LeftShiftShortUCharLong;
mapvLeftShift[PT_short][PT_uchar][PT_ulong] = LeftShiftShortUCharULong;
mapvLeftShift[PT_short][PT_long][PT_int] = LeftShiftShortLongInt;
mapvLeftShift[PT_short][PT_long][PT_short] = LeftShiftShortLongShort;
mapvLeftShift[PT_short][PT_long][PT_char] = LeftShiftShortLongChar;
mapvLeftShift[PT_short][PT_long][PT_uint] = LeftShiftShortLongUInt;
mapvLeftShift[PT_short][PT_long][PT_ushort] = LeftShiftShortLongUShort;
mapvLeftShift[PT_short][PT_long][PT_uchar] = LeftShiftShortLongUChar;
mapvLeftShift[PT_short][PT_long][PT_long] = LeftShiftShortLongLong;
mapvLeftShift[PT_short][PT_long][PT_ulong] = LeftShiftShortLongULong;
mapvLeftShift[PT_short][PT_ulong][PT_int] = LeftShiftShortULongInt;
mapvLeftShift[PT_short][PT_ulong][PT_short] = LeftShiftShortULongShort;
mapvLeftShift[PT_short][PT_ulong][PT_char] = LeftShiftShortULongChar;
mapvLeftShift[PT_short][PT_ulong][PT_uint] = LeftShiftShortULongUInt;
mapvLeftShift[PT_short][PT_ulong][PT_ushort] = LeftShiftShortULongUShort;
mapvLeftShift[PT_short][PT_ulong][PT_uchar] = LeftShiftShortULongUChar;
mapvLeftShift[PT_short][PT_ulong][PT_long] = LeftShiftShortULongLong;
mapvLeftShift[PT_short][PT_ulong][PT_ulong] = LeftShiftShortULongULong;
mapvLeftShift[PT_char][PT_int][PT_int] = LeftShiftCharIntInt;
mapvLeftShift[PT_char][PT_int][PT_short] = LeftShiftCharIntShort;
mapvLeftShift[PT_char][PT_int][PT_char] = LeftShiftCharIntChar;
mapvLeftShift[PT_char][PT_int][PT_uint] = LeftShiftCharIntUInt;
mapvLeftShift[PT_char][PT_int][PT_ushort] = LeftShiftCharIntUShort;
mapvLeftShift[PT_char][PT_int][PT_uchar] = LeftShiftCharIntUChar;
mapvLeftShift[PT_char][PT_int][PT_long] = LeftShiftCharIntLong;
mapvLeftShift[PT_char][PT_int][PT_ulong] = LeftShiftCharIntULong;
mapvLeftShift[PT_char][PT_short][PT_int] = LeftShiftCharShortInt;
mapvLeftShift[PT_char][PT_short][PT_short] = LeftShiftCharShortShort;
mapvLeftShift[PT_char][PT_short][PT_char] = LeftShiftCharShortChar;
mapvLeftShift[PT_char][PT_short][PT_uint] = LeftShiftCharShortUInt;
mapvLeftShift[PT_char][PT_short][PT_ushort] = LeftShiftCharShortUShort;
mapvLeftShift[PT_char][PT_short][PT_uchar] = LeftShiftCharShortUChar;
mapvLeftShift[PT_char][PT_short][PT_long] = LeftShiftCharShortLong;
mapvLeftShift[PT_char][PT_short][PT_ulong] = LeftShiftCharShortULong;
mapvLeftShift[PT_char][PT_char][PT_int] = LeftShiftCharCharInt;
mapvLeftShift[PT_char][PT_char][PT_short] = LeftShiftCharCharShort;
mapvLeftShift[PT_char][PT_char][PT_char] = LeftShiftCharCharChar;
mapvLeftShift[PT_char][PT_char][PT_uint] = LeftShiftCharCharUInt;
mapvLeftShift[PT_char][PT_char][PT_ushort] = LeftShiftCharCharUShort;
mapvLeftShift[PT_char][PT_char][PT_uchar] = LeftShiftCharCharUChar;
mapvLeftShift[PT_char][PT_char][PT_long] = LeftShiftCharCharLong;
mapvLeftShift[PT_char][PT_char][PT_ulong] = LeftShiftCharCharULong;
mapvLeftShift[PT_char][PT_uint][PT_int] = LeftShiftCharUIntInt;
mapvLeftShift[PT_char][PT_uint][PT_short] = LeftShiftCharUIntShort;
mapvLeftShift[PT_char][PT_uint][PT_char] = LeftShiftCharUIntChar;
mapvLeftShift[PT_char][PT_uint][PT_uint] = LeftShiftCharUIntUInt;
mapvLeftShift[PT_char][PT_uint][PT_ushort] = LeftShiftCharUIntUShort;
mapvLeftShift[PT_char][PT_uint][PT_uchar] = LeftShiftCharUIntUChar;
mapvLeftShift[PT_char][PT_uint][PT_long] = LeftShiftCharUIntLong;
mapvLeftShift[PT_char][PT_uint][PT_ulong] = LeftShiftCharUIntULong;
mapvLeftShift[PT_char][PT_ushort][PT_int] = LeftShiftCharUShortInt;
mapvLeftShift[PT_char][PT_ushort][PT_short] = LeftShiftCharUShortShort;
mapvLeftShift[PT_char][PT_ushort][PT_char] = LeftShiftCharUShortChar;
mapvLeftShift[PT_char][PT_ushort][PT_uint] = LeftShiftCharUShortUInt;
mapvLeftShift[PT_char][PT_ushort][PT_ushort] = LeftShiftCharUShortUShort;
mapvLeftShift[PT_char][PT_ushort][PT_uchar] = LeftShiftCharUShortUChar;
mapvLeftShift[PT_char][PT_ushort][PT_long] = LeftShiftCharUShortLong;
mapvLeftShift[PT_char][PT_ushort][PT_ulong] = LeftShiftCharUShortULong;
mapvLeftShift[PT_char][PT_uchar][PT_int] = LeftShiftCharUCharInt;
mapvLeftShift[PT_char][PT_uchar][PT_short] = LeftShiftCharUCharShort;
mapvLeftShift[PT_char][PT_uchar][PT_char] = LeftShiftCharUCharChar;
mapvLeftShift[PT_char][PT_uchar][PT_uint] = LeftShiftCharUCharUInt;
mapvLeftShift[PT_char][PT_uchar][PT_ushort] = LeftShiftCharUCharUShort;
mapvLeftShift[PT_char][PT_uchar][PT_uchar] = LeftShiftCharUCharUChar;
mapvLeftShift[PT_char][PT_uchar][PT_long] = LeftShiftCharUCharLong;
mapvLeftShift[PT_char][PT_uchar][PT_ulong] = LeftShiftCharUCharULong;
mapvLeftShift[PT_char][PT_long][PT_int] = LeftShiftCharLongInt;
mapvLeftShift[PT_char][PT_long][PT_short] = LeftShiftCharLongShort;
mapvLeftShift[PT_char][PT_long][PT_char] = LeftShiftCharLongChar;
mapvLeftShift[PT_char][PT_long][PT_uint] = LeftShiftCharLongUInt;
mapvLeftShift[PT_char][PT_long][PT_ushort] = LeftShiftCharLongUShort;
mapvLeftShift[PT_char][PT_long][PT_uchar] = LeftShiftCharLongUChar;
mapvLeftShift[PT_char][PT_long][PT_long] = LeftShiftCharLongLong;
mapvLeftShift[PT_char][PT_long][PT_ulong] = LeftShiftCharLongULong;
mapvLeftShift[PT_char][PT_ulong][PT_int] = LeftShiftCharULongInt;
mapvLeftShift[PT_char][PT_ulong][PT_short] = LeftShiftCharULongShort;
mapvLeftShift[PT_char][PT_ulong][PT_char] = LeftShiftCharULongChar;
mapvLeftShift[PT_char][PT_ulong][PT_uint] = LeftShiftCharULongUInt;
mapvLeftShift[PT_char][PT_ulong][PT_ushort] = LeftShiftCharULongUShort;
mapvLeftShift[PT_char][PT_ulong][PT_uchar] = LeftShiftCharULongUChar;
mapvLeftShift[PT_char][PT_ulong][PT_long] = LeftShiftCharULongLong;
mapvLeftShift[PT_char][PT_ulong][PT_ulong] = LeftShiftCharULongULong;
mapvLeftShift[PT_float][PT_int][PT_int] = LeftShiftFloatIntInt;
mapvLeftShift[PT_float][PT_int][PT_short] = LeftShiftFloatIntShort;
mapvLeftShift[PT_float][PT_int][PT_char] = LeftShiftFloatIntChar;
mapvLeftShift[PT_float][PT_int][PT_uint] = LeftShiftFloatIntUInt;
mapvLeftShift[PT_float][PT_int][PT_ushort] = LeftShiftFloatIntUShort;
mapvLeftShift[PT_float][PT_int][PT_uchar] = LeftShiftFloatIntUChar;
mapvLeftShift[PT_float][PT_int][PT_long] = LeftShiftFloatIntLong;
mapvLeftShift[PT_float][PT_int][PT_ulong] = LeftShiftFloatIntULong;
mapvLeftShift[PT_float][PT_short][PT_int] = LeftShiftFloatShortInt;
mapvLeftShift[PT_float][PT_short][PT_short] = LeftShiftFloatShortShort;
mapvLeftShift[PT_float][PT_short][PT_char] = LeftShiftFloatShortChar;
mapvLeftShift[PT_float][PT_short][PT_uint] = LeftShiftFloatShortUInt;
mapvLeftShift[PT_float][PT_short][PT_ushort] = LeftShiftFloatShortUShort;
mapvLeftShift[PT_float][PT_short][PT_uchar] = LeftShiftFloatShortUChar;
mapvLeftShift[PT_float][PT_short][PT_long] = LeftShiftFloatShortLong;
mapvLeftShift[PT_float][PT_short][PT_ulong] = LeftShiftFloatShortULong;
mapvLeftShift[PT_float][PT_char][PT_int] = LeftShiftFloatCharInt;
mapvLeftShift[PT_float][PT_char][PT_short] = LeftShiftFloatCharShort;
mapvLeftShift[PT_float][PT_char][PT_char] = LeftShiftFloatCharChar;
mapvLeftShift[PT_float][PT_char][PT_uint] = LeftShiftFloatCharUInt;
mapvLeftShift[PT_float][PT_char][PT_ushort] = LeftShiftFloatCharUShort;
mapvLeftShift[PT_float][PT_char][PT_uchar] = LeftShiftFloatCharUChar;
mapvLeftShift[PT_float][PT_char][PT_long] = LeftShiftFloatCharLong;
mapvLeftShift[PT_float][PT_char][PT_ulong] = LeftShiftFloatCharULong;
mapvLeftShift[PT_float][PT_uint][PT_int] = LeftShiftFloatUIntInt;
mapvLeftShift[PT_float][PT_uint][PT_short] = LeftShiftFloatUIntShort;
mapvLeftShift[PT_float][PT_uint][PT_char] = LeftShiftFloatUIntChar;
mapvLeftShift[PT_float][PT_uint][PT_uint] = LeftShiftFloatUIntUInt;
mapvLeftShift[PT_float][PT_uint][PT_ushort] = LeftShiftFloatUIntUShort;
mapvLeftShift[PT_float][PT_uint][PT_uchar] = LeftShiftFloatUIntUChar;
mapvLeftShift[PT_float][PT_uint][PT_long] = LeftShiftFloatUIntLong;
mapvLeftShift[PT_float][PT_uint][PT_ulong] = LeftShiftFloatUIntULong;
mapvLeftShift[PT_float][PT_ushort][PT_int] = LeftShiftFloatUShortInt;
mapvLeftShift[PT_float][PT_ushort][PT_short] = LeftShiftFloatUShortShort;
mapvLeftShift[PT_float][PT_ushort][PT_char] = LeftShiftFloatUShortChar;
mapvLeftShift[PT_float][PT_ushort][PT_uint] = LeftShiftFloatUShortUInt;
mapvLeftShift[PT_float][PT_ushort][PT_ushort] = LeftShiftFloatUShortUShort;
mapvLeftShift[PT_float][PT_ushort][PT_uchar] = LeftShiftFloatUShortUChar;
mapvLeftShift[PT_float][PT_ushort][PT_long] = LeftShiftFloatUShortLong;
mapvLeftShift[PT_float][PT_ushort][PT_ulong] = LeftShiftFloatUShortULong;
mapvLeftShift[PT_float][PT_uchar][PT_int] = LeftShiftFloatUCharInt;
mapvLeftShift[PT_float][PT_uchar][PT_short] = LeftShiftFloatUCharShort;
mapvLeftShift[PT_float][PT_uchar][PT_char] = LeftShiftFloatUCharChar;
mapvLeftShift[PT_float][PT_uchar][PT_uint] = LeftShiftFloatUCharUInt;
mapvLeftShift[PT_float][PT_uchar][PT_ushort] = LeftShiftFloatUCharUShort;
mapvLeftShift[PT_float][PT_uchar][PT_uchar] = LeftShiftFloatUCharUChar;
mapvLeftShift[PT_float][PT_uchar][PT_long] = LeftShiftFloatUCharLong;
mapvLeftShift[PT_float][PT_uchar][PT_ulong] = LeftShiftFloatUCharULong;
mapvLeftShift[PT_float][PT_long][PT_int] = LeftShiftFloatLongInt;
mapvLeftShift[PT_float][PT_long][PT_short] = LeftShiftFloatLongShort;
mapvLeftShift[PT_float][PT_long][PT_char] = LeftShiftFloatLongChar;
mapvLeftShift[PT_float][PT_long][PT_uint] = LeftShiftFloatLongUInt;
mapvLeftShift[PT_float][PT_long][PT_ushort] = LeftShiftFloatLongUShort;
mapvLeftShift[PT_float][PT_long][PT_uchar] = LeftShiftFloatLongUChar;
mapvLeftShift[PT_float][PT_long][PT_long] = LeftShiftFloatLongLong;
mapvLeftShift[PT_float][PT_long][PT_ulong] = LeftShiftFloatLongULong;
mapvLeftShift[PT_float][PT_ulong][PT_int] = LeftShiftFloatULongInt;
mapvLeftShift[PT_float][PT_ulong][PT_short] = LeftShiftFloatULongShort;
mapvLeftShift[PT_float][PT_ulong][PT_char] = LeftShiftFloatULongChar;
mapvLeftShift[PT_float][PT_ulong][PT_uint] = LeftShiftFloatULongUInt;
mapvLeftShift[PT_float][PT_ulong][PT_ushort] = LeftShiftFloatULongUShort;
mapvLeftShift[PT_float][PT_ulong][PT_uchar] = LeftShiftFloatULongUChar;
mapvLeftShift[PT_float][PT_ulong][PT_long] = LeftShiftFloatULongLong;
mapvLeftShift[PT_float][PT_ulong][PT_ulong] = LeftShiftFloatULongULong;
mapvLeftShift[PT_double][PT_int][PT_int] = LeftShiftDoubleIntInt;
mapvLeftShift[PT_double][PT_int][PT_short] = LeftShiftDoubleIntShort;
mapvLeftShift[PT_double][PT_int][PT_char] = LeftShiftDoubleIntChar;
mapvLeftShift[PT_double][PT_int][PT_uint] = LeftShiftDoubleIntUInt;
mapvLeftShift[PT_double][PT_int][PT_ushort] = LeftShiftDoubleIntUShort;
mapvLeftShift[PT_double][PT_int][PT_uchar] = LeftShiftDoubleIntUChar;
mapvLeftShift[PT_double][PT_int][PT_long] = LeftShiftDoubleIntLong;
mapvLeftShift[PT_double][PT_int][PT_ulong] = LeftShiftDoubleIntULong;
mapvLeftShift[PT_double][PT_short][PT_int] = LeftShiftDoubleShortInt;
mapvLeftShift[PT_double][PT_short][PT_short] = LeftShiftDoubleShortShort;
mapvLeftShift[PT_double][PT_short][PT_char] = LeftShiftDoubleShortChar;
mapvLeftShift[PT_double][PT_short][PT_uint] = LeftShiftDoubleShortUInt;
mapvLeftShift[PT_double][PT_short][PT_ushort] = LeftShiftDoubleShortUShort;
mapvLeftShift[PT_double][PT_short][PT_uchar] = LeftShiftDoubleShortUChar;
mapvLeftShift[PT_double][PT_short][PT_long] = LeftShiftDoubleShortLong;
mapvLeftShift[PT_double][PT_short][PT_ulong] = LeftShiftDoubleShortULong;
mapvLeftShift[PT_double][PT_char][PT_int] = LeftShiftDoubleCharInt;
mapvLeftShift[PT_double][PT_char][PT_short] = LeftShiftDoubleCharShort;
mapvLeftShift[PT_double][PT_char][PT_char] = LeftShiftDoubleCharChar;
mapvLeftShift[PT_double][PT_char][PT_uint] = LeftShiftDoubleCharUInt;
mapvLeftShift[PT_double][PT_char][PT_ushort] = LeftShiftDoubleCharUShort;
mapvLeftShift[PT_double][PT_char][PT_uchar] = LeftShiftDoubleCharUChar;
mapvLeftShift[PT_double][PT_char][PT_long] = LeftShiftDoubleCharLong;
mapvLeftShift[PT_double][PT_char][PT_ulong] = LeftShiftDoubleCharULong;
mapvLeftShift[PT_double][PT_uint][PT_int] = LeftShiftDoubleUIntInt;
mapvLeftShift[PT_double][PT_uint][PT_short] = LeftShiftDoubleUIntShort;
mapvLeftShift[PT_double][PT_uint][PT_char] = LeftShiftDoubleUIntChar;
mapvLeftShift[PT_double][PT_uint][PT_uint] = LeftShiftDoubleUIntUInt;
mapvLeftShift[PT_double][PT_uint][PT_ushort] = LeftShiftDoubleUIntUShort;
mapvLeftShift[PT_double][PT_uint][PT_uchar] = LeftShiftDoubleUIntUChar;
mapvLeftShift[PT_double][PT_uint][PT_long] = LeftShiftDoubleUIntLong;
mapvLeftShift[PT_double][PT_uint][PT_ulong] = LeftShiftDoubleUIntULong;
mapvLeftShift[PT_double][PT_ushort][PT_int] = LeftShiftDoubleUShortInt;
mapvLeftShift[PT_double][PT_ushort][PT_short] = LeftShiftDoubleUShortShort;
mapvLeftShift[PT_double][PT_ushort][PT_char] = LeftShiftDoubleUShortChar;
mapvLeftShift[PT_double][PT_ushort][PT_uint] = LeftShiftDoubleUShortUInt;
mapvLeftShift[PT_double][PT_ushort][PT_ushort] = LeftShiftDoubleUShortUShort;
mapvLeftShift[PT_double][PT_ushort][PT_uchar] = LeftShiftDoubleUShortUChar;
mapvLeftShift[PT_double][PT_ushort][PT_long] = LeftShiftDoubleUShortLong;
mapvLeftShift[PT_double][PT_ushort][PT_ulong] = LeftShiftDoubleUShortULong;
mapvLeftShift[PT_double][PT_uchar][PT_int] = LeftShiftDoubleUCharInt;
mapvLeftShift[PT_double][PT_uchar][PT_short] = LeftShiftDoubleUCharShort;
mapvLeftShift[PT_double][PT_uchar][PT_char] = LeftShiftDoubleUCharChar;
mapvLeftShift[PT_double][PT_uchar][PT_uint] = LeftShiftDoubleUCharUInt;
mapvLeftShift[PT_double][PT_uchar][PT_ushort] = LeftShiftDoubleUCharUShort;
mapvLeftShift[PT_double][PT_uchar][PT_uchar] = LeftShiftDoubleUCharUChar;
mapvLeftShift[PT_double][PT_uchar][PT_long] = LeftShiftDoubleUCharLong;
mapvLeftShift[PT_double][PT_uchar][PT_ulong] = LeftShiftDoubleUCharULong;
mapvLeftShift[PT_double][PT_long][PT_int] = LeftShiftDoubleLongInt;
mapvLeftShift[PT_double][PT_long][PT_short] = LeftShiftDoubleLongShort;
mapvLeftShift[PT_double][PT_long][PT_char] = LeftShiftDoubleLongChar;
mapvLeftShift[PT_double][PT_long][PT_uint] = LeftShiftDoubleLongUInt;
mapvLeftShift[PT_double][PT_long][PT_ushort] = LeftShiftDoubleLongUShort;
mapvLeftShift[PT_double][PT_long][PT_uchar] = LeftShiftDoubleLongUChar;
mapvLeftShift[PT_double][PT_long][PT_long] = LeftShiftDoubleLongLong;
mapvLeftShift[PT_double][PT_long][PT_ulong] = LeftShiftDoubleLongULong;
mapvLeftShift[PT_double][PT_ulong][PT_int] = LeftShiftDoubleULongInt;
mapvLeftShift[PT_double][PT_ulong][PT_short] = LeftShiftDoubleULongShort;
mapvLeftShift[PT_double][PT_ulong][PT_char] = LeftShiftDoubleULongChar;
mapvLeftShift[PT_double][PT_ulong][PT_uint] = LeftShiftDoubleULongUInt;
mapvLeftShift[PT_double][PT_ulong][PT_ushort] = LeftShiftDoubleULongUShort;
mapvLeftShift[PT_double][PT_ulong][PT_uchar] = LeftShiftDoubleULongUChar;
mapvLeftShift[PT_double][PT_ulong][PT_long] = LeftShiftDoubleULongLong;
mapvLeftShift[PT_double][PT_ulong][PT_ulong] = LeftShiftDoubleULongULong;
mapvLeftShift[PT_uint][PT_int][PT_int] = LeftShiftUIntIntInt;
mapvLeftShift[PT_uint][PT_int][PT_short] = LeftShiftUIntIntShort;
mapvLeftShift[PT_uint][PT_int][PT_char] = LeftShiftUIntIntChar;
mapvLeftShift[PT_uint][PT_int][PT_uint] = LeftShiftUIntIntUInt;
mapvLeftShift[PT_uint][PT_int][PT_ushort] = LeftShiftUIntIntUShort;
mapvLeftShift[PT_uint][PT_int][PT_uchar] = LeftShiftUIntIntUChar;
mapvLeftShift[PT_uint][PT_int][PT_long] = LeftShiftUIntIntLong;
mapvLeftShift[PT_uint][PT_int][PT_ulong] = LeftShiftUIntIntULong;
mapvLeftShift[PT_uint][PT_short][PT_int] = LeftShiftUIntShortInt;
mapvLeftShift[PT_uint][PT_short][PT_short] = LeftShiftUIntShortShort;
mapvLeftShift[PT_uint][PT_short][PT_char] = LeftShiftUIntShortChar;
mapvLeftShift[PT_uint][PT_short][PT_uint] = LeftShiftUIntShortUInt;
mapvLeftShift[PT_uint][PT_short][PT_ushort] = LeftShiftUIntShortUShort;
mapvLeftShift[PT_uint][PT_short][PT_uchar] = LeftShiftUIntShortUChar;
mapvLeftShift[PT_uint][PT_short][PT_long] = LeftShiftUIntShortLong;
mapvLeftShift[PT_uint][PT_short][PT_ulong] = LeftShiftUIntShortULong;
mapvLeftShift[PT_uint][PT_char][PT_int] = LeftShiftUIntCharInt;
mapvLeftShift[PT_uint][PT_char][PT_short] = LeftShiftUIntCharShort;
mapvLeftShift[PT_uint][PT_char][PT_char] = LeftShiftUIntCharChar;
mapvLeftShift[PT_uint][PT_char][PT_uint] = LeftShiftUIntCharUInt;
mapvLeftShift[PT_uint][PT_char][PT_ushort] = LeftShiftUIntCharUShort;
mapvLeftShift[PT_uint][PT_char][PT_uchar] = LeftShiftUIntCharUChar;
mapvLeftShift[PT_uint][PT_char][PT_long] = LeftShiftUIntCharLong;
mapvLeftShift[PT_uint][PT_char][PT_ulong] = LeftShiftUIntCharULong;
mapvLeftShift[PT_uint][PT_uint][PT_int] = LeftShiftUIntUIntInt;
mapvLeftShift[PT_uint][PT_uint][PT_short] = LeftShiftUIntUIntShort;
mapvLeftShift[PT_uint][PT_uint][PT_char] = LeftShiftUIntUIntChar;
mapvLeftShift[PT_uint][PT_uint][PT_uint] = LeftShiftUIntUIntUInt;
mapvLeftShift[PT_uint][PT_uint][PT_ushort] = LeftShiftUIntUIntUShort;
mapvLeftShift[PT_uint][PT_uint][PT_uchar] = LeftShiftUIntUIntUChar;
mapvLeftShift[PT_uint][PT_uint][PT_long] = LeftShiftUIntUIntLong;
mapvLeftShift[PT_uint][PT_uint][PT_ulong] = LeftShiftUIntUIntULong;
mapvLeftShift[PT_uint][PT_ushort][PT_int] = LeftShiftUIntUShortInt;
mapvLeftShift[PT_uint][PT_ushort][PT_short] = LeftShiftUIntUShortShort;
mapvLeftShift[PT_uint][PT_ushort][PT_char] = LeftShiftUIntUShortChar;
mapvLeftShift[PT_uint][PT_ushort][PT_uint] = LeftShiftUIntUShortUInt;
mapvLeftShift[PT_uint][PT_ushort][PT_ushort] = LeftShiftUIntUShortUShort;
mapvLeftShift[PT_uint][PT_ushort][PT_uchar] = LeftShiftUIntUShortUChar;
mapvLeftShift[PT_uint][PT_ushort][PT_long] = LeftShiftUIntUShortLong;
mapvLeftShift[PT_uint][PT_ushort][PT_ulong] = LeftShiftUIntUShortULong;
mapvLeftShift[PT_uint][PT_uchar][PT_int] = LeftShiftUIntUCharInt;
mapvLeftShift[PT_uint][PT_uchar][PT_short] = LeftShiftUIntUCharShort;
mapvLeftShift[PT_uint][PT_uchar][PT_char] = LeftShiftUIntUCharChar;
mapvLeftShift[PT_uint][PT_uchar][PT_uint] = LeftShiftUIntUCharUInt;
mapvLeftShift[PT_uint][PT_uchar][PT_ushort] = LeftShiftUIntUCharUShort;
mapvLeftShift[PT_uint][PT_uchar][PT_uchar] = LeftShiftUIntUCharUChar;
mapvLeftShift[PT_uint][PT_uchar][PT_long] = LeftShiftUIntUCharLong;
mapvLeftShift[PT_uint][PT_uchar][PT_ulong] = LeftShiftUIntUCharULong;
mapvLeftShift[PT_uint][PT_long][PT_int] = LeftShiftUIntLongInt;
mapvLeftShift[PT_uint][PT_long][PT_short] = LeftShiftUIntLongShort;
mapvLeftShift[PT_uint][PT_long][PT_char] = LeftShiftUIntLongChar;
mapvLeftShift[PT_uint][PT_long][PT_uint] = LeftShiftUIntLongUInt;
mapvLeftShift[PT_uint][PT_long][PT_ushort] = LeftShiftUIntLongUShort;
mapvLeftShift[PT_uint][PT_long][PT_uchar] = LeftShiftUIntLongUChar;
mapvLeftShift[PT_uint][PT_long][PT_long] = LeftShiftUIntLongLong;
mapvLeftShift[PT_uint][PT_long][PT_ulong] = LeftShiftUIntLongULong;
mapvLeftShift[PT_uint][PT_ulong][PT_int] = LeftShiftUIntULongInt;
mapvLeftShift[PT_uint][PT_ulong][PT_short] = LeftShiftUIntULongShort;
mapvLeftShift[PT_uint][PT_ulong][PT_char] = LeftShiftUIntULongChar;
mapvLeftShift[PT_uint][PT_ulong][PT_uint] = LeftShiftUIntULongUInt;
mapvLeftShift[PT_uint][PT_ulong][PT_ushort] = LeftShiftUIntULongUShort;
mapvLeftShift[PT_uint][PT_ulong][PT_uchar] = LeftShiftUIntULongUChar;
mapvLeftShift[PT_uint][PT_ulong][PT_long] = LeftShiftUIntULongLong;
mapvLeftShift[PT_uint][PT_ulong][PT_ulong] = LeftShiftUIntULongULong;
mapvLeftShift[PT_ushort][PT_int][PT_int] = LeftShiftUShortIntInt;
mapvLeftShift[PT_ushort][PT_int][PT_short] = LeftShiftUShortIntShort;
mapvLeftShift[PT_ushort][PT_int][PT_char] = LeftShiftUShortIntChar;
mapvLeftShift[PT_ushort][PT_int][PT_uint] = LeftShiftUShortIntUInt;
mapvLeftShift[PT_ushort][PT_int][PT_ushort] = LeftShiftUShortIntUShort;
mapvLeftShift[PT_ushort][PT_int][PT_uchar] = LeftShiftUShortIntUChar;
mapvLeftShift[PT_ushort][PT_int][PT_long] = LeftShiftUShortIntLong;
mapvLeftShift[PT_ushort][PT_int][PT_ulong] = LeftShiftUShortIntULong;
mapvLeftShift[PT_ushort][PT_short][PT_int] = LeftShiftUShortShortInt;
mapvLeftShift[PT_ushort][PT_short][PT_short] = LeftShiftUShortShortShort;
mapvLeftShift[PT_ushort][PT_short][PT_char] = LeftShiftUShortShortChar;
mapvLeftShift[PT_ushort][PT_short][PT_uint] = LeftShiftUShortShortUInt;
mapvLeftShift[PT_ushort][PT_short][PT_ushort] = LeftShiftUShortShortUShort;
mapvLeftShift[PT_ushort][PT_short][PT_uchar] = LeftShiftUShortShortUChar;
mapvLeftShift[PT_ushort][PT_short][PT_long] = LeftShiftUShortShortLong;
mapvLeftShift[PT_ushort][PT_short][PT_ulong] = LeftShiftUShortShortULong;
mapvLeftShift[PT_ushort][PT_char][PT_int] = LeftShiftUShortCharInt;
mapvLeftShift[PT_ushort][PT_char][PT_short] = LeftShiftUShortCharShort;
mapvLeftShift[PT_ushort][PT_char][PT_char] = LeftShiftUShortCharChar;
mapvLeftShift[PT_ushort][PT_char][PT_uint] = LeftShiftUShortCharUInt;
mapvLeftShift[PT_ushort][PT_char][PT_ushort] = LeftShiftUShortCharUShort;
mapvLeftShift[PT_ushort][PT_char][PT_uchar] = LeftShiftUShortCharUChar;
mapvLeftShift[PT_ushort][PT_char][PT_long] = LeftShiftUShortCharLong;
mapvLeftShift[PT_ushort][PT_char][PT_ulong] = LeftShiftUShortCharULong;
mapvLeftShift[PT_ushort][PT_uint][PT_int] = LeftShiftUShortUIntInt;
mapvLeftShift[PT_ushort][PT_uint][PT_short] = LeftShiftUShortUIntShort;
mapvLeftShift[PT_ushort][PT_uint][PT_char] = LeftShiftUShortUIntChar;
mapvLeftShift[PT_ushort][PT_uint][PT_uint] = LeftShiftUShortUIntUInt;
mapvLeftShift[PT_ushort][PT_uint][PT_ushort] = LeftShiftUShortUIntUShort;
mapvLeftShift[PT_ushort][PT_uint][PT_uchar] = LeftShiftUShortUIntUChar;
mapvLeftShift[PT_ushort][PT_uint][PT_long] = LeftShiftUShortUIntLong;
mapvLeftShift[PT_ushort][PT_uint][PT_ulong] = LeftShiftUShortUIntULong;
mapvLeftShift[PT_ushort][PT_ushort][PT_int] = LeftShiftUShortUShortInt;
mapvLeftShift[PT_ushort][PT_ushort][PT_short] = LeftShiftUShortUShortShort;
mapvLeftShift[PT_ushort][PT_ushort][PT_char] = LeftShiftUShortUShortChar;
mapvLeftShift[PT_ushort][PT_ushort][PT_uint] = LeftShiftUShortUShortUInt;
mapvLeftShift[PT_ushort][PT_ushort][PT_ushort] = LeftShiftUShortUShortUShort;
mapvLeftShift[PT_ushort][PT_ushort][PT_uchar] = LeftShiftUShortUShortUChar;
mapvLeftShift[PT_ushort][PT_ushort][PT_long] = LeftShiftUShortUShortLong;
mapvLeftShift[PT_ushort][PT_ushort][PT_ulong] = LeftShiftUShortUShortULong;
mapvLeftShift[PT_ushort][PT_uchar][PT_int] = LeftShiftUShortUCharInt;
mapvLeftShift[PT_ushort][PT_uchar][PT_short] = LeftShiftUShortUCharShort;
mapvLeftShift[PT_ushort][PT_uchar][PT_char] = LeftShiftUShortUCharChar;
mapvLeftShift[PT_ushort][PT_uchar][PT_uint] = LeftShiftUShortUCharUInt;
mapvLeftShift[PT_ushort][PT_uchar][PT_ushort] = LeftShiftUShortUCharUShort;
mapvLeftShift[PT_ushort][PT_uchar][PT_uchar] = LeftShiftUShortUCharUChar;
mapvLeftShift[PT_ushort][PT_uchar][PT_long] = LeftShiftUShortUCharLong;
mapvLeftShift[PT_ushort][PT_uchar][PT_ulong] = LeftShiftUShortUCharULong;
mapvLeftShift[PT_ushort][PT_long][PT_int] = LeftShiftUShortLongInt;
mapvLeftShift[PT_ushort][PT_long][PT_short] = LeftShiftUShortLongShort;
mapvLeftShift[PT_ushort][PT_long][PT_char] = LeftShiftUShortLongChar;
mapvLeftShift[PT_ushort][PT_long][PT_uint] = LeftShiftUShortLongUInt;
mapvLeftShift[PT_ushort][PT_long][PT_ushort] = LeftShiftUShortLongUShort;
mapvLeftShift[PT_ushort][PT_long][PT_uchar] = LeftShiftUShortLongUChar;
mapvLeftShift[PT_ushort][PT_long][PT_long] = LeftShiftUShortLongLong;
mapvLeftShift[PT_ushort][PT_long][PT_ulong] = LeftShiftUShortLongULong;
mapvLeftShift[PT_ushort][PT_ulong][PT_int] = LeftShiftUShortULongInt;
mapvLeftShift[PT_ushort][PT_ulong][PT_short] = LeftShiftUShortULongShort;
mapvLeftShift[PT_ushort][PT_ulong][PT_char] = LeftShiftUShortULongChar;
mapvLeftShift[PT_ushort][PT_ulong][PT_uint] = LeftShiftUShortULongUInt;
mapvLeftShift[PT_ushort][PT_ulong][PT_ushort] = LeftShiftUShortULongUShort;
mapvLeftShift[PT_ushort][PT_ulong][PT_uchar] = LeftShiftUShortULongUChar;
mapvLeftShift[PT_ushort][PT_ulong][PT_long] = LeftShiftUShortULongLong;
mapvLeftShift[PT_ushort][PT_ulong][PT_ulong] = LeftShiftUShortULongULong;
mapvLeftShift[PT_uchar][PT_int][PT_int] = LeftShiftUCharIntInt;
mapvLeftShift[PT_uchar][PT_int][PT_short] = LeftShiftUCharIntShort;
mapvLeftShift[PT_uchar][PT_int][PT_char] = LeftShiftUCharIntChar;
mapvLeftShift[PT_uchar][PT_int][PT_uint] = LeftShiftUCharIntUInt;
mapvLeftShift[PT_uchar][PT_int][PT_ushort] = LeftShiftUCharIntUShort;
mapvLeftShift[PT_uchar][PT_int][PT_uchar] = LeftShiftUCharIntUChar;
mapvLeftShift[PT_uchar][PT_int][PT_long] = LeftShiftUCharIntLong;
mapvLeftShift[PT_uchar][PT_int][PT_ulong] = LeftShiftUCharIntULong;
mapvLeftShift[PT_uchar][PT_short][PT_int] = LeftShiftUCharShortInt;
mapvLeftShift[PT_uchar][PT_short][PT_short] = LeftShiftUCharShortShort;
mapvLeftShift[PT_uchar][PT_short][PT_char] = LeftShiftUCharShortChar;
mapvLeftShift[PT_uchar][PT_short][PT_uint] = LeftShiftUCharShortUInt;
mapvLeftShift[PT_uchar][PT_short][PT_ushort] = LeftShiftUCharShortUShort;
mapvLeftShift[PT_uchar][PT_short][PT_uchar] = LeftShiftUCharShortUChar;
mapvLeftShift[PT_uchar][PT_short][PT_long] = LeftShiftUCharShortLong;
mapvLeftShift[PT_uchar][PT_short][PT_ulong] = LeftShiftUCharShortULong;
mapvLeftShift[PT_uchar][PT_char][PT_int] = LeftShiftUCharCharInt;
mapvLeftShift[PT_uchar][PT_char][PT_short] = LeftShiftUCharCharShort;
mapvLeftShift[PT_uchar][PT_char][PT_char] = LeftShiftUCharCharChar;
mapvLeftShift[PT_uchar][PT_char][PT_uint] = LeftShiftUCharCharUInt;
mapvLeftShift[PT_uchar][PT_char][PT_ushort] = LeftShiftUCharCharUShort;
mapvLeftShift[PT_uchar][PT_char][PT_uchar] = LeftShiftUCharCharUChar;
mapvLeftShift[PT_uchar][PT_char][PT_long] = LeftShiftUCharCharLong;
mapvLeftShift[PT_uchar][PT_char][PT_ulong] = LeftShiftUCharCharULong;
mapvLeftShift[PT_uchar][PT_uint][PT_int] = LeftShiftUCharUIntInt;
mapvLeftShift[PT_uchar][PT_uint][PT_short] = LeftShiftUCharUIntShort;
mapvLeftShift[PT_uchar][PT_uint][PT_char] = LeftShiftUCharUIntChar;
mapvLeftShift[PT_uchar][PT_uint][PT_uint] = LeftShiftUCharUIntUInt;
mapvLeftShift[PT_uchar][PT_uint][PT_ushort] = LeftShiftUCharUIntUShort;
mapvLeftShift[PT_uchar][PT_uint][PT_uchar] = LeftShiftUCharUIntUChar;
mapvLeftShift[PT_uchar][PT_uint][PT_long] = LeftShiftUCharUIntLong;
mapvLeftShift[PT_uchar][PT_uint][PT_ulong] = LeftShiftUCharUIntULong;
mapvLeftShift[PT_uchar][PT_ushort][PT_int] = LeftShiftUCharUShortInt;
mapvLeftShift[PT_uchar][PT_ushort][PT_short] = LeftShiftUCharUShortShort;
mapvLeftShift[PT_uchar][PT_ushort][PT_char] = LeftShiftUCharUShortChar;
mapvLeftShift[PT_uchar][PT_ushort][PT_uint] = LeftShiftUCharUShortUInt;
mapvLeftShift[PT_uchar][PT_ushort][PT_ushort] = LeftShiftUCharUShortUShort;
mapvLeftShift[PT_uchar][PT_ushort][PT_uchar] = LeftShiftUCharUShortUChar;
mapvLeftShift[PT_uchar][PT_ushort][PT_long] = LeftShiftUCharUShortLong;
mapvLeftShift[PT_uchar][PT_ushort][PT_ulong] = LeftShiftUCharUShortULong;
mapvLeftShift[PT_uchar][PT_uchar][PT_int] = LeftShiftUCharUCharInt;
mapvLeftShift[PT_uchar][PT_uchar][PT_short] = LeftShiftUCharUCharShort;
mapvLeftShift[PT_uchar][PT_uchar][PT_char] = LeftShiftUCharUCharChar;
mapvLeftShift[PT_uchar][PT_uchar][PT_uint] = LeftShiftUCharUCharUInt;
mapvLeftShift[PT_uchar][PT_uchar][PT_ushort] = LeftShiftUCharUCharUShort;
mapvLeftShift[PT_uchar][PT_uchar][PT_uchar] = LeftShiftUCharUCharUChar;
mapvLeftShift[PT_uchar][PT_uchar][PT_long] = LeftShiftUCharUCharLong;
mapvLeftShift[PT_uchar][PT_uchar][PT_ulong] = LeftShiftUCharUCharULong;
mapvLeftShift[PT_uchar][PT_long][PT_int] = LeftShiftUCharLongInt;
mapvLeftShift[PT_uchar][PT_long][PT_short] = LeftShiftUCharLongShort;
mapvLeftShift[PT_uchar][PT_long][PT_char] = LeftShiftUCharLongChar;
mapvLeftShift[PT_uchar][PT_long][PT_uint] = LeftShiftUCharLongUInt;
mapvLeftShift[PT_uchar][PT_long][PT_ushort] = LeftShiftUCharLongUShort;
mapvLeftShift[PT_uchar][PT_long][PT_uchar] = LeftShiftUCharLongUChar;
mapvLeftShift[PT_uchar][PT_long][PT_long] = LeftShiftUCharLongLong;
mapvLeftShift[PT_uchar][PT_long][PT_ulong] = LeftShiftUCharLongULong;
mapvLeftShift[PT_uchar][PT_ulong][PT_int] = LeftShiftUCharULongInt;
mapvLeftShift[PT_uchar][PT_ulong][PT_short] = LeftShiftUCharULongShort;
mapvLeftShift[PT_uchar][PT_ulong][PT_char] = LeftShiftUCharULongChar;
mapvLeftShift[PT_uchar][PT_ulong][PT_uint] = LeftShiftUCharULongUInt;
mapvLeftShift[PT_uchar][PT_ulong][PT_ushort] = LeftShiftUCharULongUShort;
mapvLeftShift[PT_uchar][PT_ulong][PT_uchar] = LeftShiftUCharULongUChar;
mapvLeftShift[PT_uchar][PT_ulong][PT_long] = LeftShiftUCharULongLong;
mapvLeftShift[PT_uchar][PT_ulong][PT_ulong] = LeftShiftUCharULongULong;
mapvLeftShift[PT_long][PT_int][PT_int] = LeftShiftLongIntInt;
mapvLeftShift[PT_long][PT_int][PT_short] = LeftShiftLongIntShort;
mapvLeftShift[PT_long][PT_int][PT_char] = LeftShiftLongIntChar;
mapvLeftShift[PT_long][PT_int][PT_uint] = LeftShiftLongIntUInt;
mapvLeftShift[PT_long][PT_int][PT_ushort] = LeftShiftLongIntUShort;
mapvLeftShift[PT_long][PT_int][PT_uchar] = LeftShiftLongIntUChar;
mapvLeftShift[PT_long][PT_int][PT_long] = LeftShiftLongIntLong;
mapvLeftShift[PT_long][PT_int][PT_ulong] = LeftShiftLongIntULong;
mapvLeftShift[PT_long][PT_short][PT_int] = LeftShiftLongShortInt;
mapvLeftShift[PT_long][PT_short][PT_short] = LeftShiftLongShortShort;
mapvLeftShift[PT_long][PT_short][PT_char] = LeftShiftLongShortChar;
mapvLeftShift[PT_long][PT_short][PT_uint] = LeftShiftLongShortUInt;
mapvLeftShift[PT_long][PT_short][PT_ushort] = LeftShiftLongShortUShort;
mapvLeftShift[PT_long][PT_short][PT_uchar] = LeftShiftLongShortUChar;
mapvLeftShift[PT_long][PT_short][PT_long] = LeftShiftLongShortLong;
mapvLeftShift[PT_long][PT_short][PT_ulong] = LeftShiftLongShortULong;
mapvLeftShift[PT_long][PT_char][PT_int] = LeftShiftLongCharInt;
mapvLeftShift[PT_long][PT_char][PT_short] = LeftShiftLongCharShort;
mapvLeftShift[PT_long][PT_char][PT_char] = LeftShiftLongCharChar;
mapvLeftShift[PT_long][PT_char][PT_uint] = LeftShiftLongCharUInt;
mapvLeftShift[PT_long][PT_char][PT_ushort] = LeftShiftLongCharUShort;
mapvLeftShift[PT_long][PT_char][PT_uchar] = LeftShiftLongCharUChar;
mapvLeftShift[PT_long][PT_char][PT_long] = LeftShiftLongCharLong;
mapvLeftShift[PT_long][PT_char][PT_ulong] = LeftShiftLongCharULong;
mapvLeftShift[PT_long][PT_uint][PT_int] = LeftShiftLongUIntInt;
mapvLeftShift[PT_long][PT_uint][PT_short] = LeftShiftLongUIntShort;
mapvLeftShift[PT_long][PT_uint][PT_char] = LeftShiftLongUIntChar;
mapvLeftShift[PT_long][PT_uint][PT_uint] = LeftShiftLongUIntUInt;
mapvLeftShift[PT_long][PT_uint][PT_ushort] = LeftShiftLongUIntUShort;
mapvLeftShift[PT_long][PT_uint][PT_uchar] = LeftShiftLongUIntUChar;
mapvLeftShift[PT_long][PT_uint][PT_long] = LeftShiftLongUIntLong;
mapvLeftShift[PT_long][PT_uint][PT_ulong] = LeftShiftLongUIntULong;
mapvLeftShift[PT_long][PT_ushort][PT_int] = LeftShiftLongUShortInt;
mapvLeftShift[PT_long][PT_ushort][PT_short] = LeftShiftLongUShortShort;
mapvLeftShift[PT_long][PT_ushort][PT_char] = LeftShiftLongUShortChar;
mapvLeftShift[PT_long][PT_ushort][PT_uint] = LeftShiftLongUShortUInt;
mapvLeftShift[PT_long][PT_ushort][PT_ushort] = LeftShiftLongUShortUShort;
mapvLeftShift[PT_long][PT_ushort][PT_uchar] = LeftShiftLongUShortUChar;
mapvLeftShift[PT_long][PT_ushort][PT_long] = LeftShiftLongUShortLong;
mapvLeftShift[PT_long][PT_ushort][PT_ulong] = LeftShiftLongUShortULong;
mapvLeftShift[PT_long][PT_uchar][PT_int] = LeftShiftLongUCharInt;
mapvLeftShift[PT_long][PT_uchar][PT_short] = LeftShiftLongUCharShort;
mapvLeftShift[PT_long][PT_uchar][PT_char] = LeftShiftLongUCharChar;
mapvLeftShift[PT_long][PT_uchar][PT_uint] = LeftShiftLongUCharUInt;
mapvLeftShift[PT_long][PT_uchar][PT_ushort] = LeftShiftLongUCharUShort;
mapvLeftShift[PT_long][PT_uchar][PT_uchar] = LeftShiftLongUCharUChar;
mapvLeftShift[PT_long][PT_uchar][PT_long] = LeftShiftLongUCharLong;
mapvLeftShift[PT_long][PT_uchar][PT_ulong] = LeftShiftLongUCharULong;
mapvLeftShift[PT_long][PT_long][PT_int] = LeftShiftLongLongInt;
mapvLeftShift[PT_long][PT_long][PT_short] = LeftShiftLongLongShort;
mapvLeftShift[PT_long][PT_long][PT_char] = LeftShiftLongLongChar;
mapvLeftShift[PT_long][PT_long][PT_uint] = LeftShiftLongLongUInt;
mapvLeftShift[PT_long][PT_long][PT_ushort] = LeftShiftLongLongUShort;
mapvLeftShift[PT_long][PT_long][PT_uchar] = LeftShiftLongLongUChar;
mapvLeftShift[PT_long][PT_long][PT_long] = LeftShiftLongLongLong;
mapvLeftShift[PT_long][PT_long][PT_ulong] = LeftShiftLongLongULong;
mapvLeftShift[PT_long][PT_ulong][PT_int] = LeftShiftLongULongInt;
mapvLeftShift[PT_long][PT_ulong][PT_short] = LeftShiftLongULongShort;
mapvLeftShift[PT_long][PT_ulong][PT_char] = LeftShiftLongULongChar;
mapvLeftShift[PT_long][PT_ulong][PT_uint] = LeftShiftLongULongUInt;
mapvLeftShift[PT_long][PT_ulong][PT_ushort] = LeftShiftLongULongUShort;
mapvLeftShift[PT_long][PT_ulong][PT_uchar] = LeftShiftLongULongUChar;
mapvLeftShift[PT_long][PT_ulong][PT_long] = LeftShiftLongULongLong;
mapvLeftShift[PT_long][PT_ulong][PT_ulong] = LeftShiftLongULongULong;
mapvLeftShift[PT_ulong][PT_int][PT_int] = LeftShiftULongIntInt;
mapvLeftShift[PT_ulong][PT_int][PT_short] = LeftShiftULongIntShort;
mapvLeftShift[PT_ulong][PT_int][PT_char] = LeftShiftULongIntChar;
mapvLeftShift[PT_ulong][PT_int][PT_uint] = LeftShiftULongIntUInt;
mapvLeftShift[PT_ulong][PT_int][PT_ushort] = LeftShiftULongIntUShort;
mapvLeftShift[PT_ulong][PT_int][PT_uchar] = LeftShiftULongIntUChar;
mapvLeftShift[PT_ulong][PT_int][PT_long] = LeftShiftULongIntLong;
mapvLeftShift[PT_ulong][PT_int][PT_ulong] = LeftShiftULongIntULong;
mapvLeftShift[PT_ulong][PT_short][PT_int] = LeftShiftULongShortInt;
mapvLeftShift[PT_ulong][PT_short][PT_short] = LeftShiftULongShortShort;
mapvLeftShift[PT_ulong][PT_short][PT_char] = LeftShiftULongShortChar;
mapvLeftShift[PT_ulong][PT_short][PT_uint] = LeftShiftULongShortUInt;
mapvLeftShift[PT_ulong][PT_short][PT_ushort] = LeftShiftULongShortUShort;
mapvLeftShift[PT_ulong][PT_short][PT_uchar] = LeftShiftULongShortUChar;
mapvLeftShift[PT_ulong][PT_short][PT_long] = LeftShiftULongShortLong;
mapvLeftShift[PT_ulong][PT_short][PT_ulong] = LeftShiftULongShortULong;
mapvLeftShift[PT_ulong][PT_char][PT_int] = LeftShiftULongCharInt;
mapvLeftShift[PT_ulong][PT_char][PT_short] = LeftShiftULongCharShort;
mapvLeftShift[PT_ulong][PT_char][PT_char] = LeftShiftULongCharChar;
mapvLeftShift[PT_ulong][PT_char][PT_uint] = LeftShiftULongCharUInt;
mapvLeftShift[PT_ulong][PT_char][PT_ushort] = LeftShiftULongCharUShort;
mapvLeftShift[PT_ulong][PT_char][PT_uchar] = LeftShiftULongCharUChar;
mapvLeftShift[PT_ulong][PT_char][PT_long] = LeftShiftULongCharLong;
mapvLeftShift[PT_ulong][PT_char][PT_ulong] = LeftShiftULongCharULong;
mapvLeftShift[PT_ulong][PT_uint][PT_int] = LeftShiftULongUIntInt;
mapvLeftShift[PT_ulong][PT_uint][PT_short] = LeftShiftULongUIntShort;
mapvLeftShift[PT_ulong][PT_uint][PT_char] = LeftShiftULongUIntChar;
mapvLeftShift[PT_ulong][PT_uint][PT_uint] = LeftShiftULongUIntUInt;
mapvLeftShift[PT_ulong][PT_uint][PT_ushort] = LeftShiftULongUIntUShort;
mapvLeftShift[PT_ulong][PT_uint][PT_uchar] = LeftShiftULongUIntUChar;
mapvLeftShift[PT_ulong][PT_uint][PT_long] = LeftShiftULongUIntLong;
mapvLeftShift[PT_ulong][PT_uint][PT_ulong] = LeftShiftULongUIntULong;
mapvLeftShift[PT_ulong][PT_ushort][PT_int] = LeftShiftULongUShortInt;
mapvLeftShift[PT_ulong][PT_ushort][PT_short] = LeftShiftULongUShortShort;
mapvLeftShift[PT_ulong][PT_ushort][PT_char] = LeftShiftULongUShortChar;
mapvLeftShift[PT_ulong][PT_ushort][PT_uint] = LeftShiftULongUShortUInt;
mapvLeftShift[PT_ulong][PT_ushort][PT_ushort] = LeftShiftULongUShortUShort;
mapvLeftShift[PT_ulong][PT_ushort][PT_uchar] = LeftShiftULongUShortUChar;
mapvLeftShift[PT_ulong][PT_ushort][PT_long] = LeftShiftULongUShortLong;
mapvLeftShift[PT_ulong][PT_ushort][PT_ulong] = LeftShiftULongUShortULong;
mapvLeftShift[PT_ulong][PT_uchar][PT_int] = LeftShiftULongUCharInt;
mapvLeftShift[PT_ulong][PT_uchar][PT_short] = LeftShiftULongUCharShort;
mapvLeftShift[PT_ulong][PT_uchar][PT_char] = LeftShiftULongUCharChar;
mapvLeftShift[PT_ulong][PT_uchar][PT_uint] = LeftShiftULongUCharUInt;
mapvLeftShift[PT_ulong][PT_uchar][PT_ushort] = LeftShiftULongUCharUShort;
mapvLeftShift[PT_ulong][PT_uchar][PT_uchar] = LeftShiftULongUCharUChar;
mapvLeftShift[PT_ulong][PT_uchar][PT_long] = LeftShiftULongUCharLong;
mapvLeftShift[PT_ulong][PT_uchar][PT_ulong] = LeftShiftULongUCharULong;
mapvLeftShift[PT_ulong][PT_long][PT_int] = LeftShiftULongLongInt;
mapvLeftShift[PT_ulong][PT_long][PT_short] = LeftShiftULongLongShort;
mapvLeftShift[PT_ulong][PT_long][PT_char] = LeftShiftULongLongChar;
mapvLeftShift[PT_ulong][PT_long][PT_uint] = LeftShiftULongLongUInt;
mapvLeftShift[PT_ulong][PT_long][PT_ushort] = LeftShiftULongLongUShort;
mapvLeftShift[PT_ulong][PT_long][PT_uchar] = LeftShiftULongLongUChar;
mapvLeftShift[PT_ulong][PT_long][PT_long] = LeftShiftULongLongLong;
mapvLeftShift[PT_ulong][PT_long][PT_ulong] = LeftShiftULongLongULong;
mapvLeftShift[PT_ulong][PT_ulong][PT_int] = LeftShiftULongULongInt;
mapvLeftShift[PT_ulong][PT_ulong][PT_short] = LeftShiftULongULongShort;
mapvLeftShift[PT_ulong][PT_ulong][PT_char] = LeftShiftULongULongChar;
mapvLeftShift[PT_ulong][PT_ulong][PT_uint] = LeftShiftULongULongUInt;
mapvLeftShift[PT_ulong][PT_ulong][PT_ushort] = LeftShiftULongULongUShort;
mapvLeftShift[PT_ulong][PT_ulong][PT_uchar] = LeftShiftULongULongUChar;
mapvLeftShift[PT_ulong][PT_ulong][PT_long] = LeftShiftULongULongLong;
mapvLeftShift[PT_ulong][PT_ulong][PT_ulong] = LeftShiftULongULongULong;
