mapvPower[PT_int][PT_int][PT_int] = PowerIntIntInt;
mapvPower[PT_int][PT_int][PT_short] = PowerIntIntShort;
mapvPower[PT_int][PT_int][PT_char] = PowerIntIntChar;
mapvPower[PT_int][PT_int][PT_float] = PowerIntIntFloat;
mapvPower[PT_int][PT_int][PT_double] = PowerIntIntDouble;
mapvPower[PT_int][PT_int][PT_uint] = PowerIntIntUInt;
mapvPower[PT_int][PT_int][PT_ushort] = PowerIntIntUShort;
mapvPower[PT_int][PT_int][PT_uchar] = PowerIntIntUChar;
mapvPower[PT_int][PT_int][PT_long] = PowerIntIntLong;
mapvPower[PT_int][PT_int][PT_ulong] = PowerIntIntULong;
mapvPower[PT_int][PT_short][PT_int] = PowerIntShortInt;
mapvPower[PT_int][PT_short][PT_short] = PowerIntShortShort;
mapvPower[PT_int][PT_short][PT_char] = PowerIntShortChar;
mapvPower[PT_int][PT_short][PT_float] = PowerIntShortFloat;
mapvPower[PT_int][PT_short][PT_double] = PowerIntShortDouble;
mapvPower[PT_int][PT_short][PT_uint] = PowerIntShortUInt;
mapvPower[PT_int][PT_short][PT_ushort] = PowerIntShortUShort;
mapvPower[PT_int][PT_short][PT_uchar] = PowerIntShortUChar;
mapvPower[PT_int][PT_short][PT_long] = PowerIntShortLong;
mapvPower[PT_int][PT_short][PT_ulong] = PowerIntShortULong;
mapvPower[PT_int][PT_char][PT_int] = PowerIntCharInt;
mapvPower[PT_int][PT_char][PT_short] = PowerIntCharShort;
mapvPower[PT_int][PT_char][PT_char] = PowerIntCharChar;
mapvPower[PT_int][PT_char][PT_float] = PowerIntCharFloat;
mapvPower[PT_int][PT_char][PT_double] = PowerIntCharDouble;
mapvPower[PT_int][PT_char][PT_uint] = PowerIntCharUInt;
mapvPower[PT_int][PT_char][PT_ushort] = PowerIntCharUShort;
mapvPower[PT_int][PT_char][PT_uchar] = PowerIntCharUChar;
mapvPower[PT_int][PT_char][PT_long] = PowerIntCharLong;
mapvPower[PT_int][PT_char][PT_ulong] = PowerIntCharULong;
mapvPower[PT_int][PT_float][PT_int] = PowerIntFloatInt;
mapvPower[PT_int][PT_float][PT_short] = PowerIntFloatShort;
mapvPower[PT_int][PT_float][PT_char] = PowerIntFloatChar;
mapvPower[PT_int][PT_float][PT_float] = PowerIntFloatFloat;
mapvPower[PT_int][PT_float][PT_double] = PowerIntFloatDouble;
mapvPower[PT_int][PT_float][PT_uint] = PowerIntFloatUInt;
mapvPower[PT_int][PT_float][PT_ushort] = PowerIntFloatUShort;
mapvPower[PT_int][PT_float][PT_uchar] = PowerIntFloatUChar;
mapvPower[PT_int][PT_float][PT_long] = PowerIntFloatLong;
mapvPower[PT_int][PT_float][PT_ulong] = PowerIntFloatULong;
mapvPower[PT_int][PT_double][PT_int] = PowerIntDoubleInt;
mapvPower[PT_int][PT_double][PT_short] = PowerIntDoubleShort;
mapvPower[PT_int][PT_double][PT_char] = PowerIntDoubleChar;
mapvPower[PT_int][PT_double][PT_float] = PowerIntDoubleFloat;
mapvPower[PT_int][PT_double][PT_double] = PowerIntDoubleDouble;
mapvPower[PT_int][PT_double][PT_uint] = PowerIntDoubleUInt;
mapvPower[PT_int][PT_double][PT_ushort] = PowerIntDoubleUShort;
mapvPower[PT_int][PT_double][PT_uchar] = PowerIntDoubleUChar;
mapvPower[PT_int][PT_double][PT_long] = PowerIntDoubleLong;
mapvPower[PT_int][PT_double][PT_ulong] = PowerIntDoubleULong;
mapvPower[PT_int][PT_uint][PT_int] = PowerIntUIntInt;
mapvPower[PT_int][PT_uint][PT_short] = PowerIntUIntShort;
mapvPower[PT_int][PT_uint][PT_char] = PowerIntUIntChar;
mapvPower[PT_int][PT_uint][PT_float] = PowerIntUIntFloat;
mapvPower[PT_int][PT_uint][PT_double] = PowerIntUIntDouble;
mapvPower[PT_int][PT_uint][PT_uint] = PowerIntUIntUInt;
mapvPower[PT_int][PT_uint][PT_ushort] = PowerIntUIntUShort;
mapvPower[PT_int][PT_uint][PT_uchar] = PowerIntUIntUChar;
mapvPower[PT_int][PT_uint][PT_long] = PowerIntUIntLong;
mapvPower[PT_int][PT_uint][PT_ulong] = PowerIntUIntULong;
mapvPower[PT_int][PT_ushort][PT_int] = PowerIntUShortInt;
mapvPower[PT_int][PT_ushort][PT_short] = PowerIntUShortShort;
mapvPower[PT_int][PT_ushort][PT_char] = PowerIntUShortChar;
mapvPower[PT_int][PT_ushort][PT_float] = PowerIntUShortFloat;
mapvPower[PT_int][PT_ushort][PT_double] = PowerIntUShortDouble;
mapvPower[PT_int][PT_ushort][PT_uint] = PowerIntUShortUInt;
mapvPower[PT_int][PT_ushort][PT_ushort] = PowerIntUShortUShort;
mapvPower[PT_int][PT_ushort][PT_uchar] = PowerIntUShortUChar;
mapvPower[PT_int][PT_ushort][PT_long] = PowerIntUShortLong;
mapvPower[PT_int][PT_ushort][PT_ulong] = PowerIntUShortULong;
mapvPower[PT_int][PT_uchar][PT_int] = PowerIntUCharInt;
mapvPower[PT_int][PT_uchar][PT_short] = PowerIntUCharShort;
mapvPower[PT_int][PT_uchar][PT_char] = PowerIntUCharChar;
mapvPower[PT_int][PT_uchar][PT_float] = PowerIntUCharFloat;
mapvPower[PT_int][PT_uchar][PT_double] = PowerIntUCharDouble;
mapvPower[PT_int][PT_uchar][PT_uint] = PowerIntUCharUInt;
mapvPower[PT_int][PT_uchar][PT_ushort] = PowerIntUCharUShort;
mapvPower[PT_int][PT_uchar][PT_uchar] = PowerIntUCharUChar;
mapvPower[PT_int][PT_uchar][PT_long] = PowerIntUCharLong;
mapvPower[PT_int][PT_uchar][PT_ulong] = PowerIntUCharULong;
mapvPower[PT_int][PT_long][PT_int] = PowerIntLongInt;
mapvPower[PT_int][PT_long][PT_short] = PowerIntLongShort;
mapvPower[PT_int][PT_long][PT_char] = PowerIntLongChar;
mapvPower[PT_int][PT_long][PT_float] = PowerIntLongFloat;
mapvPower[PT_int][PT_long][PT_double] = PowerIntLongDouble;
mapvPower[PT_int][PT_long][PT_uint] = PowerIntLongUInt;
mapvPower[PT_int][PT_long][PT_ushort] = PowerIntLongUShort;
mapvPower[PT_int][PT_long][PT_uchar] = PowerIntLongUChar;
mapvPower[PT_int][PT_long][PT_long] = PowerIntLongLong;
mapvPower[PT_int][PT_long][PT_ulong] = PowerIntLongULong;
mapvPower[PT_int][PT_ulong][PT_int] = PowerIntULongInt;
mapvPower[PT_int][PT_ulong][PT_short] = PowerIntULongShort;
mapvPower[PT_int][PT_ulong][PT_char] = PowerIntULongChar;
mapvPower[PT_int][PT_ulong][PT_float] = PowerIntULongFloat;
mapvPower[PT_int][PT_ulong][PT_double] = PowerIntULongDouble;
mapvPower[PT_int][PT_ulong][PT_uint] = PowerIntULongUInt;
mapvPower[PT_int][PT_ulong][PT_ushort] = PowerIntULongUShort;
mapvPower[PT_int][PT_ulong][PT_uchar] = PowerIntULongUChar;
mapvPower[PT_int][PT_ulong][PT_long] = PowerIntULongLong;
mapvPower[PT_int][PT_ulong][PT_ulong] = PowerIntULongULong;
mapvPower[PT_short][PT_int][PT_int] = PowerShortIntInt;
mapvPower[PT_short][PT_int][PT_short] = PowerShortIntShort;
mapvPower[PT_short][PT_int][PT_char] = PowerShortIntChar;
mapvPower[PT_short][PT_int][PT_float] = PowerShortIntFloat;
mapvPower[PT_short][PT_int][PT_double] = PowerShortIntDouble;
mapvPower[PT_short][PT_int][PT_uint] = PowerShortIntUInt;
mapvPower[PT_short][PT_int][PT_ushort] = PowerShortIntUShort;
mapvPower[PT_short][PT_int][PT_uchar] = PowerShortIntUChar;
mapvPower[PT_short][PT_int][PT_long] = PowerShortIntLong;
mapvPower[PT_short][PT_int][PT_ulong] = PowerShortIntULong;
mapvPower[PT_short][PT_short][PT_int] = PowerShortShortInt;
mapvPower[PT_short][PT_short][PT_short] = PowerShortShortShort;
mapvPower[PT_short][PT_short][PT_char] = PowerShortShortChar;
mapvPower[PT_short][PT_short][PT_float] = PowerShortShortFloat;
mapvPower[PT_short][PT_short][PT_double] = PowerShortShortDouble;
mapvPower[PT_short][PT_short][PT_uint] = PowerShortShortUInt;
mapvPower[PT_short][PT_short][PT_ushort] = PowerShortShortUShort;
mapvPower[PT_short][PT_short][PT_uchar] = PowerShortShortUChar;
mapvPower[PT_short][PT_short][PT_long] = PowerShortShortLong;
mapvPower[PT_short][PT_short][PT_ulong] = PowerShortShortULong;
mapvPower[PT_short][PT_char][PT_int] = PowerShortCharInt;
mapvPower[PT_short][PT_char][PT_short] = PowerShortCharShort;
mapvPower[PT_short][PT_char][PT_char] = PowerShortCharChar;
mapvPower[PT_short][PT_char][PT_float] = PowerShortCharFloat;
mapvPower[PT_short][PT_char][PT_double] = PowerShortCharDouble;
mapvPower[PT_short][PT_char][PT_uint] = PowerShortCharUInt;
mapvPower[PT_short][PT_char][PT_ushort] = PowerShortCharUShort;
mapvPower[PT_short][PT_char][PT_uchar] = PowerShortCharUChar;
mapvPower[PT_short][PT_char][PT_long] = PowerShortCharLong;
mapvPower[PT_short][PT_char][PT_ulong] = PowerShortCharULong;
mapvPower[PT_short][PT_float][PT_int] = PowerShortFloatInt;
mapvPower[PT_short][PT_float][PT_short] = PowerShortFloatShort;
mapvPower[PT_short][PT_float][PT_char] = PowerShortFloatChar;
mapvPower[PT_short][PT_float][PT_float] = PowerShortFloatFloat;
mapvPower[PT_short][PT_float][PT_double] = PowerShortFloatDouble;
mapvPower[PT_short][PT_float][PT_uint] = PowerShortFloatUInt;
mapvPower[PT_short][PT_float][PT_ushort] = PowerShortFloatUShort;
mapvPower[PT_short][PT_float][PT_uchar] = PowerShortFloatUChar;
mapvPower[PT_short][PT_float][PT_long] = PowerShortFloatLong;
mapvPower[PT_short][PT_float][PT_ulong] = PowerShortFloatULong;
mapvPower[PT_short][PT_double][PT_int] = PowerShortDoubleInt;
mapvPower[PT_short][PT_double][PT_short] = PowerShortDoubleShort;
mapvPower[PT_short][PT_double][PT_char] = PowerShortDoubleChar;
mapvPower[PT_short][PT_double][PT_float] = PowerShortDoubleFloat;
mapvPower[PT_short][PT_double][PT_double] = PowerShortDoubleDouble;
mapvPower[PT_short][PT_double][PT_uint] = PowerShortDoubleUInt;
mapvPower[PT_short][PT_double][PT_ushort] = PowerShortDoubleUShort;
mapvPower[PT_short][PT_double][PT_uchar] = PowerShortDoubleUChar;
mapvPower[PT_short][PT_double][PT_long] = PowerShortDoubleLong;
mapvPower[PT_short][PT_double][PT_ulong] = PowerShortDoubleULong;
mapvPower[PT_short][PT_uint][PT_int] = PowerShortUIntInt;
mapvPower[PT_short][PT_uint][PT_short] = PowerShortUIntShort;
mapvPower[PT_short][PT_uint][PT_char] = PowerShortUIntChar;
mapvPower[PT_short][PT_uint][PT_float] = PowerShortUIntFloat;
mapvPower[PT_short][PT_uint][PT_double] = PowerShortUIntDouble;
mapvPower[PT_short][PT_uint][PT_uint] = PowerShortUIntUInt;
mapvPower[PT_short][PT_uint][PT_ushort] = PowerShortUIntUShort;
mapvPower[PT_short][PT_uint][PT_uchar] = PowerShortUIntUChar;
mapvPower[PT_short][PT_uint][PT_long] = PowerShortUIntLong;
mapvPower[PT_short][PT_uint][PT_ulong] = PowerShortUIntULong;
mapvPower[PT_short][PT_ushort][PT_int] = PowerShortUShortInt;
mapvPower[PT_short][PT_ushort][PT_short] = PowerShortUShortShort;
mapvPower[PT_short][PT_ushort][PT_char] = PowerShortUShortChar;
mapvPower[PT_short][PT_ushort][PT_float] = PowerShortUShortFloat;
mapvPower[PT_short][PT_ushort][PT_double] = PowerShortUShortDouble;
mapvPower[PT_short][PT_ushort][PT_uint] = PowerShortUShortUInt;
mapvPower[PT_short][PT_ushort][PT_ushort] = PowerShortUShortUShort;
mapvPower[PT_short][PT_ushort][PT_uchar] = PowerShortUShortUChar;
mapvPower[PT_short][PT_ushort][PT_long] = PowerShortUShortLong;
mapvPower[PT_short][PT_ushort][PT_ulong] = PowerShortUShortULong;
mapvPower[PT_short][PT_uchar][PT_int] = PowerShortUCharInt;
mapvPower[PT_short][PT_uchar][PT_short] = PowerShortUCharShort;
mapvPower[PT_short][PT_uchar][PT_char] = PowerShortUCharChar;
mapvPower[PT_short][PT_uchar][PT_float] = PowerShortUCharFloat;
mapvPower[PT_short][PT_uchar][PT_double] = PowerShortUCharDouble;
mapvPower[PT_short][PT_uchar][PT_uint] = PowerShortUCharUInt;
mapvPower[PT_short][PT_uchar][PT_ushort] = PowerShortUCharUShort;
mapvPower[PT_short][PT_uchar][PT_uchar] = PowerShortUCharUChar;
mapvPower[PT_short][PT_uchar][PT_long] = PowerShortUCharLong;
mapvPower[PT_short][PT_uchar][PT_ulong] = PowerShortUCharULong;
mapvPower[PT_short][PT_long][PT_int] = PowerShortLongInt;
mapvPower[PT_short][PT_long][PT_short] = PowerShortLongShort;
mapvPower[PT_short][PT_long][PT_char] = PowerShortLongChar;
mapvPower[PT_short][PT_long][PT_float] = PowerShortLongFloat;
mapvPower[PT_short][PT_long][PT_double] = PowerShortLongDouble;
mapvPower[PT_short][PT_long][PT_uint] = PowerShortLongUInt;
mapvPower[PT_short][PT_long][PT_ushort] = PowerShortLongUShort;
mapvPower[PT_short][PT_long][PT_uchar] = PowerShortLongUChar;
mapvPower[PT_short][PT_long][PT_long] = PowerShortLongLong;
mapvPower[PT_short][PT_long][PT_ulong] = PowerShortLongULong;
mapvPower[PT_short][PT_ulong][PT_int] = PowerShortULongInt;
mapvPower[PT_short][PT_ulong][PT_short] = PowerShortULongShort;
mapvPower[PT_short][PT_ulong][PT_char] = PowerShortULongChar;
mapvPower[PT_short][PT_ulong][PT_float] = PowerShortULongFloat;
mapvPower[PT_short][PT_ulong][PT_double] = PowerShortULongDouble;
mapvPower[PT_short][PT_ulong][PT_uint] = PowerShortULongUInt;
mapvPower[PT_short][PT_ulong][PT_ushort] = PowerShortULongUShort;
mapvPower[PT_short][PT_ulong][PT_uchar] = PowerShortULongUChar;
mapvPower[PT_short][PT_ulong][PT_long] = PowerShortULongLong;
mapvPower[PT_short][PT_ulong][PT_ulong] = PowerShortULongULong;
mapvPower[PT_char][PT_int][PT_int] = PowerCharIntInt;
mapvPower[PT_char][PT_int][PT_short] = PowerCharIntShort;
mapvPower[PT_char][PT_int][PT_char] = PowerCharIntChar;
mapvPower[PT_char][PT_int][PT_float] = PowerCharIntFloat;
mapvPower[PT_char][PT_int][PT_double] = PowerCharIntDouble;
mapvPower[PT_char][PT_int][PT_uint] = PowerCharIntUInt;
mapvPower[PT_char][PT_int][PT_ushort] = PowerCharIntUShort;
mapvPower[PT_char][PT_int][PT_uchar] = PowerCharIntUChar;
mapvPower[PT_char][PT_int][PT_long] = PowerCharIntLong;
mapvPower[PT_char][PT_int][PT_ulong] = PowerCharIntULong;
mapvPower[PT_char][PT_short][PT_int] = PowerCharShortInt;
mapvPower[PT_char][PT_short][PT_short] = PowerCharShortShort;
mapvPower[PT_char][PT_short][PT_char] = PowerCharShortChar;
mapvPower[PT_char][PT_short][PT_float] = PowerCharShortFloat;
mapvPower[PT_char][PT_short][PT_double] = PowerCharShortDouble;
mapvPower[PT_char][PT_short][PT_uint] = PowerCharShortUInt;
mapvPower[PT_char][PT_short][PT_ushort] = PowerCharShortUShort;
mapvPower[PT_char][PT_short][PT_uchar] = PowerCharShortUChar;
mapvPower[PT_char][PT_short][PT_long] = PowerCharShortLong;
mapvPower[PT_char][PT_short][PT_ulong] = PowerCharShortULong;
mapvPower[PT_char][PT_char][PT_int] = PowerCharCharInt;
mapvPower[PT_char][PT_char][PT_short] = PowerCharCharShort;
mapvPower[PT_char][PT_char][PT_char] = PowerCharCharChar;
mapvPower[PT_char][PT_char][PT_float] = PowerCharCharFloat;
mapvPower[PT_char][PT_char][PT_double] = PowerCharCharDouble;
mapvPower[PT_char][PT_char][PT_uint] = PowerCharCharUInt;
mapvPower[PT_char][PT_char][PT_ushort] = PowerCharCharUShort;
mapvPower[PT_char][PT_char][PT_uchar] = PowerCharCharUChar;
mapvPower[PT_char][PT_char][PT_long] = PowerCharCharLong;
mapvPower[PT_char][PT_char][PT_ulong] = PowerCharCharULong;
mapvPower[PT_char][PT_float][PT_int] = PowerCharFloatInt;
mapvPower[PT_char][PT_float][PT_short] = PowerCharFloatShort;
mapvPower[PT_char][PT_float][PT_char] = PowerCharFloatChar;
mapvPower[PT_char][PT_float][PT_float] = PowerCharFloatFloat;
mapvPower[PT_char][PT_float][PT_double] = PowerCharFloatDouble;
mapvPower[PT_char][PT_float][PT_uint] = PowerCharFloatUInt;
mapvPower[PT_char][PT_float][PT_ushort] = PowerCharFloatUShort;
mapvPower[PT_char][PT_float][PT_uchar] = PowerCharFloatUChar;
mapvPower[PT_char][PT_float][PT_long] = PowerCharFloatLong;
mapvPower[PT_char][PT_float][PT_ulong] = PowerCharFloatULong;
mapvPower[PT_char][PT_double][PT_int] = PowerCharDoubleInt;
mapvPower[PT_char][PT_double][PT_short] = PowerCharDoubleShort;
mapvPower[PT_char][PT_double][PT_char] = PowerCharDoubleChar;
mapvPower[PT_char][PT_double][PT_float] = PowerCharDoubleFloat;
mapvPower[PT_char][PT_double][PT_double] = PowerCharDoubleDouble;
mapvPower[PT_char][PT_double][PT_uint] = PowerCharDoubleUInt;
mapvPower[PT_char][PT_double][PT_ushort] = PowerCharDoubleUShort;
mapvPower[PT_char][PT_double][PT_uchar] = PowerCharDoubleUChar;
mapvPower[PT_char][PT_double][PT_long] = PowerCharDoubleLong;
mapvPower[PT_char][PT_double][PT_ulong] = PowerCharDoubleULong;
mapvPower[PT_char][PT_uint][PT_int] = PowerCharUIntInt;
mapvPower[PT_char][PT_uint][PT_short] = PowerCharUIntShort;
mapvPower[PT_char][PT_uint][PT_char] = PowerCharUIntChar;
mapvPower[PT_char][PT_uint][PT_float] = PowerCharUIntFloat;
mapvPower[PT_char][PT_uint][PT_double] = PowerCharUIntDouble;
mapvPower[PT_char][PT_uint][PT_uint] = PowerCharUIntUInt;
mapvPower[PT_char][PT_uint][PT_ushort] = PowerCharUIntUShort;
mapvPower[PT_char][PT_uint][PT_uchar] = PowerCharUIntUChar;
mapvPower[PT_char][PT_uint][PT_long] = PowerCharUIntLong;
mapvPower[PT_char][PT_uint][PT_ulong] = PowerCharUIntULong;
mapvPower[PT_char][PT_ushort][PT_int] = PowerCharUShortInt;
mapvPower[PT_char][PT_ushort][PT_short] = PowerCharUShortShort;
mapvPower[PT_char][PT_ushort][PT_char] = PowerCharUShortChar;
mapvPower[PT_char][PT_ushort][PT_float] = PowerCharUShortFloat;
mapvPower[PT_char][PT_ushort][PT_double] = PowerCharUShortDouble;
mapvPower[PT_char][PT_ushort][PT_uint] = PowerCharUShortUInt;
mapvPower[PT_char][PT_ushort][PT_ushort] = PowerCharUShortUShort;
mapvPower[PT_char][PT_ushort][PT_uchar] = PowerCharUShortUChar;
mapvPower[PT_char][PT_ushort][PT_long] = PowerCharUShortLong;
mapvPower[PT_char][PT_ushort][PT_ulong] = PowerCharUShortULong;
mapvPower[PT_char][PT_uchar][PT_int] = PowerCharUCharInt;
mapvPower[PT_char][PT_uchar][PT_short] = PowerCharUCharShort;
mapvPower[PT_char][PT_uchar][PT_char] = PowerCharUCharChar;
mapvPower[PT_char][PT_uchar][PT_float] = PowerCharUCharFloat;
mapvPower[PT_char][PT_uchar][PT_double] = PowerCharUCharDouble;
mapvPower[PT_char][PT_uchar][PT_uint] = PowerCharUCharUInt;
mapvPower[PT_char][PT_uchar][PT_ushort] = PowerCharUCharUShort;
mapvPower[PT_char][PT_uchar][PT_uchar] = PowerCharUCharUChar;
mapvPower[PT_char][PT_uchar][PT_long] = PowerCharUCharLong;
mapvPower[PT_char][PT_uchar][PT_ulong] = PowerCharUCharULong;
mapvPower[PT_char][PT_long][PT_int] = PowerCharLongInt;
mapvPower[PT_char][PT_long][PT_short] = PowerCharLongShort;
mapvPower[PT_char][PT_long][PT_char] = PowerCharLongChar;
mapvPower[PT_char][PT_long][PT_float] = PowerCharLongFloat;
mapvPower[PT_char][PT_long][PT_double] = PowerCharLongDouble;
mapvPower[PT_char][PT_long][PT_uint] = PowerCharLongUInt;
mapvPower[PT_char][PT_long][PT_ushort] = PowerCharLongUShort;
mapvPower[PT_char][PT_long][PT_uchar] = PowerCharLongUChar;
mapvPower[PT_char][PT_long][PT_long] = PowerCharLongLong;
mapvPower[PT_char][PT_long][PT_ulong] = PowerCharLongULong;
mapvPower[PT_char][PT_ulong][PT_int] = PowerCharULongInt;
mapvPower[PT_char][PT_ulong][PT_short] = PowerCharULongShort;
mapvPower[PT_char][PT_ulong][PT_char] = PowerCharULongChar;
mapvPower[PT_char][PT_ulong][PT_float] = PowerCharULongFloat;
mapvPower[PT_char][PT_ulong][PT_double] = PowerCharULongDouble;
mapvPower[PT_char][PT_ulong][PT_uint] = PowerCharULongUInt;
mapvPower[PT_char][PT_ulong][PT_ushort] = PowerCharULongUShort;
mapvPower[PT_char][PT_ulong][PT_uchar] = PowerCharULongUChar;
mapvPower[PT_char][PT_ulong][PT_long] = PowerCharULongLong;
mapvPower[PT_char][PT_ulong][PT_ulong] = PowerCharULongULong;
mapvPower[PT_float][PT_int][PT_int] = PowerFloatIntInt;
mapvPower[PT_float][PT_int][PT_short] = PowerFloatIntShort;
mapvPower[PT_float][PT_int][PT_char] = PowerFloatIntChar;
mapvPower[PT_float][PT_int][PT_float] = PowerFloatIntFloat;
mapvPower[PT_float][PT_int][PT_double] = PowerFloatIntDouble;
mapvPower[PT_float][PT_int][PT_uint] = PowerFloatIntUInt;
mapvPower[PT_float][PT_int][PT_ushort] = PowerFloatIntUShort;
mapvPower[PT_float][PT_int][PT_uchar] = PowerFloatIntUChar;
mapvPower[PT_float][PT_int][PT_long] = PowerFloatIntLong;
mapvPower[PT_float][PT_int][PT_ulong] = PowerFloatIntULong;
mapvPower[PT_float][PT_short][PT_int] = PowerFloatShortInt;
mapvPower[PT_float][PT_short][PT_short] = PowerFloatShortShort;
mapvPower[PT_float][PT_short][PT_char] = PowerFloatShortChar;
mapvPower[PT_float][PT_short][PT_float] = PowerFloatShortFloat;
mapvPower[PT_float][PT_short][PT_double] = PowerFloatShortDouble;
mapvPower[PT_float][PT_short][PT_uint] = PowerFloatShortUInt;
mapvPower[PT_float][PT_short][PT_ushort] = PowerFloatShortUShort;
mapvPower[PT_float][PT_short][PT_uchar] = PowerFloatShortUChar;
mapvPower[PT_float][PT_short][PT_long] = PowerFloatShortLong;
mapvPower[PT_float][PT_short][PT_ulong] = PowerFloatShortULong;
mapvPower[PT_float][PT_char][PT_int] = PowerFloatCharInt;
mapvPower[PT_float][PT_char][PT_short] = PowerFloatCharShort;
mapvPower[PT_float][PT_char][PT_char] = PowerFloatCharChar;
mapvPower[PT_float][PT_char][PT_float] = PowerFloatCharFloat;
mapvPower[PT_float][PT_char][PT_double] = PowerFloatCharDouble;
mapvPower[PT_float][PT_char][PT_uint] = PowerFloatCharUInt;
mapvPower[PT_float][PT_char][PT_ushort] = PowerFloatCharUShort;
mapvPower[PT_float][PT_char][PT_uchar] = PowerFloatCharUChar;
mapvPower[PT_float][PT_char][PT_long] = PowerFloatCharLong;
mapvPower[PT_float][PT_char][PT_ulong] = PowerFloatCharULong;
mapvPower[PT_float][PT_float][PT_int] = PowerFloatFloatInt;
mapvPower[PT_float][PT_float][PT_short] = PowerFloatFloatShort;
mapvPower[PT_float][PT_float][PT_char] = PowerFloatFloatChar;
mapvPower[PT_float][PT_float][PT_float] = PowerFloatFloatFloat;
mapvPower[PT_float][PT_float][PT_double] = PowerFloatFloatDouble;
mapvPower[PT_float][PT_float][PT_uint] = PowerFloatFloatUInt;
mapvPower[PT_float][PT_float][PT_ushort] = PowerFloatFloatUShort;
mapvPower[PT_float][PT_float][PT_uchar] = PowerFloatFloatUChar;
mapvPower[PT_float][PT_float][PT_long] = PowerFloatFloatLong;
mapvPower[PT_float][PT_float][PT_ulong] = PowerFloatFloatULong;
mapvPower[PT_float][PT_double][PT_int] = PowerFloatDoubleInt;
mapvPower[PT_float][PT_double][PT_short] = PowerFloatDoubleShort;
mapvPower[PT_float][PT_double][PT_char] = PowerFloatDoubleChar;
mapvPower[PT_float][PT_double][PT_float] = PowerFloatDoubleFloat;
mapvPower[PT_float][PT_double][PT_double] = PowerFloatDoubleDouble;
mapvPower[PT_float][PT_double][PT_uint] = PowerFloatDoubleUInt;
mapvPower[PT_float][PT_double][PT_ushort] = PowerFloatDoubleUShort;
mapvPower[PT_float][PT_double][PT_uchar] = PowerFloatDoubleUChar;
mapvPower[PT_float][PT_double][PT_long] = PowerFloatDoubleLong;
mapvPower[PT_float][PT_double][PT_ulong] = PowerFloatDoubleULong;
mapvPower[PT_float][PT_uint][PT_int] = PowerFloatUIntInt;
mapvPower[PT_float][PT_uint][PT_short] = PowerFloatUIntShort;
mapvPower[PT_float][PT_uint][PT_char] = PowerFloatUIntChar;
mapvPower[PT_float][PT_uint][PT_float] = PowerFloatUIntFloat;
mapvPower[PT_float][PT_uint][PT_double] = PowerFloatUIntDouble;
mapvPower[PT_float][PT_uint][PT_uint] = PowerFloatUIntUInt;
mapvPower[PT_float][PT_uint][PT_ushort] = PowerFloatUIntUShort;
mapvPower[PT_float][PT_uint][PT_uchar] = PowerFloatUIntUChar;
mapvPower[PT_float][PT_uint][PT_long] = PowerFloatUIntLong;
mapvPower[PT_float][PT_uint][PT_ulong] = PowerFloatUIntULong;
mapvPower[PT_float][PT_ushort][PT_int] = PowerFloatUShortInt;
mapvPower[PT_float][PT_ushort][PT_short] = PowerFloatUShortShort;
mapvPower[PT_float][PT_ushort][PT_char] = PowerFloatUShortChar;
mapvPower[PT_float][PT_ushort][PT_float] = PowerFloatUShortFloat;
mapvPower[PT_float][PT_ushort][PT_double] = PowerFloatUShortDouble;
mapvPower[PT_float][PT_ushort][PT_uint] = PowerFloatUShortUInt;
mapvPower[PT_float][PT_ushort][PT_ushort] = PowerFloatUShortUShort;
mapvPower[PT_float][PT_ushort][PT_uchar] = PowerFloatUShortUChar;
mapvPower[PT_float][PT_ushort][PT_long] = PowerFloatUShortLong;
mapvPower[PT_float][PT_ushort][PT_ulong] = PowerFloatUShortULong;
mapvPower[PT_float][PT_uchar][PT_int] = PowerFloatUCharInt;
mapvPower[PT_float][PT_uchar][PT_short] = PowerFloatUCharShort;
mapvPower[PT_float][PT_uchar][PT_char] = PowerFloatUCharChar;
mapvPower[PT_float][PT_uchar][PT_float] = PowerFloatUCharFloat;
mapvPower[PT_float][PT_uchar][PT_double] = PowerFloatUCharDouble;
mapvPower[PT_float][PT_uchar][PT_uint] = PowerFloatUCharUInt;
mapvPower[PT_float][PT_uchar][PT_ushort] = PowerFloatUCharUShort;
mapvPower[PT_float][PT_uchar][PT_uchar] = PowerFloatUCharUChar;
mapvPower[PT_float][PT_uchar][PT_long] = PowerFloatUCharLong;
mapvPower[PT_float][PT_uchar][PT_ulong] = PowerFloatUCharULong;
mapvPower[PT_float][PT_long][PT_int] = PowerFloatLongInt;
mapvPower[PT_float][PT_long][PT_short] = PowerFloatLongShort;
mapvPower[PT_float][PT_long][PT_char] = PowerFloatLongChar;
mapvPower[PT_float][PT_long][PT_float] = PowerFloatLongFloat;
mapvPower[PT_float][PT_long][PT_double] = PowerFloatLongDouble;
mapvPower[PT_float][PT_long][PT_uint] = PowerFloatLongUInt;
mapvPower[PT_float][PT_long][PT_ushort] = PowerFloatLongUShort;
mapvPower[PT_float][PT_long][PT_uchar] = PowerFloatLongUChar;
mapvPower[PT_float][PT_long][PT_long] = PowerFloatLongLong;
mapvPower[PT_float][PT_long][PT_ulong] = PowerFloatLongULong;
mapvPower[PT_float][PT_ulong][PT_int] = PowerFloatULongInt;
mapvPower[PT_float][PT_ulong][PT_short] = PowerFloatULongShort;
mapvPower[PT_float][PT_ulong][PT_char] = PowerFloatULongChar;
mapvPower[PT_float][PT_ulong][PT_float] = PowerFloatULongFloat;
mapvPower[PT_float][PT_ulong][PT_double] = PowerFloatULongDouble;
mapvPower[PT_float][PT_ulong][PT_uint] = PowerFloatULongUInt;
mapvPower[PT_float][PT_ulong][PT_ushort] = PowerFloatULongUShort;
mapvPower[PT_float][PT_ulong][PT_uchar] = PowerFloatULongUChar;
mapvPower[PT_float][PT_ulong][PT_long] = PowerFloatULongLong;
mapvPower[PT_float][PT_ulong][PT_ulong] = PowerFloatULongULong;
mapvPower[PT_double][PT_int][PT_int] = PowerDoubleIntInt;
mapvPower[PT_double][PT_int][PT_short] = PowerDoubleIntShort;
mapvPower[PT_double][PT_int][PT_char] = PowerDoubleIntChar;
mapvPower[PT_double][PT_int][PT_float] = PowerDoubleIntFloat;
mapvPower[PT_double][PT_int][PT_double] = PowerDoubleIntDouble;
mapvPower[PT_double][PT_int][PT_uint] = PowerDoubleIntUInt;
mapvPower[PT_double][PT_int][PT_ushort] = PowerDoubleIntUShort;
mapvPower[PT_double][PT_int][PT_uchar] = PowerDoubleIntUChar;
mapvPower[PT_double][PT_int][PT_long] = PowerDoubleIntLong;
mapvPower[PT_double][PT_int][PT_ulong] = PowerDoubleIntULong;
mapvPower[PT_double][PT_short][PT_int] = PowerDoubleShortInt;
mapvPower[PT_double][PT_short][PT_short] = PowerDoubleShortShort;
mapvPower[PT_double][PT_short][PT_char] = PowerDoubleShortChar;
mapvPower[PT_double][PT_short][PT_float] = PowerDoubleShortFloat;
mapvPower[PT_double][PT_short][PT_double] = PowerDoubleShortDouble;
mapvPower[PT_double][PT_short][PT_uint] = PowerDoubleShortUInt;
mapvPower[PT_double][PT_short][PT_ushort] = PowerDoubleShortUShort;
mapvPower[PT_double][PT_short][PT_uchar] = PowerDoubleShortUChar;
mapvPower[PT_double][PT_short][PT_long] = PowerDoubleShortLong;
mapvPower[PT_double][PT_short][PT_ulong] = PowerDoubleShortULong;
mapvPower[PT_double][PT_char][PT_int] = PowerDoubleCharInt;
mapvPower[PT_double][PT_char][PT_short] = PowerDoubleCharShort;
mapvPower[PT_double][PT_char][PT_char] = PowerDoubleCharChar;
mapvPower[PT_double][PT_char][PT_float] = PowerDoubleCharFloat;
mapvPower[PT_double][PT_char][PT_double] = PowerDoubleCharDouble;
mapvPower[PT_double][PT_char][PT_uint] = PowerDoubleCharUInt;
mapvPower[PT_double][PT_char][PT_ushort] = PowerDoubleCharUShort;
mapvPower[PT_double][PT_char][PT_uchar] = PowerDoubleCharUChar;
mapvPower[PT_double][PT_char][PT_long] = PowerDoubleCharLong;
mapvPower[PT_double][PT_char][PT_ulong] = PowerDoubleCharULong;
mapvPower[PT_double][PT_float][PT_int] = PowerDoubleFloatInt;
mapvPower[PT_double][PT_float][PT_short] = PowerDoubleFloatShort;
mapvPower[PT_double][PT_float][PT_char] = PowerDoubleFloatChar;
mapvPower[PT_double][PT_float][PT_float] = PowerDoubleFloatFloat;
mapvPower[PT_double][PT_float][PT_double] = PowerDoubleFloatDouble;
mapvPower[PT_double][PT_float][PT_uint] = PowerDoubleFloatUInt;
mapvPower[PT_double][PT_float][PT_ushort] = PowerDoubleFloatUShort;
mapvPower[PT_double][PT_float][PT_uchar] = PowerDoubleFloatUChar;
mapvPower[PT_double][PT_float][PT_long] = PowerDoubleFloatLong;
mapvPower[PT_double][PT_float][PT_ulong] = PowerDoubleFloatULong;
mapvPower[PT_double][PT_double][PT_int] = PowerDoubleDoubleInt;
mapvPower[PT_double][PT_double][PT_short] = PowerDoubleDoubleShort;
mapvPower[PT_double][PT_double][PT_char] = PowerDoubleDoubleChar;
mapvPower[PT_double][PT_double][PT_float] = PowerDoubleDoubleFloat;
mapvPower[PT_double][PT_double][PT_double] = PowerDoubleDoubleDouble;
mapvPower[PT_double][PT_double][PT_uint] = PowerDoubleDoubleUInt;
mapvPower[PT_double][PT_double][PT_ushort] = PowerDoubleDoubleUShort;
mapvPower[PT_double][PT_double][PT_uchar] = PowerDoubleDoubleUChar;
mapvPower[PT_double][PT_double][PT_long] = PowerDoubleDoubleLong;
mapvPower[PT_double][PT_double][PT_ulong] = PowerDoubleDoubleULong;
mapvPower[PT_double][PT_uint][PT_int] = PowerDoubleUIntInt;
mapvPower[PT_double][PT_uint][PT_short] = PowerDoubleUIntShort;
mapvPower[PT_double][PT_uint][PT_char] = PowerDoubleUIntChar;
mapvPower[PT_double][PT_uint][PT_float] = PowerDoubleUIntFloat;
mapvPower[PT_double][PT_uint][PT_double] = PowerDoubleUIntDouble;
mapvPower[PT_double][PT_uint][PT_uint] = PowerDoubleUIntUInt;
mapvPower[PT_double][PT_uint][PT_ushort] = PowerDoubleUIntUShort;
mapvPower[PT_double][PT_uint][PT_uchar] = PowerDoubleUIntUChar;
mapvPower[PT_double][PT_uint][PT_long] = PowerDoubleUIntLong;
mapvPower[PT_double][PT_uint][PT_ulong] = PowerDoubleUIntULong;
mapvPower[PT_double][PT_ushort][PT_int] = PowerDoubleUShortInt;
mapvPower[PT_double][PT_ushort][PT_short] = PowerDoubleUShortShort;
mapvPower[PT_double][PT_ushort][PT_char] = PowerDoubleUShortChar;
mapvPower[PT_double][PT_ushort][PT_float] = PowerDoubleUShortFloat;
mapvPower[PT_double][PT_ushort][PT_double] = PowerDoubleUShortDouble;
mapvPower[PT_double][PT_ushort][PT_uint] = PowerDoubleUShortUInt;
mapvPower[PT_double][PT_ushort][PT_ushort] = PowerDoubleUShortUShort;
mapvPower[PT_double][PT_ushort][PT_uchar] = PowerDoubleUShortUChar;
mapvPower[PT_double][PT_ushort][PT_long] = PowerDoubleUShortLong;
mapvPower[PT_double][PT_ushort][PT_ulong] = PowerDoubleUShortULong;
mapvPower[PT_double][PT_uchar][PT_int] = PowerDoubleUCharInt;
mapvPower[PT_double][PT_uchar][PT_short] = PowerDoubleUCharShort;
mapvPower[PT_double][PT_uchar][PT_char] = PowerDoubleUCharChar;
mapvPower[PT_double][PT_uchar][PT_float] = PowerDoubleUCharFloat;
mapvPower[PT_double][PT_uchar][PT_double] = PowerDoubleUCharDouble;
mapvPower[PT_double][PT_uchar][PT_uint] = PowerDoubleUCharUInt;
mapvPower[PT_double][PT_uchar][PT_ushort] = PowerDoubleUCharUShort;
mapvPower[PT_double][PT_uchar][PT_uchar] = PowerDoubleUCharUChar;
mapvPower[PT_double][PT_uchar][PT_long] = PowerDoubleUCharLong;
mapvPower[PT_double][PT_uchar][PT_ulong] = PowerDoubleUCharULong;
mapvPower[PT_double][PT_long][PT_int] = PowerDoubleLongInt;
mapvPower[PT_double][PT_long][PT_short] = PowerDoubleLongShort;
mapvPower[PT_double][PT_long][PT_char] = PowerDoubleLongChar;
mapvPower[PT_double][PT_long][PT_float] = PowerDoubleLongFloat;
mapvPower[PT_double][PT_long][PT_double] = PowerDoubleLongDouble;
mapvPower[PT_double][PT_long][PT_uint] = PowerDoubleLongUInt;
mapvPower[PT_double][PT_long][PT_ushort] = PowerDoubleLongUShort;
mapvPower[PT_double][PT_long][PT_uchar] = PowerDoubleLongUChar;
mapvPower[PT_double][PT_long][PT_long] = PowerDoubleLongLong;
mapvPower[PT_double][PT_long][PT_ulong] = PowerDoubleLongULong;
mapvPower[PT_double][PT_ulong][PT_int] = PowerDoubleULongInt;
mapvPower[PT_double][PT_ulong][PT_short] = PowerDoubleULongShort;
mapvPower[PT_double][PT_ulong][PT_char] = PowerDoubleULongChar;
mapvPower[PT_double][PT_ulong][PT_float] = PowerDoubleULongFloat;
mapvPower[PT_double][PT_ulong][PT_double] = PowerDoubleULongDouble;
mapvPower[PT_double][PT_ulong][PT_uint] = PowerDoubleULongUInt;
mapvPower[PT_double][PT_ulong][PT_ushort] = PowerDoubleULongUShort;
mapvPower[PT_double][PT_ulong][PT_uchar] = PowerDoubleULongUChar;
mapvPower[PT_double][PT_ulong][PT_long] = PowerDoubleULongLong;
mapvPower[PT_double][PT_ulong][PT_ulong] = PowerDoubleULongULong;
mapvPower[PT_uint][PT_int][PT_int] = PowerUIntIntInt;
mapvPower[PT_uint][PT_int][PT_short] = PowerUIntIntShort;
mapvPower[PT_uint][PT_int][PT_char] = PowerUIntIntChar;
mapvPower[PT_uint][PT_int][PT_float] = PowerUIntIntFloat;
mapvPower[PT_uint][PT_int][PT_double] = PowerUIntIntDouble;
mapvPower[PT_uint][PT_int][PT_uint] = PowerUIntIntUInt;
mapvPower[PT_uint][PT_int][PT_ushort] = PowerUIntIntUShort;
mapvPower[PT_uint][PT_int][PT_uchar] = PowerUIntIntUChar;
mapvPower[PT_uint][PT_int][PT_long] = PowerUIntIntLong;
mapvPower[PT_uint][PT_int][PT_ulong] = PowerUIntIntULong;
mapvPower[PT_uint][PT_short][PT_int] = PowerUIntShortInt;
mapvPower[PT_uint][PT_short][PT_short] = PowerUIntShortShort;
mapvPower[PT_uint][PT_short][PT_char] = PowerUIntShortChar;
mapvPower[PT_uint][PT_short][PT_float] = PowerUIntShortFloat;
mapvPower[PT_uint][PT_short][PT_double] = PowerUIntShortDouble;
mapvPower[PT_uint][PT_short][PT_uint] = PowerUIntShortUInt;
mapvPower[PT_uint][PT_short][PT_ushort] = PowerUIntShortUShort;
mapvPower[PT_uint][PT_short][PT_uchar] = PowerUIntShortUChar;
mapvPower[PT_uint][PT_short][PT_long] = PowerUIntShortLong;
mapvPower[PT_uint][PT_short][PT_ulong] = PowerUIntShortULong;
mapvPower[PT_uint][PT_char][PT_int] = PowerUIntCharInt;
mapvPower[PT_uint][PT_char][PT_short] = PowerUIntCharShort;
mapvPower[PT_uint][PT_char][PT_char] = PowerUIntCharChar;
mapvPower[PT_uint][PT_char][PT_float] = PowerUIntCharFloat;
mapvPower[PT_uint][PT_char][PT_double] = PowerUIntCharDouble;
mapvPower[PT_uint][PT_char][PT_uint] = PowerUIntCharUInt;
mapvPower[PT_uint][PT_char][PT_ushort] = PowerUIntCharUShort;
mapvPower[PT_uint][PT_char][PT_uchar] = PowerUIntCharUChar;
mapvPower[PT_uint][PT_char][PT_long] = PowerUIntCharLong;
mapvPower[PT_uint][PT_char][PT_ulong] = PowerUIntCharULong;
mapvPower[PT_uint][PT_float][PT_int] = PowerUIntFloatInt;
mapvPower[PT_uint][PT_float][PT_short] = PowerUIntFloatShort;
mapvPower[PT_uint][PT_float][PT_char] = PowerUIntFloatChar;
mapvPower[PT_uint][PT_float][PT_float] = PowerUIntFloatFloat;
mapvPower[PT_uint][PT_float][PT_double] = PowerUIntFloatDouble;
mapvPower[PT_uint][PT_float][PT_uint] = PowerUIntFloatUInt;
mapvPower[PT_uint][PT_float][PT_ushort] = PowerUIntFloatUShort;
mapvPower[PT_uint][PT_float][PT_uchar] = PowerUIntFloatUChar;
mapvPower[PT_uint][PT_float][PT_long] = PowerUIntFloatLong;
mapvPower[PT_uint][PT_float][PT_ulong] = PowerUIntFloatULong;
mapvPower[PT_uint][PT_double][PT_int] = PowerUIntDoubleInt;
mapvPower[PT_uint][PT_double][PT_short] = PowerUIntDoubleShort;
mapvPower[PT_uint][PT_double][PT_char] = PowerUIntDoubleChar;
mapvPower[PT_uint][PT_double][PT_float] = PowerUIntDoubleFloat;
mapvPower[PT_uint][PT_double][PT_double] = PowerUIntDoubleDouble;
mapvPower[PT_uint][PT_double][PT_uint] = PowerUIntDoubleUInt;
mapvPower[PT_uint][PT_double][PT_ushort] = PowerUIntDoubleUShort;
mapvPower[PT_uint][PT_double][PT_uchar] = PowerUIntDoubleUChar;
mapvPower[PT_uint][PT_double][PT_long] = PowerUIntDoubleLong;
mapvPower[PT_uint][PT_double][PT_ulong] = PowerUIntDoubleULong;
mapvPower[PT_uint][PT_uint][PT_int] = PowerUIntUIntInt;
mapvPower[PT_uint][PT_uint][PT_short] = PowerUIntUIntShort;
mapvPower[PT_uint][PT_uint][PT_char] = PowerUIntUIntChar;
mapvPower[PT_uint][PT_uint][PT_float] = PowerUIntUIntFloat;
mapvPower[PT_uint][PT_uint][PT_double] = PowerUIntUIntDouble;
mapvPower[PT_uint][PT_uint][PT_uint] = PowerUIntUIntUInt;
mapvPower[PT_uint][PT_uint][PT_ushort] = PowerUIntUIntUShort;
mapvPower[PT_uint][PT_uint][PT_uchar] = PowerUIntUIntUChar;
mapvPower[PT_uint][PT_uint][PT_long] = PowerUIntUIntLong;
mapvPower[PT_uint][PT_uint][PT_ulong] = PowerUIntUIntULong;
mapvPower[PT_uint][PT_ushort][PT_int] = PowerUIntUShortInt;
mapvPower[PT_uint][PT_ushort][PT_short] = PowerUIntUShortShort;
mapvPower[PT_uint][PT_ushort][PT_char] = PowerUIntUShortChar;
mapvPower[PT_uint][PT_ushort][PT_float] = PowerUIntUShortFloat;
mapvPower[PT_uint][PT_ushort][PT_double] = PowerUIntUShortDouble;
mapvPower[PT_uint][PT_ushort][PT_uint] = PowerUIntUShortUInt;
mapvPower[PT_uint][PT_ushort][PT_ushort] = PowerUIntUShortUShort;
mapvPower[PT_uint][PT_ushort][PT_uchar] = PowerUIntUShortUChar;
mapvPower[PT_uint][PT_ushort][PT_long] = PowerUIntUShortLong;
mapvPower[PT_uint][PT_ushort][PT_ulong] = PowerUIntUShortULong;
mapvPower[PT_uint][PT_uchar][PT_int] = PowerUIntUCharInt;
mapvPower[PT_uint][PT_uchar][PT_short] = PowerUIntUCharShort;
mapvPower[PT_uint][PT_uchar][PT_char] = PowerUIntUCharChar;
mapvPower[PT_uint][PT_uchar][PT_float] = PowerUIntUCharFloat;
mapvPower[PT_uint][PT_uchar][PT_double] = PowerUIntUCharDouble;
mapvPower[PT_uint][PT_uchar][PT_uint] = PowerUIntUCharUInt;
mapvPower[PT_uint][PT_uchar][PT_ushort] = PowerUIntUCharUShort;
mapvPower[PT_uint][PT_uchar][PT_uchar] = PowerUIntUCharUChar;
mapvPower[PT_uint][PT_uchar][PT_long] = PowerUIntUCharLong;
mapvPower[PT_uint][PT_uchar][PT_ulong] = PowerUIntUCharULong;
mapvPower[PT_uint][PT_long][PT_int] = PowerUIntLongInt;
mapvPower[PT_uint][PT_long][PT_short] = PowerUIntLongShort;
mapvPower[PT_uint][PT_long][PT_char] = PowerUIntLongChar;
mapvPower[PT_uint][PT_long][PT_float] = PowerUIntLongFloat;
mapvPower[PT_uint][PT_long][PT_double] = PowerUIntLongDouble;
mapvPower[PT_uint][PT_long][PT_uint] = PowerUIntLongUInt;
mapvPower[PT_uint][PT_long][PT_ushort] = PowerUIntLongUShort;
mapvPower[PT_uint][PT_long][PT_uchar] = PowerUIntLongUChar;
mapvPower[PT_uint][PT_long][PT_long] = PowerUIntLongLong;
mapvPower[PT_uint][PT_long][PT_ulong] = PowerUIntLongULong;
mapvPower[PT_uint][PT_ulong][PT_int] = PowerUIntULongInt;
mapvPower[PT_uint][PT_ulong][PT_short] = PowerUIntULongShort;
mapvPower[PT_uint][PT_ulong][PT_char] = PowerUIntULongChar;
mapvPower[PT_uint][PT_ulong][PT_float] = PowerUIntULongFloat;
mapvPower[PT_uint][PT_ulong][PT_double] = PowerUIntULongDouble;
mapvPower[PT_uint][PT_ulong][PT_uint] = PowerUIntULongUInt;
mapvPower[PT_uint][PT_ulong][PT_ushort] = PowerUIntULongUShort;
mapvPower[PT_uint][PT_ulong][PT_uchar] = PowerUIntULongUChar;
mapvPower[PT_uint][PT_ulong][PT_long] = PowerUIntULongLong;
mapvPower[PT_uint][PT_ulong][PT_ulong] = PowerUIntULongULong;
mapvPower[PT_ushort][PT_int][PT_int] = PowerUShortIntInt;
mapvPower[PT_ushort][PT_int][PT_short] = PowerUShortIntShort;
mapvPower[PT_ushort][PT_int][PT_char] = PowerUShortIntChar;
mapvPower[PT_ushort][PT_int][PT_float] = PowerUShortIntFloat;
mapvPower[PT_ushort][PT_int][PT_double] = PowerUShortIntDouble;
mapvPower[PT_ushort][PT_int][PT_uint] = PowerUShortIntUInt;
mapvPower[PT_ushort][PT_int][PT_ushort] = PowerUShortIntUShort;
mapvPower[PT_ushort][PT_int][PT_uchar] = PowerUShortIntUChar;
mapvPower[PT_ushort][PT_int][PT_long] = PowerUShortIntLong;
mapvPower[PT_ushort][PT_int][PT_ulong] = PowerUShortIntULong;
mapvPower[PT_ushort][PT_short][PT_int] = PowerUShortShortInt;
mapvPower[PT_ushort][PT_short][PT_short] = PowerUShortShortShort;
mapvPower[PT_ushort][PT_short][PT_char] = PowerUShortShortChar;
mapvPower[PT_ushort][PT_short][PT_float] = PowerUShortShortFloat;
mapvPower[PT_ushort][PT_short][PT_double] = PowerUShortShortDouble;
mapvPower[PT_ushort][PT_short][PT_uint] = PowerUShortShortUInt;
mapvPower[PT_ushort][PT_short][PT_ushort] = PowerUShortShortUShort;
mapvPower[PT_ushort][PT_short][PT_uchar] = PowerUShortShortUChar;
mapvPower[PT_ushort][PT_short][PT_long] = PowerUShortShortLong;
mapvPower[PT_ushort][PT_short][PT_ulong] = PowerUShortShortULong;
mapvPower[PT_ushort][PT_char][PT_int] = PowerUShortCharInt;
mapvPower[PT_ushort][PT_char][PT_short] = PowerUShortCharShort;
mapvPower[PT_ushort][PT_char][PT_char] = PowerUShortCharChar;
mapvPower[PT_ushort][PT_char][PT_float] = PowerUShortCharFloat;
mapvPower[PT_ushort][PT_char][PT_double] = PowerUShortCharDouble;
mapvPower[PT_ushort][PT_char][PT_uint] = PowerUShortCharUInt;
mapvPower[PT_ushort][PT_char][PT_ushort] = PowerUShortCharUShort;
mapvPower[PT_ushort][PT_char][PT_uchar] = PowerUShortCharUChar;
mapvPower[PT_ushort][PT_char][PT_long] = PowerUShortCharLong;
mapvPower[PT_ushort][PT_char][PT_ulong] = PowerUShortCharULong;
mapvPower[PT_ushort][PT_float][PT_int] = PowerUShortFloatInt;
mapvPower[PT_ushort][PT_float][PT_short] = PowerUShortFloatShort;
mapvPower[PT_ushort][PT_float][PT_char] = PowerUShortFloatChar;
mapvPower[PT_ushort][PT_float][PT_float] = PowerUShortFloatFloat;
mapvPower[PT_ushort][PT_float][PT_double] = PowerUShortFloatDouble;
mapvPower[PT_ushort][PT_float][PT_uint] = PowerUShortFloatUInt;
mapvPower[PT_ushort][PT_float][PT_ushort] = PowerUShortFloatUShort;
mapvPower[PT_ushort][PT_float][PT_uchar] = PowerUShortFloatUChar;
mapvPower[PT_ushort][PT_float][PT_long] = PowerUShortFloatLong;
mapvPower[PT_ushort][PT_float][PT_ulong] = PowerUShortFloatULong;
mapvPower[PT_ushort][PT_double][PT_int] = PowerUShortDoubleInt;
mapvPower[PT_ushort][PT_double][PT_short] = PowerUShortDoubleShort;
mapvPower[PT_ushort][PT_double][PT_char] = PowerUShortDoubleChar;
mapvPower[PT_ushort][PT_double][PT_float] = PowerUShortDoubleFloat;
mapvPower[PT_ushort][PT_double][PT_double] = PowerUShortDoubleDouble;
mapvPower[PT_ushort][PT_double][PT_uint] = PowerUShortDoubleUInt;
mapvPower[PT_ushort][PT_double][PT_ushort] = PowerUShortDoubleUShort;
mapvPower[PT_ushort][PT_double][PT_uchar] = PowerUShortDoubleUChar;
mapvPower[PT_ushort][PT_double][PT_long] = PowerUShortDoubleLong;
mapvPower[PT_ushort][PT_double][PT_ulong] = PowerUShortDoubleULong;
mapvPower[PT_ushort][PT_uint][PT_int] = PowerUShortUIntInt;
mapvPower[PT_ushort][PT_uint][PT_short] = PowerUShortUIntShort;
mapvPower[PT_ushort][PT_uint][PT_char] = PowerUShortUIntChar;
mapvPower[PT_ushort][PT_uint][PT_float] = PowerUShortUIntFloat;
mapvPower[PT_ushort][PT_uint][PT_double] = PowerUShortUIntDouble;
mapvPower[PT_ushort][PT_uint][PT_uint] = PowerUShortUIntUInt;
mapvPower[PT_ushort][PT_uint][PT_ushort] = PowerUShortUIntUShort;
mapvPower[PT_ushort][PT_uint][PT_uchar] = PowerUShortUIntUChar;
mapvPower[PT_ushort][PT_uint][PT_long] = PowerUShortUIntLong;
mapvPower[PT_ushort][PT_uint][PT_ulong] = PowerUShortUIntULong;
mapvPower[PT_ushort][PT_ushort][PT_int] = PowerUShortUShortInt;
mapvPower[PT_ushort][PT_ushort][PT_short] = PowerUShortUShortShort;
mapvPower[PT_ushort][PT_ushort][PT_char] = PowerUShortUShortChar;
mapvPower[PT_ushort][PT_ushort][PT_float] = PowerUShortUShortFloat;
mapvPower[PT_ushort][PT_ushort][PT_double] = PowerUShortUShortDouble;
mapvPower[PT_ushort][PT_ushort][PT_uint] = PowerUShortUShortUInt;
mapvPower[PT_ushort][PT_ushort][PT_ushort] = PowerUShortUShortUShort;
mapvPower[PT_ushort][PT_ushort][PT_uchar] = PowerUShortUShortUChar;
mapvPower[PT_ushort][PT_ushort][PT_long] = PowerUShortUShortLong;
mapvPower[PT_ushort][PT_ushort][PT_ulong] = PowerUShortUShortULong;
mapvPower[PT_ushort][PT_uchar][PT_int] = PowerUShortUCharInt;
mapvPower[PT_ushort][PT_uchar][PT_short] = PowerUShortUCharShort;
mapvPower[PT_ushort][PT_uchar][PT_char] = PowerUShortUCharChar;
mapvPower[PT_ushort][PT_uchar][PT_float] = PowerUShortUCharFloat;
mapvPower[PT_ushort][PT_uchar][PT_double] = PowerUShortUCharDouble;
mapvPower[PT_ushort][PT_uchar][PT_uint] = PowerUShortUCharUInt;
mapvPower[PT_ushort][PT_uchar][PT_ushort] = PowerUShortUCharUShort;
mapvPower[PT_ushort][PT_uchar][PT_uchar] = PowerUShortUCharUChar;
mapvPower[PT_ushort][PT_uchar][PT_long] = PowerUShortUCharLong;
mapvPower[PT_ushort][PT_uchar][PT_ulong] = PowerUShortUCharULong;
mapvPower[PT_ushort][PT_long][PT_int] = PowerUShortLongInt;
mapvPower[PT_ushort][PT_long][PT_short] = PowerUShortLongShort;
mapvPower[PT_ushort][PT_long][PT_char] = PowerUShortLongChar;
mapvPower[PT_ushort][PT_long][PT_float] = PowerUShortLongFloat;
mapvPower[PT_ushort][PT_long][PT_double] = PowerUShortLongDouble;
mapvPower[PT_ushort][PT_long][PT_uint] = PowerUShortLongUInt;
mapvPower[PT_ushort][PT_long][PT_ushort] = PowerUShortLongUShort;
mapvPower[PT_ushort][PT_long][PT_uchar] = PowerUShortLongUChar;
mapvPower[PT_ushort][PT_long][PT_long] = PowerUShortLongLong;
mapvPower[PT_ushort][PT_long][PT_ulong] = PowerUShortLongULong;
mapvPower[PT_ushort][PT_ulong][PT_int] = PowerUShortULongInt;
mapvPower[PT_ushort][PT_ulong][PT_short] = PowerUShortULongShort;
mapvPower[PT_ushort][PT_ulong][PT_char] = PowerUShortULongChar;
mapvPower[PT_ushort][PT_ulong][PT_float] = PowerUShortULongFloat;
mapvPower[PT_ushort][PT_ulong][PT_double] = PowerUShortULongDouble;
mapvPower[PT_ushort][PT_ulong][PT_uint] = PowerUShortULongUInt;
mapvPower[PT_ushort][PT_ulong][PT_ushort] = PowerUShortULongUShort;
mapvPower[PT_ushort][PT_ulong][PT_uchar] = PowerUShortULongUChar;
mapvPower[PT_ushort][PT_ulong][PT_long] = PowerUShortULongLong;
mapvPower[PT_ushort][PT_ulong][PT_ulong] = PowerUShortULongULong;
mapvPower[PT_uchar][PT_int][PT_int] = PowerUCharIntInt;
mapvPower[PT_uchar][PT_int][PT_short] = PowerUCharIntShort;
mapvPower[PT_uchar][PT_int][PT_char] = PowerUCharIntChar;
mapvPower[PT_uchar][PT_int][PT_float] = PowerUCharIntFloat;
mapvPower[PT_uchar][PT_int][PT_double] = PowerUCharIntDouble;
mapvPower[PT_uchar][PT_int][PT_uint] = PowerUCharIntUInt;
mapvPower[PT_uchar][PT_int][PT_ushort] = PowerUCharIntUShort;
mapvPower[PT_uchar][PT_int][PT_uchar] = PowerUCharIntUChar;
mapvPower[PT_uchar][PT_int][PT_long] = PowerUCharIntLong;
mapvPower[PT_uchar][PT_int][PT_ulong] = PowerUCharIntULong;
mapvPower[PT_uchar][PT_short][PT_int] = PowerUCharShortInt;
mapvPower[PT_uchar][PT_short][PT_short] = PowerUCharShortShort;
mapvPower[PT_uchar][PT_short][PT_char] = PowerUCharShortChar;
mapvPower[PT_uchar][PT_short][PT_float] = PowerUCharShortFloat;
mapvPower[PT_uchar][PT_short][PT_double] = PowerUCharShortDouble;
mapvPower[PT_uchar][PT_short][PT_uint] = PowerUCharShortUInt;
mapvPower[PT_uchar][PT_short][PT_ushort] = PowerUCharShortUShort;
mapvPower[PT_uchar][PT_short][PT_uchar] = PowerUCharShortUChar;
mapvPower[PT_uchar][PT_short][PT_long] = PowerUCharShortLong;
mapvPower[PT_uchar][PT_short][PT_ulong] = PowerUCharShortULong;
mapvPower[PT_uchar][PT_char][PT_int] = PowerUCharCharInt;
mapvPower[PT_uchar][PT_char][PT_short] = PowerUCharCharShort;
mapvPower[PT_uchar][PT_char][PT_char] = PowerUCharCharChar;
mapvPower[PT_uchar][PT_char][PT_float] = PowerUCharCharFloat;
mapvPower[PT_uchar][PT_char][PT_double] = PowerUCharCharDouble;
mapvPower[PT_uchar][PT_char][PT_uint] = PowerUCharCharUInt;
mapvPower[PT_uchar][PT_char][PT_ushort] = PowerUCharCharUShort;
mapvPower[PT_uchar][PT_char][PT_uchar] = PowerUCharCharUChar;
mapvPower[PT_uchar][PT_char][PT_long] = PowerUCharCharLong;
mapvPower[PT_uchar][PT_char][PT_ulong] = PowerUCharCharULong;
mapvPower[PT_uchar][PT_float][PT_int] = PowerUCharFloatInt;
mapvPower[PT_uchar][PT_float][PT_short] = PowerUCharFloatShort;
mapvPower[PT_uchar][PT_float][PT_char] = PowerUCharFloatChar;
mapvPower[PT_uchar][PT_float][PT_float] = PowerUCharFloatFloat;
mapvPower[PT_uchar][PT_float][PT_double] = PowerUCharFloatDouble;
mapvPower[PT_uchar][PT_float][PT_uint] = PowerUCharFloatUInt;
mapvPower[PT_uchar][PT_float][PT_ushort] = PowerUCharFloatUShort;
mapvPower[PT_uchar][PT_float][PT_uchar] = PowerUCharFloatUChar;
mapvPower[PT_uchar][PT_float][PT_long] = PowerUCharFloatLong;
mapvPower[PT_uchar][PT_float][PT_ulong] = PowerUCharFloatULong;
mapvPower[PT_uchar][PT_double][PT_int] = PowerUCharDoubleInt;
mapvPower[PT_uchar][PT_double][PT_short] = PowerUCharDoubleShort;
mapvPower[PT_uchar][PT_double][PT_char] = PowerUCharDoubleChar;
mapvPower[PT_uchar][PT_double][PT_float] = PowerUCharDoubleFloat;
mapvPower[PT_uchar][PT_double][PT_double] = PowerUCharDoubleDouble;
mapvPower[PT_uchar][PT_double][PT_uint] = PowerUCharDoubleUInt;
mapvPower[PT_uchar][PT_double][PT_ushort] = PowerUCharDoubleUShort;
mapvPower[PT_uchar][PT_double][PT_uchar] = PowerUCharDoubleUChar;
mapvPower[PT_uchar][PT_double][PT_long] = PowerUCharDoubleLong;
mapvPower[PT_uchar][PT_double][PT_ulong] = PowerUCharDoubleULong;
mapvPower[PT_uchar][PT_uint][PT_int] = PowerUCharUIntInt;
mapvPower[PT_uchar][PT_uint][PT_short] = PowerUCharUIntShort;
mapvPower[PT_uchar][PT_uint][PT_char] = PowerUCharUIntChar;
mapvPower[PT_uchar][PT_uint][PT_float] = PowerUCharUIntFloat;
mapvPower[PT_uchar][PT_uint][PT_double] = PowerUCharUIntDouble;
mapvPower[PT_uchar][PT_uint][PT_uint] = PowerUCharUIntUInt;
mapvPower[PT_uchar][PT_uint][PT_ushort] = PowerUCharUIntUShort;
mapvPower[PT_uchar][PT_uint][PT_uchar] = PowerUCharUIntUChar;
mapvPower[PT_uchar][PT_uint][PT_long] = PowerUCharUIntLong;
mapvPower[PT_uchar][PT_uint][PT_ulong] = PowerUCharUIntULong;
mapvPower[PT_uchar][PT_ushort][PT_int] = PowerUCharUShortInt;
mapvPower[PT_uchar][PT_ushort][PT_short] = PowerUCharUShortShort;
mapvPower[PT_uchar][PT_ushort][PT_char] = PowerUCharUShortChar;
mapvPower[PT_uchar][PT_ushort][PT_float] = PowerUCharUShortFloat;
mapvPower[PT_uchar][PT_ushort][PT_double] = PowerUCharUShortDouble;
mapvPower[PT_uchar][PT_ushort][PT_uint] = PowerUCharUShortUInt;
mapvPower[PT_uchar][PT_ushort][PT_ushort] = PowerUCharUShortUShort;
mapvPower[PT_uchar][PT_ushort][PT_uchar] = PowerUCharUShortUChar;
mapvPower[PT_uchar][PT_ushort][PT_long] = PowerUCharUShortLong;
mapvPower[PT_uchar][PT_ushort][PT_ulong] = PowerUCharUShortULong;
mapvPower[PT_uchar][PT_uchar][PT_int] = PowerUCharUCharInt;
mapvPower[PT_uchar][PT_uchar][PT_short] = PowerUCharUCharShort;
mapvPower[PT_uchar][PT_uchar][PT_char] = PowerUCharUCharChar;
mapvPower[PT_uchar][PT_uchar][PT_float] = PowerUCharUCharFloat;
mapvPower[PT_uchar][PT_uchar][PT_double] = PowerUCharUCharDouble;
mapvPower[PT_uchar][PT_uchar][PT_uint] = PowerUCharUCharUInt;
mapvPower[PT_uchar][PT_uchar][PT_ushort] = PowerUCharUCharUShort;
mapvPower[PT_uchar][PT_uchar][PT_uchar] = PowerUCharUCharUChar;
mapvPower[PT_uchar][PT_uchar][PT_long] = PowerUCharUCharLong;
mapvPower[PT_uchar][PT_uchar][PT_ulong] = PowerUCharUCharULong;
mapvPower[PT_uchar][PT_long][PT_int] = PowerUCharLongInt;
mapvPower[PT_uchar][PT_long][PT_short] = PowerUCharLongShort;
mapvPower[PT_uchar][PT_long][PT_char] = PowerUCharLongChar;
mapvPower[PT_uchar][PT_long][PT_float] = PowerUCharLongFloat;
mapvPower[PT_uchar][PT_long][PT_double] = PowerUCharLongDouble;
mapvPower[PT_uchar][PT_long][PT_uint] = PowerUCharLongUInt;
mapvPower[PT_uchar][PT_long][PT_ushort] = PowerUCharLongUShort;
mapvPower[PT_uchar][PT_long][PT_uchar] = PowerUCharLongUChar;
mapvPower[PT_uchar][PT_long][PT_long] = PowerUCharLongLong;
mapvPower[PT_uchar][PT_long][PT_ulong] = PowerUCharLongULong;
mapvPower[PT_uchar][PT_ulong][PT_int] = PowerUCharULongInt;
mapvPower[PT_uchar][PT_ulong][PT_short] = PowerUCharULongShort;
mapvPower[PT_uchar][PT_ulong][PT_char] = PowerUCharULongChar;
mapvPower[PT_uchar][PT_ulong][PT_float] = PowerUCharULongFloat;
mapvPower[PT_uchar][PT_ulong][PT_double] = PowerUCharULongDouble;
mapvPower[PT_uchar][PT_ulong][PT_uint] = PowerUCharULongUInt;
mapvPower[PT_uchar][PT_ulong][PT_ushort] = PowerUCharULongUShort;
mapvPower[PT_uchar][PT_ulong][PT_uchar] = PowerUCharULongUChar;
mapvPower[PT_uchar][PT_ulong][PT_long] = PowerUCharULongLong;
mapvPower[PT_uchar][PT_ulong][PT_ulong] = PowerUCharULongULong;
mapvPower[PT_long][PT_int][PT_int] = PowerLongIntInt;
mapvPower[PT_long][PT_int][PT_short] = PowerLongIntShort;
mapvPower[PT_long][PT_int][PT_char] = PowerLongIntChar;
mapvPower[PT_long][PT_int][PT_float] = PowerLongIntFloat;
mapvPower[PT_long][PT_int][PT_double] = PowerLongIntDouble;
mapvPower[PT_long][PT_int][PT_uint] = PowerLongIntUInt;
mapvPower[PT_long][PT_int][PT_ushort] = PowerLongIntUShort;
mapvPower[PT_long][PT_int][PT_uchar] = PowerLongIntUChar;
mapvPower[PT_long][PT_int][PT_long] = PowerLongIntLong;
mapvPower[PT_long][PT_int][PT_ulong] = PowerLongIntULong;
mapvPower[PT_long][PT_short][PT_int] = PowerLongShortInt;
mapvPower[PT_long][PT_short][PT_short] = PowerLongShortShort;
mapvPower[PT_long][PT_short][PT_char] = PowerLongShortChar;
mapvPower[PT_long][PT_short][PT_float] = PowerLongShortFloat;
mapvPower[PT_long][PT_short][PT_double] = PowerLongShortDouble;
mapvPower[PT_long][PT_short][PT_uint] = PowerLongShortUInt;
mapvPower[PT_long][PT_short][PT_ushort] = PowerLongShortUShort;
mapvPower[PT_long][PT_short][PT_uchar] = PowerLongShortUChar;
mapvPower[PT_long][PT_short][PT_long] = PowerLongShortLong;
mapvPower[PT_long][PT_short][PT_ulong] = PowerLongShortULong;
mapvPower[PT_long][PT_char][PT_int] = PowerLongCharInt;
mapvPower[PT_long][PT_char][PT_short] = PowerLongCharShort;
mapvPower[PT_long][PT_char][PT_char] = PowerLongCharChar;
mapvPower[PT_long][PT_char][PT_float] = PowerLongCharFloat;
mapvPower[PT_long][PT_char][PT_double] = PowerLongCharDouble;
mapvPower[PT_long][PT_char][PT_uint] = PowerLongCharUInt;
mapvPower[PT_long][PT_char][PT_ushort] = PowerLongCharUShort;
mapvPower[PT_long][PT_char][PT_uchar] = PowerLongCharUChar;
mapvPower[PT_long][PT_char][PT_long] = PowerLongCharLong;
mapvPower[PT_long][PT_char][PT_ulong] = PowerLongCharULong;
mapvPower[PT_long][PT_float][PT_int] = PowerLongFloatInt;
mapvPower[PT_long][PT_float][PT_short] = PowerLongFloatShort;
mapvPower[PT_long][PT_float][PT_char] = PowerLongFloatChar;
mapvPower[PT_long][PT_float][PT_float] = PowerLongFloatFloat;
mapvPower[PT_long][PT_float][PT_double] = PowerLongFloatDouble;
mapvPower[PT_long][PT_float][PT_uint] = PowerLongFloatUInt;
mapvPower[PT_long][PT_float][PT_ushort] = PowerLongFloatUShort;
mapvPower[PT_long][PT_float][PT_uchar] = PowerLongFloatUChar;
mapvPower[PT_long][PT_float][PT_long] = PowerLongFloatLong;
mapvPower[PT_long][PT_float][PT_ulong] = PowerLongFloatULong;
mapvPower[PT_long][PT_double][PT_int] = PowerLongDoubleInt;
mapvPower[PT_long][PT_double][PT_short] = PowerLongDoubleShort;
mapvPower[PT_long][PT_double][PT_char] = PowerLongDoubleChar;
mapvPower[PT_long][PT_double][PT_float] = PowerLongDoubleFloat;
mapvPower[PT_long][PT_double][PT_double] = PowerLongDoubleDouble;
mapvPower[PT_long][PT_double][PT_uint] = PowerLongDoubleUInt;
mapvPower[PT_long][PT_double][PT_ushort] = PowerLongDoubleUShort;
mapvPower[PT_long][PT_double][PT_uchar] = PowerLongDoubleUChar;
mapvPower[PT_long][PT_double][PT_long] = PowerLongDoubleLong;
mapvPower[PT_long][PT_double][PT_ulong] = PowerLongDoubleULong;
mapvPower[PT_long][PT_uint][PT_int] = PowerLongUIntInt;
mapvPower[PT_long][PT_uint][PT_short] = PowerLongUIntShort;
mapvPower[PT_long][PT_uint][PT_char] = PowerLongUIntChar;
mapvPower[PT_long][PT_uint][PT_float] = PowerLongUIntFloat;
mapvPower[PT_long][PT_uint][PT_double] = PowerLongUIntDouble;
mapvPower[PT_long][PT_uint][PT_uint] = PowerLongUIntUInt;
mapvPower[PT_long][PT_uint][PT_ushort] = PowerLongUIntUShort;
mapvPower[PT_long][PT_uint][PT_uchar] = PowerLongUIntUChar;
mapvPower[PT_long][PT_uint][PT_long] = PowerLongUIntLong;
mapvPower[PT_long][PT_uint][PT_ulong] = PowerLongUIntULong;
mapvPower[PT_long][PT_ushort][PT_int] = PowerLongUShortInt;
mapvPower[PT_long][PT_ushort][PT_short] = PowerLongUShortShort;
mapvPower[PT_long][PT_ushort][PT_char] = PowerLongUShortChar;
mapvPower[PT_long][PT_ushort][PT_float] = PowerLongUShortFloat;
mapvPower[PT_long][PT_ushort][PT_double] = PowerLongUShortDouble;
mapvPower[PT_long][PT_ushort][PT_uint] = PowerLongUShortUInt;
mapvPower[PT_long][PT_ushort][PT_ushort] = PowerLongUShortUShort;
mapvPower[PT_long][PT_ushort][PT_uchar] = PowerLongUShortUChar;
mapvPower[PT_long][PT_ushort][PT_long] = PowerLongUShortLong;
mapvPower[PT_long][PT_ushort][PT_ulong] = PowerLongUShortULong;
mapvPower[PT_long][PT_uchar][PT_int] = PowerLongUCharInt;
mapvPower[PT_long][PT_uchar][PT_short] = PowerLongUCharShort;
mapvPower[PT_long][PT_uchar][PT_char] = PowerLongUCharChar;
mapvPower[PT_long][PT_uchar][PT_float] = PowerLongUCharFloat;
mapvPower[PT_long][PT_uchar][PT_double] = PowerLongUCharDouble;
mapvPower[PT_long][PT_uchar][PT_uint] = PowerLongUCharUInt;
mapvPower[PT_long][PT_uchar][PT_ushort] = PowerLongUCharUShort;
mapvPower[PT_long][PT_uchar][PT_uchar] = PowerLongUCharUChar;
mapvPower[PT_long][PT_uchar][PT_long] = PowerLongUCharLong;
mapvPower[PT_long][PT_uchar][PT_ulong] = PowerLongUCharULong;
mapvPower[PT_long][PT_long][PT_int] = PowerLongLongInt;
mapvPower[PT_long][PT_long][PT_short] = PowerLongLongShort;
mapvPower[PT_long][PT_long][PT_char] = PowerLongLongChar;
mapvPower[PT_long][PT_long][PT_float] = PowerLongLongFloat;
mapvPower[PT_long][PT_long][PT_double] = PowerLongLongDouble;
mapvPower[PT_long][PT_long][PT_uint] = PowerLongLongUInt;
mapvPower[PT_long][PT_long][PT_ushort] = PowerLongLongUShort;
mapvPower[PT_long][PT_long][PT_uchar] = PowerLongLongUChar;
mapvPower[PT_long][PT_long][PT_long] = PowerLongLongLong;
mapvPower[PT_long][PT_long][PT_ulong] = PowerLongLongULong;
mapvPower[PT_long][PT_ulong][PT_int] = PowerLongULongInt;
mapvPower[PT_long][PT_ulong][PT_short] = PowerLongULongShort;
mapvPower[PT_long][PT_ulong][PT_char] = PowerLongULongChar;
mapvPower[PT_long][PT_ulong][PT_float] = PowerLongULongFloat;
mapvPower[PT_long][PT_ulong][PT_double] = PowerLongULongDouble;
mapvPower[PT_long][PT_ulong][PT_uint] = PowerLongULongUInt;
mapvPower[PT_long][PT_ulong][PT_ushort] = PowerLongULongUShort;
mapvPower[PT_long][PT_ulong][PT_uchar] = PowerLongULongUChar;
mapvPower[PT_long][PT_ulong][PT_long] = PowerLongULongLong;
mapvPower[PT_long][PT_ulong][PT_ulong] = PowerLongULongULong;
mapvPower[PT_ulong][PT_int][PT_int] = PowerULongIntInt;
mapvPower[PT_ulong][PT_int][PT_short] = PowerULongIntShort;
mapvPower[PT_ulong][PT_int][PT_char] = PowerULongIntChar;
mapvPower[PT_ulong][PT_int][PT_float] = PowerULongIntFloat;
mapvPower[PT_ulong][PT_int][PT_double] = PowerULongIntDouble;
mapvPower[PT_ulong][PT_int][PT_uint] = PowerULongIntUInt;
mapvPower[PT_ulong][PT_int][PT_ushort] = PowerULongIntUShort;
mapvPower[PT_ulong][PT_int][PT_uchar] = PowerULongIntUChar;
mapvPower[PT_ulong][PT_int][PT_long] = PowerULongIntLong;
mapvPower[PT_ulong][PT_int][PT_ulong] = PowerULongIntULong;
mapvPower[PT_ulong][PT_short][PT_int] = PowerULongShortInt;
mapvPower[PT_ulong][PT_short][PT_short] = PowerULongShortShort;
mapvPower[PT_ulong][PT_short][PT_char] = PowerULongShortChar;
mapvPower[PT_ulong][PT_short][PT_float] = PowerULongShortFloat;
mapvPower[PT_ulong][PT_short][PT_double] = PowerULongShortDouble;
mapvPower[PT_ulong][PT_short][PT_uint] = PowerULongShortUInt;
mapvPower[PT_ulong][PT_short][PT_ushort] = PowerULongShortUShort;
mapvPower[PT_ulong][PT_short][PT_uchar] = PowerULongShortUChar;
mapvPower[PT_ulong][PT_short][PT_long] = PowerULongShortLong;
mapvPower[PT_ulong][PT_short][PT_ulong] = PowerULongShortULong;
mapvPower[PT_ulong][PT_char][PT_int] = PowerULongCharInt;
mapvPower[PT_ulong][PT_char][PT_short] = PowerULongCharShort;
mapvPower[PT_ulong][PT_char][PT_char] = PowerULongCharChar;
mapvPower[PT_ulong][PT_char][PT_float] = PowerULongCharFloat;
mapvPower[PT_ulong][PT_char][PT_double] = PowerULongCharDouble;
mapvPower[PT_ulong][PT_char][PT_uint] = PowerULongCharUInt;
mapvPower[PT_ulong][PT_char][PT_ushort] = PowerULongCharUShort;
mapvPower[PT_ulong][PT_char][PT_uchar] = PowerULongCharUChar;
mapvPower[PT_ulong][PT_char][PT_long] = PowerULongCharLong;
mapvPower[PT_ulong][PT_char][PT_ulong] = PowerULongCharULong;
mapvPower[PT_ulong][PT_float][PT_int] = PowerULongFloatInt;
mapvPower[PT_ulong][PT_float][PT_short] = PowerULongFloatShort;
mapvPower[PT_ulong][PT_float][PT_char] = PowerULongFloatChar;
mapvPower[PT_ulong][PT_float][PT_float] = PowerULongFloatFloat;
mapvPower[PT_ulong][PT_float][PT_double] = PowerULongFloatDouble;
mapvPower[PT_ulong][PT_float][PT_uint] = PowerULongFloatUInt;
mapvPower[PT_ulong][PT_float][PT_ushort] = PowerULongFloatUShort;
mapvPower[PT_ulong][PT_float][PT_uchar] = PowerULongFloatUChar;
mapvPower[PT_ulong][PT_float][PT_long] = PowerULongFloatLong;
mapvPower[PT_ulong][PT_float][PT_ulong] = PowerULongFloatULong;
mapvPower[PT_ulong][PT_double][PT_int] = PowerULongDoubleInt;
mapvPower[PT_ulong][PT_double][PT_short] = PowerULongDoubleShort;
mapvPower[PT_ulong][PT_double][PT_char] = PowerULongDoubleChar;
mapvPower[PT_ulong][PT_double][PT_float] = PowerULongDoubleFloat;
mapvPower[PT_ulong][PT_double][PT_double] = PowerULongDoubleDouble;
mapvPower[PT_ulong][PT_double][PT_uint] = PowerULongDoubleUInt;
mapvPower[PT_ulong][PT_double][PT_ushort] = PowerULongDoubleUShort;
mapvPower[PT_ulong][PT_double][PT_uchar] = PowerULongDoubleUChar;
mapvPower[PT_ulong][PT_double][PT_long] = PowerULongDoubleLong;
mapvPower[PT_ulong][PT_double][PT_ulong] = PowerULongDoubleULong;
mapvPower[PT_ulong][PT_uint][PT_int] = PowerULongUIntInt;
mapvPower[PT_ulong][PT_uint][PT_short] = PowerULongUIntShort;
mapvPower[PT_ulong][PT_uint][PT_char] = PowerULongUIntChar;
mapvPower[PT_ulong][PT_uint][PT_float] = PowerULongUIntFloat;
mapvPower[PT_ulong][PT_uint][PT_double] = PowerULongUIntDouble;
mapvPower[PT_ulong][PT_uint][PT_uint] = PowerULongUIntUInt;
mapvPower[PT_ulong][PT_uint][PT_ushort] = PowerULongUIntUShort;
mapvPower[PT_ulong][PT_uint][PT_uchar] = PowerULongUIntUChar;
mapvPower[PT_ulong][PT_uint][PT_long] = PowerULongUIntLong;
mapvPower[PT_ulong][PT_uint][PT_ulong] = PowerULongUIntULong;
mapvPower[PT_ulong][PT_ushort][PT_int] = PowerULongUShortInt;
mapvPower[PT_ulong][PT_ushort][PT_short] = PowerULongUShortShort;
mapvPower[PT_ulong][PT_ushort][PT_char] = PowerULongUShortChar;
mapvPower[PT_ulong][PT_ushort][PT_float] = PowerULongUShortFloat;
mapvPower[PT_ulong][PT_ushort][PT_double] = PowerULongUShortDouble;
mapvPower[PT_ulong][PT_ushort][PT_uint] = PowerULongUShortUInt;
mapvPower[PT_ulong][PT_ushort][PT_ushort] = PowerULongUShortUShort;
mapvPower[PT_ulong][PT_ushort][PT_uchar] = PowerULongUShortUChar;
mapvPower[PT_ulong][PT_ushort][PT_long] = PowerULongUShortLong;
mapvPower[PT_ulong][PT_ushort][PT_ulong] = PowerULongUShortULong;
mapvPower[PT_ulong][PT_uchar][PT_int] = PowerULongUCharInt;
mapvPower[PT_ulong][PT_uchar][PT_short] = PowerULongUCharShort;
mapvPower[PT_ulong][PT_uchar][PT_char] = PowerULongUCharChar;
mapvPower[PT_ulong][PT_uchar][PT_float] = PowerULongUCharFloat;
mapvPower[PT_ulong][PT_uchar][PT_double] = PowerULongUCharDouble;
mapvPower[PT_ulong][PT_uchar][PT_uint] = PowerULongUCharUInt;
mapvPower[PT_ulong][PT_uchar][PT_ushort] = PowerULongUCharUShort;
mapvPower[PT_ulong][PT_uchar][PT_uchar] = PowerULongUCharUChar;
mapvPower[PT_ulong][PT_uchar][PT_long] = PowerULongUCharLong;
mapvPower[PT_ulong][PT_uchar][PT_ulong] = PowerULongUCharULong;
mapvPower[PT_ulong][PT_long][PT_int] = PowerULongLongInt;
mapvPower[PT_ulong][PT_long][PT_short] = PowerULongLongShort;
mapvPower[PT_ulong][PT_long][PT_char] = PowerULongLongChar;
mapvPower[PT_ulong][PT_long][PT_float] = PowerULongLongFloat;
mapvPower[PT_ulong][PT_long][PT_double] = PowerULongLongDouble;
mapvPower[PT_ulong][PT_long][PT_uint] = PowerULongLongUInt;
mapvPower[PT_ulong][PT_long][PT_ushort] = PowerULongLongUShort;
mapvPower[PT_ulong][PT_long][PT_uchar] = PowerULongLongUChar;
mapvPower[PT_ulong][PT_long][PT_long] = PowerULongLongLong;
mapvPower[PT_ulong][PT_long][PT_ulong] = PowerULongLongULong;
mapvPower[PT_ulong][PT_ulong][PT_int] = PowerULongULongInt;
mapvPower[PT_ulong][PT_ulong][PT_short] = PowerULongULongShort;
mapvPower[PT_ulong][PT_ulong][PT_char] = PowerULongULongChar;
mapvPower[PT_ulong][PT_ulong][PT_float] = PowerULongULongFloat;
mapvPower[PT_ulong][PT_ulong][PT_double] = PowerULongULongDouble;
mapvPower[PT_ulong][PT_ulong][PT_uint] = PowerULongULongUInt;
mapvPower[PT_ulong][PT_ulong][PT_ushort] = PowerULongULongUShort;
mapvPower[PT_ulong][PT_ulong][PT_uchar] = PowerULongULongUChar;
mapvPower[PT_ulong][PT_ulong][PT_long] = PowerULongULongLong;
mapvPower[PT_ulong][PT_ulong][PT_ulong] = PowerULongULongULong;
