mapvGreatherThanOrEqual[PT_int][PT_int] = GreatherThanOrEqualIntInt;
mapvGreatherThanOrEqual[PT_int][PT_short] = GreatherThanOrEqualIntShort;
mapvGreatherThanOrEqual[PT_int][PT_char] = GreatherThanOrEqualIntChar;
mapvGreatherThanOrEqual[PT_int][PT_float] = GreatherThanOrEqualIntFloat;
mapvGreatherThanOrEqual[PT_int][PT_double] = GreatherThanOrEqualIntDouble;
mapvGreatherThanOrEqual[PT_int][PT_long] = GreatherThanOrEqualIntLong;
mapvGreatherThanOrEqual[PT_short][PT_int] = GreatherThanOrEqualShortInt;
mapvGreatherThanOrEqual[PT_short][PT_short] = GreatherThanOrEqualShortShort;
mapvGreatherThanOrEqual[PT_short][PT_char] = GreatherThanOrEqualShortChar;
mapvGreatherThanOrEqual[PT_short][PT_float] = GreatherThanOrEqualShortFloat;
mapvGreatherThanOrEqual[PT_short][PT_double] = GreatherThanOrEqualShortDouble;
mapvGreatherThanOrEqual[PT_short][PT_long] = GreatherThanOrEqualShortLong;
mapvGreatherThanOrEqual[PT_char][PT_int] = GreatherThanOrEqualCharInt;
mapvGreatherThanOrEqual[PT_char][PT_short] = GreatherThanOrEqualCharShort;
mapvGreatherThanOrEqual[PT_char][PT_char] = GreatherThanOrEqualCharChar;
mapvGreatherThanOrEqual[PT_char][PT_float] = GreatherThanOrEqualCharFloat;
mapvGreatherThanOrEqual[PT_char][PT_double] = GreatherThanOrEqualCharDouble;
mapvGreatherThanOrEqual[PT_char][PT_long] = GreatherThanOrEqualCharLong;
mapvGreatherThanOrEqual[PT_float][PT_int] = GreatherThanOrEqualFloatInt;
mapvGreatherThanOrEqual[PT_float][PT_short] = GreatherThanOrEqualFloatShort;
mapvGreatherThanOrEqual[PT_float][PT_char] = GreatherThanOrEqualFloatChar;
mapvGreatherThanOrEqual[PT_float][PT_float] = GreatherThanOrEqualFloatFloat;
mapvGreatherThanOrEqual[PT_float][PT_double] = GreatherThanOrEqualFloatDouble;
mapvGreatherThanOrEqual[PT_float][PT_long] = GreatherThanOrEqualFloatLong;
mapvGreatherThanOrEqual[PT_double][PT_int] = GreatherThanOrEqualDoubleInt;
mapvGreatherThanOrEqual[PT_double][PT_short] = GreatherThanOrEqualDoubleShort;
mapvGreatherThanOrEqual[PT_double][PT_char] = GreatherThanOrEqualDoubleChar;
mapvGreatherThanOrEqual[PT_double][PT_float] = GreatherThanOrEqualDoubleFloat;
mapvGreatherThanOrEqual[PT_double][PT_double] = GreatherThanOrEqualDoubleDouble;
mapvGreatherThanOrEqual[PT_double][PT_long] = GreatherThanOrEqualDoubleLong;
mapvGreatherThanOrEqual[PT_uint][PT_uint] = GreatherThanOrEqualUIntUInt;
mapvGreatherThanOrEqual[PT_uint][PT_ushort] = GreatherThanOrEqualUIntUShort;
mapvGreatherThanOrEqual[PT_uint][PT_uchar] = GreatherThanOrEqualUIntUChar;
mapvGreatherThanOrEqual[PT_uint][PT_ulong] = GreatherThanOrEqualUIntULong;
mapvGreatherThanOrEqual[PT_ushort][PT_uint] = GreatherThanOrEqualUShortUInt;
mapvGreatherThanOrEqual[PT_ushort][PT_ushort] = GreatherThanOrEqualUShortUShort;
mapvGreatherThanOrEqual[PT_ushort][PT_uchar] = GreatherThanOrEqualUShortUChar;
mapvGreatherThanOrEqual[PT_ushort][PT_ulong] = GreatherThanOrEqualUShortULong;
mapvGreatherThanOrEqual[PT_uchar][PT_uint] = GreatherThanOrEqualUCharUInt;
mapvGreatherThanOrEqual[PT_uchar][PT_ushort] = GreatherThanOrEqualUCharUShort;
mapvGreatherThanOrEqual[PT_uchar][PT_uchar] = GreatherThanOrEqualUCharUChar;
mapvGreatherThanOrEqual[PT_uchar][PT_ulong] = GreatherThanOrEqualUCharULong;
mapvGreatherThanOrEqual[PT_long][PT_int] = GreatherThanOrEqualLongInt;
mapvGreatherThanOrEqual[PT_long][PT_short] = GreatherThanOrEqualLongShort;
mapvGreatherThanOrEqual[PT_long][PT_char] = GreatherThanOrEqualLongChar;
mapvGreatherThanOrEqual[PT_long][PT_float] = GreatherThanOrEqualLongFloat;
mapvGreatherThanOrEqual[PT_long][PT_double] = GreatherThanOrEqualLongDouble;
mapvGreatherThanOrEqual[PT_long][PT_long] = GreatherThanOrEqualLongLong;
mapvGreatherThanOrEqual[PT_ulong][PT_uint] = GreatherThanOrEqualULongUInt;
mapvGreatherThanOrEqual[PT_ulong][PT_ushort] = GreatherThanOrEqualULongUShort;
mapvGreatherThanOrEqual[PT_ulong][PT_uchar] = GreatherThanOrEqualULongUChar;
mapvGreatherThanOrEqual[PT_ulong][PT_ulong] = GreatherThanOrEqualULongULong;
