void GreatherThanOrEqualIntInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft >= *(int*)pvRight); }
void GreatherThanOrEqualIntShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft >= *(short*)pvRight); }
void GreatherThanOrEqualIntChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft >= *(char*)pvRight); }
void GreatherThanOrEqualIntFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft >= *(float*)pvRight); }
void GreatherThanOrEqualIntDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft >= *(double*)pvRight); }
void GreatherThanOrEqualIntLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft >= *(long long int*)pvRight); }
void GreatherThanOrEqualShortInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft >= *(int*)pvRight); }
void GreatherThanOrEqualShortShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft >= *(short*)pvRight); }
void GreatherThanOrEqualShortChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft >= *(char*)pvRight); }
void GreatherThanOrEqualShortFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft >= *(float*)pvRight); }
void GreatherThanOrEqualShortDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft >= *(double*)pvRight); }
void GreatherThanOrEqualShortLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(short*)pvLeft >= *(long long int*)pvRight); }
void GreatherThanOrEqualCharInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft >= *(int*)pvRight); }
void GreatherThanOrEqualCharShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft >= *(short*)pvRight); }
void GreatherThanOrEqualCharChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft >= *(char*)pvRight); }
void GreatherThanOrEqualCharFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft >= *(float*)pvRight); }
void GreatherThanOrEqualCharDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft >= *(double*)pvRight); }
void GreatherThanOrEqualCharLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft >= *(long long int*)pvRight); }
void GreatherThanOrEqualFloatInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft >= *(int*)pvRight); }
void GreatherThanOrEqualFloatShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft >= *(short*)pvRight); }
void GreatherThanOrEqualFloatChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft >= *(char*)pvRight); }
void GreatherThanOrEqualFloatFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft >= *(float*)pvRight); }
void GreatherThanOrEqualFloatDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft >= *(double*)pvRight); }
void GreatherThanOrEqualFloatLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft >= *(long long int*)pvRight); }
void GreatherThanOrEqualDoubleInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft >= *(int*)pvRight); }
void GreatherThanOrEqualDoubleShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft >= *(short*)pvRight); }
void GreatherThanOrEqualDoubleChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft >= *(char*)pvRight); }
void GreatherThanOrEqualDoubleFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft >= *(float*)pvRight); }
void GreatherThanOrEqualDoubleDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft >= *(double*)pvRight); }
void GreatherThanOrEqualDoubleLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft >= *(long long int*)pvRight); }
void GreatherThanOrEqualUIntUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft >= *(unsigned int*)pvRight); }
void GreatherThanOrEqualUIntUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft >= *(uint16*)pvRight); }
void GreatherThanOrEqualUIntUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft >= *(unsigned char*)pvRight); }
void GreatherThanOrEqualUIntULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft >= *(unsigned long long int*)pvRight); }
void GreatherThanOrEqualUShortUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(uint16*)pvLeft >= *(unsigned int*)pvRight); }
void GreatherThanOrEqualUShortUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(uint16*)pvLeft >= *(uint16*)pvRight); }
void GreatherThanOrEqualUShortUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(uint16*)pvLeft >= *(unsigned char*)pvRight); }
void GreatherThanOrEqualUShortULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(uint16*)pvLeft >= *(unsigned long long int*)pvRight); }
void GreatherThanOrEqualUCharUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft >= *(unsigned int*)pvRight); }
void GreatherThanOrEqualUCharUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft >= *(uint16*)pvRight); }
void GreatherThanOrEqualUCharUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft >= *(unsigned char*)pvRight); }
void GreatherThanOrEqualUCharULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft >= *(unsigned long long int*)pvRight); }
void GreatherThanOrEqualLongInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft >= *(int*)pvRight); }
void GreatherThanOrEqualLongShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft >= *(short*)pvRight); }
void GreatherThanOrEqualLongChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft >= *(char*)pvRight); }
void GreatherThanOrEqualLongFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft >= *(float*)pvRight); }
void GreatherThanOrEqualLongDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft >= *(double*)pvRight); }
void GreatherThanOrEqualLongLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft >= *(long long int*)pvRight); }
void GreatherThanOrEqualULongUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft >= *(unsigned int*)pvRight); }
void GreatherThanOrEqualULongUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft >= *(uint16*)pvRight); }
void GreatherThanOrEqualULongUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft >= *(unsigned char*)pvRight); }
void GreatherThanOrEqualULongULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft >= *(unsigned long long int*)pvRight); }
