mapvBitwiseOr[PT_int][PT_int][PT_int] = BitwiseOrIntIntInt;
mapvBitwiseOr[PT_int][PT_int][PT_short] = BitwiseOrIntIntShort;
mapvBitwiseOr[PT_int][PT_int][PT_char] = BitwiseOrIntIntChar;
mapvBitwiseOr[PT_int][PT_int][PT_uint] = BitwiseOrIntIntUInt;
mapvBitwiseOr[PT_int][PT_int][PT_ushort] = BitwiseOrIntIntUShort;
mapvBitwiseOr[PT_int][PT_int][PT_uchar] = BitwiseOrIntIntUChar;
mapvBitwiseOr[PT_int][PT_int][PT_long] = BitwiseOrIntIntLong;
mapvBitwiseOr[PT_int][PT_int][PT_ulong] = BitwiseOrIntIntULong;
mapvBitwiseOr[PT_int][PT_short][PT_int] = BitwiseOrIntShortInt;
mapvBitwiseOr[PT_int][PT_short][PT_short] = BitwiseOrIntShortShort;
mapvBitwiseOr[PT_int][PT_short][PT_char] = BitwiseOrIntShortChar;
mapvBitwiseOr[PT_int][PT_short][PT_uint] = BitwiseOrIntShortUInt;
mapvBitwiseOr[PT_int][PT_short][PT_ushort] = BitwiseOrIntShortUShort;
mapvBitwiseOr[PT_int][PT_short][PT_uchar] = BitwiseOrIntShortUChar;
mapvBitwiseOr[PT_int][PT_short][PT_long] = BitwiseOrIntShortLong;
mapvBitwiseOr[PT_int][PT_short][PT_ulong] = BitwiseOrIntShortULong;
mapvBitwiseOr[PT_int][PT_char][PT_int] = BitwiseOrIntCharInt;
mapvBitwiseOr[PT_int][PT_char][PT_short] = BitwiseOrIntCharShort;
mapvBitwiseOr[PT_int][PT_char][PT_char] = BitwiseOrIntCharChar;
mapvBitwiseOr[PT_int][PT_char][PT_uint] = BitwiseOrIntCharUInt;
mapvBitwiseOr[PT_int][PT_char][PT_ushort] = BitwiseOrIntCharUShort;
mapvBitwiseOr[PT_int][PT_char][PT_uchar] = BitwiseOrIntCharUChar;
mapvBitwiseOr[PT_int][PT_char][PT_long] = BitwiseOrIntCharLong;
mapvBitwiseOr[PT_int][PT_char][PT_ulong] = BitwiseOrIntCharULong;
mapvBitwiseOr[PT_int][PT_uint][PT_int] = BitwiseOrIntUIntInt;
mapvBitwiseOr[PT_int][PT_uint][PT_short] = BitwiseOrIntUIntShort;
mapvBitwiseOr[PT_int][PT_uint][PT_char] = BitwiseOrIntUIntChar;
mapvBitwiseOr[PT_int][PT_uint][PT_uint] = BitwiseOrIntUIntUInt;
mapvBitwiseOr[PT_int][PT_uint][PT_ushort] = BitwiseOrIntUIntUShort;
mapvBitwiseOr[PT_int][PT_uint][PT_uchar] = BitwiseOrIntUIntUChar;
mapvBitwiseOr[PT_int][PT_uint][PT_long] = BitwiseOrIntUIntLong;
mapvBitwiseOr[PT_int][PT_uint][PT_ulong] = BitwiseOrIntUIntULong;
mapvBitwiseOr[PT_int][PT_ushort][PT_int] = BitwiseOrIntUShortInt;
mapvBitwiseOr[PT_int][PT_ushort][PT_short] = BitwiseOrIntUShortShort;
mapvBitwiseOr[PT_int][PT_ushort][PT_char] = BitwiseOrIntUShortChar;
mapvBitwiseOr[PT_int][PT_ushort][PT_uint] = BitwiseOrIntUShortUInt;
mapvBitwiseOr[PT_int][PT_ushort][PT_ushort] = BitwiseOrIntUShortUShort;
mapvBitwiseOr[PT_int][PT_ushort][PT_uchar] = BitwiseOrIntUShortUChar;
mapvBitwiseOr[PT_int][PT_ushort][PT_long] = BitwiseOrIntUShortLong;
mapvBitwiseOr[PT_int][PT_ushort][PT_ulong] = BitwiseOrIntUShortULong;
mapvBitwiseOr[PT_int][PT_uchar][PT_int] = BitwiseOrIntUCharInt;
mapvBitwiseOr[PT_int][PT_uchar][PT_short] = BitwiseOrIntUCharShort;
mapvBitwiseOr[PT_int][PT_uchar][PT_char] = BitwiseOrIntUCharChar;
mapvBitwiseOr[PT_int][PT_uchar][PT_uint] = BitwiseOrIntUCharUInt;
mapvBitwiseOr[PT_int][PT_uchar][PT_ushort] = BitwiseOrIntUCharUShort;
mapvBitwiseOr[PT_int][PT_uchar][PT_uchar] = BitwiseOrIntUCharUChar;
mapvBitwiseOr[PT_int][PT_uchar][PT_long] = BitwiseOrIntUCharLong;
mapvBitwiseOr[PT_int][PT_uchar][PT_ulong] = BitwiseOrIntUCharULong;
mapvBitwiseOr[PT_int][PT_long][PT_int] = BitwiseOrIntLongInt;
mapvBitwiseOr[PT_int][PT_long][PT_short] = BitwiseOrIntLongShort;
mapvBitwiseOr[PT_int][PT_long][PT_char] = BitwiseOrIntLongChar;
mapvBitwiseOr[PT_int][PT_long][PT_uint] = BitwiseOrIntLongUInt;
mapvBitwiseOr[PT_int][PT_long][PT_ushort] = BitwiseOrIntLongUShort;
mapvBitwiseOr[PT_int][PT_long][PT_uchar] = BitwiseOrIntLongUChar;
mapvBitwiseOr[PT_int][PT_long][PT_long] = BitwiseOrIntLongLong;
mapvBitwiseOr[PT_int][PT_long][PT_ulong] = BitwiseOrIntLongULong;
mapvBitwiseOr[PT_int][PT_ulong][PT_int] = BitwiseOrIntULongInt;
mapvBitwiseOr[PT_int][PT_ulong][PT_short] = BitwiseOrIntULongShort;
mapvBitwiseOr[PT_int][PT_ulong][PT_char] = BitwiseOrIntULongChar;
mapvBitwiseOr[PT_int][PT_ulong][PT_uint] = BitwiseOrIntULongUInt;
mapvBitwiseOr[PT_int][PT_ulong][PT_ushort] = BitwiseOrIntULongUShort;
mapvBitwiseOr[PT_int][PT_ulong][PT_uchar] = BitwiseOrIntULongUChar;
mapvBitwiseOr[PT_int][PT_ulong][PT_long] = BitwiseOrIntULongLong;
mapvBitwiseOr[PT_int][PT_ulong][PT_ulong] = BitwiseOrIntULongULong;
mapvBitwiseOr[PT_short][PT_int][PT_int] = BitwiseOrShortIntInt;
mapvBitwiseOr[PT_short][PT_int][PT_short] = BitwiseOrShortIntShort;
mapvBitwiseOr[PT_short][PT_int][PT_char] = BitwiseOrShortIntChar;
mapvBitwiseOr[PT_short][PT_int][PT_uint] = BitwiseOrShortIntUInt;
mapvBitwiseOr[PT_short][PT_int][PT_ushort] = BitwiseOrShortIntUShort;
mapvBitwiseOr[PT_short][PT_int][PT_uchar] = BitwiseOrShortIntUChar;
mapvBitwiseOr[PT_short][PT_int][PT_long] = BitwiseOrShortIntLong;
mapvBitwiseOr[PT_short][PT_int][PT_ulong] = BitwiseOrShortIntULong;
mapvBitwiseOr[PT_short][PT_short][PT_int] = BitwiseOrShortShortInt;
mapvBitwiseOr[PT_short][PT_short][PT_short] = BitwiseOrShortShortShort;
mapvBitwiseOr[PT_short][PT_short][PT_char] = BitwiseOrShortShortChar;
mapvBitwiseOr[PT_short][PT_short][PT_uint] = BitwiseOrShortShortUInt;
mapvBitwiseOr[PT_short][PT_short][PT_ushort] = BitwiseOrShortShortUShort;
mapvBitwiseOr[PT_short][PT_short][PT_uchar] = BitwiseOrShortShortUChar;
mapvBitwiseOr[PT_short][PT_short][PT_long] = BitwiseOrShortShortLong;
mapvBitwiseOr[PT_short][PT_short][PT_ulong] = BitwiseOrShortShortULong;
mapvBitwiseOr[PT_short][PT_char][PT_int] = BitwiseOrShortCharInt;
mapvBitwiseOr[PT_short][PT_char][PT_short] = BitwiseOrShortCharShort;
mapvBitwiseOr[PT_short][PT_char][PT_char] = BitwiseOrShortCharChar;
mapvBitwiseOr[PT_short][PT_char][PT_uint] = BitwiseOrShortCharUInt;
mapvBitwiseOr[PT_short][PT_char][PT_ushort] = BitwiseOrShortCharUShort;
mapvBitwiseOr[PT_short][PT_char][PT_uchar] = BitwiseOrShortCharUChar;
mapvBitwiseOr[PT_short][PT_char][PT_long] = BitwiseOrShortCharLong;
mapvBitwiseOr[PT_short][PT_char][PT_ulong] = BitwiseOrShortCharULong;
mapvBitwiseOr[PT_short][PT_uint][PT_int] = BitwiseOrShortUIntInt;
mapvBitwiseOr[PT_short][PT_uint][PT_short] = BitwiseOrShortUIntShort;
mapvBitwiseOr[PT_short][PT_uint][PT_char] = BitwiseOrShortUIntChar;
mapvBitwiseOr[PT_short][PT_uint][PT_uint] = BitwiseOrShortUIntUInt;
mapvBitwiseOr[PT_short][PT_uint][PT_ushort] = BitwiseOrShortUIntUShort;
mapvBitwiseOr[PT_short][PT_uint][PT_uchar] = BitwiseOrShortUIntUChar;
mapvBitwiseOr[PT_short][PT_uint][PT_long] = BitwiseOrShortUIntLong;
mapvBitwiseOr[PT_short][PT_uint][PT_ulong] = BitwiseOrShortUIntULong;
mapvBitwiseOr[PT_short][PT_ushort][PT_int] = BitwiseOrShortUShortInt;
mapvBitwiseOr[PT_short][PT_ushort][PT_short] = BitwiseOrShortUShortShort;
mapvBitwiseOr[PT_short][PT_ushort][PT_char] = BitwiseOrShortUShortChar;
mapvBitwiseOr[PT_short][PT_ushort][PT_uint] = BitwiseOrShortUShortUInt;
mapvBitwiseOr[PT_short][PT_ushort][PT_ushort] = BitwiseOrShortUShortUShort;
mapvBitwiseOr[PT_short][PT_ushort][PT_uchar] = BitwiseOrShortUShortUChar;
mapvBitwiseOr[PT_short][PT_ushort][PT_long] = BitwiseOrShortUShortLong;
mapvBitwiseOr[PT_short][PT_ushort][PT_ulong] = BitwiseOrShortUShortULong;
mapvBitwiseOr[PT_short][PT_uchar][PT_int] = BitwiseOrShortUCharInt;
mapvBitwiseOr[PT_short][PT_uchar][PT_short] = BitwiseOrShortUCharShort;
mapvBitwiseOr[PT_short][PT_uchar][PT_char] = BitwiseOrShortUCharChar;
mapvBitwiseOr[PT_short][PT_uchar][PT_uint] = BitwiseOrShortUCharUInt;
mapvBitwiseOr[PT_short][PT_uchar][PT_ushort] = BitwiseOrShortUCharUShort;
mapvBitwiseOr[PT_short][PT_uchar][PT_uchar] = BitwiseOrShortUCharUChar;
mapvBitwiseOr[PT_short][PT_uchar][PT_long] = BitwiseOrShortUCharLong;
mapvBitwiseOr[PT_short][PT_uchar][PT_ulong] = BitwiseOrShortUCharULong;
mapvBitwiseOr[PT_short][PT_long][PT_int] = BitwiseOrShortLongInt;
mapvBitwiseOr[PT_short][PT_long][PT_short] = BitwiseOrShortLongShort;
mapvBitwiseOr[PT_short][PT_long][PT_char] = BitwiseOrShortLongChar;
mapvBitwiseOr[PT_short][PT_long][PT_uint] = BitwiseOrShortLongUInt;
mapvBitwiseOr[PT_short][PT_long][PT_ushort] = BitwiseOrShortLongUShort;
mapvBitwiseOr[PT_short][PT_long][PT_uchar] = BitwiseOrShortLongUChar;
mapvBitwiseOr[PT_short][PT_long][PT_long] = BitwiseOrShortLongLong;
mapvBitwiseOr[PT_short][PT_long][PT_ulong] = BitwiseOrShortLongULong;
mapvBitwiseOr[PT_short][PT_ulong][PT_int] = BitwiseOrShortULongInt;
mapvBitwiseOr[PT_short][PT_ulong][PT_short] = BitwiseOrShortULongShort;
mapvBitwiseOr[PT_short][PT_ulong][PT_char] = BitwiseOrShortULongChar;
mapvBitwiseOr[PT_short][PT_ulong][PT_uint] = BitwiseOrShortULongUInt;
mapvBitwiseOr[PT_short][PT_ulong][PT_ushort] = BitwiseOrShortULongUShort;
mapvBitwiseOr[PT_short][PT_ulong][PT_uchar] = BitwiseOrShortULongUChar;
mapvBitwiseOr[PT_short][PT_ulong][PT_long] = BitwiseOrShortULongLong;
mapvBitwiseOr[PT_short][PT_ulong][PT_ulong] = BitwiseOrShortULongULong;
mapvBitwiseOr[PT_char][PT_int][PT_int] = BitwiseOrCharIntInt;
mapvBitwiseOr[PT_char][PT_int][PT_short] = BitwiseOrCharIntShort;
mapvBitwiseOr[PT_char][PT_int][PT_char] = BitwiseOrCharIntChar;
mapvBitwiseOr[PT_char][PT_int][PT_uint] = BitwiseOrCharIntUInt;
mapvBitwiseOr[PT_char][PT_int][PT_ushort] = BitwiseOrCharIntUShort;
mapvBitwiseOr[PT_char][PT_int][PT_uchar] = BitwiseOrCharIntUChar;
mapvBitwiseOr[PT_char][PT_int][PT_long] = BitwiseOrCharIntLong;
mapvBitwiseOr[PT_char][PT_int][PT_ulong] = BitwiseOrCharIntULong;
mapvBitwiseOr[PT_char][PT_short][PT_int] = BitwiseOrCharShortInt;
mapvBitwiseOr[PT_char][PT_short][PT_short] = BitwiseOrCharShortShort;
mapvBitwiseOr[PT_char][PT_short][PT_char] = BitwiseOrCharShortChar;
mapvBitwiseOr[PT_char][PT_short][PT_uint] = BitwiseOrCharShortUInt;
mapvBitwiseOr[PT_char][PT_short][PT_ushort] = BitwiseOrCharShortUShort;
mapvBitwiseOr[PT_char][PT_short][PT_uchar] = BitwiseOrCharShortUChar;
mapvBitwiseOr[PT_char][PT_short][PT_long] = BitwiseOrCharShortLong;
mapvBitwiseOr[PT_char][PT_short][PT_ulong] = BitwiseOrCharShortULong;
mapvBitwiseOr[PT_char][PT_char][PT_int] = BitwiseOrCharCharInt;
mapvBitwiseOr[PT_char][PT_char][PT_short] = BitwiseOrCharCharShort;
mapvBitwiseOr[PT_char][PT_char][PT_char] = BitwiseOrCharCharChar;
mapvBitwiseOr[PT_char][PT_char][PT_uint] = BitwiseOrCharCharUInt;
mapvBitwiseOr[PT_char][PT_char][PT_ushort] = BitwiseOrCharCharUShort;
mapvBitwiseOr[PT_char][PT_char][PT_uchar] = BitwiseOrCharCharUChar;
mapvBitwiseOr[PT_char][PT_char][PT_long] = BitwiseOrCharCharLong;
mapvBitwiseOr[PT_char][PT_char][PT_ulong] = BitwiseOrCharCharULong;
mapvBitwiseOr[PT_char][PT_uint][PT_int] = BitwiseOrCharUIntInt;
mapvBitwiseOr[PT_char][PT_uint][PT_short] = BitwiseOrCharUIntShort;
mapvBitwiseOr[PT_char][PT_uint][PT_char] = BitwiseOrCharUIntChar;
mapvBitwiseOr[PT_char][PT_uint][PT_uint] = BitwiseOrCharUIntUInt;
mapvBitwiseOr[PT_char][PT_uint][PT_ushort] = BitwiseOrCharUIntUShort;
mapvBitwiseOr[PT_char][PT_uint][PT_uchar] = BitwiseOrCharUIntUChar;
mapvBitwiseOr[PT_char][PT_uint][PT_long] = BitwiseOrCharUIntLong;
mapvBitwiseOr[PT_char][PT_uint][PT_ulong] = BitwiseOrCharUIntULong;
mapvBitwiseOr[PT_char][PT_ushort][PT_int] = BitwiseOrCharUShortInt;
mapvBitwiseOr[PT_char][PT_ushort][PT_short] = BitwiseOrCharUShortShort;
mapvBitwiseOr[PT_char][PT_ushort][PT_char] = BitwiseOrCharUShortChar;
mapvBitwiseOr[PT_char][PT_ushort][PT_uint] = BitwiseOrCharUShortUInt;
mapvBitwiseOr[PT_char][PT_ushort][PT_ushort] = BitwiseOrCharUShortUShort;
mapvBitwiseOr[PT_char][PT_ushort][PT_uchar] = BitwiseOrCharUShortUChar;
mapvBitwiseOr[PT_char][PT_ushort][PT_long] = BitwiseOrCharUShortLong;
mapvBitwiseOr[PT_char][PT_ushort][PT_ulong] = BitwiseOrCharUShortULong;
mapvBitwiseOr[PT_char][PT_uchar][PT_int] = BitwiseOrCharUCharInt;
mapvBitwiseOr[PT_char][PT_uchar][PT_short] = BitwiseOrCharUCharShort;
mapvBitwiseOr[PT_char][PT_uchar][PT_char] = BitwiseOrCharUCharChar;
mapvBitwiseOr[PT_char][PT_uchar][PT_uint] = BitwiseOrCharUCharUInt;
mapvBitwiseOr[PT_char][PT_uchar][PT_ushort] = BitwiseOrCharUCharUShort;
mapvBitwiseOr[PT_char][PT_uchar][PT_uchar] = BitwiseOrCharUCharUChar;
mapvBitwiseOr[PT_char][PT_uchar][PT_long] = BitwiseOrCharUCharLong;
mapvBitwiseOr[PT_char][PT_uchar][PT_ulong] = BitwiseOrCharUCharULong;
mapvBitwiseOr[PT_char][PT_long][PT_int] = BitwiseOrCharLongInt;
mapvBitwiseOr[PT_char][PT_long][PT_short] = BitwiseOrCharLongShort;
mapvBitwiseOr[PT_char][PT_long][PT_char] = BitwiseOrCharLongChar;
mapvBitwiseOr[PT_char][PT_long][PT_uint] = BitwiseOrCharLongUInt;
mapvBitwiseOr[PT_char][PT_long][PT_ushort] = BitwiseOrCharLongUShort;
mapvBitwiseOr[PT_char][PT_long][PT_uchar] = BitwiseOrCharLongUChar;
mapvBitwiseOr[PT_char][PT_long][PT_long] = BitwiseOrCharLongLong;
mapvBitwiseOr[PT_char][PT_long][PT_ulong] = BitwiseOrCharLongULong;
mapvBitwiseOr[PT_char][PT_ulong][PT_int] = BitwiseOrCharULongInt;
mapvBitwiseOr[PT_char][PT_ulong][PT_short] = BitwiseOrCharULongShort;
mapvBitwiseOr[PT_char][PT_ulong][PT_char] = BitwiseOrCharULongChar;
mapvBitwiseOr[PT_char][PT_ulong][PT_uint] = BitwiseOrCharULongUInt;
mapvBitwiseOr[PT_char][PT_ulong][PT_ushort] = BitwiseOrCharULongUShort;
mapvBitwiseOr[PT_char][PT_ulong][PT_uchar] = BitwiseOrCharULongUChar;
mapvBitwiseOr[PT_char][PT_ulong][PT_long] = BitwiseOrCharULongLong;
mapvBitwiseOr[PT_char][PT_ulong][PT_ulong] = BitwiseOrCharULongULong;
mapvBitwiseOr[PT_float][PT_int][PT_int] = BitwiseOrFloatIntInt;
mapvBitwiseOr[PT_float][PT_int][PT_short] = BitwiseOrFloatIntShort;
mapvBitwiseOr[PT_float][PT_int][PT_char] = BitwiseOrFloatIntChar;
mapvBitwiseOr[PT_float][PT_int][PT_uint] = BitwiseOrFloatIntUInt;
mapvBitwiseOr[PT_float][PT_int][PT_ushort] = BitwiseOrFloatIntUShort;
mapvBitwiseOr[PT_float][PT_int][PT_uchar] = BitwiseOrFloatIntUChar;
mapvBitwiseOr[PT_float][PT_int][PT_long] = BitwiseOrFloatIntLong;
mapvBitwiseOr[PT_float][PT_int][PT_ulong] = BitwiseOrFloatIntULong;
mapvBitwiseOr[PT_float][PT_short][PT_int] = BitwiseOrFloatShortInt;
mapvBitwiseOr[PT_float][PT_short][PT_short] = BitwiseOrFloatShortShort;
mapvBitwiseOr[PT_float][PT_short][PT_char] = BitwiseOrFloatShortChar;
mapvBitwiseOr[PT_float][PT_short][PT_uint] = BitwiseOrFloatShortUInt;
mapvBitwiseOr[PT_float][PT_short][PT_ushort] = BitwiseOrFloatShortUShort;
mapvBitwiseOr[PT_float][PT_short][PT_uchar] = BitwiseOrFloatShortUChar;
mapvBitwiseOr[PT_float][PT_short][PT_long] = BitwiseOrFloatShortLong;
mapvBitwiseOr[PT_float][PT_short][PT_ulong] = BitwiseOrFloatShortULong;
mapvBitwiseOr[PT_float][PT_char][PT_int] = BitwiseOrFloatCharInt;
mapvBitwiseOr[PT_float][PT_char][PT_short] = BitwiseOrFloatCharShort;
mapvBitwiseOr[PT_float][PT_char][PT_char] = BitwiseOrFloatCharChar;
mapvBitwiseOr[PT_float][PT_char][PT_uint] = BitwiseOrFloatCharUInt;
mapvBitwiseOr[PT_float][PT_char][PT_ushort] = BitwiseOrFloatCharUShort;
mapvBitwiseOr[PT_float][PT_char][PT_uchar] = BitwiseOrFloatCharUChar;
mapvBitwiseOr[PT_float][PT_char][PT_long] = BitwiseOrFloatCharLong;
mapvBitwiseOr[PT_float][PT_char][PT_ulong] = BitwiseOrFloatCharULong;
mapvBitwiseOr[PT_float][PT_uint][PT_int] = BitwiseOrFloatUIntInt;
mapvBitwiseOr[PT_float][PT_uint][PT_short] = BitwiseOrFloatUIntShort;
mapvBitwiseOr[PT_float][PT_uint][PT_char] = BitwiseOrFloatUIntChar;
mapvBitwiseOr[PT_float][PT_uint][PT_uint] = BitwiseOrFloatUIntUInt;
mapvBitwiseOr[PT_float][PT_uint][PT_ushort] = BitwiseOrFloatUIntUShort;
mapvBitwiseOr[PT_float][PT_uint][PT_uchar] = BitwiseOrFloatUIntUChar;
mapvBitwiseOr[PT_float][PT_uint][PT_long] = BitwiseOrFloatUIntLong;
mapvBitwiseOr[PT_float][PT_uint][PT_ulong] = BitwiseOrFloatUIntULong;
mapvBitwiseOr[PT_float][PT_ushort][PT_int] = BitwiseOrFloatUShortInt;
mapvBitwiseOr[PT_float][PT_ushort][PT_short] = BitwiseOrFloatUShortShort;
mapvBitwiseOr[PT_float][PT_ushort][PT_char] = BitwiseOrFloatUShortChar;
mapvBitwiseOr[PT_float][PT_ushort][PT_uint] = BitwiseOrFloatUShortUInt;
mapvBitwiseOr[PT_float][PT_ushort][PT_ushort] = BitwiseOrFloatUShortUShort;
mapvBitwiseOr[PT_float][PT_ushort][PT_uchar] = BitwiseOrFloatUShortUChar;
mapvBitwiseOr[PT_float][PT_ushort][PT_long] = BitwiseOrFloatUShortLong;
mapvBitwiseOr[PT_float][PT_ushort][PT_ulong] = BitwiseOrFloatUShortULong;
mapvBitwiseOr[PT_float][PT_uchar][PT_int] = BitwiseOrFloatUCharInt;
mapvBitwiseOr[PT_float][PT_uchar][PT_short] = BitwiseOrFloatUCharShort;
mapvBitwiseOr[PT_float][PT_uchar][PT_char] = BitwiseOrFloatUCharChar;
mapvBitwiseOr[PT_float][PT_uchar][PT_uint] = BitwiseOrFloatUCharUInt;
mapvBitwiseOr[PT_float][PT_uchar][PT_ushort] = BitwiseOrFloatUCharUShort;
mapvBitwiseOr[PT_float][PT_uchar][PT_uchar] = BitwiseOrFloatUCharUChar;
mapvBitwiseOr[PT_float][PT_uchar][PT_long] = BitwiseOrFloatUCharLong;
mapvBitwiseOr[PT_float][PT_uchar][PT_ulong] = BitwiseOrFloatUCharULong;
mapvBitwiseOr[PT_float][PT_long][PT_int] = BitwiseOrFloatLongInt;
mapvBitwiseOr[PT_float][PT_long][PT_short] = BitwiseOrFloatLongShort;
mapvBitwiseOr[PT_float][PT_long][PT_char] = BitwiseOrFloatLongChar;
mapvBitwiseOr[PT_float][PT_long][PT_uint] = BitwiseOrFloatLongUInt;
mapvBitwiseOr[PT_float][PT_long][PT_ushort] = BitwiseOrFloatLongUShort;
mapvBitwiseOr[PT_float][PT_long][PT_uchar] = BitwiseOrFloatLongUChar;
mapvBitwiseOr[PT_float][PT_long][PT_long] = BitwiseOrFloatLongLong;
mapvBitwiseOr[PT_float][PT_long][PT_ulong] = BitwiseOrFloatLongULong;
mapvBitwiseOr[PT_float][PT_ulong][PT_int] = BitwiseOrFloatULongInt;
mapvBitwiseOr[PT_float][PT_ulong][PT_short] = BitwiseOrFloatULongShort;
mapvBitwiseOr[PT_float][PT_ulong][PT_char] = BitwiseOrFloatULongChar;
mapvBitwiseOr[PT_float][PT_ulong][PT_uint] = BitwiseOrFloatULongUInt;
mapvBitwiseOr[PT_float][PT_ulong][PT_ushort] = BitwiseOrFloatULongUShort;
mapvBitwiseOr[PT_float][PT_ulong][PT_uchar] = BitwiseOrFloatULongUChar;
mapvBitwiseOr[PT_float][PT_ulong][PT_long] = BitwiseOrFloatULongLong;
mapvBitwiseOr[PT_float][PT_ulong][PT_ulong] = BitwiseOrFloatULongULong;
mapvBitwiseOr[PT_double][PT_int][PT_int] = BitwiseOrDoubleIntInt;
mapvBitwiseOr[PT_double][PT_int][PT_short] = BitwiseOrDoubleIntShort;
mapvBitwiseOr[PT_double][PT_int][PT_char] = BitwiseOrDoubleIntChar;
mapvBitwiseOr[PT_double][PT_int][PT_uint] = BitwiseOrDoubleIntUInt;
mapvBitwiseOr[PT_double][PT_int][PT_ushort] = BitwiseOrDoubleIntUShort;
mapvBitwiseOr[PT_double][PT_int][PT_uchar] = BitwiseOrDoubleIntUChar;
mapvBitwiseOr[PT_double][PT_int][PT_long] = BitwiseOrDoubleIntLong;
mapvBitwiseOr[PT_double][PT_int][PT_ulong] = BitwiseOrDoubleIntULong;
mapvBitwiseOr[PT_double][PT_short][PT_int] = BitwiseOrDoubleShortInt;
mapvBitwiseOr[PT_double][PT_short][PT_short] = BitwiseOrDoubleShortShort;
mapvBitwiseOr[PT_double][PT_short][PT_char] = BitwiseOrDoubleShortChar;
mapvBitwiseOr[PT_double][PT_short][PT_uint] = BitwiseOrDoubleShortUInt;
mapvBitwiseOr[PT_double][PT_short][PT_ushort] = BitwiseOrDoubleShortUShort;
mapvBitwiseOr[PT_double][PT_short][PT_uchar] = BitwiseOrDoubleShortUChar;
mapvBitwiseOr[PT_double][PT_short][PT_long] = BitwiseOrDoubleShortLong;
mapvBitwiseOr[PT_double][PT_short][PT_ulong] = BitwiseOrDoubleShortULong;
mapvBitwiseOr[PT_double][PT_char][PT_int] = BitwiseOrDoubleCharInt;
mapvBitwiseOr[PT_double][PT_char][PT_short] = BitwiseOrDoubleCharShort;
mapvBitwiseOr[PT_double][PT_char][PT_char] = BitwiseOrDoubleCharChar;
mapvBitwiseOr[PT_double][PT_char][PT_uint] = BitwiseOrDoubleCharUInt;
mapvBitwiseOr[PT_double][PT_char][PT_ushort] = BitwiseOrDoubleCharUShort;
mapvBitwiseOr[PT_double][PT_char][PT_uchar] = BitwiseOrDoubleCharUChar;
mapvBitwiseOr[PT_double][PT_char][PT_long] = BitwiseOrDoubleCharLong;
mapvBitwiseOr[PT_double][PT_char][PT_ulong] = BitwiseOrDoubleCharULong;
mapvBitwiseOr[PT_double][PT_uint][PT_int] = BitwiseOrDoubleUIntInt;
mapvBitwiseOr[PT_double][PT_uint][PT_short] = BitwiseOrDoubleUIntShort;
mapvBitwiseOr[PT_double][PT_uint][PT_char] = BitwiseOrDoubleUIntChar;
mapvBitwiseOr[PT_double][PT_uint][PT_uint] = BitwiseOrDoubleUIntUInt;
mapvBitwiseOr[PT_double][PT_uint][PT_ushort] = BitwiseOrDoubleUIntUShort;
mapvBitwiseOr[PT_double][PT_uint][PT_uchar] = BitwiseOrDoubleUIntUChar;
mapvBitwiseOr[PT_double][PT_uint][PT_long] = BitwiseOrDoubleUIntLong;
mapvBitwiseOr[PT_double][PT_uint][PT_ulong] = BitwiseOrDoubleUIntULong;
mapvBitwiseOr[PT_double][PT_ushort][PT_int] = BitwiseOrDoubleUShortInt;
mapvBitwiseOr[PT_double][PT_ushort][PT_short] = BitwiseOrDoubleUShortShort;
mapvBitwiseOr[PT_double][PT_ushort][PT_char] = BitwiseOrDoubleUShortChar;
mapvBitwiseOr[PT_double][PT_ushort][PT_uint] = BitwiseOrDoubleUShortUInt;
mapvBitwiseOr[PT_double][PT_ushort][PT_ushort] = BitwiseOrDoubleUShortUShort;
mapvBitwiseOr[PT_double][PT_ushort][PT_uchar] = BitwiseOrDoubleUShortUChar;
mapvBitwiseOr[PT_double][PT_ushort][PT_long] = BitwiseOrDoubleUShortLong;
mapvBitwiseOr[PT_double][PT_ushort][PT_ulong] = BitwiseOrDoubleUShortULong;
mapvBitwiseOr[PT_double][PT_uchar][PT_int] = BitwiseOrDoubleUCharInt;
mapvBitwiseOr[PT_double][PT_uchar][PT_short] = BitwiseOrDoubleUCharShort;
mapvBitwiseOr[PT_double][PT_uchar][PT_char] = BitwiseOrDoubleUCharChar;
mapvBitwiseOr[PT_double][PT_uchar][PT_uint] = BitwiseOrDoubleUCharUInt;
mapvBitwiseOr[PT_double][PT_uchar][PT_ushort] = BitwiseOrDoubleUCharUShort;
mapvBitwiseOr[PT_double][PT_uchar][PT_uchar] = BitwiseOrDoubleUCharUChar;
mapvBitwiseOr[PT_double][PT_uchar][PT_long] = BitwiseOrDoubleUCharLong;
mapvBitwiseOr[PT_double][PT_uchar][PT_ulong] = BitwiseOrDoubleUCharULong;
mapvBitwiseOr[PT_double][PT_long][PT_int] = BitwiseOrDoubleLongInt;
mapvBitwiseOr[PT_double][PT_long][PT_short] = BitwiseOrDoubleLongShort;
mapvBitwiseOr[PT_double][PT_long][PT_char] = BitwiseOrDoubleLongChar;
mapvBitwiseOr[PT_double][PT_long][PT_uint] = BitwiseOrDoubleLongUInt;
mapvBitwiseOr[PT_double][PT_long][PT_ushort] = BitwiseOrDoubleLongUShort;
mapvBitwiseOr[PT_double][PT_long][PT_uchar] = BitwiseOrDoubleLongUChar;
mapvBitwiseOr[PT_double][PT_long][PT_long] = BitwiseOrDoubleLongLong;
mapvBitwiseOr[PT_double][PT_long][PT_ulong] = BitwiseOrDoubleLongULong;
mapvBitwiseOr[PT_double][PT_ulong][PT_int] = BitwiseOrDoubleULongInt;
mapvBitwiseOr[PT_double][PT_ulong][PT_short] = BitwiseOrDoubleULongShort;
mapvBitwiseOr[PT_double][PT_ulong][PT_char] = BitwiseOrDoubleULongChar;
mapvBitwiseOr[PT_double][PT_ulong][PT_uint] = BitwiseOrDoubleULongUInt;
mapvBitwiseOr[PT_double][PT_ulong][PT_ushort] = BitwiseOrDoubleULongUShort;
mapvBitwiseOr[PT_double][PT_ulong][PT_uchar] = BitwiseOrDoubleULongUChar;
mapvBitwiseOr[PT_double][PT_ulong][PT_long] = BitwiseOrDoubleULongLong;
mapvBitwiseOr[PT_double][PT_ulong][PT_ulong] = BitwiseOrDoubleULongULong;
mapvBitwiseOr[PT_uint][PT_int][PT_int] = BitwiseOrUIntIntInt;
mapvBitwiseOr[PT_uint][PT_int][PT_short] = BitwiseOrUIntIntShort;
mapvBitwiseOr[PT_uint][PT_int][PT_char] = BitwiseOrUIntIntChar;
mapvBitwiseOr[PT_uint][PT_int][PT_uint] = BitwiseOrUIntIntUInt;
mapvBitwiseOr[PT_uint][PT_int][PT_ushort] = BitwiseOrUIntIntUShort;
mapvBitwiseOr[PT_uint][PT_int][PT_uchar] = BitwiseOrUIntIntUChar;
mapvBitwiseOr[PT_uint][PT_int][PT_long] = BitwiseOrUIntIntLong;
mapvBitwiseOr[PT_uint][PT_int][PT_ulong] = BitwiseOrUIntIntULong;
mapvBitwiseOr[PT_uint][PT_short][PT_int] = BitwiseOrUIntShortInt;
mapvBitwiseOr[PT_uint][PT_short][PT_short] = BitwiseOrUIntShortShort;
mapvBitwiseOr[PT_uint][PT_short][PT_char] = BitwiseOrUIntShortChar;
mapvBitwiseOr[PT_uint][PT_short][PT_uint] = BitwiseOrUIntShortUInt;
mapvBitwiseOr[PT_uint][PT_short][PT_ushort] = BitwiseOrUIntShortUShort;
mapvBitwiseOr[PT_uint][PT_short][PT_uchar] = BitwiseOrUIntShortUChar;
mapvBitwiseOr[PT_uint][PT_short][PT_long] = BitwiseOrUIntShortLong;
mapvBitwiseOr[PT_uint][PT_short][PT_ulong] = BitwiseOrUIntShortULong;
mapvBitwiseOr[PT_uint][PT_char][PT_int] = BitwiseOrUIntCharInt;
mapvBitwiseOr[PT_uint][PT_char][PT_short] = BitwiseOrUIntCharShort;
mapvBitwiseOr[PT_uint][PT_char][PT_char] = BitwiseOrUIntCharChar;
mapvBitwiseOr[PT_uint][PT_char][PT_uint] = BitwiseOrUIntCharUInt;
mapvBitwiseOr[PT_uint][PT_char][PT_ushort] = BitwiseOrUIntCharUShort;
mapvBitwiseOr[PT_uint][PT_char][PT_uchar] = BitwiseOrUIntCharUChar;
mapvBitwiseOr[PT_uint][PT_char][PT_long] = BitwiseOrUIntCharLong;
mapvBitwiseOr[PT_uint][PT_char][PT_ulong] = BitwiseOrUIntCharULong;
mapvBitwiseOr[PT_uint][PT_uint][PT_int] = BitwiseOrUIntUIntInt;
mapvBitwiseOr[PT_uint][PT_uint][PT_short] = BitwiseOrUIntUIntShort;
mapvBitwiseOr[PT_uint][PT_uint][PT_char] = BitwiseOrUIntUIntChar;
mapvBitwiseOr[PT_uint][PT_uint][PT_uint] = BitwiseOrUIntUIntUInt;
mapvBitwiseOr[PT_uint][PT_uint][PT_ushort] = BitwiseOrUIntUIntUShort;
mapvBitwiseOr[PT_uint][PT_uint][PT_uchar] = BitwiseOrUIntUIntUChar;
mapvBitwiseOr[PT_uint][PT_uint][PT_long] = BitwiseOrUIntUIntLong;
mapvBitwiseOr[PT_uint][PT_uint][PT_ulong] = BitwiseOrUIntUIntULong;
mapvBitwiseOr[PT_uint][PT_ushort][PT_int] = BitwiseOrUIntUShortInt;
mapvBitwiseOr[PT_uint][PT_ushort][PT_short] = BitwiseOrUIntUShortShort;
mapvBitwiseOr[PT_uint][PT_ushort][PT_char] = BitwiseOrUIntUShortChar;
mapvBitwiseOr[PT_uint][PT_ushort][PT_uint] = BitwiseOrUIntUShortUInt;
mapvBitwiseOr[PT_uint][PT_ushort][PT_ushort] = BitwiseOrUIntUShortUShort;
mapvBitwiseOr[PT_uint][PT_ushort][PT_uchar] = BitwiseOrUIntUShortUChar;
mapvBitwiseOr[PT_uint][PT_ushort][PT_long] = BitwiseOrUIntUShortLong;
mapvBitwiseOr[PT_uint][PT_ushort][PT_ulong] = BitwiseOrUIntUShortULong;
mapvBitwiseOr[PT_uint][PT_uchar][PT_int] = BitwiseOrUIntUCharInt;
mapvBitwiseOr[PT_uint][PT_uchar][PT_short] = BitwiseOrUIntUCharShort;
mapvBitwiseOr[PT_uint][PT_uchar][PT_char] = BitwiseOrUIntUCharChar;
mapvBitwiseOr[PT_uint][PT_uchar][PT_uint] = BitwiseOrUIntUCharUInt;
mapvBitwiseOr[PT_uint][PT_uchar][PT_ushort] = BitwiseOrUIntUCharUShort;
mapvBitwiseOr[PT_uint][PT_uchar][PT_uchar] = BitwiseOrUIntUCharUChar;
mapvBitwiseOr[PT_uint][PT_uchar][PT_long] = BitwiseOrUIntUCharLong;
mapvBitwiseOr[PT_uint][PT_uchar][PT_ulong] = BitwiseOrUIntUCharULong;
mapvBitwiseOr[PT_uint][PT_long][PT_int] = BitwiseOrUIntLongInt;
mapvBitwiseOr[PT_uint][PT_long][PT_short] = BitwiseOrUIntLongShort;
mapvBitwiseOr[PT_uint][PT_long][PT_char] = BitwiseOrUIntLongChar;
mapvBitwiseOr[PT_uint][PT_long][PT_uint] = BitwiseOrUIntLongUInt;
mapvBitwiseOr[PT_uint][PT_long][PT_ushort] = BitwiseOrUIntLongUShort;
mapvBitwiseOr[PT_uint][PT_long][PT_uchar] = BitwiseOrUIntLongUChar;
mapvBitwiseOr[PT_uint][PT_long][PT_long] = BitwiseOrUIntLongLong;
mapvBitwiseOr[PT_uint][PT_long][PT_ulong] = BitwiseOrUIntLongULong;
mapvBitwiseOr[PT_uint][PT_ulong][PT_int] = BitwiseOrUIntULongInt;
mapvBitwiseOr[PT_uint][PT_ulong][PT_short] = BitwiseOrUIntULongShort;
mapvBitwiseOr[PT_uint][PT_ulong][PT_char] = BitwiseOrUIntULongChar;
mapvBitwiseOr[PT_uint][PT_ulong][PT_uint] = BitwiseOrUIntULongUInt;
mapvBitwiseOr[PT_uint][PT_ulong][PT_ushort] = BitwiseOrUIntULongUShort;
mapvBitwiseOr[PT_uint][PT_ulong][PT_uchar] = BitwiseOrUIntULongUChar;
mapvBitwiseOr[PT_uint][PT_ulong][PT_long] = BitwiseOrUIntULongLong;
mapvBitwiseOr[PT_uint][PT_ulong][PT_ulong] = BitwiseOrUIntULongULong;
mapvBitwiseOr[PT_ushort][PT_int][PT_int] = BitwiseOrUShortIntInt;
mapvBitwiseOr[PT_ushort][PT_int][PT_short] = BitwiseOrUShortIntShort;
mapvBitwiseOr[PT_ushort][PT_int][PT_char] = BitwiseOrUShortIntChar;
mapvBitwiseOr[PT_ushort][PT_int][PT_uint] = BitwiseOrUShortIntUInt;
mapvBitwiseOr[PT_ushort][PT_int][PT_ushort] = BitwiseOrUShortIntUShort;
mapvBitwiseOr[PT_ushort][PT_int][PT_uchar] = BitwiseOrUShortIntUChar;
mapvBitwiseOr[PT_ushort][PT_int][PT_long] = BitwiseOrUShortIntLong;
mapvBitwiseOr[PT_ushort][PT_int][PT_ulong] = BitwiseOrUShortIntULong;
mapvBitwiseOr[PT_ushort][PT_short][PT_int] = BitwiseOrUShortShortInt;
mapvBitwiseOr[PT_ushort][PT_short][PT_short] = BitwiseOrUShortShortShort;
mapvBitwiseOr[PT_ushort][PT_short][PT_char] = BitwiseOrUShortShortChar;
mapvBitwiseOr[PT_ushort][PT_short][PT_uint] = BitwiseOrUShortShortUInt;
mapvBitwiseOr[PT_ushort][PT_short][PT_ushort] = BitwiseOrUShortShortUShort;
mapvBitwiseOr[PT_ushort][PT_short][PT_uchar] = BitwiseOrUShortShortUChar;
mapvBitwiseOr[PT_ushort][PT_short][PT_long] = BitwiseOrUShortShortLong;
mapvBitwiseOr[PT_ushort][PT_short][PT_ulong] = BitwiseOrUShortShortULong;
mapvBitwiseOr[PT_ushort][PT_char][PT_int] = BitwiseOrUShortCharInt;
mapvBitwiseOr[PT_ushort][PT_char][PT_short] = BitwiseOrUShortCharShort;
mapvBitwiseOr[PT_ushort][PT_char][PT_char] = BitwiseOrUShortCharChar;
mapvBitwiseOr[PT_ushort][PT_char][PT_uint] = BitwiseOrUShortCharUInt;
mapvBitwiseOr[PT_ushort][PT_char][PT_ushort] = BitwiseOrUShortCharUShort;
mapvBitwiseOr[PT_ushort][PT_char][PT_uchar] = BitwiseOrUShortCharUChar;
mapvBitwiseOr[PT_ushort][PT_char][PT_long] = BitwiseOrUShortCharLong;
mapvBitwiseOr[PT_ushort][PT_char][PT_ulong] = BitwiseOrUShortCharULong;
mapvBitwiseOr[PT_ushort][PT_uint][PT_int] = BitwiseOrUShortUIntInt;
mapvBitwiseOr[PT_ushort][PT_uint][PT_short] = BitwiseOrUShortUIntShort;
mapvBitwiseOr[PT_ushort][PT_uint][PT_char] = BitwiseOrUShortUIntChar;
mapvBitwiseOr[PT_ushort][PT_uint][PT_uint] = BitwiseOrUShortUIntUInt;
mapvBitwiseOr[PT_ushort][PT_uint][PT_ushort] = BitwiseOrUShortUIntUShort;
mapvBitwiseOr[PT_ushort][PT_uint][PT_uchar] = BitwiseOrUShortUIntUChar;
mapvBitwiseOr[PT_ushort][PT_uint][PT_long] = BitwiseOrUShortUIntLong;
mapvBitwiseOr[PT_ushort][PT_uint][PT_ulong] = BitwiseOrUShortUIntULong;
mapvBitwiseOr[PT_ushort][PT_ushort][PT_int] = BitwiseOrUShortUShortInt;
mapvBitwiseOr[PT_ushort][PT_ushort][PT_short] = BitwiseOrUShortUShortShort;
mapvBitwiseOr[PT_ushort][PT_ushort][PT_char] = BitwiseOrUShortUShortChar;
mapvBitwiseOr[PT_ushort][PT_ushort][PT_uint] = BitwiseOrUShortUShortUInt;
mapvBitwiseOr[PT_ushort][PT_ushort][PT_ushort] = BitwiseOrUShortUShortUShort;
mapvBitwiseOr[PT_ushort][PT_ushort][PT_uchar] = BitwiseOrUShortUShortUChar;
mapvBitwiseOr[PT_ushort][PT_ushort][PT_long] = BitwiseOrUShortUShortLong;
mapvBitwiseOr[PT_ushort][PT_ushort][PT_ulong] = BitwiseOrUShortUShortULong;
mapvBitwiseOr[PT_ushort][PT_uchar][PT_int] = BitwiseOrUShortUCharInt;
mapvBitwiseOr[PT_ushort][PT_uchar][PT_short] = BitwiseOrUShortUCharShort;
mapvBitwiseOr[PT_ushort][PT_uchar][PT_char] = BitwiseOrUShortUCharChar;
mapvBitwiseOr[PT_ushort][PT_uchar][PT_uint] = BitwiseOrUShortUCharUInt;
mapvBitwiseOr[PT_ushort][PT_uchar][PT_ushort] = BitwiseOrUShortUCharUShort;
mapvBitwiseOr[PT_ushort][PT_uchar][PT_uchar] = BitwiseOrUShortUCharUChar;
mapvBitwiseOr[PT_ushort][PT_uchar][PT_long] = BitwiseOrUShortUCharLong;
mapvBitwiseOr[PT_ushort][PT_uchar][PT_ulong] = BitwiseOrUShortUCharULong;
mapvBitwiseOr[PT_ushort][PT_long][PT_int] = BitwiseOrUShortLongInt;
mapvBitwiseOr[PT_ushort][PT_long][PT_short] = BitwiseOrUShortLongShort;
mapvBitwiseOr[PT_ushort][PT_long][PT_char] = BitwiseOrUShortLongChar;
mapvBitwiseOr[PT_ushort][PT_long][PT_uint] = BitwiseOrUShortLongUInt;
mapvBitwiseOr[PT_ushort][PT_long][PT_ushort] = BitwiseOrUShortLongUShort;
mapvBitwiseOr[PT_ushort][PT_long][PT_uchar] = BitwiseOrUShortLongUChar;
mapvBitwiseOr[PT_ushort][PT_long][PT_long] = BitwiseOrUShortLongLong;
mapvBitwiseOr[PT_ushort][PT_long][PT_ulong] = BitwiseOrUShortLongULong;
mapvBitwiseOr[PT_ushort][PT_ulong][PT_int] = BitwiseOrUShortULongInt;
mapvBitwiseOr[PT_ushort][PT_ulong][PT_short] = BitwiseOrUShortULongShort;
mapvBitwiseOr[PT_ushort][PT_ulong][PT_char] = BitwiseOrUShortULongChar;
mapvBitwiseOr[PT_ushort][PT_ulong][PT_uint] = BitwiseOrUShortULongUInt;
mapvBitwiseOr[PT_ushort][PT_ulong][PT_ushort] = BitwiseOrUShortULongUShort;
mapvBitwiseOr[PT_ushort][PT_ulong][PT_uchar] = BitwiseOrUShortULongUChar;
mapvBitwiseOr[PT_ushort][PT_ulong][PT_long] = BitwiseOrUShortULongLong;
mapvBitwiseOr[PT_ushort][PT_ulong][PT_ulong] = BitwiseOrUShortULongULong;
mapvBitwiseOr[PT_uchar][PT_int][PT_int] = BitwiseOrUCharIntInt;
mapvBitwiseOr[PT_uchar][PT_int][PT_short] = BitwiseOrUCharIntShort;
mapvBitwiseOr[PT_uchar][PT_int][PT_char] = BitwiseOrUCharIntChar;
mapvBitwiseOr[PT_uchar][PT_int][PT_uint] = BitwiseOrUCharIntUInt;
mapvBitwiseOr[PT_uchar][PT_int][PT_ushort] = BitwiseOrUCharIntUShort;
mapvBitwiseOr[PT_uchar][PT_int][PT_uchar] = BitwiseOrUCharIntUChar;
mapvBitwiseOr[PT_uchar][PT_int][PT_long] = BitwiseOrUCharIntLong;
mapvBitwiseOr[PT_uchar][PT_int][PT_ulong] = BitwiseOrUCharIntULong;
mapvBitwiseOr[PT_uchar][PT_short][PT_int] = BitwiseOrUCharShortInt;
mapvBitwiseOr[PT_uchar][PT_short][PT_short] = BitwiseOrUCharShortShort;
mapvBitwiseOr[PT_uchar][PT_short][PT_char] = BitwiseOrUCharShortChar;
mapvBitwiseOr[PT_uchar][PT_short][PT_uint] = BitwiseOrUCharShortUInt;
mapvBitwiseOr[PT_uchar][PT_short][PT_ushort] = BitwiseOrUCharShortUShort;
mapvBitwiseOr[PT_uchar][PT_short][PT_uchar] = BitwiseOrUCharShortUChar;
mapvBitwiseOr[PT_uchar][PT_short][PT_long] = BitwiseOrUCharShortLong;
mapvBitwiseOr[PT_uchar][PT_short][PT_ulong] = BitwiseOrUCharShortULong;
mapvBitwiseOr[PT_uchar][PT_char][PT_int] = BitwiseOrUCharCharInt;
mapvBitwiseOr[PT_uchar][PT_char][PT_short] = BitwiseOrUCharCharShort;
mapvBitwiseOr[PT_uchar][PT_char][PT_char] = BitwiseOrUCharCharChar;
mapvBitwiseOr[PT_uchar][PT_char][PT_uint] = BitwiseOrUCharCharUInt;
mapvBitwiseOr[PT_uchar][PT_char][PT_ushort] = BitwiseOrUCharCharUShort;
mapvBitwiseOr[PT_uchar][PT_char][PT_uchar] = BitwiseOrUCharCharUChar;
mapvBitwiseOr[PT_uchar][PT_char][PT_long] = BitwiseOrUCharCharLong;
mapvBitwiseOr[PT_uchar][PT_char][PT_ulong] = BitwiseOrUCharCharULong;
mapvBitwiseOr[PT_uchar][PT_uint][PT_int] = BitwiseOrUCharUIntInt;
mapvBitwiseOr[PT_uchar][PT_uint][PT_short] = BitwiseOrUCharUIntShort;
mapvBitwiseOr[PT_uchar][PT_uint][PT_char] = BitwiseOrUCharUIntChar;
mapvBitwiseOr[PT_uchar][PT_uint][PT_uint] = BitwiseOrUCharUIntUInt;
mapvBitwiseOr[PT_uchar][PT_uint][PT_ushort] = BitwiseOrUCharUIntUShort;
mapvBitwiseOr[PT_uchar][PT_uint][PT_uchar] = BitwiseOrUCharUIntUChar;
mapvBitwiseOr[PT_uchar][PT_uint][PT_long] = BitwiseOrUCharUIntLong;
mapvBitwiseOr[PT_uchar][PT_uint][PT_ulong] = BitwiseOrUCharUIntULong;
mapvBitwiseOr[PT_uchar][PT_ushort][PT_int] = BitwiseOrUCharUShortInt;
mapvBitwiseOr[PT_uchar][PT_ushort][PT_short] = BitwiseOrUCharUShortShort;
mapvBitwiseOr[PT_uchar][PT_ushort][PT_char] = BitwiseOrUCharUShortChar;
mapvBitwiseOr[PT_uchar][PT_ushort][PT_uint] = BitwiseOrUCharUShortUInt;
mapvBitwiseOr[PT_uchar][PT_ushort][PT_ushort] = BitwiseOrUCharUShortUShort;
mapvBitwiseOr[PT_uchar][PT_ushort][PT_uchar] = BitwiseOrUCharUShortUChar;
mapvBitwiseOr[PT_uchar][PT_ushort][PT_long] = BitwiseOrUCharUShortLong;
mapvBitwiseOr[PT_uchar][PT_ushort][PT_ulong] = BitwiseOrUCharUShortULong;
mapvBitwiseOr[PT_uchar][PT_uchar][PT_int] = BitwiseOrUCharUCharInt;
mapvBitwiseOr[PT_uchar][PT_uchar][PT_short] = BitwiseOrUCharUCharShort;
mapvBitwiseOr[PT_uchar][PT_uchar][PT_char] = BitwiseOrUCharUCharChar;
mapvBitwiseOr[PT_uchar][PT_uchar][PT_uint] = BitwiseOrUCharUCharUInt;
mapvBitwiseOr[PT_uchar][PT_uchar][PT_ushort] = BitwiseOrUCharUCharUShort;
mapvBitwiseOr[PT_uchar][PT_uchar][PT_uchar] = BitwiseOrUCharUCharUChar;
mapvBitwiseOr[PT_uchar][PT_uchar][PT_long] = BitwiseOrUCharUCharLong;
mapvBitwiseOr[PT_uchar][PT_uchar][PT_ulong] = BitwiseOrUCharUCharULong;
mapvBitwiseOr[PT_uchar][PT_long][PT_int] = BitwiseOrUCharLongInt;
mapvBitwiseOr[PT_uchar][PT_long][PT_short] = BitwiseOrUCharLongShort;
mapvBitwiseOr[PT_uchar][PT_long][PT_char] = BitwiseOrUCharLongChar;
mapvBitwiseOr[PT_uchar][PT_long][PT_uint] = BitwiseOrUCharLongUInt;
mapvBitwiseOr[PT_uchar][PT_long][PT_ushort] = BitwiseOrUCharLongUShort;
mapvBitwiseOr[PT_uchar][PT_long][PT_uchar] = BitwiseOrUCharLongUChar;
mapvBitwiseOr[PT_uchar][PT_long][PT_long] = BitwiseOrUCharLongLong;
mapvBitwiseOr[PT_uchar][PT_long][PT_ulong] = BitwiseOrUCharLongULong;
mapvBitwiseOr[PT_uchar][PT_ulong][PT_int] = BitwiseOrUCharULongInt;
mapvBitwiseOr[PT_uchar][PT_ulong][PT_short] = BitwiseOrUCharULongShort;
mapvBitwiseOr[PT_uchar][PT_ulong][PT_char] = BitwiseOrUCharULongChar;
mapvBitwiseOr[PT_uchar][PT_ulong][PT_uint] = BitwiseOrUCharULongUInt;
mapvBitwiseOr[PT_uchar][PT_ulong][PT_ushort] = BitwiseOrUCharULongUShort;
mapvBitwiseOr[PT_uchar][PT_ulong][PT_uchar] = BitwiseOrUCharULongUChar;
mapvBitwiseOr[PT_uchar][PT_ulong][PT_long] = BitwiseOrUCharULongLong;
mapvBitwiseOr[PT_uchar][PT_ulong][PT_ulong] = BitwiseOrUCharULongULong;
mapvBitwiseOr[PT_long][PT_int][PT_int] = BitwiseOrLongIntInt;
mapvBitwiseOr[PT_long][PT_int][PT_short] = BitwiseOrLongIntShort;
mapvBitwiseOr[PT_long][PT_int][PT_char] = BitwiseOrLongIntChar;
mapvBitwiseOr[PT_long][PT_int][PT_uint] = BitwiseOrLongIntUInt;
mapvBitwiseOr[PT_long][PT_int][PT_ushort] = BitwiseOrLongIntUShort;
mapvBitwiseOr[PT_long][PT_int][PT_uchar] = BitwiseOrLongIntUChar;
mapvBitwiseOr[PT_long][PT_int][PT_long] = BitwiseOrLongIntLong;
mapvBitwiseOr[PT_long][PT_int][PT_ulong] = BitwiseOrLongIntULong;
mapvBitwiseOr[PT_long][PT_short][PT_int] = BitwiseOrLongShortInt;
mapvBitwiseOr[PT_long][PT_short][PT_short] = BitwiseOrLongShortShort;
mapvBitwiseOr[PT_long][PT_short][PT_char] = BitwiseOrLongShortChar;
mapvBitwiseOr[PT_long][PT_short][PT_uint] = BitwiseOrLongShortUInt;
mapvBitwiseOr[PT_long][PT_short][PT_ushort] = BitwiseOrLongShortUShort;
mapvBitwiseOr[PT_long][PT_short][PT_uchar] = BitwiseOrLongShortUChar;
mapvBitwiseOr[PT_long][PT_short][PT_long] = BitwiseOrLongShortLong;
mapvBitwiseOr[PT_long][PT_short][PT_ulong] = BitwiseOrLongShortULong;
mapvBitwiseOr[PT_long][PT_char][PT_int] = BitwiseOrLongCharInt;
mapvBitwiseOr[PT_long][PT_char][PT_short] = BitwiseOrLongCharShort;
mapvBitwiseOr[PT_long][PT_char][PT_char] = BitwiseOrLongCharChar;
mapvBitwiseOr[PT_long][PT_char][PT_uint] = BitwiseOrLongCharUInt;
mapvBitwiseOr[PT_long][PT_char][PT_ushort] = BitwiseOrLongCharUShort;
mapvBitwiseOr[PT_long][PT_char][PT_uchar] = BitwiseOrLongCharUChar;
mapvBitwiseOr[PT_long][PT_char][PT_long] = BitwiseOrLongCharLong;
mapvBitwiseOr[PT_long][PT_char][PT_ulong] = BitwiseOrLongCharULong;
mapvBitwiseOr[PT_long][PT_uint][PT_int] = BitwiseOrLongUIntInt;
mapvBitwiseOr[PT_long][PT_uint][PT_short] = BitwiseOrLongUIntShort;
mapvBitwiseOr[PT_long][PT_uint][PT_char] = BitwiseOrLongUIntChar;
mapvBitwiseOr[PT_long][PT_uint][PT_uint] = BitwiseOrLongUIntUInt;
mapvBitwiseOr[PT_long][PT_uint][PT_ushort] = BitwiseOrLongUIntUShort;
mapvBitwiseOr[PT_long][PT_uint][PT_uchar] = BitwiseOrLongUIntUChar;
mapvBitwiseOr[PT_long][PT_uint][PT_long] = BitwiseOrLongUIntLong;
mapvBitwiseOr[PT_long][PT_uint][PT_ulong] = BitwiseOrLongUIntULong;
mapvBitwiseOr[PT_long][PT_ushort][PT_int] = BitwiseOrLongUShortInt;
mapvBitwiseOr[PT_long][PT_ushort][PT_short] = BitwiseOrLongUShortShort;
mapvBitwiseOr[PT_long][PT_ushort][PT_char] = BitwiseOrLongUShortChar;
mapvBitwiseOr[PT_long][PT_ushort][PT_uint] = BitwiseOrLongUShortUInt;
mapvBitwiseOr[PT_long][PT_ushort][PT_ushort] = BitwiseOrLongUShortUShort;
mapvBitwiseOr[PT_long][PT_ushort][PT_uchar] = BitwiseOrLongUShortUChar;
mapvBitwiseOr[PT_long][PT_ushort][PT_long] = BitwiseOrLongUShortLong;
mapvBitwiseOr[PT_long][PT_ushort][PT_ulong] = BitwiseOrLongUShortULong;
mapvBitwiseOr[PT_long][PT_uchar][PT_int] = BitwiseOrLongUCharInt;
mapvBitwiseOr[PT_long][PT_uchar][PT_short] = BitwiseOrLongUCharShort;
mapvBitwiseOr[PT_long][PT_uchar][PT_char] = BitwiseOrLongUCharChar;
mapvBitwiseOr[PT_long][PT_uchar][PT_uint] = BitwiseOrLongUCharUInt;
mapvBitwiseOr[PT_long][PT_uchar][PT_ushort] = BitwiseOrLongUCharUShort;
mapvBitwiseOr[PT_long][PT_uchar][PT_uchar] = BitwiseOrLongUCharUChar;
mapvBitwiseOr[PT_long][PT_uchar][PT_long] = BitwiseOrLongUCharLong;
mapvBitwiseOr[PT_long][PT_uchar][PT_ulong] = BitwiseOrLongUCharULong;
mapvBitwiseOr[PT_long][PT_long][PT_int] = BitwiseOrLongLongInt;
mapvBitwiseOr[PT_long][PT_long][PT_short] = BitwiseOrLongLongShort;
mapvBitwiseOr[PT_long][PT_long][PT_char] = BitwiseOrLongLongChar;
mapvBitwiseOr[PT_long][PT_long][PT_uint] = BitwiseOrLongLongUInt;
mapvBitwiseOr[PT_long][PT_long][PT_ushort] = BitwiseOrLongLongUShort;
mapvBitwiseOr[PT_long][PT_long][PT_uchar] = BitwiseOrLongLongUChar;
mapvBitwiseOr[PT_long][PT_long][PT_long] = BitwiseOrLongLongLong;
mapvBitwiseOr[PT_long][PT_long][PT_ulong] = BitwiseOrLongLongULong;
mapvBitwiseOr[PT_long][PT_ulong][PT_int] = BitwiseOrLongULongInt;
mapvBitwiseOr[PT_long][PT_ulong][PT_short] = BitwiseOrLongULongShort;
mapvBitwiseOr[PT_long][PT_ulong][PT_char] = BitwiseOrLongULongChar;
mapvBitwiseOr[PT_long][PT_ulong][PT_uint] = BitwiseOrLongULongUInt;
mapvBitwiseOr[PT_long][PT_ulong][PT_ushort] = BitwiseOrLongULongUShort;
mapvBitwiseOr[PT_long][PT_ulong][PT_uchar] = BitwiseOrLongULongUChar;
mapvBitwiseOr[PT_long][PT_ulong][PT_long] = BitwiseOrLongULongLong;
mapvBitwiseOr[PT_long][PT_ulong][PT_ulong] = BitwiseOrLongULongULong;
mapvBitwiseOr[PT_ulong][PT_int][PT_int] = BitwiseOrULongIntInt;
mapvBitwiseOr[PT_ulong][PT_int][PT_short] = BitwiseOrULongIntShort;
mapvBitwiseOr[PT_ulong][PT_int][PT_char] = BitwiseOrULongIntChar;
mapvBitwiseOr[PT_ulong][PT_int][PT_uint] = BitwiseOrULongIntUInt;
mapvBitwiseOr[PT_ulong][PT_int][PT_ushort] = BitwiseOrULongIntUShort;
mapvBitwiseOr[PT_ulong][PT_int][PT_uchar] = BitwiseOrULongIntUChar;
mapvBitwiseOr[PT_ulong][PT_int][PT_long] = BitwiseOrULongIntLong;
mapvBitwiseOr[PT_ulong][PT_int][PT_ulong] = BitwiseOrULongIntULong;
mapvBitwiseOr[PT_ulong][PT_short][PT_int] = BitwiseOrULongShortInt;
mapvBitwiseOr[PT_ulong][PT_short][PT_short] = BitwiseOrULongShortShort;
mapvBitwiseOr[PT_ulong][PT_short][PT_char] = BitwiseOrULongShortChar;
mapvBitwiseOr[PT_ulong][PT_short][PT_uint] = BitwiseOrULongShortUInt;
mapvBitwiseOr[PT_ulong][PT_short][PT_ushort] = BitwiseOrULongShortUShort;
mapvBitwiseOr[PT_ulong][PT_short][PT_uchar] = BitwiseOrULongShortUChar;
mapvBitwiseOr[PT_ulong][PT_short][PT_long] = BitwiseOrULongShortLong;
mapvBitwiseOr[PT_ulong][PT_short][PT_ulong] = BitwiseOrULongShortULong;
mapvBitwiseOr[PT_ulong][PT_char][PT_int] = BitwiseOrULongCharInt;
mapvBitwiseOr[PT_ulong][PT_char][PT_short] = BitwiseOrULongCharShort;
mapvBitwiseOr[PT_ulong][PT_char][PT_char] = BitwiseOrULongCharChar;
mapvBitwiseOr[PT_ulong][PT_char][PT_uint] = BitwiseOrULongCharUInt;
mapvBitwiseOr[PT_ulong][PT_char][PT_ushort] = BitwiseOrULongCharUShort;
mapvBitwiseOr[PT_ulong][PT_char][PT_uchar] = BitwiseOrULongCharUChar;
mapvBitwiseOr[PT_ulong][PT_char][PT_long] = BitwiseOrULongCharLong;
mapvBitwiseOr[PT_ulong][PT_char][PT_ulong] = BitwiseOrULongCharULong;
mapvBitwiseOr[PT_ulong][PT_uint][PT_int] = BitwiseOrULongUIntInt;
mapvBitwiseOr[PT_ulong][PT_uint][PT_short] = BitwiseOrULongUIntShort;
mapvBitwiseOr[PT_ulong][PT_uint][PT_char] = BitwiseOrULongUIntChar;
mapvBitwiseOr[PT_ulong][PT_uint][PT_uint] = BitwiseOrULongUIntUInt;
mapvBitwiseOr[PT_ulong][PT_uint][PT_ushort] = BitwiseOrULongUIntUShort;
mapvBitwiseOr[PT_ulong][PT_uint][PT_uchar] = BitwiseOrULongUIntUChar;
mapvBitwiseOr[PT_ulong][PT_uint][PT_long] = BitwiseOrULongUIntLong;
mapvBitwiseOr[PT_ulong][PT_uint][PT_ulong] = BitwiseOrULongUIntULong;
mapvBitwiseOr[PT_ulong][PT_ushort][PT_int] = BitwiseOrULongUShortInt;
mapvBitwiseOr[PT_ulong][PT_ushort][PT_short] = BitwiseOrULongUShortShort;
mapvBitwiseOr[PT_ulong][PT_ushort][PT_char] = BitwiseOrULongUShortChar;
mapvBitwiseOr[PT_ulong][PT_ushort][PT_uint] = BitwiseOrULongUShortUInt;
mapvBitwiseOr[PT_ulong][PT_ushort][PT_ushort] = BitwiseOrULongUShortUShort;
mapvBitwiseOr[PT_ulong][PT_ushort][PT_uchar] = BitwiseOrULongUShortUChar;
mapvBitwiseOr[PT_ulong][PT_ushort][PT_long] = BitwiseOrULongUShortLong;
mapvBitwiseOr[PT_ulong][PT_ushort][PT_ulong] = BitwiseOrULongUShortULong;
mapvBitwiseOr[PT_ulong][PT_uchar][PT_int] = BitwiseOrULongUCharInt;
mapvBitwiseOr[PT_ulong][PT_uchar][PT_short] = BitwiseOrULongUCharShort;
mapvBitwiseOr[PT_ulong][PT_uchar][PT_char] = BitwiseOrULongUCharChar;
mapvBitwiseOr[PT_ulong][PT_uchar][PT_uint] = BitwiseOrULongUCharUInt;
mapvBitwiseOr[PT_ulong][PT_uchar][PT_ushort] = BitwiseOrULongUCharUShort;
mapvBitwiseOr[PT_ulong][PT_uchar][PT_uchar] = BitwiseOrULongUCharUChar;
mapvBitwiseOr[PT_ulong][PT_uchar][PT_long] = BitwiseOrULongUCharLong;
mapvBitwiseOr[PT_ulong][PT_uchar][PT_ulong] = BitwiseOrULongUCharULong;
mapvBitwiseOr[PT_ulong][PT_long][PT_int] = BitwiseOrULongLongInt;
mapvBitwiseOr[PT_ulong][PT_long][PT_short] = BitwiseOrULongLongShort;
mapvBitwiseOr[PT_ulong][PT_long][PT_char] = BitwiseOrULongLongChar;
mapvBitwiseOr[PT_ulong][PT_long][PT_uint] = BitwiseOrULongLongUInt;
mapvBitwiseOr[PT_ulong][PT_long][PT_ushort] = BitwiseOrULongLongUShort;
mapvBitwiseOr[PT_ulong][PT_long][PT_uchar] = BitwiseOrULongLongUChar;
mapvBitwiseOr[PT_ulong][PT_long][PT_long] = BitwiseOrULongLongLong;
mapvBitwiseOr[PT_ulong][PT_long][PT_ulong] = BitwiseOrULongLongULong;
mapvBitwiseOr[PT_ulong][PT_ulong][PT_int] = BitwiseOrULongULongInt;
mapvBitwiseOr[PT_ulong][PT_ulong][PT_short] = BitwiseOrULongULongShort;
mapvBitwiseOr[PT_ulong][PT_ulong][PT_char] = BitwiseOrULongULongChar;
mapvBitwiseOr[PT_ulong][PT_ulong][PT_uint] = BitwiseOrULongULongUInt;
mapvBitwiseOr[PT_ulong][PT_ulong][PT_ushort] = BitwiseOrULongULongUShort;
mapvBitwiseOr[PT_ulong][PT_ulong][PT_uchar] = BitwiseOrULongULongUChar;
mapvBitwiseOr[PT_ulong][PT_ulong][PT_long] = BitwiseOrULongULongLong;
mapvBitwiseOr[PT_ulong][PT_ulong][PT_ulong] = BitwiseOrULongULongULong;
