mapvBitwiseNot[PT_int32][PT_int32] = BitwiseNotIntInt;
mapvBitwiseNot[PT_int32][PT_int16] = BitwiseNotIntShort;
mapvBitwiseNot[PT_int32][PT_char8] = BitwiseNotIntChar;
mapvBitwiseNot[PT_int32][PT_uint32] = BitwiseNotIntUInt;
mapvBitwiseNot[PT_int32][PT_uint16] = BitwiseNotIntUShort;
mapvBitwiseNot[PT_int32][PT_uint8] = BitwiseNotIntUChar;
mapvBitwiseNot[PT_int32][PT_int64] = BitwiseNotIntLong;
mapvBitwiseNot[PT_int32][PT_uint64] = BitwiseNotIntULong;
mapvBitwiseNot[PT_int16][PT_int32] = BitwiseNotShortInt;
mapvBitwiseNot[PT_int16][PT_int16] = BitwiseNotShortShort;
mapvBitwiseNot[PT_int16][PT_char8] = BitwiseNotShortChar;
mapvBitwiseNot[PT_int16][PT_uint32] = BitwiseNotShortUInt;
mapvBitwiseNot[PT_int16][PT_uint16] = BitwiseNotShortUShort;
mapvBitwiseNot[PT_int16][PT_uint8] = BitwiseNotShortUChar;
mapvBitwiseNot[PT_int16][PT_int64] = BitwiseNotShortLong;
mapvBitwiseNot[PT_int16][PT_uint64] = BitwiseNotShortULong;
mapvBitwiseNot[PT_char8][PT_int32] = BitwiseNotCharInt;
mapvBitwiseNot[PT_char8][PT_int16] = BitwiseNotCharShort;
mapvBitwiseNot[PT_char8][PT_char8] = BitwiseNotCharChar;
mapvBitwiseNot[PT_char8][PT_uint32] = BitwiseNotCharUInt;
mapvBitwiseNot[PT_char8][PT_uint16] = BitwiseNotCharUShort;
mapvBitwiseNot[PT_char8][PT_uint8] = BitwiseNotCharUChar;
mapvBitwiseNot[PT_char8][PT_int64] = BitwiseNotCharLong;
mapvBitwiseNot[PT_char8][PT_uint64] = BitwiseNotCharULong;
mapvBitwiseNot[PT_float32][PT_int32] = BitwiseNotFloatInt;
mapvBitwiseNot[PT_float32][PT_int16] = BitwiseNotFloatShort;
mapvBitwiseNot[PT_float32][PT_char8] = BitwiseNotFloatChar;
mapvBitwiseNot[PT_float32][PT_uint32] = BitwiseNotFloatUInt;
mapvBitwiseNot[PT_float32][PT_uint16] = BitwiseNotFloatUShort;
mapvBitwiseNot[PT_float32][PT_uint8] = BitwiseNotFloatUChar;
mapvBitwiseNot[PT_float32][PT_int64] = BitwiseNotFloatLong;
mapvBitwiseNot[PT_float32][PT_uint64] = BitwiseNotFloatULong;
mapvBitwiseNot[PT_float64][PT_int32] = BitwiseNotDoubleInt;
mapvBitwiseNot[PT_float64][PT_int16] = BitwiseNotDoubleShort;
mapvBitwiseNot[PT_float64][PT_char8] = BitwiseNotDoubleChar;
mapvBitwiseNot[PT_float64][PT_uint32] = BitwiseNotDoubleUInt;
mapvBitwiseNot[PT_float64][PT_uint16] = BitwiseNotDoubleUShort;
mapvBitwiseNot[PT_float64][PT_uint8] = BitwiseNotDoubleUChar;
mapvBitwiseNot[PT_float64][PT_int64] = BitwiseNotDoubleLong;
mapvBitwiseNot[PT_float64][PT_uint64] = BitwiseNotDoubleULong;
mapvBitwiseNot[PT_uint32][PT_int32] = BitwiseNotUIntInt;
mapvBitwiseNot[PT_uint32][PT_int16] = BitwiseNotUIntShort;
mapvBitwiseNot[PT_uint32][PT_char8] = BitwiseNotUIntChar;
mapvBitwiseNot[PT_uint32][PT_uint32] = BitwiseNotUIntUInt;
mapvBitwiseNot[PT_uint32][PT_uint16] = BitwiseNotUIntUShort;
mapvBitwiseNot[PT_uint32][PT_uint8] = BitwiseNotUIntUChar;
mapvBitwiseNot[PT_uint32][PT_int64] = BitwiseNotUIntLong;
mapvBitwiseNot[PT_uint32][PT_uint64] = BitwiseNotUIntULong;
mapvBitwiseNot[PT_uint16][PT_int32] = BitwiseNotUShortInt;
mapvBitwiseNot[PT_uint16][PT_int16] = BitwiseNotUShortShort;
mapvBitwiseNot[PT_uint16][PT_char8] = BitwiseNotUShortChar;
mapvBitwiseNot[PT_uint16][PT_uint32] = BitwiseNotUShortUInt;
mapvBitwiseNot[PT_uint16][PT_uint16] = BitwiseNotUShortUShort;
mapvBitwiseNot[PT_uint16][PT_uint8] = BitwiseNotUShortUChar;
mapvBitwiseNot[PT_uint16][PT_int64] = BitwiseNotUShortLong;
mapvBitwiseNot[PT_uint16][PT_uint64] = BitwiseNotUShortULong;
mapvBitwiseNot[PT_uint8][PT_int32] = BitwiseNotUCharInt;
mapvBitwiseNot[PT_uint8][PT_int16] = BitwiseNotUCharShort;
mapvBitwiseNot[PT_uint8][PT_char8] = BitwiseNotUCharChar;
mapvBitwiseNot[PT_uint8][PT_uint32] = BitwiseNotUCharUInt;
mapvBitwiseNot[PT_uint8][PT_uint16] = BitwiseNotUCharUShort;
mapvBitwiseNot[PT_uint8][PT_uint8] = BitwiseNotUCharUChar;
mapvBitwiseNot[PT_uint8][PT_int64] = BitwiseNotUCharLong;
mapvBitwiseNot[PT_uint8][PT_uint64] = BitwiseNotUCharULong;
mapvBitwiseNot[PT_int64][PT_int32] = BitwiseNotLongInt;
mapvBitwiseNot[PT_int64][PT_int16] = BitwiseNotLongShort;
mapvBitwiseNot[PT_int64][PT_char8] = BitwiseNotLongChar;
mapvBitwiseNot[PT_int64][PT_uint32] = BitwiseNotLongUInt;
mapvBitwiseNot[PT_int64][PT_uint16] = BitwiseNotLongUShort;
mapvBitwiseNot[PT_int64][PT_uint8] = BitwiseNotLongUChar;
mapvBitwiseNot[PT_int64][PT_int64] = BitwiseNotLongLong;
mapvBitwiseNot[PT_int64][PT_uint64] = BitwiseNotLongULong;
mapvBitwiseNot[PT_uint64][PT_int32] = BitwiseNotULongInt;
mapvBitwiseNot[PT_uint64][PT_int16] = BitwiseNotULongShort;
mapvBitwiseNot[PT_uint64][PT_char8] = BitwiseNotULongChar;
mapvBitwiseNot[PT_uint64][PT_uint32] = BitwiseNotULongUInt;
mapvBitwiseNot[PT_uint64][PT_uint16] = BitwiseNotULongUShort;
mapvBitwiseNot[PT_uint64][PT_uint8] = BitwiseNotULongUChar;
mapvBitwiseNot[PT_uint64][PT_int64] = BitwiseNotULongLong;
mapvBitwiseNot[PT_uint64][PT_uint64] = BitwiseNotULongULong;
