mapvPlus[PT_int32][PT_int32][PT_int32] = PlusIntIntInt;
mapvPlus[PT_int32][PT_int32][PT_int16] = PlusIntIntShort;
mapvPlus[PT_int32][PT_int32][PT_char8] = PlusIntIntChar;
mapvPlus[PT_int32][PT_int32][PT_float32] = PlusIntIntFloat;
mapvPlus[PT_int32][PT_int32][PT_float64] = PlusIntIntDouble;
mapvPlus[PT_int32][PT_int32][PT_uint32] = PlusIntIntUInt;
mapvPlus[PT_int32][PT_int32][PT_uint16] = PlusIntIntUShort;
mapvPlus[PT_int32][PT_int32][PT_uint8] = PlusIntIntUChar;
mapvPlus[PT_int32][PT_int32][PT_int64] = PlusIntIntLong;
mapvPlus[PT_int32][PT_int32][PT_uint64] = PlusIntIntULong;
mapvPlus[PT_int32][PT_int16][PT_int32] = PlusIntShortInt;
mapvPlus[PT_int32][PT_int16][PT_int16] = PlusIntShortShort;
mapvPlus[PT_int32][PT_int16][PT_char8] = PlusIntShortChar;
mapvPlus[PT_int32][PT_int16][PT_float32] = PlusIntShortFloat;
mapvPlus[PT_int32][PT_int16][PT_float64] = PlusIntShortDouble;
mapvPlus[PT_int32][PT_int16][PT_uint32] = PlusIntShortUInt;
mapvPlus[PT_int32][PT_int16][PT_uint16] = PlusIntShortUShort;
mapvPlus[PT_int32][PT_int16][PT_uint8] = PlusIntShortUChar;
mapvPlus[PT_int32][PT_int16][PT_int64] = PlusIntShortLong;
mapvPlus[PT_int32][PT_int16][PT_uint64] = PlusIntShortULong;
mapvPlus[PT_int32][PT_char8][PT_int32] = PlusIntCharInt;
mapvPlus[PT_int32][PT_char8][PT_int16] = PlusIntCharShort;
mapvPlus[PT_int32][PT_char8][PT_char8] = PlusIntCharChar;
mapvPlus[PT_int32][PT_char8][PT_float32] = PlusIntCharFloat;
mapvPlus[PT_int32][PT_char8][PT_float64] = PlusIntCharDouble;
mapvPlus[PT_int32][PT_char8][PT_uint32] = PlusIntCharUInt;
mapvPlus[PT_int32][PT_char8][PT_uint16] = PlusIntCharUShort;
mapvPlus[PT_int32][PT_char8][PT_uint8] = PlusIntCharUChar;
mapvPlus[PT_int32][PT_char8][PT_int64] = PlusIntCharLong;
mapvPlus[PT_int32][PT_char8][PT_uint64] = PlusIntCharULong;
mapvPlus[PT_int32][PT_float32][PT_int32] = PlusIntFloatInt;
mapvPlus[PT_int32][PT_float32][PT_int16] = PlusIntFloatShort;
mapvPlus[PT_int32][PT_float32][PT_char8] = PlusIntFloatChar;
mapvPlus[PT_int32][PT_float32][PT_float32] = PlusIntFloatFloat;
mapvPlus[PT_int32][PT_float32][PT_float64] = PlusIntFloatDouble;
mapvPlus[PT_int32][PT_float32][PT_uint32] = PlusIntFloatUInt;
mapvPlus[PT_int32][PT_float32][PT_uint16] = PlusIntFloatUShort;
mapvPlus[PT_int32][PT_float32][PT_uint8] = PlusIntFloatUChar;
mapvPlus[PT_int32][PT_float32][PT_int64] = PlusIntFloatLong;
mapvPlus[PT_int32][PT_float32][PT_uint64] = PlusIntFloatULong;
mapvPlus[PT_int32][PT_float64][PT_int32] = PlusIntDoubleInt;
mapvPlus[PT_int32][PT_float64][PT_int16] = PlusIntDoubleShort;
mapvPlus[PT_int32][PT_float64][PT_char8] = PlusIntDoubleChar;
mapvPlus[PT_int32][PT_float64][PT_float32] = PlusIntDoubleFloat;
mapvPlus[PT_int32][PT_float64][PT_float64] = PlusIntDoubleDouble;
mapvPlus[PT_int32][PT_float64][PT_uint32] = PlusIntDoubleUInt;
mapvPlus[PT_int32][PT_float64][PT_uint16] = PlusIntDoubleUShort;
mapvPlus[PT_int32][PT_float64][PT_uint8] = PlusIntDoubleUChar;
mapvPlus[PT_int32][PT_float64][PT_int64] = PlusIntDoubleLong;
mapvPlus[PT_int32][PT_float64][PT_uint64] = PlusIntDoubleULong;
mapvPlus[PT_int32][PT_uint32][PT_int32] = PlusIntUIntInt;
mapvPlus[PT_int32][PT_uint32][PT_int16] = PlusIntUIntShort;
mapvPlus[PT_int32][PT_uint32][PT_char8] = PlusIntUIntChar;
mapvPlus[PT_int32][PT_uint32][PT_float32] = PlusIntUIntFloat;
mapvPlus[PT_int32][PT_uint32][PT_float64] = PlusIntUIntDouble;
mapvPlus[PT_int32][PT_uint32][PT_uint32] = PlusIntUIntUInt;
mapvPlus[PT_int32][PT_uint32][PT_uint16] = PlusIntUIntUShort;
mapvPlus[PT_int32][PT_uint32][PT_uint8] = PlusIntUIntUChar;
mapvPlus[PT_int32][PT_uint32][PT_int64] = PlusIntUIntLong;
mapvPlus[PT_int32][PT_uint32][PT_uint64] = PlusIntUIntULong;
mapvPlus[PT_int32][PT_uint16][PT_int32] = PlusIntUShortInt;
mapvPlus[PT_int32][PT_uint16][PT_int16] = PlusIntUShortShort;
mapvPlus[PT_int32][PT_uint16][PT_char8] = PlusIntUShortChar;
mapvPlus[PT_int32][PT_uint16][PT_float32] = PlusIntUShortFloat;
mapvPlus[PT_int32][PT_uint16][PT_float64] = PlusIntUShortDouble;
mapvPlus[PT_int32][PT_uint16][PT_uint32] = PlusIntUShortUInt;
mapvPlus[PT_int32][PT_uint16][PT_uint16] = PlusIntUShortUShort;
mapvPlus[PT_int32][PT_uint16][PT_uint8] = PlusIntUShortUChar;
mapvPlus[PT_int32][PT_uint16][PT_int64] = PlusIntUShortLong;
mapvPlus[PT_int32][PT_uint16][PT_uint64] = PlusIntUShortULong;
mapvPlus[PT_int32][PT_uint8][PT_int32] = PlusIntUCharInt;
mapvPlus[PT_int32][PT_uint8][PT_int16] = PlusIntUCharShort;
mapvPlus[PT_int32][PT_uint8][PT_char8] = PlusIntUCharChar;
mapvPlus[PT_int32][PT_uint8][PT_float32] = PlusIntUCharFloat;
mapvPlus[PT_int32][PT_uint8][PT_float64] = PlusIntUCharDouble;
mapvPlus[PT_int32][PT_uint8][PT_uint32] = PlusIntUCharUInt;
mapvPlus[PT_int32][PT_uint8][PT_uint16] = PlusIntUCharUShort;
mapvPlus[PT_int32][PT_uint8][PT_uint8] = PlusIntUCharUChar;
mapvPlus[PT_int32][PT_uint8][PT_int64] = PlusIntUCharLong;
mapvPlus[PT_int32][PT_uint8][PT_uint64] = PlusIntUCharULong;
mapvPlus[PT_int32][PT_int64][PT_int32] = PlusIntLongInt;
mapvPlus[PT_int32][PT_int64][PT_int16] = PlusIntLongShort;
mapvPlus[PT_int32][PT_int64][PT_char8] = PlusIntLongChar;
mapvPlus[PT_int32][PT_int64][PT_float32] = PlusIntLongFloat;
mapvPlus[PT_int32][PT_int64][PT_float64] = PlusIntLongDouble;
mapvPlus[PT_int32][PT_int64][PT_uint32] = PlusIntLongUInt;
mapvPlus[PT_int32][PT_int64][PT_uint16] = PlusIntLongUShort;
mapvPlus[PT_int32][PT_int64][PT_uint8] = PlusIntLongUChar;
mapvPlus[PT_int32][PT_int64][PT_int64] = PlusIntLongLong;
mapvPlus[PT_int32][PT_int64][PT_uint64] = PlusIntLongULong;
mapvPlus[PT_int32][PT_uint64][PT_int32] = PlusIntULongInt;
mapvPlus[PT_int32][PT_uint64][PT_int16] = PlusIntULongShort;
mapvPlus[PT_int32][PT_uint64][PT_char8] = PlusIntULongChar;
mapvPlus[PT_int32][PT_uint64][PT_float32] = PlusIntULongFloat;
mapvPlus[PT_int32][PT_uint64][PT_float64] = PlusIntULongDouble;
mapvPlus[PT_int32][PT_uint64][PT_uint32] = PlusIntULongUInt;
mapvPlus[PT_int32][PT_uint64][PT_uint16] = PlusIntULongUShort;
mapvPlus[PT_int32][PT_uint64][PT_uint8] = PlusIntULongUChar;
mapvPlus[PT_int32][PT_uint64][PT_int64] = PlusIntULongLong;
mapvPlus[PT_int32][PT_uint64][PT_uint64] = PlusIntULongULong;
mapvPlus[PT_int16][PT_int32][PT_int32] = PlusShortIntInt;
mapvPlus[PT_int16][PT_int32][PT_int16] = PlusShortIntShort;
mapvPlus[PT_int16][PT_int32][PT_char8] = PlusShortIntChar;
mapvPlus[PT_int16][PT_int32][PT_float32] = PlusShortIntFloat;
mapvPlus[PT_int16][PT_int32][PT_float64] = PlusShortIntDouble;
mapvPlus[PT_int16][PT_int32][PT_uint32] = PlusShortIntUInt;
mapvPlus[PT_int16][PT_int32][PT_uint16] = PlusShortIntUShort;
mapvPlus[PT_int16][PT_int32][PT_uint8] = PlusShortIntUChar;
mapvPlus[PT_int16][PT_int32][PT_int64] = PlusShortIntLong;
mapvPlus[PT_int16][PT_int32][PT_uint64] = PlusShortIntULong;
mapvPlus[PT_int16][PT_int16][PT_int32] = PlusShortShortInt;
mapvPlus[PT_int16][PT_int16][PT_int16] = PlusShortShortShort;
mapvPlus[PT_int16][PT_int16][PT_char8] = PlusShortShortChar;
mapvPlus[PT_int16][PT_int16][PT_float32] = PlusShortShortFloat;
mapvPlus[PT_int16][PT_int16][PT_float64] = PlusShortShortDouble;
mapvPlus[PT_int16][PT_int16][PT_uint32] = PlusShortShortUInt;
mapvPlus[PT_int16][PT_int16][PT_uint16] = PlusShortShortUShort;
mapvPlus[PT_int16][PT_int16][PT_uint8] = PlusShortShortUChar;
mapvPlus[PT_int16][PT_int16][PT_int64] = PlusShortShortLong;
mapvPlus[PT_int16][PT_int16][PT_uint64] = PlusShortShortULong;
mapvPlus[PT_int16][PT_char8][PT_int32] = PlusShortCharInt;
mapvPlus[PT_int16][PT_char8][PT_int16] = PlusShortCharShort;
mapvPlus[PT_int16][PT_char8][PT_char8] = PlusShortCharChar;
mapvPlus[PT_int16][PT_char8][PT_float32] = PlusShortCharFloat;
mapvPlus[PT_int16][PT_char8][PT_float64] = PlusShortCharDouble;
mapvPlus[PT_int16][PT_char8][PT_uint32] = PlusShortCharUInt;
mapvPlus[PT_int16][PT_char8][PT_uint16] = PlusShortCharUShort;
mapvPlus[PT_int16][PT_char8][PT_uint8] = PlusShortCharUChar;
mapvPlus[PT_int16][PT_char8][PT_int64] = PlusShortCharLong;
mapvPlus[PT_int16][PT_char8][PT_uint64] = PlusShortCharULong;
mapvPlus[PT_int16][PT_float32][PT_int32] = PlusShortFloatInt;
mapvPlus[PT_int16][PT_float32][PT_int16] = PlusShortFloatShort;
mapvPlus[PT_int16][PT_float32][PT_char8] = PlusShortFloatChar;
mapvPlus[PT_int16][PT_float32][PT_float32] = PlusShortFloatFloat;
mapvPlus[PT_int16][PT_float32][PT_float64] = PlusShortFloatDouble;
mapvPlus[PT_int16][PT_float32][PT_uint32] = PlusShortFloatUInt;
mapvPlus[PT_int16][PT_float32][PT_uint16] = PlusShortFloatUShort;
mapvPlus[PT_int16][PT_float32][PT_uint8] = PlusShortFloatUChar;
mapvPlus[PT_int16][PT_float32][PT_int64] = PlusShortFloatLong;
mapvPlus[PT_int16][PT_float32][PT_uint64] = PlusShortFloatULong;
mapvPlus[PT_int16][PT_float64][PT_int32] = PlusShortDoubleInt;
mapvPlus[PT_int16][PT_float64][PT_int16] = PlusShortDoubleShort;
mapvPlus[PT_int16][PT_float64][PT_char8] = PlusShortDoubleChar;
mapvPlus[PT_int16][PT_float64][PT_float32] = PlusShortDoubleFloat;
mapvPlus[PT_int16][PT_float64][PT_float64] = PlusShortDoubleDouble;
mapvPlus[PT_int16][PT_float64][PT_uint32] = PlusShortDoubleUInt;
mapvPlus[PT_int16][PT_float64][PT_uint16] = PlusShortDoubleUShort;
mapvPlus[PT_int16][PT_float64][PT_uint8] = PlusShortDoubleUChar;
mapvPlus[PT_int16][PT_float64][PT_int64] = PlusShortDoubleLong;
mapvPlus[PT_int16][PT_float64][PT_uint64] = PlusShortDoubleULong;
mapvPlus[PT_int16][PT_uint32][PT_int32] = PlusShortUIntInt;
mapvPlus[PT_int16][PT_uint32][PT_int16] = PlusShortUIntShort;
mapvPlus[PT_int16][PT_uint32][PT_char8] = PlusShortUIntChar;
mapvPlus[PT_int16][PT_uint32][PT_float32] = PlusShortUIntFloat;
mapvPlus[PT_int16][PT_uint32][PT_float64] = PlusShortUIntDouble;
mapvPlus[PT_int16][PT_uint32][PT_uint32] = PlusShortUIntUInt;
mapvPlus[PT_int16][PT_uint32][PT_uint16] = PlusShortUIntUShort;
mapvPlus[PT_int16][PT_uint32][PT_uint8] = PlusShortUIntUChar;
mapvPlus[PT_int16][PT_uint32][PT_int64] = PlusShortUIntLong;
mapvPlus[PT_int16][PT_uint32][PT_uint64] = PlusShortUIntULong;
mapvPlus[PT_int16][PT_uint16][PT_int32] = PlusShortUShortInt;
mapvPlus[PT_int16][PT_uint16][PT_int16] = PlusShortUShortShort;
mapvPlus[PT_int16][PT_uint16][PT_char8] = PlusShortUShortChar;
mapvPlus[PT_int16][PT_uint16][PT_float32] = PlusShortUShortFloat;
mapvPlus[PT_int16][PT_uint16][PT_float64] = PlusShortUShortDouble;
mapvPlus[PT_int16][PT_uint16][PT_uint32] = PlusShortUShortUInt;
mapvPlus[PT_int16][PT_uint16][PT_uint16] = PlusShortUShortUShort;
mapvPlus[PT_int16][PT_uint16][PT_uint8] = PlusShortUShortUChar;
mapvPlus[PT_int16][PT_uint16][PT_int64] = PlusShortUShortLong;
mapvPlus[PT_int16][PT_uint16][PT_uint64] = PlusShortUShortULong;
mapvPlus[PT_int16][PT_uint8][PT_int32] = PlusShortUCharInt;
mapvPlus[PT_int16][PT_uint8][PT_int16] = PlusShortUCharShort;
mapvPlus[PT_int16][PT_uint8][PT_char8] = PlusShortUCharChar;
mapvPlus[PT_int16][PT_uint8][PT_float32] = PlusShortUCharFloat;
mapvPlus[PT_int16][PT_uint8][PT_float64] = PlusShortUCharDouble;
mapvPlus[PT_int16][PT_uint8][PT_uint32] = PlusShortUCharUInt;
mapvPlus[PT_int16][PT_uint8][PT_uint16] = PlusShortUCharUShort;
mapvPlus[PT_int16][PT_uint8][PT_uint8] = PlusShortUCharUChar;
mapvPlus[PT_int16][PT_uint8][PT_int64] = PlusShortUCharLong;
mapvPlus[PT_int16][PT_uint8][PT_uint64] = PlusShortUCharULong;
mapvPlus[PT_int16][PT_int64][PT_int32] = PlusShortLongInt;
mapvPlus[PT_int16][PT_int64][PT_int16] = PlusShortLongShort;
mapvPlus[PT_int16][PT_int64][PT_char8] = PlusShortLongChar;
mapvPlus[PT_int16][PT_int64][PT_float32] = PlusShortLongFloat;
mapvPlus[PT_int16][PT_int64][PT_float64] = PlusShortLongDouble;
mapvPlus[PT_int16][PT_int64][PT_uint32] = PlusShortLongUInt;
mapvPlus[PT_int16][PT_int64][PT_uint16] = PlusShortLongUShort;
mapvPlus[PT_int16][PT_int64][PT_uint8] = PlusShortLongUChar;
mapvPlus[PT_int16][PT_int64][PT_int64] = PlusShortLongLong;
mapvPlus[PT_int16][PT_int64][PT_uint64] = PlusShortLongULong;
mapvPlus[PT_int16][PT_uint64][PT_int32] = PlusShortULongInt;
mapvPlus[PT_int16][PT_uint64][PT_int16] = PlusShortULongShort;
mapvPlus[PT_int16][PT_uint64][PT_char8] = PlusShortULongChar;
mapvPlus[PT_int16][PT_uint64][PT_float32] = PlusShortULongFloat;
mapvPlus[PT_int16][PT_uint64][PT_float64] = PlusShortULongDouble;
mapvPlus[PT_int16][PT_uint64][PT_uint32] = PlusShortULongUInt;
mapvPlus[PT_int16][PT_uint64][PT_uint16] = PlusShortULongUShort;
mapvPlus[PT_int16][PT_uint64][PT_uint8] = PlusShortULongUChar;
mapvPlus[PT_int16][PT_uint64][PT_int64] = PlusShortULongLong;
mapvPlus[PT_int16][PT_uint64][PT_uint64] = PlusShortULongULong;
mapvPlus[PT_char8][PT_int32][PT_int32] = PlusCharIntInt;
mapvPlus[PT_char8][PT_int32][PT_int16] = PlusCharIntShort;
mapvPlus[PT_char8][PT_int32][PT_char8] = PlusCharIntChar;
mapvPlus[PT_char8][PT_int32][PT_float32] = PlusCharIntFloat;
mapvPlus[PT_char8][PT_int32][PT_float64] = PlusCharIntDouble;
mapvPlus[PT_char8][PT_int32][PT_uint32] = PlusCharIntUInt;
mapvPlus[PT_char8][PT_int32][PT_uint16] = PlusCharIntUShort;
mapvPlus[PT_char8][PT_int32][PT_uint8] = PlusCharIntUChar;
mapvPlus[PT_char8][PT_int32][PT_int64] = PlusCharIntLong;
mapvPlus[PT_char8][PT_int32][PT_uint64] = PlusCharIntULong;
mapvPlus[PT_char8][PT_int16][PT_int32] = PlusCharShortInt;
mapvPlus[PT_char8][PT_int16][PT_int16] = PlusCharShortShort;
mapvPlus[PT_char8][PT_int16][PT_char8] = PlusCharShortChar;
mapvPlus[PT_char8][PT_int16][PT_float32] = PlusCharShortFloat;
mapvPlus[PT_char8][PT_int16][PT_float64] = PlusCharShortDouble;
mapvPlus[PT_char8][PT_int16][PT_uint32] = PlusCharShortUInt;
mapvPlus[PT_char8][PT_int16][PT_uint16] = PlusCharShortUShort;
mapvPlus[PT_char8][PT_int16][PT_uint8] = PlusCharShortUChar;
mapvPlus[PT_char8][PT_int16][PT_int64] = PlusCharShortLong;
mapvPlus[PT_char8][PT_int16][PT_uint64] = PlusCharShortULong;
mapvPlus[PT_char8][PT_char8][PT_int32] = PlusCharCharInt;
mapvPlus[PT_char8][PT_char8][PT_int16] = PlusCharCharShort;
mapvPlus[PT_char8][PT_char8][PT_char8] = PlusCharCharChar;
mapvPlus[PT_char8][PT_char8][PT_float32] = PlusCharCharFloat;
mapvPlus[PT_char8][PT_char8][PT_float64] = PlusCharCharDouble;
mapvPlus[PT_char8][PT_char8][PT_uint32] = PlusCharCharUInt;
mapvPlus[PT_char8][PT_char8][PT_uint16] = PlusCharCharUShort;
mapvPlus[PT_char8][PT_char8][PT_uint8] = PlusCharCharUChar;
mapvPlus[PT_char8][PT_char8][PT_int64] = PlusCharCharLong;
mapvPlus[PT_char8][PT_char8][PT_uint64] = PlusCharCharULong;
mapvPlus[PT_char8][PT_float32][PT_int32] = PlusCharFloatInt;
mapvPlus[PT_char8][PT_float32][PT_int16] = PlusCharFloatShort;
mapvPlus[PT_char8][PT_float32][PT_char8] = PlusCharFloatChar;
mapvPlus[PT_char8][PT_float32][PT_float32] = PlusCharFloatFloat;
mapvPlus[PT_char8][PT_float32][PT_float64] = PlusCharFloatDouble;
mapvPlus[PT_char8][PT_float32][PT_uint32] = PlusCharFloatUInt;
mapvPlus[PT_char8][PT_float32][PT_uint16] = PlusCharFloatUShort;
mapvPlus[PT_char8][PT_float32][PT_uint8] = PlusCharFloatUChar;
mapvPlus[PT_char8][PT_float32][PT_int64] = PlusCharFloatLong;
mapvPlus[PT_char8][PT_float32][PT_uint64] = PlusCharFloatULong;
mapvPlus[PT_char8][PT_float64][PT_int32] = PlusCharDoubleInt;
mapvPlus[PT_char8][PT_float64][PT_int16] = PlusCharDoubleShort;
mapvPlus[PT_char8][PT_float64][PT_char8] = PlusCharDoubleChar;
mapvPlus[PT_char8][PT_float64][PT_float32] = PlusCharDoubleFloat;
mapvPlus[PT_char8][PT_float64][PT_float64] = PlusCharDoubleDouble;
mapvPlus[PT_char8][PT_float64][PT_uint32] = PlusCharDoubleUInt;
mapvPlus[PT_char8][PT_float64][PT_uint16] = PlusCharDoubleUShort;
mapvPlus[PT_char8][PT_float64][PT_uint8] = PlusCharDoubleUChar;
mapvPlus[PT_char8][PT_float64][PT_int64] = PlusCharDoubleLong;
mapvPlus[PT_char8][PT_float64][PT_uint64] = PlusCharDoubleULong;
mapvPlus[PT_char8][PT_uint32][PT_int32] = PlusCharUIntInt;
mapvPlus[PT_char8][PT_uint32][PT_int16] = PlusCharUIntShort;
mapvPlus[PT_char8][PT_uint32][PT_char8] = PlusCharUIntChar;
mapvPlus[PT_char8][PT_uint32][PT_float32] = PlusCharUIntFloat;
mapvPlus[PT_char8][PT_uint32][PT_float64] = PlusCharUIntDouble;
mapvPlus[PT_char8][PT_uint32][PT_uint32] = PlusCharUIntUInt;
mapvPlus[PT_char8][PT_uint32][PT_uint16] = PlusCharUIntUShort;
mapvPlus[PT_char8][PT_uint32][PT_uint8] = PlusCharUIntUChar;
mapvPlus[PT_char8][PT_uint32][PT_int64] = PlusCharUIntLong;
mapvPlus[PT_char8][PT_uint32][PT_uint64] = PlusCharUIntULong;
mapvPlus[PT_char8][PT_uint16][PT_int32] = PlusCharUShortInt;
mapvPlus[PT_char8][PT_uint16][PT_int16] = PlusCharUShortShort;
mapvPlus[PT_char8][PT_uint16][PT_char8] = PlusCharUShortChar;
mapvPlus[PT_char8][PT_uint16][PT_float32] = PlusCharUShortFloat;
mapvPlus[PT_char8][PT_uint16][PT_float64] = PlusCharUShortDouble;
mapvPlus[PT_char8][PT_uint16][PT_uint32] = PlusCharUShortUInt;
mapvPlus[PT_char8][PT_uint16][PT_uint16] = PlusCharUShortUShort;
mapvPlus[PT_char8][PT_uint16][PT_uint8] = PlusCharUShortUChar;
mapvPlus[PT_char8][PT_uint16][PT_int64] = PlusCharUShortLong;
mapvPlus[PT_char8][PT_uint16][PT_uint64] = PlusCharUShortULong;
mapvPlus[PT_char8][PT_uint8][PT_int32] = PlusCharUCharInt;
mapvPlus[PT_char8][PT_uint8][PT_int16] = PlusCharUCharShort;
mapvPlus[PT_char8][PT_uint8][PT_char8] = PlusCharUCharChar;
mapvPlus[PT_char8][PT_uint8][PT_float32] = PlusCharUCharFloat;
mapvPlus[PT_char8][PT_uint8][PT_float64] = PlusCharUCharDouble;
mapvPlus[PT_char8][PT_uint8][PT_uint32] = PlusCharUCharUInt;
mapvPlus[PT_char8][PT_uint8][PT_uint16] = PlusCharUCharUShort;
mapvPlus[PT_char8][PT_uint8][PT_uint8] = PlusCharUCharUChar;
mapvPlus[PT_char8][PT_uint8][PT_int64] = PlusCharUCharLong;
mapvPlus[PT_char8][PT_uint8][PT_uint64] = PlusCharUCharULong;
mapvPlus[PT_char8][PT_int64][PT_int32] = PlusCharLongInt;
mapvPlus[PT_char8][PT_int64][PT_int16] = PlusCharLongShort;
mapvPlus[PT_char8][PT_int64][PT_char8] = PlusCharLongChar;
mapvPlus[PT_char8][PT_int64][PT_float32] = PlusCharLongFloat;
mapvPlus[PT_char8][PT_int64][PT_float64] = PlusCharLongDouble;
mapvPlus[PT_char8][PT_int64][PT_uint32] = PlusCharLongUInt;
mapvPlus[PT_char8][PT_int64][PT_uint16] = PlusCharLongUShort;
mapvPlus[PT_char8][PT_int64][PT_uint8] = PlusCharLongUChar;
mapvPlus[PT_char8][PT_int64][PT_int64] = PlusCharLongLong;
mapvPlus[PT_char8][PT_int64][PT_uint64] = PlusCharLongULong;
mapvPlus[PT_char8][PT_uint64][PT_int32] = PlusCharULongInt;
mapvPlus[PT_char8][PT_uint64][PT_int16] = PlusCharULongShort;
mapvPlus[PT_char8][PT_uint64][PT_char8] = PlusCharULongChar;
mapvPlus[PT_char8][PT_uint64][PT_float32] = PlusCharULongFloat;
mapvPlus[PT_char8][PT_uint64][PT_float64] = PlusCharULongDouble;
mapvPlus[PT_char8][PT_uint64][PT_uint32] = PlusCharULongUInt;
mapvPlus[PT_char8][PT_uint64][PT_uint16] = PlusCharULongUShort;
mapvPlus[PT_char8][PT_uint64][PT_uint8] = PlusCharULongUChar;
mapvPlus[PT_char8][PT_uint64][PT_int64] = PlusCharULongLong;
mapvPlus[PT_char8][PT_uint64][PT_uint64] = PlusCharULongULong;
mapvPlus[PT_float32][PT_int32][PT_int32] = PlusFloatIntInt;
mapvPlus[PT_float32][PT_int32][PT_int16] = PlusFloatIntShort;
mapvPlus[PT_float32][PT_int32][PT_char8] = PlusFloatIntChar;
mapvPlus[PT_float32][PT_int32][PT_float32] = PlusFloatIntFloat;
mapvPlus[PT_float32][PT_int32][PT_float64] = PlusFloatIntDouble;
mapvPlus[PT_float32][PT_int32][PT_uint32] = PlusFloatIntUInt;
mapvPlus[PT_float32][PT_int32][PT_uint16] = PlusFloatIntUShort;
mapvPlus[PT_float32][PT_int32][PT_uint8] = PlusFloatIntUChar;
mapvPlus[PT_float32][PT_int32][PT_int64] = PlusFloatIntLong;
mapvPlus[PT_float32][PT_int32][PT_uint64] = PlusFloatIntULong;
mapvPlus[PT_float32][PT_int16][PT_int32] = PlusFloatShortInt;
mapvPlus[PT_float32][PT_int16][PT_int16] = PlusFloatShortShort;
mapvPlus[PT_float32][PT_int16][PT_char8] = PlusFloatShortChar;
mapvPlus[PT_float32][PT_int16][PT_float32] = PlusFloatShortFloat;
mapvPlus[PT_float32][PT_int16][PT_float64] = PlusFloatShortDouble;
mapvPlus[PT_float32][PT_int16][PT_uint32] = PlusFloatShortUInt;
mapvPlus[PT_float32][PT_int16][PT_uint16] = PlusFloatShortUShort;
mapvPlus[PT_float32][PT_int16][PT_uint8] = PlusFloatShortUChar;
mapvPlus[PT_float32][PT_int16][PT_int64] = PlusFloatShortLong;
mapvPlus[PT_float32][PT_int16][PT_uint64] = PlusFloatShortULong;
mapvPlus[PT_float32][PT_char8][PT_int32] = PlusFloatCharInt;
mapvPlus[PT_float32][PT_char8][PT_int16] = PlusFloatCharShort;
mapvPlus[PT_float32][PT_char8][PT_char8] = PlusFloatCharChar;
mapvPlus[PT_float32][PT_char8][PT_float32] = PlusFloatCharFloat;
mapvPlus[PT_float32][PT_char8][PT_float64] = PlusFloatCharDouble;
mapvPlus[PT_float32][PT_char8][PT_uint32] = PlusFloatCharUInt;
mapvPlus[PT_float32][PT_char8][PT_uint16] = PlusFloatCharUShort;
mapvPlus[PT_float32][PT_char8][PT_uint8] = PlusFloatCharUChar;
mapvPlus[PT_float32][PT_char8][PT_int64] = PlusFloatCharLong;
mapvPlus[PT_float32][PT_char8][PT_uint64] = PlusFloatCharULong;
mapvPlus[PT_float32][PT_float32][PT_int32] = PlusFloatFloatInt;
mapvPlus[PT_float32][PT_float32][PT_int16] = PlusFloatFloatShort;
mapvPlus[PT_float32][PT_float32][PT_char8] = PlusFloatFloatChar;
mapvPlus[PT_float32][PT_float32][PT_float32] = PlusFloatFloatFloat;
mapvPlus[PT_float32][PT_float32][PT_float64] = PlusFloatFloatDouble;
mapvPlus[PT_float32][PT_float32][PT_uint32] = PlusFloatFloatUInt;
mapvPlus[PT_float32][PT_float32][PT_uint16] = PlusFloatFloatUShort;
mapvPlus[PT_float32][PT_float32][PT_uint8] = PlusFloatFloatUChar;
mapvPlus[PT_float32][PT_float32][PT_int64] = PlusFloatFloatLong;
mapvPlus[PT_float32][PT_float32][PT_uint64] = PlusFloatFloatULong;
mapvPlus[PT_float32][PT_float64][PT_int32] = PlusFloatDoubleInt;
mapvPlus[PT_float32][PT_float64][PT_int16] = PlusFloatDoubleShort;
mapvPlus[PT_float32][PT_float64][PT_char8] = PlusFloatDoubleChar;
mapvPlus[PT_float32][PT_float64][PT_float32] = PlusFloatDoubleFloat;
mapvPlus[PT_float32][PT_float64][PT_float64] = PlusFloatDoubleDouble;
mapvPlus[PT_float32][PT_float64][PT_uint32] = PlusFloatDoubleUInt;
mapvPlus[PT_float32][PT_float64][PT_uint16] = PlusFloatDoubleUShort;
mapvPlus[PT_float32][PT_float64][PT_uint8] = PlusFloatDoubleUChar;
mapvPlus[PT_float32][PT_float64][PT_int64] = PlusFloatDoubleLong;
mapvPlus[PT_float32][PT_float64][PT_uint64] = PlusFloatDoubleULong;
mapvPlus[PT_float32][PT_uint32][PT_int32] = PlusFloatUIntInt;
mapvPlus[PT_float32][PT_uint32][PT_int16] = PlusFloatUIntShort;
mapvPlus[PT_float32][PT_uint32][PT_char8] = PlusFloatUIntChar;
mapvPlus[PT_float32][PT_uint32][PT_float32] = PlusFloatUIntFloat;
mapvPlus[PT_float32][PT_uint32][PT_float64] = PlusFloatUIntDouble;
mapvPlus[PT_float32][PT_uint32][PT_uint32] = PlusFloatUIntUInt;
mapvPlus[PT_float32][PT_uint32][PT_uint16] = PlusFloatUIntUShort;
mapvPlus[PT_float32][PT_uint32][PT_uint8] = PlusFloatUIntUChar;
mapvPlus[PT_float32][PT_uint32][PT_int64] = PlusFloatUIntLong;
mapvPlus[PT_float32][PT_uint32][PT_uint64] = PlusFloatUIntULong;
mapvPlus[PT_float32][PT_uint16][PT_int32] = PlusFloatUShortInt;
mapvPlus[PT_float32][PT_uint16][PT_int16] = PlusFloatUShortShort;
mapvPlus[PT_float32][PT_uint16][PT_char8] = PlusFloatUShortChar;
mapvPlus[PT_float32][PT_uint16][PT_float32] = PlusFloatUShortFloat;
mapvPlus[PT_float32][PT_uint16][PT_float64] = PlusFloatUShortDouble;
mapvPlus[PT_float32][PT_uint16][PT_uint32] = PlusFloatUShortUInt;
mapvPlus[PT_float32][PT_uint16][PT_uint16] = PlusFloatUShortUShort;
mapvPlus[PT_float32][PT_uint16][PT_uint8] = PlusFloatUShortUChar;
mapvPlus[PT_float32][PT_uint16][PT_int64] = PlusFloatUShortLong;
mapvPlus[PT_float32][PT_uint16][PT_uint64] = PlusFloatUShortULong;
mapvPlus[PT_float32][PT_uint8][PT_int32] = PlusFloatUCharInt;
mapvPlus[PT_float32][PT_uint8][PT_int16] = PlusFloatUCharShort;
mapvPlus[PT_float32][PT_uint8][PT_char8] = PlusFloatUCharChar;
mapvPlus[PT_float32][PT_uint8][PT_float32] = PlusFloatUCharFloat;
mapvPlus[PT_float32][PT_uint8][PT_float64] = PlusFloatUCharDouble;
mapvPlus[PT_float32][PT_uint8][PT_uint32] = PlusFloatUCharUInt;
mapvPlus[PT_float32][PT_uint8][PT_uint16] = PlusFloatUCharUShort;
mapvPlus[PT_float32][PT_uint8][PT_uint8] = PlusFloatUCharUChar;
mapvPlus[PT_float32][PT_uint8][PT_int64] = PlusFloatUCharLong;
mapvPlus[PT_float32][PT_uint8][PT_uint64] = PlusFloatUCharULong;
mapvPlus[PT_float32][PT_int64][PT_int32] = PlusFloatLongInt;
mapvPlus[PT_float32][PT_int64][PT_int16] = PlusFloatLongShort;
mapvPlus[PT_float32][PT_int64][PT_char8] = PlusFloatLongChar;
mapvPlus[PT_float32][PT_int64][PT_float32] = PlusFloatLongFloat;
mapvPlus[PT_float32][PT_int64][PT_float64] = PlusFloatLongDouble;
mapvPlus[PT_float32][PT_int64][PT_uint32] = PlusFloatLongUInt;
mapvPlus[PT_float32][PT_int64][PT_uint16] = PlusFloatLongUShort;
mapvPlus[PT_float32][PT_int64][PT_uint8] = PlusFloatLongUChar;
mapvPlus[PT_float32][PT_int64][PT_int64] = PlusFloatLongLong;
mapvPlus[PT_float32][PT_int64][PT_uint64] = PlusFloatLongULong;
mapvPlus[PT_float32][PT_uint64][PT_int32] = PlusFloatULongInt;
mapvPlus[PT_float32][PT_uint64][PT_int16] = PlusFloatULongShort;
mapvPlus[PT_float32][PT_uint64][PT_char8] = PlusFloatULongChar;
mapvPlus[PT_float32][PT_uint64][PT_float32] = PlusFloatULongFloat;
mapvPlus[PT_float32][PT_uint64][PT_float64] = PlusFloatULongDouble;
mapvPlus[PT_float32][PT_uint64][PT_uint32] = PlusFloatULongUInt;
mapvPlus[PT_float32][PT_uint64][PT_uint16] = PlusFloatULongUShort;
mapvPlus[PT_float32][PT_uint64][PT_uint8] = PlusFloatULongUChar;
mapvPlus[PT_float32][PT_uint64][PT_int64] = PlusFloatULongLong;
mapvPlus[PT_float32][PT_uint64][PT_uint64] = PlusFloatULongULong;
mapvPlus[PT_float64][PT_int32][PT_int32] = PlusDoubleIntInt;
mapvPlus[PT_float64][PT_int32][PT_int16] = PlusDoubleIntShort;
mapvPlus[PT_float64][PT_int32][PT_char8] = PlusDoubleIntChar;
mapvPlus[PT_float64][PT_int32][PT_float32] = PlusDoubleIntFloat;
mapvPlus[PT_float64][PT_int32][PT_float64] = PlusDoubleIntDouble;
mapvPlus[PT_float64][PT_int32][PT_uint32] = PlusDoubleIntUInt;
mapvPlus[PT_float64][PT_int32][PT_uint16] = PlusDoubleIntUShort;
mapvPlus[PT_float64][PT_int32][PT_uint8] = PlusDoubleIntUChar;
mapvPlus[PT_float64][PT_int32][PT_int64] = PlusDoubleIntLong;
mapvPlus[PT_float64][PT_int32][PT_uint64] = PlusDoubleIntULong;
mapvPlus[PT_float64][PT_int16][PT_int32] = PlusDoubleShortInt;
mapvPlus[PT_float64][PT_int16][PT_int16] = PlusDoubleShortShort;
mapvPlus[PT_float64][PT_int16][PT_char8] = PlusDoubleShortChar;
mapvPlus[PT_float64][PT_int16][PT_float32] = PlusDoubleShortFloat;
mapvPlus[PT_float64][PT_int16][PT_float64] = PlusDoubleShortDouble;
mapvPlus[PT_float64][PT_int16][PT_uint32] = PlusDoubleShortUInt;
mapvPlus[PT_float64][PT_int16][PT_uint16] = PlusDoubleShortUShort;
mapvPlus[PT_float64][PT_int16][PT_uint8] = PlusDoubleShortUChar;
mapvPlus[PT_float64][PT_int16][PT_int64] = PlusDoubleShortLong;
mapvPlus[PT_float64][PT_int16][PT_uint64] = PlusDoubleShortULong;
mapvPlus[PT_float64][PT_char8][PT_int32] = PlusDoubleCharInt;
mapvPlus[PT_float64][PT_char8][PT_int16] = PlusDoubleCharShort;
mapvPlus[PT_float64][PT_char8][PT_char8] = PlusDoubleCharChar;
mapvPlus[PT_float64][PT_char8][PT_float32] = PlusDoubleCharFloat;
mapvPlus[PT_float64][PT_char8][PT_float64] = PlusDoubleCharDouble;
mapvPlus[PT_float64][PT_char8][PT_uint32] = PlusDoubleCharUInt;
mapvPlus[PT_float64][PT_char8][PT_uint16] = PlusDoubleCharUShort;
mapvPlus[PT_float64][PT_char8][PT_uint8] = PlusDoubleCharUChar;
mapvPlus[PT_float64][PT_char8][PT_int64] = PlusDoubleCharLong;
mapvPlus[PT_float64][PT_char8][PT_uint64] = PlusDoubleCharULong;
mapvPlus[PT_float64][PT_float32][PT_int32] = PlusDoubleFloatInt;
mapvPlus[PT_float64][PT_float32][PT_int16] = PlusDoubleFloatShort;
mapvPlus[PT_float64][PT_float32][PT_char8] = PlusDoubleFloatChar;
mapvPlus[PT_float64][PT_float32][PT_float32] = PlusDoubleFloatFloat;
mapvPlus[PT_float64][PT_float32][PT_float64] = PlusDoubleFloatDouble;
mapvPlus[PT_float64][PT_float32][PT_uint32] = PlusDoubleFloatUInt;
mapvPlus[PT_float64][PT_float32][PT_uint16] = PlusDoubleFloatUShort;
mapvPlus[PT_float64][PT_float32][PT_uint8] = PlusDoubleFloatUChar;
mapvPlus[PT_float64][PT_float32][PT_int64] = PlusDoubleFloatLong;
mapvPlus[PT_float64][PT_float32][PT_uint64] = PlusDoubleFloatULong;
mapvPlus[PT_float64][PT_float64][PT_int32] = PlusDoubleDoubleInt;
mapvPlus[PT_float64][PT_float64][PT_int16] = PlusDoubleDoubleShort;
mapvPlus[PT_float64][PT_float64][PT_char8] = PlusDoubleDoubleChar;
mapvPlus[PT_float64][PT_float64][PT_float32] = PlusDoubleDoubleFloat;
mapvPlus[PT_float64][PT_float64][PT_float64] = PlusDoubleDoubleDouble;
mapvPlus[PT_float64][PT_float64][PT_uint32] = PlusDoubleDoubleUInt;
mapvPlus[PT_float64][PT_float64][PT_uint16] = PlusDoubleDoubleUShort;
mapvPlus[PT_float64][PT_float64][PT_uint8] = PlusDoubleDoubleUChar;
mapvPlus[PT_float64][PT_float64][PT_int64] = PlusDoubleDoubleLong;
mapvPlus[PT_float64][PT_float64][PT_uint64] = PlusDoubleDoubleULong;
mapvPlus[PT_float64][PT_uint32][PT_int32] = PlusDoubleUIntInt;
mapvPlus[PT_float64][PT_uint32][PT_int16] = PlusDoubleUIntShort;
mapvPlus[PT_float64][PT_uint32][PT_char8] = PlusDoubleUIntChar;
mapvPlus[PT_float64][PT_uint32][PT_float32] = PlusDoubleUIntFloat;
mapvPlus[PT_float64][PT_uint32][PT_float64] = PlusDoubleUIntDouble;
mapvPlus[PT_float64][PT_uint32][PT_uint32] = PlusDoubleUIntUInt;
mapvPlus[PT_float64][PT_uint32][PT_uint16] = PlusDoubleUIntUShort;
mapvPlus[PT_float64][PT_uint32][PT_uint8] = PlusDoubleUIntUChar;
mapvPlus[PT_float64][PT_uint32][PT_int64] = PlusDoubleUIntLong;
mapvPlus[PT_float64][PT_uint32][PT_uint64] = PlusDoubleUIntULong;
mapvPlus[PT_float64][PT_uint16][PT_int32] = PlusDoubleUShortInt;
mapvPlus[PT_float64][PT_uint16][PT_int16] = PlusDoubleUShortShort;
mapvPlus[PT_float64][PT_uint16][PT_char8] = PlusDoubleUShortChar;
mapvPlus[PT_float64][PT_uint16][PT_float32] = PlusDoubleUShortFloat;
mapvPlus[PT_float64][PT_uint16][PT_float64] = PlusDoubleUShortDouble;
mapvPlus[PT_float64][PT_uint16][PT_uint32] = PlusDoubleUShortUInt;
mapvPlus[PT_float64][PT_uint16][PT_uint16] = PlusDoubleUShortUShort;
mapvPlus[PT_float64][PT_uint16][PT_uint8] = PlusDoubleUShortUChar;
mapvPlus[PT_float64][PT_uint16][PT_int64] = PlusDoubleUShortLong;
mapvPlus[PT_float64][PT_uint16][PT_uint64] = PlusDoubleUShortULong;
mapvPlus[PT_float64][PT_uint8][PT_int32] = PlusDoubleUCharInt;
mapvPlus[PT_float64][PT_uint8][PT_int16] = PlusDoubleUCharShort;
mapvPlus[PT_float64][PT_uint8][PT_char8] = PlusDoubleUCharChar;
mapvPlus[PT_float64][PT_uint8][PT_float32] = PlusDoubleUCharFloat;
mapvPlus[PT_float64][PT_uint8][PT_float64] = PlusDoubleUCharDouble;
mapvPlus[PT_float64][PT_uint8][PT_uint32] = PlusDoubleUCharUInt;
mapvPlus[PT_float64][PT_uint8][PT_uint16] = PlusDoubleUCharUShort;
mapvPlus[PT_float64][PT_uint8][PT_uint8] = PlusDoubleUCharUChar;
mapvPlus[PT_float64][PT_uint8][PT_int64] = PlusDoubleUCharLong;
mapvPlus[PT_float64][PT_uint8][PT_uint64] = PlusDoubleUCharULong;
mapvPlus[PT_float64][PT_int64][PT_int32] = PlusDoubleLongInt;
mapvPlus[PT_float64][PT_int64][PT_int16] = PlusDoubleLongShort;
mapvPlus[PT_float64][PT_int64][PT_char8] = PlusDoubleLongChar;
mapvPlus[PT_float64][PT_int64][PT_float32] = PlusDoubleLongFloat;
mapvPlus[PT_float64][PT_int64][PT_float64] = PlusDoubleLongDouble;
mapvPlus[PT_float64][PT_int64][PT_uint32] = PlusDoubleLongUInt;
mapvPlus[PT_float64][PT_int64][PT_uint16] = PlusDoubleLongUShort;
mapvPlus[PT_float64][PT_int64][PT_uint8] = PlusDoubleLongUChar;
mapvPlus[PT_float64][PT_int64][PT_int64] = PlusDoubleLongLong;
mapvPlus[PT_float64][PT_int64][PT_uint64] = PlusDoubleLongULong;
mapvPlus[PT_float64][PT_uint64][PT_int32] = PlusDoubleULongInt;
mapvPlus[PT_float64][PT_uint64][PT_int16] = PlusDoubleULongShort;
mapvPlus[PT_float64][PT_uint64][PT_char8] = PlusDoubleULongChar;
mapvPlus[PT_float64][PT_uint64][PT_float32] = PlusDoubleULongFloat;
mapvPlus[PT_float64][PT_uint64][PT_float64] = PlusDoubleULongDouble;
mapvPlus[PT_float64][PT_uint64][PT_uint32] = PlusDoubleULongUInt;
mapvPlus[PT_float64][PT_uint64][PT_uint16] = PlusDoubleULongUShort;
mapvPlus[PT_float64][PT_uint64][PT_uint8] = PlusDoubleULongUChar;
mapvPlus[PT_float64][PT_uint64][PT_int64] = PlusDoubleULongLong;
mapvPlus[PT_float64][PT_uint64][PT_uint64] = PlusDoubleULongULong;
mapvPlus[PT_uint32][PT_int32][PT_int32] = PlusUIntIntInt;
mapvPlus[PT_uint32][PT_int32][PT_int16] = PlusUIntIntShort;
mapvPlus[PT_uint32][PT_int32][PT_char8] = PlusUIntIntChar;
mapvPlus[PT_uint32][PT_int32][PT_float32] = PlusUIntIntFloat;
mapvPlus[PT_uint32][PT_int32][PT_float64] = PlusUIntIntDouble;
mapvPlus[PT_uint32][PT_int32][PT_uint32] = PlusUIntIntUInt;
mapvPlus[PT_uint32][PT_int32][PT_uint16] = PlusUIntIntUShort;
mapvPlus[PT_uint32][PT_int32][PT_uint8] = PlusUIntIntUChar;
mapvPlus[PT_uint32][PT_int32][PT_int64] = PlusUIntIntLong;
mapvPlus[PT_uint32][PT_int32][PT_uint64] = PlusUIntIntULong;
mapvPlus[PT_uint32][PT_int16][PT_int32] = PlusUIntShortInt;
mapvPlus[PT_uint32][PT_int16][PT_int16] = PlusUIntShortShort;
mapvPlus[PT_uint32][PT_int16][PT_char8] = PlusUIntShortChar;
mapvPlus[PT_uint32][PT_int16][PT_float32] = PlusUIntShortFloat;
mapvPlus[PT_uint32][PT_int16][PT_float64] = PlusUIntShortDouble;
mapvPlus[PT_uint32][PT_int16][PT_uint32] = PlusUIntShortUInt;
mapvPlus[PT_uint32][PT_int16][PT_uint16] = PlusUIntShortUShort;
mapvPlus[PT_uint32][PT_int16][PT_uint8] = PlusUIntShortUChar;
mapvPlus[PT_uint32][PT_int16][PT_int64] = PlusUIntShortLong;
mapvPlus[PT_uint32][PT_int16][PT_uint64] = PlusUIntShortULong;
mapvPlus[PT_uint32][PT_char8][PT_int32] = PlusUIntCharInt;
mapvPlus[PT_uint32][PT_char8][PT_int16] = PlusUIntCharShort;
mapvPlus[PT_uint32][PT_char8][PT_char8] = PlusUIntCharChar;
mapvPlus[PT_uint32][PT_char8][PT_float32] = PlusUIntCharFloat;
mapvPlus[PT_uint32][PT_char8][PT_float64] = PlusUIntCharDouble;
mapvPlus[PT_uint32][PT_char8][PT_uint32] = PlusUIntCharUInt;
mapvPlus[PT_uint32][PT_char8][PT_uint16] = PlusUIntCharUShort;
mapvPlus[PT_uint32][PT_char8][PT_uint8] = PlusUIntCharUChar;
mapvPlus[PT_uint32][PT_char8][PT_int64] = PlusUIntCharLong;
mapvPlus[PT_uint32][PT_char8][PT_uint64] = PlusUIntCharULong;
mapvPlus[PT_uint32][PT_float32][PT_int32] = PlusUIntFloatInt;
mapvPlus[PT_uint32][PT_float32][PT_int16] = PlusUIntFloatShort;
mapvPlus[PT_uint32][PT_float32][PT_char8] = PlusUIntFloatChar;
mapvPlus[PT_uint32][PT_float32][PT_float32] = PlusUIntFloatFloat;
mapvPlus[PT_uint32][PT_float32][PT_float64] = PlusUIntFloatDouble;
mapvPlus[PT_uint32][PT_float32][PT_uint32] = PlusUIntFloatUInt;
mapvPlus[PT_uint32][PT_float32][PT_uint16] = PlusUIntFloatUShort;
mapvPlus[PT_uint32][PT_float32][PT_uint8] = PlusUIntFloatUChar;
mapvPlus[PT_uint32][PT_float32][PT_int64] = PlusUIntFloatLong;
mapvPlus[PT_uint32][PT_float32][PT_uint64] = PlusUIntFloatULong;
mapvPlus[PT_uint32][PT_float64][PT_int32] = PlusUIntDoubleInt;
mapvPlus[PT_uint32][PT_float64][PT_int16] = PlusUIntDoubleShort;
mapvPlus[PT_uint32][PT_float64][PT_char8] = PlusUIntDoubleChar;
mapvPlus[PT_uint32][PT_float64][PT_float32] = PlusUIntDoubleFloat;
mapvPlus[PT_uint32][PT_float64][PT_float64] = PlusUIntDoubleDouble;
mapvPlus[PT_uint32][PT_float64][PT_uint32] = PlusUIntDoubleUInt;
mapvPlus[PT_uint32][PT_float64][PT_uint16] = PlusUIntDoubleUShort;
mapvPlus[PT_uint32][PT_float64][PT_uint8] = PlusUIntDoubleUChar;
mapvPlus[PT_uint32][PT_float64][PT_int64] = PlusUIntDoubleLong;
mapvPlus[PT_uint32][PT_float64][PT_uint64] = PlusUIntDoubleULong;
mapvPlus[PT_uint32][PT_uint32][PT_int32] = PlusUIntUIntInt;
mapvPlus[PT_uint32][PT_uint32][PT_int16] = PlusUIntUIntShort;
mapvPlus[PT_uint32][PT_uint32][PT_char8] = PlusUIntUIntChar;
mapvPlus[PT_uint32][PT_uint32][PT_float32] = PlusUIntUIntFloat;
mapvPlus[PT_uint32][PT_uint32][PT_float64] = PlusUIntUIntDouble;
mapvPlus[PT_uint32][PT_uint32][PT_uint32] = PlusUIntUIntUInt;
mapvPlus[PT_uint32][PT_uint32][PT_uint16] = PlusUIntUIntUShort;
mapvPlus[PT_uint32][PT_uint32][PT_uint8] = PlusUIntUIntUChar;
mapvPlus[PT_uint32][PT_uint32][PT_int64] = PlusUIntUIntLong;
mapvPlus[PT_uint32][PT_uint32][PT_uint64] = PlusUIntUIntULong;
mapvPlus[PT_uint32][PT_uint16][PT_int32] = PlusUIntUShortInt;
mapvPlus[PT_uint32][PT_uint16][PT_int16] = PlusUIntUShortShort;
mapvPlus[PT_uint32][PT_uint16][PT_char8] = PlusUIntUShortChar;
mapvPlus[PT_uint32][PT_uint16][PT_float32] = PlusUIntUShortFloat;
mapvPlus[PT_uint32][PT_uint16][PT_float64] = PlusUIntUShortDouble;
mapvPlus[PT_uint32][PT_uint16][PT_uint32] = PlusUIntUShortUInt;
mapvPlus[PT_uint32][PT_uint16][PT_uint16] = PlusUIntUShortUShort;
mapvPlus[PT_uint32][PT_uint16][PT_uint8] = PlusUIntUShortUChar;
mapvPlus[PT_uint32][PT_uint16][PT_int64] = PlusUIntUShortLong;
mapvPlus[PT_uint32][PT_uint16][PT_uint64] = PlusUIntUShortULong;
mapvPlus[PT_uint32][PT_uint8][PT_int32] = PlusUIntUCharInt;
mapvPlus[PT_uint32][PT_uint8][PT_int16] = PlusUIntUCharShort;
mapvPlus[PT_uint32][PT_uint8][PT_char8] = PlusUIntUCharChar;
mapvPlus[PT_uint32][PT_uint8][PT_float32] = PlusUIntUCharFloat;
mapvPlus[PT_uint32][PT_uint8][PT_float64] = PlusUIntUCharDouble;
mapvPlus[PT_uint32][PT_uint8][PT_uint32] = PlusUIntUCharUInt;
mapvPlus[PT_uint32][PT_uint8][PT_uint16] = PlusUIntUCharUShort;
mapvPlus[PT_uint32][PT_uint8][PT_uint8] = PlusUIntUCharUChar;
mapvPlus[PT_uint32][PT_uint8][PT_int64] = PlusUIntUCharLong;
mapvPlus[PT_uint32][PT_uint8][PT_uint64] = PlusUIntUCharULong;
mapvPlus[PT_uint32][PT_int64][PT_int32] = PlusUIntLongInt;
mapvPlus[PT_uint32][PT_int64][PT_int16] = PlusUIntLongShort;
mapvPlus[PT_uint32][PT_int64][PT_char8] = PlusUIntLongChar;
mapvPlus[PT_uint32][PT_int64][PT_float32] = PlusUIntLongFloat;
mapvPlus[PT_uint32][PT_int64][PT_float64] = PlusUIntLongDouble;
mapvPlus[PT_uint32][PT_int64][PT_uint32] = PlusUIntLongUInt;
mapvPlus[PT_uint32][PT_int64][PT_uint16] = PlusUIntLongUShort;
mapvPlus[PT_uint32][PT_int64][PT_uint8] = PlusUIntLongUChar;
mapvPlus[PT_uint32][PT_int64][PT_int64] = PlusUIntLongLong;
mapvPlus[PT_uint32][PT_int64][PT_uint64] = PlusUIntLongULong;
mapvPlus[PT_uint32][PT_uint64][PT_int32] = PlusUIntULongInt;
mapvPlus[PT_uint32][PT_uint64][PT_int16] = PlusUIntULongShort;
mapvPlus[PT_uint32][PT_uint64][PT_char8] = PlusUIntULongChar;
mapvPlus[PT_uint32][PT_uint64][PT_float32] = PlusUIntULongFloat;
mapvPlus[PT_uint32][PT_uint64][PT_float64] = PlusUIntULongDouble;
mapvPlus[PT_uint32][PT_uint64][PT_uint32] = PlusUIntULongUInt;
mapvPlus[PT_uint32][PT_uint64][PT_uint16] = PlusUIntULongUShort;
mapvPlus[PT_uint32][PT_uint64][PT_uint8] = PlusUIntULongUChar;
mapvPlus[PT_uint32][PT_uint64][PT_int64] = PlusUIntULongLong;
mapvPlus[PT_uint32][PT_uint64][PT_uint64] = PlusUIntULongULong;
mapvPlus[PT_uint16][PT_int32][PT_int32] = PlusUShortIntInt;
mapvPlus[PT_uint16][PT_int32][PT_int16] = PlusUShortIntShort;
mapvPlus[PT_uint16][PT_int32][PT_char8] = PlusUShortIntChar;
mapvPlus[PT_uint16][PT_int32][PT_float32] = PlusUShortIntFloat;
mapvPlus[PT_uint16][PT_int32][PT_float64] = PlusUShortIntDouble;
mapvPlus[PT_uint16][PT_int32][PT_uint32] = PlusUShortIntUInt;
mapvPlus[PT_uint16][PT_int32][PT_uint16] = PlusUShortIntUShort;
mapvPlus[PT_uint16][PT_int32][PT_uint8] = PlusUShortIntUChar;
mapvPlus[PT_uint16][PT_int32][PT_int64] = PlusUShortIntLong;
mapvPlus[PT_uint16][PT_int32][PT_uint64] = PlusUShortIntULong;
mapvPlus[PT_uint16][PT_int16][PT_int32] = PlusUShortShortInt;
mapvPlus[PT_uint16][PT_int16][PT_int16] = PlusUShortShortShort;
mapvPlus[PT_uint16][PT_int16][PT_char8] = PlusUShortShortChar;
mapvPlus[PT_uint16][PT_int16][PT_float32] = PlusUShortShortFloat;
mapvPlus[PT_uint16][PT_int16][PT_float64] = PlusUShortShortDouble;
mapvPlus[PT_uint16][PT_int16][PT_uint32] = PlusUShortShortUInt;
mapvPlus[PT_uint16][PT_int16][PT_uint16] = PlusUShortShortUShort;
mapvPlus[PT_uint16][PT_int16][PT_uint8] = PlusUShortShortUChar;
mapvPlus[PT_uint16][PT_int16][PT_int64] = PlusUShortShortLong;
mapvPlus[PT_uint16][PT_int16][PT_uint64] = PlusUShortShortULong;
mapvPlus[PT_uint16][PT_char8][PT_int32] = PlusUShortCharInt;
mapvPlus[PT_uint16][PT_char8][PT_int16] = PlusUShortCharShort;
mapvPlus[PT_uint16][PT_char8][PT_char8] = PlusUShortCharChar;
mapvPlus[PT_uint16][PT_char8][PT_float32] = PlusUShortCharFloat;
mapvPlus[PT_uint16][PT_char8][PT_float64] = PlusUShortCharDouble;
mapvPlus[PT_uint16][PT_char8][PT_uint32] = PlusUShortCharUInt;
mapvPlus[PT_uint16][PT_char8][PT_uint16] = PlusUShortCharUShort;
mapvPlus[PT_uint16][PT_char8][PT_uint8] = PlusUShortCharUChar;
mapvPlus[PT_uint16][PT_char8][PT_int64] = PlusUShortCharLong;
mapvPlus[PT_uint16][PT_char8][PT_uint64] = PlusUShortCharULong;
mapvPlus[PT_uint16][PT_float32][PT_int32] = PlusUShortFloatInt;
mapvPlus[PT_uint16][PT_float32][PT_int16] = PlusUShortFloatShort;
mapvPlus[PT_uint16][PT_float32][PT_char8] = PlusUShortFloatChar;
mapvPlus[PT_uint16][PT_float32][PT_float32] = PlusUShortFloatFloat;
mapvPlus[PT_uint16][PT_float32][PT_float64] = PlusUShortFloatDouble;
mapvPlus[PT_uint16][PT_float32][PT_uint32] = PlusUShortFloatUInt;
mapvPlus[PT_uint16][PT_float32][PT_uint16] = PlusUShortFloatUShort;
mapvPlus[PT_uint16][PT_float32][PT_uint8] = PlusUShortFloatUChar;
mapvPlus[PT_uint16][PT_float32][PT_int64] = PlusUShortFloatLong;
mapvPlus[PT_uint16][PT_float32][PT_uint64] = PlusUShortFloatULong;
mapvPlus[PT_uint16][PT_float64][PT_int32] = PlusUShortDoubleInt;
mapvPlus[PT_uint16][PT_float64][PT_int16] = PlusUShortDoubleShort;
mapvPlus[PT_uint16][PT_float64][PT_char8] = PlusUShortDoubleChar;
mapvPlus[PT_uint16][PT_float64][PT_float32] = PlusUShortDoubleFloat;
mapvPlus[PT_uint16][PT_float64][PT_float64] = PlusUShortDoubleDouble;
mapvPlus[PT_uint16][PT_float64][PT_uint32] = PlusUShortDoubleUInt;
mapvPlus[PT_uint16][PT_float64][PT_uint16] = PlusUShortDoubleUShort;
mapvPlus[PT_uint16][PT_float64][PT_uint8] = PlusUShortDoubleUChar;
mapvPlus[PT_uint16][PT_float64][PT_int64] = PlusUShortDoubleLong;
mapvPlus[PT_uint16][PT_float64][PT_uint64] = PlusUShortDoubleULong;
mapvPlus[PT_uint16][PT_uint32][PT_int32] = PlusUShortUIntInt;
mapvPlus[PT_uint16][PT_uint32][PT_int16] = PlusUShortUIntShort;
mapvPlus[PT_uint16][PT_uint32][PT_char8] = PlusUShortUIntChar;
mapvPlus[PT_uint16][PT_uint32][PT_float32] = PlusUShortUIntFloat;
mapvPlus[PT_uint16][PT_uint32][PT_float64] = PlusUShortUIntDouble;
mapvPlus[PT_uint16][PT_uint32][PT_uint32] = PlusUShortUIntUInt;
mapvPlus[PT_uint16][PT_uint32][PT_uint16] = PlusUShortUIntUShort;
mapvPlus[PT_uint16][PT_uint32][PT_uint8] = PlusUShortUIntUChar;
mapvPlus[PT_uint16][PT_uint32][PT_int64] = PlusUShortUIntLong;
mapvPlus[PT_uint16][PT_uint32][PT_uint64] = PlusUShortUIntULong;
mapvPlus[PT_uint16][PT_uint16][PT_int32] = PlusUShortUShortInt;
mapvPlus[PT_uint16][PT_uint16][PT_int16] = PlusUShortUShortShort;
mapvPlus[PT_uint16][PT_uint16][PT_char8] = PlusUShortUShortChar;
mapvPlus[PT_uint16][PT_uint16][PT_float32] = PlusUShortUShortFloat;
mapvPlus[PT_uint16][PT_uint16][PT_float64] = PlusUShortUShortDouble;
mapvPlus[PT_uint16][PT_uint16][PT_uint32] = PlusUShortUShortUInt;
mapvPlus[PT_uint16][PT_uint16][PT_uint16] = PlusUShortUShortUShort;
mapvPlus[PT_uint16][PT_uint16][PT_uint8] = PlusUShortUShortUChar;
mapvPlus[PT_uint16][PT_uint16][PT_int64] = PlusUShortUShortLong;
mapvPlus[PT_uint16][PT_uint16][PT_uint64] = PlusUShortUShortULong;
mapvPlus[PT_uint16][PT_uint8][PT_int32] = PlusUShortUCharInt;
mapvPlus[PT_uint16][PT_uint8][PT_int16] = PlusUShortUCharShort;
mapvPlus[PT_uint16][PT_uint8][PT_char8] = PlusUShortUCharChar;
mapvPlus[PT_uint16][PT_uint8][PT_float32] = PlusUShortUCharFloat;
mapvPlus[PT_uint16][PT_uint8][PT_float64] = PlusUShortUCharDouble;
mapvPlus[PT_uint16][PT_uint8][PT_uint32] = PlusUShortUCharUInt;
mapvPlus[PT_uint16][PT_uint8][PT_uint16] = PlusUShortUCharUShort;
mapvPlus[PT_uint16][PT_uint8][PT_uint8] = PlusUShortUCharUChar;
mapvPlus[PT_uint16][PT_uint8][PT_int64] = PlusUShortUCharLong;
mapvPlus[PT_uint16][PT_uint8][PT_uint64] = PlusUShortUCharULong;
mapvPlus[PT_uint16][PT_int64][PT_int32] = PlusUShortLongInt;
mapvPlus[PT_uint16][PT_int64][PT_int16] = PlusUShortLongShort;
mapvPlus[PT_uint16][PT_int64][PT_char8] = PlusUShortLongChar;
mapvPlus[PT_uint16][PT_int64][PT_float32] = PlusUShortLongFloat;
mapvPlus[PT_uint16][PT_int64][PT_float64] = PlusUShortLongDouble;
mapvPlus[PT_uint16][PT_int64][PT_uint32] = PlusUShortLongUInt;
mapvPlus[PT_uint16][PT_int64][PT_uint16] = PlusUShortLongUShort;
mapvPlus[PT_uint16][PT_int64][PT_uint8] = PlusUShortLongUChar;
mapvPlus[PT_uint16][PT_int64][PT_int64] = PlusUShortLongLong;
mapvPlus[PT_uint16][PT_int64][PT_uint64] = PlusUShortLongULong;
mapvPlus[PT_uint16][PT_uint64][PT_int32] = PlusUShortULongInt;
mapvPlus[PT_uint16][PT_uint64][PT_int16] = PlusUShortULongShort;
mapvPlus[PT_uint16][PT_uint64][PT_char8] = PlusUShortULongChar;
mapvPlus[PT_uint16][PT_uint64][PT_float32] = PlusUShortULongFloat;
mapvPlus[PT_uint16][PT_uint64][PT_float64] = PlusUShortULongDouble;
mapvPlus[PT_uint16][PT_uint64][PT_uint32] = PlusUShortULongUInt;
mapvPlus[PT_uint16][PT_uint64][PT_uint16] = PlusUShortULongUShort;
mapvPlus[PT_uint16][PT_uint64][PT_uint8] = PlusUShortULongUChar;
mapvPlus[PT_uint16][PT_uint64][PT_int64] = PlusUShortULongLong;
mapvPlus[PT_uint16][PT_uint64][PT_uint64] = PlusUShortULongULong;
mapvPlus[PT_uint8][PT_int32][PT_int32] = PlusUCharIntInt;
mapvPlus[PT_uint8][PT_int32][PT_int16] = PlusUCharIntShort;
mapvPlus[PT_uint8][PT_int32][PT_char8] = PlusUCharIntChar;
mapvPlus[PT_uint8][PT_int32][PT_float32] = PlusUCharIntFloat;
mapvPlus[PT_uint8][PT_int32][PT_float64] = PlusUCharIntDouble;
mapvPlus[PT_uint8][PT_int32][PT_uint32] = PlusUCharIntUInt;
mapvPlus[PT_uint8][PT_int32][PT_uint16] = PlusUCharIntUShort;
mapvPlus[PT_uint8][PT_int32][PT_uint8] = PlusUCharIntUChar;
mapvPlus[PT_uint8][PT_int32][PT_int64] = PlusUCharIntLong;
mapvPlus[PT_uint8][PT_int32][PT_uint64] = PlusUCharIntULong;
mapvPlus[PT_uint8][PT_int16][PT_int32] = PlusUCharShortInt;
mapvPlus[PT_uint8][PT_int16][PT_int16] = PlusUCharShortShort;
mapvPlus[PT_uint8][PT_int16][PT_char8] = PlusUCharShortChar;
mapvPlus[PT_uint8][PT_int16][PT_float32] = PlusUCharShortFloat;
mapvPlus[PT_uint8][PT_int16][PT_float64] = PlusUCharShortDouble;
mapvPlus[PT_uint8][PT_int16][PT_uint32] = PlusUCharShortUInt;
mapvPlus[PT_uint8][PT_int16][PT_uint16] = PlusUCharShortUShort;
mapvPlus[PT_uint8][PT_int16][PT_uint8] = PlusUCharShortUChar;
mapvPlus[PT_uint8][PT_int16][PT_int64] = PlusUCharShortLong;
mapvPlus[PT_uint8][PT_int16][PT_uint64] = PlusUCharShortULong;
mapvPlus[PT_uint8][PT_char8][PT_int32] = PlusUCharCharInt;
mapvPlus[PT_uint8][PT_char8][PT_int16] = PlusUCharCharShort;
mapvPlus[PT_uint8][PT_char8][PT_char8] = PlusUCharCharChar;
mapvPlus[PT_uint8][PT_char8][PT_float32] = PlusUCharCharFloat;
mapvPlus[PT_uint8][PT_char8][PT_float64] = PlusUCharCharDouble;
mapvPlus[PT_uint8][PT_char8][PT_uint32] = PlusUCharCharUInt;
mapvPlus[PT_uint8][PT_char8][PT_uint16] = PlusUCharCharUShort;
mapvPlus[PT_uint8][PT_char8][PT_uint8] = PlusUCharCharUChar;
mapvPlus[PT_uint8][PT_char8][PT_int64] = PlusUCharCharLong;
mapvPlus[PT_uint8][PT_char8][PT_uint64] = PlusUCharCharULong;
mapvPlus[PT_uint8][PT_float32][PT_int32] = PlusUCharFloatInt;
mapvPlus[PT_uint8][PT_float32][PT_int16] = PlusUCharFloatShort;
mapvPlus[PT_uint8][PT_float32][PT_char8] = PlusUCharFloatChar;
mapvPlus[PT_uint8][PT_float32][PT_float32] = PlusUCharFloatFloat;
mapvPlus[PT_uint8][PT_float32][PT_float64] = PlusUCharFloatDouble;
mapvPlus[PT_uint8][PT_float32][PT_uint32] = PlusUCharFloatUInt;
mapvPlus[PT_uint8][PT_float32][PT_uint16] = PlusUCharFloatUShort;
mapvPlus[PT_uint8][PT_float32][PT_uint8] = PlusUCharFloatUChar;
mapvPlus[PT_uint8][PT_float32][PT_int64] = PlusUCharFloatLong;
mapvPlus[PT_uint8][PT_float32][PT_uint64] = PlusUCharFloatULong;
mapvPlus[PT_uint8][PT_float64][PT_int32] = PlusUCharDoubleInt;
mapvPlus[PT_uint8][PT_float64][PT_int16] = PlusUCharDoubleShort;
mapvPlus[PT_uint8][PT_float64][PT_char8] = PlusUCharDoubleChar;
mapvPlus[PT_uint8][PT_float64][PT_float32] = PlusUCharDoubleFloat;
mapvPlus[PT_uint8][PT_float64][PT_float64] = PlusUCharDoubleDouble;
mapvPlus[PT_uint8][PT_float64][PT_uint32] = PlusUCharDoubleUInt;
mapvPlus[PT_uint8][PT_float64][PT_uint16] = PlusUCharDoubleUShort;
mapvPlus[PT_uint8][PT_float64][PT_uint8] = PlusUCharDoubleUChar;
mapvPlus[PT_uint8][PT_float64][PT_int64] = PlusUCharDoubleLong;
mapvPlus[PT_uint8][PT_float64][PT_uint64] = PlusUCharDoubleULong;
mapvPlus[PT_uint8][PT_uint32][PT_int32] = PlusUCharUIntInt;
mapvPlus[PT_uint8][PT_uint32][PT_int16] = PlusUCharUIntShort;
mapvPlus[PT_uint8][PT_uint32][PT_char8] = PlusUCharUIntChar;
mapvPlus[PT_uint8][PT_uint32][PT_float32] = PlusUCharUIntFloat;
mapvPlus[PT_uint8][PT_uint32][PT_float64] = PlusUCharUIntDouble;
mapvPlus[PT_uint8][PT_uint32][PT_uint32] = PlusUCharUIntUInt;
mapvPlus[PT_uint8][PT_uint32][PT_uint16] = PlusUCharUIntUShort;
mapvPlus[PT_uint8][PT_uint32][PT_uint8] = PlusUCharUIntUChar;
mapvPlus[PT_uint8][PT_uint32][PT_int64] = PlusUCharUIntLong;
mapvPlus[PT_uint8][PT_uint32][PT_uint64] = PlusUCharUIntULong;
mapvPlus[PT_uint8][PT_uint16][PT_int32] = PlusUCharUShortInt;
mapvPlus[PT_uint8][PT_uint16][PT_int16] = PlusUCharUShortShort;
mapvPlus[PT_uint8][PT_uint16][PT_char8] = PlusUCharUShortChar;
mapvPlus[PT_uint8][PT_uint16][PT_float32] = PlusUCharUShortFloat;
mapvPlus[PT_uint8][PT_uint16][PT_float64] = PlusUCharUShortDouble;
mapvPlus[PT_uint8][PT_uint16][PT_uint32] = PlusUCharUShortUInt;
mapvPlus[PT_uint8][PT_uint16][PT_uint16] = PlusUCharUShortUShort;
mapvPlus[PT_uint8][PT_uint16][PT_uint8] = PlusUCharUShortUChar;
mapvPlus[PT_uint8][PT_uint16][PT_int64] = PlusUCharUShortLong;
mapvPlus[PT_uint8][PT_uint16][PT_uint64] = PlusUCharUShortULong;
mapvPlus[PT_uint8][PT_uint8][PT_int32] = PlusUCharUCharInt;
mapvPlus[PT_uint8][PT_uint8][PT_int16] = PlusUCharUCharShort;
mapvPlus[PT_uint8][PT_uint8][PT_char8] = PlusUCharUCharChar;
mapvPlus[PT_uint8][PT_uint8][PT_float32] = PlusUCharUCharFloat;
mapvPlus[PT_uint8][PT_uint8][PT_float64] = PlusUCharUCharDouble;
mapvPlus[PT_uint8][PT_uint8][PT_uint32] = PlusUCharUCharUInt;
mapvPlus[PT_uint8][PT_uint8][PT_uint16] = PlusUCharUCharUShort;
mapvPlus[PT_uint8][PT_uint8][PT_uint8] = PlusUCharUCharUChar;
mapvPlus[PT_uint8][PT_uint8][PT_int64] = PlusUCharUCharLong;
mapvPlus[PT_uint8][PT_uint8][PT_uint64] = PlusUCharUCharULong;
mapvPlus[PT_uint8][PT_int64][PT_int32] = PlusUCharLongInt;
mapvPlus[PT_uint8][PT_int64][PT_int16] = PlusUCharLongShort;
mapvPlus[PT_uint8][PT_int64][PT_char8] = PlusUCharLongChar;
mapvPlus[PT_uint8][PT_int64][PT_float32] = PlusUCharLongFloat;
mapvPlus[PT_uint8][PT_int64][PT_float64] = PlusUCharLongDouble;
mapvPlus[PT_uint8][PT_int64][PT_uint32] = PlusUCharLongUInt;
mapvPlus[PT_uint8][PT_int64][PT_uint16] = PlusUCharLongUShort;
mapvPlus[PT_uint8][PT_int64][PT_uint8] = PlusUCharLongUChar;
mapvPlus[PT_uint8][PT_int64][PT_int64] = PlusUCharLongLong;
mapvPlus[PT_uint8][PT_int64][PT_uint64] = PlusUCharLongULong;
mapvPlus[PT_uint8][PT_uint64][PT_int32] = PlusUCharULongInt;
mapvPlus[PT_uint8][PT_uint64][PT_int16] = PlusUCharULongShort;
mapvPlus[PT_uint8][PT_uint64][PT_char8] = PlusUCharULongChar;
mapvPlus[PT_uint8][PT_uint64][PT_float32] = PlusUCharULongFloat;
mapvPlus[PT_uint8][PT_uint64][PT_float64] = PlusUCharULongDouble;
mapvPlus[PT_uint8][PT_uint64][PT_uint32] = PlusUCharULongUInt;
mapvPlus[PT_uint8][PT_uint64][PT_uint16] = PlusUCharULongUShort;
mapvPlus[PT_uint8][PT_uint64][PT_uint8] = PlusUCharULongUChar;
mapvPlus[PT_uint8][PT_uint64][PT_int64] = PlusUCharULongLong;
mapvPlus[PT_uint8][PT_uint64][PT_uint64] = PlusUCharULongULong;
mapvPlus[PT_int64][PT_int32][PT_int32] = PlusLongIntInt;
mapvPlus[PT_int64][PT_int32][PT_int16] = PlusLongIntShort;
mapvPlus[PT_int64][PT_int32][PT_char8] = PlusLongIntChar;
mapvPlus[PT_int64][PT_int32][PT_float32] = PlusLongIntFloat;
mapvPlus[PT_int64][PT_int32][PT_float64] = PlusLongIntDouble;
mapvPlus[PT_int64][PT_int32][PT_uint32] = PlusLongIntUInt;
mapvPlus[PT_int64][PT_int32][PT_uint16] = PlusLongIntUShort;
mapvPlus[PT_int64][PT_int32][PT_uint8] = PlusLongIntUChar;
mapvPlus[PT_int64][PT_int32][PT_int64] = PlusLongIntLong;
mapvPlus[PT_int64][PT_int32][PT_uint64] = PlusLongIntULong;
mapvPlus[PT_int64][PT_int16][PT_int32] = PlusLongShortInt;
mapvPlus[PT_int64][PT_int16][PT_int16] = PlusLongShortShort;
mapvPlus[PT_int64][PT_int16][PT_char8] = PlusLongShortChar;
mapvPlus[PT_int64][PT_int16][PT_float32] = PlusLongShortFloat;
mapvPlus[PT_int64][PT_int16][PT_float64] = PlusLongShortDouble;
mapvPlus[PT_int64][PT_int16][PT_uint32] = PlusLongShortUInt;
mapvPlus[PT_int64][PT_int16][PT_uint16] = PlusLongShortUShort;
mapvPlus[PT_int64][PT_int16][PT_uint8] = PlusLongShortUChar;
mapvPlus[PT_int64][PT_int16][PT_int64] = PlusLongShortLong;
mapvPlus[PT_int64][PT_int16][PT_uint64] = PlusLongShortULong;
mapvPlus[PT_int64][PT_char8][PT_int32] = PlusLongCharInt;
mapvPlus[PT_int64][PT_char8][PT_int16] = PlusLongCharShort;
mapvPlus[PT_int64][PT_char8][PT_char8] = PlusLongCharChar;
mapvPlus[PT_int64][PT_char8][PT_float32] = PlusLongCharFloat;
mapvPlus[PT_int64][PT_char8][PT_float64] = PlusLongCharDouble;
mapvPlus[PT_int64][PT_char8][PT_uint32] = PlusLongCharUInt;
mapvPlus[PT_int64][PT_char8][PT_uint16] = PlusLongCharUShort;
mapvPlus[PT_int64][PT_char8][PT_uint8] = PlusLongCharUChar;
mapvPlus[PT_int64][PT_char8][PT_int64] = PlusLongCharLong;
mapvPlus[PT_int64][PT_char8][PT_uint64] = PlusLongCharULong;
mapvPlus[PT_int64][PT_float32][PT_int32] = PlusLongFloatInt;
mapvPlus[PT_int64][PT_float32][PT_int16] = PlusLongFloatShort;
mapvPlus[PT_int64][PT_float32][PT_char8] = PlusLongFloatChar;
mapvPlus[PT_int64][PT_float32][PT_float32] = PlusLongFloatFloat;
mapvPlus[PT_int64][PT_float32][PT_float64] = PlusLongFloatDouble;
mapvPlus[PT_int64][PT_float32][PT_uint32] = PlusLongFloatUInt;
mapvPlus[PT_int64][PT_float32][PT_uint16] = PlusLongFloatUShort;
mapvPlus[PT_int64][PT_float32][PT_uint8] = PlusLongFloatUChar;
mapvPlus[PT_int64][PT_float32][PT_int64] = PlusLongFloatLong;
mapvPlus[PT_int64][PT_float32][PT_uint64] = PlusLongFloatULong;
mapvPlus[PT_int64][PT_float64][PT_int32] = PlusLongDoubleInt;
mapvPlus[PT_int64][PT_float64][PT_int16] = PlusLongDoubleShort;
mapvPlus[PT_int64][PT_float64][PT_char8] = PlusLongDoubleChar;
mapvPlus[PT_int64][PT_float64][PT_float32] = PlusLongDoubleFloat;
mapvPlus[PT_int64][PT_float64][PT_float64] = PlusLongDoubleDouble;
mapvPlus[PT_int64][PT_float64][PT_uint32] = PlusLongDoubleUInt;
mapvPlus[PT_int64][PT_float64][PT_uint16] = PlusLongDoubleUShort;
mapvPlus[PT_int64][PT_float64][PT_uint8] = PlusLongDoubleUChar;
mapvPlus[PT_int64][PT_float64][PT_int64] = PlusLongDoubleLong;
mapvPlus[PT_int64][PT_float64][PT_uint64] = PlusLongDoubleULong;
mapvPlus[PT_int64][PT_uint32][PT_int32] = PlusLongUIntInt;
mapvPlus[PT_int64][PT_uint32][PT_int16] = PlusLongUIntShort;
mapvPlus[PT_int64][PT_uint32][PT_char8] = PlusLongUIntChar;
mapvPlus[PT_int64][PT_uint32][PT_float32] = PlusLongUIntFloat;
mapvPlus[PT_int64][PT_uint32][PT_float64] = PlusLongUIntDouble;
mapvPlus[PT_int64][PT_uint32][PT_uint32] = PlusLongUIntUInt;
mapvPlus[PT_int64][PT_uint32][PT_uint16] = PlusLongUIntUShort;
mapvPlus[PT_int64][PT_uint32][PT_uint8] = PlusLongUIntUChar;
mapvPlus[PT_int64][PT_uint32][PT_int64] = PlusLongUIntLong;
mapvPlus[PT_int64][PT_uint32][PT_uint64] = PlusLongUIntULong;
mapvPlus[PT_int64][PT_uint16][PT_int32] = PlusLongUShortInt;
mapvPlus[PT_int64][PT_uint16][PT_int16] = PlusLongUShortShort;
mapvPlus[PT_int64][PT_uint16][PT_char8] = PlusLongUShortChar;
mapvPlus[PT_int64][PT_uint16][PT_float32] = PlusLongUShortFloat;
mapvPlus[PT_int64][PT_uint16][PT_float64] = PlusLongUShortDouble;
mapvPlus[PT_int64][PT_uint16][PT_uint32] = PlusLongUShortUInt;
mapvPlus[PT_int64][PT_uint16][PT_uint16] = PlusLongUShortUShort;
mapvPlus[PT_int64][PT_uint16][PT_uint8] = PlusLongUShortUChar;
mapvPlus[PT_int64][PT_uint16][PT_int64] = PlusLongUShortLong;
mapvPlus[PT_int64][PT_uint16][PT_uint64] = PlusLongUShortULong;
mapvPlus[PT_int64][PT_uint8][PT_int32] = PlusLongUCharInt;
mapvPlus[PT_int64][PT_uint8][PT_int16] = PlusLongUCharShort;
mapvPlus[PT_int64][PT_uint8][PT_char8] = PlusLongUCharChar;
mapvPlus[PT_int64][PT_uint8][PT_float32] = PlusLongUCharFloat;
mapvPlus[PT_int64][PT_uint8][PT_float64] = PlusLongUCharDouble;
mapvPlus[PT_int64][PT_uint8][PT_uint32] = PlusLongUCharUInt;
mapvPlus[PT_int64][PT_uint8][PT_uint16] = PlusLongUCharUShort;
mapvPlus[PT_int64][PT_uint8][PT_uint8] = PlusLongUCharUChar;
mapvPlus[PT_int64][PT_uint8][PT_int64] = PlusLongUCharLong;
mapvPlus[PT_int64][PT_uint8][PT_uint64] = PlusLongUCharULong;
mapvPlus[PT_int64][PT_int64][PT_int32] = PlusLongLongInt;
mapvPlus[PT_int64][PT_int64][PT_int16] = PlusLongLongShort;
mapvPlus[PT_int64][PT_int64][PT_char8] = PlusLongLongChar;
mapvPlus[PT_int64][PT_int64][PT_float32] = PlusLongLongFloat;
mapvPlus[PT_int64][PT_int64][PT_float64] = PlusLongLongDouble;
mapvPlus[PT_int64][PT_int64][PT_uint32] = PlusLongLongUInt;
mapvPlus[PT_int64][PT_int64][PT_uint16] = PlusLongLongUShort;
mapvPlus[PT_int64][PT_int64][PT_uint8] = PlusLongLongUChar;
mapvPlus[PT_int64][PT_int64][PT_int64] = PlusLongLongLong;
mapvPlus[PT_int64][PT_int64][PT_uint64] = PlusLongLongULong;
mapvPlus[PT_int64][PT_uint64][PT_int32] = PlusLongULongInt;
mapvPlus[PT_int64][PT_uint64][PT_int16] = PlusLongULongShort;
mapvPlus[PT_int64][PT_uint64][PT_char8] = PlusLongULongChar;
mapvPlus[PT_int64][PT_uint64][PT_float32] = PlusLongULongFloat;
mapvPlus[PT_int64][PT_uint64][PT_float64] = PlusLongULongDouble;
mapvPlus[PT_int64][PT_uint64][PT_uint32] = PlusLongULongUInt;
mapvPlus[PT_int64][PT_uint64][PT_uint16] = PlusLongULongUShort;
mapvPlus[PT_int64][PT_uint64][PT_uint8] = PlusLongULongUChar;
mapvPlus[PT_int64][PT_uint64][PT_int64] = PlusLongULongLong;
mapvPlus[PT_int64][PT_uint64][PT_uint64] = PlusLongULongULong;
mapvPlus[PT_uint64][PT_int32][PT_int32] = PlusULongIntInt;
mapvPlus[PT_uint64][PT_int32][PT_int16] = PlusULongIntShort;
mapvPlus[PT_uint64][PT_int32][PT_char8] = PlusULongIntChar;
mapvPlus[PT_uint64][PT_int32][PT_float32] = PlusULongIntFloat;
mapvPlus[PT_uint64][PT_int32][PT_float64] = PlusULongIntDouble;
mapvPlus[PT_uint64][PT_int32][PT_uint32] = PlusULongIntUInt;
mapvPlus[PT_uint64][PT_int32][PT_uint16] = PlusULongIntUShort;
mapvPlus[PT_uint64][PT_int32][PT_uint8] = PlusULongIntUChar;
mapvPlus[PT_uint64][PT_int32][PT_int64] = PlusULongIntLong;
mapvPlus[PT_uint64][PT_int32][PT_uint64] = PlusULongIntULong;
mapvPlus[PT_uint64][PT_int16][PT_int32] = PlusULongShortInt;
mapvPlus[PT_uint64][PT_int16][PT_int16] = PlusULongShortShort;
mapvPlus[PT_uint64][PT_int16][PT_char8] = PlusULongShortChar;
mapvPlus[PT_uint64][PT_int16][PT_float32] = PlusULongShortFloat;
mapvPlus[PT_uint64][PT_int16][PT_float64] = PlusULongShortDouble;
mapvPlus[PT_uint64][PT_int16][PT_uint32] = PlusULongShortUInt;
mapvPlus[PT_uint64][PT_int16][PT_uint16] = PlusULongShortUShort;
mapvPlus[PT_uint64][PT_int16][PT_uint8] = PlusULongShortUChar;
mapvPlus[PT_uint64][PT_int16][PT_int64] = PlusULongShortLong;
mapvPlus[PT_uint64][PT_int16][PT_uint64] = PlusULongShortULong;
mapvPlus[PT_uint64][PT_char8][PT_int32] = PlusULongCharInt;
mapvPlus[PT_uint64][PT_char8][PT_int16] = PlusULongCharShort;
mapvPlus[PT_uint64][PT_char8][PT_char8] = PlusULongCharChar;
mapvPlus[PT_uint64][PT_char8][PT_float32] = PlusULongCharFloat;
mapvPlus[PT_uint64][PT_char8][PT_float64] = PlusULongCharDouble;
mapvPlus[PT_uint64][PT_char8][PT_uint32] = PlusULongCharUInt;
mapvPlus[PT_uint64][PT_char8][PT_uint16] = PlusULongCharUShort;
mapvPlus[PT_uint64][PT_char8][PT_uint8] = PlusULongCharUChar;
mapvPlus[PT_uint64][PT_char8][PT_int64] = PlusULongCharLong;
mapvPlus[PT_uint64][PT_char8][PT_uint64] = PlusULongCharULong;
mapvPlus[PT_uint64][PT_float32][PT_int32] = PlusULongFloatInt;
mapvPlus[PT_uint64][PT_float32][PT_int16] = PlusULongFloatShort;
mapvPlus[PT_uint64][PT_float32][PT_char8] = PlusULongFloatChar;
mapvPlus[PT_uint64][PT_float32][PT_float32] = PlusULongFloatFloat;
mapvPlus[PT_uint64][PT_float32][PT_float64] = PlusULongFloatDouble;
mapvPlus[PT_uint64][PT_float32][PT_uint32] = PlusULongFloatUInt;
mapvPlus[PT_uint64][PT_float32][PT_uint16] = PlusULongFloatUShort;
mapvPlus[PT_uint64][PT_float32][PT_uint8] = PlusULongFloatUChar;
mapvPlus[PT_uint64][PT_float32][PT_int64] = PlusULongFloatLong;
mapvPlus[PT_uint64][PT_float32][PT_uint64] = PlusULongFloatULong;
mapvPlus[PT_uint64][PT_float64][PT_int32] = PlusULongDoubleInt;
mapvPlus[PT_uint64][PT_float64][PT_int16] = PlusULongDoubleShort;
mapvPlus[PT_uint64][PT_float64][PT_char8] = PlusULongDoubleChar;
mapvPlus[PT_uint64][PT_float64][PT_float32] = PlusULongDoubleFloat;
mapvPlus[PT_uint64][PT_float64][PT_float64] = PlusULongDoubleDouble;
mapvPlus[PT_uint64][PT_float64][PT_uint32] = PlusULongDoubleUInt;
mapvPlus[PT_uint64][PT_float64][PT_uint16] = PlusULongDoubleUShort;
mapvPlus[PT_uint64][PT_float64][PT_uint8] = PlusULongDoubleUChar;
mapvPlus[PT_uint64][PT_float64][PT_int64] = PlusULongDoubleLong;
mapvPlus[PT_uint64][PT_float64][PT_uint64] = PlusULongDoubleULong;
mapvPlus[PT_uint64][PT_uint32][PT_int32] = PlusULongUIntInt;
mapvPlus[PT_uint64][PT_uint32][PT_int16] = PlusULongUIntShort;
mapvPlus[PT_uint64][PT_uint32][PT_char8] = PlusULongUIntChar;
mapvPlus[PT_uint64][PT_uint32][PT_float32] = PlusULongUIntFloat;
mapvPlus[PT_uint64][PT_uint32][PT_float64] = PlusULongUIntDouble;
mapvPlus[PT_uint64][PT_uint32][PT_uint32] = PlusULongUIntUInt;
mapvPlus[PT_uint64][PT_uint32][PT_uint16] = PlusULongUIntUShort;
mapvPlus[PT_uint64][PT_uint32][PT_uint8] = PlusULongUIntUChar;
mapvPlus[PT_uint64][PT_uint32][PT_int64] = PlusULongUIntLong;
mapvPlus[PT_uint64][PT_uint32][PT_uint64] = PlusULongUIntULong;
mapvPlus[PT_uint64][PT_uint16][PT_int32] = PlusULongUShortInt;
mapvPlus[PT_uint64][PT_uint16][PT_int16] = PlusULongUShortShort;
mapvPlus[PT_uint64][PT_uint16][PT_char8] = PlusULongUShortChar;
mapvPlus[PT_uint64][PT_uint16][PT_float32] = PlusULongUShortFloat;
mapvPlus[PT_uint64][PT_uint16][PT_float64] = PlusULongUShortDouble;
mapvPlus[PT_uint64][PT_uint16][PT_uint32] = PlusULongUShortUInt;
mapvPlus[PT_uint64][PT_uint16][PT_uint16] = PlusULongUShortUShort;
mapvPlus[PT_uint64][PT_uint16][PT_uint8] = PlusULongUShortUChar;
mapvPlus[PT_uint64][PT_uint16][PT_int64] = PlusULongUShortLong;
mapvPlus[PT_uint64][PT_uint16][PT_uint64] = PlusULongUShortULong;
mapvPlus[PT_uint64][PT_uint8][PT_int32] = PlusULongUCharInt;
mapvPlus[PT_uint64][PT_uint8][PT_int16] = PlusULongUCharShort;
mapvPlus[PT_uint64][PT_uint8][PT_char8] = PlusULongUCharChar;
mapvPlus[PT_uint64][PT_uint8][PT_float32] = PlusULongUCharFloat;
mapvPlus[PT_uint64][PT_uint8][PT_float64] = PlusULongUCharDouble;
mapvPlus[PT_uint64][PT_uint8][PT_uint32] = PlusULongUCharUInt;
mapvPlus[PT_uint64][PT_uint8][PT_uint16] = PlusULongUCharUShort;
mapvPlus[PT_uint64][PT_uint8][PT_uint8] = PlusULongUCharUChar;
mapvPlus[PT_uint64][PT_uint8][PT_int64] = PlusULongUCharLong;
mapvPlus[PT_uint64][PT_uint8][PT_uint64] = PlusULongUCharULong;
mapvPlus[PT_uint64][PT_int64][PT_int32] = PlusULongLongInt;
mapvPlus[PT_uint64][PT_int64][PT_int16] = PlusULongLongShort;
mapvPlus[PT_uint64][PT_int64][PT_char8] = PlusULongLongChar;
mapvPlus[PT_uint64][PT_int64][PT_float32] = PlusULongLongFloat;
mapvPlus[PT_uint64][PT_int64][PT_float64] = PlusULongLongDouble;
mapvPlus[PT_uint64][PT_int64][PT_uint32] = PlusULongLongUInt;
mapvPlus[PT_uint64][PT_int64][PT_uint16] = PlusULongLongUShort;
mapvPlus[PT_uint64][PT_int64][PT_uint8] = PlusULongLongUChar;
mapvPlus[PT_uint64][PT_int64][PT_int64] = PlusULongLongLong;
mapvPlus[PT_uint64][PT_int64][PT_uint64] = PlusULongLongULong;
mapvPlus[PT_uint64][PT_uint64][PT_int32] = PlusULongULongInt;
mapvPlus[PT_uint64][PT_uint64][PT_int16] = PlusULongULongShort;
mapvPlus[PT_uint64][PT_uint64][PT_char8] = PlusULongULongChar;
mapvPlus[PT_uint64][PT_uint64][PT_float32] = PlusULongULongFloat;
mapvPlus[PT_uint64][PT_uint64][PT_float64] = PlusULongULongDouble;
mapvPlus[PT_uint64][PT_uint64][PT_uint32] = PlusULongULongUInt;
mapvPlus[PT_uint64][PT_uint64][PT_uint16] = PlusULongULongUShort;
mapvPlus[PT_uint64][PT_uint64][PT_uint8] = PlusULongULongUChar;
mapvPlus[PT_uint64][PT_uint64][PT_int64] = PlusULongULongLong;
mapvPlus[PT_uint64][PT_uint64][PT_uint64] = PlusULongULongULong;
