mapvMultiply[PT_int][PT_int][PT_int] = MultiplyIntIntInt;
mapvMultiply[PT_int][PT_int][PT_short] = MultiplyIntIntShort;
mapvMultiply[PT_int][PT_int][PT_char] = MultiplyIntIntChar;
mapvMultiply[PT_int][PT_int][PT_float] = MultiplyIntIntFloat;
mapvMultiply[PT_int][PT_int][PT_double] = MultiplyIntIntDouble;
mapvMultiply[PT_int][PT_int][PT_uint] = MultiplyIntIntUInt;
mapvMultiply[PT_int][PT_int][PT_ushort] = MultiplyIntIntUShort;
mapvMultiply[PT_int][PT_int][PT_uchar] = MultiplyIntIntUChar;
mapvMultiply[PT_int][PT_int][PT_long] = MultiplyIntIntLong;
mapvMultiply[PT_int][PT_int][PT_ulong] = MultiplyIntIntULong;
mapvMultiply[PT_int][PT_short][PT_int] = MultiplyIntShortInt;
mapvMultiply[PT_int][PT_short][PT_short] = MultiplyIntShortShort;
mapvMultiply[PT_int][PT_short][PT_char] = MultiplyIntShortChar;
mapvMultiply[PT_int][PT_short][PT_float] = MultiplyIntShortFloat;
mapvMultiply[PT_int][PT_short][PT_double] = MultiplyIntShortDouble;
mapvMultiply[PT_int][PT_short][PT_uint] = MultiplyIntShortUInt;
mapvMultiply[PT_int][PT_short][PT_ushort] = MultiplyIntShortUShort;
mapvMultiply[PT_int][PT_short][PT_uchar] = MultiplyIntShortUChar;
mapvMultiply[PT_int][PT_short][PT_long] = MultiplyIntShortLong;
mapvMultiply[PT_int][PT_short][PT_ulong] = MultiplyIntShortULong;
mapvMultiply[PT_int][PT_char][PT_int] = MultiplyIntCharInt;
mapvMultiply[PT_int][PT_char][PT_short] = MultiplyIntCharShort;
mapvMultiply[PT_int][PT_char][PT_char] = MultiplyIntCharChar;
mapvMultiply[PT_int][PT_char][PT_float] = MultiplyIntCharFloat;
mapvMultiply[PT_int][PT_char][PT_double] = MultiplyIntCharDouble;
mapvMultiply[PT_int][PT_char][PT_uint] = MultiplyIntCharUInt;
mapvMultiply[PT_int][PT_char][PT_ushort] = MultiplyIntCharUShort;
mapvMultiply[PT_int][PT_char][PT_uchar] = MultiplyIntCharUChar;
mapvMultiply[PT_int][PT_char][PT_long] = MultiplyIntCharLong;
mapvMultiply[PT_int][PT_char][PT_ulong] = MultiplyIntCharULong;
mapvMultiply[PT_int][PT_float][PT_int] = MultiplyIntFloatInt;
mapvMultiply[PT_int][PT_float][PT_short] = MultiplyIntFloatShort;
mapvMultiply[PT_int][PT_float][PT_char] = MultiplyIntFloatChar;
mapvMultiply[PT_int][PT_float][PT_float] = MultiplyIntFloatFloat;
mapvMultiply[PT_int][PT_float][PT_double] = MultiplyIntFloatDouble;
mapvMultiply[PT_int][PT_float][PT_uint] = MultiplyIntFloatUInt;
mapvMultiply[PT_int][PT_float][PT_ushort] = MultiplyIntFloatUShort;
mapvMultiply[PT_int][PT_float][PT_uchar] = MultiplyIntFloatUChar;
mapvMultiply[PT_int][PT_float][PT_long] = MultiplyIntFloatLong;
mapvMultiply[PT_int][PT_float][PT_ulong] = MultiplyIntFloatULong;
mapvMultiply[PT_int][PT_double][PT_int] = MultiplyIntDoubleInt;
mapvMultiply[PT_int][PT_double][PT_short] = MultiplyIntDoubleShort;
mapvMultiply[PT_int][PT_double][PT_char] = MultiplyIntDoubleChar;
mapvMultiply[PT_int][PT_double][PT_float] = MultiplyIntDoubleFloat;
mapvMultiply[PT_int][PT_double][PT_double] = MultiplyIntDoubleDouble;
mapvMultiply[PT_int][PT_double][PT_uint] = MultiplyIntDoubleUInt;
mapvMultiply[PT_int][PT_double][PT_ushort] = MultiplyIntDoubleUShort;
mapvMultiply[PT_int][PT_double][PT_uchar] = MultiplyIntDoubleUChar;
mapvMultiply[PT_int][PT_double][PT_long] = MultiplyIntDoubleLong;
mapvMultiply[PT_int][PT_double][PT_ulong] = MultiplyIntDoubleULong;
mapvMultiply[PT_int][PT_uint][PT_int] = MultiplyIntUIntInt;
mapvMultiply[PT_int][PT_uint][PT_short] = MultiplyIntUIntShort;
mapvMultiply[PT_int][PT_uint][PT_char] = MultiplyIntUIntChar;
mapvMultiply[PT_int][PT_uint][PT_float] = MultiplyIntUIntFloat;
mapvMultiply[PT_int][PT_uint][PT_double] = MultiplyIntUIntDouble;
mapvMultiply[PT_int][PT_uint][PT_uint] = MultiplyIntUIntUInt;
mapvMultiply[PT_int][PT_uint][PT_ushort] = MultiplyIntUIntUShort;
mapvMultiply[PT_int][PT_uint][PT_uchar] = MultiplyIntUIntUChar;
mapvMultiply[PT_int][PT_uint][PT_long] = MultiplyIntUIntLong;
mapvMultiply[PT_int][PT_uint][PT_ulong] = MultiplyIntUIntULong;
mapvMultiply[PT_int][PT_ushort][PT_int] = MultiplyIntUShortInt;
mapvMultiply[PT_int][PT_ushort][PT_short] = MultiplyIntUShortShort;
mapvMultiply[PT_int][PT_ushort][PT_char] = MultiplyIntUShortChar;
mapvMultiply[PT_int][PT_ushort][PT_float] = MultiplyIntUShortFloat;
mapvMultiply[PT_int][PT_ushort][PT_double] = MultiplyIntUShortDouble;
mapvMultiply[PT_int][PT_ushort][PT_uint] = MultiplyIntUShortUInt;
mapvMultiply[PT_int][PT_ushort][PT_ushort] = MultiplyIntUShortUShort;
mapvMultiply[PT_int][PT_ushort][PT_uchar] = MultiplyIntUShortUChar;
mapvMultiply[PT_int][PT_ushort][PT_long] = MultiplyIntUShortLong;
mapvMultiply[PT_int][PT_ushort][PT_ulong] = MultiplyIntUShortULong;
mapvMultiply[PT_int][PT_uchar][PT_int] = MultiplyIntUCharInt;
mapvMultiply[PT_int][PT_uchar][PT_short] = MultiplyIntUCharShort;
mapvMultiply[PT_int][PT_uchar][PT_char] = MultiplyIntUCharChar;
mapvMultiply[PT_int][PT_uchar][PT_float] = MultiplyIntUCharFloat;
mapvMultiply[PT_int][PT_uchar][PT_double] = MultiplyIntUCharDouble;
mapvMultiply[PT_int][PT_uchar][PT_uint] = MultiplyIntUCharUInt;
mapvMultiply[PT_int][PT_uchar][PT_ushort] = MultiplyIntUCharUShort;
mapvMultiply[PT_int][PT_uchar][PT_uchar] = MultiplyIntUCharUChar;
mapvMultiply[PT_int][PT_uchar][PT_long] = MultiplyIntUCharLong;
mapvMultiply[PT_int][PT_uchar][PT_ulong] = MultiplyIntUCharULong;
mapvMultiply[PT_int][PT_long][PT_int] = MultiplyIntLongInt;
mapvMultiply[PT_int][PT_long][PT_short] = MultiplyIntLongShort;
mapvMultiply[PT_int][PT_long][PT_char] = MultiplyIntLongChar;
mapvMultiply[PT_int][PT_long][PT_float] = MultiplyIntLongFloat;
mapvMultiply[PT_int][PT_long][PT_double] = MultiplyIntLongDouble;
mapvMultiply[PT_int][PT_long][PT_uint] = MultiplyIntLongUInt;
mapvMultiply[PT_int][PT_long][PT_ushort] = MultiplyIntLongUShort;
mapvMultiply[PT_int][PT_long][PT_uchar] = MultiplyIntLongUChar;
mapvMultiply[PT_int][PT_long][PT_long] = MultiplyIntLongLong;
mapvMultiply[PT_int][PT_long][PT_ulong] = MultiplyIntLongULong;
mapvMultiply[PT_int][PT_ulong][PT_int] = MultiplyIntULongInt;
mapvMultiply[PT_int][PT_ulong][PT_short] = MultiplyIntULongShort;
mapvMultiply[PT_int][PT_ulong][PT_char] = MultiplyIntULongChar;
mapvMultiply[PT_int][PT_ulong][PT_float] = MultiplyIntULongFloat;
mapvMultiply[PT_int][PT_ulong][PT_double] = MultiplyIntULongDouble;
mapvMultiply[PT_int][PT_ulong][PT_uint] = MultiplyIntULongUInt;
mapvMultiply[PT_int][PT_ulong][PT_ushort] = MultiplyIntULongUShort;
mapvMultiply[PT_int][PT_ulong][PT_uchar] = MultiplyIntULongUChar;
mapvMultiply[PT_int][PT_ulong][PT_long] = MultiplyIntULongLong;
mapvMultiply[PT_int][PT_ulong][PT_ulong] = MultiplyIntULongULong;
mapvMultiply[PT_short][PT_int][PT_int] = MultiplyShortIntInt;
mapvMultiply[PT_short][PT_int][PT_short] = MultiplyShortIntShort;
mapvMultiply[PT_short][PT_int][PT_char] = MultiplyShortIntChar;
mapvMultiply[PT_short][PT_int][PT_float] = MultiplyShortIntFloat;
mapvMultiply[PT_short][PT_int][PT_double] = MultiplyShortIntDouble;
mapvMultiply[PT_short][PT_int][PT_uint] = MultiplyShortIntUInt;
mapvMultiply[PT_short][PT_int][PT_ushort] = MultiplyShortIntUShort;
mapvMultiply[PT_short][PT_int][PT_uchar] = MultiplyShortIntUChar;
mapvMultiply[PT_short][PT_int][PT_long] = MultiplyShortIntLong;
mapvMultiply[PT_short][PT_int][PT_ulong] = MultiplyShortIntULong;
mapvMultiply[PT_short][PT_short][PT_int] = MultiplyShortShortInt;
mapvMultiply[PT_short][PT_short][PT_short] = MultiplyShortShortShort;
mapvMultiply[PT_short][PT_short][PT_char] = MultiplyShortShortChar;
mapvMultiply[PT_short][PT_short][PT_float] = MultiplyShortShortFloat;
mapvMultiply[PT_short][PT_short][PT_double] = MultiplyShortShortDouble;
mapvMultiply[PT_short][PT_short][PT_uint] = MultiplyShortShortUInt;
mapvMultiply[PT_short][PT_short][PT_ushort] = MultiplyShortShortUShort;
mapvMultiply[PT_short][PT_short][PT_uchar] = MultiplyShortShortUChar;
mapvMultiply[PT_short][PT_short][PT_long] = MultiplyShortShortLong;
mapvMultiply[PT_short][PT_short][PT_ulong] = MultiplyShortShortULong;
mapvMultiply[PT_short][PT_char][PT_int] = MultiplyShortCharInt;
mapvMultiply[PT_short][PT_char][PT_short] = MultiplyShortCharShort;
mapvMultiply[PT_short][PT_char][PT_char] = MultiplyShortCharChar;
mapvMultiply[PT_short][PT_char][PT_float] = MultiplyShortCharFloat;
mapvMultiply[PT_short][PT_char][PT_double] = MultiplyShortCharDouble;
mapvMultiply[PT_short][PT_char][PT_uint] = MultiplyShortCharUInt;
mapvMultiply[PT_short][PT_char][PT_ushort] = MultiplyShortCharUShort;
mapvMultiply[PT_short][PT_char][PT_uchar] = MultiplyShortCharUChar;
mapvMultiply[PT_short][PT_char][PT_long] = MultiplyShortCharLong;
mapvMultiply[PT_short][PT_char][PT_ulong] = MultiplyShortCharULong;
mapvMultiply[PT_short][PT_float][PT_int] = MultiplyShortFloatInt;
mapvMultiply[PT_short][PT_float][PT_short] = MultiplyShortFloatShort;
mapvMultiply[PT_short][PT_float][PT_char] = MultiplyShortFloatChar;
mapvMultiply[PT_short][PT_float][PT_float] = MultiplyShortFloatFloat;
mapvMultiply[PT_short][PT_float][PT_double] = MultiplyShortFloatDouble;
mapvMultiply[PT_short][PT_float][PT_uint] = MultiplyShortFloatUInt;
mapvMultiply[PT_short][PT_float][PT_ushort] = MultiplyShortFloatUShort;
mapvMultiply[PT_short][PT_float][PT_uchar] = MultiplyShortFloatUChar;
mapvMultiply[PT_short][PT_float][PT_long] = MultiplyShortFloatLong;
mapvMultiply[PT_short][PT_float][PT_ulong] = MultiplyShortFloatULong;
mapvMultiply[PT_short][PT_double][PT_int] = MultiplyShortDoubleInt;
mapvMultiply[PT_short][PT_double][PT_short] = MultiplyShortDoubleShort;
mapvMultiply[PT_short][PT_double][PT_char] = MultiplyShortDoubleChar;
mapvMultiply[PT_short][PT_double][PT_float] = MultiplyShortDoubleFloat;
mapvMultiply[PT_short][PT_double][PT_double] = MultiplyShortDoubleDouble;
mapvMultiply[PT_short][PT_double][PT_uint] = MultiplyShortDoubleUInt;
mapvMultiply[PT_short][PT_double][PT_ushort] = MultiplyShortDoubleUShort;
mapvMultiply[PT_short][PT_double][PT_uchar] = MultiplyShortDoubleUChar;
mapvMultiply[PT_short][PT_double][PT_long] = MultiplyShortDoubleLong;
mapvMultiply[PT_short][PT_double][PT_ulong] = MultiplyShortDoubleULong;
mapvMultiply[PT_short][PT_uint][PT_int] = MultiplyShortUIntInt;
mapvMultiply[PT_short][PT_uint][PT_short] = MultiplyShortUIntShort;
mapvMultiply[PT_short][PT_uint][PT_char] = MultiplyShortUIntChar;
mapvMultiply[PT_short][PT_uint][PT_float] = MultiplyShortUIntFloat;
mapvMultiply[PT_short][PT_uint][PT_double] = MultiplyShortUIntDouble;
mapvMultiply[PT_short][PT_uint][PT_uint] = MultiplyShortUIntUInt;
mapvMultiply[PT_short][PT_uint][PT_ushort] = MultiplyShortUIntUShort;
mapvMultiply[PT_short][PT_uint][PT_uchar] = MultiplyShortUIntUChar;
mapvMultiply[PT_short][PT_uint][PT_long] = MultiplyShortUIntLong;
mapvMultiply[PT_short][PT_uint][PT_ulong] = MultiplyShortUIntULong;
mapvMultiply[PT_short][PT_ushort][PT_int] = MultiplyShortUShortInt;
mapvMultiply[PT_short][PT_ushort][PT_short] = MultiplyShortUShortShort;
mapvMultiply[PT_short][PT_ushort][PT_char] = MultiplyShortUShortChar;
mapvMultiply[PT_short][PT_ushort][PT_float] = MultiplyShortUShortFloat;
mapvMultiply[PT_short][PT_ushort][PT_double] = MultiplyShortUShortDouble;
mapvMultiply[PT_short][PT_ushort][PT_uint] = MultiplyShortUShortUInt;
mapvMultiply[PT_short][PT_ushort][PT_ushort] = MultiplyShortUShortUShort;
mapvMultiply[PT_short][PT_ushort][PT_uchar] = MultiplyShortUShortUChar;
mapvMultiply[PT_short][PT_ushort][PT_long] = MultiplyShortUShortLong;
mapvMultiply[PT_short][PT_ushort][PT_ulong] = MultiplyShortUShortULong;
mapvMultiply[PT_short][PT_uchar][PT_int] = MultiplyShortUCharInt;
mapvMultiply[PT_short][PT_uchar][PT_short] = MultiplyShortUCharShort;
mapvMultiply[PT_short][PT_uchar][PT_char] = MultiplyShortUCharChar;
mapvMultiply[PT_short][PT_uchar][PT_float] = MultiplyShortUCharFloat;
mapvMultiply[PT_short][PT_uchar][PT_double] = MultiplyShortUCharDouble;
mapvMultiply[PT_short][PT_uchar][PT_uint] = MultiplyShortUCharUInt;
mapvMultiply[PT_short][PT_uchar][PT_ushort] = MultiplyShortUCharUShort;
mapvMultiply[PT_short][PT_uchar][PT_uchar] = MultiplyShortUCharUChar;
mapvMultiply[PT_short][PT_uchar][PT_long] = MultiplyShortUCharLong;
mapvMultiply[PT_short][PT_uchar][PT_ulong] = MultiplyShortUCharULong;
mapvMultiply[PT_short][PT_long][PT_int] = MultiplyShortLongInt;
mapvMultiply[PT_short][PT_long][PT_short] = MultiplyShortLongShort;
mapvMultiply[PT_short][PT_long][PT_char] = MultiplyShortLongChar;
mapvMultiply[PT_short][PT_long][PT_float] = MultiplyShortLongFloat;
mapvMultiply[PT_short][PT_long][PT_double] = MultiplyShortLongDouble;
mapvMultiply[PT_short][PT_long][PT_uint] = MultiplyShortLongUInt;
mapvMultiply[PT_short][PT_long][PT_ushort] = MultiplyShortLongUShort;
mapvMultiply[PT_short][PT_long][PT_uchar] = MultiplyShortLongUChar;
mapvMultiply[PT_short][PT_long][PT_long] = MultiplyShortLongLong;
mapvMultiply[PT_short][PT_long][PT_ulong] = MultiplyShortLongULong;
mapvMultiply[PT_short][PT_ulong][PT_int] = MultiplyShortULongInt;
mapvMultiply[PT_short][PT_ulong][PT_short] = MultiplyShortULongShort;
mapvMultiply[PT_short][PT_ulong][PT_char] = MultiplyShortULongChar;
mapvMultiply[PT_short][PT_ulong][PT_float] = MultiplyShortULongFloat;
mapvMultiply[PT_short][PT_ulong][PT_double] = MultiplyShortULongDouble;
mapvMultiply[PT_short][PT_ulong][PT_uint] = MultiplyShortULongUInt;
mapvMultiply[PT_short][PT_ulong][PT_ushort] = MultiplyShortULongUShort;
mapvMultiply[PT_short][PT_ulong][PT_uchar] = MultiplyShortULongUChar;
mapvMultiply[PT_short][PT_ulong][PT_long] = MultiplyShortULongLong;
mapvMultiply[PT_short][PT_ulong][PT_ulong] = MultiplyShortULongULong;
mapvMultiply[PT_char][PT_int][PT_int] = MultiplyCharIntInt;
mapvMultiply[PT_char][PT_int][PT_short] = MultiplyCharIntShort;
mapvMultiply[PT_char][PT_int][PT_char] = MultiplyCharIntChar;
mapvMultiply[PT_char][PT_int][PT_float] = MultiplyCharIntFloat;
mapvMultiply[PT_char][PT_int][PT_double] = MultiplyCharIntDouble;
mapvMultiply[PT_char][PT_int][PT_uint] = MultiplyCharIntUInt;
mapvMultiply[PT_char][PT_int][PT_ushort] = MultiplyCharIntUShort;
mapvMultiply[PT_char][PT_int][PT_uchar] = MultiplyCharIntUChar;
mapvMultiply[PT_char][PT_int][PT_long] = MultiplyCharIntLong;
mapvMultiply[PT_char][PT_int][PT_ulong] = MultiplyCharIntULong;
mapvMultiply[PT_char][PT_short][PT_int] = MultiplyCharShortInt;
mapvMultiply[PT_char][PT_short][PT_short] = MultiplyCharShortShort;
mapvMultiply[PT_char][PT_short][PT_char] = MultiplyCharShortChar;
mapvMultiply[PT_char][PT_short][PT_float] = MultiplyCharShortFloat;
mapvMultiply[PT_char][PT_short][PT_double] = MultiplyCharShortDouble;
mapvMultiply[PT_char][PT_short][PT_uint] = MultiplyCharShortUInt;
mapvMultiply[PT_char][PT_short][PT_ushort] = MultiplyCharShortUShort;
mapvMultiply[PT_char][PT_short][PT_uchar] = MultiplyCharShortUChar;
mapvMultiply[PT_char][PT_short][PT_long] = MultiplyCharShortLong;
mapvMultiply[PT_char][PT_short][PT_ulong] = MultiplyCharShortULong;
mapvMultiply[PT_char][PT_char][PT_int] = MultiplyCharCharInt;
mapvMultiply[PT_char][PT_char][PT_short] = MultiplyCharCharShort;
mapvMultiply[PT_char][PT_char][PT_char] = MultiplyCharCharChar;
mapvMultiply[PT_char][PT_char][PT_float] = MultiplyCharCharFloat;
mapvMultiply[PT_char][PT_char][PT_double] = MultiplyCharCharDouble;
mapvMultiply[PT_char][PT_char][PT_uint] = MultiplyCharCharUInt;
mapvMultiply[PT_char][PT_char][PT_ushort] = MultiplyCharCharUShort;
mapvMultiply[PT_char][PT_char][PT_uchar] = MultiplyCharCharUChar;
mapvMultiply[PT_char][PT_char][PT_long] = MultiplyCharCharLong;
mapvMultiply[PT_char][PT_char][PT_ulong] = MultiplyCharCharULong;
mapvMultiply[PT_char][PT_float][PT_int] = MultiplyCharFloatInt;
mapvMultiply[PT_char][PT_float][PT_short] = MultiplyCharFloatShort;
mapvMultiply[PT_char][PT_float][PT_char] = MultiplyCharFloatChar;
mapvMultiply[PT_char][PT_float][PT_float] = MultiplyCharFloatFloat;
mapvMultiply[PT_char][PT_float][PT_double] = MultiplyCharFloatDouble;
mapvMultiply[PT_char][PT_float][PT_uint] = MultiplyCharFloatUInt;
mapvMultiply[PT_char][PT_float][PT_ushort] = MultiplyCharFloatUShort;
mapvMultiply[PT_char][PT_float][PT_uchar] = MultiplyCharFloatUChar;
mapvMultiply[PT_char][PT_float][PT_long] = MultiplyCharFloatLong;
mapvMultiply[PT_char][PT_float][PT_ulong] = MultiplyCharFloatULong;
mapvMultiply[PT_char][PT_double][PT_int] = MultiplyCharDoubleInt;
mapvMultiply[PT_char][PT_double][PT_short] = MultiplyCharDoubleShort;
mapvMultiply[PT_char][PT_double][PT_char] = MultiplyCharDoubleChar;
mapvMultiply[PT_char][PT_double][PT_float] = MultiplyCharDoubleFloat;
mapvMultiply[PT_char][PT_double][PT_double] = MultiplyCharDoubleDouble;
mapvMultiply[PT_char][PT_double][PT_uint] = MultiplyCharDoubleUInt;
mapvMultiply[PT_char][PT_double][PT_ushort] = MultiplyCharDoubleUShort;
mapvMultiply[PT_char][PT_double][PT_uchar] = MultiplyCharDoubleUChar;
mapvMultiply[PT_char][PT_double][PT_long] = MultiplyCharDoubleLong;
mapvMultiply[PT_char][PT_double][PT_ulong] = MultiplyCharDoubleULong;
mapvMultiply[PT_char][PT_uint][PT_int] = MultiplyCharUIntInt;
mapvMultiply[PT_char][PT_uint][PT_short] = MultiplyCharUIntShort;
mapvMultiply[PT_char][PT_uint][PT_char] = MultiplyCharUIntChar;
mapvMultiply[PT_char][PT_uint][PT_float] = MultiplyCharUIntFloat;
mapvMultiply[PT_char][PT_uint][PT_double] = MultiplyCharUIntDouble;
mapvMultiply[PT_char][PT_uint][PT_uint] = MultiplyCharUIntUInt;
mapvMultiply[PT_char][PT_uint][PT_ushort] = MultiplyCharUIntUShort;
mapvMultiply[PT_char][PT_uint][PT_uchar] = MultiplyCharUIntUChar;
mapvMultiply[PT_char][PT_uint][PT_long] = MultiplyCharUIntLong;
mapvMultiply[PT_char][PT_uint][PT_ulong] = MultiplyCharUIntULong;
mapvMultiply[PT_char][PT_ushort][PT_int] = MultiplyCharUShortInt;
mapvMultiply[PT_char][PT_ushort][PT_short] = MultiplyCharUShortShort;
mapvMultiply[PT_char][PT_ushort][PT_char] = MultiplyCharUShortChar;
mapvMultiply[PT_char][PT_ushort][PT_float] = MultiplyCharUShortFloat;
mapvMultiply[PT_char][PT_ushort][PT_double] = MultiplyCharUShortDouble;
mapvMultiply[PT_char][PT_ushort][PT_uint] = MultiplyCharUShortUInt;
mapvMultiply[PT_char][PT_ushort][PT_ushort] = MultiplyCharUShortUShort;
mapvMultiply[PT_char][PT_ushort][PT_uchar] = MultiplyCharUShortUChar;
mapvMultiply[PT_char][PT_ushort][PT_long] = MultiplyCharUShortLong;
mapvMultiply[PT_char][PT_ushort][PT_ulong] = MultiplyCharUShortULong;
mapvMultiply[PT_char][PT_uchar][PT_int] = MultiplyCharUCharInt;
mapvMultiply[PT_char][PT_uchar][PT_short] = MultiplyCharUCharShort;
mapvMultiply[PT_char][PT_uchar][PT_char] = MultiplyCharUCharChar;
mapvMultiply[PT_char][PT_uchar][PT_float] = MultiplyCharUCharFloat;
mapvMultiply[PT_char][PT_uchar][PT_double] = MultiplyCharUCharDouble;
mapvMultiply[PT_char][PT_uchar][PT_uint] = MultiplyCharUCharUInt;
mapvMultiply[PT_char][PT_uchar][PT_ushort] = MultiplyCharUCharUShort;
mapvMultiply[PT_char][PT_uchar][PT_uchar] = MultiplyCharUCharUChar;
mapvMultiply[PT_char][PT_uchar][PT_long] = MultiplyCharUCharLong;
mapvMultiply[PT_char][PT_uchar][PT_ulong] = MultiplyCharUCharULong;
mapvMultiply[PT_char][PT_long][PT_int] = MultiplyCharLongInt;
mapvMultiply[PT_char][PT_long][PT_short] = MultiplyCharLongShort;
mapvMultiply[PT_char][PT_long][PT_char] = MultiplyCharLongChar;
mapvMultiply[PT_char][PT_long][PT_float] = MultiplyCharLongFloat;
mapvMultiply[PT_char][PT_long][PT_double] = MultiplyCharLongDouble;
mapvMultiply[PT_char][PT_long][PT_uint] = MultiplyCharLongUInt;
mapvMultiply[PT_char][PT_long][PT_ushort] = MultiplyCharLongUShort;
mapvMultiply[PT_char][PT_long][PT_uchar] = MultiplyCharLongUChar;
mapvMultiply[PT_char][PT_long][PT_long] = MultiplyCharLongLong;
mapvMultiply[PT_char][PT_long][PT_ulong] = MultiplyCharLongULong;
mapvMultiply[PT_char][PT_ulong][PT_int] = MultiplyCharULongInt;
mapvMultiply[PT_char][PT_ulong][PT_short] = MultiplyCharULongShort;
mapvMultiply[PT_char][PT_ulong][PT_char] = MultiplyCharULongChar;
mapvMultiply[PT_char][PT_ulong][PT_float] = MultiplyCharULongFloat;
mapvMultiply[PT_char][PT_ulong][PT_double] = MultiplyCharULongDouble;
mapvMultiply[PT_char][PT_ulong][PT_uint] = MultiplyCharULongUInt;
mapvMultiply[PT_char][PT_ulong][PT_ushort] = MultiplyCharULongUShort;
mapvMultiply[PT_char][PT_ulong][PT_uchar] = MultiplyCharULongUChar;
mapvMultiply[PT_char][PT_ulong][PT_long] = MultiplyCharULongLong;
mapvMultiply[PT_char][PT_ulong][PT_ulong] = MultiplyCharULongULong;
mapvMultiply[PT_float][PT_int][PT_int] = MultiplyFloatIntInt;
mapvMultiply[PT_float][PT_int][PT_short] = MultiplyFloatIntShort;
mapvMultiply[PT_float][PT_int][PT_char] = MultiplyFloatIntChar;
mapvMultiply[PT_float][PT_int][PT_float] = MultiplyFloatIntFloat;
mapvMultiply[PT_float][PT_int][PT_double] = MultiplyFloatIntDouble;
mapvMultiply[PT_float][PT_int][PT_uint] = MultiplyFloatIntUInt;
mapvMultiply[PT_float][PT_int][PT_ushort] = MultiplyFloatIntUShort;
mapvMultiply[PT_float][PT_int][PT_uchar] = MultiplyFloatIntUChar;
mapvMultiply[PT_float][PT_int][PT_long] = MultiplyFloatIntLong;
mapvMultiply[PT_float][PT_int][PT_ulong] = MultiplyFloatIntULong;
mapvMultiply[PT_float][PT_short][PT_int] = MultiplyFloatShortInt;
mapvMultiply[PT_float][PT_short][PT_short] = MultiplyFloatShortShort;
mapvMultiply[PT_float][PT_short][PT_char] = MultiplyFloatShortChar;
mapvMultiply[PT_float][PT_short][PT_float] = MultiplyFloatShortFloat;
mapvMultiply[PT_float][PT_short][PT_double] = MultiplyFloatShortDouble;
mapvMultiply[PT_float][PT_short][PT_uint] = MultiplyFloatShortUInt;
mapvMultiply[PT_float][PT_short][PT_ushort] = MultiplyFloatShortUShort;
mapvMultiply[PT_float][PT_short][PT_uchar] = MultiplyFloatShortUChar;
mapvMultiply[PT_float][PT_short][PT_long] = MultiplyFloatShortLong;
mapvMultiply[PT_float][PT_short][PT_ulong] = MultiplyFloatShortULong;
mapvMultiply[PT_float][PT_char][PT_int] = MultiplyFloatCharInt;
mapvMultiply[PT_float][PT_char][PT_short] = MultiplyFloatCharShort;
mapvMultiply[PT_float][PT_char][PT_char] = MultiplyFloatCharChar;
mapvMultiply[PT_float][PT_char][PT_float] = MultiplyFloatCharFloat;
mapvMultiply[PT_float][PT_char][PT_double] = MultiplyFloatCharDouble;
mapvMultiply[PT_float][PT_char][PT_uint] = MultiplyFloatCharUInt;
mapvMultiply[PT_float][PT_char][PT_ushort] = MultiplyFloatCharUShort;
mapvMultiply[PT_float][PT_char][PT_uchar] = MultiplyFloatCharUChar;
mapvMultiply[PT_float][PT_char][PT_long] = MultiplyFloatCharLong;
mapvMultiply[PT_float][PT_char][PT_ulong] = MultiplyFloatCharULong;
mapvMultiply[PT_float][PT_float][PT_int] = MultiplyFloatFloatInt;
mapvMultiply[PT_float][PT_float][PT_short] = MultiplyFloatFloatShort;
mapvMultiply[PT_float][PT_float][PT_char] = MultiplyFloatFloatChar;
mapvMultiply[PT_float][PT_float][PT_float] = MultiplyFloatFloatFloat;
mapvMultiply[PT_float][PT_float][PT_double] = MultiplyFloatFloatDouble;
mapvMultiply[PT_float][PT_float][PT_uint] = MultiplyFloatFloatUInt;
mapvMultiply[PT_float][PT_float][PT_ushort] = MultiplyFloatFloatUShort;
mapvMultiply[PT_float][PT_float][PT_uchar] = MultiplyFloatFloatUChar;
mapvMultiply[PT_float][PT_float][PT_long] = MultiplyFloatFloatLong;
mapvMultiply[PT_float][PT_float][PT_ulong] = MultiplyFloatFloatULong;
mapvMultiply[PT_float][PT_double][PT_int] = MultiplyFloatDoubleInt;
mapvMultiply[PT_float][PT_double][PT_short] = MultiplyFloatDoubleShort;
mapvMultiply[PT_float][PT_double][PT_char] = MultiplyFloatDoubleChar;
mapvMultiply[PT_float][PT_double][PT_float] = MultiplyFloatDoubleFloat;
mapvMultiply[PT_float][PT_double][PT_double] = MultiplyFloatDoubleDouble;
mapvMultiply[PT_float][PT_double][PT_uint] = MultiplyFloatDoubleUInt;
mapvMultiply[PT_float][PT_double][PT_ushort] = MultiplyFloatDoubleUShort;
mapvMultiply[PT_float][PT_double][PT_uchar] = MultiplyFloatDoubleUChar;
mapvMultiply[PT_float][PT_double][PT_long] = MultiplyFloatDoubleLong;
mapvMultiply[PT_float][PT_double][PT_ulong] = MultiplyFloatDoubleULong;
mapvMultiply[PT_float][PT_uint][PT_int] = MultiplyFloatUIntInt;
mapvMultiply[PT_float][PT_uint][PT_short] = MultiplyFloatUIntShort;
mapvMultiply[PT_float][PT_uint][PT_char] = MultiplyFloatUIntChar;
mapvMultiply[PT_float][PT_uint][PT_float] = MultiplyFloatUIntFloat;
mapvMultiply[PT_float][PT_uint][PT_double] = MultiplyFloatUIntDouble;
mapvMultiply[PT_float][PT_uint][PT_uint] = MultiplyFloatUIntUInt;
mapvMultiply[PT_float][PT_uint][PT_ushort] = MultiplyFloatUIntUShort;
mapvMultiply[PT_float][PT_uint][PT_uchar] = MultiplyFloatUIntUChar;
mapvMultiply[PT_float][PT_uint][PT_long] = MultiplyFloatUIntLong;
mapvMultiply[PT_float][PT_uint][PT_ulong] = MultiplyFloatUIntULong;
mapvMultiply[PT_float][PT_ushort][PT_int] = MultiplyFloatUShortInt;
mapvMultiply[PT_float][PT_ushort][PT_short] = MultiplyFloatUShortShort;
mapvMultiply[PT_float][PT_ushort][PT_char] = MultiplyFloatUShortChar;
mapvMultiply[PT_float][PT_ushort][PT_float] = MultiplyFloatUShortFloat;
mapvMultiply[PT_float][PT_ushort][PT_double] = MultiplyFloatUShortDouble;
mapvMultiply[PT_float][PT_ushort][PT_uint] = MultiplyFloatUShortUInt;
mapvMultiply[PT_float][PT_ushort][PT_ushort] = MultiplyFloatUShortUShort;
mapvMultiply[PT_float][PT_ushort][PT_uchar] = MultiplyFloatUShortUChar;
mapvMultiply[PT_float][PT_ushort][PT_long] = MultiplyFloatUShortLong;
mapvMultiply[PT_float][PT_ushort][PT_ulong] = MultiplyFloatUShortULong;
mapvMultiply[PT_float][PT_uchar][PT_int] = MultiplyFloatUCharInt;
mapvMultiply[PT_float][PT_uchar][PT_short] = MultiplyFloatUCharShort;
mapvMultiply[PT_float][PT_uchar][PT_char] = MultiplyFloatUCharChar;
mapvMultiply[PT_float][PT_uchar][PT_float] = MultiplyFloatUCharFloat;
mapvMultiply[PT_float][PT_uchar][PT_double] = MultiplyFloatUCharDouble;
mapvMultiply[PT_float][PT_uchar][PT_uint] = MultiplyFloatUCharUInt;
mapvMultiply[PT_float][PT_uchar][PT_ushort] = MultiplyFloatUCharUShort;
mapvMultiply[PT_float][PT_uchar][PT_uchar] = MultiplyFloatUCharUChar;
mapvMultiply[PT_float][PT_uchar][PT_long] = MultiplyFloatUCharLong;
mapvMultiply[PT_float][PT_uchar][PT_ulong] = MultiplyFloatUCharULong;
mapvMultiply[PT_float][PT_long][PT_int] = MultiplyFloatLongInt;
mapvMultiply[PT_float][PT_long][PT_short] = MultiplyFloatLongShort;
mapvMultiply[PT_float][PT_long][PT_char] = MultiplyFloatLongChar;
mapvMultiply[PT_float][PT_long][PT_float] = MultiplyFloatLongFloat;
mapvMultiply[PT_float][PT_long][PT_double] = MultiplyFloatLongDouble;
mapvMultiply[PT_float][PT_long][PT_uint] = MultiplyFloatLongUInt;
mapvMultiply[PT_float][PT_long][PT_ushort] = MultiplyFloatLongUShort;
mapvMultiply[PT_float][PT_long][PT_uchar] = MultiplyFloatLongUChar;
mapvMultiply[PT_float][PT_long][PT_long] = MultiplyFloatLongLong;
mapvMultiply[PT_float][PT_long][PT_ulong] = MultiplyFloatLongULong;
mapvMultiply[PT_float][PT_ulong][PT_int] = MultiplyFloatULongInt;
mapvMultiply[PT_float][PT_ulong][PT_short] = MultiplyFloatULongShort;
mapvMultiply[PT_float][PT_ulong][PT_char] = MultiplyFloatULongChar;
mapvMultiply[PT_float][PT_ulong][PT_float] = MultiplyFloatULongFloat;
mapvMultiply[PT_float][PT_ulong][PT_double] = MultiplyFloatULongDouble;
mapvMultiply[PT_float][PT_ulong][PT_uint] = MultiplyFloatULongUInt;
mapvMultiply[PT_float][PT_ulong][PT_ushort] = MultiplyFloatULongUShort;
mapvMultiply[PT_float][PT_ulong][PT_uchar] = MultiplyFloatULongUChar;
mapvMultiply[PT_float][PT_ulong][PT_long] = MultiplyFloatULongLong;
mapvMultiply[PT_float][PT_ulong][PT_ulong] = MultiplyFloatULongULong;
mapvMultiply[PT_double][PT_int][PT_int] = MultiplyDoubleIntInt;
mapvMultiply[PT_double][PT_int][PT_short] = MultiplyDoubleIntShort;
mapvMultiply[PT_double][PT_int][PT_char] = MultiplyDoubleIntChar;
mapvMultiply[PT_double][PT_int][PT_float] = MultiplyDoubleIntFloat;
mapvMultiply[PT_double][PT_int][PT_double] = MultiplyDoubleIntDouble;
mapvMultiply[PT_double][PT_int][PT_uint] = MultiplyDoubleIntUInt;
mapvMultiply[PT_double][PT_int][PT_ushort] = MultiplyDoubleIntUShort;
mapvMultiply[PT_double][PT_int][PT_uchar] = MultiplyDoubleIntUChar;
mapvMultiply[PT_double][PT_int][PT_long] = MultiplyDoubleIntLong;
mapvMultiply[PT_double][PT_int][PT_ulong] = MultiplyDoubleIntULong;
mapvMultiply[PT_double][PT_short][PT_int] = MultiplyDoubleShortInt;
mapvMultiply[PT_double][PT_short][PT_short] = MultiplyDoubleShortShort;
mapvMultiply[PT_double][PT_short][PT_char] = MultiplyDoubleShortChar;
mapvMultiply[PT_double][PT_short][PT_float] = MultiplyDoubleShortFloat;
mapvMultiply[PT_double][PT_short][PT_double] = MultiplyDoubleShortDouble;
mapvMultiply[PT_double][PT_short][PT_uint] = MultiplyDoubleShortUInt;
mapvMultiply[PT_double][PT_short][PT_ushort] = MultiplyDoubleShortUShort;
mapvMultiply[PT_double][PT_short][PT_uchar] = MultiplyDoubleShortUChar;
mapvMultiply[PT_double][PT_short][PT_long] = MultiplyDoubleShortLong;
mapvMultiply[PT_double][PT_short][PT_ulong] = MultiplyDoubleShortULong;
mapvMultiply[PT_double][PT_char][PT_int] = MultiplyDoubleCharInt;
mapvMultiply[PT_double][PT_char][PT_short] = MultiplyDoubleCharShort;
mapvMultiply[PT_double][PT_char][PT_char] = MultiplyDoubleCharChar;
mapvMultiply[PT_double][PT_char][PT_float] = MultiplyDoubleCharFloat;
mapvMultiply[PT_double][PT_char][PT_double] = MultiplyDoubleCharDouble;
mapvMultiply[PT_double][PT_char][PT_uint] = MultiplyDoubleCharUInt;
mapvMultiply[PT_double][PT_char][PT_ushort] = MultiplyDoubleCharUShort;
mapvMultiply[PT_double][PT_char][PT_uchar] = MultiplyDoubleCharUChar;
mapvMultiply[PT_double][PT_char][PT_long] = MultiplyDoubleCharLong;
mapvMultiply[PT_double][PT_char][PT_ulong] = MultiplyDoubleCharULong;
mapvMultiply[PT_double][PT_float][PT_int] = MultiplyDoubleFloatInt;
mapvMultiply[PT_double][PT_float][PT_short] = MultiplyDoubleFloatShort;
mapvMultiply[PT_double][PT_float][PT_char] = MultiplyDoubleFloatChar;
mapvMultiply[PT_double][PT_float][PT_float] = MultiplyDoubleFloatFloat;
mapvMultiply[PT_double][PT_float][PT_double] = MultiplyDoubleFloatDouble;
mapvMultiply[PT_double][PT_float][PT_uint] = MultiplyDoubleFloatUInt;
mapvMultiply[PT_double][PT_float][PT_ushort] = MultiplyDoubleFloatUShort;
mapvMultiply[PT_double][PT_float][PT_uchar] = MultiplyDoubleFloatUChar;
mapvMultiply[PT_double][PT_float][PT_long] = MultiplyDoubleFloatLong;
mapvMultiply[PT_double][PT_float][PT_ulong] = MultiplyDoubleFloatULong;
mapvMultiply[PT_double][PT_double][PT_int] = MultiplyDoubleDoubleInt;
mapvMultiply[PT_double][PT_double][PT_short] = MultiplyDoubleDoubleShort;
mapvMultiply[PT_double][PT_double][PT_char] = MultiplyDoubleDoubleChar;
mapvMultiply[PT_double][PT_double][PT_float] = MultiplyDoubleDoubleFloat;
mapvMultiply[PT_double][PT_double][PT_double] = MultiplyDoubleDoubleDouble;
mapvMultiply[PT_double][PT_double][PT_uint] = MultiplyDoubleDoubleUInt;
mapvMultiply[PT_double][PT_double][PT_ushort] = MultiplyDoubleDoubleUShort;
mapvMultiply[PT_double][PT_double][PT_uchar] = MultiplyDoubleDoubleUChar;
mapvMultiply[PT_double][PT_double][PT_long] = MultiplyDoubleDoubleLong;
mapvMultiply[PT_double][PT_double][PT_ulong] = MultiplyDoubleDoubleULong;
mapvMultiply[PT_double][PT_uint][PT_int] = MultiplyDoubleUIntInt;
mapvMultiply[PT_double][PT_uint][PT_short] = MultiplyDoubleUIntShort;
mapvMultiply[PT_double][PT_uint][PT_char] = MultiplyDoubleUIntChar;
mapvMultiply[PT_double][PT_uint][PT_float] = MultiplyDoubleUIntFloat;
mapvMultiply[PT_double][PT_uint][PT_double] = MultiplyDoubleUIntDouble;
mapvMultiply[PT_double][PT_uint][PT_uint] = MultiplyDoubleUIntUInt;
mapvMultiply[PT_double][PT_uint][PT_ushort] = MultiplyDoubleUIntUShort;
mapvMultiply[PT_double][PT_uint][PT_uchar] = MultiplyDoubleUIntUChar;
mapvMultiply[PT_double][PT_uint][PT_long] = MultiplyDoubleUIntLong;
mapvMultiply[PT_double][PT_uint][PT_ulong] = MultiplyDoubleUIntULong;
mapvMultiply[PT_double][PT_ushort][PT_int] = MultiplyDoubleUShortInt;
mapvMultiply[PT_double][PT_ushort][PT_short] = MultiplyDoubleUShortShort;
mapvMultiply[PT_double][PT_ushort][PT_char] = MultiplyDoubleUShortChar;
mapvMultiply[PT_double][PT_ushort][PT_float] = MultiplyDoubleUShortFloat;
mapvMultiply[PT_double][PT_ushort][PT_double] = MultiplyDoubleUShortDouble;
mapvMultiply[PT_double][PT_ushort][PT_uint] = MultiplyDoubleUShortUInt;
mapvMultiply[PT_double][PT_ushort][PT_ushort] = MultiplyDoubleUShortUShort;
mapvMultiply[PT_double][PT_ushort][PT_uchar] = MultiplyDoubleUShortUChar;
mapvMultiply[PT_double][PT_ushort][PT_long] = MultiplyDoubleUShortLong;
mapvMultiply[PT_double][PT_ushort][PT_ulong] = MultiplyDoubleUShortULong;
mapvMultiply[PT_double][PT_uchar][PT_int] = MultiplyDoubleUCharInt;
mapvMultiply[PT_double][PT_uchar][PT_short] = MultiplyDoubleUCharShort;
mapvMultiply[PT_double][PT_uchar][PT_char] = MultiplyDoubleUCharChar;
mapvMultiply[PT_double][PT_uchar][PT_float] = MultiplyDoubleUCharFloat;
mapvMultiply[PT_double][PT_uchar][PT_double] = MultiplyDoubleUCharDouble;
mapvMultiply[PT_double][PT_uchar][PT_uint] = MultiplyDoubleUCharUInt;
mapvMultiply[PT_double][PT_uchar][PT_ushort] = MultiplyDoubleUCharUShort;
mapvMultiply[PT_double][PT_uchar][PT_uchar] = MultiplyDoubleUCharUChar;
mapvMultiply[PT_double][PT_uchar][PT_long] = MultiplyDoubleUCharLong;
mapvMultiply[PT_double][PT_uchar][PT_ulong] = MultiplyDoubleUCharULong;
mapvMultiply[PT_double][PT_long][PT_int] = MultiplyDoubleLongInt;
mapvMultiply[PT_double][PT_long][PT_short] = MultiplyDoubleLongShort;
mapvMultiply[PT_double][PT_long][PT_char] = MultiplyDoubleLongChar;
mapvMultiply[PT_double][PT_long][PT_float] = MultiplyDoubleLongFloat;
mapvMultiply[PT_double][PT_long][PT_double] = MultiplyDoubleLongDouble;
mapvMultiply[PT_double][PT_long][PT_uint] = MultiplyDoubleLongUInt;
mapvMultiply[PT_double][PT_long][PT_ushort] = MultiplyDoubleLongUShort;
mapvMultiply[PT_double][PT_long][PT_uchar] = MultiplyDoubleLongUChar;
mapvMultiply[PT_double][PT_long][PT_long] = MultiplyDoubleLongLong;
mapvMultiply[PT_double][PT_long][PT_ulong] = MultiplyDoubleLongULong;
mapvMultiply[PT_double][PT_ulong][PT_int] = MultiplyDoubleULongInt;
mapvMultiply[PT_double][PT_ulong][PT_short] = MultiplyDoubleULongShort;
mapvMultiply[PT_double][PT_ulong][PT_char] = MultiplyDoubleULongChar;
mapvMultiply[PT_double][PT_ulong][PT_float] = MultiplyDoubleULongFloat;
mapvMultiply[PT_double][PT_ulong][PT_double] = MultiplyDoubleULongDouble;
mapvMultiply[PT_double][PT_ulong][PT_uint] = MultiplyDoubleULongUInt;
mapvMultiply[PT_double][PT_ulong][PT_ushort] = MultiplyDoubleULongUShort;
mapvMultiply[PT_double][PT_ulong][PT_uchar] = MultiplyDoubleULongUChar;
mapvMultiply[PT_double][PT_ulong][PT_long] = MultiplyDoubleULongLong;
mapvMultiply[PT_double][PT_ulong][PT_ulong] = MultiplyDoubleULongULong;
mapvMultiply[PT_uint][PT_int][PT_int] = MultiplyUIntIntInt;
mapvMultiply[PT_uint][PT_int][PT_short] = MultiplyUIntIntShort;
mapvMultiply[PT_uint][PT_int][PT_char] = MultiplyUIntIntChar;
mapvMultiply[PT_uint][PT_int][PT_float] = MultiplyUIntIntFloat;
mapvMultiply[PT_uint][PT_int][PT_double] = MultiplyUIntIntDouble;
mapvMultiply[PT_uint][PT_int][PT_uint] = MultiplyUIntIntUInt;
mapvMultiply[PT_uint][PT_int][PT_ushort] = MultiplyUIntIntUShort;
mapvMultiply[PT_uint][PT_int][PT_uchar] = MultiplyUIntIntUChar;
mapvMultiply[PT_uint][PT_int][PT_long] = MultiplyUIntIntLong;
mapvMultiply[PT_uint][PT_int][PT_ulong] = MultiplyUIntIntULong;
mapvMultiply[PT_uint][PT_short][PT_int] = MultiplyUIntShortInt;
mapvMultiply[PT_uint][PT_short][PT_short] = MultiplyUIntShortShort;
mapvMultiply[PT_uint][PT_short][PT_char] = MultiplyUIntShortChar;
mapvMultiply[PT_uint][PT_short][PT_float] = MultiplyUIntShortFloat;
mapvMultiply[PT_uint][PT_short][PT_double] = MultiplyUIntShortDouble;
mapvMultiply[PT_uint][PT_short][PT_uint] = MultiplyUIntShortUInt;
mapvMultiply[PT_uint][PT_short][PT_ushort] = MultiplyUIntShortUShort;
mapvMultiply[PT_uint][PT_short][PT_uchar] = MultiplyUIntShortUChar;
mapvMultiply[PT_uint][PT_short][PT_long] = MultiplyUIntShortLong;
mapvMultiply[PT_uint][PT_short][PT_ulong] = MultiplyUIntShortULong;
mapvMultiply[PT_uint][PT_char][PT_int] = MultiplyUIntCharInt;
mapvMultiply[PT_uint][PT_char][PT_short] = MultiplyUIntCharShort;
mapvMultiply[PT_uint][PT_char][PT_char] = MultiplyUIntCharChar;
mapvMultiply[PT_uint][PT_char][PT_float] = MultiplyUIntCharFloat;
mapvMultiply[PT_uint][PT_char][PT_double] = MultiplyUIntCharDouble;
mapvMultiply[PT_uint][PT_char][PT_uint] = MultiplyUIntCharUInt;
mapvMultiply[PT_uint][PT_char][PT_ushort] = MultiplyUIntCharUShort;
mapvMultiply[PT_uint][PT_char][PT_uchar] = MultiplyUIntCharUChar;
mapvMultiply[PT_uint][PT_char][PT_long] = MultiplyUIntCharLong;
mapvMultiply[PT_uint][PT_char][PT_ulong] = MultiplyUIntCharULong;
mapvMultiply[PT_uint][PT_float][PT_int] = MultiplyUIntFloatInt;
mapvMultiply[PT_uint][PT_float][PT_short] = MultiplyUIntFloatShort;
mapvMultiply[PT_uint][PT_float][PT_char] = MultiplyUIntFloatChar;
mapvMultiply[PT_uint][PT_float][PT_float] = MultiplyUIntFloatFloat;
mapvMultiply[PT_uint][PT_float][PT_double] = MultiplyUIntFloatDouble;
mapvMultiply[PT_uint][PT_float][PT_uint] = MultiplyUIntFloatUInt;
mapvMultiply[PT_uint][PT_float][PT_ushort] = MultiplyUIntFloatUShort;
mapvMultiply[PT_uint][PT_float][PT_uchar] = MultiplyUIntFloatUChar;
mapvMultiply[PT_uint][PT_float][PT_long] = MultiplyUIntFloatLong;
mapvMultiply[PT_uint][PT_float][PT_ulong] = MultiplyUIntFloatULong;
mapvMultiply[PT_uint][PT_double][PT_int] = MultiplyUIntDoubleInt;
mapvMultiply[PT_uint][PT_double][PT_short] = MultiplyUIntDoubleShort;
mapvMultiply[PT_uint][PT_double][PT_char] = MultiplyUIntDoubleChar;
mapvMultiply[PT_uint][PT_double][PT_float] = MultiplyUIntDoubleFloat;
mapvMultiply[PT_uint][PT_double][PT_double] = MultiplyUIntDoubleDouble;
mapvMultiply[PT_uint][PT_double][PT_uint] = MultiplyUIntDoubleUInt;
mapvMultiply[PT_uint][PT_double][PT_ushort] = MultiplyUIntDoubleUShort;
mapvMultiply[PT_uint][PT_double][PT_uchar] = MultiplyUIntDoubleUChar;
mapvMultiply[PT_uint][PT_double][PT_long] = MultiplyUIntDoubleLong;
mapvMultiply[PT_uint][PT_double][PT_ulong] = MultiplyUIntDoubleULong;
mapvMultiply[PT_uint][PT_uint][PT_int] = MultiplyUIntUIntInt;
mapvMultiply[PT_uint][PT_uint][PT_short] = MultiplyUIntUIntShort;
mapvMultiply[PT_uint][PT_uint][PT_char] = MultiplyUIntUIntChar;
mapvMultiply[PT_uint][PT_uint][PT_float] = MultiplyUIntUIntFloat;
mapvMultiply[PT_uint][PT_uint][PT_double] = MultiplyUIntUIntDouble;
mapvMultiply[PT_uint][PT_uint][PT_uint] = MultiplyUIntUIntUInt;
mapvMultiply[PT_uint][PT_uint][PT_ushort] = MultiplyUIntUIntUShort;
mapvMultiply[PT_uint][PT_uint][PT_uchar] = MultiplyUIntUIntUChar;
mapvMultiply[PT_uint][PT_uint][PT_long] = MultiplyUIntUIntLong;
mapvMultiply[PT_uint][PT_uint][PT_ulong] = MultiplyUIntUIntULong;
mapvMultiply[PT_uint][PT_ushort][PT_int] = MultiplyUIntUShortInt;
mapvMultiply[PT_uint][PT_ushort][PT_short] = MultiplyUIntUShortShort;
mapvMultiply[PT_uint][PT_ushort][PT_char] = MultiplyUIntUShortChar;
mapvMultiply[PT_uint][PT_ushort][PT_float] = MultiplyUIntUShortFloat;
mapvMultiply[PT_uint][PT_ushort][PT_double] = MultiplyUIntUShortDouble;
mapvMultiply[PT_uint][PT_ushort][PT_uint] = MultiplyUIntUShortUInt;
mapvMultiply[PT_uint][PT_ushort][PT_ushort] = MultiplyUIntUShortUShort;
mapvMultiply[PT_uint][PT_ushort][PT_uchar] = MultiplyUIntUShortUChar;
mapvMultiply[PT_uint][PT_ushort][PT_long] = MultiplyUIntUShortLong;
mapvMultiply[PT_uint][PT_ushort][PT_ulong] = MultiplyUIntUShortULong;
mapvMultiply[PT_uint][PT_uchar][PT_int] = MultiplyUIntUCharInt;
mapvMultiply[PT_uint][PT_uchar][PT_short] = MultiplyUIntUCharShort;
mapvMultiply[PT_uint][PT_uchar][PT_char] = MultiplyUIntUCharChar;
mapvMultiply[PT_uint][PT_uchar][PT_float] = MultiplyUIntUCharFloat;
mapvMultiply[PT_uint][PT_uchar][PT_double] = MultiplyUIntUCharDouble;
mapvMultiply[PT_uint][PT_uchar][PT_uint] = MultiplyUIntUCharUInt;
mapvMultiply[PT_uint][PT_uchar][PT_ushort] = MultiplyUIntUCharUShort;
mapvMultiply[PT_uint][PT_uchar][PT_uchar] = MultiplyUIntUCharUChar;
mapvMultiply[PT_uint][PT_uchar][PT_long] = MultiplyUIntUCharLong;
mapvMultiply[PT_uint][PT_uchar][PT_ulong] = MultiplyUIntUCharULong;
mapvMultiply[PT_uint][PT_long][PT_int] = MultiplyUIntLongInt;
mapvMultiply[PT_uint][PT_long][PT_short] = MultiplyUIntLongShort;
mapvMultiply[PT_uint][PT_long][PT_char] = MultiplyUIntLongChar;
mapvMultiply[PT_uint][PT_long][PT_float] = MultiplyUIntLongFloat;
mapvMultiply[PT_uint][PT_long][PT_double] = MultiplyUIntLongDouble;
mapvMultiply[PT_uint][PT_long][PT_uint] = MultiplyUIntLongUInt;
mapvMultiply[PT_uint][PT_long][PT_ushort] = MultiplyUIntLongUShort;
mapvMultiply[PT_uint][PT_long][PT_uchar] = MultiplyUIntLongUChar;
mapvMultiply[PT_uint][PT_long][PT_long] = MultiplyUIntLongLong;
mapvMultiply[PT_uint][PT_long][PT_ulong] = MultiplyUIntLongULong;
mapvMultiply[PT_uint][PT_ulong][PT_int] = MultiplyUIntULongInt;
mapvMultiply[PT_uint][PT_ulong][PT_short] = MultiplyUIntULongShort;
mapvMultiply[PT_uint][PT_ulong][PT_char] = MultiplyUIntULongChar;
mapvMultiply[PT_uint][PT_ulong][PT_float] = MultiplyUIntULongFloat;
mapvMultiply[PT_uint][PT_ulong][PT_double] = MultiplyUIntULongDouble;
mapvMultiply[PT_uint][PT_ulong][PT_uint] = MultiplyUIntULongUInt;
mapvMultiply[PT_uint][PT_ulong][PT_ushort] = MultiplyUIntULongUShort;
mapvMultiply[PT_uint][PT_ulong][PT_uchar] = MultiplyUIntULongUChar;
mapvMultiply[PT_uint][PT_ulong][PT_long] = MultiplyUIntULongLong;
mapvMultiply[PT_uint][PT_ulong][PT_ulong] = MultiplyUIntULongULong;
mapvMultiply[PT_ushort][PT_int][PT_int] = MultiplyUShortIntInt;
mapvMultiply[PT_ushort][PT_int][PT_short] = MultiplyUShortIntShort;
mapvMultiply[PT_ushort][PT_int][PT_char] = MultiplyUShortIntChar;
mapvMultiply[PT_ushort][PT_int][PT_float] = MultiplyUShortIntFloat;
mapvMultiply[PT_ushort][PT_int][PT_double] = MultiplyUShortIntDouble;
mapvMultiply[PT_ushort][PT_int][PT_uint] = MultiplyUShortIntUInt;
mapvMultiply[PT_ushort][PT_int][PT_ushort] = MultiplyUShortIntUShort;
mapvMultiply[PT_ushort][PT_int][PT_uchar] = MultiplyUShortIntUChar;
mapvMultiply[PT_ushort][PT_int][PT_long] = MultiplyUShortIntLong;
mapvMultiply[PT_ushort][PT_int][PT_ulong] = MultiplyUShortIntULong;
mapvMultiply[PT_ushort][PT_short][PT_int] = MultiplyUShortShortInt;
mapvMultiply[PT_ushort][PT_short][PT_short] = MultiplyUShortShortShort;
mapvMultiply[PT_ushort][PT_short][PT_char] = MultiplyUShortShortChar;
mapvMultiply[PT_ushort][PT_short][PT_float] = MultiplyUShortShortFloat;
mapvMultiply[PT_ushort][PT_short][PT_double] = MultiplyUShortShortDouble;
mapvMultiply[PT_ushort][PT_short][PT_uint] = MultiplyUShortShortUInt;
mapvMultiply[PT_ushort][PT_short][PT_ushort] = MultiplyUShortShortUShort;
mapvMultiply[PT_ushort][PT_short][PT_uchar] = MultiplyUShortShortUChar;
mapvMultiply[PT_ushort][PT_short][PT_long] = MultiplyUShortShortLong;
mapvMultiply[PT_ushort][PT_short][PT_ulong] = MultiplyUShortShortULong;
mapvMultiply[PT_ushort][PT_char][PT_int] = MultiplyUShortCharInt;
mapvMultiply[PT_ushort][PT_char][PT_short] = MultiplyUShortCharShort;
mapvMultiply[PT_ushort][PT_char][PT_char] = MultiplyUShortCharChar;
mapvMultiply[PT_ushort][PT_char][PT_float] = MultiplyUShortCharFloat;
mapvMultiply[PT_ushort][PT_char][PT_double] = MultiplyUShortCharDouble;
mapvMultiply[PT_ushort][PT_char][PT_uint] = MultiplyUShortCharUInt;
mapvMultiply[PT_ushort][PT_char][PT_ushort] = MultiplyUShortCharUShort;
mapvMultiply[PT_ushort][PT_char][PT_uchar] = MultiplyUShortCharUChar;
mapvMultiply[PT_ushort][PT_char][PT_long] = MultiplyUShortCharLong;
mapvMultiply[PT_ushort][PT_char][PT_ulong] = MultiplyUShortCharULong;
mapvMultiply[PT_ushort][PT_float][PT_int] = MultiplyUShortFloatInt;
mapvMultiply[PT_ushort][PT_float][PT_short] = MultiplyUShortFloatShort;
mapvMultiply[PT_ushort][PT_float][PT_char] = MultiplyUShortFloatChar;
mapvMultiply[PT_ushort][PT_float][PT_float] = MultiplyUShortFloatFloat;
mapvMultiply[PT_ushort][PT_float][PT_double] = MultiplyUShortFloatDouble;
mapvMultiply[PT_ushort][PT_float][PT_uint] = MultiplyUShortFloatUInt;
mapvMultiply[PT_ushort][PT_float][PT_ushort] = MultiplyUShortFloatUShort;
mapvMultiply[PT_ushort][PT_float][PT_uchar] = MultiplyUShortFloatUChar;
mapvMultiply[PT_ushort][PT_float][PT_long] = MultiplyUShortFloatLong;
mapvMultiply[PT_ushort][PT_float][PT_ulong] = MultiplyUShortFloatULong;
mapvMultiply[PT_ushort][PT_double][PT_int] = MultiplyUShortDoubleInt;
mapvMultiply[PT_ushort][PT_double][PT_short] = MultiplyUShortDoubleShort;
mapvMultiply[PT_ushort][PT_double][PT_char] = MultiplyUShortDoubleChar;
mapvMultiply[PT_ushort][PT_double][PT_float] = MultiplyUShortDoubleFloat;
mapvMultiply[PT_ushort][PT_double][PT_double] = MultiplyUShortDoubleDouble;
mapvMultiply[PT_ushort][PT_double][PT_uint] = MultiplyUShortDoubleUInt;
mapvMultiply[PT_ushort][PT_double][PT_ushort] = MultiplyUShortDoubleUShort;
mapvMultiply[PT_ushort][PT_double][PT_uchar] = MultiplyUShortDoubleUChar;
mapvMultiply[PT_ushort][PT_double][PT_long] = MultiplyUShortDoubleLong;
mapvMultiply[PT_ushort][PT_double][PT_ulong] = MultiplyUShortDoubleULong;
mapvMultiply[PT_ushort][PT_uint][PT_int] = MultiplyUShortUIntInt;
mapvMultiply[PT_ushort][PT_uint][PT_short] = MultiplyUShortUIntShort;
mapvMultiply[PT_ushort][PT_uint][PT_char] = MultiplyUShortUIntChar;
mapvMultiply[PT_ushort][PT_uint][PT_float] = MultiplyUShortUIntFloat;
mapvMultiply[PT_ushort][PT_uint][PT_double] = MultiplyUShortUIntDouble;
mapvMultiply[PT_ushort][PT_uint][PT_uint] = MultiplyUShortUIntUInt;
mapvMultiply[PT_ushort][PT_uint][PT_ushort] = MultiplyUShortUIntUShort;
mapvMultiply[PT_ushort][PT_uint][PT_uchar] = MultiplyUShortUIntUChar;
mapvMultiply[PT_ushort][PT_uint][PT_long] = MultiplyUShortUIntLong;
mapvMultiply[PT_ushort][PT_uint][PT_ulong] = MultiplyUShortUIntULong;
mapvMultiply[PT_ushort][PT_ushort][PT_int] = MultiplyUShortUShortInt;
mapvMultiply[PT_ushort][PT_ushort][PT_short] = MultiplyUShortUShortShort;
mapvMultiply[PT_ushort][PT_ushort][PT_char] = MultiplyUShortUShortChar;
mapvMultiply[PT_ushort][PT_ushort][PT_float] = MultiplyUShortUShortFloat;
mapvMultiply[PT_ushort][PT_ushort][PT_double] = MultiplyUShortUShortDouble;
mapvMultiply[PT_ushort][PT_ushort][PT_uint] = MultiplyUShortUShortUInt;
mapvMultiply[PT_ushort][PT_ushort][PT_ushort] = MultiplyUShortUShortUShort;
mapvMultiply[PT_ushort][PT_ushort][PT_uchar] = MultiplyUShortUShortUChar;
mapvMultiply[PT_ushort][PT_ushort][PT_long] = MultiplyUShortUShortLong;
mapvMultiply[PT_ushort][PT_ushort][PT_ulong] = MultiplyUShortUShortULong;
mapvMultiply[PT_ushort][PT_uchar][PT_int] = MultiplyUShortUCharInt;
mapvMultiply[PT_ushort][PT_uchar][PT_short] = MultiplyUShortUCharShort;
mapvMultiply[PT_ushort][PT_uchar][PT_char] = MultiplyUShortUCharChar;
mapvMultiply[PT_ushort][PT_uchar][PT_float] = MultiplyUShortUCharFloat;
mapvMultiply[PT_ushort][PT_uchar][PT_double] = MultiplyUShortUCharDouble;
mapvMultiply[PT_ushort][PT_uchar][PT_uint] = MultiplyUShortUCharUInt;
mapvMultiply[PT_ushort][PT_uchar][PT_ushort] = MultiplyUShortUCharUShort;
mapvMultiply[PT_ushort][PT_uchar][PT_uchar] = MultiplyUShortUCharUChar;
mapvMultiply[PT_ushort][PT_uchar][PT_long] = MultiplyUShortUCharLong;
mapvMultiply[PT_ushort][PT_uchar][PT_ulong] = MultiplyUShortUCharULong;
mapvMultiply[PT_ushort][PT_long][PT_int] = MultiplyUShortLongInt;
mapvMultiply[PT_ushort][PT_long][PT_short] = MultiplyUShortLongShort;
mapvMultiply[PT_ushort][PT_long][PT_char] = MultiplyUShortLongChar;
mapvMultiply[PT_ushort][PT_long][PT_float] = MultiplyUShortLongFloat;
mapvMultiply[PT_ushort][PT_long][PT_double] = MultiplyUShortLongDouble;
mapvMultiply[PT_ushort][PT_long][PT_uint] = MultiplyUShortLongUInt;
mapvMultiply[PT_ushort][PT_long][PT_ushort] = MultiplyUShortLongUShort;
mapvMultiply[PT_ushort][PT_long][PT_uchar] = MultiplyUShortLongUChar;
mapvMultiply[PT_ushort][PT_long][PT_long] = MultiplyUShortLongLong;
mapvMultiply[PT_ushort][PT_long][PT_ulong] = MultiplyUShortLongULong;
mapvMultiply[PT_ushort][PT_ulong][PT_int] = MultiplyUShortULongInt;
mapvMultiply[PT_ushort][PT_ulong][PT_short] = MultiplyUShortULongShort;
mapvMultiply[PT_ushort][PT_ulong][PT_char] = MultiplyUShortULongChar;
mapvMultiply[PT_ushort][PT_ulong][PT_float] = MultiplyUShortULongFloat;
mapvMultiply[PT_ushort][PT_ulong][PT_double] = MultiplyUShortULongDouble;
mapvMultiply[PT_ushort][PT_ulong][PT_uint] = MultiplyUShortULongUInt;
mapvMultiply[PT_ushort][PT_ulong][PT_ushort] = MultiplyUShortULongUShort;
mapvMultiply[PT_ushort][PT_ulong][PT_uchar] = MultiplyUShortULongUChar;
mapvMultiply[PT_ushort][PT_ulong][PT_long] = MultiplyUShortULongLong;
mapvMultiply[PT_ushort][PT_ulong][PT_ulong] = MultiplyUShortULongULong;
mapvMultiply[PT_uchar][PT_int][PT_int] = MultiplyUCharIntInt;
mapvMultiply[PT_uchar][PT_int][PT_short] = MultiplyUCharIntShort;
mapvMultiply[PT_uchar][PT_int][PT_char] = MultiplyUCharIntChar;
mapvMultiply[PT_uchar][PT_int][PT_float] = MultiplyUCharIntFloat;
mapvMultiply[PT_uchar][PT_int][PT_double] = MultiplyUCharIntDouble;
mapvMultiply[PT_uchar][PT_int][PT_uint] = MultiplyUCharIntUInt;
mapvMultiply[PT_uchar][PT_int][PT_ushort] = MultiplyUCharIntUShort;
mapvMultiply[PT_uchar][PT_int][PT_uchar] = MultiplyUCharIntUChar;
mapvMultiply[PT_uchar][PT_int][PT_long] = MultiplyUCharIntLong;
mapvMultiply[PT_uchar][PT_int][PT_ulong] = MultiplyUCharIntULong;
mapvMultiply[PT_uchar][PT_short][PT_int] = MultiplyUCharShortInt;
mapvMultiply[PT_uchar][PT_short][PT_short] = MultiplyUCharShortShort;
mapvMultiply[PT_uchar][PT_short][PT_char] = MultiplyUCharShortChar;
mapvMultiply[PT_uchar][PT_short][PT_float] = MultiplyUCharShortFloat;
mapvMultiply[PT_uchar][PT_short][PT_double] = MultiplyUCharShortDouble;
mapvMultiply[PT_uchar][PT_short][PT_uint] = MultiplyUCharShortUInt;
mapvMultiply[PT_uchar][PT_short][PT_ushort] = MultiplyUCharShortUShort;
mapvMultiply[PT_uchar][PT_short][PT_uchar] = MultiplyUCharShortUChar;
mapvMultiply[PT_uchar][PT_short][PT_long] = MultiplyUCharShortLong;
mapvMultiply[PT_uchar][PT_short][PT_ulong] = MultiplyUCharShortULong;
mapvMultiply[PT_uchar][PT_char][PT_int] = MultiplyUCharCharInt;
mapvMultiply[PT_uchar][PT_char][PT_short] = MultiplyUCharCharShort;
mapvMultiply[PT_uchar][PT_char][PT_char] = MultiplyUCharCharChar;
mapvMultiply[PT_uchar][PT_char][PT_float] = MultiplyUCharCharFloat;
mapvMultiply[PT_uchar][PT_char][PT_double] = MultiplyUCharCharDouble;
mapvMultiply[PT_uchar][PT_char][PT_uint] = MultiplyUCharCharUInt;
mapvMultiply[PT_uchar][PT_char][PT_ushort] = MultiplyUCharCharUShort;
mapvMultiply[PT_uchar][PT_char][PT_uchar] = MultiplyUCharCharUChar;
mapvMultiply[PT_uchar][PT_char][PT_long] = MultiplyUCharCharLong;
mapvMultiply[PT_uchar][PT_char][PT_ulong] = MultiplyUCharCharULong;
mapvMultiply[PT_uchar][PT_float][PT_int] = MultiplyUCharFloatInt;
mapvMultiply[PT_uchar][PT_float][PT_short] = MultiplyUCharFloatShort;
mapvMultiply[PT_uchar][PT_float][PT_char] = MultiplyUCharFloatChar;
mapvMultiply[PT_uchar][PT_float][PT_float] = MultiplyUCharFloatFloat;
mapvMultiply[PT_uchar][PT_float][PT_double] = MultiplyUCharFloatDouble;
mapvMultiply[PT_uchar][PT_float][PT_uint] = MultiplyUCharFloatUInt;
mapvMultiply[PT_uchar][PT_float][PT_ushort] = MultiplyUCharFloatUShort;
mapvMultiply[PT_uchar][PT_float][PT_uchar] = MultiplyUCharFloatUChar;
mapvMultiply[PT_uchar][PT_float][PT_long] = MultiplyUCharFloatLong;
mapvMultiply[PT_uchar][PT_float][PT_ulong] = MultiplyUCharFloatULong;
mapvMultiply[PT_uchar][PT_double][PT_int] = MultiplyUCharDoubleInt;
mapvMultiply[PT_uchar][PT_double][PT_short] = MultiplyUCharDoubleShort;
mapvMultiply[PT_uchar][PT_double][PT_char] = MultiplyUCharDoubleChar;
mapvMultiply[PT_uchar][PT_double][PT_float] = MultiplyUCharDoubleFloat;
mapvMultiply[PT_uchar][PT_double][PT_double] = MultiplyUCharDoubleDouble;
mapvMultiply[PT_uchar][PT_double][PT_uint] = MultiplyUCharDoubleUInt;
mapvMultiply[PT_uchar][PT_double][PT_ushort] = MultiplyUCharDoubleUShort;
mapvMultiply[PT_uchar][PT_double][PT_uchar] = MultiplyUCharDoubleUChar;
mapvMultiply[PT_uchar][PT_double][PT_long] = MultiplyUCharDoubleLong;
mapvMultiply[PT_uchar][PT_double][PT_ulong] = MultiplyUCharDoubleULong;
mapvMultiply[PT_uchar][PT_uint][PT_int] = MultiplyUCharUIntInt;
mapvMultiply[PT_uchar][PT_uint][PT_short] = MultiplyUCharUIntShort;
mapvMultiply[PT_uchar][PT_uint][PT_char] = MultiplyUCharUIntChar;
mapvMultiply[PT_uchar][PT_uint][PT_float] = MultiplyUCharUIntFloat;
mapvMultiply[PT_uchar][PT_uint][PT_double] = MultiplyUCharUIntDouble;
mapvMultiply[PT_uchar][PT_uint][PT_uint] = MultiplyUCharUIntUInt;
mapvMultiply[PT_uchar][PT_uint][PT_ushort] = MultiplyUCharUIntUShort;
mapvMultiply[PT_uchar][PT_uint][PT_uchar] = MultiplyUCharUIntUChar;
mapvMultiply[PT_uchar][PT_uint][PT_long] = MultiplyUCharUIntLong;
mapvMultiply[PT_uchar][PT_uint][PT_ulong] = MultiplyUCharUIntULong;
mapvMultiply[PT_uchar][PT_ushort][PT_int] = MultiplyUCharUShortInt;
mapvMultiply[PT_uchar][PT_ushort][PT_short] = MultiplyUCharUShortShort;
mapvMultiply[PT_uchar][PT_ushort][PT_char] = MultiplyUCharUShortChar;
mapvMultiply[PT_uchar][PT_ushort][PT_float] = MultiplyUCharUShortFloat;
mapvMultiply[PT_uchar][PT_ushort][PT_double] = MultiplyUCharUShortDouble;
mapvMultiply[PT_uchar][PT_ushort][PT_uint] = MultiplyUCharUShortUInt;
mapvMultiply[PT_uchar][PT_ushort][PT_ushort] = MultiplyUCharUShortUShort;
mapvMultiply[PT_uchar][PT_ushort][PT_uchar] = MultiplyUCharUShortUChar;
mapvMultiply[PT_uchar][PT_ushort][PT_long] = MultiplyUCharUShortLong;
mapvMultiply[PT_uchar][PT_ushort][PT_ulong] = MultiplyUCharUShortULong;
mapvMultiply[PT_uchar][PT_uchar][PT_int] = MultiplyUCharUCharInt;
mapvMultiply[PT_uchar][PT_uchar][PT_short] = MultiplyUCharUCharShort;
mapvMultiply[PT_uchar][PT_uchar][PT_char] = MultiplyUCharUCharChar;
mapvMultiply[PT_uchar][PT_uchar][PT_float] = MultiplyUCharUCharFloat;
mapvMultiply[PT_uchar][PT_uchar][PT_double] = MultiplyUCharUCharDouble;
mapvMultiply[PT_uchar][PT_uchar][PT_uint] = MultiplyUCharUCharUInt;
mapvMultiply[PT_uchar][PT_uchar][PT_ushort] = MultiplyUCharUCharUShort;
mapvMultiply[PT_uchar][PT_uchar][PT_uchar] = MultiplyUCharUCharUChar;
mapvMultiply[PT_uchar][PT_uchar][PT_long] = MultiplyUCharUCharLong;
mapvMultiply[PT_uchar][PT_uchar][PT_ulong] = MultiplyUCharUCharULong;
mapvMultiply[PT_uchar][PT_long][PT_int] = MultiplyUCharLongInt;
mapvMultiply[PT_uchar][PT_long][PT_short] = MultiplyUCharLongShort;
mapvMultiply[PT_uchar][PT_long][PT_char] = MultiplyUCharLongChar;
mapvMultiply[PT_uchar][PT_long][PT_float] = MultiplyUCharLongFloat;
mapvMultiply[PT_uchar][PT_long][PT_double] = MultiplyUCharLongDouble;
mapvMultiply[PT_uchar][PT_long][PT_uint] = MultiplyUCharLongUInt;
mapvMultiply[PT_uchar][PT_long][PT_ushort] = MultiplyUCharLongUShort;
mapvMultiply[PT_uchar][PT_long][PT_uchar] = MultiplyUCharLongUChar;
mapvMultiply[PT_uchar][PT_long][PT_long] = MultiplyUCharLongLong;
mapvMultiply[PT_uchar][PT_long][PT_ulong] = MultiplyUCharLongULong;
mapvMultiply[PT_uchar][PT_ulong][PT_int] = MultiplyUCharULongInt;
mapvMultiply[PT_uchar][PT_ulong][PT_short] = MultiplyUCharULongShort;
mapvMultiply[PT_uchar][PT_ulong][PT_char] = MultiplyUCharULongChar;
mapvMultiply[PT_uchar][PT_ulong][PT_float] = MultiplyUCharULongFloat;
mapvMultiply[PT_uchar][PT_ulong][PT_double] = MultiplyUCharULongDouble;
mapvMultiply[PT_uchar][PT_ulong][PT_uint] = MultiplyUCharULongUInt;
mapvMultiply[PT_uchar][PT_ulong][PT_ushort] = MultiplyUCharULongUShort;
mapvMultiply[PT_uchar][PT_ulong][PT_uchar] = MultiplyUCharULongUChar;
mapvMultiply[PT_uchar][PT_ulong][PT_long] = MultiplyUCharULongLong;
mapvMultiply[PT_uchar][PT_ulong][PT_ulong] = MultiplyUCharULongULong;
mapvMultiply[PT_long][PT_int][PT_int] = MultiplyLongIntInt;
mapvMultiply[PT_long][PT_int][PT_short] = MultiplyLongIntShort;
mapvMultiply[PT_long][PT_int][PT_char] = MultiplyLongIntChar;
mapvMultiply[PT_long][PT_int][PT_float] = MultiplyLongIntFloat;
mapvMultiply[PT_long][PT_int][PT_double] = MultiplyLongIntDouble;
mapvMultiply[PT_long][PT_int][PT_uint] = MultiplyLongIntUInt;
mapvMultiply[PT_long][PT_int][PT_ushort] = MultiplyLongIntUShort;
mapvMultiply[PT_long][PT_int][PT_uchar] = MultiplyLongIntUChar;
mapvMultiply[PT_long][PT_int][PT_long] = MultiplyLongIntLong;
mapvMultiply[PT_long][PT_int][PT_ulong] = MultiplyLongIntULong;
mapvMultiply[PT_long][PT_short][PT_int] = MultiplyLongShortInt;
mapvMultiply[PT_long][PT_short][PT_short] = MultiplyLongShortShort;
mapvMultiply[PT_long][PT_short][PT_char] = MultiplyLongShortChar;
mapvMultiply[PT_long][PT_short][PT_float] = MultiplyLongShortFloat;
mapvMultiply[PT_long][PT_short][PT_double] = MultiplyLongShortDouble;
mapvMultiply[PT_long][PT_short][PT_uint] = MultiplyLongShortUInt;
mapvMultiply[PT_long][PT_short][PT_ushort] = MultiplyLongShortUShort;
mapvMultiply[PT_long][PT_short][PT_uchar] = MultiplyLongShortUChar;
mapvMultiply[PT_long][PT_short][PT_long] = MultiplyLongShortLong;
mapvMultiply[PT_long][PT_short][PT_ulong] = MultiplyLongShortULong;
mapvMultiply[PT_long][PT_char][PT_int] = MultiplyLongCharInt;
mapvMultiply[PT_long][PT_char][PT_short] = MultiplyLongCharShort;
mapvMultiply[PT_long][PT_char][PT_char] = MultiplyLongCharChar;
mapvMultiply[PT_long][PT_char][PT_float] = MultiplyLongCharFloat;
mapvMultiply[PT_long][PT_char][PT_double] = MultiplyLongCharDouble;
mapvMultiply[PT_long][PT_char][PT_uint] = MultiplyLongCharUInt;
mapvMultiply[PT_long][PT_char][PT_ushort] = MultiplyLongCharUShort;
mapvMultiply[PT_long][PT_char][PT_uchar] = MultiplyLongCharUChar;
mapvMultiply[PT_long][PT_char][PT_long] = MultiplyLongCharLong;
mapvMultiply[PT_long][PT_char][PT_ulong] = MultiplyLongCharULong;
mapvMultiply[PT_long][PT_float][PT_int] = MultiplyLongFloatInt;
mapvMultiply[PT_long][PT_float][PT_short] = MultiplyLongFloatShort;
mapvMultiply[PT_long][PT_float][PT_char] = MultiplyLongFloatChar;
mapvMultiply[PT_long][PT_float][PT_float] = MultiplyLongFloatFloat;
mapvMultiply[PT_long][PT_float][PT_double] = MultiplyLongFloatDouble;
mapvMultiply[PT_long][PT_float][PT_uint] = MultiplyLongFloatUInt;
mapvMultiply[PT_long][PT_float][PT_ushort] = MultiplyLongFloatUShort;
mapvMultiply[PT_long][PT_float][PT_uchar] = MultiplyLongFloatUChar;
mapvMultiply[PT_long][PT_float][PT_long] = MultiplyLongFloatLong;
mapvMultiply[PT_long][PT_float][PT_ulong] = MultiplyLongFloatULong;
mapvMultiply[PT_long][PT_double][PT_int] = MultiplyLongDoubleInt;
mapvMultiply[PT_long][PT_double][PT_short] = MultiplyLongDoubleShort;
mapvMultiply[PT_long][PT_double][PT_char] = MultiplyLongDoubleChar;
mapvMultiply[PT_long][PT_double][PT_float] = MultiplyLongDoubleFloat;
mapvMultiply[PT_long][PT_double][PT_double] = MultiplyLongDoubleDouble;
mapvMultiply[PT_long][PT_double][PT_uint] = MultiplyLongDoubleUInt;
mapvMultiply[PT_long][PT_double][PT_ushort] = MultiplyLongDoubleUShort;
mapvMultiply[PT_long][PT_double][PT_uchar] = MultiplyLongDoubleUChar;
mapvMultiply[PT_long][PT_double][PT_long] = MultiplyLongDoubleLong;
mapvMultiply[PT_long][PT_double][PT_ulong] = MultiplyLongDoubleULong;
mapvMultiply[PT_long][PT_uint][PT_int] = MultiplyLongUIntInt;
mapvMultiply[PT_long][PT_uint][PT_short] = MultiplyLongUIntShort;
mapvMultiply[PT_long][PT_uint][PT_char] = MultiplyLongUIntChar;
mapvMultiply[PT_long][PT_uint][PT_float] = MultiplyLongUIntFloat;
mapvMultiply[PT_long][PT_uint][PT_double] = MultiplyLongUIntDouble;
mapvMultiply[PT_long][PT_uint][PT_uint] = MultiplyLongUIntUInt;
mapvMultiply[PT_long][PT_uint][PT_ushort] = MultiplyLongUIntUShort;
mapvMultiply[PT_long][PT_uint][PT_uchar] = MultiplyLongUIntUChar;
mapvMultiply[PT_long][PT_uint][PT_long] = MultiplyLongUIntLong;
mapvMultiply[PT_long][PT_uint][PT_ulong] = MultiplyLongUIntULong;
mapvMultiply[PT_long][PT_ushort][PT_int] = MultiplyLongUShortInt;
mapvMultiply[PT_long][PT_ushort][PT_short] = MultiplyLongUShortShort;
mapvMultiply[PT_long][PT_ushort][PT_char] = MultiplyLongUShortChar;
mapvMultiply[PT_long][PT_ushort][PT_float] = MultiplyLongUShortFloat;
mapvMultiply[PT_long][PT_ushort][PT_double] = MultiplyLongUShortDouble;
mapvMultiply[PT_long][PT_ushort][PT_uint] = MultiplyLongUShortUInt;
mapvMultiply[PT_long][PT_ushort][PT_ushort] = MultiplyLongUShortUShort;
mapvMultiply[PT_long][PT_ushort][PT_uchar] = MultiplyLongUShortUChar;
mapvMultiply[PT_long][PT_ushort][PT_long] = MultiplyLongUShortLong;
mapvMultiply[PT_long][PT_ushort][PT_ulong] = MultiplyLongUShortULong;
mapvMultiply[PT_long][PT_uchar][PT_int] = MultiplyLongUCharInt;
mapvMultiply[PT_long][PT_uchar][PT_short] = MultiplyLongUCharShort;
mapvMultiply[PT_long][PT_uchar][PT_char] = MultiplyLongUCharChar;
mapvMultiply[PT_long][PT_uchar][PT_float] = MultiplyLongUCharFloat;
mapvMultiply[PT_long][PT_uchar][PT_double] = MultiplyLongUCharDouble;
mapvMultiply[PT_long][PT_uchar][PT_uint] = MultiplyLongUCharUInt;
mapvMultiply[PT_long][PT_uchar][PT_ushort] = MultiplyLongUCharUShort;
mapvMultiply[PT_long][PT_uchar][PT_uchar] = MultiplyLongUCharUChar;
mapvMultiply[PT_long][PT_uchar][PT_long] = MultiplyLongUCharLong;
mapvMultiply[PT_long][PT_uchar][PT_ulong] = MultiplyLongUCharULong;
mapvMultiply[PT_long][PT_long][PT_int] = MultiplyLongLongInt;
mapvMultiply[PT_long][PT_long][PT_short] = MultiplyLongLongShort;
mapvMultiply[PT_long][PT_long][PT_char] = MultiplyLongLongChar;
mapvMultiply[PT_long][PT_long][PT_float] = MultiplyLongLongFloat;
mapvMultiply[PT_long][PT_long][PT_double] = MultiplyLongLongDouble;
mapvMultiply[PT_long][PT_long][PT_uint] = MultiplyLongLongUInt;
mapvMultiply[PT_long][PT_long][PT_ushort] = MultiplyLongLongUShort;
mapvMultiply[PT_long][PT_long][PT_uchar] = MultiplyLongLongUChar;
mapvMultiply[PT_long][PT_long][PT_long] = MultiplyLongLongLong;
mapvMultiply[PT_long][PT_long][PT_ulong] = MultiplyLongLongULong;
mapvMultiply[PT_long][PT_ulong][PT_int] = MultiplyLongULongInt;
mapvMultiply[PT_long][PT_ulong][PT_short] = MultiplyLongULongShort;
mapvMultiply[PT_long][PT_ulong][PT_char] = MultiplyLongULongChar;
mapvMultiply[PT_long][PT_ulong][PT_float] = MultiplyLongULongFloat;
mapvMultiply[PT_long][PT_ulong][PT_double] = MultiplyLongULongDouble;
mapvMultiply[PT_long][PT_ulong][PT_uint] = MultiplyLongULongUInt;
mapvMultiply[PT_long][PT_ulong][PT_ushort] = MultiplyLongULongUShort;
mapvMultiply[PT_long][PT_ulong][PT_uchar] = MultiplyLongULongUChar;
mapvMultiply[PT_long][PT_ulong][PT_long] = MultiplyLongULongLong;
mapvMultiply[PT_long][PT_ulong][PT_ulong] = MultiplyLongULongULong;
mapvMultiply[PT_ulong][PT_int][PT_int] = MultiplyULongIntInt;
mapvMultiply[PT_ulong][PT_int][PT_short] = MultiplyULongIntShort;
mapvMultiply[PT_ulong][PT_int][PT_char] = MultiplyULongIntChar;
mapvMultiply[PT_ulong][PT_int][PT_float] = MultiplyULongIntFloat;
mapvMultiply[PT_ulong][PT_int][PT_double] = MultiplyULongIntDouble;
mapvMultiply[PT_ulong][PT_int][PT_uint] = MultiplyULongIntUInt;
mapvMultiply[PT_ulong][PT_int][PT_ushort] = MultiplyULongIntUShort;
mapvMultiply[PT_ulong][PT_int][PT_uchar] = MultiplyULongIntUChar;
mapvMultiply[PT_ulong][PT_int][PT_long] = MultiplyULongIntLong;
mapvMultiply[PT_ulong][PT_int][PT_ulong] = MultiplyULongIntULong;
mapvMultiply[PT_ulong][PT_short][PT_int] = MultiplyULongShortInt;
mapvMultiply[PT_ulong][PT_short][PT_short] = MultiplyULongShortShort;
mapvMultiply[PT_ulong][PT_short][PT_char] = MultiplyULongShortChar;
mapvMultiply[PT_ulong][PT_short][PT_float] = MultiplyULongShortFloat;
mapvMultiply[PT_ulong][PT_short][PT_double] = MultiplyULongShortDouble;
mapvMultiply[PT_ulong][PT_short][PT_uint] = MultiplyULongShortUInt;
mapvMultiply[PT_ulong][PT_short][PT_ushort] = MultiplyULongShortUShort;
mapvMultiply[PT_ulong][PT_short][PT_uchar] = MultiplyULongShortUChar;
mapvMultiply[PT_ulong][PT_short][PT_long] = MultiplyULongShortLong;
mapvMultiply[PT_ulong][PT_short][PT_ulong] = MultiplyULongShortULong;
mapvMultiply[PT_ulong][PT_char][PT_int] = MultiplyULongCharInt;
mapvMultiply[PT_ulong][PT_char][PT_short] = MultiplyULongCharShort;
mapvMultiply[PT_ulong][PT_char][PT_char] = MultiplyULongCharChar;
mapvMultiply[PT_ulong][PT_char][PT_float] = MultiplyULongCharFloat;
mapvMultiply[PT_ulong][PT_char][PT_double] = MultiplyULongCharDouble;
mapvMultiply[PT_ulong][PT_char][PT_uint] = MultiplyULongCharUInt;
mapvMultiply[PT_ulong][PT_char][PT_ushort] = MultiplyULongCharUShort;
mapvMultiply[PT_ulong][PT_char][PT_uchar] = MultiplyULongCharUChar;
mapvMultiply[PT_ulong][PT_char][PT_long] = MultiplyULongCharLong;
mapvMultiply[PT_ulong][PT_char][PT_ulong] = MultiplyULongCharULong;
mapvMultiply[PT_ulong][PT_float][PT_int] = MultiplyULongFloatInt;
mapvMultiply[PT_ulong][PT_float][PT_short] = MultiplyULongFloatShort;
mapvMultiply[PT_ulong][PT_float][PT_char] = MultiplyULongFloatChar;
mapvMultiply[PT_ulong][PT_float][PT_float] = MultiplyULongFloatFloat;
mapvMultiply[PT_ulong][PT_float][PT_double] = MultiplyULongFloatDouble;
mapvMultiply[PT_ulong][PT_float][PT_uint] = MultiplyULongFloatUInt;
mapvMultiply[PT_ulong][PT_float][PT_ushort] = MultiplyULongFloatUShort;
mapvMultiply[PT_ulong][PT_float][PT_uchar] = MultiplyULongFloatUChar;
mapvMultiply[PT_ulong][PT_float][PT_long] = MultiplyULongFloatLong;
mapvMultiply[PT_ulong][PT_float][PT_ulong] = MultiplyULongFloatULong;
mapvMultiply[PT_ulong][PT_double][PT_int] = MultiplyULongDoubleInt;
mapvMultiply[PT_ulong][PT_double][PT_short] = MultiplyULongDoubleShort;
mapvMultiply[PT_ulong][PT_double][PT_char] = MultiplyULongDoubleChar;
mapvMultiply[PT_ulong][PT_double][PT_float] = MultiplyULongDoubleFloat;
mapvMultiply[PT_ulong][PT_double][PT_double] = MultiplyULongDoubleDouble;
mapvMultiply[PT_ulong][PT_double][PT_uint] = MultiplyULongDoubleUInt;
mapvMultiply[PT_ulong][PT_double][PT_ushort] = MultiplyULongDoubleUShort;
mapvMultiply[PT_ulong][PT_double][PT_uchar] = MultiplyULongDoubleUChar;
mapvMultiply[PT_ulong][PT_double][PT_long] = MultiplyULongDoubleLong;
mapvMultiply[PT_ulong][PT_double][PT_ulong] = MultiplyULongDoubleULong;
mapvMultiply[PT_ulong][PT_uint][PT_int] = MultiplyULongUIntInt;
mapvMultiply[PT_ulong][PT_uint][PT_short] = MultiplyULongUIntShort;
mapvMultiply[PT_ulong][PT_uint][PT_char] = MultiplyULongUIntChar;
mapvMultiply[PT_ulong][PT_uint][PT_float] = MultiplyULongUIntFloat;
mapvMultiply[PT_ulong][PT_uint][PT_double] = MultiplyULongUIntDouble;
mapvMultiply[PT_ulong][PT_uint][PT_uint] = MultiplyULongUIntUInt;
mapvMultiply[PT_ulong][PT_uint][PT_ushort] = MultiplyULongUIntUShort;
mapvMultiply[PT_ulong][PT_uint][PT_uchar] = MultiplyULongUIntUChar;
mapvMultiply[PT_ulong][PT_uint][PT_long] = MultiplyULongUIntLong;
mapvMultiply[PT_ulong][PT_uint][PT_ulong] = MultiplyULongUIntULong;
mapvMultiply[PT_ulong][PT_ushort][PT_int] = MultiplyULongUShortInt;
mapvMultiply[PT_ulong][PT_ushort][PT_short] = MultiplyULongUShortShort;
mapvMultiply[PT_ulong][PT_ushort][PT_char] = MultiplyULongUShortChar;
mapvMultiply[PT_ulong][PT_ushort][PT_float] = MultiplyULongUShortFloat;
mapvMultiply[PT_ulong][PT_ushort][PT_double] = MultiplyULongUShortDouble;
mapvMultiply[PT_ulong][PT_ushort][PT_uint] = MultiplyULongUShortUInt;
mapvMultiply[PT_ulong][PT_ushort][PT_ushort] = MultiplyULongUShortUShort;
mapvMultiply[PT_ulong][PT_ushort][PT_uchar] = MultiplyULongUShortUChar;
mapvMultiply[PT_ulong][PT_ushort][PT_long] = MultiplyULongUShortLong;
mapvMultiply[PT_ulong][PT_ushort][PT_ulong] = MultiplyULongUShortULong;
mapvMultiply[PT_ulong][PT_uchar][PT_int] = MultiplyULongUCharInt;
mapvMultiply[PT_ulong][PT_uchar][PT_short] = MultiplyULongUCharShort;
mapvMultiply[PT_ulong][PT_uchar][PT_char] = MultiplyULongUCharChar;
mapvMultiply[PT_ulong][PT_uchar][PT_float] = MultiplyULongUCharFloat;
mapvMultiply[PT_ulong][PT_uchar][PT_double] = MultiplyULongUCharDouble;
mapvMultiply[PT_ulong][PT_uchar][PT_uint] = MultiplyULongUCharUInt;
mapvMultiply[PT_ulong][PT_uchar][PT_ushort] = MultiplyULongUCharUShort;
mapvMultiply[PT_ulong][PT_uchar][PT_uchar] = MultiplyULongUCharUChar;
mapvMultiply[PT_ulong][PT_uchar][PT_long] = MultiplyULongUCharLong;
mapvMultiply[PT_ulong][PT_uchar][PT_ulong] = MultiplyULongUCharULong;
mapvMultiply[PT_ulong][PT_long][PT_int] = MultiplyULongLongInt;
mapvMultiply[PT_ulong][PT_long][PT_short] = MultiplyULongLongShort;
mapvMultiply[PT_ulong][PT_long][PT_char] = MultiplyULongLongChar;
mapvMultiply[PT_ulong][PT_long][PT_float] = MultiplyULongLongFloat;
mapvMultiply[PT_ulong][PT_long][PT_double] = MultiplyULongLongDouble;
mapvMultiply[PT_ulong][PT_long][PT_uint] = MultiplyULongLongUInt;
mapvMultiply[PT_ulong][PT_long][PT_ushort] = MultiplyULongLongUShort;
mapvMultiply[PT_ulong][PT_long][PT_uchar] = MultiplyULongLongUChar;
mapvMultiply[PT_ulong][PT_long][PT_long] = MultiplyULongLongLong;
mapvMultiply[PT_ulong][PT_long][PT_ulong] = MultiplyULongLongULong;
mapvMultiply[PT_ulong][PT_ulong][PT_int] = MultiplyULongULongInt;
mapvMultiply[PT_ulong][PT_ulong][PT_short] = MultiplyULongULongShort;
mapvMultiply[PT_ulong][PT_ulong][PT_char] = MultiplyULongULongChar;
mapvMultiply[PT_ulong][PT_ulong][PT_float] = MultiplyULongULongFloat;
mapvMultiply[PT_ulong][PT_ulong][PT_double] = MultiplyULongULongDouble;
mapvMultiply[PT_ulong][PT_ulong][PT_uint] = MultiplyULongULongUInt;
mapvMultiply[PT_ulong][PT_ulong][PT_ushort] = MultiplyULongULongUShort;
mapvMultiply[PT_ulong][PT_ulong][PT_uchar] = MultiplyULongULongUChar;
mapvMultiply[PT_ulong][PT_ulong][PT_long] = MultiplyULongULongLong;
mapvMultiply[PT_ulong][PT_ulong][PT_ulong] = MultiplyULongULongULong;
