mapvDivide[PT_int][PT_int][PT_int] = DivideIntIntInt;
mapvDivide[PT_int][PT_int][PT_short] = DivideIntIntShort;
mapvDivide[PT_int][PT_int][PT_char] = DivideIntIntChar;
mapvDivide[PT_int][PT_int][PT_float] = DivideIntIntFloat;
mapvDivide[PT_int][PT_int][PT_double] = DivideIntIntDouble;
mapvDivide[PT_int][PT_int][PT_uint] = DivideIntIntUInt;
mapvDivide[PT_int][PT_int][PT_ushort] = DivideIntIntUShort;
mapvDivide[PT_int][PT_int][PT_uchar] = DivideIntIntUChar;
mapvDivide[PT_int][PT_int][PT_long] = DivideIntIntLong;
mapvDivide[PT_int][PT_int][PT_ulong] = DivideIntIntULong;
mapvDivide[PT_int][PT_short][PT_int] = DivideIntShortInt;
mapvDivide[PT_int][PT_short][PT_short] = DivideIntShortShort;
mapvDivide[PT_int][PT_short][PT_char] = DivideIntShortChar;
mapvDivide[PT_int][PT_short][PT_float] = DivideIntShortFloat;
mapvDivide[PT_int][PT_short][PT_double] = DivideIntShortDouble;
mapvDivide[PT_int][PT_short][PT_uint] = DivideIntShortUInt;
mapvDivide[PT_int][PT_short][PT_ushort] = DivideIntShortUShort;
mapvDivide[PT_int][PT_short][PT_uchar] = DivideIntShortUChar;
mapvDivide[PT_int][PT_short][PT_long] = DivideIntShortLong;
mapvDivide[PT_int][PT_short][PT_ulong] = DivideIntShortULong;
mapvDivide[PT_int][PT_char][PT_int] = DivideIntCharInt;
mapvDivide[PT_int][PT_char][PT_short] = DivideIntCharShort;
mapvDivide[PT_int][PT_char][PT_char] = DivideIntCharChar;
mapvDivide[PT_int][PT_char][PT_float] = DivideIntCharFloat;
mapvDivide[PT_int][PT_char][PT_double] = DivideIntCharDouble;
mapvDivide[PT_int][PT_char][PT_uint] = DivideIntCharUInt;
mapvDivide[PT_int][PT_char][PT_ushort] = DivideIntCharUShort;
mapvDivide[PT_int][PT_char][PT_uchar] = DivideIntCharUChar;
mapvDivide[PT_int][PT_char][PT_long] = DivideIntCharLong;
mapvDivide[PT_int][PT_char][PT_ulong] = DivideIntCharULong;
mapvDivide[PT_int][PT_float][PT_int] = DivideIntFloatInt;
mapvDivide[PT_int][PT_float][PT_short] = DivideIntFloatShort;
mapvDivide[PT_int][PT_float][PT_char] = DivideIntFloatChar;
mapvDivide[PT_int][PT_float][PT_float] = DivideIntFloatFloat;
mapvDivide[PT_int][PT_float][PT_double] = DivideIntFloatDouble;
mapvDivide[PT_int][PT_float][PT_uint] = DivideIntFloatUInt;
mapvDivide[PT_int][PT_float][PT_ushort] = DivideIntFloatUShort;
mapvDivide[PT_int][PT_float][PT_uchar] = DivideIntFloatUChar;
mapvDivide[PT_int][PT_float][PT_long] = DivideIntFloatLong;
mapvDivide[PT_int][PT_float][PT_ulong] = DivideIntFloatULong;
mapvDivide[PT_int][PT_double][PT_int] = DivideIntDoubleInt;
mapvDivide[PT_int][PT_double][PT_short] = DivideIntDoubleShort;
mapvDivide[PT_int][PT_double][PT_char] = DivideIntDoubleChar;
mapvDivide[PT_int][PT_double][PT_float] = DivideIntDoubleFloat;
mapvDivide[PT_int][PT_double][PT_double] = DivideIntDoubleDouble;
mapvDivide[PT_int][PT_double][PT_uint] = DivideIntDoubleUInt;
mapvDivide[PT_int][PT_double][PT_ushort] = DivideIntDoubleUShort;
mapvDivide[PT_int][PT_double][PT_uchar] = DivideIntDoubleUChar;
mapvDivide[PT_int][PT_double][PT_long] = DivideIntDoubleLong;
mapvDivide[PT_int][PT_double][PT_ulong] = DivideIntDoubleULong;
mapvDivide[PT_int][PT_uint][PT_int] = DivideIntUIntInt;
mapvDivide[PT_int][PT_uint][PT_short] = DivideIntUIntShort;
mapvDivide[PT_int][PT_uint][PT_char] = DivideIntUIntChar;
mapvDivide[PT_int][PT_uint][PT_float] = DivideIntUIntFloat;
mapvDivide[PT_int][PT_uint][PT_double] = DivideIntUIntDouble;
mapvDivide[PT_int][PT_uint][PT_uint] = DivideIntUIntUInt;
mapvDivide[PT_int][PT_uint][PT_ushort] = DivideIntUIntUShort;
mapvDivide[PT_int][PT_uint][PT_uchar] = DivideIntUIntUChar;
mapvDivide[PT_int][PT_uint][PT_long] = DivideIntUIntLong;
mapvDivide[PT_int][PT_uint][PT_ulong] = DivideIntUIntULong;
mapvDivide[PT_int][PT_ushort][PT_int] = DivideIntUShortInt;
mapvDivide[PT_int][PT_ushort][PT_short] = DivideIntUShortShort;
mapvDivide[PT_int][PT_ushort][PT_char] = DivideIntUShortChar;
mapvDivide[PT_int][PT_ushort][PT_float] = DivideIntUShortFloat;
mapvDivide[PT_int][PT_ushort][PT_double] = DivideIntUShortDouble;
mapvDivide[PT_int][PT_ushort][PT_uint] = DivideIntUShortUInt;
mapvDivide[PT_int][PT_ushort][PT_ushort] = DivideIntUShortUShort;
mapvDivide[PT_int][PT_ushort][PT_uchar] = DivideIntUShortUChar;
mapvDivide[PT_int][PT_ushort][PT_long] = DivideIntUShortLong;
mapvDivide[PT_int][PT_ushort][PT_ulong] = DivideIntUShortULong;
mapvDivide[PT_int][PT_uchar][PT_int] = DivideIntUCharInt;
mapvDivide[PT_int][PT_uchar][PT_short] = DivideIntUCharShort;
mapvDivide[PT_int][PT_uchar][PT_char] = DivideIntUCharChar;
mapvDivide[PT_int][PT_uchar][PT_float] = DivideIntUCharFloat;
mapvDivide[PT_int][PT_uchar][PT_double] = DivideIntUCharDouble;
mapvDivide[PT_int][PT_uchar][PT_uint] = DivideIntUCharUInt;
mapvDivide[PT_int][PT_uchar][PT_ushort] = DivideIntUCharUShort;
mapvDivide[PT_int][PT_uchar][PT_uchar] = DivideIntUCharUChar;
mapvDivide[PT_int][PT_uchar][PT_long] = DivideIntUCharLong;
mapvDivide[PT_int][PT_uchar][PT_ulong] = DivideIntUCharULong;
mapvDivide[PT_int][PT_long][PT_int] = DivideIntLongInt;
mapvDivide[PT_int][PT_long][PT_short] = DivideIntLongShort;
mapvDivide[PT_int][PT_long][PT_char] = DivideIntLongChar;
mapvDivide[PT_int][PT_long][PT_float] = DivideIntLongFloat;
mapvDivide[PT_int][PT_long][PT_double] = DivideIntLongDouble;
mapvDivide[PT_int][PT_long][PT_uint] = DivideIntLongUInt;
mapvDivide[PT_int][PT_long][PT_ushort] = DivideIntLongUShort;
mapvDivide[PT_int][PT_long][PT_uchar] = DivideIntLongUChar;
mapvDivide[PT_int][PT_long][PT_long] = DivideIntLongLong;
mapvDivide[PT_int][PT_long][PT_ulong] = DivideIntLongULong;
mapvDivide[PT_int][PT_ulong][PT_int] = DivideIntULongInt;
mapvDivide[PT_int][PT_ulong][PT_short] = DivideIntULongShort;
mapvDivide[PT_int][PT_ulong][PT_char] = DivideIntULongChar;
mapvDivide[PT_int][PT_ulong][PT_float] = DivideIntULongFloat;
mapvDivide[PT_int][PT_ulong][PT_double] = DivideIntULongDouble;
mapvDivide[PT_int][PT_ulong][PT_uint] = DivideIntULongUInt;
mapvDivide[PT_int][PT_ulong][PT_ushort] = DivideIntULongUShort;
mapvDivide[PT_int][PT_ulong][PT_uchar] = DivideIntULongUChar;
mapvDivide[PT_int][PT_ulong][PT_long] = DivideIntULongLong;
mapvDivide[PT_int][PT_ulong][PT_ulong] = DivideIntULongULong;
mapvDivide[PT_short][PT_int][PT_int] = DivideShortIntInt;
mapvDivide[PT_short][PT_int][PT_short] = DivideShortIntShort;
mapvDivide[PT_short][PT_int][PT_char] = DivideShortIntChar;
mapvDivide[PT_short][PT_int][PT_float] = DivideShortIntFloat;
mapvDivide[PT_short][PT_int][PT_double] = DivideShortIntDouble;
mapvDivide[PT_short][PT_int][PT_uint] = DivideShortIntUInt;
mapvDivide[PT_short][PT_int][PT_ushort] = DivideShortIntUShort;
mapvDivide[PT_short][PT_int][PT_uchar] = DivideShortIntUChar;
mapvDivide[PT_short][PT_int][PT_long] = DivideShortIntLong;
mapvDivide[PT_short][PT_int][PT_ulong] = DivideShortIntULong;
mapvDivide[PT_short][PT_short][PT_int] = DivideShortShortInt;
mapvDivide[PT_short][PT_short][PT_short] = DivideShortShortShort;
mapvDivide[PT_short][PT_short][PT_char] = DivideShortShortChar;
mapvDivide[PT_short][PT_short][PT_float] = DivideShortShortFloat;
mapvDivide[PT_short][PT_short][PT_double] = DivideShortShortDouble;
mapvDivide[PT_short][PT_short][PT_uint] = DivideShortShortUInt;
mapvDivide[PT_short][PT_short][PT_ushort] = DivideShortShortUShort;
mapvDivide[PT_short][PT_short][PT_uchar] = DivideShortShortUChar;
mapvDivide[PT_short][PT_short][PT_long] = DivideShortShortLong;
mapvDivide[PT_short][PT_short][PT_ulong] = DivideShortShortULong;
mapvDivide[PT_short][PT_char][PT_int] = DivideShortCharInt;
mapvDivide[PT_short][PT_char][PT_short] = DivideShortCharShort;
mapvDivide[PT_short][PT_char][PT_char] = DivideShortCharChar;
mapvDivide[PT_short][PT_char][PT_float] = DivideShortCharFloat;
mapvDivide[PT_short][PT_char][PT_double] = DivideShortCharDouble;
mapvDivide[PT_short][PT_char][PT_uint] = DivideShortCharUInt;
mapvDivide[PT_short][PT_char][PT_ushort] = DivideShortCharUShort;
mapvDivide[PT_short][PT_char][PT_uchar] = DivideShortCharUChar;
mapvDivide[PT_short][PT_char][PT_long] = DivideShortCharLong;
mapvDivide[PT_short][PT_char][PT_ulong] = DivideShortCharULong;
mapvDivide[PT_short][PT_float][PT_int] = DivideShortFloatInt;
mapvDivide[PT_short][PT_float][PT_short] = DivideShortFloatShort;
mapvDivide[PT_short][PT_float][PT_char] = DivideShortFloatChar;
mapvDivide[PT_short][PT_float][PT_float] = DivideShortFloatFloat;
mapvDivide[PT_short][PT_float][PT_double] = DivideShortFloatDouble;
mapvDivide[PT_short][PT_float][PT_uint] = DivideShortFloatUInt;
mapvDivide[PT_short][PT_float][PT_ushort] = DivideShortFloatUShort;
mapvDivide[PT_short][PT_float][PT_uchar] = DivideShortFloatUChar;
mapvDivide[PT_short][PT_float][PT_long] = DivideShortFloatLong;
mapvDivide[PT_short][PT_float][PT_ulong] = DivideShortFloatULong;
mapvDivide[PT_short][PT_double][PT_int] = DivideShortDoubleInt;
mapvDivide[PT_short][PT_double][PT_short] = DivideShortDoubleShort;
mapvDivide[PT_short][PT_double][PT_char] = DivideShortDoubleChar;
mapvDivide[PT_short][PT_double][PT_float] = DivideShortDoubleFloat;
mapvDivide[PT_short][PT_double][PT_double] = DivideShortDoubleDouble;
mapvDivide[PT_short][PT_double][PT_uint] = DivideShortDoubleUInt;
mapvDivide[PT_short][PT_double][PT_ushort] = DivideShortDoubleUShort;
mapvDivide[PT_short][PT_double][PT_uchar] = DivideShortDoubleUChar;
mapvDivide[PT_short][PT_double][PT_long] = DivideShortDoubleLong;
mapvDivide[PT_short][PT_double][PT_ulong] = DivideShortDoubleULong;
mapvDivide[PT_short][PT_uint][PT_int] = DivideShortUIntInt;
mapvDivide[PT_short][PT_uint][PT_short] = DivideShortUIntShort;
mapvDivide[PT_short][PT_uint][PT_char] = DivideShortUIntChar;
mapvDivide[PT_short][PT_uint][PT_float] = DivideShortUIntFloat;
mapvDivide[PT_short][PT_uint][PT_double] = DivideShortUIntDouble;
mapvDivide[PT_short][PT_uint][PT_uint] = DivideShortUIntUInt;
mapvDivide[PT_short][PT_uint][PT_ushort] = DivideShortUIntUShort;
mapvDivide[PT_short][PT_uint][PT_uchar] = DivideShortUIntUChar;
mapvDivide[PT_short][PT_uint][PT_long] = DivideShortUIntLong;
mapvDivide[PT_short][PT_uint][PT_ulong] = DivideShortUIntULong;
mapvDivide[PT_short][PT_ushort][PT_int] = DivideShortUShortInt;
mapvDivide[PT_short][PT_ushort][PT_short] = DivideShortUShortShort;
mapvDivide[PT_short][PT_ushort][PT_char] = DivideShortUShortChar;
mapvDivide[PT_short][PT_ushort][PT_float] = DivideShortUShortFloat;
mapvDivide[PT_short][PT_ushort][PT_double] = DivideShortUShortDouble;
mapvDivide[PT_short][PT_ushort][PT_uint] = DivideShortUShortUInt;
mapvDivide[PT_short][PT_ushort][PT_ushort] = DivideShortUShortUShort;
mapvDivide[PT_short][PT_ushort][PT_uchar] = DivideShortUShortUChar;
mapvDivide[PT_short][PT_ushort][PT_long] = DivideShortUShortLong;
mapvDivide[PT_short][PT_ushort][PT_ulong] = DivideShortUShortULong;
mapvDivide[PT_short][PT_uchar][PT_int] = DivideShortUCharInt;
mapvDivide[PT_short][PT_uchar][PT_short] = DivideShortUCharShort;
mapvDivide[PT_short][PT_uchar][PT_char] = DivideShortUCharChar;
mapvDivide[PT_short][PT_uchar][PT_float] = DivideShortUCharFloat;
mapvDivide[PT_short][PT_uchar][PT_double] = DivideShortUCharDouble;
mapvDivide[PT_short][PT_uchar][PT_uint] = DivideShortUCharUInt;
mapvDivide[PT_short][PT_uchar][PT_ushort] = DivideShortUCharUShort;
mapvDivide[PT_short][PT_uchar][PT_uchar] = DivideShortUCharUChar;
mapvDivide[PT_short][PT_uchar][PT_long] = DivideShortUCharLong;
mapvDivide[PT_short][PT_uchar][PT_ulong] = DivideShortUCharULong;
mapvDivide[PT_short][PT_long][PT_int] = DivideShortLongInt;
mapvDivide[PT_short][PT_long][PT_short] = DivideShortLongShort;
mapvDivide[PT_short][PT_long][PT_char] = DivideShortLongChar;
mapvDivide[PT_short][PT_long][PT_float] = DivideShortLongFloat;
mapvDivide[PT_short][PT_long][PT_double] = DivideShortLongDouble;
mapvDivide[PT_short][PT_long][PT_uint] = DivideShortLongUInt;
mapvDivide[PT_short][PT_long][PT_ushort] = DivideShortLongUShort;
mapvDivide[PT_short][PT_long][PT_uchar] = DivideShortLongUChar;
mapvDivide[PT_short][PT_long][PT_long] = DivideShortLongLong;
mapvDivide[PT_short][PT_long][PT_ulong] = DivideShortLongULong;
mapvDivide[PT_short][PT_ulong][PT_int] = DivideShortULongInt;
mapvDivide[PT_short][PT_ulong][PT_short] = DivideShortULongShort;
mapvDivide[PT_short][PT_ulong][PT_char] = DivideShortULongChar;
mapvDivide[PT_short][PT_ulong][PT_float] = DivideShortULongFloat;
mapvDivide[PT_short][PT_ulong][PT_double] = DivideShortULongDouble;
mapvDivide[PT_short][PT_ulong][PT_uint] = DivideShortULongUInt;
mapvDivide[PT_short][PT_ulong][PT_ushort] = DivideShortULongUShort;
mapvDivide[PT_short][PT_ulong][PT_uchar] = DivideShortULongUChar;
mapvDivide[PT_short][PT_ulong][PT_long] = DivideShortULongLong;
mapvDivide[PT_short][PT_ulong][PT_ulong] = DivideShortULongULong;
mapvDivide[PT_char][PT_int][PT_int] = DivideCharIntInt;
mapvDivide[PT_char][PT_int][PT_short] = DivideCharIntShort;
mapvDivide[PT_char][PT_int][PT_char] = DivideCharIntChar;
mapvDivide[PT_char][PT_int][PT_float] = DivideCharIntFloat;
mapvDivide[PT_char][PT_int][PT_double] = DivideCharIntDouble;
mapvDivide[PT_char][PT_int][PT_uint] = DivideCharIntUInt;
mapvDivide[PT_char][PT_int][PT_ushort] = DivideCharIntUShort;
mapvDivide[PT_char][PT_int][PT_uchar] = DivideCharIntUChar;
mapvDivide[PT_char][PT_int][PT_long] = DivideCharIntLong;
mapvDivide[PT_char][PT_int][PT_ulong] = DivideCharIntULong;
mapvDivide[PT_char][PT_short][PT_int] = DivideCharShortInt;
mapvDivide[PT_char][PT_short][PT_short] = DivideCharShortShort;
mapvDivide[PT_char][PT_short][PT_char] = DivideCharShortChar;
mapvDivide[PT_char][PT_short][PT_float] = DivideCharShortFloat;
mapvDivide[PT_char][PT_short][PT_double] = DivideCharShortDouble;
mapvDivide[PT_char][PT_short][PT_uint] = DivideCharShortUInt;
mapvDivide[PT_char][PT_short][PT_ushort] = DivideCharShortUShort;
mapvDivide[PT_char][PT_short][PT_uchar] = DivideCharShortUChar;
mapvDivide[PT_char][PT_short][PT_long] = DivideCharShortLong;
mapvDivide[PT_char][PT_short][PT_ulong] = DivideCharShortULong;
mapvDivide[PT_char][PT_char][PT_int] = DivideCharCharInt;
mapvDivide[PT_char][PT_char][PT_short] = DivideCharCharShort;
mapvDivide[PT_char][PT_char][PT_char] = DivideCharCharChar;
mapvDivide[PT_char][PT_char][PT_float] = DivideCharCharFloat;
mapvDivide[PT_char][PT_char][PT_double] = DivideCharCharDouble;
mapvDivide[PT_char][PT_char][PT_uint] = DivideCharCharUInt;
mapvDivide[PT_char][PT_char][PT_ushort] = DivideCharCharUShort;
mapvDivide[PT_char][PT_char][PT_uchar] = DivideCharCharUChar;
mapvDivide[PT_char][PT_char][PT_long] = DivideCharCharLong;
mapvDivide[PT_char][PT_char][PT_ulong] = DivideCharCharULong;
mapvDivide[PT_char][PT_float][PT_int] = DivideCharFloatInt;
mapvDivide[PT_char][PT_float][PT_short] = DivideCharFloatShort;
mapvDivide[PT_char][PT_float][PT_char] = DivideCharFloatChar;
mapvDivide[PT_char][PT_float][PT_float] = DivideCharFloatFloat;
mapvDivide[PT_char][PT_float][PT_double] = DivideCharFloatDouble;
mapvDivide[PT_char][PT_float][PT_uint] = DivideCharFloatUInt;
mapvDivide[PT_char][PT_float][PT_ushort] = DivideCharFloatUShort;
mapvDivide[PT_char][PT_float][PT_uchar] = DivideCharFloatUChar;
mapvDivide[PT_char][PT_float][PT_long] = DivideCharFloatLong;
mapvDivide[PT_char][PT_float][PT_ulong] = DivideCharFloatULong;
mapvDivide[PT_char][PT_double][PT_int] = DivideCharDoubleInt;
mapvDivide[PT_char][PT_double][PT_short] = DivideCharDoubleShort;
mapvDivide[PT_char][PT_double][PT_char] = DivideCharDoubleChar;
mapvDivide[PT_char][PT_double][PT_float] = DivideCharDoubleFloat;
mapvDivide[PT_char][PT_double][PT_double] = DivideCharDoubleDouble;
mapvDivide[PT_char][PT_double][PT_uint] = DivideCharDoubleUInt;
mapvDivide[PT_char][PT_double][PT_ushort] = DivideCharDoubleUShort;
mapvDivide[PT_char][PT_double][PT_uchar] = DivideCharDoubleUChar;
mapvDivide[PT_char][PT_double][PT_long] = DivideCharDoubleLong;
mapvDivide[PT_char][PT_double][PT_ulong] = DivideCharDoubleULong;
mapvDivide[PT_char][PT_uint][PT_int] = DivideCharUIntInt;
mapvDivide[PT_char][PT_uint][PT_short] = DivideCharUIntShort;
mapvDivide[PT_char][PT_uint][PT_char] = DivideCharUIntChar;
mapvDivide[PT_char][PT_uint][PT_float] = DivideCharUIntFloat;
mapvDivide[PT_char][PT_uint][PT_double] = DivideCharUIntDouble;
mapvDivide[PT_char][PT_uint][PT_uint] = DivideCharUIntUInt;
mapvDivide[PT_char][PT_uint][PT_ushort] = DivideCharUIntUShort;
mapvDivide[PT_char][PT_uint][PT_uchar] = DivideCharUIntUChar;
mapvDivide[PT_char][PT_uint][PT_long] = DivideCharUIntLong;
mapvDivide[PT_char][PT_uint][PT_ulong] = DivideCharUIntULong;
mapvDivide[PT_char][PT_ushort][PT_int] = DivideCharUShortInt;
mapvDivide[PT_char][PT_ushort][PT_short] = DivideCharUShortShort;
mapvDivide[PT_char][PT_ushort][PT_char] = DivideCharUShortChar;
mapvDivide[PT_char][PT_ushort][PT_float] = DivideCharUShortFloat;
mapvDivide[PT_char][PT_ushort][PT_double] = DivideCharUShortDouble;
mapvDivide[PT_char][PT_ushort][PT_uint] = DivideCharUShortUInt;
mapvDivide[PT_char][PT_ushort][PT_ushort] = DivideCharUShortUShort;
mapvDivide[PT_char][PT_ushort][PT_uchar] = DivideCharUShortUChar;
mapvDivide[PT_char][PT_ushort][PT_long] = DivideCharUShortLong;
mapvDivide[PT_char][PT_ushort][PT_ulong] = DivideCharUShortULong;
mapvDivide[PT_char][PT_uchar][PT_int] = DivideCharUCharInt;
mapvDivide[PT_char][PT_uchar][PT_short] = DivideCharUCharShort;
mapvDivide[PT_char][PT_uchar][PT_char] = DivideCharUCharChar;
mapvDivide[PT_char][PT_uchar][PT_float] = DivideCharUCharFloat;
mapvDivide[PT_char][PT_uchar][PT_double] = DivideCharUCharDouble;
mapvDivide[PT_char][PT_uchar][PT_uint] = DivideCharUCharUInt;
mapvDivide[PT_char][PT_uchar][PT_ushort] = DivideCharUCharUShort;
mapvDivide[PT_char][PT_uchar][PT_uchar] = DivideCharUCharUChar;
mapvDivide[PT_char][PT_uchar][PT_long] = DivideCharUCharLong;
mapvDivide[PT_char][PT_uchar][PT_ulong] = DivideCharUCharULong;
mapvDivide[PT_char][PT_long][PT_int] = DivideCharLongInt;
mapvDivide[PT_char][PT_long][PT_short] = DivideCharLongShort;
mapvDivide[PT_char][PT_long][PT_char] = DivideCharLongChar;
mapvDivide[PT_char][PT_long][PT_float] = DivideCharLongFloat;
mapvDivide[PT_char][PT_long][PT_double] = DivideCharLongDouble;
mapvDivide[PT_char][PT_long][PT_uint] = DivideCharLongUInt;
mapvDivide[PT_char][PT_long][PT_ushort] = DivideCharLongUShort;
mapvDivide[PT_char][PT_long][PT_uchar] = DivideCharLongUChar;
mapvDivide[PT_char][PT_long][PT_long] = DivideCharLongLong;
mapvDivide[PT_char][PT_long][PT_ulong] = DivideCharLongULong;
mapvDivide[PT_char][PT_ulong][PT_int] = DivideCharULongInt;
mapvDivide[PT_char][PT_ulong][PT_short] = DivideCharULongShort;
mapvDivide[PT_char][PT_ulong][PT_char] = DivideCharULongChar;
mapvDivide[PT_char][PT_ulong][PT_float] = DivideCharULongFloat;
mapvDivide[PT_char][PT_ulong][PT_double] = DivideCharULongDouble;
mapvDivide[PT_char][PT_ulong][PT_uint] = DivideCharULongUInt;
mapvDivide[PT_char][PT_ulong][PT_ushort] = DivideCharULongUShort;
mapvDivide[PT_char][PT_ulong][PT_uchar] = DivideCharULongUChar;
mapvDivide[PT_char][PT_ulong][PT_long] = DivideCharULongLong;
mapvDivide[PT_char][PT_ulong][PT_ulong] = DivideCharULongULong;
mapvDivide[PT_float][PT_int][PT_int] = DivideFloatIntInt;
mapvDivide[PT_float][PT_int][PT_short] = DivideFloatIntShort;
mapvDivide[PT_float][PT_int][PT_char] = DivideFloatIntChar;
mapvDivide[PT_float][PT_int][PT_float] = DivideFloatIntFloat;
mapvDivide[PT_float][PT_int][PT_double] = DivideFloatIntDouble;
mapvDivide[PT_float][PT_int][PT_uint] = DivideFloatIntUInt;
mapvDivide[PT_float][PT_int][PT_ushort] = DivideFloatIntUShort;
mapvDivide[PT_float][PT_int][PT_uchar] = DivideFloatIntUChar;
mapvDivide[PT_float][PT_int][PT_long] = DivideFloatIntLong;
mapvDivide[PT_float][PT_int][PT_ulong] = DivideFloatIntULong;
mapvDivide[PT_float][PT_short][PT_int] = DivideFloatShortInt;
mapvDivide[PT_float][PT_short][PT_short] = DivideFloatShortShort;
mapvDivide[PT_float][PT_short][PT_char] = DivideFloatShortChar;
mapvDivide[PT_float][PT_short][PT_float] = DivideFloatShortFloat;
mapvDivide[PT_float][PT_short][PT_double] = DivideFloatShortDouble;
mapvDivide[PT_float][PT_short][PT_uint] = DivideFloatShortUInt;
mapvDivide[PT_float][PT_short][PT_ushort] = DivideFloatShortUShort;
mapvDivide[PT_float][PT_short][PT_uchar] = DivideFloatShortUChar;
mapvDivide[PT_float][PT_short][PT_long] = DivideFloatShortLong;
mapvDivide[PT_float][PT_short][PT_ulong] = DivideFloatShortULong;
mapvDivide[PT_float][PT_char][PT_int] = DivideFloatCharInt;
mapvDivide[PT_float][PT_char][PT_short] = DivideFloatCharShort;
mapvDivide[PT_float][PT_char][PT_char] = DivideFloatCharChar;
mapvDivide[PT_float][PT_char][PT_float] = DivideFloatCharFloat;
mapvDivide[PT_float][PT_char][PT_double] = DivideFloatCharDouble;
mapvDivide[PT_float][PT_char][PT_uint] = DivideFloatCharUInt;
mapvDivide[PT_float][PT_char][PT_ushort] = DivideFloatCharUShort;
mapvDivide[PT_float][PT_char][PT_uchar] = DivideFloatCharUChar;
mapvDivide[PT_float][PT_char][PT_long] = DivideFloatCharLong;
mapvDivide[PT_float][PT_char][PT_ulong] = DivideFloatCharULong;
mapvDivide[PT_float][PT_float][PT_int] = DivideFloatFloatInt;
mapvDivide[PT_float][PT_float][PT_short] = DivideFloatFloatShort;
mapvDivide[PT_float][PT_float][PT_char] = DivideFloatFloatChar;
mapvDivide[PT_float][PT_float][PT_float] = DivideFloatFloatFloat;
mapvDivide[PT_float][PT_float][PT_double] = DivideFloatFloatDouble;
mapvDivide[PT_float][PT_float][PT_uint] = DivideFloatFloatUInt;
mapvDivide[PT_float][PT_float][PT_ushort] = DivideFloatFloatUShort;
mapvDivide[PT_float][PT_float][PT_uchar] = DivideFloatFloatUChar;
mapvDivide[PT_float][PT_float][PT_long] = DivideFloatFloatLong;
mapvDivide[PT_float][PT_float][PT_ulong] = DivideFloatFloatULong;
mapvDivide[PT_float][PT_double][PT_int] = DivideFloatDoubleInt;
mapvDivide[PT_float][PT_double][PT_short] = DivideFloatDoubleShort;
mapvDivide[PT_float][PT_double][PT_char] = DivideFloatDoubleChar;
mapvDivide[PT_float][PT_double][PT_float] = DivideFloatDoubleFloat;
mapvDivide[PT_float][PT_double][PT_double] = DivideFloatDoubleDouble;
mapvDivide[PT_float][PT_double][PT_uint] = DivideFloatDoubleUInt;
mapvDivide[PT_float][PT_double][PT_ushort] = DivideFloatDoubleUShort;
mapvDivide[PT_float][PT_double][PT_uchar] = DivideFloatDoubleUChar;
mapvDivide[PT_float][PT_double][PT_long] = DivideFloatDoubleLong;
mapvDivide[PT_float][PT_double][PT_ulong] = DivideFloatDoubleULong;
mapvDivide[PT_float][PT_uint][PT_int] = DivideFloatUIntInt;
mapvDivide[PT_float][PT_uint][PT_short] = DivideFloatUIntShort;
mapvDivide[PT_float][PT_uint][PT_char] = DivideFloatUIntChar;
mapvDivide[PT_float][PT_uint][PT_float] = DivideFloatUIntFloat;
mapvDivide[PT_float][PT_uint][PT_double] = DivideFloatUIntDouble;
mapvDivide[PT_float][PT_uint][PT_uint] = DivideFloatUIntUInt;
mapvDivide[PT_float][PT_uint][PT_ushort] = DivideFloatUIntUShort;
mapvDivide[PT_float][PT_uint][PT_uchar] = DivideFloatUIntUChar;
mapvDivide[PT_float][PT_uint][PT_long] = DivideFloatUIntLong;
mapvDivide[PT_float][PT_uint][PT_ulong] = DivideFloatUIntULong;
mapvDivide[PT_float][PT_ushort][PT_int] = DivideFloatUShortInt;
mapvDivide[PT_float][PT_ushort][PT_short] = DivideFloatUShortShort;
mapvDivide[PT_float][PT_ushort][PT_char] = DivideFloatUShortChar;
mapvDivide[PT_float][PT_ushort][PT_float] = DivideFloatUShortFloat;
mapvDivide[PT_float][PT_ushort][PT_double] = DivideFloatUShortDouble;
mapvDivide[PT_float][PT_ushort][PT_uint] = DivideFloatUShortUInt;
mapvDivide[PT_float][PT_ushort][PT_ushort] = DivideFloatUShortUShort;
mapvDivide[PT_float][PT_ushort][PT_uchar] = DivideFloatUShortUChar;
mapvDivide[PT_float][PT_ushort][PT_long] = DivideFloatUShortLong;
mapvDivide[PT_float][PT_ushort][PT_ulong] = DivideFloatUShortULong;
mapvDivide[PT_float][PT_uchar][PT_int] = DivideFloatUCharInt;
mapvDivide[PT_float][PT_uchar][PT_short] = DivideFloatUCharShort;
mapvDivide[PT_float][PT_uchar][PT_char] = DivideFloatUCharChar;
mapvDivide[PT_float][PT_uchar][PT_float] = DivideFloatUCharFloat;
mapvDivide[PT_float][PT_uchar][PT_double] = DivideFloatUCharDouble;
mapvDivide[PT_float][PT_uchar][PT_uint] = DivideFloatUCharUInt;
mapvDivide[PT_float][PT_uchar][PT_ushort] = DivideFloatUCharUShort;
mapvDivide[PT_float][PT_uchar][PT_uchar] = DivideFloatUCharUChar;
mapvDivide[PT_float][PT_uchar][PT_long] = DivideFloatUCharLong;
mapvDivide[PT_float][PT_uchar][PT_ulong] = DivideFloatUCharULong;
mapvDivide[PT_float][PT_long][PT_int] = DivideFloatLongInt;
mapvDivide[PT_float][PT_long][PT_short] = DivideFloatLongShort;
mapvDivide[PT_float][PT_long][PT_char] = DivideFloatLongChar;
mapvDivide[PT_float][PT_long][PT_float] = DivideFloatLongFloat;
mapvDivide[PT_float][PT_long][PT_double] = DivideFloatLongDouble;
mapvDivide[PT_float][PT_long][PT_uint] = DivideFloatLongUInt;
mapvDivide[PT_float][PT_long][PT_ushort] = DivideFloatLongUShort;
mapvDivide[PT_float][PT_long][PT_uchar] = DivideFloatLongUChar;
mapvDivide[PT_float][PT_long][PT_long] = DivideFloatLongLong;
mapvDivide[PT_float][PT_long][PT_ulong] = DivideFloatLongULong;
mapvDivide[PT_float][PT_ulong][PT_int] = DivideFloatULongInt;
mapvDivide[PT_float][PT_ulong][PT_short] = DivideFloatULongShort;
mapvDivide[PT_float][PT_ulong][PT_char] = DivideFloatULongChar;
mapvDivide[PT_float][PT_ulong][PT_float] = DivideFloatULongFloat;
mapvDivide[PT_float][PT_ulong][PT_double] = DivideFloatULongDouble;
mapvDivide[PT_float][PT_ulong][PT_uint] = DivideFloatULongUInt;
mapvDivide[PT_float][PT_ulong][PT_ushort] = DivideFloatULongUShort;
mapvDivide[PT_float][PT_ulong][PT_uchar] = DivideFloatULongUChar;
mapvDivide[PT_float][PT_ulong][PT_long] = DivideFloatULongLong;
mapvDivide[PT_float][PT_ulong][PT_ulong] = DivideFloatULongULong;
mapvDivide[PT_double][PT_int][PT_int] = DivideDoubleIntInt;
mapvDivide[PT_double][PT_int][PT_short] = DivideDoubleIntShort;
mapvDivide[PT_double][PT_int][PT_char] = DivideDoubleIntChar;
mapvDivide[PT_double][PT_int][PT_float] = DivideDoubleIntFloat;
mapvDivide[PT_double][PT_int][PT_double] = DivideDoubleIntDouble;
mapvDivide[PT_double][PT_int][PT_uint] = DivideDoubleIntUInt;
mapvDivide[PT_double][PT_int][PT_ushort] = DivideDoubleIntUShort;
mapvDivide[PT_double][PT_int][PT_uchar] = DivideDoubleIntUChar;
mapvDivide[PT_double][PT_int][PT_long] = DivideDoubleIntLong;
mapvDivide[PT_double][PT_int][PT_ulong] = DivideDoubleIntULong;
mapvDivide[PT_double][PT_short][PT_int] = DivideDoubleShortInt;
mapvDivide[PT_double][PT_short][PT_short] = DivideDoubleShortShort;
mapvDivide[PT_double][PT_short][PT_char] = DivideDoubleShortChar;
mapvDivide[PT_double][PT_short][PT_float] = DivideDoubleShortFloat;
mapvDivide[PT_double][PT_short][PT_double] = DivideDoubleShortDouble;
mapvDivide[PT_double][PT_short][PT_uint] = DivideDoubleShortUInt;
mapvDivide[PT_double][PT_short][PT_ushort] = DivideDoubleShortUShort;
mapvDivide[PT_double][PT_short][PT_uchar] = DivideDoubleShortUChar;
mapvDivide[PT_double][PT_short][PT_long] = DivideDoubleShortLong;
mapvDivide[PT_double][PT_short][PT_ulong] = DivideDoubleShortULong;
mapvDivide[PT_double][PT_char][PT_int] = DivideDoubleCharInt;
mapvDivide[PT_double][PT_char][PT_short] = DivideDoubleCharShort;
mapvDivide[PT_double][PT_char][PT_char] = DivideDoubleCharChar;
mapvDivide[PT_double][PT_char][PT_float] = DivideDoubleCharFloat;
mapvDivide[PT_double][PT_char][PT_double] = DivideDoubleCharDouble;
mapvDivide[PT_double][PT_char][PT_uint] = DivideDoubleCharUInt;
mapvDivide[PT_double][PT_char][PT_ushort] = DivideDoubleCharUShort;
mapvDivide[PT_double][PT_char][PT_uchar] = DivideDoubleCharUChar;
mapvDivide[PT_double][PT_char][PT_long] = DivideDoubleCharLong;
mapvDivide[PT_double][PT_char][PT_ulong] = DivideDoubleCharULong;
mapvDivide[PT_double][PT_float][PT_int] = DivideDoubleFloatInt;
mapvDivide[PT_double][PT_float][PT_short] = DivideDoubleFloatShort;
mapvDivide[PT_double][PT_float][PT_char] = DivideDoubleFloatChar;
mapvDivide[PT_double][PT_float][PT_float] = DivideDoubleFloatFloat;
mapvDivide[PT_double][PT_float][PT_double] = DivideDoubleFloatDouble;
mapvDivide[PT_double][PT_float][PT_uint] = DivideDoubleFloatUInt;
mapvDivide[PT_double][PT_float][PT_ushort] = DivideDoubleFloatUShort;
mapvDivide[PT_double][PT_float][PT_uchar] = DivideDoubleFloatUChar;
mapvDivide[PT_double][PT_float][PT_long] = DivideDoubleFloatLong;
mapvDivide[PT_double][PT_float][PT_ulong] = DivideDoubleFloatULong;
mapvDivide[PT_double][PT_double][PT_int] = DivideDoubleDoubleInt;
mapvDivide[PT_double][PT_double][PT_short] = DivideDoubleDoubleShort;
mapvDivide[PT_double][PT_double][PT_char] = DivideDoubleDoubleChar;
mapvDivide[PT_double][PT_double][PT_float] = DivideDoubleDoubleFloat;
mapvDivide[PT_double][PT_double][PT_double] = DivideDoubleDoubleDouble;
mapvDivide[PT_double][PT_double][PT_uint] = DivideDoubleDoubleUInt;
mapvDivide[PT_double][PT_double][PT_ushort] = DivideDoubleDoubleUShort;
mapvDivide[PT_double][PT_double][PT_uchar] = DivideDoubleDoubleUChar;
mapvDivide[PT_double][PT_double][PT_long] = DivideDoubleDoubleLong;
mapvDivide[PT_double][PT_double][PT_ulong] = DivideDoubleDoubleULong;
mapvDivide[PT_double][PT_uint][PT_int] = DivideDoubleUIntInt;
mapvDivide[PT_double][PT_uint][PT_short] = DivideDoubleUIntShort;
mapvDivide[PT_double][PT_uint][PT_char] = DivideDoubleUIntChar;
mapvDivide[PT_double][PT_uint][PT_float] = DivideDoubleUIntFloat;
mapvDivide[PT_double][PT_uint][PT_double] = DivideDoubleUIntDouble;
mapvDivide[PT_double][PT_uint][PT_uint] = DivideDoubleUIntUInt;
mapvDivide[PT_double][PT_uint][PT_ushort] = DivideDoubleUIntUShort;
mapvDivide[PT_double][PT_uint][PT_uchar] = DivideDoubleUIntUChar;
mapvDivide[PT_double][PT_uint][PT_long] = DivideDoubleUIntLong;
mapvDivide[PT_double][PT_uint][PT_ulong] = DivideDoubleUIntULong;
mapvDivide[PT_double][PT_ushort][PT_int] = DivideDoubleUShortInt;
mapvDivide[PT_double][PT_ushort][PT_short] = DivideDoubleUShortShort;
mapvDivide[PT_double][PT_ushort][PT_char] = DivideDoubleUShortChar;
mapvDivide[PT_double][PT_ushort][PT_float] = DivideDoubleUShortFloat;
mapvDivide[PT_double][PT_ushort][PT_double] = DivideDoubleUShortDouble;
mapvDivide[PT_double][PT_ushort][PT_uint] = DivideDoubleUShortUInt;
mapvDivide[PT_double][PT_ushort][PT_ushort] = DivideDoubleUShortUShort;
mapvDivide[PT_double][PT_ushort][PT_uchar] = DivideDoubleUShortUChar;
mapvDivide[PT_double][PT_ushort][PT_long] = DivideDoubleUShortLong;
mapvDivide[PT_double][PT_ushort][PT_ulong] = DivideDoubleUShortULong;
mapvDivide[PT_double][PT_uchar][PT_int] = DivideDoubleUCharInt;
mapvDivide[PT_double][PT_uchar][PT_short] = DivideDoubleUCharShort;
mapvDivide[PT_double][PT_uchar][PT_char] = DivideDoubleUCharChar;
mapvDivide[PT_double][PT_uchar][PT_float] = DivideDoubleUCharFloat;
mapvDivide[PT_double][PT_uchar][PT_double] = DivideDoubleUCharDouble;
mapvDivide[PT_double][PT_uchar][PT_uint] = DivideDoubleUCharUInt;
mapvDivide[PT_double][PT_uchar][PT_ushort] = DivideDoubleUCharUShort;
mapvDivide[PT_double][PT_uchar][PT_uchar] = DivideDoubleUCharUChar;
mapvDivide[PT_double][PT_uchar][PT_long] = DivideDoubleUCharLong;
mapvDivide[PT_double][PT_uchar][PT_ulong] = DivideDoubleUCharULong;
mapvDivide[PT_double][PT_long][PT_int] = DivideDoubleLongInt;
mapvDivide[PT_double][PT_long][PT_short] = DivideDoubleLongShort;
mapvDivide[PT_double][PT_long][PT_char] = DivideDoubleLongChar;
mapvDivide[PT_double][PT_long][PT_float] = DivideDoubleLongFloat;
mapvDivide[PT_double][PT_long][PT_double] = DivideDoubleLongDouble;
mapvDivide[PT_double][PT_long][PT_uint] = DivideDoubleLongUInt;
mapvDivide[PT_double][PT_long][PT_ushort] = DivideDoubleLongUShort;
mapvDivide[PT_double][PT_long][PT_uchar] = DivideDoubleLongUChar;
mapvDivide[PT_double][PT_long][PT_long] = DivideDoubleLongLong;
mapvDivide[PT_double][PT_long][PT_ulong] = DivideDoubleLongULong;
mapvDivide[PT_double][PT_ulong][PT_int] = DivideDoubleULongInt;
mapvDivide[PT_double][PT_ulong][PT_short] = DivideDoubleULongShort;
mapvDivide[PT_double][PT_ulong][PT_char] = DivideDoubleULongChar;
mapvDivide[PT_double][PT_ulong][PT_float] = DivideDoubleULongFloat;
mapvDivide[PT_double][PT_ulong][PT_double] = DivideDoubleULongDouble;
mapvDivide[PT_double][PT_ulong][PT_uint] = DivideDoubleULongUInt;
mapvDivide[PT_double][PT_ulong][PT_ushort] = DivideDoubleULongUShort;
mapvDivide[PT_double][PT_ulong][PT_uchar] = DivideDoubleULongUChar;
mapvDivide[PT_double][PT_ulong][PT_long] = DivideDoubleULongLong;
mapvDivide[PT_double][PT_ulong][PT_ulong] = DivideDoubleULongULong;
mapvDivide[PT_uint][PT_int][PT_int] = DivideUIntIntInt;
mapvDivide[PT_uint][PT_int][PT_short] = DivideUIntIntShort;
mapvDivide[PT_uint][PT_int][PT_char] = DivideUIntIntChar;
mapvDivide[PT_uint][PT_int][PT_float] = DivideUIntIntFloat;
mapvDivide[PT_uint][PT_int][PT_double] = DivideUIntIntDouble;
mapvDivide[PT_uint][PT_int][PT_uint] = DivideUIntIntUInt;
mapvDivide[PT_uint][PT_int][PT_ushort] = DivideUIntIntUShort;
mapvDivide[PT_uint][PT_int][PT_uchar] = DivideUIntIntUChar;
mapvDivide[PT_uint][PT_int][PT_long] = DivideUIntIntLong;
mapvDivide[PT_uint][PT_int][PT_ulong] = DivideUIntIntULong;
mapvDivide[PT_uint][PT_short][PT_int] = DivideUIntShortInt;
mapvDivide[PT_uint][PT_short][PT_short] = DivideUIntShortShort;
mapvDivide[PT_uint][PT_short][PT_char] = DivideUIntShortChar;
mapvDivide[PT_uint][PT_short][PT_float] = DivideUIntShortFloat;
mapvDivide[PT_uint][PT_short][PT_double] = DivideUIntShortDouble;
mapvDivide[PT_uint][PT_short][PT_uint] = DivideUIntShortUInt;
mapvDivide[PT_uint][PT_short][PT_ushort] = DivideUIntShortUShort;
mapvDivide[PT_uint][PT_short][PT_uchar] = DivideUIntShortUChar;
mapvDivide[PT_uint][PT_short][PT_long] = DivideUIntShortLong;
mapvDivide[PT_uint][PT_short][PT_ulong] = DivideUIntShortULong;
mapvDivide[PT_uint][PT_char][PT_int] = DivideUIntCharInt;
mapvDivide[PT_uint][PT_char][PT_short] = DivideUIntCharShort;
mapvDivide[PT_uint][PT_char][PT_char] = DivideUIntCharChar;
mapvDivide[PT_uint][PT_char][PT_float] = DivideUIntCharFloat;
mapvDivide[PT_uint][PT_char][PT_double] = DivideUIntCharDouble;
mapvDivide[PT_uint][PT_char][PT_uint] = DivideUIntCharUInt;
mapvDivide[PT_uint][PT_char][PT_ushort] = DivideUIntCharUShort;
mapvDivide[PT_uint][PT_char][PT_uchar] = DivideUIntCharUChar;
mapvDivide[PT_uint][PT_char][PT_long] = DivideUIntCharLong;
mapvDivide[PT_uint][PT_char][PT_ulong] = DivideUIntCharULong;
mapvDivide[PT_uint][PT_float][PT_int] = DivideUIntFloatInt;
mapvDivide[PT_uint][PT_float][PT_short] = DivideUIntFloatShort;
mapvDivide[PT_uint][PT_float][PT_char] = DivideUIntFloatChar;
mapvDivide[PT_uint][PT_float][PT_float] = DivideUIntFloatFloat;
mapvDivide[PT_uint][PT_float][PT_double] = DivideUIntFloatDouble;
mapvDivide[PT_uint][PT_float][PT_uint] = DivideUIntFloatUInt;
mapvDivide[PT_uint][PT_float][PT_ushort] = DivideUIntFloatUShort;
mapvDivide[PT_uint][PT_float][PT_uchar] = DivideUIntFloatUChar;
mapvDivide[PT_uint][PT_float][PT_long] = DivideUIntFloatLong;
mapvDivide[PT_uint][PT_float][PT_ulong] = DivideUIntFloatULong;
mapvDivide[PT_uint][PT_double][PT_int] = DivideUIntDoubleInt;
mapvDivide[PT_uint][PT_double][PT_short] = DivideUIntDoubleShort;
mapvDivide[PT_uint][PT_double][PT_char] = DivideUIntDoubleChar;
mapvDivide[PT_uint][PT_double][PT_float] = DivideUIntDoubleFloat;
mapvDivide[PT_uint][PT_double][PT_double] = DivideUIntDoubleDouble;
mapvDivide[PT_uint][PT_double][PT_uint] = DivideUIntDoubleUInt;
mapvDivide[PT_uint][PT_double][PT_ushort] = DivideUIntDoubleUShort;
mapvDivide[PT_uint][PT_double][PT_uchar] = DivideUIntDoubleUChar;
mapvDivide[PT_uint][PT_double][PT_long] = DivideUIntDoubleLong;
mapvDivide[PT_uint][PT_double][PT_ulong] = DivideUIntDoubleULong;
mapvDivide[PT_uint][PT_uint][PT_int] = DivideUIntUIntInt;
mapvDivide[PT_uint][PT_uint][PT_short] = DivideUIntUIntShort;
mapvDivide[PT_uint][PT_uint][PT_char] = DivideUIntUIntChar;
mapvDivide[PT_uint][PT_uint][PT_float] = DivideUIntUIntFloat;
mapvDivide[PT_uint][PT_uint][PT_double] = DivideUIntUIntDouble;
mapvDivide[PT_uint][PT_uint][PT_uint] = DivideUIntUIntUInt;
mapvDivide[PT_uint][PT_uint][PT_ushort] = DivideUIntUIntUShort;
mapvDivide[PT_uint][PT_uint][PT_uchar] = DivideUIntUIntUChar;
mapvDivide[PT_uint][PT_uint][PT_long] = DivideUIntUIntLong;
mapvDivide[PT_uint][PT_uint][PT_ulong] = DivideUIntUIntULong;
mapvDivide[PT_uint][PT_ushort][PT_int] = DivideUIntUShortInt;
mapvDivide[PT_uint][PT_ushort][PT_short] = DivideUIntUShortShort;
mapvDivide[PT_uint][PT_ushort][PT_char] = DivideUIntUShortChar;
mapvDivide[PT_uint][PT_ushort][PT_float] = DivideUIntUShortFloat;
mapvDivide[PT_uint][PT_ushort][PT_double] = DivideUIntUShortDouble;
mapvDivide[PT_uint][PT_ushort][PT_uint] = DivideUIntUShortUInt;
mapvDivide[PT_uint][PT_ushort][PT_ushort] = DivideUIntUShortUShort;
mapvDivide[PT_uint][PT_ushort][PT_uchar] = DivideUIntUShortUChar;
mapvDivide[PT_uint][PT_ushort][PT_long] = DivideUIntUShortLong;
mapvDivide[PT_uint][PT_ushort][PT_ulong] = DivideUIntUShortULong;
mapvDivide[PT_uint][PT_uchar][PT_int] = DivideUIntUCharInt;
mapvDivide[PT_uint][PT_uchar][PT_short] = DivideUIntUCharShort;
mapvDivide[PT_uint][PT_uchar][PT_char] = DivideUIntUCharChar;
mapvDivide[PT_uint][PT_uchar][PT_float] = DivideUIntUCharFloat;
mapvDivide[PT_uint][PT_uchar][PT_double] = DivideUIntUCharDouble;
mapvDivide[PT_uint][PT_uchar][PT_uint] = DivideUIntUCharUInt;
mapvDivide[PT_uint][PT_uchar][PT_ushort] = DivideUIntUCharUShort;
mapvDivide[PT_uint][PT_uchar][PT_uchar] = DivideUIntUCharUChar;
mapvDivide[PT_uint][PT_uchar][PT_long] = DivideUIntUCharLong;
mapvDivide[PT_uint][PT_uchar][PT_ulong] = DivideUIntUCharULong;
mapvDivide[PT_uint][PT_long][PT_int] = DivideUIntLongInt;
mapvDivide[PT_uint][PT_long][PT_short] = DivideUIntLongShort;
mapvDivide[PT_uint][PT_long][PT_char] = DivideUIntLongChar;
mapvDivide[PT_uint][PT_long][PT_float] = DivideUIntLongFloat;
mapvDivide[PT_uint][PT_long][PT_double] = DivideUIntLongDouble;
mapvDivide[PT_uint][PT_long][PT_uint] = DivideUIntLongUInt;
mapvDivide[PT_uint][PT_long][PT_ushort] = DivideUIntLongUShort;
mapvDivide[PT_uint][PT_long][PT_uchar] = DivideUIntLongUChar;
mapvDivide[PT_uint][PT_long][PT_long] = DivideUIntLongLong;
mapvDivide[PT_uint][PT_long][PT_ulong] = DivideUIntLongULong;
mapvDivide[PT_uint][PT_ulong][PT_int] = DivideUIntULongInt;
mapvDivide[PT_uint][PT_ulong][PT_short] = DivideUIntULongShort;
mapvDivide[PT_uint][PT_ulong][PT_char] = DivideUIntULongChar;
mapvDivide[PT_uint][PT_ulong][PT_float] = DivideUIntULongFloat;
mapvDivide[PT_uint][PT_ulong][PT_double] = DivideUIntULongDouble;
mapvDivide[PT_uint][PT_ulong][PT_uint] = DivideUIntULongUInt;
mapvDivide[PT_uint][PT_ulong][PT_ushort] = DivideUIntULongUShort;
mapvDivide[PT_uint][PT_ulong][PT_uchar] = DivideUIntULongUChar;
mapvDivide[PT_uint][PT_ulong][PT_long] = DivideUIntULongLong;
mapvDivide[PT_uint][PT_ulong][PT_ulong] = DivideUIntULongULong;
mapvDivide[PT_ushort][PT_int][PT_int] = DivideUShortIntInt;
mapvDivide[PT_ushort][PT_int][PT_short] = DivideUShortIntShort;
mapvDivide[PT_ushort][PT_int][PT_char] = DivideUShortIntChar;
mapvDivide[PT_ushort][PT_int][PT_float] = DivideUShortIntFloat;
mapvDivide[PT_ushort][PT_int][PT_double] = DivideUShortIntDouble;
mapvDivide[PT_ushort][PT_int][PT_uint] = DivideUShortIntUInt;
mapvDivide[PT_ushort][PT_int][PT_ushort] = DivideUShortIntUShort;
mapvDivide[PT_ushort][PT_int][PT_uchar] = DivideUShortIntUChar;
mapvDivide[PT_ushort][PT_int][PT_long] = DivideUShortIntLong;
mapvDivide[PT_ushort][PT_int][PT_ulong] = DivideUShortIntULong;
mapvDivide[PT_ushort][PT_short][PT_int] = DivideUShortShortInt;
mapvDivide[PT_ushort][PT_short][PT_short] = DivideUShortShortShort;
mapvDivide[PT_ushort][PT_short][PT_char] = DivideUShortShortChar;
mapvDivide[PT_ushort][PT_short][PT_float] = DivideUShortShortFloat;
mapvDivide[PT_ushort][PT_short][PT_double] = DivideUShortShortDouble;
mapvDivide[PT_ushort][PT_short][PT_uint] = DivideUShortShortUInt;
mapvDivide[PT_ushort][PT_short][PT_ushort] = DivideUShortShortUShort;
mapvDivide[PT_ushort][PT_short][PT_uchar] = DivideUShortShortUChar;
mapvDivide[PT_ushort][PT_short][PT_long] = DivideUShortShortLong;
mapvDivide[PT_ushort][PT_short][PT_ulong] = DivideUShortShortULong;
mapvDivide[PT_ushort][PT_char][PT_int] = DivideUShortCharInt;
mapvDivide[PT_ushort][PT_char][PT_short] = DivideUShortCharShort;
mapvDivide[PT_ushort][PT_char][PT_char] = DivideUShortCharChar;
mapvDivide[PT_ushort][PT_char][PT_float] = DivideUShortCharFloat;
mapvDivide[PT_ushort][PT_char][PT_double] = DivideUShortCharDouble;
mapvDivide[PT_ushort][PT_char][PT_uint] = DivideUShortCharUInt;
mapvDivide[PT_ushort][PT_char][PT_ushort] = DivideUShortCharUShort;
mapvDivide[PT_ushort][PT_char][PT_uchar] = DivideUShortCharUChar;
mapvDivide[PT_ushort][PT_char][PT_long] = DivideUShortCharLong;
mapvDivide[PT_ushort][PT_char][PT_ulong] = DivideUShortCharULong;
mapvDivide[PT_ushort][PT_float][PT_int] = DivideUShortFloatInt;
mapvDivide[PT_ushort][PT_float][PT_short] = DivideUShortFloatShort;
mapvDivide[PT_ushort][PT_float][PT_char] = DivideUShortFloatChar;
mapvDivide[PT_ushort][PT_float][PT_float] = DivideUShortFloatFloat;
mapvDivide[PT_ushort][PT_float][PT_double] = DivideUShortFloatDouble;
mapvDivide[PT_ushort][PT_float][PT_uint] = DivideUShortFloatUInt;
mapvDivide[PT_ushort][PT_float][PT_ushort] = DivideUShortFloatUShort;
mapvDivide[PT_ushort][PT_float][PT_uchar] = DivideUShortFloatUChar;
mapvDivide[PT_ushort][PT_float][PT_long] = DivideUShortFloatLong;
mapvDivide[PT_ushort][PT_float][PT_ulong] = DivideUShortFloatULong;
mapvDivide[PT_ushort][PT_double][PT_int] = DivideUShortDoubleInt;
mapvDivide[PT_ushort][PT_double][PT_short] = DivideUShortDoubleShort;
mapvDivide[PT_ushort][PT_double][PT_char] = DivideUShortDoubleChar;
mapvDivide[PT_ushort][PT_double][PT_float] = DivideUShortDoubleFloat;
mapvDivide[PT_ushort][PT_double][PT_double] = DivideUShortDoubleDouble;
mapvDivide[PT_ushort][PT_double][PT_uint] = DivideUShortDoubleUInt;
mapvDivide[PT_ushort][PT_double][PT_ushort] = DivideUShortDoubleUShort;
mapvDivide[PT_ushort][PT_double][PT_uchar] = DivideUShortDoubleUChar;
mapvDivide[PT_ushort][PT_double][PT_long] = DivideUShortDoubleLong;
mapvDivide[PT_ushort][PT_double][PT_ulong] = DivideUShortDoubleULong;
mapvDivide[PT_ushort][PT_uint][PT_int] = DivideUShortUIntInt;
mapvDivide[PT_ushort][PT_uint][PT_short] = DivideUShortUIntShort;
mapvDivide[PT_ushort][PT_uint][PT_char] = DivideUShortUIntChar;
mapvDivide[PT_ushort][PT_uint][PT_float] = DivideUShortUIntFloat;
mapvDivide[PT_ushort][PT_uint][PT_double] = DivideUShortUIntDouble;
mapvDivide[PT_ushort][PT_uint][PT_uint] = DivideUShortUIntUInt;
mapvDivide[PT_ushort][PT_uint][PT_ushort] = DivideUShortUIntUShort;
mapvDivide[PT_ushort][PT_uint][PT_uchar] = DivideUShortUIntUChar;
mapvDivide[PT_ushort][PT_uint][PT_long] = DivideUShortUIntLong;
mapvDivide[PT_ushort][PT_uint][PT_ulong] = DivideUShortUIntULong;
mapvDivide[PT_ushort][PT_ushort][PT_int] = DivideUShortUShortInt;
mapvDivide[PT_ushort][PT_ushort][PT_short] = DivideUShortUShortShort;
mapvDivide[PT_ushort][PT_ushort][PT_char] = DivideUShortUShortChar;
mapvDivide[PT_ushort][PT_ushort][PT_float] = DivideUShortUShortFloat;
mapvDivide[PT_ushort][PT_ushort][PT_double] = DivideUShortUShortDouble;
mapvDivide[PT_ushort][PT_ushort][PT_uint] = DivideUShortUShortUInt;
mapvDivide[PT_ushort][PT_ushort][PT_ushort] = DivideUShortUShortUShort;
mapvDivide[PT_ushort][PT_ushort][PT_uchar] = DivideUShortUShortUChar;
mapvDivide[PT_ushort][PT_ushort][PT_long] = DivideUShortUShortLong;
mapvDivide[PT_ushort][PT_ushort][PT_ulong] = DivideUShortUShortULong;
mapvDivide[PT_ushort][PT_uchar][PT_int] = DivideUShortUCharInt;
mapvDivide[PT_ushort][PT_uchar][PT_short] = DivideUShortUCharShort;
mapvDivide[PT_ushort][PT_uchar][PT_char] = DivideUShortUCharChar;
mapvDivide[PT_ushort][PT_uchar][PT_float] = DivideUShortUCharFloat;
mapvDivide[PT_ushort][PT_uchar][PT_double] = DivideUShortUCharDouble;
mapvDivide[PT_ushort][PT_uchar][PT_uint] = DivideUShortUCharUInt;
mapvDivide[PT_ushort][PT_uchar][PT_ushort] = DivideUShortUCharUShort;
mapvDivide[PT_ushort][PT_uchar][PT_uchar] = DivideUShortUCharUChar;
mapvDivide[PT_ushort][PT_uchar][PT_long] = DivideUShortUCharLong;
mapvDivide[PT_ushort][PT_uchar][PT_ulong] = DivideUShortUCharULong;
mapvDivide[PT_ushort][PT_long][PT_int] = DivideUShortLongInt;
mapvDivide[PT_ushort][PT_long][PT_short] = DivideUShortLongShort;
mapvDivide[PT_ushort][PT_long][PT_char] = DivideUShortLongChar;
mapvDivide[PT_ushort][PT_long][PT_float] = DivideUShortLongFloat;
mapvDivide[PT_ushort][PT_long][PT_double] = DivideUShortLongDouble;
mapvDivide[PT_ushort][PT_long][PT_uint] = DivideUShortLongUInt;
mapvDivide[PT_ushort][PT_long][PT_ushort] = DivideUShortLongUShort;
mapvDivide[PT_ushort][PT_long][PT_uchar] = DivideUShortLongUChar;
mapvDivide[PT_ushort][PT_long][PT_long] = DivideUShortLongLong;
mapvDivide[PT_ushort][PT_long][PT_ulong] = DivideUShortLongULong;
mapvDivide[PT_ushort][PT_ulong][PT_int] = DivideUShortULongInt;
mapvDivide[PT_ushort][PT_ulong][PT_short] = DivideUShortULongShort;
mapvDivide[PT_ushort][PT_ulong][PT_char] = DivideUShortULongChar;
mapvDivide[PT_ushort][PT_ulong][PT_float] = DivideUShortULongFloat;
mapvDivide[PT_ushort][PT_ulong][PT_double] = DivideUShortULongDouble;
mapvDivide[PT_ushort][PT_ulong][PT_uint] = DivideUShortULongUInt;
mapvDivide[PT_ushort][PT_ulong][PT_ushort] = DivideUShortULongUShort;
mapvDivide[PT_ushort][PT_ulong][PT_uchar] = DivideUShortULongUChar;
mapvDivide[PT_ushort][PT_ulong][PT_long] = DivideUShortULongLong;
mapvDivide[PT_ushort][PT_ulong][PT_ulong] = DivideUShortULongULong;
mapvDivide[PT_uchar][PT_int][PT_int] = DivideUCharIntInt;
mapvDivide[PT_uchar][PT_int][PT_short] = DivideUCharIntShort;
mapvDivide[PT_uchar][PT_int][PT_char] = DivideUCharIntChar;
mapvDivide[PT_uchar][PT_int][PT_float] = DivideUCharIntFloat;
mapvDivide[PT_uchar][PT_int][PT_double] = DivideUCharIntDouble;
mapvDivide[PT_uchar][PT_int][PT_uint] = DivideUCharIntUInt;
mapvDivide[PT_uchar][PT_int][PT_ushort] = DivideUCharIntUShort;
mapvDivide[PT_uchar][PT_int][PT_uchar] = DivideUCharIntUChar;
mapvDivide[PT_uchar][PT_int][PT_long] = DivideUCharIntLong;
mapvDivide[PT_uchar][PT_int][PT_ulong] = DivideUCharIntULong;
mapvDivide[PT_uchar][PT_short][PT_int] = DivideUCharShortInt;
mapvDivide[PT_uchar][PT_short][PT_short] = DivideUCharShortShort;
mapvDivide[PT_uchar][PT_short][PT_char] = DivideUCharShortChar;
mapvDivide[PT_uchar][PT_short][PT_float] = DivideUCharShortFloat;
mapvDivide[PT_uchar][PT_short][PT_double] = DivideUCharShortDouble;
mapvDivide[PT_uchar][PT_short][PT_uint] = DivideUCharShortUInt;
mapvDivide[PT_uchar][PT_short][PT_ushort] = DivideUCharShortUShort;
mapvDivide[PT_uchar][PT_short][PT_uchar] = DivideUCharShortUChar;
mapvDivide[PT_uchar][PT_short][PT_long] = DivideUCharShortLong;
mapvDivide[PT_uchar][PT_short][PT_ulong] = DivideUCharShortULong;
mapvDivide[PT_uchar][PT_char][PT_int] = DivideUCharCharInt;
mapvDivide[PT_uchar][PT_char][PT_short] = DivideUCharCharShort;
mapvDivide[PT_uchar][PT_char][PT_char] = DivideUCharCharChar;
mapvDivide[PT_uchar][PT_char][PT_float] = DivideUCharCharFloat;
mapvDivide[PT_uchar][PT_char][PT_double] = DivideUCharCharDouble;
mapvDivide[PT_uchar][PT_char][PT_uint] = DivideUCharCharUInt;
mapvDivide[PT_uchar][PT_char][PT_ushort] = DivideUCharCharUShort;
mapvDivide[PT_uchar][PT_char][PT_uchar] = DivideUCharCharUChar;
mapvDivide[PT_uchar][PT_char][PT_long] = DivideUCharCharLong;
mapvDivide[PT_uchar][PT_char][PT_ulong] = DivideUCharCharULong;
mapvDivide[PT_uchar][PT_float][PT_int] = DivideUCharFloatInt;
mapvDivide[PT_uchar][PT_float][PT_short] = DivideUCharFloatShort;
mapvDivide[PT_uchar][PT_float][PT_char] = DivideUCharFloatChar;
mapvDivide[PT_uchar][PT_float][PT_float] = DivideUCharFloatFloat;
mapvDivide[PT_uchar][PT_float][PT_double] = DivideUCharFloatDouble;
mapvDivide[PT_uchar][PT_float][PT_uint] = DivideUCharFloatUInt;
mapvDivide[PT_uchar][PT_float][PT_ushort] = DivideUCharFloatUShort;
mapvDivide[PT_uchar][PT_float][PT_uchar] = DivideUCharFloatUChar;
mapvDivide[PT_uchar][PT_float][PT_long] = DivideUCharFloatLong;
mapvDivide[PT_uchar][PT_float][PT_ulong] = DivideUCharFloatULong;
mapvDivide[PT_uchar][PT_double][PT_int] = DivideUCharDoubleInt;
mapvDivide[PT_uchar][PT_double][PT_short] = DivideUCharDoubleShort;
mapvDivide[PT_uchar][PT_double][PT_char] = DivideUCharDoubleChar;
mapvDivide[PT_uchar][PT_double][PT_float] = DivideUCharDoubleFloat;
mapvDivide[PT_uchar][PT_double][PT_double] = DivideUCharDoubleDouble;
mapvDivide[PT_uchar][PT_double][PT_uint] = DivideUCharDoubleUInt;
mapvDivide[PT_uchar][PT_double][PT_ushort] = DivideUCharDoubleUShort;
mapvDivide[PT_uchar][PT_double][PT_uchar] = DivideUCharDoubleUChar;
mapvDivide[PT_uchar][PT_double][PT_long] = DivideUCharDoubleLong;
mapvDivide[PT_uchar][PT_double][PT_ulong] = DivideUCharDoubleULong;
mapvDivide[PT_uchar][PT_uint][PT_int] = DivideUCharUIntInt;
mapvDivide[PT_uchar][PT_uint][PT_short] = DivideUCharUIntShort;
mapvDivide[PT_uchar][PT_uint][PT_char] = DivideUCharUIntChar;
mapvDivide[PT_uchar][PT_uint][PT_float] = DivideUCharUIntFloat;
mapvDivide[PT_uchar][PT_uint][PT_double] = DivideUCharUIntDouble;
mapvDivide[PT_uchar][PT_uint][PT_uint] = DivideUCharUIntUInt;
mapvDivide[PT_uchar][PT_uint][PT_ushort] = DivideUCharUIntUShort;
mapvDivide[PT_uchar][PT_uint][PT_uchar] = DivideUCharUIntUChar;
mapvDivide[PT_uchar][PT_uint][PT_long] = DivideUCharUIntLong;
mapvDivide[PT_uchar][PT_uint][PT_ulong] = DivideUCharUIntULong;
mapvDivide[PT_uchar][PT_ushort][PT_int] = DivideUCharUShortInt;
mapvDivide[PT_uchar][PT_ushort][PT_short] = DivideUCharUShortShort;
mapvDivide[PT_uchar][PT_ushort][PT_char] = DivideUCharUShortChar;
mapvDivide[PT_uchar][PT_ushort][PT_float] = DivideUCharUShortFloat;
mapvDivide[PT_uchar][PT_ushort][PT_double] = DivideUCharUShortDouble;
mapvDivide[PT_uchar][PT_ushort][PT_uint] = DivideUCharUShortUInt;
mapvDivide[PT_uchar][PT_ushort][PT_ushort] = DivideUCharUShortUShort;
mapvDivide[PT_uchar][PT_ushort][PT_uchar] = DivideUCharUShortUChar;
mapvDivide[PT_uchar][PT_ushort][PT_long] = DivideUCharUShortLong;
mapvDivide[PT_uchar][PT_ushort][PT_ulong] = DivideUCharUShortULong;
mapvDivide[PT_uchar][PT_uchar][PT_int] = DivideUCharUCharInt;
mapvDivide[PT_uchar][PT_uchar][PT_short] = DivideUCharUCharShort;
mapvDivide[PT_uchar][PT_uchar][PT_char] = DivideUCharUCharChar;
mapvDivide[PT_uchar][PT_uchar][PT_float] = DivideUCharUCharFloat;
mapvDivide[PT_uchar][PT_uchar][PT_double] = DivideUCharUCharDouble;
mapvDivide[PT_uchar][PT_uchar][PT_uint] = DivideUCharUCharUInt;
mapvDivide[PT_uchar][PT_uchar][PT_ushort] = DivideUCharUCharUShort;
mapvDivide[PT_uchar][PT_uchar][PT_uchar] = DivideUCharUCharUChar;
mapvDivide[PT_uchar][PT_uchar][PT_long] = DivideUCharUCharLong;
mapvDivide[PT_uchar][PT_uchar][PT_ulong] = DivideUCharUCharULong;
mapvDivide[PT_uchar][PT_long][PT_int] = DivideUCharLongInt;
mapvDivide[PT_uchar][PT_long][PT_short] = DivideUCharLongShort;
mapvDivide[PT_uchar][PT_long][PT_char] = DivideUCharLongChar;
mapvDivide[PT_uchar][PT_long][PT_float] = DivideUCharLongFloat;
mapvDivide[PT_uchar][PT_long][PT_double] = DivideUCharLongDouble;
mapvDivide[PT_uchar][PT_long][PT_uint] = DivideUCharLongUInt;
mapvDivide[PT_uchar][PT_long][PT_ushort] = DivideUCharLongUShort;
mapvDivide[PT_uchar][PT_long][PT_uchar] = DivideUCharLongUChar;
mapvDivide[PT_uchar][PT_long][PT_long] = DivideUCharLongLong;
mapvDivide[PT_uchar][PT_long][PT_ulong] = DivideUCharLongULong;
mapvDivide[PT_uchar][PT_ulong][PT_int] = DivideUCharULongInt;
mapvDivide[PT_uchar][PT_ulong][PT_short] = DivideUCharULongShort;
mapvDivide[PT_uchar][PT_ulong][PT_char] = DivideUCharULongChar;
mapvDivide[PT_uchar][PT_ulong][PT_float] = DivideUCharULongFloat;
mapvDivide[PT_uchar][PT_ulong][PT_double] = DivideUCharULongDouble;
mapvDivide[PT_uchar][PT_ulong][PT_uint] = DivideUCharULongUInt;
mapvDivide[PT_uchar][PT_ulong][PT_ushort] = DivideUCharULongUShort;
mapvDivide[PT_uchar][PT_ulong][PT_uchar] = DivideUCharULongUChar;
mapvDivide[PT_uchar][PT_ulong][PT_long] = DivideUCharULongLong;
mapvDivide[PT_uchar][PT_ulong][PT_ulong] = DivideUCharULongULong;
mapvDivide[PT_long][PT_int][PT_int] = DivideLongIntInt;
mapvDivide[PT_long][PT_int][PT_short] = DivideLongIntShort;
mapvDivide[PT_long][PT_int][PT_char] = DivideLongIntChar;
mapvDivide[PT_long][PT_int][PT_float] = DivideLongIntFloat;
mapvDivide[PT_long][PT_int][PT_double] = DivideLongIntDouble;
mapvDivide[PT_long][PT_int][PT_uint] = DivideLongIntUInt;
mapvDivide[PT_long][PT_int][PT_ushort] = DivideLongIntUShort;
mapvDivide[PT_long][PT_int][PT_uchar] = DivideLongIntUChar;
mapvDivide[PT_long][PT_int][PT_long] = DivideLongIntLong;
mapvDivide[PT_long][PT_int][PT_ulong] = DivideLongIntULong;
mapvDivide[PT_long][PT_short][PT_int] = DivideLongShortInt;
mapvDivide[PT_long][PT_short][PT_short] = DivideLongShortShort;
mapvDivide[PT_long][PT_short][PT_char] = DivideLongShortChar;
mapvDivide[PT_long][PT_short][PT_float] = DivideLongShortFloat;
mapvDivide[PT_long][PT_short][PT_double] = DivideLongShortDouble;
mapvDivide[PT_long][PT_short][PT_uint] = DivideLongShortUInt;
mapvDivide[PT_long][PT_short][PT_ushort] = DivideLongShortUShort;
mapvDivide[PT_long][PT_short][PT_uchar] = DivideLongShortUChar;
mapvDivide[PT_long][PT_short][PT_long] = DivideLongShortLong;
mapvDivide[PT_long][PT_short][PT_ulong] = DivideLongShortULong;
mapvDivide[PT_long][PT_char][PT_int] = DivideLongCharInt;
mapvDivide[PT_long][PT_char][PT_short] = DivideLongCharShort;
mapvDivide[PT_long][PT_char][PT_char] = DivideLongCharChar;
mapvDivide[PT_long][PT_char][PT_float] = DivideLongCharFloat;
mapvDivide[PT_long][PT_char][PT_double] = DivideLongCharDouble;
mapvDivide[PT_long][PT_char][PT_uint] = DivideLongCharUInt;
mapvDivide[PT_long][PT_char][PT_ushort] = DivideLongCharUShort;
mapvDivide[PT_long][PT_char][PT_uchar] = DivideLongCharUChar;
mapvDivide[PT_long][PT_char][PT_long] = DivideLongCharLong;
mapvDivide[PT_long][PT_char][PT_ulong] = DivideLongCharULong;
mapvDivide[PT_long][PT_float][PT_int] = DivideLongFloatInt;
mapvDivide[PT_long][PT_float][PT_short] = DivideLongFloatShort;
mapvDivide[PT_long][PT_float][PT_char] = DivideLongFloatChar;
mapvDivide[PT_long][PT_float][PT_float] = DivideLongFloatFloat;
mapvDivide[PT_long][PT_float][PT_double] = DivideLongFloatDouble;
mapvDivide[PT_long][PT_float][PT_uint] = DivideLongFloatUInt;
mapvDivide[PT_long][PT_float][PT_ushort] = DivideLongFloatUShort;
mapvDivide[PT_long][PT_float][PT_uchar] = DivideLongFloatUChar;
mapvDivide[PT_long][PT_float][PT_long] = DivideLongFloatLong;
mapvDivide[PT_long][PT_float][PT_ulong] = DivideLongFloatULong;
mapvDivide[PT_long][PT_double][PT_int] = DivideLongDoubleInt;
mapvDivide[PT_long][PT_double][PT_short] = DivideLongDoubleShort;
mapvDivide[PT_long][PT_double][PT_char] = DivideLongDoubleChar;
mapvDivide[PT_long][PT_double][PT_float] = DivideLongDoubleFloat;
mapvDivide[PT_long][PT_double][PT_double] = DivideLongDoubleDouble;
mapvDivide[PT_long][PT_double][PT_uint] = DivideLongDoubleUInt;
mapvDivide[PT_long][PT_double][PT_ushort] = DivideLongDoubleUShort;
mapvDivide[PT_long][PT_double][PT_uchar] = DivideLongDoubleUChar;
mapvDivide[PT_long][PT_double][PT_long] = DivideLongDoubleLong;
mapvDivide[PT_long][PT_double][PT_ulong] = DivideLongDoubleULong;
mapvDivide[PT_long][PT_uint][PT_int] = DivideLongUIntInt;
mapvDivide[PT_long][PT_uint][PT_short] = DivideLongUIntShort;
mapvDivide[PT_long][PT_uint][PT_char] = DivideLongUIntChar;
mapvDivide[PT_long][PT_uint][PT_float] = DivideLongUIntFloat;
mapvDivide[PT_long][PT_uint][PT_double] = DivideLongUIntDouble;
mapvDivide[PT_long][PT_uint][PT_uint] = DivideLongUIntUInt;
mapvDivide[PT_long][PT_uint][PT_ushort] = DivideLongUIntUShort;
mapvDivide[PT_long][PT_uint][PT_uchar] = DivideLongUIntUChar;
mapvDivide[PT_long][PT_uint][PT_long] = DivideLongUIntLong;
mapvDivide[PT_long][PT_uint][PT_ulong] = DivideLongUIntULong;
mapvDivide[PT_long][PT_ushort][PT_int] = DivideLongUShortInt;
mapvDivide[PT_long][PT_ushort][PT_short] = DivideLongUShortShort;
mapvDivide[PT_long][PT_ushort][PT_char] = DivideLongUShortChar;
mapvDivide[PT_long][PT_ushort][PT_float] = DivideLongUShortFloat;
mapvDivide[PT_long][PT_ushort][PT_double] = DivideLongUShortDouble;
mapvDivide[PT_long][PT_ushort][PT_uint] = DivideLongUShortUInt;
mapvDivide[PT_long][PT_ushort][PT_ushort] = DivideLongUShortUShort;
mapvDivide[PT_long][PT_ushort][PT_uchar] = DivideLongUShortUChar;
mapvDivide[PT_long][PT_ushort][PT_long] = DivideLongUShortLong;
mapvDivide[PT_long][PT_ushort][PT_ulong] = DivideLongUShortULong;
mapvDivide[PT_long][PT_uchar][PT_int] = DivideLongUCharInt;
mapvDivide[PT_long][PT_uchar][PT_short] = DivideLongUCharShort;
mapvDivide[PT_long][PT_uchar][PT_char] = DivideLongUCharChar;
mapvDivide[PT_long][PT_uchar][PT_float] = DivideLongUCharFloat;
mapvDivide[PT_long][PT_uchar][PT_double] = DivideLongUCharDouble;
mapvDivide[PT_long][PT_uchar][PT_uint] = DivideLongUCharUInt;
mapvDivide[PT_long][PT_uchar][PT_ushort] = DivideLongUCharUShort;
mapvDivide[PT_long][PT_uchar][PT_uchar] = DivideLongUCharUChar;
mapvDivide[PT_long][PT_uchar][PT_long] = DivideLongUCharLong;
mapvDivide[PT_long][PT_uchar][PT_ulong] = DivideLongUCharULong;
mapvDivide[PT_long][PT_long][PT_int] = DivideLongLongInt;
mapvDivide[PT_long][PT_long][PT_short] = DivideLongLongShort;
mapvDivide[PT_long][PT_long][PT_char] = DivideLongLongChar;
mapvDivide[PT_long][PT_long][PT_float] = DivideLongLongFloat;
mapvDivide[PT_long][PT_long][PT_double] = DivideLongLongDouble;
mapvDivide[PT_long][PT_long][PT_uint] = DivideLongLongUInt;
mapvDivide[PT_long][PT_long][PT_ushort] = DivideLongLongUShort;
mapvDivide[PT_long][PT_long][PT_uchar] = DivideLongLongUChar;
mapvDivide[PT_long][PT_long][PT_long] = DivideLongLongLong;
mapvDivide[PT_long][PT_long][PT_ulong] = DivideLongLongULong;
mapvDivide[PT_long][PT_ulong][PT_int] = DivideLongULongInt;
mapvDivide[PT_long][PT_ulong][PT_short] = DivideLongULongShort;
mapvDivide[PT_long][PT_ulong][PT_char] = DivideLongULongChar;
mapvDivide[PT_long][PT_ulong][PT_float] = DivideLongULongFloat;
mapvDivide[PT_long][PT_ulong][PT_double] = DivideLongULongDouble;
mapvDivide[PT_long][PT_ulong][PT_uint] = DivideLongULongUInt;
mapvDivide[PT_long][PT_ulong][PT_ushort] = DivideLongULongUShort;
mapvDivide[PT_long][PT_ulong][PT_uchar] = DivideLongULongUChar;
mapvDivide[PT_long][PT_ulong][PT_long] = DivideLongULongLong;
mapvDivide[PT_long][PT_ulong][PT_ulong] = DivideLongULongULong;
mapvDivide[PT_ulong][PT_int][PT_int] = DivideULongIntInt;
mapvDivide[PT_ulong][PT_int][PT_short] = DivideULongIntShort;
mapvDivide[PT_ulong][PT_int][PT_char] = DivideULongIntChar;
mapvDivide[PT_ulong][PT_int][PT_float] = DivideULongIntFloat;
mapvDivide[PT_ulong][PT_int][PT_double] = DivideULongIntDouble;
mapvDivide[PT_ulong][PT_int][PT_uint] = DivideULongIntUInt;
mapvDivide[PT_ulong][PT_int][PT_ushort] = DivideULongIntUShort;
mapvDivide[PT_ulong][PT_int][PT_uchar] = DivideULongIntUChar;
mapvDivide[PT_ulong][PT_int][PT_long] = DivideULongIntLong;
mapvDivide[PT_ulong][PT_int][PT_ulong] = DivideULongIntULong;
mapvDivide[PT_ulong][PT_short][PT_int] = DivideULongShortInt;
mapvDivide[PT_ulong][PT_short][PT_short] = DivideULongShortShort;
mapvDivide[PT_ulong][PT_short][PT_char] = DivideULongShortChar;
mapvDivide[PT_ulong][PT_short][PT_float] = DivideULongShortFloat;
mapvDivide[PT_ulong][PT_short][PT_double] = DivideULongShortDouble;
mapvDivide[PT_ulong][PT_short][PT_uint] = DivideULongShortUInt;
mapvDivide[PT_ulong][PT_short][PT_ushort] = DivideULongShortUShort;
mapvDivide[PT_ulong][PT_short][PT_uchar] = DivideULongShortUChar;
mapvDivide[PT_ulong][PT_short][PT_long] = DivideULongShortLong;
mapvDivide[PT_ulong][PT_short][PT_ulong] = DivideULongShortULong;
mapvDivide[PT_ulong][PT_char][PT_int] = DivideULongCharInt;
mapvDivide[PT_ulong][PT_char][PT_short] = DivideULongCharShort;
mapvDivide[PT_ulong][PT_char][PT_char] = DivideULongCharChar;
mapvDivide[PT_ulong][PT_char][PT_float] = DivideULongCharFloat;
mapvDivide[PT_ulong][PT_char][PT_double] = DivideULongCharDouble;
mapvDivide[PT_ulong][PT_char][PT_uint] = DivideULongCharUInt;
mapvDivide[PT_ulong][PT_char][PT_ushort] = DivideULongCharUShort;
mapvDivide[PT_ulong][PT_char][PT_uchar] = DivideULongCharUChar;
mapvDivide[PT_ulong][PT_char][PT_long] = DivideULongCharLong;
mapvDivide[PT_ulong][PT_char][PT_ulong] = DivideULongCharULong;
mapvDivide[PT_ulong][PT_float][PT_int] = DivideULongFloatInt;
mapvDivide[PT_ulong][PT_float][PT_short] = DivideULongFloatShort;
mapvDivide[PT_ulong][PT_float][PT_char] = DivideULongFloatChar;
mapvDivide[PT_ulong][PT_float][PT_float] = DivideULongFloatFloat;
mapvDivide[PT_ulong][PT_float][PT_double] = DivideULongFloatDouble;
mapvDivide[PT_ulong][PT_float][PT_uint] = DivideULongFloatUInt;
mapvDivide[PT_ulong][PT_float][PT_ushort] = DivideULongFloatUShort;
mapvDivide[PT_ulong][PT_float][PT_uchar] = DivideULongFloatUChar;
mapvDivide[PT_ulong][PT_float][PT_long] = DivideULongFloatLong;
mapvDivide[PT_ulong][PT_float][PT_ulong] = DivideULongFloatULong;
mapvDivide[PT_ulong][PT_double][PT_int] = DivideULongDoubleInt;
mapvDivide[PT_ulong][PT_double][PT_short] = DivideULongDoubleShort;
mapvDivide[PT_ulong][PT_double][PT_char] = DivideULongDoubleChar;
mapvDivide[PT_ulong][PT_double][PT_float] = DivideULongDoubleFloat;
mapvDivide[PT_ulong][PT_double][PT_double] = DivideULongDoubleDouble;
mapvDivide[PT_ulong][PT_double][PT_uint] = DivideULongDoubleUInt;
mapvDivide[PT_ulong][PT_double][PT_ushort] = DivideULongDoubleUShort;
mapvDivide[PT_ulong][PT_double][PT_uchar] = DivideULongDoubleUChar;
mapvDivide[PT_ulong][PT_double][PT_long] = DivideULongDoubleLong;
mapvDivide[PT_ulong][PT_double][PT_ulong] = DivideULongDoubleULong;
mapvDivide[PT_ulong][PT_uint][PT_int] = DivideULongUIntInt;
mapvDivide[PT_ulong][PT_uint][PT_short] = DivideULongUIntShort;
mapvDivide[PT_ulong][PT_uint][PT_char] = DivideULongUIntChar;
mapvDivide[PT_ulong][PT_uint][PT_float] = DivideULongUIntFloat;
mapvDivide[PT_ulong][PT_uint][PT_double] = DivideULongUIntDouble;
mapvDivide[PT_ulong][PT_uint][PT_uint] = DivideULongUIntUInt;
mapvDivide[PT_ulong][PT_uint][PT_ushort] = DivideULongUIntUShort;
mapvDivide[PT_ulong][PT_uint][PT_uchar] = DivideULongUIntUChar;
mapvDivide[PT_ulong][PT_uint][PT_long] = DivideULongUIntLong;
mapvDivide[PT_ulong][PT_uint][PT_ulong] = DivideULongUIntULong;
mapvDivide[PT_ulong][PT_ushort][PT_int] = DivideULongUShortInt;
mapvDivide[PT_ulong][PT_ushort][PT_short] = DivideULongUShortShort;
mapvDivide[PT_ulong][PT_ushort][PT_char] = DivideULongUShortChar;
mapvDivide[PT_ulong][PT_ushort][PT_float] = DivideULongUShortFloat;
mapvDivide[PT_ulong][PT_ushort][PT_double] = DivideULongUShortDouble;
mapvDivide[PT_ulong][PT_ushort][PT_uint] = DivideULongUShortUInt;
mapvDivide[PT_ulong][PT_ushort][PT_ushort] = DivideULongUShortUShort;
mapvDivide[PT_ulong][PT_ushort][PT_uchar] = DivideULongUShortUChar;
mapvDivide[PT_ulong][PT_ushort][PT_long] = DivideULongUShortLong;
mapvDivide[PT_ulong][PT_ushort][PT_ulong] = DivideULongUShortULong;
mapvDivide[PT_ulong][PT_uchar][PT_int] = DivideULongUCharInt;
mapvDivide[PT_ulong][PT_uchar][PT_short] = DivideULongUCharShort;
mapvDivide[PT_ulong][PT_uchar][PT_char] = DivideULongUCharChar;
mapvDivide[PT_ulong][PT_uchar][PT_float] = DivideULongUCharFloat;
mapvDivide[PT_ulong][PT_uchar][PT_double] = DivideULongUCharDouble;
mapvDivide[PT_ulong][PT_uchar][PT_uint] = DivideULongUCharUInt;
mapvDivide[PT_ulong][PT_uchar][PT_ushort] = DivideULongUCharUShort;
mapvDivide[PT_ulong][PT_uchar][PT_uchar] = DivideULongUCharUChar;
mapvDivide[PT_ulong][PT_uchar][PT_long] = DivideULongUCharLong;
mapvDivide[PT_ulong][PT_uchar][PT_ulong] = DivideULongUCharULong;
mapvDivide[PT_ulong][PT_long][PT_int] = DivideULongLongInt;
mapvDivide[PT_ulong][PT_long][PT_short] = DivideULongLongShort;
mapvDivide[PT_ulong][PT_long][PT_char] = DivideULongLongChar;
mapvDivide[PT_ulong][PT_long][PT_float] = DivideULongLongFloat;
mapvDivide[PT_ulong][PT_long][PT_double] = DivideULongLongDouble;
mapvDivide[PT_ulong][PT_long][PT_uint] = DivideULongLongUInt;
mapvDivide[PT_ulong][PT_long][PT_ushort] = DivideULongLongUShort;
mapvDivide[PT_ulong][PT_long][PT_uchar] = DivideULongLongUChar;
mapvDivide[PT_ulong][PT_long][PT_long] = DivideULongLongLong;
mapvDivide[PT_ulong][PT_long][PT_ulong] = DivideULongLongULong;
mapvDivide[PT_ulong][PT_ulong][PT_int] = DivideULongULongInt;
mapvDivide[PT_ulong][PT_ulong][PT_short] = DivideULongULongShort;
mapvDivide[PT_ulong][PT_ulong][PT_char] = DivideULongULongChar;
mapvDivide[PT_ulong][PT_ulong][PT_float] = DivideULongULongFloat;
mapvDivide[PT_ulong][PT_ulong][PT_double] = DivideULongULongDouble;
mapvDivide[PT_ulong][PT_ulong][PT_uint] = DivideULongULongUInt;
mapvDivide[PT_ulong][PT_ulong][PT_ushort] = DivideULongULongUShort;
mapvDivide[PT_ulong][PT_ulong][PT_uchar] = DivideULongULongUChar;
mapvDivide[PT_ulong][PT_ulong][PT_long] = DivideULongULongLong;
mapvDivide[PT_ulong][PT_ulong][PT_ulong] = DivideULongULongULong;
