void RemainderIntIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft % *(int*)pvRight); }
void RemainderIntIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft % *(short*)pvRight); }
void RemainderIntIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft % *(char*)pvRight); }
void RemainderIntIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderIntIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft % *(uint16*)pvRight); }
void RemainderIntIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderIntIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft % *(long long int*)pvRight); }
void RemainderIntIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderIntShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(short*)pvLeft % *(int*)pvRight); }
void RemainderIntShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(short*)pvLeft % *(short*)pvRight); }
void RemainderIntShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(short*)pvLeft % *(char*)pvRight); }
void RemainderIntShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(short*)pvLeft % *(unsigned int*)pvRight); }
void RemainderIntShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(short*)pvLeft % *(uint16*)pvRight); }
void RemainderIntShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(short*)pvLeft % *(unsigned char*)pvRight); }
void RemainderIntShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(short*)pvLeft % *(long long int*)pvRight); }
void RemainderIntShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(short*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderIntCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft % *(int*)pvRight); }
void RemainderIntCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft % *(short*)pvRight); }
void RemainderIntCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft % *(char*)pvRight); }
void RemainderIntCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderIntCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft % *(uint16*)pvRight); }
void RemainderIntCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderIntCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft % *(long long int*)pvRight); }
void RemainderIntCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderIntUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft % *(int*)pvRight); }
void RemainderIntUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft % *(short*)pvRight); }
void RemainderIntUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft % *(char*)pvRight); }
void RemainderIntUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderIntUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft % *(uint16*)pvRight); }
void RemainderIntUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderIntUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft % *(long long int*)pvRight); }
void RemainderIntUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderIntUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft % *(int*)pvRight); }
void RemainderIntUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft % *(short*)pvRight); }
void RemainderIntUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft % *(char*)pvRight); }
void RemainderIntUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft % *(unsigned int*)pvRight); }
void RemainderIntUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft % *(uint16*)pvRight); }
void RemainderIntUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft % *(unsigned char*)pvRight); }
void RemainderIntUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft % *(long long int*)pvRight); }
void RemainderIntUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(uint16*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderIntUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned char*)pvLeft % *(int*)pvRight); }
void RemainderIntUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned char*)pvLeft % *(short*)pvRight); }
void RemainderIntUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned char*)pvLeft % *(char*)pvRight); }
void RemainderIntUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderIntUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned char*)pvLeft % *(uint16*)pvRight); }
void RemainderIntUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderIntUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned char*)pvLeft % *(long long int*)pvRight); }
void RemainderIntUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderIntLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(long long int*)pvLeft % *(int*)pvRight); }
void RemainderIntLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(long long int*)pvLeft % *(short*)pvRight); }
void RemainderIntLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(long long int*)pvLeft % *(char*)pvRight); }
void RemainderIntLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderIntLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderIntLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderIntLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderIntLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(long long int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderIntULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned long long int*)pvLeft % *(int*)pvRight); }
void RemainderIntULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned long long int*)pvLeft % *(short*)pvRight); }
void RemainderIntULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned long long int*)pvLeft % *(char*)pvRight); }
void RemainderIntULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderIntULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderIntULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderIntULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderIntULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(int*)pvDest = (int)(*(unsigned long long int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderShortIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(int*)pvLeft % *(int*)pvRight); }
void RemainderShortIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(int*)pvLeft % *(short*)pvRight); }
void RemainderShortIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(int*)pvLeft % *(char*)pvRight); }
void RemainderShortIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderShortIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(int*)pvLeft % *(uint16*)pvRight); }
void RemainderShortIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderShortIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(int*)pvLeft % *(long long int*)pvRight); }
void RemainderShortIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderShortShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(short*)pvLeft % *(int*)pvRight); }
void RemainderShortShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(short*)pvLeft % *(short*)pvRight); }
void RemainderShortShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(short*)pvLeft % *(char*)pvRight); }
void RemainderShortShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(short*)pvLeft % *(unsigned int*)pvRight); }
void RemainderShortShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(short*)pvLeft % *(uint16*)pvRight); }
void RemainderShortShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(short*)pvLeft % *(unsigned char*)pvRight); }
void RemainderShortShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(short*)pvLeft % *(long long int*)pvRight); }
void RemainderShortShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(short*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderShortCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(char*)pvLeft % *(int*)pvRight); }
void RemainderShortCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(char*)pvLeft % *(short*)pvRight); }
void RemainderShortCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(char*)pvLeft % *(char*)pvRight); }
void RemainderShortCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderShortCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(char*)pvLeft % *(uint16*)pvRight); }
void RemainderShortCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderShortCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(char*)pvLeft % *(long long int*)pvRight); }
void RemainderShortCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderShortUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned int*)pvLeft % *(int*)pvRight); }
void RemainderShortUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned int*)pvLeft % *(short*)pvRight); }
void RemainderShortUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned int*)pvLeft % *(char*)pvRight); }
void RemainderShortUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderShortUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned int*)pvLeft % *(uint16*)pvRight); }
void RemainderShortUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderShortUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned int*)pvLeft % *(long long int*)pvRight); }
void RemainderShortUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderShortUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(uint16*)pvLeft % *(int*)pvRight); }
void RemainderShortUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(uint16*)pvLeft % *(short*)pvRight); }
void RemainderShortUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(uint16*)pvLeft % *(char*)pvRight); }
void RemainderShortUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(uint16*)pvLeft % *(unsigned int*)pvRight); }
void RemainderShortUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(uint16*)pvLeft % *(uint16*)pvRight); }
void RemainderShortUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(uint16*)pvLeft % *(unsigned char*)pvRight); }
void RemainderShortUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(uint16*)pvLeft % *(long long int*)pvRight); }
void RemainderShortUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(uint16*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderShortUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned char*)pvLeft % *(int*)pvRight); }
void RemainderShortUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned char*)pvLeft % *(short*)pvRight); }
void RemainderShortUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned char*)pvLeft % *(char*)pvRight); }
void RemainderShortUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderShortUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned char*)pvLeft % *(uint16*)pvRight); }
void RemainderShortUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderShortUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned char*)pvLeft % *(long long int*)pvRight); }
void RemainderShortUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderShortLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(long long int*)pvLeft % *(int*)pvRight); }
void RemainderShortLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(long long int*)pvLeft % *(short*)pvRight); }
void RemainderShortLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(long long int*)pvLeft % *(char*)pvRight); }
void RemainderShortLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderShortLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderShortLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderShortLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderShortLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(long long int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderShortULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned long long int*)pvLeft % *(int*)pvRight); }
void RemainderShortULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned long long int*)pvLeft % *(short*)pvRight); }
void RemainderShortULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned long long int*)pvLeft % *(char*)pvRight); }
void RemainderShortULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderShortULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderShortULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderShortULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderShortULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(short*)pvDest = (short)(*(unsigned long long int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderCharIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft % *(int*)pvRight); }
void RemainderCharIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft % *(short*)pvRight); }
void RemainderCharIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft % *(char*)pvRight); }
void RemainderCharIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderCharIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft % *(uint16*)pvRight); }
void RemainderCharIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderCharIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft % *(long long int*)pvRight); }
void RemainderCharIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderCharShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(short*)pvLeft % *(int*)pvRight); }
void RemainderCharShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(short*)pvLeft % *(short*)pvRight); }
void RemainderCharShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(short*)pvLeft % *(char*)pvRight); }
void RemainderCharShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(short*)pvLeft % *(unsigned int*)pvRight); }
void RemainderCharShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(short*)pvLeft % *(uint16*)pvRight); }
void RemainderCharShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(short*)pvLeft % *(unsigned char*)pvRight); }
void RemainderCharShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(short*)pvLeft % *(long long int*)pvRight); }
void RemainderCharShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(short*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderCharCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft % *(int*)pvRight); }
void RemainderCharCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft % *(short*)pvRight); }
void RemainderCharCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft % *(char*)pvRight); }
void RemainderCharCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderCharCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft % *(uint16*)pvRight); }
void RemainderCharCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderCharCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft % *(long long int*)pvRight); }
void RemainderCharCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderCharUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft % *(int*)pvRight); }
void RemainderCharUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft % *(short*)pvRight); }
void RemainderCharUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft % *(char*)pvRight); }
void RemainderCharUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderCharUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft % *(uint16*)pvRight); }
void RemainderCharUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderCharUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft % *(long long int*)pvRight); }
void RemainderCharUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderCharUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft % *(int*)pvRight); }
void RemainderCharUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft % *(short*)pvRight); }
void RemainderCharUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft % *(char*)pvRight); }
void RemainderCharUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft % *(unsigned int*)pvRight); }
void RemainderCharUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft % *(uint16*)pvRight); }
void RemainderCharUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft % *(unsigned char*)pvRight); }
void RemainderCharUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft % *(long long int*)pvRight); }
void RemainderCharUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(uint16*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderCharUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned char*)pvLeft % *(int*)pvRight); }
void RemainderCharUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned char*)pvLeft % *(short*)pvRight); }
void RemainderCharUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned char*)pvLeft % *(char*)pvRight); }
void RemainderCharUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderCharUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned char*)pvLeft % *(uint16*)pvRight); }
void RemainderCharUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderCharUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned char*)pvLeft % *(long long int*)pvRight); }
void RemainderCharUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderCharLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(long long int*)pvLeft % *(int*)pvRight); }
void RemainderCharLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(long long int*)pvLeft % *(short*)pvRight); }
void RemainderCharLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(long long int*)pvLeft % *(char*)pvRight); }
void RemainderCharLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderCharLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderCharLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderCharLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderCharLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(long long int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderCharULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned long long int*)pvLeft % *(int*)pvRight); }
void RemainderCharULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned long long int*)pvLeft % *(short*)pvRight); }
void RemainderCharULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned long long int*)pvLeft % *(char*)pvRight); }
void RemainderCharULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderCharULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderCharULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderCharULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderCharULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(char*)pvDest = (char)(*(unsigned long long int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderFloatIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft % *(int*)pvRight); }
void RemainderFloatIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft % *(short*)pvRight); }
void RemainderFloatIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft % *(char*)pvRight); }
void RemainderFloatIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderFloatIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft % *(uint16*)pvRight); }
void RemainderFloatIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderFloatIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft % *(long long int*)pvRight); }
void RemainderFloatIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderFloatShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(short*)pvLeft % *(int*)pvRight); }
void RemainderFloatShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(short*)pvLeft % *(short*)pvRight); }
void RemainderFloatShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(short*)pvLeft % *(char*)pvRight); }
void RemainderFloatShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(short*)pvLeft % *(unsigned int*)pvRight); }
void RemainderFloatShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(short*)pvLeft % *(uint16*)pvRight); }
void RemainderFloatShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(short*)pvLeft % *(unsigned char*)pvRight); }
void RemainderFloatShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(short*)pvLeft % *(long long int*)pvRight); }
void RemainderFloatShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(short*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderFloatCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft % *(int*)pvRight); }
void RemainderFloatCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft % *(short*)pvRight); }
void RemainderFloatCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft % *(char*)pvRight); }
void RemainderFloatCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderFloatCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft % *(uint16*)pvRight); }
void RemainderFloatCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderFloatCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft % *(long long int*)pvRight); }
void RemainderFloatCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderFloatUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft % *(int*)pvRight); }
void RemainderFloatUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft % *(short*)pvRight); }
void RemainderFloatUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft % *(char*)pvRight); }
void RemainderFloatUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderFloatUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft % *(uint16*)pvRight); }
void RemainderFloatUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderFloatUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft % *(long long int*)pvRight); }
void RemainderFloatUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderFloatUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft % *(int*)pvRight); }
void RemainderFloatUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft % *(short*)pvRight); }
void RemainderFloatUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft % *(char*)pvRight); }
void RemainderFloatUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft % *(unsigned int*)pvRight); }
void RemainderFloatUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft % *(uint16*)pvRight); }
void RemainderFloatUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft % *(unsigned char*)pvRight); }
void RemainderFloatUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft % *(long long int*)pvRight); }
void RemainderFloatUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(uint16*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderFloatUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned char*)pvLeft % *(int*)pvRight); }
void RemainderFloatUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned char*)pvLeft % *(short*)pvRight); }
void RemainderFloatUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned char*)pvLeft % *(char*)pvRight); }
void RemainderFloatUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderFloatUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned char*)pvLeft % *(uint16*)pvRight); }
void RemainderFloatUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderFloatUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned char*)pvLeft % *(long long int*)pvRight); }
void RemainderFloatUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderFloatLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(long long int*)pvLeft % *(int*)pvRight); }
void RemainderFloatLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(long long int*)pvLeft % *(short*)pvRight); }
void RemainderFloatLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(long long int*)pvLeft % *(char*)pvRight); }
void RemainderFloatLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderFloatLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderFloatLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderFloatLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderFloatLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(long long int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderFloatULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned long long int*)pvLeft % *(int*)pvRight); }
void RemainderFloatULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned long long int*)pvLeft % *(short*)pvRight); }
void RemainderFloatULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned long long int*)pvLeft % *(char*)pvRight); }
void RemainderFloatULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderFloatULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderFloatULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderFloatULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderFloatULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(float*)pvDest = (float)(*(unsigned long long int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderDoubleIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft % *(int*)pvRight); }
void RemainderDoubleIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft % *(short*)pvRight); }
void RemainderDoubleIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft % *(char*)pvRight); }
void RemainderDoubleIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderDoubleIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft % *(uint16*)pvRight); }
void RemainderDoubleIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderDoubleIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft % *(long long int*)pvRight); }
void RemainderDoubleIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderDoubleShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(short*)pvLeft % *(int*)pvRight); }
void RemainderDoubleShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(short*)pvLeft % *(short*)pvRight); }
void RemainderDoubleShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(short*)pvLeft % *(char*)pvRight); }
void RemainderDoubleShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(short*)pvLeft % *(unsigned int*)pvRight); }
void RemainderDoubleShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(short*)pvLeft % *(uint16*)pvRight); }
void RemainderDoubleShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(short*)pvLeft % *(unsigned char*)pvRight); }
void RemainderDoubleShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(short*)pvLeft % *(long long int*)pvRight); }
void RemainderDoubleShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(short*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderDoubleCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft % *(int*)pvRight); }
void RemainderDoubleCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft % *(short*)pvRight); }
void RemainderDoubleCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft % *(char*)pvRight); }
void RemainderDoubleCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderDoubleCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft % *(uint16*)pvRight); }
void RemainderDoubleCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderDoubleCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft % *(long long int*)pvRight); }
void RemainderDoubleCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderDoubleUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft % *(int*)pvRight); }
void RemainderDoubleUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft % *(short*)pvRight); }
void RemainderDoubleUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft % *(char*)pvRight); }
void RemainderDoubleUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderDoubleUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft % *(uint16*)pvRight); }
void RemainderDoubleUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderDoubleUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft % *(long long int*)pvRight); }
void RemainderDoubleUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderDoubleUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft % *(int*)pvRight); }
void RemainderDoubleUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft % *(short*)pvRight); }
void RemainderDoubleUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft % *(char*)pvRight); }
void RemainderDoubleUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft % *(unsigned int*)pvRight); }
void RemainderDoubleUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft % *(uint16*)pvRight); }
void RemainderDoubleUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft % *(unsigned char*)pvRight); }
void RemainderDoubleUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft % *(long long int*)pvRight); }
void RemainderDoubleUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(uint16*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderDoubleUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned char*)pvLeft % *(int*)pvRight); }
void RemainderDoubleUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned char*)pvLeft % *(short*)pvRight); }
void RemainderDoubleUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned char*)pvLeft % *(char*)pvRight); }
void RemainderDoubleUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderDoubleUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned char*)pvLeft % *(uint16*)pvRight); }
void RemainderDoubleUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderDoubleUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned char*)pvLeft % *(long long int*)pvRight); }
void RemainderDoubleUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderDoubleLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(long long int*)pvLeft % *(int*)pvRight); }
void RemainderDoubleLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(long long int*)pvLeft % *(short*)pvRight); }
void RemainderDoubleLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(long long int*)pvLeft % *(char*)pvRight); }
void RemainderDoubleLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderDoubleLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderDoubleLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderDoubleLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderDoubleLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(long long int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderDoubleULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned long long int*)pvLeft % *(int*)pvRight); }
void RemainderDoubleULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned long long int*)pvLeft % *(short*)pvRight); }
void RemainderDoubleULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned long long int*)pvLeft % *(char*)pvRight); }
void RemainderDoubleULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderDoubleULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderDoubleULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderDoubleULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderDoubleULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(double*)pvDest = (double)(*(unsigned long long int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUIntIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft % *(int*)pvRight); }
void RemainderUIntIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft % *(short*)pvRight); }
void RemainderUIntIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft % *(char*)pvRight); }
void RemainderUIntIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUIntIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft % *(uint16*)pvRight); }
void RemainderUIntIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUIntIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft % *(long long int*)pvRight); }
void RemainderUIntIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUIntShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(short*)pvLeft % *(int*)pvRight); }
void RemainderUIntShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(short*)pvLeft % *(short*)pvRight); }
void RemainderUIntShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(short*)pvLeft % *(char*)pvRight); }
void RemainderUIntShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(short*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUIntShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(short*)pvLeft % *(uint16*)pvRight); }
void RemainderUIntShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(short*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUIntShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(short*)pvLeft % *(long long int*)pvRight); }
void RemainderUIntShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(short*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUIntCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft % *(int*)pvRight); }
void RemainderUIntCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft % *(short*)pvRight); }
void RemainderUIntCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft % *(char*)pvRight); }
void RemainderUIntCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUIntCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft % *(uint16*)pvRight); }
void RemainderUIntCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUIntCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft % *(long long int*)pvRight); }
void RemainderUIntCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUIntUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft % *(int*)pvRight); }
void RemainderUIntUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft % *(short*)pvRight); }
void RemainderUIntUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft % *(char*)pvRight); }
void RemainderUIntUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUIntUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft % *(uint16*)pvRight); }
void RemainderUIntUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUIntUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft % *(long long int*)pvRight); }
void RemainderUIntUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUIntUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft % *(int*)pvRight); }
void RemainderUIntUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft % *(short*)pvRight); }
void RemainderUIntUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft % *(char*)pvRight); }
void RemainderUIntUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUIntUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft % *(uint16*)pvRight); }
void RemainderUIntUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUIntUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft % *(long long int*)pvRight); }
void RemainderUIntUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(uint16*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUIntUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned char*)pvLeft % *(int*)pvRight); }
void RemainderUIntUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned char*)pvLeft % *(short*)pvRight); }
void RemainderUIntUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned char*)pvLeft % *(char*)pvRight); }
void RemainderUIntUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUIntUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned char*)pvLeft % *(uint16*)pvRight); }
void RemainderUIntUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUIntUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned char*)pvLeft % *(long long int*)pvRight); }
void RemainderUIntUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUIntLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(long long int*)pvLeft % *(int*)pvRight); }
void RemainderUIntLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(long long int*)pvLeft % *(short*)pvRight); }
void RemainderUIntLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(long long int*)pvLeft % *(char*)pvRight); }
void RemainderUIntLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUIntLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderUIntLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUIntLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderUIntLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(long long int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUIntULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned long long int*)pvLeft % *(int*)pvRight); }
void RemainderUIntULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned long long int*)pvLeft % *(short*)pvRight); }
void RemainderUIntULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned long long int*)pvLeft % *(char*)pvRight); }
void RemainderUIntULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUIntULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderUIntULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUIntULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderUIntULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned int*)pvDest = (unsigned int)(*(unsigned long long int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUShortIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft % *(int*)pvRight); }
void RemainderUShortIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft % *(short*)pvRight); }
void RemainderUShortIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft % *(char*)pvRight); }
void RemainderUShortIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUShortIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft % *(uint16*)pvRight); }
void RemainderUShortIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUShortIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft % *(long long int*)pvRight); }
void RemainderUShortIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUShortShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(short*)pvLeft % *(int*)pvRight); }
void RemainderUShortShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(short*)pvLeft % *(short*)pvRight); }
void RemainderUShortShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(short*)pvLeft % *(char*)pvRight); }
void RemainderUShortShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(short*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUShortShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(short*)pvLeft % *(uint16*)pvRight); }
void RemainderUShortShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(short*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUShortShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(short*)pvLeft % *(long long int*)pvRight); }
void RemainderUShortShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(short*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUShortCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft % *(int*)pvRight); }
void RemainderUShortCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft % *(short*)pvRight); }
void RemainderUShortCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft % *(char*)pvRight); }
void RemainderUShortCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUShortCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft % *(uint16*)pvRight); }
void RemainderUShortCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUShortCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft % *(long long int*)pvRight); }
void RemainderUShortCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUShortUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft % *(int*)pvRight); }
void RemainderUShortUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft % *(short*)pvRight); }
void RemainderUShortUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft % *(char*)pvRight); }
void RemainderUShortUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUShortUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft % *(uint16*)pvRight); }
void RemainderUShortUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUShortUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft % *(long long int*)pvRight); }
void RemainderUShortUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUShortUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft % *(int*)pvRight); }
void RemainderUShortUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft % *(short*)pvRight); }
void RemainderUShortUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft % *(char*)pvRight); }
void RemainderUShortUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUShortUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft % *(uint16*)pvRight); }
void RemainderUShortUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUShortUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft % *(long long int*)pvRight); }
void RemainderUShortUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(uint16*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUShortUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned char*)pvLeft % *(int*)pvRight); }
void RemainderUShortUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned char*)pvLeft % *(short*)pvRight); }
void RemainderUShortUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned char*)pvLeft % *(char*)pvRight); }
void RemainderUShortUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUShortUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned char*)pvLeft % *(uint16*)pvRight); }
void RemainderUShortUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUShortUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned char*)pvLeft % *(long long int*)pvRight); }
void RemainderUShortUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUShortLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(long long int*)pvLeft % *(int*)pvRight); }
void RemainderUShortLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(long long int*)pvLeft % *(short*)pvRight); }
void RemainderUShortLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(long long int*)pvLeft % *(char*)pvRight); }
void RemainderUShortLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUShortLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderUShortLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUShortLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderUShortLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(long long int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUShortULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned long long int*)pvLeft % *(int*)pvRight); }
void RemainderUShortULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned long long int*)pvLeft % *(short*)pvRight); }
void RemainderUShortULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned long long int*)pvLeft % *(char*)pvRight); }
void RemainderUShortULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUShortULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderUShortULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUShortULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderUShortULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(uint16*)pvDest = (uint16)(*(unsigned long long int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUCharIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(int*)pvLeft % *(int*)pvRight); }
void RemainderUCharIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(int*)pvLeft % *(short*)pvRight); }
void RemainderUCharIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(int*)pvLeft % *(char*)pvRight); }
void RemainderUCharIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUCharIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(int*)pvLeft % *(uint16*)pvRight); }
void RemainderUCharIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUCharIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(int*)pvLeft % *(long long int*)pvRight); }
void RemainderUCharIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUCharShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(short*)pvLeft % *(int*)pvRight); }
void RemainderUCharShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(short*)pvLeft % *(short*)pvRight); }
void RemainderUCharShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(short*)pvLeft % *(char*)pvRight); }
void RemainderUCharShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(short*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUCharShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(short*)pvLeft % *(uint16*)pvRight); }
void RemainderUCharShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(short*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUCharShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(short*)pvLeft % *(long long int*)pvRight); }
void RemainderUCharShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(short*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUCharCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(char*)pvLeft % *(int*)pvRight); }
void RemainderUCharCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(char*)pvLeft % *(short*)pvRight); }
void RemainderUCharCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(char*)pvLeft % *(char*)pvRight); }
void RemainderUCharCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUCharCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(char*)pvLeft % *(uint16*)pvRight); }
void RemainderUCharCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUCharCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(char*)pvLeft % *(long long int*)pvRight); }
void RemainderUCharCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUCharUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned int*)pvLeft % *(int*)pvRight); }
void RemainderUCharUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned int*)pvLeft % *(short*)pvRight); }
void RemainderUCharUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned int*)pvLeft % *(char*)pvRight); }
void RemainderUCharUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUCharUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned int*)pvLeft % *(uint16*)pvRight); }
void RemainderUCharUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUCharUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned int*)pvLeft % *(long long int*)pvRight); }
void RemainderUCharUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUCharUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(uint16*)pvLeft % *(int*)pvRight); }
void RemainderUCharUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(uint16*)pvLeft % *(short*)pvRight); }
void RemainderUCharUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(uint16*)pvLeft % *(char*)pvRight); }
void RemainderUCharUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(uint16*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUCharUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(uint16*)pvLeft % *(uint16*)pvRight); }
void RemainderUCharUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(uint16*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUCharUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(uint16*)pvLeft % *(long long int*)pvRight); }
void RemainderUCharUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(uint16*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUCharUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned char*)pvLeft % *(int*)pvRight); }
void RemainderUCharUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned char*)pvLeft % *(short*)pvRight); }
void RemainderUCharUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned char*)pvLeft % *(char*)pvRight); }
void RemainderUCharUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUCharUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned char*)pvLeft % *(uint16*)pvRight); }
void RemainderUCharUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUCharUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned char*)pvLeft % *(long long int*)pvRight); }
void RemainderUCharUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUCharLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(long long int*)pvLeft % *(int*)pvRight); }
void RemainderUCharLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(long long int*)pvLeft % *(short*)pvRight); }
void RemainderUCharLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(long long int*)pvLeft % *(char*)pvRight); }
void RemainderUCharLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUCharLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderUCharLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUCharLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderUCharLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(long long int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderUCharULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned long long int*)pvLeft % *(int*)pvRight); }
void RemainderUCharULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned long long int*)pvLeft % *(short*)pvRight); }
void RemainderUCharULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned long long int*)pvLeft % *(char*)pvRight); }
void RemainderUCharULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderUCharULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderUCharULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderUCharULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderUCharULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned char*)pvDest = (unsigned char)(*(unsigned long long int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderLongIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(int*)pvLeft % *(int*)pvRight); }
void RemainderLongIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(int*)pvLeft % *(short*)pvRight); }
void RemainderLongIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(int*)pvLeft % *(char*)pvRight); }
void RemainderLongIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderLongIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(int*)pvLeft % *(uint16*)pvRight); }
void RemainderLongIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderLongIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(int*)pvLeft % *(long long int*)pvRight); }
void RemainderLongIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderLongShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(short*)pvLeft % *(int*)pvRight); }
void RemainderLongShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(short*)pvLeft % *(short*)pvRight); }
void RemainderLongShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(short*)pvLeft % *(char*)pvRight); }
void RemainderLongShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(short*)pvLeft % *(unsigned int*)pvRight); }
void RemainderLongShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(short*)pvLeft % *(uint16*)pvRight); }
void RemainderLongShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(short*)pvLeft % *(unsigned char*)pvRight); }
void RemainderLongShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(short*)pvLeft % *(long long int*)pvRight); }
void RemainderLongShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(short*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderLongCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(char*)pvLeft % *(int*)pvRight); }
void RemainderLongCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(char*)pvLeft % *(short*)pvRight); }
void RemainderLongCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(char*)pvLeft % *(char*)pvRight); }
void RemainderLongCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderLongCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(char*)pvLeft % *(uint16*)pvRight); }
void RemainderLongCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderLongCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(char*)pvLeft % *(long long int*)pvRight); }
void RemainderLongCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderLongUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned int*)pvLeft % *(int*)pvRight); }
void RemainderLongUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned int*)pvLeft % *(short*)pvRight); }
void RemainderLongUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned int*)pvLeft % *(char*)pvRight); }
void RemainderLongUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderLongUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned int*)pvLeft % *(uint16*)pvRight); }
void RemainderLongUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderLongUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned int*)pvLeft % *(long long int*)pvRight); }
void RemainderLongUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderLongUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(uint16*)pvLeft % *(int*)pvRight); }
void RemainderLongUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(uint16*)pvLeft % *(short*)pvRight); }
void RemainderLongUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(uint16*)pvLeft % *(char*)pvRight); }
void RemainderLongUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(uint16*)pvLeft % *(unsigned int*)pvRight); }
void RemainderLongUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(uint16*)pvLeft % *(uint16*)pvRight); }
void RemainderLongUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(uint16*)pvLeft % *(unsigned char*)pvRight); }
void RemainderLongUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(uint16*)pvLeft % *(long long int*)pvRight); }
void RemainderLongUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(uint16*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderLongUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned char*)pvLeft % *(int*)pvRight); }
void RemainderLongUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned char*)pvLeft % *(short*)pvRight); }
void RemainderLongUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned char*)pvLeft % *(char*)pvRight); }
void RemainderLongUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderLongUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned char*)pvLeft % *(uint16*)pvRight); }
void RemainderLongUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderLongUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned char*)pvLeft % *(long long int*)pvRight); }
void RemainderLongUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderLongLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(long long int*)pvLeft % *(int*)pvRight); }
void RemainderLongLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(long long int*)pvLeft % *(short*)pvRight); }
void RemainderLongLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(long long int*)pvLeft % *(char*)pvRight); }
void RemainderLongLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderLongLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderLongLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderLongLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderLongLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(long long int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderLongULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned long long int*)pvLeft % *(int*)pvRight); }
void RemainderLongULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned long long int*)pvLeft % *(short*)pvRight); }
void RemainderLongULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned long long int*)pvLeft % *(char*)pvRight); }
void RemainderLongULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderLongULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderLongULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderLongULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderLongULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(long long int*)pvDest = (long long int)(*(unsigned long long int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderULongIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(int*)pvLeft % *(int*)pvRight); }
void RemainderULongIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(int*)pvLeft % *(short*)pvRight); }
void RemainderULongIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(int*)pvLeft % *(char*)pvRight); }
void RemainderULongIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderULongIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(int*)pvLeft % *(uint16*)pvRight); }
void RemainderULongIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderULongIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(int*)pvLeft % *(long long int*)pvRight); }
void RemainderULongIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderULongShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(short*)pvLeft % *(int*)pvRight); }
void RemainderULongShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(short*)pvLeft % *(short*)pvRight); }
void RemainderULongShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(short*)pvLeft % *(char*)pvRight); }
void RemainderULongShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(short*)pvLeft % *(unsigned int*)pvRight); }
void RemainderULongShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(short*)pvLeft % *(uint16*)pvRight); }
void RemainderULongShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(short*)pvLeft % *(unsigned char*)pvRight); }
void RemainderULongShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(short*)pvLeft % *(long long int*)pvRight); }
void RemainderULongShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(short*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderULongCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(char*)pvLeft % *(int*)pvRight); }
void RemainderULongCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(char*)pvLeft % *(short*)pvRight); }
void RemainderULongCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(char*)pvLeft % *(char*)pvRight); }
void RemainderULongCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderULongCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(char*)pvLeft % *(uint16*)pvRight); }
void RemainderULongCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderULongCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(char*)pvLeft % *(long long int*)pvRight); }
void RemainderULongCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderULongUIntInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned int*)pvLeft % *(int*)pvRight); }
void RemainderULongUIntShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned int*)pvLeft % *(short*)pvRight); }
void RemainderULongUIntChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned int*)pvLeft % *(char*)pvRight); }
void RemainderULongUIntUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderULongUIntUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned int*)pvLeft % *(uint16*)pvRight); }
void RemainderULongUIntUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderULongUIntLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned int*)pvLeft % *(long long int*)pvRight); }
void RemainderULongUIntULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderULongUShortInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(uint16*)pvLeft % *(int*)pvRight); }
void RemainderULongUShortShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(uint16*)pvLeft % *(short*)pvRight); }
void RemainderULongUShortChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(uint16*)pvLeft % *(char*)pvRight); }
void RemainderULongUShortUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(uint16*)pvLeft % *(unsigned int*)pvRight); }
void RemainderULongUShortUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(uint16*)pvLeft % *(uint16*)pvRight); }
void RemainderULongUShortUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(uint16*)pvLeft % *(unsigned char*)pvRight); }
void RemainderULongUShortLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(uint16*)pvLeft % *(long long int*)pvRight); }
void RemainderULongUShortULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(uint16*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderULongUCharInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned char*)pvLeft % *(int*)pvRight); }
void RemainderULongUCharShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned char*)pvLeft % *(short*)pvRight); }
void RemainderULongUCharChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned char*)pvLeft % *(char*)pvRight); }
void RemainderULongUCharUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned char*)pvLeft % *(unsigned int*)pvRight); }
void RemainderULongUCharUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned char*)pvLeft % *(uint16*)pvRight); }
void RemainderULongUCharUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned char*)pvLeft % *(unsigned char*)pvRight); }
void RemainderULongUCharLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned char*)pvLeft % *(long long int*)pvRight); }
void RemainderULongUCharULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned char*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderULongLongInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(long long int*)pvLeft % *(int*)pvRight); }
void RemainderULongLongShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(long long int*)pvLeft % *(short*)pvRight); }
void RemainderULongLongChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(long long int*)pvLeft % *(char*)pvRight); }
void RemainderULongLongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderULongLongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderULongLongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderULongLongLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderULongLongULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(long long int*)pvLeft % *(unsigned long long int*)pvRight); }
void RemainderULongULongInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned long long int*)pvLeft % *(int*)pvRight); }
void RemainderULongULongShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned long long int*)pvLeft % *(short*)pvRight); }
void RemainderULongULongChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned long long int*)pvLeft % *(char*)pvRight); }
void RemainderULongULongUInt(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned long long int*)pvLeft % *(unsigned int*)pvRight); }
void RemainderULongULongUShort(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned long long int*)pvLeft % *(uint16*)pvRight); }
void RemainderULongULongUChar(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned long long int*)pvLeft % *(unsigned char*)pvRight); }
void RemainderULongULongLong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned long long int*)pvLeft % *(long long int*)pvRight); }
void RemainderULongULongULong(void* pvDest, void* pvLeft, void* pvRight) { *(unsigned long long int*)pvDest = (unsigned long long int)(*(unsigned long long int*)pvLeft % *(unsigned long long int*)pvRight); }
