void IncrementInt(void* pvDest) { (*(int*)pvDest)++; }
void IncrementShort(void* pvDest) { (*(int16*)pvDest)++; }
void IncrementChar(void* pvDest) { (*(char*)pvDest)++; }
void IncrementFloat(void* pvDest) { (*(float*)pvDest)++; }
void IncrementDouble(void* pvDest) { (*(double*)pvDest)++; }
void IncrementUInt(void* pvDest) { (*(unsigned int*)pvDest)++; }
void IncrementUShort(void* pvDest) { (*(uint16*)pvDest)++; }
void IncrementUChar(void* pvDest) { (*(unsigned char*)pvDest)++; }
void IncrementLong(void* pvDest) { (*(long long int*)pvDest)++; }
void IncrementULong(void* pvDest) { (*(unsigned long long int*)pvDest)++; }
