mapvLessThan[PT_int][PT_int] = LessThanIntInt;
mapvLessThan[PT_int][PT_short] = LessThanIntShort;
mapvLessThan[PT_int][PT_char] = LessThanIntChar;
mapvLessThan[PT_int][PT_float] = LessThanIntFloat;
mapvLessThan[PT_int][PT_double] = LessThanIntDouble;
mapvLessThan[PT_int][PT_long] = LessThanIntLong;
mapvLessThan[PT_short][PT_int] = LessThanShortInt;
mapvLessThan[PT_short][PT_short] = LessThanShortShort;
mapvLessThan[PT_short][PT_char] = LessThanShortChar;
mapvLessThan[PT_short][PT_float] = LessThanShortFloat;
mapvLessThan[PT_short][PT_double] = LessThanShortDouble;
mapvLessThan[PT_short][PT_long] = LessThanShortLong;
mapvLessThan[PT_char][PT_int] = LessThanCharInt;
mapvLessThan[PT_char][PT_short] = LessThanCharShort;
mapvLessThan[PT_char][PT_char] = LessThanCharChar;
mapvLessThan[PT_char][PT_float] = LessThanCharFloat;
mapvLessThan[PT_char][PT_double] = LessThanCharDouble;
mapvLessThan[PT_char][PT_long] = LessThanCharLong;
mapvLessThan[PT_float][PT_int] = LessThanFloatInt;
mapvLessThan[PT_float][PT_short] = LessThanFloatShort;
mapvLessThan[PT_float][PT_char] = LessThanFloatChar;
mapvLessThan[PT_float][PT_float] = LessThanFloatFloat;
mapvLessThan[PT_float][PT_double] = LessThanFloatDouble;
mapvLessThan[PT_float][PT_long] = LessThanFloatLong;
mapvLessThan[PT_double][PT_int] = LessThanDoubleInt;
mapvLessThan[PT_double][PT_short] = LessThanDoubleShort;
mapvLessThan[PT_double][PT_char] = LessThanDoubleChar;
mapvLessThan[PT_double][PT_float] = LessThanDoubleFloat;
mapvLessThan[PT_double][PT_double] = LessThanDoubleDouble;
mapvLessThan[PT_double][PT_long] = LessThanDoubleLong;
mapvLessThan[PT_uint][PT_uint] = LessThanUIntUInt;
mapvLessThan[PT_uint][PT_ushort] = LessThanUIntUShort;
mapvLessThan[PT_uint][PT_uchar] = LessThanUIntUChar;
mapvLessThan[PT_uint][PT_ulong] = LessThanUIntULong;
mapvLessThan[PT_ushort][PT_uint] = LessThanUShortUInt;
mapvLessThan[PT_ushort][PT_ushort] = LessThanUShortUShort;
mapvLessThan[PT_ushort][PT_uchar] = LessThanUShortUChar;
mapvLessThan[PT_ushort][PT_ulong] = LessThanUShortULong;
mapvLessThan[PT_uchar][PT_uint] = LessThanUCharUInt;
mapvLessThan[PT_uchar][PT_ushort] = LessThanUCharUShort;
mapvLessThan[PT_uchar][PT_uchar] = LessThanUCharUChar;
mapvLessThan[PT_uchar][PT_ulong] = LessThanUCharULong;
mapvLessThan[PT_long][PT_int] = LessThanLongInt;
mapvLessThan[PT_long][PT_short] = LessThanLongShort;
mapvLessThan[PT_long][PT_char] = LessThanLongChar;
mapvLessThan[PT_long][PT_float] = LessThanLongFloat;
mapvLessThan[PT_long][PT_double] = LessThanLongDouble;
mapvLessThan[PT_long][PT_long] = LessThanLongLong;
mapvLessThan[PT_ulong][PT_uint] = LessThanULongUInt;
mapvLessThan[PT_ulong][PT_ushort] = LessThanULongUShort;
mapvLessThan[PT_ulong][PT_uchar] = LessThanULongUChar;
mapvLessThan[PT_ulong][PT_ulong] = LessThanULongULong;
