mapvGreaterThan[PT_int][PT_int] = GreaterThanIntInt;
mapvGreaterThan[PT_int][PT_short] = GreaterThanIntShort;
mapvGreaterThan[PT_int][PT_char] = GreaterThanIntChar;
mapvGreaterThan[PT_int][PT_float] = GreaterThanIntFloat;
mapvGreaterThan[PT_int][PT_double] = GreaterThanIntDouble;
mapvGreaterThan[PT_int][PT_long] = GreaterThanIntLong;
mapvGreaterThan[PT_short][PT_int] = GreaterThanShortInt;
mapvGreaterThan[PT_short][PT_short] = GreaterThanShortShort;
mapvGreaterThan[PT_short][PT_char] = GreaterThanShortChar;
mapvGreaterThan[PT_short][PT_float] = GreaterThanShortFloat;
mapvGreaterThan[PT_short][PT_double] = GreaterThanShortDouble;
mapvGreaterThan[PT_short][PT_long] = GreaterThanShortLong;
mapvGreaterThan[PT_char][PT_int] = GreaterThanCharInt;
mapvGreaterThan[PT_char][PT_short] = GreaterThanCharShort;
mapvGreaterThan[PT_char][PT_char] = GreaterThanCharChar;
mapvGreaterThan[PT_char][PT_float] = GreaterThanCharFloat;
mapvGreaterThan[PT_char][PT_double] = GreaterThanCharDouble;
mapvGreaterThan[PT_char][PT_long] = GreaterThanCharLong;
mapvGreaterThan[PT_float][PT_int] = GreaterThanFloatInt;
mapvGreaterThan[PT_float][PT_short] = GreaterThanFloatShort;
mapvGreaterThan[PT_float][PT_char] = GreaterThanFloatChar;
mapvGreaterThan[PT_float][PT_float] = GreaterThanFloatFloat;
mapvGreaterThan[PT_float][PT_double] = GreaterThanFloatDouble;
mapvGreaterThan[PT_float][PT_long] = GreaterThanFloatLong;
mapvGreaterThan[PT_double][PT_int] = GreaterThanDoubleInt;
mapvGreaterThan[PT_double][PT_short] = GreaterThanDoubleShort;
mapvGreaterThan[PT_double][PT_char] = GreaterThanDoubleChar;
mapvGreaterThan[PT_double][PT_float] = GreaterThanDoubleFloat;
mapvGreaterThan[PT_double][PT_double] = GreaterThanDoubleDouble;
mapvGreaterThan[PT_double][PT_long] = GreaterThanDoubleLong;
mapvGreaterThan[PT_uint][PT_uint] = GreaterThanUIntUInt;
mapvGreaterThan[PT_uint][PT_ushort] = GreaterThanUIntUShort;
mapvGreaterThan[PT_uint][PT_uchar] = GreaterThanUIntUChar;
mapvGreaterThan[PT_uint][PT_ulong] = GreaterThanUIntULong;
mapvGreaterThan[PT_ushort][PT_uint] = GreaterThanUShortUInt;
mapvGreaterThan[PT_ushort][PT_ushort] = GreaterThanUShortUShort;
mapvGreaterThan[PT_ushort][PT_uchar] = GreaterThanUShortUChar;
mapvGreaterThan[PT_ushort][PT_ulong] = GreaterThanUShortULong;
mapvGreaterThan[PT_uchar][PT_uint] = GreaterThanUCharUInt;
mapvGreaterThan[PT_uchar][PT_ushort] = GreaterThanUCharUShort;
mapvGreaterThan[PT_uchar][PT_uchar] = GreaterThanUCharUChar;
mapvGreaterThan[PT_uchar][PT_ulong] = GreaterThanUCharULong;
mapvGreaterThan[PT_long][PT_int] = GreaterThanLongInt;
mapvGreaterThan[PT_long][PT_short] = GreaterThanLongShort;
mapvGreaterThan[PT_long][PT_char] = GreaterThanLongChar;
mapvGreaterThan[PT_long][PT_float] = GreaterThanLongFloat;
mapvGreaterThan[PT_long][PT_double] = GreaterThanLongDouble;
mapvGreaterThan[PT_long][PT_long] = GreaterThanLongLong;
mapvGreaterThan[PT_ulong][PT_uint] = GreaterThanULongUInt;
mapvGreaterThan[PT_ulong][PT_ushort] = GreaterThanULongUShort;
mapvGreaterThan[PT_ulong][PT_uchar] = GreaterThanULongUChar;
mapvGreaterThan[PT_ulong][PT_ulong] = GreaterThanULongULong;
