void GreaterThanIntInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft > *(int*)pvRight); }
void GreaterThanIntShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft > *(int16*)pvRight); }
void GreaterThanIntChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft > *(char*)pvRight); }
void GreaterThanIntFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft > *(float*)pvRight); }
void GreaterThanIntDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft > *(double*)pvRight); }
void GreaterThanIntLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int*)pvLeft > *(long long int*)pvRight); }
void GreaterThanShortInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int16*)pvLeft > *(int*)pvRight); }
void GreaterThanShortShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int16*)pvLeft > *(int16*)pvRight); }
void GreaterThanShortChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int16*)pvLeft > *(char*)pvRight); }
void GreaterThanShortFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int16*)pvLeft > *(float*)pvRight); }
void GreaterThanShortDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int16*)pvLeft > *(double*)pvRight); }
void GreaterThanShortLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(int16*)pvLeft > *(long long int*)pvRight); }
void GreaterThanCharInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft > *(int*)pvRight); }
void GreaterThanCharShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft > *(int16*)pvRight); }
void GreaterThanCharChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft > *(char*)pvRight); }
void GreaterThanCharFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft > *(float*)pvRight); }
void GreaterThanCharDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft > *(double*)pvRight); }
void GreaterThanCharLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(char*)pvLeft > *(long long int*)pvRight); }
void GreaterThanFloatInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft > *(int*)pvRight); }
void GreaterThanFloatShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft > *(int16*)pvRight); }
void GreaterThanFloatChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft > *(char*)pvRight); }
void GreaterThanFloatFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft > *(float*)pvRight); }
void GreaterThanFloatDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft > *(double*)pvRight); }
void GreaterThanFloatLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(float*)pvLeft > *(long long int*)pvRight); }
void GreaterThanDoubleInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft > *(int*)pvRight); }
void GreaterThanDoubleShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft > *(int16*)pvRight); }
void GreaterThanDoubleChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft > *(char*)pvRight); }
void GreaterThanDoubleFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft > *(float*)pvRight); }
void GreaterThanDoubleDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft > *(double*)pvRight); }
void GreaterThanDoubleLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(double*)pvLeft > *(long long int*)pvRight); }
void GreaterThanUIntUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft > *(unsigned int*)pvRight); }
void GreaterThanUIntUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft > *(uint16*)pvRight); }
void GreaterThanUIntUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft > *(unsigned char*)pvRight); }
void GreaterThanUIntULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned int*)pvLeft > *(unsigned long long int*)pvRight); }
void GreaterThanUShortUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(uint16*)pvLeft > *(unsigned int*)pvRight); }
void GreaterThanUShortUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(uint16*)pvLeft > *(uint16*)pvRight); }
void GreaterThanUShortUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(uint16*)pvLeft > *(unsigned char*)pvRight); }
void GreaterThanUShortULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(uint16*)pvLeft > *(unsigned long long int*)pvRight); }
void GreaterThanUCharUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft > *(unsigned int*)pvRight); }
void GreaterThanUCharUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft > *(uint16*)pvRight); }
void GreaterThanUCharUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft > *(unsigned char*)pvRight); }
void GreaterThanUCharULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned char*)pvLeft > *(unsigned long long int*)pvRight); }
void GreaterThanLongInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft > *(int*)pvRight); }
void GreaterThanLongShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft > *(int16*)pvRight); }
void GreaterThanLongChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft > *(char*)pvRight); }
void GreaterThanLongFloat(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft > *(float*)pvRight); }
void GreaterThanLongDouble(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft > *(double*)pvRight); }
void GreaterThanLongLong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(long long int*)pvLeft > *(long long int*)pvRight); }
void GreaterThanULongUInt(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft > *(unsigned int*)pvRight); }
void GreaterThanULongUShort(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft > *(uint16*)pvRight); }
void GreaterThanULongUChar(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft > *(unsigned char*)pvRight); }
void GreaterThanULongULong(BOOL* pvDest, void* pvLeft, void* pvRight) { *pvDest = (BOOL)(*(unsigned long long int*)pvLeft > *(unsigned long long int*)pvRight); }
