mapvPlus[PT_int][PT_int][PT_int] = PlusIntIntInt;
mapvPlus[PT_int][PT_int][PT_short] = PlusIntIntShort;
mapvPlus[PT_int][PT_int][PT_char] = PlusIntIntChar;
mapvPlus[PT_int][PT_int][PT_float] = PlusIntIntFloat;
mapvPlus[PT_int][PT_int][PT_double] = PlusIntIntDouble;
mapvPlus[PT_int][PT_int][PT_uint] = PlusIntIntUInt;
mapvPlus[PT_int][PT_int][PT_ushort] = PlusIntIntUShort;
mapvPlus[PT_int][PT_int][PT_uchar] = PlusIntIntUChar;
mapvPlus[PT_int][PT_int][PT_long] = PlusIntIntLong;
mapvPlus[PT_int][PT_int][PT_ulong] = PlusIntIntULong;
mapvPlus[PT_int][PT_short][PT_int] = PlusIntShortInt;
mapvPlus[PT_int][PT_short][PT_short] = PlusIntShortShort;
mapvPlus[PT_int][PT_short][PT_char] = PlusIntShortChar;
mapvPlus[PT_int][PT_short][PT_float] = PlusIntShortFloat;
mapvPlus[PT_int][PT_short][PT_double] = PlusIntShortDouble;
mapvPlus[PT_int][PT_short][PT_uint] = PlusIntShortUInt;
mapvPlus[PT_int][PT_short][PT_ushort] = PlusIntShortUShort;
mapvPlus[PT_int][PT_short][PT_uchar] = PlusIntShortUChar;
mapvPlus[PT_int][PT_short][PT_long] = PlusIntShortLong;
mapvPlus[PT_int][PT_short][PT_ulong] = PlusIntShortULong;
mapvPlus[PT_int][PT_char][PT_int] = PlusIntCharInt;
mapvPlus[PT_int][PT_char][PT_short] = PlusIntCharShort;
mapvPlus[PT_int][PT_char][PT_char] = PlusIntCharChar;
mapvPlus[PT_int][PT_char][PT_float] = PlusIntCharFloat;
mapvPlus[PT_int][PT_char][PT_double] = PlusIntCharDouble;
mapvPlus[PT_int][PT_char][PT_uint] = PlusIntCharUInt;
mapvPlus[PT_int][PT_char][PT_ushort] = PlusIntCharUShort;
mapvPlus[PT_int][PT_char][PT_uchar] = PlusIntCharUChar;
mapvPlus[PT_int][PT_char][PT_long] = PlusIntCharLong;
mapvPlus[PT_int][PT_char][PT_ulong] = PlusIntCharULong;
mapvPlus[PT_int][PT_float][PT_int] = PlusIntFloatInt;
mapvPlus[PT_int][PT_float][PT_short] = PlusIntFloatShort;
mapvPlus[PT_int][PT_float][PT_char] = PlusIntFloatChar;
mapvPlus[PT_int][PT_float][PT_float] = PlusIntFloatFloat;
mapvPlus[PT_int][PT_float][PT_double] = PlusIntFloatDouble;
mapvPlus[PT_int][PT_float][PT_uint] = PlusIntFloatUInt;
mapvPlus[PT_int][PT_float][PT_ushort] = PlusIntFloatUShort;
mapvPlus[PT_int][PT_float][PT_uchar] = PlusIntFloatUChar;
mapvPlus[PT_int][PT_float][PT_long] = PlusIntFloatLong;
mapvPlus[PT_int][PT_float][PT_ulong] = PlusIntFloatULong;
mapvPlus[PT_int][PT_double][PT_int] = PlusIntDoubleInt;
mapvPlus[PT_int][PT_double][PT_short] = PlusIntDoubleShort;
mapvPlus[PT_int][PT_double][PT_char] = PlusIntDoubleChar;
mapvPlus[PT_int][PT_double][PT_float] = PlusIntDoubleFloat;
mapvPlus[PT_int][PT_double][PT_double] = PlusIntDoubleDouble;
mapvPlus[PT_int][PT_double][PT_uint] = PlusIntDoubleUInt;
mapvPlus[PT_int][PT_double][PT_ushort] = PlusIntDoubleUShort;
mapvPlus[PT_int][PT_double][PT_uchar] = PlusIntDoubleUChar;
mapvPlus[PT_int][PT_double][PT_long] = PlusIntDoubleLong;
mapvPlus[PT_int][PT_double][PT_ulong] = PlusIntDoubleULong;
mapvPlus[PT_int][PT_uint][PT_int] = PlusIntUIntInt;
mapvPlus[PT_int][PT_uint][PT_short] = PlusIntUIntShort;
mapvPlus[PT_int][PT_uint][PT_char] = PlusIntUIntChar;
mapvPlus[PT_int][PT_uint][PT_float] = PlusIntUIntFloat;
mapvPlus[PT_int][PT_uint][PT_double] = PlusIntUIntDouble;
mapvPlus[PT_int][PT_uint][PT_uint] = PlusIntUIntUInt;
mapvPlus[PT_int][PT_uint][PT_ushort] = PlusIntUIntUShort;
mapvPlus[PT_int][PT_uint][PT_uchar] = PlusIntUIntUChar;
mapvPlus[PT_int][PT_uint][PT_long] = PlusIntUIntLong;
mapvPlus[PT_int][PT_uint][PT_ulong] = PlusIntUIntULong;
mapvPlus[PT_int][PT_ushort][PT_int] = PlusIntUShortInt;
mapvPlus[PT_int][PT_ushort][PT_short] = PlusIntUShortShort;
mapvPlus[PT_int][PT_ushort][PT_char] = PlusIntUShortChar;
mapvPlus[PT_int][PT_ushort][PT_float] = PlusIntUShortFloat;
mapvPlus[PT_int][PT_ushort][PT_double] = PlusIntUShortDouble;
mapvPlus[PT_int][PT_ushort][PT_uint] = PlusIntUShortUInt;
mapvPlus[PT_int][PT_ushort][PT_ushort] = PlusIntUShortUShort;
mapvPlus[PT_int][PT_ushort][PT_uchar] = PlusIntUShortUChar;
mapvPlus[PT_int][PT_ushort][PT_long] = PlusIntUShortLong;
mapvPlus[PT_int][PT_ushort][PT_ulong] = PlusIntUShortULong;
mapvPlus[PT_int][PT_uchar][PT_int] = PlusIntUCharInt;
mapvPlus[PT_int][PT_uchar][PT_short] = PlusIntUCharShort;
mapvPlus[PT_int][PT_uchar][PT_char] = PlusIntUCharChar;
mapvPlus[PT_int][PT_uchar][PT_float] = PlusIntUCharFloat;
mapvPlus[PT_int][PT_uchar][PT_double] = PlusIntUCharDouble;
mapvPlus[PT_int][PT_uchar][PT_uint] = PlusIntUCharUInt;
mapvPlus[PT_int][PT_uchar][PT_ushort] = PlusIntUCharUShort;
mapvPlus[PT_int][PT_uchar][PT_uchar] = PlusIntUCharUChar;
mapvPlus[PT_int][PT_uchar][PT_long] = PlusIntUCharLong;
mapvPlus[PT_int][PT_uchar][PT_ulong] = PlusIntUCharULong;
mapvPlus[PT_int][PT_long][PT_int] = PlusIntLongInt;
mapvPlus[PT_int][PT_long][PT_short] = PlusIntLongShort;
mapvPlus[PT_int][PT_long][PT_char] = PlusIntLongChar;
mapvPlus[PT_int][PT_long][PT_float] = PlusIntLongFloat;
mapvPlus[PT_int][PT_long][PT_double] = PlusIntLongDouble;
mapvPlus[PT_int][PT_long][PT_uint] = PlusIntLongUInt;
mapvPlus[PT_int][PT_long][PT_ushort] = PlusIntLongUShort;
mapvPlus[PT_int][PT_long][PT_uchar] = PlusIntLongUChar;
mapvPlus[PT_int][PT_long][PT_long] = PlusIntLongLong;
mapvPlus[PT_int][PT_long][PT_ulong] = PlusIntLongULong;
mapvPlus[PT_int][PT_ulong][PT_int] = PlusIntULongInt;
mapvPlus[PT_int][PT_ulong][PT_short] = PlusIntULongShort;
mapvPlus[PT_int][PT_ulong][PT_char] = PlusIntULongChar;
mapvPlus[PT_int][PT_ulong][PT_float] = PlusIntULongFloat;
mapvPlus[PT_int][PT_ulong][PT_double] = PlusIntULongDouble;
mapvPlus[PT_int][PT_ulong][PT_uint] = PlusIntULongUInt;
mapvPlus[PT_int][PT_ulong][PT_ushort] = PlusIntULongUShort;
mapvPlus[PT_int][PT_ulong][PT_uchar] = PlusIntULongUChar;
mapvPlus[PT_int][PT_ulong][PT_long] = PlusIntULongLong;
mapvPlus[PT_int][PT_ulong][PT_ulong] = PlusIntULongULong;
mapvPlus[PT_short][PT_int][PT_int] = PlusShortIntInt;
mapvPlus[PT_short][PT_int][PT_short] = PlusShortIntShort;
mapvPlus[PT_short][PT_int][PT_char] = PlusShortIntChar;
mapvPlus[PT_short][PT_int][PT_float] = PlusShortIntFloat;
mapvPlus[PT_short][PT_int][PT_double] = PlusShortIntDouble;
mapvPlus[PT_short][PT_int][PT_uint] = PlusShortIntUInt;
mapvPlus[PT_short][PT_int][PT_ushort] = PlusShortIntUShort;
mapvPlus[PT_short][PT_int][PT_uchar] = PlusShortIntUChar;
mapvPlus[PT_short][PT_int][PT_long] = PlusShortIntLong;
mapvPlus[PT_short][PT_int][PT_ulong] = PlusShortIntULong;
mapvPlus[PT_short][PT_short][PT_int] = PlusShortShortInt;
mapvPlus[PT_short][PT_short][PT_short] = PlusShortShortShort;
mapvPlus[PT_short][PT_short][PT_char] = PlusShortShortChar;
mapvPlus[PT_short][PT_short][PT_float] = PlusShortShortFloat;
mapvPlus[PT_short][PT_short][PT_double] = PlusShortShortDouble;
mapvPlus[PT_short][PT_short][PT_uint] = PlusShortShortUInt;
mapvPlus[PT_short][PT_short][PT_ushort] = PlusShortShortUShort;
mapvPlus[PT_short][PT_short][PT_uchar] = PlusShortShortUChar;
mapvPlus[PT_short][PT_short][PT_long] = PlusShortShortLong;
mapvPlus[PT_short][PT_short][PT_ulong] = PlusShortShortULong;
mapvPlus[PT_short][PT_char][PT_int] = PlusShortCharInt;
mapvPlus[PT_short][PT_char][PT_short] = PlusShortCharShort;
mapvPlus[PT_short][PT_char][PT_char] = PlusShortCharChar;
mapvPlus[PT_short][PT_char][PT_float] = PlusShortCharFloat;
mapvPlus[PT_short][PT_char][PT_double] = PlusShortCharDouble;
mapvPlus[PT_short][PT_char][PT_uint] = PlusShortCharUInt;
mapvPlus[PT_short][PT_char][PT_ushort] = PlusShortCharUShort;
mapvPlus[PT_short][PT_char][PT_uchar] = PlusShortCharUChar;
mapvPlus[PT_short][PT_char][PT_long] = PlusShortCharLong;
mapvPlus[PT_short][PT_char][PT_ulong] = PlusShortCharULong;
mapvPlus[PT_short][PT_float][PT_int] = PlusShortFloatInt;
mapvPlus[PT_short][PT_float][PT_short] = PlusShortFloatShort;
mapvPlus[PT_short][PT_float][PT_char] = PlusShortFloatChar;
mapvPlus[PT_short][PT_float][PT_float] = PlusShortFloatFloat;
mapvPlus[PT_short][PT_float][PT_double] = PlusShortFloatDouble;
mapvPlus[PT_short][PT_float][PT_uint] = PlusShortFloatUInt;
mapvPlus[PT_short][PT_float][PT_ushort] = PlusShortFloatUShort;
mapvPlus[PT_short][PT_float][PT_uchar] = PlusShortFloatUChar;
mapvPlus[PT_short][PT_float][PT_long] = PlusShortFloatLong;
mapvPlus[PT_short][PT_float][PT_ulong] = PlusShortFloatULong;
mapvPlus[PT_short][PT_double][PT_int] = PlusShortDoubleInt;
mapvPlus[PT_short][PT_double][PT_short] = PlusShortDoubleShort;
mapvPlus[PT_short][PT_double][PT_char] = PlusShortDoubleChar;
mapvPlus[PT_short][PT_double][PT_float] = PlusShortDoubleFloat;
mapvPlus[PT_short][PT_double][PT_double] = PlusShortDoubleDouble;
mapvPlus[PT_short][PT_double][PT_uint] = PlusShortDoubleUInt;
mapvPlus[PT_short][PT_double][PT_ushort] = PlusShortDoubleUShort;
mapvPlus[PT_short][PT_double][PT_uchar] = PlusShortDoubleUChar;
mapvPlus[PT_short][PT_double][PT_long] = PlusShortDoubleLong;
mapvPlus[PT_short][PT_double][PT_ulong] = PlusShortDoubleULong;
mapvPlus[PT_short][PT_uint][PT_int] = PlusShortUIntInt;
mapvPlus[PT_short][PT_uint][PT_short] = PlusShortUIntShort;
mapvPlus[PT_short][PT_uint][PT_char] = PlusShortUIntChar;
mapvPlus[PT_short][PT_uint][PT_float] = PlusShortUIntFloat;
mapvPlus[PT_short][PT_uint][PT_double] = PlusShortUIntDouble;
mapvPlus[PT_short][PT_uint][PT_uint] = PlusShortUIntUInt;
mapvPlus[PT_short][PT_uint][PT_ushort] = PlusShortUIntUShort;
mapvPlus[PT_short][PT_uint][PT_uchar] = PlusShortUIntUChar;
mapvPlus[PT_short][PT_uint][PT_long] = PlusShortUIntLong;
mapvPlus[PT_short][PT_uint][PT_ulong] = PlusShortUIntULong;
mapvPlus[PT_short][PT_ushort][PT_int] = PlusShortUShortInt;
mapvPlus[PT_short][PT_ushort][PT_short] = PlusShortUShortShort;
mapvPlus[PT_short][PT_ushort][PT_char] = PlusShortUShortChar;
mapvPlus[PT_short][PT_ushort][PT_float] = PlusShortUShortFloat;
mapvPlus[PT_short][PT_ushort][PT_double] = PlusShortUShortDouble;
mapvPlus[PT_short][PT_ushort][PT_uint] = PlusShortUShortUInt;
mapvPlus[PT_short][PT_ushort][PT_ushort] = PlusShortUShortUShort;
mapvPlus[PT_short][PT_ushort][PT_uchar] = PlusShortUShortUChar;
mapvPlus[PT_short][PT_ushort][PT_long] = PlusShortUShortLong;
mapvPlus[PT_short][PT_ushort][PT_ulong] = PlusShortUShortULong;
mapvPlus[PT_short][PT_uchar][PT_int] = PlusShortUCharInt;
mapvPlus[PT_short][PT_uchar][PT_short] = PlusShortUCharShort;
mapvPlus[PT_short][PT_uchar][PT_char] = PlusShortUCharChar;
mapvPlus[PT_short][PT_uchar][PT_float] = PlusShortUCharFloat;
mapvPlus[PT_short][PT_uchar][PT_double] = PlusShortUCharDouble;
mapvPlus[PT_short][PT_uchar][PT_uint] = PlusShortUCharUInt;
mapvPlus[PT_short][PT_uchar][PT_ushort] = PlusShortUCharUShort;
mapvPlus[PT_short][PT_uchar][PT_uchar] = PlusShortUCharUChar;
mapvPlus[PT_short][PT_uchar][PT_long] = PlusShortUCharLong;
mapvPlus[PT_short][PT_uchar][PT_ulong] = PlusShortUCharULong;
mapvPlus[PT_short][PT_long][PT_int] = PlusShortLongInt;
mapvPlus[PT_short][PT_long][PT_short] = PlusShortLongShort;
mapvPlus[PT_short][PT_long][PT_char] = PlusShortLongChar;
mapvPlus[PT_short][PT_long][PT_float] = PlusShortLongFloat;
mapvPlus[PT_short][PT_long][PT_double] = PlusShortLongDouble;
mapvPlus[PT_short][PT_long][PT_uint] = PlusShortLongUInt;
mapvPlus[PT_short][PT_long][PT_ushort] = PlusShortLongUShort;
mapvPlus[PT_short][PT_long][PT_uchar] = PlusShortLongUChar;
mapvPlus[PT_short][PT_long][PT_long] = PlusShortLongLong;
mapvPlus[PT_short][PT_long][PT_ulong] = PlusShortLongULong;
mapvPlus[PT_short][PT_ulong][PT_int] = PlusShortULongInt;
mapvPlus[PT_short][PT_ulong][PT_short] = PlusShortULongShort;
mapvPlus[PT_short][PT_ulong][PT_char] = PlusShortULongChar;
mapvPlus[PT_short][PT_ulong][PT_float] = PlusShortULongFloat;
mapvPlus[PT_short][PT_ulong][PT_double] = PlusShortULongDouble;
mapvPlus[PT_short][PT_ulong][PT_uint] = PlusShortULongUInt;
mapvPlus[PT_short][PT_ulong][PT_ushort] = PlusShortULongUShort;
mapvPlus[PT_short][PT_ulong][PT_uchar] = PlusShortULongUChar;
mapvPlus[PT_short][PT_ulong][PT_long] = PlusShortULongLong;
mapvPlus[PT_short][PT_ulong][PT_ulong] = PlusShortULongULong;
mapvPlus[PT_char][PT_int][PT_int] = PlusCharIntInt;
mapvPlus[PT_char][PT_int][PT_short] = PlusCharIntShort;
mapvPlus[PT_char][PT_int][PT_char] = PlusCharIntChar;
mapvPlus[PT_char][PT_int][PT_float] = PlusCharIntFloat;
mapvPlus[PT_char][PT_int][PT_double] = PlusCharIntDouble;
mapvPlus[PT_char][PT_int][PT_uint] = PlusCharIntUInt;
mapvPlus[PT_char][PT_int][PT_ushort] = PlusCharIntUShort;
mapvPlus[PT_char][PT_int][PT_uchar] = PlusCharIntUChar;
mapvPlus[PT_char][PT_int][PT_long] = PlusCharIntLong;
mapvPlus[PT_char][PT_int][PT_ulong] = PlusCharIntULong;
mapvPlus[PT_char][PT_short][PT_int] = PlusCharShortInt;
mapvPlus[PT_char][PT_short][PT_short] = PlusCharShortShort;
mapvPlus[PT_char][PT_short][PT_char] = PlusCharShortChar;
mapvPlus[PT_char][PT_short][PT_float] = PlusCharShortFloat;
mapvPlus[PT_char][PT_short][PT_double] = PlusCharShortDouble;
mapvPlus[PT_char][PT_short][PT_uint] = PlusCharShortUInt;
mapvPlus[PT_char][PT_short][PT_ushort] = PlusCharShortUShort;
mapvPlus[PT_char][PT_short][PT_uchar] = PlusCharShortUChar;
mapvPlus[PT_char][PT_short][PT_long] = PlusCharShortLong;
mapvPlus[PT_char][PT_short][PT_ulong] = PlusCharShortULong;
mapvPlus[PT_char][PT_char][PT_int] = PlusCharCharInt;
mapvPlus[PT_char][PT_char][PT_short] = PlusCharCharShort;
mapvPlus[PT_char][PT_char][PT_char] = PlusCharCharChar;
mapvPlus[PT_char][PT_char][PT_float] = PlusCharCharFloat;
mapvPlus[PT_char][PT_char][PT_double] = PlusCharCharDouble;
mapvPlus[PT_char][PT_char][PT_uint] = PlusCharCharUInt;
mapvPlus[PT_char][PT_char][PT_ushort] = PlusCharCharUShort;
mapvPlus[PT_char][PT_char][PT_uchar] = PlusCharCharUChar;
mapvPlus[PT_char][PT_char][PT_long] = PlusCharCharLong;
mapvPlus[PT_char][PT_char][PT_ulong] = PlusCharCharULong;
mapvPlus[PT_char][PT_float][PT_int] = PlusCharFloatInt;
mapvPlus[PT_char][PT_float][PT_short] = PlusCharFloatShort;
mapvPlus[PT_char][PT_float][PT_char] = PlusCharFloatChar;
mapvPlus[PT_char][PT_float][PT_float] = PlusCharFloatFloat;
mapvPlus[PT_char][PT_float][PT_double] = PlusCharFloatDouble;
mapvPlus[PT_char][PT_float][PT_uint] = PlusCharFloatUInt;
mapvPlus[PT_char][PT_float][PT_ushort] = PlusCharFloatUShort;
mapvPlus[PT_char][PT_float][PT_uchar] = PlusCharFloatUChar;
mapvPlus[PT_char][PT_float][PT_long] = PlusCharFloatLong;
mapvPlus[PT_char][PT_float][PT_ulong] = PlusCharFloatULong;
mapvPlus[PT_char][PT_double][PT_int] = PlusCharDoubleInt;
mapvPlus[PT_char][PT_double][PT_short] = PlusCharDoubleShort;
mapvPlus[PT_char][PT_double][PT_char] = PlusCharDoubleChar;
mapvPlus[PT_char][PT_double][PT_float] = PlusCharDoubleFloat;
mapvPlus[PT_char][PT_double][PT_double] = PlusCharDoubleDouble;
mapvPlus[PT_char][PT_double][PT_uint] = PlusCharDoubleUInt;
mapvPlus[PT_char][PT_double][PT_ushort] = PlusCharDoubleUShort;
mapvPlus[PT_char][PT_double][PT_uchar] = PlusCharDoubleUChar;
mapvPlus[PT_char][PT_double][PT_long] = PlusCharDoubleLong;
mapvPlus[PT_char][PT_double][PT_ulong] = PlusCharDoubleULong;
mapvPlus[PT_char][PT_uint][PT_int] = PlusCharUIntInt;
mapvPlus[PT_char][PT_uint][PT_short] = PlusCharUIntShort;
mapvPlus[PT_char][PT_uint][PT_char] = PlusCharUIntChar;
mapvPlus[PT_char][PT_uint][PT_float] = PlusCharUIntFloat;
mapvPlus[PT_char][PT_uint][PT_double] = PlusCharUIntDouble;
mapvPlus[PT_char][PT_uint][PT_uint] = PlusCharUIntUInt;
mapvPlus[PT_char][PT_uint][PT_ushort] = PlusCharUIntUShort;
mapvPlus[PT_char][PT_uint][PT_uchar] = PlusCharUIntUChar;
mapvPlus[PT_char][PT_uint][PT_long] = PlusCharUIntLong;
mapvPlus[PT_char][PT_uint][PT_ulong] = PlusCharUIntULong;
mapvPlus[PT_char][PT_ushort][PT_int] = PlusCharUShortInt;
mapvPlus[PT_char][PT_ushort][PT_short] = PlusCharUShortShort;
mapvPlus[PT_char][PT_ushort][PT_char] = PlusCharUShortChar;
mapvPlus[PT_char][PT_ushort][PT_float] = PlusCharUShortFloat;
mapvPlus[PT_char][PT_ushort][PT_double] = PlusCharUShortDouble;
mapvPlus[PT_char][PT_ushort][PT_uint] = PlusCharUShortUInt;
mapvPlus[PT_char][PT_ushort][PT_ushort] = PlusCharUShortUShort;
mapvPlus[PT_char][PT_ushort][PT_uchar] = PlusCharUShortUChar;
mapvPlus[PT_char][PT_ushort][PT_long] = PlusCharUShortLong;
mapvPlus[PT_char][PT_ushort][PT_ulong] = PlusCharUShortULong;
mapvPlus[PT_char][PT_uchar][PT_int] = PlusCharUCharInt;
mapvPlus[PT_char][PT_uchar][PT_short] = PlusCharUCharShort;
mapvPlus[PT_char][PT_uchar][PT_char] = PlusCharUCharChar;
mapvPlus[PT_char][PT_uchar][PT_float] = PlusCharUCharFloat;
mapvPlus[PT_char][PT_uchar][PT_double] = PlusCharUCharDouble;
mapvPlus[PT_char][PT_uchar][PT_uint] = PlusCharUCharUInt;
mapvPlus[PT_char][PT_uchar][PT_ushort] = PlusCharUCharUShort;
mapvPlus[PT_char][PT_uchar][PT_uchar] = PlusCharUCharUChar;
mapvPlus[PT_char][PT_uchar][PT_long] = PlusCharUCharLong;
mapvPlus[PT_char][PT_uchar][PT_ulong] = PlusCharUCharULong;
mapvPlus[PT_char][PT_long][PT_int] = PlusCharLongInt;
mapvPlus[PT_char][PT_long][PT_short] = PlusCharLongShort;
mapvPlus[PT_char][PT_long][PT_char] = PlusCharLongChar;
mapvPlus[PT_char][PT_long][PT_float] = PlusCharLongFloat;
mapvPlus[PT_char][PT_long][PT_double] = PlusCharLongDouble;
mapvPlus[PT_char][PT_long][PT_uint] = PlusCharLongUInt;
mapvPlus[PT_char][PT_long][PT_ushort] = PlusCharLongUShort;
mapvPlus[PT_char][PT_long][PT_uchar] = PlusCharLongUChar;
mapvPlus[PT_char][PT_long][PT_long] = PlusCharLongLong;
mapvPlus[PT_char][PT_long][PT_ulong] = PlusCharLongULong;
mapvPlus[PT_char][PT_ulong][PT_int] = PlusCharULongInt;
mapvPlus[PT_char][PT_ulong][PT_short] = PlusCharULongShort;
mapvPlus[PT_char][PT_ulong][PT_char] = PlusCharULongChar;
mapvPlus[PT_char][PT_ulong][PT_float] = PlusCharULongFloat;
mapvPlus[PT_char][PT_ulong][PT_double] = PlusCharULongDouble;
mapvPlus[PT_char][PT_ulong][PT_uint] = PlusCharULongUInt;
mapvPlus[PT_char][PT_ulong][PT_ushort] = PlusCharULongUShort;
mapvPlus[PT_char][PT_ulong][PT_uchar] = PlusCharULongUChar;
mapvPlus[PT_char][PT_ulong][PT_long] = PlusCharULongLong;
mapvPlus[PT_char][PT_ulong][PT_ulong] = PlusCharULongULong;
mapvPlus[PT_float][PT_int][PT_int] = PlusFloatIntInt;
mapvPlus[PT_float][PT_int][PT_short] = PlusFloatIntShort;
mapvPlus[PT_float][PT_int][PT_char] = PlusFloatIntChar;
mapvPlus[PT_float][PT_int][PT_float] = PlusFloatIntFloat;
mapvPlus[PT_float][PT_int][PT_double] = PlusFloatIntDouble;
mapvPlus[PT_float][PT_int][PT_uint] = PlusFloatIntUInt;
mapvPlus[PT_float][PT_int][PT_ushort] = PlusFloatIntUShort;
mapvPlus[PT_float][PT_int][PT_uchar] = PlusFloatIntUChar;
mapvPlus[PT_float][PT_int][PT_long] = PlusFloatIntLong;
mapvPlus[PT_float][PT_int][PT_ulong] = PlusFloatIntULong;
mapvPlus[PT_float][PT_short][PT_int] = PlusFloatShortInt;
mapvPlus[PT_float][PT_short][PT_short] = PlusFloatShortShort;
mapvPlus[PT_float][PT_short][PT_char] = PlusFloatShortChar;
mapvPlus[PT_float][PT_short][PT_float] = PlusFloatShortFloat;
mapvPlus[PT_float][PT_short][PT_double] = PlusFloatShortDouble;
mapvPlus[PT_float][PT_short][PT_uint] = PlusFloatShortUInt;
mapvPlus[PT_float][PT_short][PT_ushort] = PlusFloatShortUShort;
mapvPlus[PT_float][PT_short][PT_uchar] = PlusFloatShortUChar;
mapvPlus[PT_float][PT_short][PT_long] = PlusFloatShortLong;
mapvPlus[PT_float][PT_short][PT_ulong] = PlusFloatShortULong;
mapvPlus[PT_float][PT_char][PT_int] = PlusFloatCharInt;
mapvPlus[PT_float][PT_char][PT_short] = PlusFloatCharShort;
mapvPlus[PT_float][PT_char][PT_char] = PlusFloatCharChar;
mapvPlus[PT_float][PT_char][PT_float] = PlusFloatCharFloat;
mapvPlus[PT_float][PT_char][PT_double] = PlusFloatCharDouble;
mapvPlus[PT_float][PT_char][PT_uint] = PlusFloatCharUInt;
mapvPlus[PT_float][PT_char][PT_ushort] = PlusFloatCharUShort;
mapvPlus[PT_float][PT_char][PT_uchar] = PlusFloatCharUChar;
mapvPlus[PT_float][PT_char][PT_long] = PlusFloatCharLong;
mapvPlus[PT_float][PT_char][PT_ulong] = PlusFloatCharULong;
mapvPlus[PT_float][PT_float][PT_int] = PlusFloatFloatInt;
mapvPlus[PT_float][PT_float][PT_short] = PlusFloatFloatShort;
mapvPlus[PT_float][PT_float][PT_char] = PlusFloatFloatChar;
mapvPlus[PT_float][PT_float][PT_float] = PlusFloatFloatFloat;
mapvPlus[PT_float][PT_float][PT_double] = PlusFloatFloatDouble;
mapvPlus[PT_float][PT_float][PT_uint] = PlusFloatFloatUInt;
mapvPlus[PT_float][PT_float][PT_ushort] = PlusFloatFloatUShort;
mapvPlus[PT_float][PT_float][PT_uchar] = PlusFloatFloatUChar;
mapvPlus[PT_float][PT_float][PT_long] = PlusFloatFloatLong;
mapvPlus[PT_float][PT_float][PT_ulong] = PlusFloatFloatULong;
mapvPlus[PT_float][PT_double][PT_int] = PlusFloatDoubleInt;
mapvPlus[PT_float][PT_double][PT_short] = PlusFloatDoubleShort;
mapvPlus[PT_float][PT_double][PT_char] = PlusFloatDoubleChar;
mapvPlus[PT_float][PT_double][PT_float] = PlusFloatDoubleFloat;
mapvPlus[PT_float][PT_double][PT_double] = PlusFloatDoubleDouble;
mapvPlus[PT_float][PT_double][PT_uint] = PlusFloatDoubleUInt;
mapvPlus[PT_float][PT_double][PT_ushort] = PlusFloatDoubleUShort;
mapvPlus[PT_float][PT_double][PT_uchar] = PlusFloatDoubleUChar;
mapvPlus[PT_float][PT_double][PT_long] = PlusFloatDoubleLong;
mapvPlus[PT_float][PT_double][PT_ulong] = PlusFloatDoubleULong;
mapvPlus[PT_float][PT_uint][PT_int] = PlusFloatUIntInt;
mapvPlus[PT_float][PT_uint][PT_short] = PlusFloatUIntShort;
mapvPlus[PT_float][PT_uint][PT_char] = PlusFloatUIntChar;
mapvPlus[PT_float][PT_uint][PT_float] = PlusFloatUIntFloat;
mapvPlus[PT_float][PT_uint][PT_double] = PlusFloatUIntDouble;
mapvPlus[PT_float][PT_uint][PT_uint] = PlusFloatUIntUInt;
mapvPlus[PT_float][PT_uint][PT_ushort] = PlusFloatUIntUShort;
mapvPlus[PT_float][PT_uint][PT_uchar] = PlusFloatUIntUChar;
mapvPlus[PT_float][PT_uint][PT_long] = PlusFloatUIntLong;
mapvPlus[PT_float][PT_uint][PT_ulong] = PlusFloatUIntULong;
mapvPlus[PT_float][PT_ushort][PT_int] = PlusFloatUShortInt;
mapvPlus[PT_float][PT_ushort][PT_short] = PlusFloatUShortShort;
mapvPlus[PT_float][PT_ushort][PT_char] = PlusFloatUShortChar;
mapvPlus[PT_float][PT_ushort][PT_float] = PlusFloatUShortFloat;
mapvPlus[PT_float][PT_ushort][PT_double] = PlusFloatUShortDouble;
mapvPlus[PT_float][PT_ushort][PT_uint] = PlusFloatUShortUInt;
mapvPlus[PT_float][PT_ushort][PT_ushort] = PlusFloatUShortUShort;
mapvPlus[PT_float][PT_ushort][PT_uchar] = PlusFloatUShortUChar;
mapvPlus[PT_float][PT_ushort][PT_long] = PlusFloatUShortLong;
mapvPlus[PT_float][PT_ushort][PT_ulong] = PlusFloatUShortULong;
mapvPlus[PT_float][PT_uchar][PT_int] = PlusFloatUCharInt;
mapvPlus[PT_float][PT_uchar][PT_short] = PlusFloatUCharShort;
mapvPlus[PT_float][PT_uchar][PT_char] = PlusFloatUCharChar;
mapvPlus[PT_float][PT_uchar][PT_float] = PlusFloatUCharFloat;
mapvPlus[PT_float][PT_uchar][PT_double] = PlusFloatUCharDouble;
mapvPlus[PT_float][PT_uchar][PT_uint] = PlusFloatUCharUInt;
mapvPlus[PT_float][PT_uchar][PT_ushort] = PlusFloatUCharUShort;
mapvPlus[PT_float][PT_uchar][PT_uchar] = PlusFloatUCharUChar;
mapvPlus[PT_float][PT_uchar][PT_long] = PlusFloatUCharLong;
mapvPlus[PT_float][PT_uchar][PT_ulong] = PlusFloatUCharULong;
mapvPlus[PT_float][PT_long][PT_int] = PlusFloatLongInt;
mapvPlus[PT_float][PT_long][PT_short] = PlusFloatLongShort;
mapvPlus[PT_float][PT_long][PT_char] = PlusFloatLongChar;
mapvPlus[PT_float][PT_long][PT_float] = PlusFloatLongFloat;
mapvPlus[PT_float][PT_long][PT_double] = PlusFloatLongDouble;
mapvPlus[PT_float][PT_long][PT_uint] = PlusFloatLongUInt;
mapvPlus[PT_float][PT_long][PT_ushort] = PlusFloatLongUShort;
mapvPlus[PT_float][PT_long][PT_uchar] = PlusFloatLongUChar;
mapvPlus[PT_float][PT_long][PT_long] = PlusFloatLongLong;
mapvPlus[PT_float][PT_long][PT_ulong] = PlusFloatLongULong;
mapvPlus[PT_float][PT_ulong][PT_int] = PlusFloatULongInt;
mapvPlus[PT_float][PT_ulong][PT_short] = PlusFloatULongShort;
mapvPlus[PT_float][PT_ulong][PT_char] = PlusFloatULongChar;
mapvPlus[PT_float][PT_ulong][PT_float] = PlusFloatULongFloat;
mapvPlus[PT_float][PT_ulong][PT_double] = PlusFloatULongDouble;
mapvPlus[PT_float][PT_ulong][PT_uint] = PlusFloatULongUInt;
mapvPlus[PT_float][PT_ulong][PT_ushort] = PlusFloatULongUShort;
mapvPlus[PT_float][PT_ulong][PT_uchar] = PlusFloatULongUChar;
mapvPlus[PT_float][PT_ulong][PT_long] = PlusFloatULongLong;
mapvPlus[PT_float][PT_ulong][PT_ulong] = PlusFloatULongULong;
mapvPlus[PT_double][PT_int][PT_int] = PlusDoubleIntInt;
mapvPlus[PT_double][PT_int][PT_short] = PlusDoubleIntShort;
mapvPlus[PT_double][PT_int][PT_char] = PlusDoubleIntChar;
mapvPlus[PT_double][PT_int][PT_float] = PlusDoubleIntFloat;
mapvPlus[PT_double][PT_int][PT_double] = PlusDoubleIntDouble;
mapvPlus[PT_double][PT_int][PT_uint] = PlusDoubleIntUInt;
mapvPlus[PT_double][PT_int][PT_ushort] = PlusDoubleIntUShort;
mapvPlus[PT_double][PT_int][PT_uchar] = PlusDoubleIntUChar;
mapvPlus[PT_double][PT_int][PT_long] = PlusDoubleIntLong;
mapvPlus[PT_double][PT_int][PT_ulong] = PlusDoubleIntULong;
mapvPlus[PT_double][PT_short][PT_int] = PlusDoubleShortInt;
mapvPlus[PT_double][PT_short][PT_short] = PlusDoubleShortShort;
mapvPlus[PT_double][PT_short][PT_char] = PlusDoubleShortChar;
mapvPlus[PT_double][PT_short][PT_float] = PlusDoubleShortFloat;
mapvPlus[PT_double][PT_short][PT_double] = PlusDoubleShortDouble;
mapvPlus[PT_double][PT_short][PT_uint] = PlusDoubleShortUInt;
mapvPlus[PT_double][PT_short][PT_ushort] = PlusDoubleShortUShort;
mapvPlus[PT_double][PT_short][PT_uchar] = PlusDoubleShortUChar;
mapvPlus[PT_double][PT_short][PT_long] = PlusDoubleShortLong;
mapvPlus[PT_double][PT_short][PT_ulong] = PlusDoubleShortULong;
mapvPlus[PT_double][PT_char][PT_int] = PlusDoubleCharInt;
mapvPlus[PT_double][PT_char][PT_short] = PlusDoubleCharShort;
mapvPlus[PT_double][PT_char][PT_char] = PlusDoubleCharChar;
mapvPlus[PT_double][PT_char][PT_float] = PlusDoubleCharFloat;
mapvPlus[PT_double][PT_char][PT_double] = PlusDoubleCharDouble;
mapvPlus[PT_double][PT_char][PT_uint] = PlusDoubleCharUInt;
mapvPlus[PT_double][PT_char][PT_ushort] = PlusDoubleCharUShort;
mapvPlus[PT_double][PT_char][PT_uchar] = PlusDoubleCharUChar;
mapvPlus[PT_double][PT_char][PT_long] = PlusDoubleCharLong;
mapvPlus[PT_double][PT_char][PT_ulong] = PlusDoubleCharULong;
mapvPlus[PT_double][PT_float][PT_int] = PlusDoubleFloatInt;
mapvPlus[PT_double][PT_float][PT_short] = PlusDoubleFloatShort;
mapvPlus[PT_double][PT_float][PT_char] = PlusDoubleFloatChar;
mapvPlus[PT_double][PT_float][PT_float] = PlusDoubleFloatFloat;
mapvPlus[PT_double][PT_float][PT_double] = PlusDoubleFloatDouble;
mapvPlus[PT_double][PT_float][PT_uint] = PlusDoubleFloatUInt;
mapvPlus[PT_double][PT_float][PT_ushort] = PlusDoubleFloatUShort;
mapvPlus[PT_double][PT_float][PT_uchar] = PlusDoubleFloatUChar;
mapvPlus[PT_double][PT_float][PT_long] = PlusDoubleFloatLong;
mapvPlus[PT_double][PT_float][PT_ulong] = PlusDoubleFloatULong;
mapvPlus[PT_double][PT_double][PT_int] = PlusDoubleDoubleInt;
mapvPlus[PT_double][PT_double][PT_short] = PlusDoubleDoubleShort;
mapvPlus[PT_double][PT_double][PT_char] = PlusDoubleDoubleChar;
mapvPlus[PT_double][PT_double][PT_float] = PlusDoubleDoubleFloat;
mapvPlus[PT_double][PT_double][PT_double] = PlusDoubleDoubleDouble;
mapvPlus[PT_double][PT_double][PT_uint] = PlusDoubleDoubleUInt;
mapvPlus[PT_double][PT_double][PT_ushort] = PlusDoubleDoubleUShort;
mapvPlus[PT_double][PT_double][PT_uchar] = PlusDoubleDoubleUChar;
mapvPlus[PT_double][PT_double][PT_long] = PlusDoubleDoubleLong;
mapvPlus[PT_double][PT_double][PT_ulong] = PlusDoubleDoubleULong;
mapvPlus[PT_double][PT_uint][PT_int] = PlusDoubleUIntInt;
mapvPlus[PT_double][PT_uint][PT_short] = PlusDoubleUIntShort;
mapvPlus[PT_double][PT_uint][PT_char] = PlusDoubleUIntChar;
mapvPlus[PT_double][PT_uint][PT_float] = PlusDoubleUIntFloat;
mapvPlus[PT_double][PT_uint][PT_double] = PlusDoubleUIntDouble;
mapvPlus[PT_double][PT_uint][PT_uint] = PlusDoubleUIntUInt;
mapvPlus[PT_double][PT_uint][PT_ushort] = PlusDoubleUIntUShort;
mapvPlus[PT_double][PT_uint][PT_uchar] = PlusDoubleUIntUChar;
mapvPlus[PT_double][PT_uint][PT_long] = PlusDoubleUIntLong;
mapvPlus[PT_double][PT_uint][PT_ulong] = PlusDoubleUIntULong;
mapvPlus[PT_double][PT_ushort][PT_int] = PlusDoubleUShortInt;
mapvPlus[PT_double][PT_ushort][PT_short] = PlusDoubleUShortShort;
mapvPlus[PT_double][PT_ushort][PT_char] = PlusDoubleUShortChar;
mapvPlus[PT_double][PT_ushort][PT_float] = PlusDoubleUShortFloat;
mapvPlus[PT_double][PT_ushort][PT_double] = PlusDoubleUShortDouble;
mapvPlus[PT_double][PT_ushort][PT_uint] = PlusDoubleUShortUInt;
mapvPlus[PT_double][PT_ushort][PT_ushort] = PlusDoubleUShortUShort;
mapvPlus[PT_double][PT_ushort][PT_uchar] = PlusDoubleUShortUChar;
mapvPlus[PT_double][PT_ushort][PT_long] = PlusDoubleUShortLong;
mapvPlus[PT_double][PT_ushort][PT_ulong] = PlusDoubleUShortULong;
mapvPlus[PT_double][PT_uchar][PT_int] = PlusDoubleUCharInt;
mapvPlus[PT_double][PT_uchar][PT_short] = PlusDoubleUCharShort;
mapvPlus[PT_double][PT_uchar][PT_char] = PlusDoubleUCharChar;
mapvPlus[PT_double][PT_uchar][PT_float] = PlusDoubleUCharFloat;
mapvPlus[PT_double][PT_uchar][PT_double] = PlusDoubleUCharDouble;
mapvPlus[PT_double][PT_uchar][PT_uint] = PlusDoubleUCharUInt;
mapvPlus[PT_double][PT_uchar][PT_ushort] = PlusDoubleUCharUShort;
mapvPlus[PT_double][PT_uchar][PT_uchar] = PlusDoubleUCharUChar;
mapvPlus[PT_double][PT_uchar][PT_long] = PlusDoubleUCharLong;
mapvPlus[PT_double][PT_uchar][PT_ulong] = PlusDoubleUCharULong;
mapvPlus[PT_double][PT_long][PT_int] = PlusDoubleLongInt;
mapvPlus[PT_double][PT_long][PT_short] = PlusDoubleLongShort;
mapvPlus[PT_double][PT_long][PT_char] = PlusDoubleLongChar;
mapvPlus[PT_double][PT_long][PT_float] = PlusDoubleLongFloat;
mapvPlus[PT_double][PT_long][PT_double] = PlusDoubleLongDouble;
mapvPlus[PT_double][PT_long][PT_uint] = PlusDoubleLongUInt;
mapvPlus[PT_double][PT_long][PT_ushort] = PlusDoubleLongUShort;
mapvPlus[PT_double][PT_long][PT_uchar] = PlusDoubleLongUChar;
mapvPlus[PT_double][PT_long][PT_long] = PlusDoubleLongLong;
mapvPlus[PT_double][PT_long][PT_ulong] = PlusDoubleLongULong;
mapvPlus[PT_double][PT_ulong][PT_int] = PlusDoubleULongInt;
mapvPlus[PT_double][PT_ulong][PT_short] = PlusDoubleULongShort;
mapvPlus[PT_double][PT_ulong][PT_char] = PlusDoubleULongChar;
mapvPlus[PT_double][PT_ulong][PT_float] = PlusDoubleULongFloat;
mapvPlus[PT_double][PT_ulong][PT_double] = PlusDoubleULongDouble;
mapvPlus[PT_double][PT_ulong][PT_uint] = PlusDoubleULongUInt;
mapvPlus[PT_double][PT_ulong][PT_ushort] = PlusDoubleULongUShort;
mapvPlus[PT_double][PT_ulong][PT_uchar] = PlusDoubleULongUChar;
mapvPlus[PT_double][PT_ulong][PT_long] = PlusDoubleULongLong;
mapvPlus[PT_double][PT_ulong][PT_ulong] = PlusDoubleULongULong;
mapvPlus[PT_uint][PT_int][PT_int] = PlusUIntIntInt;
mapvPlus[PT_uint][PT_int][PT_short] = PlusUIntIntShort;
mapvPlus[PT_uint][PT_int][PT_char] = PlusUIntIntChar;
mapvPlus[PT_uint][PT_int][PT_float] = PlusUIntIntFloat;
mapvPlus[PT_uint][PT_int][PT_double] = PlusUIntIntDouble;
mapvPlus[PT_uint][PT_int][PT_uint] = PlusUIntIntUInt;
mapvPlus[PT_uint][PT_int][PT_ushort] = PlusUIntIntUShort;
mapvPlus[PT_uint][PT_int][PT_uchar] = PlusUIntIntUChar;
mapvPlus[PT_uint][PT_int][PT_long] = PlusUIntIntLong;
mapvPlus[PT_uint][PT_int][PT_ulong] = PlusUIntIntULong;
mapvPlus[PT_uint][PT_short][PT_int] = PlusUIntShortInt;
mapvPlus[PT_uint][PT_short][PT_short] = PlusUIntShortShort;
mapvPlus[PT_uint][PT_short][PT_char] = PlusUIntShortChar;
mapvPlus[PT_uint][PT_short][PT_float] = PlusUIntShortFloat;
mapvPlus[PT_uint][PT_short][PT_double] = PlusUIntShortDouble;
mapvPlus[PT_uint][PT_short][PT_uint] = PlusUIntShortUInt;
mapvPlus[PT_uint][PT_short][PT_ushort] = PlusUIntShortUShort;
mapvPlus[PT_uint][PT_short][PT_uchar] = PlusUIntShortUChar;
mapvPlus[PT_uint][PT_short][PT_long] = PlusUIntShortLong;
mapvPlus[PT_uint][PT_short][PT_ulong] = PlusUIntShortULong;
mapvPlus[PT_uint][PT_char][PT_int] = PlusUIntCharInt;
mapvPlus[PT_uint][PT_char][PT_short] = PlusUIntCharShort;
mapvPlus[PT_uint][PT_char][PT_char] = PlusUIntCharChar;
mapvPlus[PT_uint][PT_char][PT_float] = PlusUIntCharFloat;
mapvPlus[PT_uint][PT_char][PT_double] = PlusUIntCharDouble;
mapvPlus[PT_uint][PT_char][PT_uint] = PlusUIntCharUInt;
mapvPlus[PT_uint][PT_char][PT_ushort] = PlusUIntCharUShort;
mapvPlus[PT_uint][PT_char][PT_uchar] = PlusUIntCharUChar;
mapvPlus[PT_uint][PT_char][PT_long] = PlusUIntCharLong;
mapvPlus[PT_uint][PT_char][PT_ulong] = PlusUIntCharULong;
mapvPlus[PT_uint][PT_float][PT_int] = PlusUIntFloatInt;
mapvPlus[PT_uint][PT_float][PT_short] = PlusUIntFloatShort;
mapvPlus[PT_uint][PT_float][PT_char] = PlusUIntFloatChar;
mapvPlus[PT_uint][PT_float][PT_float] = PlusUIntFloatFloat;
mapvPlus[PT_uint][PT_float][PT_double] = PlusUIntFloatDouble;
mapvPlus[PT_uint][PT_float][PT_uint] = PlusUIntFloatUInt;
mapvPlus[PT_uint][PT_float][PT_ushort] = PlusUIntFloatUShort;
mapvPlus[PT_uint][PT_float][PT_uchar] = PlusUIntFloatUChar;
mapvPlus[PT_uint][PT_float][PT_long] = PlusUIntFloatLong;
mapvPlus[PT_uint][PT_float][PT_ulong] = PlusUIntFloatULong;
mapvPlus[PT_uint][PT_double][PT_int] = PlusUIntDoubleInt;
mapvPlus[PT_uint][PT_double][PT_short] = PlusUIntDoubleShort;
mapvPlus[PT_uint][PT_double][PT_char] = PlusUIntDoubleChar;
mapvPlus[PT_uint][PT_double][PT_float] = PlusUIntDoubleFloat;
mapvPlus[PT_uint][PT_double][PT_double] = PlusUIntDoubleDouble;
mapvPlus[PT_uint][PT_double][PT_uint] = PlusUIntDoubleUInt;
mapvPlus[PT_uint][PT_double][PT_ushort] = PlusUIntDoubleUShort;
mapvPlus[PT_uint][PT_double][PT_uchar] = PlusUIntDoubleUChar;
mapvPlus[PT_uint][PT_double][PT_long] = PlusUIntDoubleLong;
mapvPlus[PT_uint][PT_double][PT_ulong] = PlusUIntDoubleULong;
mapvPlus[PT_uint][PT_uint][PT_int] = PlusUIntUIntInt;
mapvPlus[PT_uint][PT_uint][PT_short] = PlusUIntUIntShort;
mapvPlus[PT_uint][PT_uint][PT_char] = PlusUIntUIntChar;
mapvPlus[PT_uint][PT_uint][PT_float] = PlusUIntUIntFloat;
mapvPlus[PT_uint][PT_uint][PT_double] = PlusUIntUIntDouble;
mapvPlus[PT_uint][PT_uint][PT_uint] = PlusUIntUIntUInt;
mapvPlus[PT_uint][PT_uint][PT_ushort] = PlusUIntUIntUShort;
mapvPlus[PT_uint][PT_uint][PT_uchar] = PlusUIntUIntUChar;
mapvPlus[PT_uint][PT_uint][PT_long] = PlusUIntUIntLong;
mapvPlus[PT_uint][PT_uint][PT_ulong] = PlusUIntUIntULong;
mapvPlus[PT_uint][PT_ushort][PT_int] = PlusUIntUShortInt;
mapvPlus[PT_uint][PT_ushort][PT_short] = PlusUIntUShortShort;
mapvPlus[PT_uint][PT_ushort][PT_char] = PlusUIntUShortChar;
mapvPlus[PT_uint][PT_ushort][PT_float] = PlusUIntUShortFloat;
mapvPlus[PT_uint][PT_ushort][PT_double] = PlusUIntUShortDouble;
mapvPlus[PT_uint][PT_ushort][PT_uint] = PlusUIntUShortUInt;
mapvPlus[PT_uint][PT_ushort][PT_ushort] = PlusUIntUShortUShort;
mapvPlus[PT_uint][PT_ushort][PT_uchar] = PlusUIntUShortUChar;
mapvPlus[PT_uint][PT_ushort][PT_long] = PlusUIntUShortLong;
mapvPlus[PT_uint][PT_ushort][PT_ulong] = PlusUIntUShortULong;
mapvPlus[PT_uint][PT_uchar][PT_int] = PlusUIntUCharInt;
mapvPlus[PT_uint][PT_uchar][PT_short] = PlusUIntUCharShort;
mapvPlus[PT_uint][PT_uchar][PT_char] = PlusUIntUCharChar;
mapvPlus[PT_uint][PT_uchar][PT_float] = PlusUIntUCharFloat;
mapvPlus[PT_uint][PT_uchar][PT_double] = PlusUIntUCharDouble;
mapvPlus[PT_uint][PT_uchar][PT_uint] = PlusUIntUCharUInt;
mapvPlus[PT_uint][PT_uchar][PT_ushort] = PlusUIntUCharUShort;
mapvPlus[PT_uint][PT_uchar][PT_uchar] = PlusUIntUCharUChar;
mapvPlus[PT_uint][PT_uchar][PT_long] = PlusUIntUCharLong;
mapvPlus[PT_uint][PT_uchar][PT_ulong] = PlusUIntUCharULong;
mapvPlus[PT_uint][PT_long][PT_int] = PlusUIntLongInt;
mapvPlus[PT_uint][PT_long][PT_short] = PlusUIntLongShort;
mapvPlus[PT_uint][PT_long][PT_char] = PlusUIntLongChar;
mapvPlus[PT_uint][PT_long][PT_float] = PlusUIntLongFloat;
mapvPlus[PT_uint][PT_long][PT_double] = PlusUIntLongDouble;
mapvPlus[PT_uint][PT_long][PT_uint] = PlusUIntLongUInt;
mapvPlus[PT_uint][PT_long][PT_ushort] = PlusUIntLongUShort;
mapvPlus[PT_uint][PT_long][PT_uchar] = PlusUIntLongUChar;
mapvPlus[PT_uint][PT_long][PT_long] = PlusUIntLongLong;
mapvPlus[PT_uint][PT_long][PT_ulong] = PlusUIntLongULong;
mapvPlus[PT_uint][PT_ulong][PT_int] = PlusUIntULongInt;
mapvPlus[PT_uint][PT_ulong][PT_short] = PlusUIntULongShort;
mapvPlus[PT_uint][PT_ulong][PT_char] = PlusUIntULongChar;
mapvPlus[PT_uint][PT_ulong][PT_float] = PlusUIntULongFloat;
mapvPlus[PT_uint][PT_ulong][PT_double] = PlusUIntULongDouble;
mapvPlus[PT_uint][PT_ulong][PT_uint] = PlusUIntULongUInt;
mapvPlus[PT_uint][PT_ulong][PT_ushort] = PlusUIntULongUShort;
mapvPlus[PT_uint][PT_ulong][PT_uchar] = PlusUIntULongUChar;
mapvPlus[PT_uint][PT_ulong][PT_long] = PlusUIntULongLong;
mapvPlus[PT_uint][PT_ulong][PT_ulong] = PlusUIntULongULong;
mapvPlus[PT_ushort][PT_int][PT_int] = PlusUShortIntInt;
mapvPlus[PT_ushort][PT_int][PT_short] = PlusUShortIntShort;
mapvPlus[PT_ushort][PT_int][PT_char] = PlusUShortIntChar;
mapvPlus[PT_ushort][PT_int][PT_float] = PlusUShortIntFloat;
mapvPlus[PT_ushort][PT_int][PT_double] = PlusUShortIntDouble;
mapvPlus[PT_ushort][PT_int][PT_uint] = PlusUShortIntUInt;
mapvPlus[PT_ushort][PT_int][PT_ushort] = PlusUShortIntUShort;
mapvPlus[PT_ushort][PT_int][PT_uchar] = PlusUShortIntUChar;
mapvPlus[PT_ushort][PT_int][PT_long] = PlusUShortIntLong;
mapvPlus[PT_ushort][PT_int][PT_ulong] = PlusUShortIntULong;
mapvPlus[PT_ushort][PT_short][PT_int] = PlusUShortShortInt;
mapvPlus[PT_ushort][PT_short][PT_short] = PlusUShortShortShort;
mapvPlus[PT_ushort][PT_short][PT_char] = PlusUShortShortChar;
mapvPlus[PT_ushort][PT_short][PT_float] = PlusUShortShortFloat;
mapvPlus[PT_ushort][PT_short][PT_double] = PlusUShortShortDouble;
mapvPlus[PT_ushort][PT_short][PT_uint] = PlusUShortShortUInt;
mapvPlus[PT_ushort][PT_short][PT_ushort] = PlusUShortShortUShort;
mapvPlus[PT_ushort][PT_short][PT_uchar] = PlusUShortShortUChar;
mapvPlus[PT_ushort][PT_short][PT_long] = PlusUShortShortLong;
mapvPlus[PT_ushort][PT_short][PT_ulong] = PlusUShortShortULong;
mapvPlus[PT_ushort][PT_char][PT_int] = PlusUShortCharInt;
mapvPlus[PT_ushort][PT_char][PT_short] = PlusUShortCharShort;
mapvPlus[PT_ushort][PT_char][PT_char] = PlusUShortCharChar;
mapvPlus[PT_ushort][PT_char][PT_float] = PlusUShortCharFloat;
mapvPlus[PT_ushort][PT_char][PT_double] = PlusUShortCharDouble;
mapvPlus[PT_ushort][PT_char][PT_uint] = PlusUShortCharUInt;
mapvPlus[PT_ushort][PT_char][PT_ushort] = PlusUShortCharUShort;
mapvPlus[PT_ushort][PT_char][PT_uchar] = PlusUShortCharUChar;
mapvPlus[PT_ushort][PT_char][PT_long] = PlusUShortCharLong;
mapvPlus[PT_ushort][PT_char][PT_ulong] = PlusUShortCharULong;
mapvPlus[PT_ushort][PT_float][PT_int] = PlusUShortFloatInt;
mapvPlus[PT_ushort][PT_float][PT_short] = PlusUShortFloatShort;
mapvPlus[PT_ushort][PT_float][PT_char] = PlusUShortFloatChar;
mapvPlus[PT_ushort][PT_float][PT_float] = PlusUShortFloatFloat;
mapvPlus[PT_ushort][PT_float][PT_double] = PlusUShortFloatDouble;
mapvPlus[PT_ushort][PT_float][PT_uint] = PlusUShortFloatUInt;
mapvPlus[PT_ushort][PT_float][PT_ushort] = PlusUShortFloatUShort;
mapvPlus[PT_ushort][PT_float][PT_uchar] = PlusUShortFloatUChar;
mapvPlus[PT_ushort][PT_float][PT_long] = PlusUShortFloatLong;
mapvPlus[PT_ushort][PT_float][PT_ulong] = PlusUShortFloatULong;
mapvPlus[PT_ushort][PT_double][PT_int] = PlusUShortDoubleInt;
mapvPlus[PT_ushort][PT_double][PT_short] = PlusUShortDoubleShort;
mapvPlus[PT_ushort][PT_double][PT_char] = PlusUShortDoubleChar;
mapvPlus[PT_ushort][PT_double][PT_float] = PlusUShortDoubleFloat;
mapvPlus[PT_ushort][PT_double][PT_double] = PlusUShortDoubleDouble;
mapvPlus[PT_ushort][PT_double][PT_uint] = PlusUShortDoubleUInt;
mapvPlus[PT_ushort][PT_double][PT_ushort] = PlusUShortDoubleUShort;
mapvPlus[PT_ushort][PT_double][PT_uchar] = PlusUShortDoubleUChar;
mapvPlus[PT_ushort][PT_double][PT_long] = PlusUShortDoubleLong;
mapvPlus[PT_ushort][PT_double][PT_ulong] = PlusUShortDoubleULong;
mapvPlus[PT_ushort][PT_uint][PT_int] = PlusUShortUIntInt;
mapvPlus[PT_ushort][PT_uint][PT_short] = PlusUShortUIntShort;
mapvPlus[PT_ushort][PT_uint][PT_char] = PlusUShortUIntChar;
mapvPlus[PT_ushort][PT_uint][PT_float] = PlusUShortUIntFloat;
mapvPlus[PT_ushort][PT_uint][PT_double] = PlusUShortUIntDouble;
mapvPlus[PT_ushort][PT_uint][PT_uint] = PlusUShortUIntUInt;
mapvPlus[PT_ushort][PT_uint][PT_ushort] = PlusUShortUIntUShort;
mapvPlus[PT_ushort][PT_uint][PT_uchar] = PlusUShortUIntUChar;
mapvPlus[PT_ushort][PT_uint][PT_long] = PlusUShortUIntLong;
mapvPlus[PT_ushort][PT_uint][PT_ulong] = PlusUShortUIntULong;
mapvPlus[PT_ushort][PT_ushort][PT_int] = PlusUShortUShortInt;
mapvPlus[PT_ushort][PT_ushort][PT_short] = PlusUShortUShortShort;
mapvPlus[PT_ushort][PT_ushort][PT_char] = PlusUShortUShortChar;
mapvPlus[PT_ushort][PT_ushort][PT_float] = PlusUShortUShortFloat;
mapvPlus[PT_ushort][PT_ushort][PT_double] = PlusUShortUShortDouble;
mapvPlus[PT_ushort][PT_ushort][PT_uint] = PlusUShortUShortUInt;
mapvPlus[PT_ushort][PT_ushort][PT_ushort] = PlusUShortUShortUShort;
mapvPlus[PT_ushort][PT_ushort][PT_uchar] = PlusUShortUShortUChar;
mapvPlus[PT_ushort][PT_ushort][PT_long] = PlusUShortUShortLong;
mapvPlus[PT_ushort][PT_ushort][PT_ulong] = PlusUShortUShortULong;
mapvPlus[PT_ushort][PT_uchar][PT_int] = PlusUShortUCharInt;
mapvPlus[PT_ushort][PT_uchar][PT_short] = PlusUShortUCharShort;
mapvPlus[PT_ushort][PT_uchar][PT_char] = PlusUShortUCharChar;
mapvPlus[PT_ushort][PT_uchar][PT_float] = PlusUShortUCharFloat;
mapvPlus[PT_ushort][PT_uchar][PT_double] = PlusUShortUCharDouble;
mapvPlus[PT_ushort][PT_uchar][PT_uint] = PlusUShortUCharUInt;
mapvPlus[PT_ushort][PT_uchar][PT_ushort] = PlusUShortUCharUShort;
mapvPlus[PT_ushort][PT_uchar][PT_uchar] = PlusUShortUCharUChar;
mapvPlus[PT_ushort][PT_uchar][PT_long] = PlusUShortUCharLong;
mapvPlus[PT_ushort][PT_uchar][PT_ulong] = PlusUShortUCharULong;
mapvPlus[PT_ushort][PT_long][PT_int] = PlusUShortLongInt;
mapvPlus[PT_ushort][PT_long][PT_short] = PlusUShortLongShort;
mapvPlus[PT_ushort][PT_long][PT_char] = PlusUShortLongChar;
mapvPlus[PT_ushort][PT_long][PT_float] = PlusUShortLongFloat;
mapvPlus[PT_ushort][PT_long][PT_double] = PlusUShortLongDouble;
mapvPlus[PT_ushort][PT_long][PT_uint] = PlusUShortLongUInt;
mapvPlus[PT_ushort][PT_long][PT_ushort] = PlusUShortLongUShort;
mapvPlus[PT_ushort][PT_long][PT_uchar] = PlusUShortLongUChar;
mapvPlus[PT_ushort][PT_long][PT_long] = PlusUShortLongLong;
mapvPlus[PT_ushort][PT_long][PT_ulong] = PlusUShortLongULong;
mapvPlus[PT_ushort][PT_ulong][PT_int] = PlusUShortULongInt;
mapvPlus[PT_ushort][PT_ulong][PT_short] = PlusUShortULongShort;
mapvPlus[PT_ushort][PT_ulong][PT_char] = PlusUShortULongChar;
mapvPlus[PT_ushort][PT_ulong][PT_float] = PlusUShortULongFloat;
mapvPlus[PT_ushort][PT_ulong][PT_double] = PlusUShortULongDouble;
mapvPlus[PT_ushort][PT_ulong][PT_uint] = PlusUShortULongUInt;
mapvPlus[PT_ushort][PT_ulong][PT_ushort] = PlusUShortULongUShort;
mapvPlus[PT_ushort][PT_ulong][PT_uchar] = PlusUShortULongUChar;
mapvPlus[PT_ushort][PT_ulong][PT_long] = PlusUShortULongLong;
mapvPlus[PT_ushort][PT_ulong][PT_ulong] = PlusUShortULongULong;
mapvPlus[PT_uchar][PT_int][PT_int] = PlusUCharIntInt;
mapvPlus[PT_uchar][PT_int][PT_short] = PlusUCharIntShort;
mapvPlus[PT_uchar][PT_int][PT_char] = PlusUCharIntChar;
mapvPlus[PT_uchar][PT_int][PT_float] = PlusUCharIntFloat;
mapvPlus[PT_uchar][PT_int][PT_double] = PlusUCharIntDouble;
mapvPlus[PT_uchar][PT_int][PT_uint] = PlusUCharIntUInt;
mapvPlus[PT_uchar][PT_int][PT_ushort] = PlusUCharIntUShort;
mapvPlus[PT_uchar][PT_int][PT_uchar] = PlusUCharIntUChar;
mapvPlus[PT_uchar][PT_int][PT_long] = PlusUCharIntLong;
mapvPlus[PT_uchar][PT_int][PT_ulong] = PlusUCharIntULong;
mapvPlus[PT_uchar][PT_short][PT_int] = PlusUCharShortInt;
mapvPlus[PT_uchar][PT_short][PT_short] = PlusUCharShortShort;
mapvPlus[PT_uchar][PT_short][PT_char] = PlusUCharShortChar;
mapvPlus[PT_uchar][PT_short][PT_float] = PlusUCharShortFloat;
mapvPlus[PT_uchar][PT_short][PT_double] = PlusUCharShortDouble;
mapvPlus[PT_uchar][PT_short][PT_uint] = PlusUCharShortUInt;
mapvPlus[PT_uchar][PT_short][PT_ushort] = PlusUCharShortUShort;
mapvPlus[PT_uchar][PT_short][PT_uchar] = PlusUCharShortUChar;
mapvPlus[PT_uchar][PT_short][PT_long] = PlusUCharShortLong;
mapvPlus[PT_uchar][PT_short][PT_ulong] = PlusUCharShortULong;
mapvPlus[PT_uchar][PT_char][PT_int] = PlusUCharCharInt;
mapvPlus[PT_uchar][PT_char][PT_short] = PlusUCharCharShort;
mapvPlus[PT_uchar][PT_char][PT_char] = PlusUCharCharChar;
mapvPlus[PT_uchar][PT_char][PT_float] = PlusUCharCharFloat;
mapvPlus[PT_uchar][PT_char][PT_double] = PlusUCharCharDouble;
mapvPlus[PT_uchar][PT_char][PT_uint] = PlusUCharCharUInt;
mapvPlus[PT_uchar][PT_char][PT_ushort] = PlusUCharCharUShort;
mapvPlus[PT_uchar][PT_char][PT_uchar] = PlusUCharCharUChar;
mapvPlus[PT_uchar][PT_char][PT_long] = PlusUCharCharLong;
mapvPlus[PT_uchar][PT_char][PT_ulong] = PlusUCharCharULong;
mapvPlus[PT_uchar][PT_float][PT_int] = PlusUCharFloatInt;
mapvPlus[PT_uchar][PT_float][PT_short] = PlusUCharFloatShort;
mapvPlus[PT_uchar][PT_float][PT_char] = PlusUCharFloatChar;
mapvPlus[PT_uchar][PT_float][PT_float] = PlusUCharFloatFloat;
mapvPlus[PT_uchar][PT_float][PT_double] = PlusUCharFloatDouble;
mapvPlus[PT_uchar][PT_float][PT_uint] = PlusUCharFloatUInt;
mapvPlus[PT_uchar][PT_float][PT_ushort] = PlusUCharFloatUShort;
mapvPlus[PT_uchar][PT_float][PT_uchar] = PlusUCharFloatUChar;
mapvPlus[PT_uchar][PT_float][PT_long] = PlusUCharFloatLong;
mapvPlus[PT_uchar][PT_float][PT_ulong] = PlusUCharFloatULong;
mapvPlus[PT_uchar][PT_double][PT_int] = PlusUCharDoubleInt;
mapvPlus[PT_uchar][PT_double][PT_short] = PlusUCharDoubleShort;
mapvPlus[PT_uchar][PT_double][PT_char] = PlusUCharDoubleChar;
mapvPlus[PT_uchar][PT_double][PT_float] = PlusUCharDoubleFloat;
mapvPlus[PT_uchar][PT_double][PT_double] = PlusUCharDoubleDouble;
mapvPlus[PT_uchar][PT_double][PT_uint] = PlusUCharDoubleUInt;
mapvPlus[PT_uchar][PT_double][PT_ushort] = PlusUCharDoubleUShort;
mapvPlus[PT_uchar][PT_double][PT_uchar] = PlusUCharDoubleUChar;
mapvPlus[PT_uchar][PT_double][PT_long] = PlusUCharDoubleLong;
mapvPlus[PT_uchar][PT_double][PT_ulong] = PlusUCharDoubleULong;
mapvPlus[PT_uchar][PT_uint][PT_int] = PlusUCharUIntInt;
mapvPlus[PT_uchar][PT_uint][PT_short] = PlusUCharUIntShort;
mapvPlus[PT_uchar][PT_uint][PT_char] = PlusUCharUIntChar;
mapvPlus[PT_uchar][PT_uint][PT_float] = PlusUCharUIntFloat;
mapvPlus[PT_uchar][PT_uint][PT_double] = PlusUCharUIntDouble;
mapvPlus[PT_uchar][PT_uint][PT_uint] = PlusUCharUIntUInt;
mapvPlus[PT_uchar][PT_uint][PT_ushort] = PlusUCharUIntUShort;
mapvPlus[PT_uchar][PT_uint][PT_uchar] = PlusUCharUIntUChar;
mapvPlus[PT_uchar][PT_uint][PT_long] = PlusUCharUIntLong;
mapvPlus[PT_uchar][PT_uint][PT_ulong] = PlusUCharUIntULong;
mapvPlus[PT_uchar][PT_ushort][PT_int] = PlusUCharUShortInt;
mapvPlus[PT_uchar][PT_ushort][PT_short] = PlusUCharUShortShort;
mapvPlus[PT_uchar][PT_ushort][PT_char] = PlusUCharUShortChar;
mapvPlus[PT_uchar][PT_ushort][PT_float] = PlusUCharUShortFloat;
mapvPlus[PT_uchar][PT_ushort][PT_double] = PlusUCharUShortDouble;
mapvPlus[PT_uchar][PT_ushort][PT_uint] = PlusUCharUShortUInt;
mapvPlus[PT_uchar][PT_ushort][PT_ushort] = PlusUCharUShortUShort;
mapvPlus[PT_uchar][PT_ushort][PT_uchar] = PlusUCharUShortUChar;
mapvPlus[PT_uchar][PT_ushort][PT_long] = PlusUCharUShortLong;
mapvPlus[PT_uchar][PT_ushort][PT_ulong] = PlusUCharUShortULong;
mapvPlus[PT_uchar][PT_uchar][PT_int] = PlusUCharUCharInt;
mapvPlus[PT_uchar][PT_uchar][PT_short] = PlusUCharUCharShort;
mapvPlus[PT_uchar][PT_uchar][PT_char] = PlusUCharUCharChar;
mapvPlus[PT_uchar][PT_uchar][PT_float] = PlusUCharUCharFloat;
mapvPlus[PT_uchar][PT_uchar][PT_double] = PlusUCharUCharDouble;
mapvPlus[PT_uchar][PT_uchar][PT_uint] = PlusUCharUCharUInt;
mapvPlus[PT_uchar][PT_uchar][PT_ushort] = PlusUCharUCharUShort;
mapvPlus[PT_uchar][PT_uchar][PT_uchar] = PlusUCharUCharUChar;
mapvPlus[PT_uchar][PT_uchar][PT_long] = PlusUCharUCharLong;
mapvPlus[PT_uchar][PT_uchar][PT_ulong] = PlusUCharUCharULong;
mapvPlus[PT_uchar][PT_long][PT_int] = PlusUCharLongInt;
mapvPlus[PT_uchar][PT_long][PT_short] = PlusUCharLongShort;
mapvPlus[PT_uchar][PT_long][PT_char] = PlusUCharLongChar;
mapvPlus[PT_uchar][PT_long][PT_float] = PlusUCharLongFloat;
mapvPlus[PT_uchar][PT_long][PT_double] = PlusUCharLongDouble;
mapvPlus[PT_uchar][PT_long][PT_uint] = PlusUCharLongUInt;
mapvPlus[PT_uchar][PT_long][PT_ushort] = PlusUCharLongUShort;
mapvPlus[PT_uchar][PT_long][PT_uchar] = PlusUCharLongUChar;
mapvPlus[PT_uchar][PT_long][PT_long] = PlusUCharLongLong;
mapvPlus[PT_uchar][PT_long][PT_ulong] = PlusUCharLongULong;
mapvPlus[PT_uchar][PT_ulong][PT_int] = PlusUCharULongInt;
mapvPlus[PT_uchar][PT_ulong][PT_short] = PlusUCharULongShort;
mapvPlus[PT_uchar][PT_ulong][PT_char] = PlusUCharULongChar;
mapvPlus[PT_uchar][PT_ulong][PT_float] = PlusUCharULongFloat;
mapvPlus[PT_uchar][PT_ulong][PT_double] = PlusUCharULongDouble;
mapvPlus[PT_uchar][PT_ulong][PT_uint] = PlusUCharULongUInt;
mapvPlus[PT_uchar][PT_ulong][PT_ushort] = PlusUCharULongUShort;
mapvPlus[PT_uchar][PT_ulong][PT_uchar] = PlusUCharULongUChar;
mapvPlus[PT_uchar][PT_ulong][PT_long] = PlusUCharULongLong;
mapvPlus[PT_uchar][PT_ulong][PT_ulong] = PlusUCharULongULong;
mapvPlus[PT_long][PT_int][PT_int] = PlusLongIntInt;
mapvPlus[PT_long][PT_int][PT_short] = PlusLongIntShort;
mapvPlus[PT_long][PT_int][PT_char] = PlusLongIntChar;
mapvPlus[PT_long][PT_int][PT_float] = PlusLongIntFloat;
mapvPlus[PT_long][PT_int][PT_double] = PlusLongIntDouble;
mapvPlus[PT_long][PT_int][PT_uint] = PlusLongIntUInt;
mapvPlus[PT_long][PT_int][PT_ushort] = PlusLongIntUShort;
mapvPlus[PT_long][PT_int][PT_uchar] = PlusLongIntUChar;
mapvPlus[PT_long][PT_int][PT_long] = PlusLongIntLong;
mapvPlus[PT_long][PT_int][PT_ulong] = PlusLongIntULong;
mapvPlus[PT_long][PT_short][PT_int] = PlusLongShortInt;
mapvPlus[PT_long][PT_short][PT_short] = PlusLongShortShort;
mapvPlus[PT_long][PT_short][PT_char] = PlusLongShortChar;
mapvPlus[PT_long][PT_short][PT_float] = PlusLongShortFloat;
mapvPlus[PT_long][PT_short][PT_double] = PlusLongShortDouble;
mapvPlus[PT_long][PT_short][PT_uint] = PlusLongShortUInt;
mapvPlus[PT_long][PT_short][PT_ushort] = PlusLongShortUShort;
mapvPlus[PT_long][PT_short][PT_uchar] = PlusLongShortUChar;
mapvPlus[PT_long][PT_short][PT_long] = PlusLongShortLong;
mapvPlus[PT_long][PT_short][PT_ulong] = PlusLongShortULong;
mapvPlus[PT_long][PT_char][PT_int] = PlusLongCharInt;
mapvPlus[PT_long][PT_char][PT_short] = PlusLongCharShort;
mapvPlus[PT_long][PT_char][PT_char] = PlusLongCharChar;
mapvPlus[PT_long][PT_char][PT_float] = PlusLongCharFloat;
mapvPlus[PT_long][PT_char][PT_double] = PlusLongCharDouble;
mapvPlus[PT_long][PT_char][PT_uint] = PlusLongCharUInt;
mapvPlus[PT_long][PT_char][PT_ushort] = PlusLongCharUShort;
mapvPlus[PT_long][PT_char][PT_uchar] = PlusLongCharUChar;
mapvPlus[PT_long][PT_char][PT_long] = PlusLongCharLong;
mapvPlus[PT_long][PT_char][PT_ulong] = PlusLongCharULong;
mapvPlus[PT_long][PT_float][PT_int] = PlusLongFloatInt;
mapvPlus[PT_long][PT_float][PT_short] = PlusLongFloatShort;
mapvPlus[PT_long][PT_float][PT_char] = PlusLongFloatChar;
mapvPlus[PT_long][PT_float][PT_float] = PlusLongFloatFloat;
mapvPlus[PT_long][PT_float][PT_double] = PlusLongFloatDouble;
mapvPlus[PT_long][PT_float][PT_uint] = PlusLongFloatUInt;
mapvPlus[PT_long][PT_float][PT_ushort] = PlusLongFloatUShort;
mapvPlus[PT_long][PT_float][PT_uchar] = PlusLongFloatUChar;
mapvPlus[PT_long][PT_float][PT_long] = PlusLongFloatLong;
mapvPlus[PT_long][PT_float][PT_ulong] = PlusLongFloatULong;
mapvPlus[PT_long][PT_double][PT_int] = PlusLongDoubleInt;
mapvPlus[PT_long][PT_double][PT_short] = PlusLongDoubleShort;
mapvPlus[PT_long][PT_double][PT_char] = PlusLongDoubleChar;
mapvPlus[PT_long][PT_double][PT_float] = PlusLongDoubleFloat;
mapvPlus[PT_long][PT_double][PT_double] = PlusLongDoubleDouble;
mapvPlus[PT_long][PT_double][PT_uint] = PlusLongDoubleUInt;
mapvPlus[PT_long][PT_double][PT_ushort] = PlusLongDoubleUShort;
mapvPlus[PT_long][PT_double][PT_uchar] = PlusLongDoubleUChar;
mapvPlus[PT_long][PT_double][PT_long] = PlusLongDoubleLong;
mapvPlus[PT_long][PT_double][PT_ulong] = PlusLongDoubleULong;
mapvPlus[PT_long][PT_uint][PT_int] = PlusLongUIntInt;
mapvPlus[PT_long][PT_uint][PT_short] = PlusLongUIntShort;
mapvPlus[PT_long][PT_uint][PT_char] = PlusLongUIntChar;
mapvPlus[PT_long][PT_uint][PT_float] = PlusLongUIntFloat;
mapvPlus[PT_long][PT_uint][PT_double] = PlusLongUIntDouble;
mapvPlus[PT_long][PT_uint][PT_uint] = PlusLongUIntUInt;
mapvPlus[PT_long][PT_uint][PT_ushort] = PlusLongUIntUShort;
mapvPlus[PT_long][PT_uint][PT_uchar] = PlusLongUIntUChar;
mapvPlus[PT_long][PT_uint][PT_long] = PlusLongUIntLong;
mapvPlus[PT_long][PT_uint][PT_ulong] = PlusLongUIntULong;
mapvPlus[PT_long][PT_ushort][PT_int] = PlusLongUShortInt;
mapvPlus[PT_long][PT_ushort][PT_short] = PlusLongUShortShort;
mapvPlus[PT_long][PT_ushort][PT_char] = PlusLongUShortChar;
mapvPlus[PT_long][PT_ushort][PT_float] = PlusLongUShortFloat;
mapvPlus[PT_long][PT_ushort][PT_double] = PlusLongUShortDouble;
mapvPlus[PT_long][PT_ushort][PT_uint] = PlusLongUShortUInt;
mapvPlus[PT_long][PT_ushort][PT_ushort] = PlusLongUShortUShort;
mapvPlus[PT_long][PT_ushort][PT_uchar] = PlusLongUShortUChar;
mapvPlus[PT_long][PT_ushort][PT_long] = PlusLongUShortLong;
mapvPlus[PT_long][PT_ushort][PT_ulong] = PlusLongUShortULong;
mapvPlus[PT_long][PT_uchar][PT_int] = PlusLongUCharInt;
mapvPlus[PT_long][PT_uchar][PT_short] = PlusLongUCharShort;
mapvPlus[PT_long][PT_uchar][PT_char] = PlusLongUCharChar;
mapvPlus[PT_long][PT_uchar][PT_float] = PlusLongUCharFloat;
mapvPlus[PT_long][PT_uchar][PT_double] = PlusLongUCharDouble;
mapvPlus[PT_long][PT_uchar][PT_uint] = PlusLongUCharUInt;
mapvPlus[PT_long][PT_uchar][PT_ushort] = PlusLongUCharUShort;
mapvPlus[PT_long][PT_uchar][PT_uchar] = PlusLongUCharUChar;
mapvPlus[PT_long][PT_uchar][PT_long] = PlusLongUCharLong;
mapvPlus[PT_long][PT_uchar][PT_ulong] = PlusLongUCharULong;
mapvPlus[PT_long][PT_long][PT_int] = PlusLongLongInt;
mapvPlus[PT_long][PT_long][PT_short] = PlusLongLongShort;
mapvPlus[PT_long][PT_long][PT_char] = PlusLongLongChar;
mapvPlus[PT_long][PT_long][PT_float] = PlusLongLongFloat;
mapvPlus[PT_long][PT_long][PT_double] = PlusLongLongDouble;
mapvPlus[PT_long][PT_long][PT_uint] = PlusLongLongUInt;
mapvPlus[PT_long][PT_long][PT_ushort] = PlusLongLongUShort;
mapvPlus[PT_long][PT_long][PT_uchar] = PlusLongLongUChar;
mapvPlus[PT_long][PT_long][PT_long] = PlusLongLongLong;
mapvPlus[PT_long][PT_long][PT_ulong] = PlusLongLongULong;
mapvPlus[PT_long][PT_ulong][PT_int] = PlusLongULongInt;
mapvPlus[PT_long][PT_ulong][PT_short] = PlusLongULongShort;
mapvPlus[PT_long][PT_ulong][PT_char] = PlusLongULongChar;
mapvPlus[PT_long][PT_ulong][PT_float] = PlusLongULongFloat;
mapvPlus[PT_long][PT_ulong][PT_double] = PlusLongULongDouble;
mapvPlus[PT_long][PT_ulong][PT_uint] = PlusLongULongUInt;
mapvPlus[PT_long][PT_ulong][PT_ushort] = PlusLongULongUShort;
mapvPlus[PT_long][PT_ulong][PT_uchar] = PlusLongULongUChar;
mapvPlus[PT_long][PT_ulong][PT_long] = PlusLongULongLong;
mapvPlus[PT_long][PT_ulong][PT_ulong] = PlusLongULongULong;
mapvPlus[PT_ulong][PT_int][PT_int] = PlusULongIntInt;
mapvPlus[PT_ulong][PT_int][PT_short] = PlusULongIntShort;
mapvPlus[PT_ulong][PT_int][PT_char] = PlusULongIntChar;
mapvPlus[PT_ulong][PT_int][PT_float] = PlusULongIntFloat;
mapvPlus[PT_ulong][PT_int][PT_double] = PlusULongIntDouble;
mapvPlus[PT_ulong][PT_int][PT_uint] = PlusULongIntUInt;
mapvPlus[PT_ulong][PT_int][PT_ushort] = PlusULongIntUShort;
mapvPlus[PT_ulong][PT_int][PT_uchar] = PlusULongIntUChar;
mapvPlus[PT_ulong][PT_int][PT_long] = PlusULongIntLong;
mapvPlus[PT_ulong][PT_int][PT_ulong] = PlusULongIntULong;
mapvPlus[PT_ulong][PT_short][PT_int] = PlusULongShortInt;
mapvPlus[PT_ulong][PT_short][PT_short] = PlusULongShortShort;
mapvPlus[PT_ulong][PT_short][PT_char] = PlusULongShortChar;
mapvPlus[PT_ulong][PT_short][PT_float] = PlusULongShortFloat;
mapvPlus[PT_ulong][PT_short][PT_double] = PlusULongShortDouble;
mapvPlus[PT_ulong][PT_short][PT_uint] = PlusULongShortUInt;
mapvPlus[PT_ulong][PT_short][PT_ushort] = PlusULongShortUShort;
mapvPlus[PT_ulong][PT_short][PT_uchar] = PlusULongShortUChar;
mapvPlus[PT_ulong][PT_short][PT_long] = PlusULongShortLong;
mapvPlus[PT_ulong][PT_short][PT_ulong] = PlusULongShortULong;
mapvPlus[PT_ulong][PT_char][PT_int] = PlusULongCharInt;
mapvPlus[PT_ulong][PT_char][PT_short] = PlusULongCharShort;
mapvPlus[PT_ulong][PT_char][PT_char] = PlusULongCharChar;
mapvPlus[PT_ulong][PT_char][PT_float] = PlusULongCharFloat;
mapvPlus[PT_ulong][PT_char][PT_double] = PlusULongCharDouble;
mapvPlus[PT_ulong][PT_char][PT_uint] = PlusULongCharUInt;
mapvPlus[PT_ulong][PT_char][PT_ushort] = PlusULongCharUShort;
mapvPlus[PT_ulong][PT_char][PT_uchar] = PlusULongCharUChar;
mapvPlus[PT_ulong][PT_char][PT_long] = PlusULongCharLong;
mapvPlus[PT_ulong][PT_char][PT_ulong] = PlusULongCharULong;
mapvPlus[PT_ulong][PT_float][PT_int] = PlusULongFloatInt;
mapvPlus[PT_ulong][PT_float][PT_short] = PlusULongFloatShort;
mapvPlus[PT_ulong][PT_float][PT_char] = PlusULongFloatChar;
mapvPlus[PT_ulong][PT_float][PT_float] = PlusULongFloatFloat;
mapvPlus[PT_ulong][PT_float][PT_double] = PlusULongFloatDouble;
mapvPlus[PT_ulong][PT_float][PT_uint] = PlusULongFloatUInt;
mapvPlus[PT_ulong][PT_float][PT_ushort] = PlusULongFloatUShort;
mapvPlus[PT_ulong][PT_float][PT_uchar] = PlusULongFloatUChar;
mapvPlus[PT_ulong][PT_float][PT_long] = PlusULongFloatLong;
mapvPlus[PT_ulong][PT_float][PT_ulong] = PlusULongFloatULong;
mapvPlus[PT_ulong][PT_double][PT_int] = PlusULongDoubleInt;
mapvPlus[PT_ulong][PT_double][PT_short] = PlusULongDoubleShort;
mapvPlus[PT_ulong][PT_double][PT_char] = PlusULongDoubleChar;
mapvPlus[PT_ulong][PT_double][PT_float] = PlusULongDoubleFloat;
mapvPlus[PT_ulong][PT_double][PT_double] = PlusULongDoubleDouble;
mapvPlus[PT_ulong][PT_double][PT_uint] = PlusULongDoubleUInt;
mapvPlus[PT_ulong][PT_double][PT_ushort] = PlusULongDoubleUShort;
mapvPlus[PT_ulong][PT_double][PT_uchar] = PlusULongDoubleUChar;
mapvPlus[PT_ulong][PT_double][PT_long] = PlusULongDoubleLong;
mapvPlus[PT_ulong][PT_double][PT_ulong] = PlusULongDoubleULong;
mapvPlus[PT_ulong][PT_uint][PT_int] = PlusULongUIntInt;
mapvPlus[PT_ulong][PT_uint][PT_short] = PlusULongUIntShort;
mapvPlus[PT_ulong][PT_uint][PT_char] = PlusULongUIntChar;
mapvPlus[PT_ulong][PT_uint][PT_float] = PlusULongUIntFloat;
mapvPlus[PT_ulong][PT_uint][PT_double] = PlusULongUIntDouble;
mapvPlus[PT_ulong][PT_uint][PT_uint] = PlusULongUIntUInt;
mapvPlus[PT_ulong][PT_uint][PT_ushort] = PlusULongUIntUShort;
mapvPlus[PT_ulong][PT_uint][PT_uchar] = PlusULongUIntUChar;
mapvPlus[PT_ulong][PT_uint][PT_long] = PlusULongUIntLong;
mapvPlus[PT_ulong][PT_uint][PT_ulong] = PlusULongUIntULong;
mapvPlus[PT_ulong][PT_ushort][PT_int] = PlusULongUShortInt;
mapvPlus[PT_ulong][PT_ushort][PT_short] = PlusULongUShortShort;
mapvPlus[PT_ulong][PT_ushort][PT_char] = PlusULongUShortChar;
mapvPlus[PT_ulong][PT_ushort][PT_float] = PlusULongUShortFloat;
mapvPlus[PT_ulong][PT_ushort][PT_double] = PlusULongUShortDouble;
mapvPlus[PT_ulong][PT_ushort][PT_uint] = PlusULongUShortUInt;
mapvPlus[PT_ulong][PT_ushort][PT_ushort] = PlusULongUShortUShort;
mapvPlus[PT_ulong][PT_ushort][PT_uchar] = PlusULongUShortUChar;
mapvPlus[PT_ulong][PT_ushort][PT_long] = PlusULongUShortLong;
mapvPlus[PT_ulong][PT_ushort][PT_ulong] = PlusULongUShortULong;
mapvPlus[PT_ulong][PT_uchar][PT_int] = PlusULongUCharInt;
mapvPlus[PT_ulong][PT_uchar][PT_short] = PlusULongUCharShort;
mapvPlus[PT_ulong][PT_uchar][PT_char] = PlusULongUCharChar;
mapvPlus[PT_ulong][PT_uchar][PT_float] = PlusULongUCharFloat;
mapvPlus[PT_ulong][PT_uchar][PT_double] = PlusULongUCharDouble;
mapvPlus[PT_ulong][PT_uchar][PT_uint] = PlusULongUCharUInt;
mapvPlus[PT_ulong][PT_uchar][PT_ushort] = PlusULongUCharUShort;
mapvPlus[PT_ulong][PT_uchar][PT_uchar] = PlusULongUCharUChar;
mapvPlus[PT_ulong][PT_uchar][PT_long] = PlusULongUCharLong;
mapvPlus[PT_ulong][PT_uchar][PT_ulong] = PlusULongUCharULong;
mapvPlus[PT_ulong][PT_long][PT_int] = PlusULongLongInt;
mapvPlus[PT_ulong][PT_long][PT_short] = PlusULongLongShort;
mapvPlus[PT_ulong][PT_long][PT_char] = PlusULongLongChar;
mapvPlus[PT_ulong][PT_long][PT_float] = PlusULongLongFloat;
mapvPlus[PT_ulong][PT_long][PT_double] = PlusULongLongDouble;
mapvPlus[PT_ulong][PT_long][PT_uint] = PlusULongLongUInt;
mapvPlus[PT_ulong][PT_long][PT_ushort] = PlusULongLongUShort;
mapvPlus[PT_ulong][PT_long][PT_uchar] = PlusULongLongUChar;
mapvPlus[PT_ulong][PT_long][PT_long] = PlusULongLongLong;
mapvPlus[PT_ulong][PT_long][PT_ulong] = PlusULongLongULong;
mapvPlus[PT_ulong][PT_ulong][PT_int] = PlusULongULongInt;
mapvPlus[PT_ulong][PT_ulong][PT_short] = PlusULongULongShort;
mapvPlus[PT_ulong][PT_ulong][PT_char] = PlusULongULongChar;
mapvPlus[PT_ulong][PT_ulong][PT_float] = PlusULongULongFloat;
mapvPlus[PT_ulong][PT_ulong][PT_double] = PlusULongULongDouble;
mapvPlus[PT_ulong][PT_ulong][PT_uint] = PlusULongULongUInt;
mapvPlus[PT_ulong][PT_ulong][PT_ushort] = PlusULongULongUShort;
mapvPlus[PT_ulong][PT_ulong][PT_uchar] = PlusULongULongUChar;
mapvPlus[PT_ulong][PT_ulong][PT_long] = PlusULongULongLong;
mapvPlus[PT_ulong][PT_ulong][PT_ulong] = PlusULongULongULong;
