mapvEqual[PT_int32][PT_int32] = EqualIntInt;
mapvEqual[PT_int32][PT_int16] = EqualIntShort;
mapvEqual[PT_int32][PT_char8] = EqualIntChar;
mapvEqual[PT_int32][PT_float32] = EqualIntFloat;
mapvEqual[PT_int32][PT_float64] = EqualIntDouble;
mapvEqual[PT_int32][PT_uint32] = EqualIntUInt;
mapvEqual[PT_int32][PT_uint16] = EqualIntUShort;
mapvEqual[PT_int32][PT_uint8] = EqualIntUChar;
mapvEqual[PT_int32][PT_int64] = EqualIntLong;
mapvEqual[PT_int32][PT_uint64] = EqualIntULong;
mapvEqual[PT_int16][PT_int32] = EqualShortInt;
mapvEqual[PT_int16][PT_int16] = EqualShortShort;
mapvEqual[PT_int16][PT_char8] = EqualShortChar;
mapvEqual[PT_int16][PT_float32] = EqualShortFloat;
mapvEqual[PT_int16][PT_float64] = EqualShortDouble;
mapvEqual[PT_int16][PT_uint32] = EqualShortUInt;
mapvEqual[PT_int16][PT_uint16] = EqualShortUShort;
mapvEqual[PT_int16][PT_uint8] = EqualShortUChar;
mapvEqual[PT_int16][PT_int64] = EqualShortLong;
mapvEqual[PT_int16][PT_uint64] = EqualShortULong;
mapvEqual[PT_char8][PT_int32] = EqualCharInt;
mapvEqual[PT_char8][PT_int16] = EqualCharShort;
mapvEqual[PT_char8][PT_char8] = EqualCharChar;
mapvEqual[PT_char8][PT_float32] = EqualCharFloat;
mapvEqual[PT_char8][PT_float64] = EqualCharDouble;
mapvEqual[PT_char8][PT_uint32] = EqualCharUInt;
mapvEqual[PT_char8][PT_uint16] = EqualCharUShort;
mapvEqual[PT_char8][PT_uint8] = EqualCharUChar;
mapvEqual[PT_char8][PT_int64] = EqualCharLong;
mapvEqual[PT_char8][PT_uint64] = EqualCharULong;
mapvEqual[PT_float32][PT_int32] = EqualFloatInt;
mapvEqual[PT_float32][PT_int16] = EqualFloatShort;
mapvEqual[PT_float32][PT_char8] = EqualFloatChar;
mapvEqual[PT_float32][PT_float32] = EqualFloatFloat;
mapvEqual[PT_float32][PT_float64] = EqualFloatDouble;
mapvEqual[PT_float32][PT_uint32] = EqualFloatUInt;
mapvEqual[PT_float32][PT_uint16] = EqualFloatUShort;
mapvEqual[PT_float32][PT_uint8] = EqualFloatUChar;
mapvEqual[PT_float32][PT_int64] = EqualFloatLong;
mapvEqual[PT_float32][PT_uint64] = EqualFloatULong;
mapvEqual[PT_float64][PT_int32] = EqualDoubleInt;
mapvEqual[PT_float64][PT_int16] = EqualDoubleShort;
mapvEqual[PT_float64][PT_char8] = EqualDoubleChar;
mapvEqual[PT_float64][PT_float32] = EqualDoubleFloat;
mapvEqual[PT_float64][PT_float64] = EqualDoubleDouble;
mapvEqual[PT_float64][PT_uint32] = EqualDoubleUInt;
mapvEqual[PT_float64][PT_uint16] = EqualDoubleUShort;
mapvEqual[PT_float64][PT_uint8] = EqualDoubleUChar;
mapvEqual[PT_float64][PT_int64] = EqualDoubleLong;
mapvEqual[PT_float64][PT_uint64] = EqualDoubleULong;
mapvEqual[PT_uint32][PT_int32] = EqualUIntInt;
mapvEqual[PT_uint32][PT_int16] = EqualUIntShort;
mapvEqual[PT_uint32][PT_char8] = EqualUIntChar;
mapvEqual[PT_uint32][PT_float32] = EqualUIntFloat;
mapvEqual[PT_uint32][PT_float64] = EqualUIntDouble;
mapvEqual[PT_uint32][PT_uint32] = EqualUIntUInt;
mapvEqual[PT_uint32][PT_uint16] = EqualUIntUShort;
mapvEqual[PT_uint32][PT_uint8] = EqualUIntUChar;
mapvEqual[PT_uint32][PT_int64] = EqualUIntLong;
mapvEqual[PT_uint32][PT_uint64] = EqualUIntULong;
mapvEqual[PT_uint16][PT_int32] = EqualUShortInt;
mapvEqual[PT_uint16][PT_int16] = EqualUShortShort;
mapvEqual[PT_uint16][PT_char8] = EqualUShortChar;
mapvEqual[PT_uint16][PT_float32] = EqualUShortFloat;
mapvEqual[PT_uint16][PT_float64] = EqualUShortDouble;
mapvEqual[PT_uint16][PT_uint32] = EqualUShortUInt;
mapvEqual[PT_uint16][PT_uint16] = EqualUShortUShort;
mapvEqual[PT_uint16][PT_uint8] = EqualUShortUChar;
mapvEqual[PT_uint16][PT_int64] = EqualUShortLong;
mapvEqual[PT_uint16][PT_uint64] = EqualUShortULong;
mapvEqual[PT_uint8][PT_int32] = EqualUCharInt;
mapvEqual[PT_uint8][PT_int16] = EqualUCharShort;
mapvEqual[PT_uint8][PT_char8] = EqualUCharChar;
mapvEqual[PT_uint8][PT_float32] = EqualUCharFloat;
mapvEqual[PT_uint8][PT_float64] = EqualUCharDouble;
mapvEqual[PT_uint8][PT_uint32] = EqualUCharUInt;
mapvEqual[PT_uint8][PT_uint16] = EqualUCharUShort;
mapvEqual[PT_uint8][PT_uint8] = EqualUCharUChar;
mapvEqual[PT_uint8][PT_int64] = EqualUCharLong;
mapvEqual[PT_uint8][PT_uint64] = EqualUCharULong;
mapvEqual[PT_int64][PT_int32] = EqualLongInt;
mapvEqual[PT_int64][PT_int16] = EqualLongShort;
mapvEqual[PT_int64][PT_char8] = EqualLongChar;
mapvEqual[PT_int64][PT_float32] = EqualLongFloat;
mapvEqual[PT_int64][PT_float64] = EqualLongDouble;
mapvEqual[PT_int64][PT_uint32] = EqualLongUInt;
mapvEqual[PT_int64][PT_uint16] = EqualLongUShort;
mapvEqual[PT_int64][PT_uint8] = EqualLongUChar;
mapvEqual[PT_int64][PT_int64] = EqualLongLong;
mapvEqual[PT_int64][PT_uint64] = EqualLongULong;
mapvEqual[PT_uint64][PT_int32] = EqualULongInt;
mapvEqual[PT_uint64][PT_int16] = EqualULongShort;
mapvEqual[PT_uint64][PT_char8] = EqualULongChar;
mapvEqual[PT_uint64][PT_float32] = EqualULongFloat;
mapvEqual[PT_uint64][PT_float64] = EqualULongDouble;
mapvEqual[PT_uint64][PT_uint32] = EqualULongUInt;
mapvEqual[PT_uint64][PT_uint16] = EqualULongUShort;
mapvEqual[PT_uint64][PT_uint8] = EqualULongUChar;
mapvEqual[PT_uint64][PT_int64] = EqualULongLong;
mapvEqual[PT_uint64][PT_uint64] = EqualULongULong;
